theory ChannelTestTwo begin

// Function signature and definition of the equational theory E

functions: check_rep/2, fst/1, get_rep/1, pair/2, rep/2 [private], snd/1
equations:
    check_rep(rep(m, loc), loc) = m,
    fst(<x.1, x.2>) = x.1,
    get_rep(rep(m, loc)) = m,
    snd(<x.1, x.2>) = x.2

rule (modulo E) Init_:
   [ ] --[ Init( ) ]-> [ State_( ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) new_c_:
   [ State_( ), Fr( c ) ] --> [ State_1( c ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) new_a_1:
   [ State_1( c ), Fr( a ) ] --> [ State_11( a, c ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) out_c_a_0_11:
   [ State_11( a, c ), In( c ) ]
  --[ ChannelInEvent( c ) ]->
   [ Out( a ), State_111( a, c ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) out_c_a_1_11:
   [ State_11( a, c ) ] --> [ Semistate_11( a, c ), Message( c, a ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) out_c_a_2_11:
   [ Semistate_11( a, c ), Ack( c, a ) ] --> [ State_111( a, c ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) event_Reached_111:
   [ State_111( a, c ) ] --[ Event( ), Reached( ) ]-> [ State_1111( a, c ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) Zero_1111:
   [ State_1111( a, c ) ] --> [ ]

  /* has exactly the trivial AC variant */

restriction single_session:
  "∀ #i #j. ((Init( ) @ #i) ∧ (Init( ) @ #j)) ⇒ (#i = #j)"
  // safety formula

lemma received:
  all-traces "¬(∃ #i. Reached( ) @ #i)"
/*
guarded formula characterizing all counter-examples:
"∃ #i. (Reached( ) @ #i)"
*/
simplify
solve( State_111( a, c ) ▶₀ #i )
  case out_c_a_0_11
  by solve( !KU( ~n.1 ) @ #vk )
qed

/* All well-formedness checks were successful. */

end
/* Output
maude tool: 'maude'
 checking version: 2.7.1. OK.
 checking installation: OK.
SAPIC tool: 'sapic'
Checking availablity ... OK.


analyzing: case-studies-sapic-regression/basic/channels2.spthy

------------------------------------------------------------------------------
analyzed: case-studies-sapic-regression/basic/channels2.spthy

  output:          case-studies-sapic-regression/basic/channels2.spthy.tmp
  processing time: 0.07947s
  received (all-traces): verified (3 steps)

------------------------------------------------------------------------------

==============================================================================
summary of summaries:

analyzed: case-studies-sapic-regression/basic/channels2.spthy

  output:          case-studies-sapic-regression/basic/channels2.spthy.tmp
  processing time: 0.07947s
  received (all-traces): verified (3 steps)

==============================================================================
*/
