theory Replication begin

// Function signature and definition of the equational theory E

functions: check_rep/2, fst/1, get_rep/1, pair/2, rep/2 [private], snd/1
equations:
    check_rep(rep(m, loc), loc) = m,
    fst(<x.1, x.2>) = x.1,
    get_rep(rep(m, loc)) = m,
    snd(<x.1, x.2>) = x.2

rule (modulo E) Init_:
   [ ] --[ Init( ) ]-> [ State_( ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) Rep_0_:
   [ State_( ) ] --> [ !Semistate_1( ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) Rep_1_:
   [ !Semistate_1( ) ] --> [ State_1( ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) new_s_1:
   [ State_1( ), Fr( s ) ] --> [ State_11( s ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) event_Secrets_11:
   [ State_11( s ) ] --[ Event( ), Secret( s ) ]-> [ State_111( s ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) out_s_111:
   [ State_111( s ) ] --> [ State_1111( s ), Out( s ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) Zero_1111:
   [ State_1111( s ) ] --> [ ]

  /* has exactly the trivial AC variant */

restriction single_session:
  "∀ #i #j. ((Init( ) @ #i) ∧ (Init( ) @ #j)) ⇒ (#i = #j)"
  // safety formula

lemma onlyOneSecret:
  all-traces
  "∀ #i #j x y. ((Secret( x ) @ #i) ∧ (Secret( y ) @ #j)) ⇒ (x = y)"
/*
guarded formula characterizing all counter-examples:
"∃ #i #j x y. (Secret( x ) @ #i) ∧ (Secret( y ) @ #j) ∧ ¬(x = y)"
*/
simplify
solve( State_11( x ) ▶₀ #i )
  case new_s_1
  solve( State_11( y ) ▶₀ #j )
    case new_s_1
    SOLVED // trace found
  qed
qed

/* All well-formedness checks were successful. */

end
/* Output
maude tool: 'maude'
 checking version: 2.7.1. OK.
 checking installation: OK.
SAPIC tool: 'sapic'
Checking availablity ... OK.


analyzing: case-studies-sapic-regression/basic/replication.spthy

------------------------------------------------------------------------------
analyzed: case-studies-sapic-regression/basic/replication.spthy

  output:          case-studies-sapic-regression/basic/replication.spthy.tmp
  processing time: 0.074914s
  onlyOneSecret (all-traces): falsified - found trace (4 steps)

------------------------------------------------------------------------------

==============================================================================
summary of summaries:

analyzed: case-studies-sapic-regression/basic/replication.spthy

  output:          case-studies-sapic-regression/basic/replication.spthy.tmp
  processing time: 0.074914s
  onlyOneSecret (all-traces): falsified - found trace (4 steps)

==============================================================================
*/
