theory SetAbst begin

// Function signature and definition of the equational theory E

functions: adec/2, aenc/2, fst/1, pair/2, pk/1, sign/2, snd/1, true/0,
           verify/3
equations:
    adec(aenc(x.1, pk(x.2)), x.2) = x.1,
    fst(<x.1, x.2>) = x.1,
    snd(<x.1, x.2>) = x.2,
    verify(sign(x.1, x.2), x.1, pk(x.2)) = true

heuristic: p

section{* The PKI-example *}

lemma Knows_Honest_Key_imp_Revoked:
  all-traces
  "∀ sk #i #d.
    ((HonestKey( sk ) @ #i) ∧ (K( sk ) @ #d)) ⇒ (∃ #r. Revoked( sk ) @ #r)"
/*
guarded formula characterizing all counter-examples:
"∃ sk #i #d.
  (HonestKey( sk ) @ #i) ∧ (K( sk ) @ #d) ∧ ∀ #r. (Revoked( sk ) @ #r) ⇒ ⊥"
*/
simplify
solve( HonestKey( sk ) @ #i )
  case eventHonestKeynsk_0_1112111111
  solve( State_1112111111( ~nsk, ~sk, pki, user, lock ) ▶₀ #i )
    case lookupUSERuserassk_0_111211111
    solve( !KU( ~nsk ) @ #vk )
      case outsk_0_111211111111111111
      by contradiction /* from formulas */
    qed
  qed
next
  case eventHonestKeysk_0_11111111
  solve( State_11111111( ~sk, lock, pki, user ) ▶₀ #i )
    case lockSERVERuser_0_1111111
    solve( !KU( ~sk ) @ #vk )
      case outsk_0_111211111111111111
      by contradiction /* from formulas */
    qed
  qed
next
  case eventHonestKeysk_0_11111111111
  solve( State_11111111111( ~sk, lock, pki, user ) ▶₀ #i )
    case insertUSERusersk_0_1111111111
    solve( !KU( ~sk ) @ #vk )
      case outsk_0_111211111111111111
      by contradiction /* from formulas */
    qed
  qed
qed

rule (modulo E) Init[color=#ffffff, process="!"]:
   [ ] --[ Init( ) ]-> [ State_( ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) p_0_[color=#ffffff, process="!"]:
   [ State_( ) ] --> [ !Semistate_1( ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) p_1_[color=#ffffff, process="!"]:
   [ !Semistate_1( ) ] --> [ State_1( ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) newpki_0_1[color=#ffffff, process="new pki;"]:
   [ State_1( ), Fr( pki ) ] --> [ State_11( pki ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) p_0_11[color=#ffffff, process="!"]:
   [ State_11( pki ) ] --> [ !Semistate_111( pki ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) p_1_11[color=#ffffff, process="!"]:
   [ !Semistate_111( pki ) ] --> [ State_111( pki ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) p_0_111[color=#ffffff, process="|"]:
   [ State_111( pki ) ] --> [ State_1111( pki ), State_1112( pki ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) p_0_1111[color=#806040, process="|"]:
   [ State_1111( pki ) ] --> [ State_11111( pki ), State_11112( pki ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) innewuser_0_11111[color=#806040,
                                  process="in(<'new', user>);"]:
   [ State_11111( pki ), In( <'new', user> ) ]
  -->
   [ State_111111( pki, user ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) newsk_0_111111[color=#806040, process="new ~sk;"]:
   [ State_111111( pki, user ), Fr( ~sk ) ]
  -->
   [ State_1111111( ~sk, pki, user ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) lockSERVERuser_0_1111111[color=#806040,
                                         process="lock <'SERVER', user>;"]:
   [ State_1111111( ~sk, pki, user ), Fr( lock ) ]
  --[
  Lock_0( '0', lock, <'SERVER', user> ),
  Lock( '0', lock, <'SERVER', user> )
  ]->
   [ State_11111111( ~sk, lock, pki, user ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) eventHonestKeysk_0_11111111[color=#806040,
                                            process="event HonestKey( ~sk );"]:
   [ State_11111111( ~sk, lock, pki, user ) ]
  --[ HonestKey( ~sk ) ]->
   [ State_111111111( ~sk, lock, pki, user ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) insertSERVERpkiuserpksk_0_111111111[color=#806040,
                                                    process="insert <'SERVER', pki, user>,pk(~sk);"]:
   [ State_111111111( ~sk, lock, pki, user ) ]
  --[ Insert( <'SERVER', pki, user>, pk(~sk) ) ]->
   [ State_1111111111( ~sk, lock, pki, user ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) insertUSERusersk_0_1111111111[color=#806040,
                                              process="insert <'USER', user>,~sk;"]:
   [ State_1111111111( ~sk, lock, pki, user ) ]
  --[ Insert( <'USER', user>, ~sk ) ]->
   [ State_11111111111( ~sk, lock, pki, user ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) eventHonestKeysk_0_11111111111[color=#806040,
                                               process="event HonestKey( ~sk );"]:
   [ State_11111111111( ~sk, lock, pki, user ) ]
  --[ HonestKey( ~sk ) ]->
   [ State_111111111111( ~sk, lock, pki, user ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) unlockSERVERuser_0_111111111111[color=#806040,
                                                process="unlock <'SERVER', user>;"]:
   [ State_111111111111( ~sk, lock, pki, user ) ]
  --[
  Unlock_0( '0', lock, <'SERVER', user> ),
  Unlock( '0', lock, <'SERVER', user> )
  ]->
   [ State_1111111111111( ~sk, lock, pki, user ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) outpksk_0_1111111111111[color=#806040,
                                        process="out(pk(~sk));"]:
   [ State_1111111111111( ~sk, lock, pki, user ) ]
  -->
   [ State_11111111111111( ~sk, lock, pki, user ), Out( pk(~sk) ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) p_0_11111111111111[color=#806040, process="0"]:
   [ State_11111111111111( ~sk, lock, pki, user ) ] --> [ ]

  /* has exactly the trivial AC variant */

rule (modulo E) inrenewuserpknsk_0_11112[color=#806040,
                                         process="in(<'renew', user, pk(nsk)>);"]:
   [ State_11112( pki ), In( <'renew', user, pk(nsk)> ) ]
  -->
   [ State_111121( nsk, pki, user ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) insignrenewuserpknsksk_0_111121[color=#806040,
                                                process="in(sign(<'renew', user, pk(nsk)>, sk));"]:
   [
   State_111121( nsk, pki, user ), In( sign(<'renew', user, pk(nsk)>, sk) )
   ]
  -->
   [ State_1111211( nsk, pki, sk, user ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) lockSERVERuser_0_1111211[color=#806040,
                                         process="lock <'SERVER', user>;"]:
   [ State_1111211( nsk, pki, sk, user ), Fr( lock.1 ) ]
  --[
  Lock_1( '1', lock.1, <'SERVER', user> ),
  Lock( '1', lock.1, <'SERVER', user> )
  ]->
   [ State_11112111( nsk, pki, sk, user, lock.1 ) ]

  /*
  rule (modulo AC) lockSERVERuser_0_1111211[color=#806040,
                                            process="lock <'SERVER', user>;"]:
     [ State_1111211( nsk, pki, sk, user ), Fr( lock ) ]
    --[
    Lock_1( '1', lock, <'SERVER', user> ),
    Lock( '1', lock, <'SERVER', user> )
    ]->
     [ State_11112111( nsk, pki, sk, user, lock ) ]
  */

rule (modulo E) lookupSERVERpkiuseraspksk_0_11112111[color=#806040,
                                                     process="lookup <'SERVER', pki, user> as pksk"]:
   [ State_11112111( nsk, pki, sk, user, lock.1 ) ]
  --[ IsIn( <'SERVER', pki, user>, pksk ) ]->
   [ State_111121111( nsk, pki, pksk, sk, user, lock.1 ) ]

  /*
  rule (modulo AC) lookupSERVERpkiuseraspksk_0_11112111[color=#806040,
                                                        process="lookup <'SERVER', pki, user> as pksk"]:
     [ State_11112111( nsk, pki, sk, user, lock ) ]
    --[ IsIn( <'SERVER', pki, user>, pksk ) ]->
     [ State_111121111( nsk, pki, pksk, sk, user, lock ) ]
  */

rule (modulo E) lookupSERVERpkiuseraspksk_1_11112111[color=#806040,
                                                     process="lookup <'SERVER', pki, user> as pksk"]:
   [ State_11112111( nsk, pki, sk, user, lock.1 ) ]
  --[ IsNotSet( <'SERVER', pki, user> ) ]->
   [ State_111121112( nsk, pki, sk, user, lock.1 ) ]

  /*
  rule (modulo AC) lookupSERVERpkiuseraspksk_1_11112111[color=#806040,
                                                        process="lookup <'SERVER', pki, user> as pksk"]:
     [ State_11112111( nsk, pki, sk, user, lock ) ]
    --[ IsNotSet( <'SERVER', pki, user> ) ]->
     [ State_111121112( nsk, pki, sk, user, lock ) ]
  */

rule (modulo E) ifpkskpksk_0_111121111[color=#806040,
                                       process="if pksk=pk(sk)"]:
   [ State_111121111( nsk, pki, pksk, sk, user, lock.1 ) ]
  --[ Pred_Eq( pksk, pk(sk) ) ]->
   [ State_1111211111( nsk, pki, pksk, sk, user, lock.1 ) ]

  /*
  rule (modulo AC) ifpkskpksk_0_111121111[color=#806040,
                                          process="if pksk=pk(sk)"]:
     [ State_111121111( nsk, pki, pksk, sk, user, lock ) ]
    --[ Pred_Eq( pksk, pk(sk) ) ]->
     [ State_1111211111( nsk, pki, pksk, sk, user, lock ) ]
  */

rule (modulo E) ifpkskpksk_1_111121111[color=#806040,
                                       process="if pksk=pk(sk)"]:
   [ State_111121111( nsk, pki, pksk, sk, user, lock.1 ) ]
  --[ Pred_Not_Eq( pksk, pk(sk) ) ]->
   [ State_1111211112( nsk, pki, pksk, sk, user, lock.1 ) ]

  /*
  rule (modulo AC) ifpkskpksk_1_111121111[color=#806040,
                                          process="if pksk=pk(sk)"]:
     [ State_111121111( nsk, pki, pksk, sk, user, lock ) ]
    --[ Pred_Not_Eq( pksk, pk(sk) ) ]->
     [ State_1111211112( nsk, pki, pksk, sk, user, lock ) ]
  */

rule (modulo E) deleteSERVERpkiuser_0_1111211111[color=#806040,
                                                 process="delete <'SERVER', pki, user>;"]:
   [ State_1111211111( nsk, pki, pksk, sk, user, lock.1 ) ]
  --[ Delete( <'SERVER', pki, user> ) ]->
   [ State_11112111111( nsk, pki, pksk, sk, user, lock.1 ) ]

  /*
  rule (modulo AC) deleteSERVERpkiuser_0_1111211111[color=#806040,
                                                    process="delete <'SERVER', pki, user>;"]:
     [ State_1111211111( nsk, pki, pksk, sk, user, lock ) ]
    --[ Delete( <'SERVER', pki, user> ) ]->
     [ State_11112111111( nsk, pki, pksk, sk, user, lock ) ]
  */

rule (modulo E) insertSERVERpkiuserpknsk_0_11112111111[color=#806040,
                                                       process="insert <'SERVER', pki, user>,pk(nsk);"]:
   [ State_11112111111( nsk, pki, pksk, sk, user, lock.1 ) ]
  --[ Insert( <'SERVER', pki, user>, pk(nsk) ) ]->
   [ State_111121111111( nsk, pki, pksk, sk, user, lock.1 ) ]

  /*
  rule (modulo AC) insertSERVERpkiuserpknsk_0_11112111111[color=#806040,
                                                          process="insert <'SERVER', pki, user>,pk(nsk);"]:
     [ State_11112111111( nsk, pki, pksk, sk, user, lock ) ]
    --[ Insert( <'SERVER', pki, user>, pk(nsk) ) ]->
     [ State_111121111111( nsk, pki, pksk, sk, user, lock ) ]
  */

rule (modulo E) unlockSERVERuser_0_111121111111[color=#806040,
                                                process="unlock <'SERVER', user>;"]:
   [ State_111121111111( nsk, pki, pksk, sk, user, lock.1 ) ]
  --[
  Unlock_1( '1', lock.1, <'SERVER', user> ),
  Unlock( '1', lock.1, <'SERVER', user> )
  ]->
   [ State_1111211111111( nsk, pki, pksk, sk, user, lock.1 ) ]

  /*
  rule (modulo AC) unlockSERVERuser_0_111121111111[color=#806040,
                                                   process="unlock <'SERVER', user>;"]:
     [ State_111121111111( nsk, pki, pksk, sk, user, lock ) ]
    --[
    Unlock_1( '1', lock, <'SERVER', user> ),
    Unlock( '1', lock, <'SERVER', user> )
    ]->
     [ State_1111211111111( nsk, pki, pksk, sk, user, lock ) ]
  */

rule (modulo E) outsignconfirmsignrenewuserpknskskpki_0_1111211111111[color=#806040,
                                                                      process="out(sign(<'confirm', sign(<'renew', user, pk(nsk)>, sk)>, pki));"]:
   [ State_1111211111111( nsk, pki, pksk, sk, user, lock.1 ) ]
  -->
   [
   State_11112111111111( nsk, pki, pksk, sk, user, lock.1 ),
   Out( sign(<'confirm', sign(<'renew', user, pk(nsk)>, sk)>, pki) )
   ]

  /*
  rule (modulo AC) outsignconfirmsignrenewuserpknskskpki_0_1111211111111[color=#806040,
                                                                         process="out(sign(<'confirm', sign(<'renew', user, pk(nsk)>, sk)>, pki));"]:
     [ State_1111211111111( nsk, pki, pksk, sk, user, lock ) ]
    -->
     [
     State_11112111111111( nsk, pki, pksk, sk, user, lock ),
     Out( sign(<'confirm', sign(<'renew', user, pk(nsk)>, sk)>, pki) )
     ]
  */

rule (modulo E) p_0_11112111111111[color=#806040, process="0"]:
   [ State_11112111111111( nsk, pki, pksk, sk, user, lock.1 ) ] --> [ ]

  /*
  rule (modulo AC) p_0_11112111111111[color=#806040, process="0"]:
     [ State_11112111111111( nsk, pki, pksk, sk, user, lock ) ] --> [ ]
  */

rule (modulo E) p_0_1111211112[color=#806040, process="0"]:
   [ State_1111211112( nsk, pki, pksk, sk, user, lock.1 ) ] --> [ ]

  /*
  rule (modulo AC) p_0_1111211112[color=#806040, process="0"]:
     [ State_1111211112( nsk, pki, pksk, sk, user, lock ) ] --> [ ]
  */

rule (modulo E) p_0_111121112[color=#806040, process="0"]:
   [ State_111121112( nsk, pki, sk, user, lock.1 ) ] --> [ ]

  /*
  rule (modulo AC) p_0_111121112[color=#806040, process="0"]:
     [ State_111121112( nsk, pki, sk, user, lock ) ] --> [ ]
  */

rule (modulo E) newuser_0_1112[color=#ffffff, process="new user;"]:
   [ State_1112( pki ), Fr( user ) ] --> [ State_11121( pki, user ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) outuser_0_11121[color=#ffffff, process="out(user);"]:
   [ State_11121( pki, user ) ]
  -->
   [ State_111211( pki, user ), Out( user ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) p_0_111211[color=#ffffff, process="!"]:
   [ State_111211( pki, user ) ] --> [ !Semistate_1112111( pki, user ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) p_1_111211[color=#ffffff, process="!"]:
   [ !Semistate_1112111( pki, user ) ] --> [ State_1112111( pki, user ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) newnsk_0_1112111[color=#518040, process="new ~nsk;"]:
   [ State_1112111( pki, user ), Fr( ~nsk ) ]
  -->
   [ State_11121111( ~nsk, pki, user ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) lockUSERuser_0_11121111[color=#518040,
                                        process="lock <'USER', user>;"]:
   [ State_11121111( ~nsk, pki, user ), Fr( lock.2 ) ]
  --[
  Lock_2( '2', lock.2, <'USER', user> ),
  Lock( '2', lock.2, <'USER', user> )
  ]->
   [ State_111211111( ~nsk, pki, user, lock.2 ) ]

  /*
  rule (modulo AC) lockUSERuser_0_11121111[color=#518040,
                                           process="lock <'USER', user>;"]:
     [ State_11121111( ~nsk, pki, user ), Fr( lock ) ]
    --[
    Lock_2( '2', lock, <'USER', user> ), Lock( '2', lock, <'USER', user> )
    ]->
     [ State_111211111( ~nsk, pki, user, lock ) ]
  */

rule (modulo E) lookupUSERuserassk_0_111211111[color=#518040,
                                               process="lookup <'USER', user> as ~sk"]:
   [ State_111211111( ~nsk, pki, user, lock.2 ) ]
  --[ IsIn( <'USER', user>, ~sk ) ]->
   [ State_1112111111( ~nsk, ~sk, pki, user, lock.2 ) ]

  /*
  rule (modulo AC) lookupUSERuserassk_0_111211111[color=#518040,
                                                  process="lookup <'USER', user> as ~sk"]:
     [ State_111211111( ~nsk, pki, user, lock ) ]
    --[ IsIn( <'USER', user>, ~sk ) ]->
     [ State_1112111111( ~nsk, ~sk, pki, user, lock ) ]
  */

rule (modulo E) lookupUSERuserassk_1_111211111[color=#518040,
                                               process="lookup <'USER', user> as ~sk"]:
   [ State_111211111( ~nsk, pki, user, lock.2 ) ]
  --[ IsNotSet( <'USER', user> ) ]->
   [ State_1112111112( ~nsk, pki, user, lock.2 ) ]

  /*
  rule (modulo AC) lookupUSERuserassk_1_111211111[color=#518040,
                                                  process="lookup <'USER', user> as ~sk"]:
     [ State_111211111( ~nsk, pki, user, lock ) ]
    --[ IsNotSet( <'USER', user> ) ]->
     [ State_1112111112( ~nsk, pki, user, lock ) ]
  */

rule (modulo E) eventHonestKeynsk_0_1112111111[color=#518040,
                                               process="event HonestKey( ~nsk );"]:
   [ State_1112111111( ~nsk, ~sk, pki, user, lock.2 ) ]
  --[ HonestKey( ~nsk ) ]->
   [ State_11121111111( ~nsk, ~sk, pki, user, lock.2 ) ]

  /*
  rule (modulo AC) eventHonestKeynsk_0_1112111111[color=#518040,
                                                  process="event HonestKey( ~nsk );"]:
     [ State_1112111111( ~nsk, ~sk, pki, user, lock ) ]
    --[ HonestKey( ~nsk ) ]->
     [ State_11121111111( ~nsk, ~sk, pki, user, lock ) ]
  */

rule (modulo E) deleteUSERuser_0_11121111111[color=#518040,
                                             process="delete <'USER', user>;"]:
   [ State_11121111111( ~nsk, ~sk, pki, user, lock.2 ) ]
  --[ Delete( <'USER', user> ) ]->
   [ State_111211111111( ~nsk, ~sk, pki, user, lock.2 ) ]

  /*
  rule (modulo AC) deleteUSERuser_0_11121111111[color=#518040,
                                                process="delete <'USER', user>;"]:
     [ State_11121111111( ~nsk, ~sk, pki, user, lock ) ]
    --[ Delete( <'USER', user> ) ]->
     [ State_111211111111( ~nsk, ~sk, pki, user, lock ) ]
  */

rule (modulo E) insertUSERusernsk_0_111211111111[color=#518040,
                                                 process="insert <'USER', user>,~nsk;"]:
   [ State_111211111111( ~nsk, ~sk, pki, user, lock.2 ) ]
  --[ Insert( <'USER', user>, ~nsk ) ]->
   [ State_1112111111111( ~nsk, ~sk, pki, user, lock.2 ) ]

  /*
  rule (modulo AC) insertUSERusernsk_0_111211111111[color=#518040,
                                                    process="insert <'USER', user>,~nsk;"]:
     [ State_111211111111( ~nsk, ~sk, pki, user, lock ) ]
    --[ Insert( <'USER', user>, ~nsk ) ]->
     [ State_1112111111111( ~nsk, ~sk, pki, user, lock ) ]
  */

rule (modulo E) unlockUSERuser_0_1112111111111[color=#518040,
                                               process="unlock <'USER', user>;"]:
   [ State_1112111111111( ~nsk, ~sk, pki, user, lock.2 ) ]
  --[
  Unlock_2( '2', lock.2, <'USER', user> ),
  Unlock( '2', lock.2, <'USER', user> )
  ]->
   [ State_11121111111111( ~nsk, ~sk, pki, user, lock.2 ) ]

  /*
  rule (modulo AC) unlockUSERuser_0_1112111111111[color=#518040,
                                                  process="unlock <'USER', user>;"]:
     [ State_1112111111111( ~nsk, ~sk, pki, user, lock ) ]
    --[
    Unlock_2( '2', lock, <'USER', user> ),
    Unlock( '2', lock, <'USER', user> )
    ]->
     [ State_11121111111111( ~nsk, ~sk, pki, user, lock ) ]
  */

rule (modulo E) outrenewuserpknsk_0_11121111111111[color=#518040,
                                                   process="out(<'renew', user, pk(~nsk)>);"]:
   [ State_11121111111111( ~nsk, ~sk, pki, user, lock.2 ) ]
  -->
   [
   State_111211111111111( ~nsk, ~sk, pki, user, lock.2 ),
   Out( <'renew', user, pk(~nsk)> )
   ]

  /*
  rule (modulo AC) outrenewuserpknsk_0_11121111111111[color=#518040,
                                                      process="out(<'renew', user, pk(~nsk)>);"]:
     [ State_11121111111111( ~nsk, ~sk, pki, user, lock ) ]
    -->
     [
     State_111211111111111( ~nsk, ~sk, pki, user, lock ),
     Out( <'renew', user, pk(~nsk)> )
     ]
  */

rule (modulo E) outsignrenewuserpknsksk_0_111211111111111[color=#518040,
                                                          process="out(sign(<'renew', user, pk(~nsk)>, ~sk));"]:
   [ State_111211111111111( ~nsk, ~sk, pki, user, lock.2 ) ]
  -->
   [
   State_1112111111111111( ~nsk, ~sk, pki, user, lock.2 ),
   Out( sign(<'renew', user, pk(~nsk)>, ~sk) )
   ]

  /*
  rule (modulo AC) outsignrenewuserpknsksk_0_111211111111111[color=#518040,
                                                             process="out(sign(<'renew', user, pk(~nsk)>, ~sk));"]:
     [ State_111211111111111( ~nsk, ~sk, pki, user, lock ) ]
    -->
     [
     State_1112111111111111( ~nsk, ~sk, pki, user, lock ),
     Out( sign(<'renew', user, pk(~nsk)>, ~sk) )
     ]
  */

rule (modulo E) insignconfirmsignrenewuserpknskskpki_0_1112111111111111[color=#518040,
                                                                        process="in(sign(<'confirm', sign(<'renew', user, pk(~nsk)>, ~sk)>, pki));"]:
   [
   State_1112111111111111( ~nsk, ~sk, pki, user, lock.2 ),
   In( sign(<'confirm', sign(<'renew', user, pk(~nsk)>, ~sk)>, pki) )
   ]
  -->
   [ State_11121111111111111( ~nsk, ~sk, pki, user, lock.2 ) ]

  /*
  rule (modulo AC) insignconfirmsignrenewuserpknskskpki_0_1112111111111111[color=#518040,
                                                                           process="in(sign(<'confirm', sign(<'renew', user, pk(~nsk)>, ~sk)>, pki));"]:
     [
     State_1112111111111111( ~nsk, ~sk, pki, user, lock ),
     In( sign(<'confirm', sign(<'renew', user, pk(~nsk)>, ~sk)>, pki) )
     ]
    -->
     [ State_11121111111111111( ~nsk, ~sk, pki, user, lock ) ]
  */

rule (modulo E) eventRevokedsk_0_11121111111111111[color=#518040,
                                                   process="event Revoked( ~sk );"]:
   [ State_11121111111111111( ~nsk, ~sk, pki, user, lock.2 ) ]
  --[ Revoked( ~sk ) ]->
   [ State_111211111111111111( ~nsk, ~sk, pki, user, lock.2 ) ]

  /*
  rule (modulo AC) eventRevokedsk_0_11121111111111111[color=#518040,
                                                      process="event Revoked( ~sk );"]:
     [ State_11121111111111111( ~nsk, ~sk, pki, user, lock ) ]
    --[ Revoked( ~sk ) ]->
     [ State_111211111111111111( ~nsk, ~sk, pki, user, lock ) ]
  */

rule (modulo E) outsk_0_111211111111111111[color=#518040,
                                           process="out(~sk);"]:
   [ State_111211111111111111( ~nsk, ~sk, pki, user, lock.2 ) ]
  -->
   [ State_1112111111111111111( ~nsk, ~sk, pki, user, lock.2 ), Out( ~sk ) ]

  /*
  rule (modulo AC) outsk_0_111211111111111111[color=#518040,
                                              process="out(~sk);"]:
     [ State_111211111111111111( ~nsk, ~sk, pki, user, lock ) ]
    -->
     [ State_1112111111111111111( ~nsk, ~sk, pki, user, lock ), Out( ~sk ) ]
  */

rule (modulo E) p_0_1112111111111111111[color=#518040, process="0"]:
   [ State_1112111111111111111( ~nsk, ~sk, pki, user, lock.2 ) ] --> [ ]

  /*
  rule (modulo AC) p_0_1112111111111111111[color=#518040, process="0"]:
     [ State_1112111111111111111( ~nsk, ~sk, pki, user, lock ) ] --> [ ]
  */

rule (modulo E) p_0_1112111112[color=#518040, process="0"]:
   [ State_1112111112( ~nsk, pki, user, lock.2 ) ] --> [ ]

  /*
  rule (modulo AC) p_0_1112111112[color=#518040, process="0"]:
     [ State_1112111112( ~nsk, pki, user, lock ) ] --> [ ]
  */

restriction set_in:
  "∀ x y #t3.
    (IsIn( x, y ) @ #t3) ⇒
    (∃ #t2.
      (((Insert( x, y ) @ #t2) ∧ (#t2 < #t3)) ∧
       (∀ #t1. (Delete( x ) @ #t1) ⇒ ((#t1 < #t2) ∨ (#t3 < #t1)))) ∧
      (∀ #t1 yp.
        (Insert( x, yp ) @ #t1) ⇒ (((#t1 < #t2) ∨ (#t1 = #t2)) ∨ (#t3 < #t1))))"

restriction set_notin:
  "∀ x #t3.
    (IsNotSet( x ) @ #t3) ⇒
    ((∀ #t1 y. (Insert( x, y ) @ #t1) ⇒ (#t3 < #t1)) ∨
     (∃ #t1.
       ((Delete( x ) @ #t1) ∧ (#t1 < #t3)) ∧
       (∀ #t2 y. ((Insert( x, y ) @ #t2) ∧ (#t2 < #t3)) ⇒ (#t2 < #t1))))"

restriction predicate_eq:
  "∀ #i a b. (Pred_Eq( a, b ) @ #i) ⇒ (a = b)"
  // safety formula

restriction predicate_not_eq:
  "∀ #i a b. (Pred_Not_Eq( a, b ) @ #i) ⇒ (¬(a = b))"
  // safety formula

restriction single_session:
  "∀ #i #j. ((Init( ) @ #i) ∧ (Init( ) @ #j)) ⇒ (#i = #j)"
  // safety formula

restriction locking_0:
  "∀ p pp l x lp #t1 #t3.
    ((Lock_0( p, l, x ) @ #t1) ∧ (Lock( pp, lp, x ) @ #t3)) ⇒
    ((((#t1 < #t3) ∧
       (∃ #t2.
         (((((Unlock_0( p, l, x ) @ #t2) ∧ (#t1 < #t2)) ∧ (#t2 < #t3)) ∧
           (∀ #t0 pp.1. (Unlock( pp.1, l, x ) @ #t0) ⇒ (#t0 = #t2))) ∧
          (∀ pp.1 lpp #t0.
            (Lock( pp.1, lpp, x ) @ #t0) ⇒
            (((#t0 < #t1) ∨ (#t0 = #t1)) ∨ (#t2 < #t0)))) ∧
         (∀ pp.1 lpp #t0.
           (Unlock( pp.1, lpp, x ) @ #t0) ⇒
           (((#t0 < #t1) ∨ (#t2 < #t0)) ∨ (#t2 = #t0))))) ∨
      (#t3 < #t1)) ∨
     (#t1 = #t3))"

restriction locking_1:
  "∀ p pp l x lp #t1 #t3.
    ((Lock_1( p, l, x ) @ #t1) ∧ (Lock( pp, lp, x ) @ #t3)) ⇒
    ((((#t1 < #t3) ∧
       (∃ #t2.
         (((((Unlock_1( p, l, x ) @ #t2) ∧ (#t1 < #t2)) ∧ (#t2 < #t3)) ∧
           (∀ #t0 pp.1. (Unlock( pp.1, l, x ) @ #t0) ⇒ (#t0 = #t2))) ∧
          (∀ pp.1 lpp #t0.
            (Lock( pp.1, lpp, x ) @ #t0) ⇒
            (((#t0 < #t1) ∨ (#t0 = #t1)) ∨ (#t2 < #t0)))) ∧
         (∀ pp.1 lpp #t0.
           (Unlock( pp.1, lpp, x ) @ #t0) ⇒
           (((#t0 < #t1) ∨ (#t2 < #t0)) ∨ (#t2 = #t0))))) ∨
      (#t3 < #t1)) ∨
     (#t1 = #t3))"

restriction locking_2:
  "∀ p pp l x lp #t1 #t3.
    ((Lock_2( p, l, x ) @ #t1) ∧ (Lock( pp, lp, x ) @ #t3)) ⇒
    ((((#t1 < #t3) ∧
       (∃ #t2.
         (((((Unlock_2( p, l, x ) @ #t2) ∧ (#t1 < #t2)) ∧ (#t2 < #t3)) ∧
           (∀ #t0 pp.1. (Unlock( pp.1, l, x ) @ #t0) ⇒ (#t0 = #t2))) ∧
          (∀ pp.1 lpp #t0.
            (Lock( pp.1, lpp, x ) @ #t0) ⇒
            (((#t0 < #t1) ∨ (#t0 = #t1)) ∨ (#t2 < #t0)))) ∧
         (∀ pp.1 lpp #t0.
           (Unlock( pp.1, lpp, x ) @ #t0) ⇒
           (((#t0 < #t1) ∨ (#t2 < #t0)) ∨ (#t2 = #t0))))) ∨
      (#t3 < #t1)) ∨
     (#t1 = #t3))"

/* All well-formedness checks were successful. */

end
/* Output
maude tool: 'maude'
 checking version: 2.7.1. OK.
 checking installation: OK.


analyzing: examples/sapic/fast/MoedersheimWebService/set-abstr-lookup.spthy

------------------------------------------------------------------------------
analyzed: examples/sapic/fast/MoedersheimWebService/set-abstr-lookup.spthy

  output:          examples/sapic/fast/MoedersheimWebService/set-abstr-lookup.spthy.tmp
  processing time: 1.418922566s
  Knows_Honest_Key_imp_Revoked (all-traces): verified (11 steps)

------------------------------------------------------------------------------

==============================================================================
summary of summaries:

analyzed: examples/sapic/fast/MoedersheimWebService/set-abstr-lookup.spthy

  output:          examples/sapic/fast/MoedersheimWebService/set-abstr-lookup.spthy.tmp
  processing time: 1.418922566s
  Knows_Honest_Key_imp_Revoked (all-traces): verified (11 steps)

==============================================================================
*/
