theory DH2_original begin

// Function signature and definition of the equational theory E

builtins: diffie-hellman
functions: KDF/1, MAC/2, fst/1, h/1, pair/2, snd/1
equations: fst(<x.1, x.2>) = x.1, snd(<x.1, x.2>) = x.2



section{* DH2 *}

rule (modulo E) Register_pk:
   [ Fr( ~ltkA ) ]
  -->
   [ !Ltk( $A, ~ltkA ), !Pk( $A, 'g'^~ltkA ), Out( 'g'^~ltkA ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) Init_1:
   [ Fr( ~m1 ), !Ltk( $I, ~ltkI ), !Pk( $R, 'g'^~ltkR ) ]
  --[
  Sid( ~m1, $I, $R, <$I, $R, 'Init', 'g'^~ltkR^~m1> ), EphKey( ~m1, ~m1 )
  ]->
   [
   Init_1( ~m1, $I, $R, ~ltkI, 'g'^~m1, 'g'^~ltkR^~m1 ), !Ephk( ~m1, ~m1 ),
   Out( 'g'^~ltkR^~m1 )
   ]

  /*
  rule (modulo AC) Init_1:
     [ Fr( ~m1 ), !Ltk( $I, ~ltkI ), !Pk( $R, 'g'^~ltkR ) ]
    --[
    Sid( ~m1, $I, $R, <$I, $R, 'Init', 'g'^(~ltkR*~m1)> ), EphKey( ~m1, ~m1 )
    ]->
     [
     Init_1( ~m1, $I, $R, ~ltkI, 'g'^~m1, 'g'^(~ltkR*~m1) ),
     !Ephk( ~m1, ~m1 ), Out( 'g'^(~ltkR*~m1) )
     ]
  */

rule (modulo E) Resp_1:
   [ Fr( ~m2 ), In( XB ), !Ltk( $R, ~ltkR ), !Pk( $I, 'g'^~ltkI ) ]
  --[
  Sid( ~m2, $R, $I, <$R, $I, 'Resp', 'g'^~ltkI^~m2, XB> ),
  Match( ~m2, <$I, $R, 'Init', XB> ), EphKey( ~m2, ~m2 )
  ]->
   [
   Resp_1( ~m2, $I, $R, 'g'^~ltkI^~m2, XB,
           MAC(KDF(<XB^inv(~ltkR), 'g'^~m2, $I, $R, XB, 'g'^~ltkI^~m2>),
               <'Init', $I, $R, XB, 'g'^~ltkI^~m2>),
           KDF(<XB^inv(~ltkR), 'g'^~m2, $I, $R, XB, 'g'^~ltkI^~m2>)
   ),
   !Ephk( ~m2, ~m2 ),
   Out( <'g'^~ltkI^~m2, 
         MAC(KDF(<XB^inv(~ltkR), 'g'^~m2, $I, $R, XB, 'g'^~ltkI^~m2>),
             <'Resp', $R, $I, 'g'^~ltkI^~m2, XB>)
        >
   )
   ]

  /*
  rule (modulo AC) Resp_1:
     [ Fr( ~m2 ), In( XB ), !Ltk( $R, ~ltkR ), !Pk( $I, 'g'^~x ) ]
    --[
    Sid( ~m2, $R, $I, <$R, $I, 'Resp', 'g'^(~m2*~x), XB> ),
    Match( ~m2, <$I, $R, 'Init', XB> ), EphKey( ~m2, ~m2 )
    ]->
     [
     Resp_1( ~m2, $I, $R, 'g'^(~m2*~x), XB,
             MAC(KDF(<z, 'g'^~m2, $I, $R, XB, 'g'^(~m2*~x)>),
                 <'Init', $I, $R, XB, 'g'^(~m2*~x)>),
             KDF(<z, 'g'^~m2, $I, $R, XB, 'g'^(~m2*~x)>)
     ),
     !Ephk( ~m2, ~m2 ),
     Out( <'g'^(~m2*~x), 
           MAC(KDF(<z, 'g'^~m2, $I, $R, XB, 'g'^(~m2*~x)>),
               <'Resp', $R, $I, 'g'^(~m2*~x), XB>)
          >
     )
     ]
    variants (modulo AC)
    1. ~ltkR = ~ltkR.37
       XB    = XB.39
       z     = XB.39^inv(~ltkR.37)
    
    2. ~ltkR = ~ltkR.37
       XB    = z.42^~ltkR.37
       z     = z.42
    
    3. ~ltkR = ~ltkR.268
       XB    = x.530^x.531
       z     = x.530^(x.531*inv(~ltkR.268))
    
    4. ~ltkR = ~ltkR.268
       XB    = x.530^inv(x.531)
       z     = x.530^inv((~ltkR.268*x.531))
    
    5. ~ltkR = ~ltkR.269
       XB    = x.531^(x.532*inv(x.533))
       z     = x.531^(x.532*inv((~ltkR.269*x.533)))
    
    6. ~ltkR = ~ltkR.270
       XB    = x.534^(~ltkR.270*x.535)
       z     = x.534^x.535
  */

rule (modulo E) Init_2:
   [
   Init_1( ~m1, $I, $R, ~ltkI, X, XB ),
   In( <YA, 
        MAC(KDF(<X, YA^inv(~ltkI), $I, $R, XB, YA>), <'Resp', $R, $I, YA, XB>)>
   )
   ]
  --[
  Sid( ~m1, $I, $R, <$I, $R, 'Init', XB, YA> ),
  Match( ~m1, <$R, $I, 'Resp', YA, XB> ),
  Accept( ~m1, $I, $R, KDF(<X, YA^inv(~ltkI), $I, $R, XB, YA>) )
  ]->
   [
   Out( <YA, XB, 
         MAC(KDF(<X, YA^inv(~ltkI), $I, $R, XB, YA>), <'Init', $I, $R, XB, YA>)>
   ),
   !Sessk( ~m1, KDF(<X, YA^inv(~ltkI), $I, $R, XB, YA>) )
   ]

  /*
  rule (modulo AC) Init_2:
     [
     Init_1( ~m1, $I, $R, ~ltkI, X, XB ),
     In( <YA, MAC(KDF(<X, z, $I, $R, XB, YA>), <'Resp', $R, $I, YA, XB>)> )
     ]
    --[
    Sid( ~m1, $I, $R, <$I, $R, 'Init', XB, YA> ),
    Match( ~m1, <$R, $I, 'Resp', YA, XB> ),
    Accept( ~m1, $I, $R, KDF(<X, z, $I, $R, XB, YA>) )
    ]->
     [
     Out( <YA, XB, MAC(KDF(<X, z, $I, $R, XB, YA>), <'Init', $I, $R, XB, YA>)>
     ),
     !Sessk( ~m1, KDF(<X, z, $I, $R, XB, YA>) )
     ]
    variants (modulo AC)
    1. ~ltkI = ~ltkI.14
       YA    = YA.18
       z     = YA.18^inv(~ltkI.14)
    
    2. ~ltkI = ~ltkI.15
       YA    = z.20^~ltkI.15
       z     = z.20
    
    3. ~ltkI = ~ltkI.19
       YA    = x.33^x.34
       z     = x.33^(x.34*inv(~ltkI.19))
    
    4. ~ltkI = ~ltkI.19
       YA    = x.33^inv(x.34)
       z     = x.33^inv((~ltkI.19*x.34))
    
    5. ~ltkI = ~ltkI.20
       YA    = x.34^(x.35*inv(x.36))
       z     = x.34^(x.35*inv((~ltkI.20*x.36)))
    
    6. ~ltkI = ~ltkI.23
       YA    = x.41^(~ltkI.23*x.42)
       z     = x.41^x.42
  */

rule (modulo E) Resp_2:
   [ Resp_1( ~m2, $I, $R, YA, XB, tagA, key ), In( <YA, XB, tagA> ) ]
  --[ Accept( ~m2, $R, $I, key ) ]->
   [ !Sessk( ~m2, key ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) Sessk_reveal:
   [ !Sessk( ~tid, k ) ] --[ SesskRev( ~tid ) ]-> [ Out( k ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) Ltk_reveal:
   [ !Ltk( $A, lkA ) ] --[ LtkRev( $A ) ]-> [ Out( lkA ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) Ephk_reveal:
   [ !Ephk( ~s, ~ek ) ] --[ EphkRev( ~s ) ]-> [ Out( ~ek ) ]

  /* has exactly the trivial AC variant */

lemma KAS_key_secrecy:
  all-traces
  "¬(∃ #i1 #i2 s A B k.
      ((((Accept( s, A, B, k ) @ #i1) ∧ (K( k ) @ #i2)) ∧
        (¬(∃ #i4. SesskRev( s ) @ #i4))) ∧
       (∀ ss #i4 #i5 C D ms.
         ((Sid( ss, C, D, ms ) @ #i4) ∧ (Match( s, ms ) @ #i5)) ⇒
         (((((¬(∃ #i6. SesskRev( ss ) @ #i6)) ∧
             (¬(∃ #i6 #i7. (LtkRev( A ) @ #i6) ∧ (EphkRev( s ) @ #i7)))) ∧
            (¬(∃ #i6 #i7. (LtkRev( B ) @ #i6) ∧ (EphkRev( ss ) @ #i7)))) ∧
           (¬(∃ #i6 #i7. (LtkRev( A ) @ #i6) ∧ (LtkRev( B ) @ #i7)))) ∧
          (¬(∃ #i6 #i7. (EphkRev( s ) @ #i6) ∧ (EphkRev( ss ) @ #i7)))))) ∧
      ((¬(∃ ss #i4 #i5 C D ms.
           (Sid( ss, C, D, ms ) @ #i4) ∧ (Match( s, ms ) @ #i5))) ⇒
       ((¬(∃ #i6. EphkRev( s ) @ #i6)) ∧
        (¬(∃ #i6. (LtkRev( B ) @ #i6) ∧ (#i6 < #i1))))))"
/*
guarded formula characterizing all counter-examples:
"∃ #i1 #i2 s A B k.
  (Accept( s, A, B, k ) @ #i1) ∧ (K( k ) @ #i2)
 ∧
  (∀ #i4. (SesskRev( s ) @ #i4) ⇒ ⊥) ∧
  (∀ ss #i4 #i5 C D ms.
    (Sid( ss, C, D, ms ) @ #i4) ∧ (Match( s, ms ) @ #i5)
   ⇒
    (∀ #i6. (SesskRev( ss ) @ #i6) ⇒ ⊥) ∧
    (∀ #i6 #i7. (LtkRev( A ) @ #i6) ∧ (EphkRev( s ) @ #i7) ⇒ ⊥) ∧
    (∀ #i6 #i7. (LtkRev( B ) @ #i6) ∧ (EphkRev( ss ) @ #i7) ⇒ ⊥) ∧
    (∀ #i6 #i7. (LtkRev( A ) @ #i6) ∧ (LtkRev( B ) @ #i7) ⇒ ⊥) ∧
    (∀ #i6 #i7. (EphkRev( s ) @ #i6) ∧ (EphkRev( ss ) @ #i7) ⇒ ⊥)) ∧
  (((∃ ss #i4 #i5 C D ms.
      (Sid( ss, C, D, ms ) @ #i4) ∧ (Match( s, ms ) @ #i5)) ∨
    ((∀ #i6. (EphkRev( s ) @ #i6) ⇒ ⊥) ∧
     (∀ #i6. (LtkRev( B ) @ #i6) ⇒ ¬(#i6 < #i1)))))"
*/
simplify
solve( (∃ ss #i4 #i5 C D ms.
         (Sid( ss, C, D, ms ) @ #i4) ∧ (Match( s, ms ) @ #i5))  ∥
       ((∀ #i6. (EphkRev( s ) @ #i6) ⇒ ⊥) ∧
        (∀ #i6. (LtkRev( B ) @ #i6) ⇒ ¬(#i6 < #i1))) )
  case case_1
  solve( Accept( s, A, B, k ) @ #i1 )
    case Init_2
    solve( Init_1( ~m1, $I, $R, ~ltkI, X, XB ) ▶₀ #i1 )
      case Init_1
      solve( Sid( ss, C, D, ms ) @ #i4 )
        case Init_1
        solve( !Ltk( $I.1, ~ltkI.1 ) ▶₁ #i4 )
          case Register_pk
          solve( !Pk( $R.1, 'g'^~ltkR.1 ) ▶₂ #i4 )
            case Register_pk
            by solve( Match( ~m1, <$I.1, $R.1, 'Init', 'g'^(~ltkR.1*~m1.1)> ) @ #i5 )
          qed
        qed
      next
        case Init_2
        solve( Init_1( ~m1.1, $I.1, $R.1, ~ltkI.1, X, XB ) ▶₀ #i4 )
          case Init_1
          by solve( Match( ~m1, <$I.1, $R.1, 'Init', 'g'^(~ltkR.1*~m1.1), YA.1>
                    ) @ #i5 )
        qed
      next
        case Resp_1
        solve( !Ltk( $R.1, ~ltkR.1 ) ▶₂ #i4 )
          case Register_pk
          solve( !Pk( $I.1, 'g'^~x ) ▶₃ #i4 )
            case Register_pk
            solve( Match( ~m1, <$R.1, $I.1, 'Resp', 'g'^(~m2*~x), XB> ) @ #i5 )
              case Init_2
              solve( Init_1( ~m1, $I.1, $R.1, ~ltkI.1, X, XB ) ▶₀ #i5 )
                case Init_1
                solve( splitEqs(0) )
                  case split_case_1
                  solve( splitEqs(1) )
                    case split_case_1
                    solve( !KU( KDF(<'g'^~m1, 'g'^~m2, $I, $R, 'g'^(~ltkR*~m1), 
                                     'g'^(~ltkI*~m2)>)
                           ) @ #vk )
                      case Sessk_reveal_case_1
                      by contradiction /* from formulas */
                    next
                      case Sessk_reveal_case_2
                      by contradiction /* from formulas */
                    next
                      case c_KDF
                      solve( !KU( 'g'^~m1 ) @ #vk.7 )
                        case Init_1
                        solve( !KU( ~ltkR ) @ #vk.15 )
                          case Ltk_reveal
                          solve( !KU( 'g'^~m2 ) @ #vk.12 )
                            case Resp_1
                            solve( !KU( ~ltkI ) @ #vk.17 )
                              case Ltk_reveal
                              by contradiction /* from formulas */
                            qed
                          next
                            case c_exp
                            solve( !KU( ~m2 ) @ #vk.17 )
                              case Ephk_reveal
                              by contradiction /* from formulas */
                            qed
                          qed
                        qed
                      next
                        case Init_2
                        solve( !KU( ~ltkR ) @ #vk.15 )
                          case Ltk_reveal
                          solve( !KU( 'g'^(~ltkI*~m2) ) @ #vk.5 )
                            case Init_1
                            solve( !KU( ~m2 ) @ #vk.17 )
                              case Ephk_reveal
                              by contradiction /* cyclic */
                            qed
                          next
                            case Init_2
                            solve( !KU( ~m2 ) @ #vk.20 )
                              case Ephk_reveal
                              by contradiction /* cyclic */
                            qed
                          next
                            case Register_pk
                            solve( !KU( ~m2 ) @ #vk.16 )
                              case Ephk_reveal
                              by contradiction /* cyclic */
                            qed
                          next
                            case Resp_1_case_1
                            by contradiction /* cyclic */
                          next
                            case Resp_1_case_2
                            solve( !KU( ~m2 ) @ #vk.18 )
                              case Ephk_reveal
                              by contradiction /* cyclic */
                            qed
                          next
                            case c_exp
                            solve( !KU( ~ltkI ) @ #vk.18 )
                              case Ltk_reveal
                              by contradiction /* from formulas */
                            qed
                          qed
                        qed
                      next
                        case c_exp
                        solve( !KU( ~m1 ) @ #vk.15 )
                          case Ephk_reveal
                          solve( !KU( 'g'^~m2 ) @ #vk.12 )
                            case Resp_1
                            solve( !KU( ~ltkI ) @ #vk.17 )
                              case Ltk_reveal
                              by contradiction /* from formulas */
                            qed
                          next
                            case c_exp
                            solve( !KU( ~m2 ) @ #vk.16 )
                              case Ephk_reveal
                              by contradiction /* from formulas */
                            qed
                          qed
                        qed
                      qed
                    qed
                  next
                    case split_case_2
                    solve( !KU( MAC(KDF(<'g'^~m1, 'g'^~m2, $I, $R, 'g'^(~ltkR*~m1), 
                                         'g'^(~ltkI*~m2)>),
                                    <'Resp', $R, $I, 'g'^(~ltkI*~m2), 'g'^(~ltkR*~m1)>)
                           ) @ #vk.3 )
                      case c_MAC
                      solve( !KU( KDF(<'g'^~m1, 'g'^~m2, $I, $R, 'g'^(~ltkR*~m1), 
                                       'g'^(~ltkI*~m2)>)
                             ) @ #vk.1 )
                        case Sessk_reveal
                        by contradiction /* cyclic */
                      next
                        case c_KDF
                        solve( !KU( 'g'^~m1 ) @ #vk.16 )
                          case Init_1
                          solve( !KU( ~ltkR ) @ #vk.20 )
                            case Ltk_reveal
                            solve( !KU( 'g'^~m2 ) @ #vk.19 )
                              case Resp_1
                              solve( !KU( ~ltkI ) @ #vk.22 )
                                case Ltk_reveal
                                by contradiction /* from formulas */
                              qed
                            next
                              case c_exp
                              solve( !KU( ~m2 ) @ #vk.22 )
                                case Ephk_reveal
                                by contradiction /* from formulas */
                              qed
                            qed
                          qed
                        next
                          case Init_2
                          by contradiction /* cyclic */
                        next
                          case c_exp
                          solve( !KU( ~m1 ) @ #vk.20 )
                            case Ephk_reveal
                            solve( !KU( 'g'^~m2 ) @ #vk.19 )
                              case Resp_1
                              solve( !KU( ~ltkI ) @ #vk.22 )
                                case Ltk_reveal
                                by contradiction /* from formulas */
                              qed
                            next
                              case c_exp
                              solve( !KU( ~m2 ) @ #vk.21 )
                                case Ephk_reveal
                                by contradiction /* from formulas */
                              qed
                            qed
                          qed
                        qed
                      qed
                    qed
                  qed
                next
                  case split_case_2
                  solve( splitEqs(1) )
                    case split_case_1
                    solve( !KU( MAC(KDF(<'g'^~m1, 'g'^(~m2*~x*inv(~ltkI)), $I, $R, 
                                         'g'^(~ltkR*~m1), 'g'^(~m2*~x)>),
                                    <'Resp', $R, $I, 'g'^(~m2*~x), 'g'^(~ltkR*~m1)>)
                           ) @ #vk.3 )
                      case c_MAC
                      solve( !KU( KDF(<'g'^~m1, 'g'^(~m2*~x*inv(~ltkI)), $I, $R, 
                                       'g'^(~ltkR*~m1), 'g'^(~m2*~x)>)
                             ) @ #vk.1 )
                        case Sessk_reveal
                        by contradiction /* cyclic */
                      next
                        case c_KDF
                        solve( !KU( 'g'^(~m2*~x*inv(~ltkI)) ) @ #vk.18 )
                          case Init_1_case_1
                          solve( !KU( ~m1.1 ) @ #vk.22 )
                            case Ephk_reveal
                            solve( !KU( ~m2 ) @ #vk.23 )
                              case Ephk_reveal
                              solve( !KU( ~ltkI ) @ #vk.25 )
                                case Ltk_reveal
                                solve( !KU( 'g'^~m1 ) @ #vk.24 )
                                  case Init_1
                                  solve( !KU( ~ltkR ) @ #vk.27 )
                                    case Ltk_reveal
                                    by contradiction /* from formulas */
                                  qed
                                next
                                  case Init_2
                                  by contradiction /* cyclic */
                                next
                                  case c_exp
                                  solve( !KU( ~m1 ) @ #vk.27 )
                                    case Ephk_reveal
                                    by contradiction /* from formulas */
                                  qed
                                qed
                              qed
                            qed
                          qed
                        next
                          case Init_1_case_2
                          solve( !KU( ~m2 ) @ #vk.20 )
                            case Ephk_reveal
                            solve( !KU( ~m1.1 ) @ #vk.23 )
                              case Ephk_reveal
                              solve( !KU( ~ltkI ) @ #vk.24 )
                                case Ltk_reveal
                                solve( !KU( 'g'^~m1 ) @ #vk.23 )
                                  case Init_1
                                  solve( !KU( ~ltkR ) @ #vk.26 )
                                    case Ltk_reveal
                                    by contradiction /* from formulas */
                                  qed
                                next
                                  case Init_2
                                  by contradiction /* cyclic */
                                next
                                  case c_exp
                                  solve( !KU( ~m1 ) @ #vk.26 )
                                    case Ephk_reveal
                                    by contradiction /* from formulas */
                                  qed
                                qed
                              qed
                            qed
                          qed
                        next
                          case Init_2_case_1
                          solve( !KU( ~m1.1 ) @ #vk.25 )
                            case Ephk_reveal
                            solve( !KU( ~m2 ) @ #vk.26 )
                              case Ephk_reveal
                              solve( !KU( ~ltkI ) @ #vk.28 )
                                case Ltk_reveal
                                solve( !KU( 'g'^~m1 ) @ #vk.24 )
                                  case Init_1
                                  solve( !KU( ~ltkR ) @ #vk.30 )
                                    case Ltk_reveal
                                    by contradiction /* from formulas */
                                  qed
                                next
                                  case Init_2
                                  by contradiction /* cyclic */
                                next
                                  case c_exp
                                  solve( !KU( ~m1 ) @ #vk.30 )
                                    case Ephk_reveal
                                    by contradiction /* from formulas */
                                  qed
                                qed
                              qed
                            qed
                          qed
                        next
                          case Init_2_case_2
                          solve( !KU( ~m2 ) @ #vk.23 )
                            case Ephk_reveal
                            solve( !KU( ~m1.1 ) @ #vk.26 )
                              case Ephk_reveal
                              solve( !KU( ~ltkI ) @ #vk.27 )
                                case Ltk_reveal
                                solve( !KU( 'g'^~m1 ) @ #vk.23 )
                                  case Init_1
                                  solve( !KU( ~ltkR ) @ #vk.29 )
                                    case Ltk_reveal
                                    by contradiction /* from formulas */
                                  qed
                                next
                                  case Init_2
                                  by contradiction /* cyclic */
                                next
                                  case c_exp
                                  solve( !KU( ~m1 ) @ #vk.29 )
                                    case Ephk_reveal
                                    by contradiction /* from formulas */
                                  qed
                                qed
                              qed
                            qed
                          qed
                        next
                          case Register_pk
                          solve( !KU( ~m2 ) @ #vk.20 )
                            case Ephk_reveal
                            solve( !KU( ~ltkI ) @ #vk.22 )
                              case Ltk_reveal
                              solve( !KU( 'g'^~m1 ) @ #vk.21 )
                                case Init_1
                                solve( !KU( ~ltkR ) @ #vk.24 )
                                  case Ltk_reveal
                                  by contradiction /* from formulas */
                                qed
                              next
                                case Init_2
                                by contradiction /* cyclic */
                              next
                                case c_exp
                                solve( !KU( ~m1 ) @ #vk.24 )
                                  case Ephk_reveal
                                  by contradiction /* from formulas */
                                qed
                              qed
                            qed
                          qed
                        next
                          case Resp_1_case_1
                          solve( !KU( ~ltkI ) @ #vk.20 )
                            case Ltk_reveal
                            solve( !KU( 'g'^~m1 ) @ #vk.19 )
                              case Init_1
                              solve( !KU( ~ltkR ) @ #vk.22 )
                                case Ltk_reveal
                                by contradiction /* from formulas */
                              qed
                            next
                              case Init_2
                              by contradiction /* cyclic */
                            next
                              case c_exp
                              solve( !KU( ~m1 ) @ #vk.22 )
                                case Ephk_reveal
                                by contradiction /* from formulas */
                              qed
                            qed
                          qed
                        next
                          case Resp_1_case_2
                          solve( !KU( ~m2.1 ) @ #vk.23 )
                            case Ephk_reveal
                            solve( !KU( ~m2 ) @ #vk.24 )
                              case Ephk_reveal
                              solve( !KU( ~ltkI ) @ #vk.26 )
                                case Ltk_reveal
                                solve( !KU( 'g'^~m1 ) @ #vk.24 )
                                  case Init_1
                                  solve( !KU( ~ltkR ) @ #vk.28 )
                                    case Ltk_reveal
                                    by contradiction /* from formulas */
                                  qed
                                next
                                  case Init_2
                                  by contradiction /* cyclic */
                                next
                                  case c_exp
                                  solve( !KU( ~m1 ) @ #vk.28 )
                                    case Ephk_reveal
                                    by contradiction /* from formulas */
                                  qed
                                qed
                              qed
                            qed
                          qed
                        next
                          case Resp_1_case_3
                          solve( !KU( ~x ) @ #vk.22 )
                            case Ltk_reveal
                            solve( !KU( ~ltkI ) @ #vk.24 )
                              case Ltk_reveal
                              solve( !KU( 'g'^~m1 ) @ #vk.23 )
                                case Init_1
                                solve( !KU( ~ltkR ) @ #vk.26 )
                                  case Ltk_reveal
                                  by contradiction /* from formulas */
                                qed
                              next
                                case Init_2
                                by contradiction /* cyclic */
                              next
                                case c_exp
                                solve( !KU( ~m1 ) @ #vk.26 )
                                  case Ephk_reveal
                                  by contradiction /* from formulas */
                                qed
                              qed
                            qed
                          qed
                        next
                          case Resp_1_case_4
                          solve( !KU( ~m2 ) @ #vk.21 )
                            case Ephk_reveal
                            solve( !KU( ~m2.1 ) @ #vk.24 )
                              case Ephk_reveal
                              solve( !KU( ~ltkI ) @ #vk.25 )
                                case Ltk_reveal
                                solve( !KU( 'g'^~m1 ) @ #vk.23 )
                                  case Init_1
                                  solve( !KU( ~ltkR ) @ #vk.27 )
                                    case Ltk_reveal
                                    by contradiction /* from formulas */
                                  qed
                                next
                                  case Init_2
                                  by contradiction /* cyclic */
                                next
                                  case c_exp
                                  solve( !KU( ~m1 ) @ #vk.27 )
                                    case Ephk_reveal
                                    by contradiction /* from formulas */
                                  qed
                                qed
                              qed
                            qed
                          qed
                        next
                          case Resp_1_case_5
                          solve( !KU( ~x ) @ #vk.20 )
                            case Ltk_reveal
                            solve( !KU( ~ltkI ) @ #vk.23 )
                              case Ltk_reveal
                              solve( !KU( 'g'^~m1 ) @ #vk.22 )
                                case Init_1
                                solve( !KU( ~ltkR ) @ #vk.25 )
                                  case Ltk_reveal
                                  by contradiction /* from formulas */
                                qed
                              next
                                case Init_2
                                by contradiction /* cyclic */
                              next
                                case c_exp
                                solve( !KU( ~m1 ) @ #vk.25 )
                                  case Ephk_reveal
                                  by contradiction /* from formulas */
                                qed
                              qed
                            qed
                          qed
                        next
                          case c_exp
                          solve( !KU( ~m2 ) @ #vk.21 )
                            case Ephk_reveal
                            solve( !KU( ~x ) @ #vk.22 )
                              case Ltk_reveal
                              solve( !KU( ~ltkI ) @ #vk.24 )
                                case Ltk_reveal
                                solve( !KU( 'g'^~m1 ) @ #vk.22 )
                                  case Init_1
                                  solve( !KU( ~ltkR ) @ #vk.26 )
                                    case Ltk_reveal
                                    by contradiction /* from formulas */
                                  qed
                                next
                                  case Init_2
                                  by contradiction /* cyclic */
                                next
                                  case c_exp
                                  solve( !KU( ~m1 ) @ #vk.25 )
                                    case Ephk_reveal
                                    by contradiction /* from formulas */
                                  qed
                                qed
                              qed
                            qed
                          qed
                        qed
                      qed
                    qed
                  next
                    case split_case_2
                    solve( !KU( MAC(KDF(<'g'^~m1, 'g'^(~m2*~x*inv(~ltkI)), $I, $R, 
                                         'g'^(~ltkR*~m1), 'g'^(~m2*~x)>),
                                    <'Resp', $R, $I, 'g'^(~m2*~x), 'g'^(~ltkR*~m1)>)
                           ) @ #vk.3 )
                      case c_MAC
                      solve( !KU( KDF(<'g'^~m1, 'g'^(~m2*~x*inv(~ltkI)), $I, $R, 
                                       'g'^(~ltkR*~m1), 'g'^(~m2*~x)>)
                             ) @ #vk.1 )
                        case Sessk_reveal
                        by contradiction /* cyclic */
                      next
                        case c_KDF
                        solve( !KU( 'g'^(~m2*~x*inv(~ltkI)) ) @ #vk.18 )
                          case Init_1_case_1
                          solve( !KU( ~m1.1 ) @ #vk.22 )
                            case Ephk_reveal
                            solve( !KU( ~m2 ) @ #vk.23 )
                              case Ephk_reveal
                              solve( !KU( ~ltkI ) @ #vk.25 )
                                case Ltk_reveal
                                solve( !KU( 'g'^~m1 ) @ #vk.24 )
                                  case Init_1
                                  solve( !KU( ~ltkR ) @ #vk.27 )
                                    case Ltk_reveal
                                    by contradiction /* from formulas */
                                  qed
                                next
                                  case Init_2
                                  by contradiction /* cyclic */
                                next
                                  case c_exp
                                  solve( !KU( ~m1 ) @ #vk.27 )
                                    case Ephk_reveal
                                    by contradiction /* from formulas */
                                  qed
                                qed
                              qed
                            qed
                          qed
                        next
                          case Init_1_case_2
                          solve( !KU( ~m2 ) @ #vk.20 )
                            case Ephk_reveal
                            solve( !KU( ~m1.1 ) @ #vk.23 )
                              case Ephk_reveal
                              solve( !KU( ~ltkI ) @ #vk.24 )
                                case Ltk_reveal
                                solve( !KU( 'g'^~m1 ) @ #vk.23 )
                                  case Init_1
                                  solve( !KU( ~ltkR ) @ #vk.26 )
                                    case Ltk_reveal
                                    by contradiction /* from formulas */
                                  qed
                                next
                                  case Init_2
                                  by contradiction /* cyclic */
                                next
                                  case c_exp
                                  solve( !KU( ~m1 ) @ #vk.26 )
                                    case Ephk_reveal
                                    by contradiction /* from formulas */
                                  qed
                                qed
                              qed
                            qed
                          qed
                        next
                          case Init_2_case_1
                          solve( !KU( ~m1.1 ) @ #vk.25 )
                            case Ephk_reveal
                            solve( !KU( ~m2 ) @ #vk.26 )
                              case Ephk_reveal
                              solve( !KU( ~ltkI ) @ #vk.28 )
                                case Ltk_reveal
                                solve( !KU( 'g'^~m1 ) @ #vk.24 )
                                  case Init_1
                                  solve( !KU( ~ltkR ) @ #vk.30 )
                                    case Ltk_reveal
                                    by contradiction /* from formulas */
                                  qed
                                next
                                  case Init_2
                                  by contradiction /* cyclic */
                                next
                                  case c_exp
                                  solve( !KU( ~m1 ) @ #vk.30 )
                                    case Ephk_reveal
                                    by contradiction /* from formulas */
                                  qed
                                qed
                              qed
                            qed
                          qed
                        next
                          case Init_2_case_2
                          solve( !KU( ~m2 ) @ #vk.23 )
                            case Ephk_reveal
                            solve( !KU( ~m1.1 ) @ #vk.26 )
                              case Ephk_reveal
                              solve( !KU( ~ltkI ) @ #vk.27 )
                                case Ltk_reveal
                                solve( !KU( 'g'^~m1 ) @ #vk.23 )
                                  case Init_1
                                  solve( !KU( ~ltkR ) @ #vk.29 )
                                    case Ltk_reveal
                                    by contradiction /* from formulas */
                                  qed
                                next
                                  case Init_2
                                  by contradiction /* cyclic */
                                next
                                  case c_exp
                                  solve( !KU( ~m1 ) @ #vk.29 )
                                    case Ephk_reveal
                                    by contradiction /* from formulas */
                                  qed
                                qed
                              qed
                            qed
                          qed
                        next
                          case Register_pk
                          solve( !KU( ~m2 ) @ #vk.20 )
                            case Ephk_reveal
                            solve( !KU( ~ltkI ) @ #vk.22 )
                              case Ltk_reveal
                              solve( !KU( 'g'^~m1 ) @ #vk.21 )
                                case Init_1
                                solve( !KU( ~ltkR ) @ #vk.24 )
                                  case Ltk_reveal
                                  by contradiction /* from formulas */
                                qed
                              next
                                case Init_2
                                by contradiction /* cyclic */
                              next
                                case c_exp
                                solve( !KU( ~m1 ) @ #vk.24 )
                                  case Ephk_reveal
                                  by contradiction /* from formulas */
                                qed
                              qed
                            qed
                          qed
                        next
                          case Resp_1_case_1
                          solve( !KU( ~ltkI ) @ #vk.20 )
                            case Ltk_reveal
                            solve( !KU( 'g'^~m1 ) @ #vk.19 )
                              case Init_1
                              solve( !KU( ~ltkR ) @ #vk.22 )
                                case Ltk_reveal
                                by contradiction /* from formulas */
                              qed
                            next
                              case Init_2
                              by contradiction /* cyclic */
                            next
                              case c_exp
                              solve( !KU( ~m1 ) @ #vk.22 )
                                case Ephk_reveal
                                by contradiction /* from formulas */
                              qed
                            qed
                          qed
                        next
                          case Resp_1_case_2
                          solve( !KU( ~m2.1 ) @ #vk.23 )
                            case Ephk_reveal
                            solve( !KU( ~m2 ) @ #vk.24 )
                              case Ephk_reveal
                              solve( !KU( ~ltkI ) @ #vk.26 )
                                case Ltk_reveal
                                solve( !KU( 'g'^~m1 ) @ #vk.24 )
                                  case Init_1
                                  solve( !KU( ~ltkR ) @ #vk.28 )
                                    case Ltk_reveal
                                    by contradiction /* from formulas */
                                  qed
                                next
                                  case Init_2
                                  by contradiction /* cyclic */
                                next
                                  case c_exp
                                  solve( !KU( ~m1 ) @ #vk.28 )
                                    case Ephk_reveal
                                    by contradiction /* from formulas */
                                  qed
                                qed
                              qed
                            qed
                          qed
                        next
                          case Resp_1_case_3
                          solve( !KU( ~x ) @ #vk.22 )
                            case Ltk_reveal
                            solve( !KU( ~ltkI ) @ #vk.24 )
                              case Ltk_reveal
                              solve( !KU( 'g'^~m1 ) @ #vk.23 )
                                case Init_1
                                solve( !KU( ~ltkR ) @ #vk.26 )
                                  case Ltk_reveal
                                  by contradiction /* from formulas */
                                qed
                              next
                                case Init_2
                                by contradiction /* cyclic */
                              next
                                case c_exp
                                solve( !KU( ~m1 ) @ #vk.26 )
                                  case Ephk_reveal
                                  by contradiction /* from formulas */
                                qed
                              qed
                            qed
                          qed
                        next
                          case Resp_1_case_4
                          solve( !KU( ~m2 ) @ #vk.21 )
                            case Ephk_reveal
                            solve( !KU( ~m2.1 ) @ #vk.24 )
                              case Ephk_reveal
                              solve( !KU( ~ltkI ) @ #vk.25 )
                                case Ltk_reveal
                                solve( !KU( 'g'^~m1 ) @ #vk.23 )
                                  case Init_1
                                  solve( !KU( ~ltkR ) @ #vk.27 )
                                    case Ltk_reveal
                                    by contradiction /* from formulas */
                                  qed
                                next
                                  case Init_2
                                  by contradiction /* cyclic */
                                next
                                  case c_exp
                                  solve( !KU( ~m1 ) @ #vk.27 )
                                    case Ephk_reveal
                                    by contradiction /* from formulas */
                                  qed
                                qed
                              qed
                            qed
                          qed
                        next
                          case Resp_1_case_5
                          solve( !KU( ~x ) @ #vk.20 )
                            case Ltk_reveal
                            solve( !KU( ~ltkI ) @ #vk.23 )
                              case Ltk_reveal
                              solve( !KU( 'g'^~m1 ) @ #vk.22 )
                                case Init_1
                                solve( !KU( ~ltkR ) @ #vk.25 )
                                  case Ltk_reveal
                                  by contradiction /* from formulas */
                                qed
                              next
                                case Init_2
                                by contradiction /* cyclic */
                              next
                                case c_exp
                                solve( !KU( ~m1 ) @ #vk.25 )
                                  case Ephk_reveal
                                  by contradiction /* from formulas */
                                qed
                              qed
                            qed
                          qed
                        next
                          case c_exp
                          solve( !KU( ~m2 ) @ #vk.21 )
                            case Ephk_reveal
                            solve( !KU( ~x ) @ #vk.22 )
                              case Ltk_reveal
                              solve( !KU( ~ltkI ) @ #vk.24 )
                                case Ltk_reveal
                                solve( !KU( 'g'^~m1 ) @ #vk.22 )
                                  case Init_1
                                  solve( !KU( ~ltkR ) @ #vk.26 )
                                    case Ltk_reveal
                                    by contradiction /* from formulas */
                                  qed
                                next
                                  case Init_2
                                  by contradiction /* cyclic */
                                next
                                  case c_exp
                                  solve( !KU( ~m1 ) @ #vk.25 )
                                    case Ephk_reveal
                                    by contradiction /* from formulas */
                                  qed
                                qed
                              qed
                            qed
                          qed
                        qed
                      qed
                    qed
                  qed
                qed
              qed
            qed
          qed
        qed
      qed
    qed
  next
    case Resp_2
    solve( Resp_1( ~m2, $I, $R, YA, XB, tagA, k ) ▶₀ #i1 )
      case Resp_1
      solve( Sid( ss, C, D, ms ) @ #i4 )
        case Init_1
        solve( !Ltk( $I.1, ~ltkI ) ▶₁ #i4 )
          case Register_pk
          solve( !Pk( $R.1, 'g'^~ltkR ) ▶₂ #i4 )
            case Register_pk
            solve( Match( ~m2, <$I.1, $R.1, 'Init', 'g'^(~ltkR*~m1)> ) @ #i5 )
              case Resp_1
              solve( splitEqs(1) )
                case split_case_1
                solve( !KU( KDF(<'g'^~m1, 'g'^~m2, $I, $R, 'g'^(~ltkR*~m1), 'g'^(~m2*~x)
                                >)
                       ) @ #vk )
                  case Sessk_reveal_case_1
                  by contradiction /* from formulas */
                next
                  case Sessk_reveal_case_2
                  by contradiction /* from formulas */
                next
                  case c_KDF
                  solve( !KU( MAC(KDF(<'g'^~m1, 'g'^~m2, $I, $R, 'g'^(~ltkR*~m1), 
                                       'g'^(~m2*~x)>),
                                  <'Init', $I, $R, 'g'^(~ltkR*~m1), 'g'^(~m2*~x)>)
                         ) @ #vk.6 )
                    case Init_2
                    solve( !KU( 'g'^~m1 ) @ #vk.10 )
                      case Init_1
                      solve( !KU( ~ltkR ) @ #vk.18 )
                        case Ltk_reveal
                        solve( !KU( 'g'^~m2 ) @ #vk.14 )
                          case Resp_1
                          solve( !KU( ~ltkI ) @ #vk.20 )
                            case Ltk_reveal
                            by contradiction /* from formulas */
                          qed
                        next
                          case c_exp
                          solve( !KU( ~m2 ) @ #vk.20 )
                            case Ephk_reveal
                            by contradiction /* from formulas */
                          qed
                        qed
                      qed
                    next
                      case Init_2
                      solve( !KU( ~ltkR ) @ #vk.18 )
                        case Ltk_reveal
                        solve( !KU( 'g'^(~ltkI*~m2) ) @ #vk.7 )
                          case Init_1
                          solve( !KU( ~m2 ) @ #vk.20 )
                            case Ephk_reveal
                            by contradiction /* cyclic */
                          qed
                        next
                          case Init_2
                          solve( !KU( ~m2 ) @ #vk.23 )
                            case Ephk_reveal
                            by contradiction /* cyclic */
                          qed
                        next
                          case Register_pk
                          solve( !KU( ~m2 ) @ #vk.19 )
                            case Ephk_reveal
                            by contradiction /* cyclic */
                          qed
                        next
                          case Resp_1_case_1
                          by contradiction /* cyclic */
                        next
                          case Resp_1_case_2
                          solve( !KU( ~m2 ) @ #vk.21 )
                            case Ephk_reveal
                            by contradiction /* cyclic */
                          qed
                        next
                          case c_exp
                          solve( !KU( ~ltkI ) @ #vk.21 )
                            case Ltk_reveal
                            by contradiction /* from formulas */
                          qed
                        qed
                      qed
                    next
                      case c_exp
                      solve( !KU( ~m1 ) @ #vk.18 )
                        case Ephk_reveal
                        solve( !KU( 'g'^~m2 ) @ #vk.14 )
                          case Resp_1
                          solve( !KU( ~ltkI ) @ #vk.20 )
                            case Ltk_reveal
                            by contradiction /* from formulas */
                          qed
                        next
                          case c_exp
                          solve( !KU( ~m2 ) @ #vk.19 )
                            case Ephk_reveal
                            by contradiction /* from formulas */
                          qed
                        qed
                      qed
                    qed
                  next
                    case c_MAC
                    solve( !KU( 'g'^~m1 ) @ #vk.9 )
                      case Init_1
                      solve( !KU( ~ltkR ) @ #vk.18 )
                        case Ltk_reveal
                        solve( !KU( 'g'^~m2 ) @ #vk.14 )
                          case Resp_1
                          solve( !KU( ~x ) @ #vk.20 )
                            case Ltk_reveal
                            by contradiction /* from formulas */
                          qed
                        next
                          case c_exp
                          solve( !KU( ~m2 ) @ #vk.20 )
                            case Ephk_reveal
                            by contradiction /* from formulas */
                          qed
                        qed
                      qed
                    next
                      case Init_2
                      solve( !KU( ~ltkR ) @ #vk.21 )
                        case Ltk_reveal
                        solve( !KU( 'g'^~m2 ) @ #vk.14 )
                          case Resp_1
                          solve( !KU( ~x ) @ #vk.23 )
                            case Ltk_reveal
                            by contradiction /* from formulas */
                          qed
                        next
                          case c_exp
                          solve( !KU( ~m2 ) @ #vk.23 )
                            case Ephk_reveal
                            by contradiction /* from formulas */
                          qed
                        qed
                      qed
                    next
                      case c_exp
                      solve( !KU( ~m1 ) @ #vk.18 )
                        case Ephk_reveal
                        solve( !KU( 'g'^~m2 ) @ #vk.14 )
                          case Resp_1
                          solve( !KU( ~x ) @ #vk.20 )
                            case Ltk_reveal
                            by contradiction /* from formulas */
                          qed
                        next
                          case c_exp
                          solve( !KU( ~m2 ) @ #vk.19 )
                            case Ephk_reveal
                            by contradiction /* from formulas */
                          qed
                        qed
                      qed
                    qed
                  qed
                qed
              next
                case split_case_2
                solve( !KU( KDF(<'g'^(~ltkR*~m1*inv(~ltkR.1)), 'g'^~m2, $I, $R, 
                                 'g'^(~ltkR*~m1), 'g'^(~m2*~x)>)
                       ) @ #vk )
                  case Sessk_reveal
                  by contradiction /* from formulas */
                next
                  case c_KDF
                  solve( !KU( 'g'^(~ltkR*~m1*inv(~ltkR.1)) ) @ #vk.8 )
                    case Init_1_case_1
                    solve( !KU( ~ltkR.1 ) @ #vk.16 )
                      case Ltk_reveal
                      solve( !KU( MAC(KDF(<'g'^(~ltkR*~m1*inv(~ltkR.1)), 'g'^~m2, $I, $R, 
                                           'g'^(~ltkR*~m1), 'g'^(~m2*~x)>),
                                      <'Init', $I, $R, 'g'^(~ltkR*~m1), 'g'^(~m2*~x)>)
                             ) @ #vk.11 )
                        case c_MAC
                        solve( !KU( 'g'^~m2 ) @ #vk.15 )
                          case Resp_1
                          solve( !KU( ~x ) @ #vk.20 )
                            case Ltk_reveal
                            by contradiction /* from formulas */
                          qed
                        next
                          case c_exp
                          solve( !KU( ~m2 ) @ #vk.20 )
                            case Ephk_reveal
                            by contradiction /* from formulas */
                          qed
                        qed
                      qed
                    qed
                  next
                    case Init_1_case_2
                    solve( !KU( ~ltkR ) @ #vk.18 )
                      case Ltk_reveal
                      solve( !KU( ~ltkR.1 ) @ #vk.20 )
                        case Ltk_reveal
                        solve( !KU( MAC(KDF(<'g'^(~ltkR*~m1*inv(~ltkR.1)), 'g'^~m2, $I, $R, 
                                             'g'^(~ltkR*~m1), 'g'^(~m2*~x)>),
                                        <'Init', $I, $R, 'g'^(~ltkR*~m1), 'g'^(~m2*~x)>)
                               ) @ #vk.16 )
                          case c_MAC
                          solve( !KU( 'g'^~m2 ) @ #vk.19 )
                            case Resp_1
                            solve( !KU( ~x ) @ #vk.24 )
                              case Ltk_reveal
                              by contradiction /* from formulas */
                            qed
                          next
                            case c_exp
                            solve( !KU( ~m2 ) @ #vk.24 )
                              case Ephk_reveal
                              by contradiction /* from formulas */
                            qed
                          qed
                        qed
                      qed
                    qed
                  next
                    case Init_1_case_3
                    solve( !KU( ~m1.1 ) @ #vk.18 )
                      case Ephk_reveal
                      solve( !KU( ~m1 ) @ #vk.19 )
                        case Ephk_reveal
                        solve( !KU( ~ltkR.1 ) @ #vk.21 )
                          case Ltk_reveal
                          solve( !KU( MAC(KDF(<'g'^(~ltkR*~m1*inv(~ltkR.1)), 'g'^~m2, $I, $R, 
                                               'g'^(~ltkR*~m1), 'g'^(~m2*~x)>),
                                          <'Init', $I, $R, 'g'^(~ltkR*~m1), 'g'^(~m2*~x)>)
                                 ) @ #vk.17 )
                            case c_MAC
                            solve( !KU( 'g'^~m2 ) @ #vk.20 )
                              case Resp_1
                              solve( !KU( ~x ) @ #vk.25 )
                                case Ltk_reveal
                                by contradiction /* from formulas */
                              qed
                            next
                              case c_exp
                              solve( !KU( ~m2 ) @ #vk.25 )
                                case Ephk_reveal
                                by contradiction /* from formulas */
                              qed
                            qed
                          qed
                        qed
                      qed
                    qed
                  next
                    case Init_1_case_4
                    solve( !KU( ~ltkR ) @ #vk.16 )
                      case Ltk_reveal
                      solve( !KU( ~ltkR.1 ) @ #vk.19 )
                        case Ltk_reveal
                        solve( !KU( MAC(KDF(<'g'^(~ltkR*~m1*inv(~ltkR.1)), 'g'^~m2, $I, $R, 
                                             'g'^(~ltkR*~m1), 'g'^(~m2*~x)>),
                                        <'Init', $I, $R, 'g'^(~ltkR*~m1), 'g'^(~m2*~x)>)
                               ) @ #vk.15 )
                          case c_MAC
                          solve( !KU( 'g'^~m2 ) @ #vk.18 )
                            case Resp_1
                            solve( !KU( ~x ) @ #vk.23 )
                              case Ltk_reveal
                              by contradiction /* from formulas */
                            qed
                          next
                            case c_exp
                            solve( !KU( ~m2 ) @ #vk.23 )
                              case Ephk_reveal
                              by contradiction /* from formulas */
                            qed
                          qed
                        qed
                      qed
                    qed
                  next
                    case Init_1_case_5
                    solve( !KU( ~m1 ) @ #vk.16 )
                      case Ephk_reveal
                      solve( !KU( ~m1.1 ) @ #vk.19 )
                        case Ephk_reveal
                        solve( !KU( ~ltkR.1 ) @ #vk.20 )
                          case Ltk_reveal
                          solve( !KU( MAC(KDF(<'g'^(~ltkR*~m1*inv(~ltkR.1)), 'g'^~m2, $I, $R, 
                                               'g'^(~ltkR*~m1), 'g'^(~m2*~x)>),
                                          <'Init', $I, $R, 'g'^(~ltkR*~m1), 'g'^(~m2*~x)>)
                                 ) @ #vk.16 )
                            case c_MAC
                            solve( !KU( 'g'^~m2 ) @ #vk.19 )
                              case Resp_1
                              solve( !KU( ~x ) @ #vk.24 )
                                case Ltk_reveal
                                by contradiction /* from formulas */
                              qed
                            next
                              case c_exp
                              solve( !KU( ~m2 ) @ #vk.24 )
                                case Ephk_reveal
                                by contradiction /* from formulas */
                              qed
                            qed
                          qed
                        qed
                      qed
                    qed
                  next
                    case Init_2_case_1
                    solve( !KU( ~ltkR.1 ) @ #vk.19 )
                      case Ltk_reveal
                      solve( !KU( MAC(KDF(<'g'^(~ltkR*~m1*inv(~ltkR.1)), 'g'^~m2, $I, $R, 
                                           'g'^(~ltkR*~m1), 'g'^(~m2*~x)>),
                                      <'Init', $I, $R, 'g'^(~ltkR*~m1), 'g'^(~m2*~x)>)
                             ) @ #vk.11 )
                        case c_MAC
                        solve( !KU( 'g'^~m2 ) @ #vk.15 )
                          case Resp_1
                          solve( !KU( ~x ) @ #vk.23 )
                            case Ltk_reveal
                            by contradiction /* from formulas */
                          qed
                        next
                          case c_exp
                          solve( !KU( ~m2 ) @ #vk.23 )
                            case Ephk_reveal
                            by contradiction /* from formulas */
                          qed
                        qed
                      qed
                    qed
                  next
                    case Init_2_case_2
                    solve( !KU( ~m1.1 ) @ #vk.21 )
                      case Ephk_reveal
                      solve( !KU( ~m1 ) @ #vk.22 )
                        case Ephk_reveal
                        solve( !KU( ~ltkR.1 ) @ #vk.24 )
                          case Ltk_reveal
                          solve( !KU( MAC(KDF(<'g'^(~ltkR*~m1*inv(~ltkR.1)), 'g'^~m2, $I, $R, 
                                               'g'^(~ltkR*~m1), 'g'^(~m2*~x)>),
                                          <'Init', $I, $R, 'g'^(~ltkR*~m1), 'g'^(~m2*~x)>)
                                 ) @ #vk.17 )
                            case c_MAC
                            solve( !KU( 'g'^~m2 ) @ #vk.20 )
                              case Resp_1
                              solve( !KU( ~x ) @ #vk.28 )
                                case Ltk_reveal
                                by contradiction /* from formulas */
                              qed
                            next
                              case c_exp
                              solve( !KU( ~m2 ) @ #vk.28 )
                                case Ephk_reveal
                                by contradiction /* from formulas */
                              qed
                            qed
                          qed
                        qed
                      qed
                    qed
                  next
                    case Init_2_case_3
                    solve( !KU( ~ltkR ) @ #vk.21 )
                      case Ltk_reveal
                      solve( !KU( ~ltkR.1 ) @ #vk.23 )
                        case Ltk_reveal
                        solve( !KU( MAC(KDF(<'g'^(~ltkR*~m1*inv(~ltkR.1)), 'g'^~m2, $I, $R, 
                                             'g'^(~ltkR*~m1), 'g'^(~m2*~x)>),
                                        <'Init', $I, $R, 'g'^(~ltkR*~m1), 'g'^(~m2*~x)>)
                               ) @ #vk.16 )
                          case c_MAC
                          solve( !KU( 'g'^~m2 ) @ #vk.19 )
                            case Resp_1
                            solve( !KU( ~x ) @ #vk.27 )
                              case Ltk_reveal
                              by contradiction /* from formulas */
                            qed
                          next
                            case c_exp
                            solve( !KU( ~m2 ) @ #vk.27 )
                              case Ephk_reveal
                              by contradiction /* from formulas */
                            qed
                          qed
                        qed
                      qed
                    qed
                  next
                    case Init_2_case_4
                    solve( !KU( ~m1 ) @ #vk.19 )
                      case Ephk_reveal
                      solve( !KU( ~m1.1 ) @ #vk.22 )
                        case Ephk_reveal
                        solve( !KU( ~ltkR.1 ) @ #vk.23 )
                          case Ltk_reveal
                          solve( !KU( MAC(KDF(<'g'^(~ltkR*~m1*inv(~ltkR.1)), 'g'^~m2, $I, $R, 
                                               'g'^(~ltkR*~m1), 'g'^(~m2*~x)>),
                                          <'Init', $I, $R, 'g'^(~ltkR*~m1), 'g'^(~m2*~x)>)
                                 ) @ #vk.16 )
                            case c_MAC
                            solve( !KU( 'g'^~m2 ) @ #vk.19 )
                              case Resp_1
                              solve( !KU( ~x ) @ #vk.27 )
                                case Ltk_reveal
                                by contradiction /* from formulas */
                              qed
                            next
                              case c_exp
                              solve( !KU( ~m2 ) @ #vk.27 )
                                case Ephk_reveal
                                by contradiction /* from formulas */
                              qed
                            qed
                          qed
                        qed
                      qed
                    qed
                  next
                    case Init_2_case_5
                    solve( !KU( ~ltkR ) @ #vk.19 )
                      case Ltk_reveal
                      solve( !KU( ~ltkR.1 ) @ #vk.22 )
                        case Ltk_reveal
                        solve( !KU( MAC(KDF(<'g'^(~ltkR*~m1*inv(~ltkR.1)), 'g'^~m2, $I, $R, 
                                             'g'^(~ltkR*~m1), 'g'^(~m2*~x)>),
                                        <'Init', $I, $R, 'g'^(~ltkR*~m1), 'g'^(~m2*~x)>)
                               ) @ #vk.15 )
                          case c_MAC
                          solve( !KU( 'g'^~m2 ) @ #vk.18 )
                            case Resp_1
                            solve( !KU( ~x ) @ #vk.26 )
                              case Ltk_reveal
                              by contradiction /* from formulas */
                            qed
                          next
                            case c_exp
                            solve( !KU( ~m2 ) @ #vk.26 )
                              case Ephk_reveal
                              by contradiction /* from formulas */
                            qed
                          qed
                        qed
                      qed
                    qed
                  next
                    case Register_pk
                    solve( !KU( ~m1 ) @ #vk.16 )
                      case Ephk_reveal
                      solve( !KU( ~ltkR.1 ) @ #vk.18 )
                        case Ltk_reveal
                        solve( !KU( MAC(KDF(<'g'^(~ltkR*~m1*inv(~ltkR.1)), 'g'^~m2, $I, $R, 
                                             'g'^(~ltkR*~m1), 'g'^(~m2*~x)>),
                                        <'Init', $I, $R, 'g'^(~ltkR*~m1), 'g'^(~m2*~x)>)
                               ) @ #vk.14 )
                          case c_MAC
                          solve( !KU( 'g'^~m2 ) @ #vk.17 )
                            case Resp_1
                            solve( !KU( ~x ) @ #vk.22 )
                              case Ltk_reveal
                              by contradiction /* from formulas */
                            qed
                          next
                            case c_exp
                            solve( !KU( ~m2 ) @ #vk.22 )
                              case Ephk_reveal
                              by contradiction /* from formulas */
                            qed
                          qed
                        qed
                      qed
                    qed
                  next
                    case Resp_1_case_1
                    solve( !KU( ~m2.1 ) @ #vk.19 )
                      case Ephk_reveal
                      solve( !KU( ~m1 ) @ #vk.20 )
                        case Ephk_reveal
                        solve( !KU( ~ltkR.1 ) @ #vk.22 )
                          case Ltk_reveal
                          solve( !KU( MAC(KDF(<'g'^(~ltkR*~m1*inv(~ltkR.1)), 'g'^~m2, $I, $R, 
                                               'g'^(~ltkR*~m1), 'g'^(~m2*~x)>),
                                          <'Init', $I, $R, 'g'^(~ltkR*~m1), 'g'^(~m2*~x)>)
                                 ) @ #vk.17 )
                            case c_MAC
                            solve( !KU( 'g'^~m2 ) @ #vk.20 )
                              case Resp_1
                              solve( !KU( ~x ) @ #vk.26 )
                                case Ltk_reveal
                                by contradiction /* from formulas */
                              qed
                            next
                              case c_exp
                              solve( !KU( ~m2 ) @ #vk.26 )
                                case Ephk_reveal
                                by contradiction /* from formulas */
                              qed
                            qed
                          qed
                        qed
                      qed
                    qed
                  next
                    case Resp_1_case_2
                    solve( !KU( ~m1 ) @ #vk.17 )
                      case Ephk_reveal
                      solve( !KU( ~m2.1 ) @ #vk.20 )
                        case Ephk_reveal
                        solve( !KU( ~ltkR.1 ) @ #vk.21 )
                          case Ltk_reveal
                          solve( !KU( MAC(KDF(<'g'^(~ltkR*~m1*inv(~ltkR.1)), 'g'^~m2, $I, $R, 
                                               'g'^(~ltkR*~m1), 'g'^(~m2*~x)>),
                                          <'Init', $I, $R, 'g'^(~ltkR*~m1), 'g'^(~m2*~x)>)
                                 ) @ #vk.16 )
                            case c_MAC
                            solve( !KU( 'g'^~m2 ) @ #vk.19 )
                              case Resp_1
                              solve( !KU( ~x ) @ #vk.25 )
                                case Ltk_reveal
                                by contradiction /* from formulas */
                              qed
                            next
                              case c_exp
                              solve( !KU( ~m2 ) @ #vk.25 )
                                case Ephk_reveal
                                by contradiction /* from formulas */
                              qed
                            qed
                          qed
                        qed
                      qed
                    qed
                  next
                    case c_exp
                    solve( !KU( ~ltkR ) @ #vk.17 )
                      case Ltk_reveal
                      solve( !KU( ~m1 ) @ #vk.18 )
                        case Ephk_reveal
                        solve( !KU( ~ltkR.1 ) @ #vk.20 )
                          case Ltk_reveal
                          solve( !KU( MAC(KDF(<'g'^(~ltkR*~m1*inv(~ltkR.1)), 'g'^~m2, $I, $R, 
                                               'g'^(~ltkR*~m1), 'g'^(~m2*~x)>),
                                          <'Init', $I, $R, 'g'^(~ltkR*~m1), 'g'^(~m2*~x)>)
                                 ) @ #vk.15 )
                            case c_MAC
                            solve( !KU( 'g'^~m2 ) @ #vk.18 )
                              case Resp_1
                              solve( !KU( ~x ) @ #vk.24 )
                                case Ltk_reveal
                                by contradiction /* from formulas */
                              qed
                            next
                              case c_exp
                              solve( !KU( ~m2 ) @ #vk.23 )
                                case Ephk_reveal
                                by contradiction /* from formulas */
                              qed
                            qed
                          qed
                        qed
                      qed
                    qed
                  qed
                qed
              qed
            qed
          qed
        qed
      next
        case Init_2
        solve( Init_1( ~m1, $I.1, $R.1, ~ltkI, X, XB.1 ) ▶₀ #i4 )
          case Init_1
          solve( Match( ~m2, <$I.1, $R.1, 'Init', 'g'^(~ltkR*~m1), YA> ) @ #i5 )
            case Resp_1
            solve( !KU( KDF(<<'g'^(~ltkR*~m1), YA>^inv(~ltkR.1), 'g'^~m2, $I, $R, 
                             <'g'^(~ltkR*~m1), YA>, 'g'^(~m2*~x)>)
                   ) @ #vk )
              case Sessk_reveal
              by contradiction /* from formulas */
            next
              case c_KDF
              solve( !KU( MAC(KDF(<<'g'^(~ltkR*~m1), YA>^inv(~ltkR.1), 'g'^~m2, $I, 
                                   $R, <'g'^(~ltkR*~m1), YA>, 'g'^(~m2*~x)>),
                              <'Init', $I, $R, <'g'^(~ltkR*~m1), YA>, 'g'^(~m2*~x)>)
                     ) @ #vk.6 )
                case c_MAC
                solve( !KU( MAC(KDF(<'g'^~m1, z, $I, $R, 'g'^(~ltkR*~m1), YA>),
                                <'Resp', $R, $I, YA, 'g'^(~ltkR*~m1)>)
                       ) @ #vk.10 )
                  case Resp_1
                  solve( !KU( <'g'^(~ltkR*~m1), 'g'^(~ltkI*~m2.1)>^inv(~ltkR.1)
                         ) @ #vk.14 )
                    case c_exp
                    solve( !KU( ~ltkR.1 ) @ #vk.22 )
                      case Ltk_reveal
                      solve( !KU( 'g'^~m2 ) @ #vk.18 )
                        case Resp_1
                        solve( !KU( ~x ) @ #vk.24 )
                          case Ltk_reveal
                          by contradiction /* from formulas */
                        qed
                      next
                        case c_exp
                        solve( !KU( ~m2 ) @ #vk.24 )
                          case Ephk_reveal
                          by contradiction /* from formulas */
                        qed
                      qed
                    qed
                  qed
                next
                  case c_MAC
                  solve( !KU( <'g'^(~ltkR*~m1), YA>^inv(~ltkR.1) ) @ #vk.15 )
                    case c_exp
                    solve( !KU( ~ltkR.1 ) @ #vk.28 )
                      case Ltk_reveal
                      solve( !KU( 'g'^~m2 ) @ #vk.21 )
                        case Resp_1
                        solve( !KU( ~x ) @ #vk.30 )
                          case Ltk_reveal
                          by contradiction /* from formulas */
                        qed
                      next
                        case c_exp
                        solve( !KU( ~m2 ) @ #vk.30 )
                          case Ephk_reveal
                          by contradiction /* from formulas */
                        qed
                      qed
                    qed
                  qed
                qed
              qed
            qed
          qed
        qed
      next
        case Resp_1
        solve( !Ltk( $R.1, ~ltkR ) ▶₂ #i4 )
          case Register_pk
          solve( !Pk( $I.1, 'g'^~x.1 ) ▶₃ #i4 )
            case Register_pk
            solve( Match( ~m2, <$R.1, $I.1, 'Resp', 'g'^(~m2.1*~x.1), XB.1> ) @ #i5 )
              case Init_2
              by solve( Init_1( ~m2, $I.1, $R.1, ~ltkI, X, XB.1 ) ▶₀ #i5 )
            qed
          qed
        qed
      qed
    qed
  qed
next
  case case_2
  solve( Accept( s, A, B, k ) @ #i1 )
    case Init_2
    solve( Init_1( ~m1, $I, $R, ~ltkI, X, XB ) ▶₀ #i1 )
      case Init_1
      solve( !KU( MAC(KDF(<'g'^~m1, z, $I, $R, 'g'^(~ltkR*~m1), YA>),
                      <'Resp', $R, $I, YA, 'g'^(~ltkR*~m1)>)
             ) @ #vk.3 )
        case Resp_1
        solve( !KU( KDF(<'g'^~m1, 'g'^~m2, $I, $R, 'g'^(~ltkR*~m1), 
                         'g'^(~ltkI*~m2)>)
               ) @ #vk.1 )
          case Sessk_reveal_case_1
          by contradiction /* from formulas */
        next
          case Sessk_reveal_case_2
          by contradiction /* from formulas */
        next
          case c_KDF
          solve( !KU( 'g'^~m1 ) @ #vk.7 )
            case Init_1
            solve( !KU( ~ltkR ) @ #vk.15 )
              case Ltk_reveal
              solve( !KU( 'g'^~m2 ) @ #vk.12 )
                case Resp_1
                solve( !KU( ~ltkI ) @ #vk.17 )
                  case Ltk_reveal
                  by contradiction /* from formulas */
                qed
              next
                case c_exp
                solve( !KU( ~m2 ) @ #vk.17 )
                  case Ephk_reveal
                  by contradiction /* from formulas */
                qed
              qed
            qed
          next
            case Init_2
            by contradiction /* cyclic */
          next
            case c_exp
            solve( !KU( ~m1 ) @ #vk.15 )
              case Ephk_reveal
              by contradiction /* from formulas */
            qed
          qed
        qed
      next
        case c_MAC
        solve( !KU( KDF(<'g'^~m1, z, $I, $R, 'g'^(~ltkR*~m1), YA>) ) @ #vk.1 )
          case Sessk_reveal_case_1
          by contradiction /* cyclic */
        next
          case Sessk_reveal_case_2
          by contradiction /* from formulas */
        next
          case c_KDF
          solve( !KU( 'g'^~m1 ) @ #vk.16 )
            case Init_1
            solve( !KU( ~ltkR ) @ #vk.20 )
              case Ltk_reveal
              by contradiction /* from formulas */
            qed
          next
            case Init_2
            by contradiction /* cyclic */
          next
            case c_exp
            solve( !KU( ~m1 ) @ #vk.20 )
              case Ephk_reveal
              by contradiction /* from formulas */
            qed
          qed
        qed
      qed
    qed
  next
    case Resp_2
    solve( Resp_1( ~m2, $I, $R, YA, XB, tagA, k ) ▶₀ #i1 )
      case Resp_1
      solve( !KU( KDF(<z, 'g'^~m2, $I, $R, XB, 'g'^(~m2*~x)>) ) @ #vk )
        case Sessk_reveal_case_1
        by contradiction /* from formulas */
      next
        case Sessk_reveal_case_2
        by contradiction /* from formulas */
      next
        case c_KDF
        solve( !KU( MAC(KDF(<z, 'g'^~m2, $I, $R, XB, 'g'^(~m2*~x)>),
                        <'Init', $I, $R, XB, 'g'^(~m2*~x)>)
               ) @ #vk.6 )
          case Init_2
          solve( !KU( 'g'^~m2 ) @ #vk.12 )
            case Resp_1
            solve( !KU( ~x ) @ #vk.18 )
              case Ltk_reveal
              solve( !KU( 'g'^~m1 ) @ #vk.14 )
                case Init_1
                solve( !KU( ~ltkR ) @ #vk.20 )
                  case Ltk_reveal
                  by contradiction /* from formulas */
                qed
              next
                case Init_2
                by contradiction /* cyclic */
              next
                case c_exp
                solve( !KU( ~m1 ) @ #vk.20 )
                  case Ephk_reveal
                  by contradiction /* from formulas */
                qed
              qed
            qed
          next
            case c_exp
            solve( !KU( ~m2 ) @ #vk.18 )
              case Ephk_reveal
              by contradiction /* from formulas */
            qed
          qed
        next
          case c_MAC
          solve( !KU( 'g'^~m2 ) @ #vk.11 )
            case Resp_1
            solve( !KU( ~x ) @ #vk.18 )
              case Ltk_reveal
              by contradiction /* from formulas */
            qed
          next
            case c_exp
            solve( !KU( ~m2 ) @ #vk.18 )
              case Ephk_reveal
              by contradiction /* from formulas */
            qed
          qed
        qed
      qed
    qed
  qed
qed

/* All well-formedness checks were successful. */

end
/* Output
maude tool: 'maude'
 checking version: 2.7.1. OK.
 checking installation: OK.


analyzing: examples/csf12/DH2_original.spthy

------------------------------------------------------------------------------
analyzed: examples/csf12/DH2_original.spthy

  output:          examples/csf12/DH2_original.spthy.tmp
  processing time: 32.570030858s
  KAS_key_secrecy (all-traces): verified (503 steps)

------------------------------------------------------------------------------

==============================================================================
summary of summaries:

analyzed: examples/csf12/DH2_original.spthy

  output:          examples/csf12/DH2_original.spthy.tmp
  processing time: 32.570030858s
  KAS_key_secrecy (all-traces): verified (503 steps)

==============================================================================
*/
