theory STS_MAC begin

// Function signature and definition of the equational theory E

builtins: diffie-hellman
functions: KDF/1, fst/1, h/1, mac/2, pair/2, pk/1, sign/2, snd/1, true/0,
           verify/3
equations:
    fst(<x.1, x.2>) = x.1,
    snd(<x.1, x.2>) = x.2,
    verify(sign(x.1, x.2), x.1, pk(x.2)) = true

section{* The Station-To-Station Protocol (MAC version) *}

rule (modulo E) Register_pk_clone:
   [ Fr( ~ltk ) ]
  --[ LtkSet( $A, ~ltk ), Corrupt( $E ) ]->
   [
   !Ltk( $A, ~ltk ), !Pk( $A, pk(~ltk) ), !Pk( $E, pk(~ltk) ),
   Out( pk(~ltk) )
   ]

  /* has exactly the trivial AC variant */

rule (modulo E) Init_1:
   [ Fr( ~ekI ), !Ltk( $I, ~ltkI ) ]
  -->
   [ Init_1( $I, $R, ~ltkI, ~ekI ), Out( <$I, $R, 'g'^~ekI> ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) Init_2:
   [
   Init_1( $I, $R, ~ltkI, ~ekI ), !Pk( $R, pk(~ltkR) ),
   In( <$R, $I, Y, sign(<Y, 'g'^~ekI>, ~ltkR), 
        mac(Y^~ekI, sign(<Y, 'g'^~ekI>, ~ltkR))>
   )
   ]
  --[ AcceptedI( ~ekI, $I, $R, 'g'^~ekI, Y, KDF(Y^~ekI) ) ]->
   [
   Out( <$I, $R, sign(<'g'^~ekI, Y>, ~ltkI), 
         mac(Y^~ekI, sign(<'g'^~ekI, Y>, ~ltkI))>
   ),
   !SessionKey( ~ekI, $I, $R, KDF(Y^~ekI) )
   ]

  /*
  rule (modulo AC) Init_2:
     [
     Init_1( $I, $R, ~ltkI, ~ekI ), !Pk( $R, pk(~ltkR) ),
     In( <$R, $I, Y, sign(<Y, 'g'^~ekI>, ~ltkR), 
          mac(z, sign(<Y, 'g'^~ekI>, ~ltkR))>
     )
     ]
    --[ AcceptedI( ~ekI, $I, $R, 'g'^~ekI, Y, KDF(z) ) ]->
     [
     Out( <$I, $R, sign(<'g'^~ekI, Y>, ~ltkI), 
           mac(z, sign(<'g'^~ekI, Y>, ~ltkI))>
     ),
     !SessionKey( ~ekI, $I, $R, KDF(z) )
     ]
    variants (modulo AC)
    1. ~ekI  = ~ekI.16
       Y     = Y.19
       z     = Y.19^~ekI.16
    
    2. ~ekI  = ~ekI.18
       Y     = z.23^inv(~ekI.18)
       z     = z.23
    
    3. ~ekI  = ~ekI.39
       Y     = x.73^x.74
       z     = x.73^(~ekI.39*x.74)
    
    4. ~ekI  = ~ekI.40
       Y     = x.75^inv((~ekI.40*x.76))
       z     = x.75^inv(x.76)
    
    5. ~ekI  = ~ekI.40
       Y     = x.75^(x.76*inv(~ekI.40))
       z     = x.75^x.76
    
    6. ~ekI  = ~ekI.41
       Y     = x.76^(x.78*inv((~ekI.41*x.77)))
       z     = x.76^(x.78*inv(x.77))
  */

rule (modulo E) Resp_1:
   [ !Ltk( $R, ~ltkR ), Fr( ~ekR ), In( <$I, $R, X> ) ]
  -->
   [
   Resp_1( $I, $R, ~ltkR, ~ekR, X ),
   Out( <$R, $I, 'g'^~ekR, sign(<'g'^~ekR, X>, ~ltkR), 
         mac(X^~ekR, sign(<'g'^~ekR, X>, ~ltkR))>
   )
   ]

  /*
  rule (modulo AC) Resp_1:
     [ !Ltk( $R, ~ltkR ), Fr( ~ekR ), In( <$I, $R, X> ) ]
    -->
     [
     Resp_1( $I, $R, ~ltkR, ~ekR, X ),
     Out( <$R, $I, 'g'^~ekR, sign(<'g'^~ekR, X>, ~ltkR), 
           mac(z, sign(<'g'^~ekR, X>, ~ltkR))>
     )
     ]
    variants (modulo AC)
    1. ~ekR  = ~ekR.14
       X     = X.16
       z     = X.16^~ekR.14
    
    2. ~ekR  = ~ekR.16
       X     = z.20^inv(~ekR.16)
       z     = z.20
    
    3. ~ekR  = ~ekR.35
       X     = x.65^x.66
       z     = x.65^(~ekR.35*x.66)
    
    4. ~ekR  = ~ekR.36
       X     = x.67^inv((~ekR.36*x.68))
       z     = x.67^inv(x.68)
    
    5. ~ekR  = ~ekR.36
       X     = x.67^(x.68*inv(~ekR.36))
       z     = x.67^x.68
    
    6. ~ekR  = ~ekR.37
       X     = x.68^(x.70*inv((~ekR.37*x.69)))
       z     = x.68^(x.70*inv(x.69))
  */

rule (modulo E) Resp_2:
   [
   !Pk( $I, pk(~ltkI) ), Resp_1( $I, $R, ~ltkR, ~ekR, X ),
   In( <$I, $R, sign(<X, 'g'^~ekR>, ~ltkI), 
        mac(X^~ekR, sign(<X, 'g'^~ekR>, ~ltkI))>
   )
   ]
  --[ AcceptedR( ~ekR, $I, $R, X, 'g'^~ekR, KDF(X^~ekR) ) ]->
   [ !SessionKey( ~ekR, $I, $R, KDF(X^~ekR) ) ]

  /*
  rule (modulo AC) Resp_2:
     [
     !Pk( $I, pk(~ltkI) ), Resp_1( $I, $R, ~ltkR, ~ekR, X ),
     In( <$I, $R, sign(<X, 'g'^~ekR>, ~ltkI), 
          mac(z, sign(<X, 'g'^~ekR>, ~ltkI))>
     )
     ]
    --[ AcceptedR( ~ekR, $I, $R, X, 'g'^~ekR, KDF(z) ) ]->
     [ !SessionKey( ~ekR, $I, $R, KDF(z) ) ]
    variants (modulo AC)
    1. ~ekR  = ~ekR.16
       X     = X.19
       z     = X.19^~ekR.16
    
    2. ~ekR  = ~ekR.18
       X     = z.23^inv(~ekR.18)
       z     = z.23
    
    3. ~ekR  = ~ekR.39
       X     = x.73^x.74
       z     = x.73^(~ekR.39*x.74)
    
    4. ~ekR  = ~ekR.40
       X     = x.75^inv((~ekR.40*x.76))
       z     = x.75^inv(x.76)
    
    5. ~ekR  = ~ekR.40
       X     = x.75^(x.76*inv(~ekR.40))
       z     = x.75^x.76
    
    6. ~ekR  = ~ekR.41
       X     = x.76^(x.78*inv((~ekR.41*x.77)))
       z     = x.76^(x.78*inv(x.77))
  */

rule (modulo E) Sessionkey_Reveal:
   [ !SessionKey( ~tid, $I, $R, k ) ] --[ SesskRev( ~tid ) ]-> [ Out( k ) ]

  /* has exactly the trivial AC variant */

lemma KI_Perfect_Forward_Secrecy_I:
  all-traces
  "¬(∃ ttest I R sessKey #i1 #k hki hkr.
      (((((AcceptedI( ttest, I, R, hki, hkr, sessKey ) @ #i1) ∧
          (¬(∃ #r. Corrupt( I ) @ #r))) ∧
         (¬(∃ #r. Corrupt( R ) @ #r))) ∧
        (K( sessKey ) @ #k)) ∧
       (¬(∃ #i3. SesskRev( ttest ) @ #i3))) ∧
      (¬(∃ #i3 #i4 tpartner kpartner.
          (SesskRev( tpartner ) @ #i3) ∧
          (AcceptedR( tpartner, I, R, hki, hkr, kpartner ) @ #i4))))"
/*
guarded formula characterizing all counter-examples:
"∃ ttest I R sessKey #i1 #k hki hkr.
  (AcceptedI( ttest, I, R, hki, hkr, sessKey ) @ #i1) ∧ (K( sessKey ) @ #k)
 ∧
  (∀ #r. (Corrupt( I ) @ #r) ⇒ ⊥) ∧
  (∀ #r. (Corrupt( R ) @ #r) ⇒ ⊥) ∧
  (∀ #i3. (SesskRev( ttest ) @ #i3) ⇒ ⊥) ∧
  (∀ #i3 #i4 tpartner kpartner.
    (SesskRev( tpartner ) @ #i3) ∧
    (AcceptedR( tpartner, I, R, hki, hkr, kpartner ) @ #i4)
   ⇒
    ⊥)"
*/
simplify
solve( Init_1( $I, $R, ~ltkI, ~ekI ) ▶₀ #i1 )
  case Init_1
  solve( !Pk( $R, pk(~ltkR) ) ▶₁ #i1 )
    case Register_pk_clone_case_1
    solve( !KU( sign(<hkr, 'g'^~ekI>, ~ltkR) ) @ #vk.7 )
      case Resp_1
      solve( !KU( KDF('g'^(~ekI*~ekR)) ) @ #vk.10 )
        case Sessionkey_Reveal_case_4
        solve( splitEqs(2) )
          case split_case_1
          solve( !KU( sign(<'g'^~ekI, 'g'^~ekR>, ~ltkI.1) ) @ #vk.17 )
            case Init_2
            solve( !KU( mac('g'^(~ekI*~ekR), sign(<'g'^~ekR, 'g'^~ekI>, ~ltkR))
                   ) @ #vk.14 )
              case Resp_1
              solve( !KU( 'g'^~ekI ) @ #vk.17 )
                case Init_1
                solve( !KU( 'g'^~ekR ) @ #vk.16 )
                  case Resp_1
                  solve( !KU( mac('g'^(~ekI*~ekR), sign(<'g'^~ekI, 'g'^~ekR>, ~ltkI))
                         ) @ #vk.18 )
                    case Init_2
                    SOLVED // trace found
                  qed
                qed
              qed
            qed
          qed
        qed
      qed
    qed
  qed
qed

lemma KI_Perfect_Forward_Secrecy_R:
  all-traces
  "¬(∃ ttest I R sessKey #i1 #k hki hkr.
      (((((AcceptedR( ttest, I, R, hki, hkr, sessKey ) @ #i1) ∧
          (¬(∃ #r. Corrupt( I ) @ #r))) ∧
         (¬(∃ #r. Corrupt( R ) @ #r))) ∧
        (K( sessKey ) @ #k)) ∧
       (¬(∃ #i3. SesskRev( ttest ) @ #i3))) ∧
      (¬(∃ #i3 #i4 tpartner kpartner.
          (SesskRev( tpartner ) @ #i3) ∧
          (AcceptedI( tpartner, I, R, hki, hkr, kpartner ) @ #i4))))"
/*
guarded formula characterizing all counter-examples:
"∃ ttest I R sessKey #i1 #k hki hkr.
  (AcceptedR( ttest, I, R, hki, hkr, sessKey ) @ #i1) ∧ (K( sessKey ) @ #k)
 ∧
  (∀ #r. (Corrupt( I ) @ #r) ⇒ ⊥) ∧
  (∀ #r. (Corrupt( R ) @ #r) ⇒ ⊥) ∧
  (∀ #i3. (SesskRev( ttest ) @ #i3) ⇒ ⊥) ∧
  (∀ #i3 #i4 tpartner kpartner.
    (SesskRev( tpartner ) @ #i3) ∧
    (AcceptedI( tpartner, I, R, hki, hkr, kpartner ) @ #i4)
   ⇒
    ⊥)"
*/
simplify
solve( !Pk( $I, pk(~ltkI) ) ▶₀ #i1 )
  case Register_pk_clone_case_1
  solve( Resp_1( $I, $R, ~ltkR, ~ekR, hki ) ▶₁ #i1 )
    case Resp_1
    solve( !KU( sign(<hki, 'g'^~ekR>, ~ltkI) ) @ #vk.7 )
      case Init_2_case_2
      solve( !KU( sign(<'g'^~ekR, 'g'^~ekI>, ~ltkR.1) ) @ #vk.17 )
        case Resp_1
        solve( !KU( KDF('g'^(~ekI*~ekR)) ) @ #vk.12 )
          case Sessionkey_Reveal_case_2
          solve( splitEqs(2) )
            case split_case_1
            solve( !KU( mac('g'^(~ekI*~ekR), sign(<'g'^~ekI, 'g'^~ekR>, ~ltkI))
                   ) @ #vk.14 )
              case Init_2
              solve( !KU( 'g'^~ekR ) @ #vk.17 )
                case Resp_1
                solve( !KU( mac('g'^(~ekI*~ekR), sign(<'g'^~ekR, 'g'^~ekI>, ~ltkR))
                       ) @ #vk.18 )
                  case Resp_1
                  solve( !KU( 'g'^~ekI ) @ #vk.17 )
                    case Init_1
                    SOLVED // trace found
                  qed
                qed
              qed
            qed
          qed
        qed
      qed
    qed
  qed
qed

/* All well-formedness checks were successful. */

end
/* Output
maude tool: 'maude'
 checking version: 2.7.1. OK.
 checking installation: OK.
SAPIC tool: 'sapic'
Checking availablity ... OK.


analyzing: examples/csf12/STS_MAC.spthy

------------------------------------------------------------------------------
analyzed: examples/csf12/STS_MAC.spthy

  output:          examples/csf12/STS_MAC.spthy.tmp
  processing time: 2.875225s
  KI_Perfect_Forward_Secrecy_I (all-traces): falsified - found trace (12 steps)
  KI_Perfect_Forward_Secrecy_R (all-traces): falsified - found trace (12 steps)

------------------------------------------------------------------------------

==============================================================================
summary of summaries:

analyzed: examples/csf12/STS_MAC.spthy

  output:          examples/csf12/STS_MAC.spthy.tmp
  processing time: 2.875225s
  KI_Perfect_Forward_Secrecy_I (all-traces): falsified - found trace (12 steps)
  KI_Perfect_Forward_Secrecy_R (all-traces): falsified - found trace (12 steps)

==============================================================================
*/
