theory SetAbst
begin

functions: rep/2 [private], check_rep/2, get_rep/1
equations: check_rep(rep(m,loc),loc)=m, get_rep(rep(m,loc))=m
section{* The PKI-example *}

builtins: asymmetric-encryption, signing
rule Init_: //Init 
 [ ] --[Init()]-> [State_()]

rule Rep_0_: //Rep, 0 
 [ State_()] --[]-> [!Semistate_1()]

rule Rep_1_: //Rep, 1 
 [ !Semistate_1()] --[]-> [State_1()]

rule Par_1: //Par 
 [ State_1()] --[]-> [State_11(), State_12()]

rule new_pki_11: //new pki 
 [ State_11(), Fr(pki)] --[]-> [State_111(pki)]

rule Rep_0_111: //Rep, 0 
 [ State_111(pki)] --[]-> [!Semistate_1111(pki)]

rule Rep_1_111: //Rep, 1 
 [ !Semistate_1111(pki)] --[]-> [State_1111(pki)]

rule Par_1111: //Par 
 [ State_1111(pki)] --[]-> [State_11111(pki), State_11112(pki)]

rule in_new_user__11111: //in <'new', user> 
 [ State_11111(pki), In(<'new', user>)] --[]-> [State_111111(pki, user)]

rule new_sk_111111: //new ~sk 
 [ State_111111(pki, user), Fr(~sk)] --[]-> [State_1111111(~sk, pki, user)]

rule lock_SERVER_user__1111111: //lock <'SERVER', user> 
 [ State_1111111(~sk, pki, user), Fr(~lock8)] --[Lock(~lock8, <'SERVER', user>)]-> [State_11111111(~lock8, ~sk, pki, user)]

rule event_HonestKeysk_11111111: //event HonestKey(~sk) 
 [ State_11111111(~lock8, ~sk, pki, user)] --[Event(), HonestKey(~sk)]-> [State_111111111(~lock8, ~sk, pki, user)]

rule insert_SERVER_pki_user_pksk_111111111: //insert <'SERVER', pki, user>,pk(~sk) 
 [ State_111111111(~lock8, ~sk, pki, user)] --[Insert(<'SERVER', pki, user>, pk(~sk))]-> [State_1111111111(~lock8, ~sk, pki, user)]

rule insert_USER_user_sk_1111111111: //insert <'USER', user>,~sk 
 [ State_1111111111(~lock8, ~sk, pki, user)] --[Insert(<'USER', user>, ~sk)]-> [State_11111111111(~lock8, ~sk, pki, user)]

rule event_HonestKeysk_11111111111: //event HonestKey(~sk) 
 [ State_11111111111(~lock8, ~sk, pki, user)] --[Event(), HonestKey(~sk)]-> [State_111111111111(~lock8, ~sk, pki, user)]

rule unlock_SERVER_user__111111111111: //unlock <'SERVER', user> 
 [ State_111111111111(~lock8, ~sk, pki, user)] --[Unlock(~lock8, <'SERVER', user>)]-> [State_1111111111111(~lock8, ~sk, pki, user)]

rule out_pksk_1111111111111: //out pk(~sk) 
 [ State_1111111111111(~lock8, ~sk, pki, user)] --[]-> [State_11111111111111(~lock8, ~sk, pki, user), Out(pk(~sk))]

rule Zero_11111111111111: //Zero 
 [ State_11111111111111(~lock8, ~sk, pki, user)] --[]-> []

rule in_renew_user_pknsk__11112: //in <'renew', user, pk(nsk)> 
 [ State_11112(pki), In(<'renew', user, pk(nsk)>)] --[]-> [State_111121(nsk, pki, user)]

rule in_sign_renew_user_pknsk_sk_111121: //in sign(<'renew', user, pk(nsk)>, sk) 
 [ State_111121(nsk, pki, user), In(sign(<'renew', user, pk(nsk)>, sk))] --[]-> [State_1111211(nsk, pki, sk, user)]

rule lock_SERVER_user__1111211: //lock <'SERVER', user> 
 [ State_1111211(nsk, pki, sk, user), Fr(~lock8)] --[Lock(~lock8, <'SERVER', user>)]-> [State_11112111(~lock8, nsk, pki, sk, user)]

rule lookup_SERVER_pki_user_as_pksk_0_11112111: //lookup <'SERVER', pki, user> as pksk, 0 
 [ State_11112111(~lock8, nsk, pki, sk, user)] --[IsIn(<'SERVER', pki, user>, pksk)]-> [State_111121111(~lock8, nsk, pki, pksk, sk, user)]

rule lookup_SERVER_pki_user_as_pksk_1_11112111: //lookup <'SERVER', pki, user> as pksk, 1 
 [ State_11112111(~lock8, nsk, pki, sk, user)] --[IsNotSet(<'SERVER', pki, user>)]-> [State_111121112(~lock8, nsk, pki, sk, user)]

rule if_eqpksk_pksk_0_111121111: //if eq(pksk, pk(sk)), 0 
 [ State_111121111(~lock8, nsk, pki, pksk, sk, user)] --[Pred_eq(pksk, pk(sk))]-> [State_1111211111(~lock8, nsk, pki, pksk, sk, user)]

rule if_eqpksk_pksk_1_111121111: //if eq(pksk, pk(sk)), 1 
 [ State_111121111(~lock8, nsk, pki, pksk, sk, user)] --[Pred_not_eq(pksk, pk(sk))]-> [State_1111211112(~lock8, nsk, pki, pksk, sk, user)]

rule delete_SERVER_pki_user__1111211111: //delete <'SERVER', pki, user> 
 [ State_1111211111(~lock8, nsk, pki, pksk, sk, user)] --[Delete(<'SERVER', pki, user>)]-> [State_11112111111(~lock8, nsk, pki, pksk, sk, user)]

rule insert_SERVER_pki_user_pknsk_11112111111: //insert <'SERVER', pki, user>,pk(nsk) 
 [ State_11112111111(~lock8, nsk, pki, pksk, sk, user)] --[Insert(<'SERVER', pki, user>, pk(nsk))]-> [State_111121111111(~lock8, nsk, pki, pksk, sk, user)]

rule unlock_SERVER_user__111121111111: //unlock <'SERVER', user> 
 [ State_111121111111(~lock8, nsk, pki, pksk, sk, user)] --[Unlock(~lock8, <'SERVER', user>)]-> [State_1111211111111(~lock8, nsk, pki, pksk, sk, user)]

rule out_sign_confirm_sign_renew_user_pknsk_sk_pki_1111211111111: //out sign(<'confirm', sign(<'renew', user, pk(nsk)>, sk)>, pki) 
 [ State_1111211111111(~lock8, nsk, pki, pksk, sk, user)] --[]-> [State_11112111111111(~lock8, nsk, pki, pksk, sk, user), Out(sign(<'confirm', sign(<'renew', user, pk(nsk)>, sk)>, pki))]

rule Zero_11112111111111: //Zero 
 [ State_11112111111111(~lock8, nsk, pki, pksk, sk, user)] --[]-> []

rule Zero_1111211112: //Zero 
 [ State_1111211112(~lock8, nsk, pki, pksk, sk, user)] --[]-> []

rule Zero_111121112: //Zero 
 [ State_111121112(~lock8, nsk, pki, sk, user)] --[]-> []

rule new_user_12: //new user 
 [ State_12(), Fr(user)] --[]-> [State_121(user)]

rule out_user_121: //out user 
 [ State_121(user)] --[]-> [State_1211(user), Out(user)]

rule Rep_0_1211: //Rep, 0 
 [ State_1211(user)] --[]-> [!Semistate_12111(user)]

rule Rep_1_1211: //Rep, 1 
 [ !Semistate_12111(user)] --[]-> [State_12111(user)]

rule new_nsk_12111: //new ~nsk 
 [ State_12111(user), Fr(~nsk)] --[]-> [State_121111(~nsk, user)]

rule lock_USER_user__121111: //lock <'USER', user> 
 [ State_121111(~nsk, user), Fr(~lock12)] --[Lock(~lock12, <'USER', user>)]-> [State_1211111(~lock12, ~nsk, user)]

rule lookup_USER_user_as_sk_0_1211111: //lookup <'USER', user> as ~sk, 0 
 [ State_1211111(~lock12, ~nsk, user)] --[IsIn(<'USER', user>, ~sk)]-> [State_12111111(~lock12, ~nsk, ~sk, user)]

rule lookup_USER_user_as_sk_1_1211111: //lookup <'USER', user> as ~sk, 1 
 [ State_1211111(~lock12, ~nsk, user)] --[IsNotSet(<'USER', user>)]-> [State_12111112(~lock12, ~nsk, user)]

rule event_HonestKeynsk_12111111: //event HonestKey(~nsk) 
 [ State_12111111(~lock12, ~nsk, ~sk, user)] --[Event(), HonestKey(~nsk)]-> [State_121111111(~lock12, ~nsk, ~sk, user)]

rule delete_USER_user__121111111: //delete <'USER', user> 
 [ State_121111111(~lock12, ~nsk, ~sk, user)] --[Delete(<'USER', user>)]-> [State_1211111111(~lock12, ~nsk, ~sk, user)]

rule insert_USER_user_nsk_1211111111: //insert <'USER', user>,~nsk 
 [ State_1211111111(~lock12, ~nsk, ~sk, user)] --[Insert(<'USER', user>, ~nsk)]-> [State_12111111111(~lock12, ~nsk, ~sk, user)]

rule unlock_USER_user__12111111111: //unlock <'USER', user> 
 [ State_12111111111(~lock12, ~nsk, ~sk, user)] --[Unlock(~lock12, <'USER', user>)]-> [State_121111111111(~lock12, ~nsk, ~sk, user)]

rule out_renew_user_pknsk__121111111111: //out <'renew', user, pk(~nsk)> 
 [ State_121111111111(~lock12, ~nsk, ~sk, user)] --[]-> [State_1211111111111(~lock12, ~nsk, ~sk, user), Out(<'renew', user, pk(~nsk)>)]

rule out_sign_renew_user_pknsk_sk_1211111111111: //out sign(<'renew', user, pk(~nsk)>, ~sk) 
 [ State_1211111111111(~lock12, ~nsk, ~sk, user)] --[]-> [State_12111111111111(~lock12, ~nsk, ~sk, user), Out(sign(<'renew', user, pk(~nsk)>, ~sk))]

rule in_sign_confirm_sign_renew_user_pknsk_sk_pki_12111111111111: //in sign(<'confirm', sign(<'renew', user, pk(~nsk)>, ~sk)>, pki) 
 [ State_12111111111111(~lock12, ~nsk, ~sk, user), In(sign(<'confirm', sign(<'renew', user, pk(~nsk)>, ~sk)>, pki))] --[]-> [State_121111111111111(~lock12, ~nsk, ~sk, pki, user)]

rule event_Revokedsk_121111111111111: //event Revoked(~sk) 
 [ State_121111111111111(~lock12, ~nsk, ~sk, pki, user)] --[Event(), Revoked(~sk)]-> [State_1211111111111111(~lock12, ~nsk, ~sk, pki, user)]

rule out_sk_1211111111111111: //out ~sk 
 [ State_1211111111111111(~lock12, ~nsk, ~sk, pki, user)] --[]-> [State_12111111111111111(~lock12, ~nsk, ~sk, pki, user), Out(~sk)]

rule Zero_12111111111111111: //Zero 
 [ State_12111111111111111(~lock12, ~nsk, ~sk, pki, user)] --[]-> []

rule Zero_12111112: //Zero 
 [ State_12111112(~lock12, ~nsk, user)] --[]-> []

 restriction set_in:
"All x y #t3 . IsIn(x,y)@t3 ==>
        (Ex #t2 . Insert(x,y)@t2 & #t2<#t3 
                & ( All #t1 . Delete(x)@t1 ==> (#t1<#t2 |  #t3<#t1))
                & ( All #t1 yp . Insert(x,yp)@t1 ==> (#t1<#t2 | #t1=#t2 | #t3<#t1))
)"

restriction set_notin:
"All x #t3 . IsNotSet(x)@t3 ==> 
        (All #t1 y . Insert(x,y)@t1 ==>  #t3<#t1 )
  | ( Ex #t1 .   Delete(x)@t1 & #t1<#t3 
                &  (All #t2 y . Insert(x,y)@t2 & #t2<#t3 ==>  #t2<#t1))"


restriction locking:
"All l x lp #t1 #t3 . Lock(l,x)@t1 & Lock(lp,x)@t3 
        ==> 
        ( #t1<#t3 
                & (Ex #t2. Unlock(l,x)@t2 & #t1<#t2 & #t2<#t3 
                 & (All  #t0 . Unlock(l,x)@t0 ==> #t0=#t2) 
                 & (All lp #t0 . Lock(lp,x)@t0 ==> #t0<#t1 | #t0=#t1 | #t2<#t0) 
                 & (All lp #t0 . Unlock(lp,x)@t0 ==> #t0<#t1 | #t2<#t0 | #t2=#t0 )
                ))
        | #t3<#t1 | #t1=#t3 "


restriction predicate_eq:
"All #i a b. Pred_eq(a,b)@i ==> a = b"


restriction predicate_not_eq:
"All #i a b. Pred_not_eq(a,b)@i ==> not(a = b)"


restriction single_session: // for a single session
    "All #i #j. Init()@i & Init()@j ==> #i=#j"

lemma Knows_Honest_Key_imp_Revoked :
"	All sk #i #d. HonestKey(sk) @ i & K(sk) @ d ==> ( Ex #r. Revoked(sk) @ r )"

end
