theory mini7 begin

// Function signature and definition of the equational theory E

functions: fst/1, h/1, pair/2, pk/1, sign/2, snd/1, true/0, verify/3
equations:
    fst(<x.1, x.2>) = x.1,
    snd(<x.1, x.2>) = x.2,
    verify(sign(x.1, x.2), x.1, pk(x.2)) = true

heuristic: p

section{* small example for progression function *}

lemma A_possible:
  exists-trace "∃ #t. A( ) @ #t"
/*
guarded formula characterizing all satisfying traces:
"∃ #t. (A( ) @ #t)"
*/
simplify
solve( state_( ~prog_ ) ▶₀ #t )
  case Init
  solve( state_( ~prog_ ) ▶₀ #t.2 )
    case Init
    solve( state_( ~prog_ ) ▶₀ #t.2 )
      case Init
      SOLVED // trace found
    qed
  qed
qed

lemma B_possible:
  exists-trace "∃ #t. B( ) @ #t"
/*
guarded formula characterizing all satisfying traces:
"∃ #t. (B( ) @ #t)"
*/
simplify
solve( state_11( ~prog_, ~prog_11 ) ▶₀ #t )
  case __1_1
  solve( state_( ~prog_ ) ▶₀ #t.2 )
    case Init
    solve( state_( ~prog_ ) ▶₀ #t.3 )
      case Init
      solve( (∃ #t. (ProgressTo_1111( ~prog_11 ) @ #t))  ∥
             (∃ #t. (ProgressTo_11211( ~prog_11 ) @ #t)) )
        case case_1
        solve( state_11( ~prog_.1, ~prog_11 ) ▶₀ #t.3 )
          case __1_1
          solve( state_( ~prog_ ) ▶₀ #t.3 )
            case Init
            SOLVED // trace found
          qed
        qed
      qed
    qed
  qed
qed

lemma C_possible:
  exists-trace "∃ #t. C( ) @ #t"
/*
guarded formula characterizing all satisfying traces:
"∃ #t. (C( ) @ #t)"
*/
simplify
solve( state_1121( ~prog_, ~prog_11 ) ▶₀ #t )
  case __1_112
  solve( state_( ~prog_ ) ▶₀ #t.2 )
    case Init
    solve( state_( ~prog_ ) ▶₀ #t.3 )
      case Init
      solve( (∃ #t. (ProgressTo_1111( ~prog_11 ) @ #t))  ∥
             (∃ #t. (ProgressTo_11211( ~prog_11 ) @ #t)) )
        case case_2
        solve( state_1121( ~prog_.1, ~prog_11 ) ▶₀ #t.3 )
          case __1_112
          solve( state_( ~prog_ ) ▶₀ #t.4 )
            case Init
            SOLVED // trace found
          qed
        qed
      qed
    qed
  qed
qed

lemma A_B_possible:
  exists-trace "∃ #t1 #t2. (A( ) @ #t1) ∧ (B( ) @ #t2)"
/*
guarded formula characterizing all satisfying traces:
"∃ #t1 #t2. (A( ) @ #t1) ∧ (B( ) @ #t2)"
*/
simplify
solve( state_( ~prog_ ) ▶₀ #t1 )
  case Init
  solve( state_11( ~prog_.1, ~prog_11 ) ▶₀ #t2 )
    case __1_1
    solve( state_( ~prog_ ) ▶₀ #t.1 )
      case Init
      solve( state_( ~prog_ ) ▶₀ #t.1 )
        case Init
        solve( state_( ~prog_ ) ▶₀ #t.1 )
          case Init
          solve( (∃ #t. (ProgressTo_1111( ~prog_11 ) @ #t))  ∥
                 (∃ #t. (ProgressTo_11211( ~prog_11 ) @ #t)) )
            case case_1
            solve( state_11( ~prog_.1, ~prog_11 ) ▶₀ #t.1 )
              case __1_1
              solve( state_( ~prog_ ) ▶₀ #t.1 )
                case Init
                SOLVED // trace found
              qed
            qed
          qed
        qed
      qed
    qed
  qed
qed

lemma A_forced:
  all-traces "∃ #t. A( ) @ #t"
/*
guarded formula characterizing all counter-examples:
"∀ #t. (A( ) @ #t) ⇒ ⊥"
*/
simplify
by contradiction /* from formulas */

rule (modulo E) MessageID-rule[color=#ffffff process=event A( );]:
   [ Fr( ~mid_ ) ] --> [ MID_Receiver( ~mid_ ), MID_Sender( ~mid_ ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) Init[color=#ffffff process=event A( );]:
   [ Fr( ~prog_ ) ]
  --[ ProgressFrom_( ~prog_ ), Init( ) ]->
   [ state_( ~prog_ ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) eventA_0_[color=#ffffff process=event A( );]:
   [ state_( ~prog_ ) ]
  --[ ProgressTo_1( ~prog_ ), A( ) ]->
   [ state_1( ~prog_ ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) __0_1[color=#ffffff process=!]:
   [ state_1( ~prog_ ) ] --> [ !semistate_11( ~prog_ ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) __1_1[color=#ffffff process=!]:
   [ Fr( ~prog_11 ), !semistate_11( ~prog_ ) ]
  --[ ProgressFrom_11( ~prog_11 ) ]->
   [ state_11( ~prog_, ~prog_11 ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) eventB_0_111[color=#ffffff process=event B( );]:
   [ state_11( ~prog_, ~prog_11 ) ]
  --[ ProgressTo_1111( ~prog_11 ), B( ) ]->
   [ state_1111( ~prog_, ~prog_11 ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) __0_1111[color=#ffffff process=0]:
   [ state_1111( ~prog_, ~prog_11 ) ] --> [ ]

  /* has exactly the trivial AC variant */

rule (modulo E) __0_112[color=#ffffff process=!]:
   [ state_11( ~prog_, ~prog_11 ) ]
  -->
   [ !semistate_1121( ~prog_, ~prog_11 ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) __1_112[color=#ffffff process=!]:
   [ !semistate_1121( ~prog_, ~prog_11 ) ]
  -->
   [ state_1121( ~prog_, ~prog_11 ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) eventC_0_1121[color=#ffffff process=event C( );]:
   [ state_1121( ~prog_, ~prog_11 ) ]
  --[ ProgressTo_11211( ~prog_11 ), C( ) ]->
   [ state_11211( ~prog_, ~prog_11 ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) __0_11211[color=#ffffff process=0]:
   [ state_11211( ~prog_, ~prog_11 ) ] --> [ ]

  /* has exactly the trivial AC variant */

restriction single_session:
  "∀ #i #j. ((Init( ) @ #i) ∧ (Init( ) @ #j)) ⇒ (#i = #j)"
  // safety formula

restriction Progress_[]_to_[1]:
  "∀ prog_ #t.
    (ProgressFrom_( prog_ ) @ #t) ⇒ (∃ #t.1. ProgressTo_1( prog_ ) @ #t.1)"

restriction Progress_[1,1]_to_[1,1,1,1]_or_[1,1,2,1,1]:
  "∀ prog_11 #t.
    (ProgressFrom_11( prog_11 ) @ #t) ⇒
    ((∃ #t.1. ProgressTo_1111( prog_11 ) @ #t.1) ∨
     (∃ #t.1. ProgressTo_11211( prog_11 ) @ #t.1))"

restriction progressInit:
  "∃ #t. Init( ) @ #t"

/* All well-formedness checks were successful. */

end
/* Output
maude tool: 'maude'
 checking version: 2.7.1. OK.
 checking installation: OK.


analyzing: examples/sapic/fast/fairexchange-mini/mini7.spthy

------------------------------------------------------------------------------
analyzed: examples/sapic/fast/fairexchange-mini/mini7.spthy

  output:          examples/sapic/fast/fairexchange-mini/mini7.spthy.tmp
  processing time: 0.129588s
  A_possible (exists-trace): verified (5 steps)
  B_possible (exists-trace): verified (8 steps)
  C_possible (exists-trace): verified (8 steps)
  A_B_possible (exists-trace): verified (10 steps)
  A_forced (all-traces): verified (2 steps)

------------------------------------------------------------------------------

==============================================================================
summary of summaries:

analyzed: examples/sapic/fast/fairexchange-mini/mini7.spthy

  output:          examples/sapic/fast/fairexchange-mini/mini7.spthy.tmp
  processing time: 0.129588s
  A_possible (exists-trace): verified (5 steps)
  B_possible (exists-trace): verified (8 steps)
  C_possible (exists-trace): verified (8 steps)
  A_B_possible (exists-trace): verified (10 steps)
  A_forced (all-traces): verified (2 steps)

==============================================================================
*/
