theory AxiomDiffTest3 begin

// Function signature and definition of the equational theory E

functions: fst/1[destructor], h/1, pair/2, snd/1[destructor]
equations: fst(<x.1, x.2>) = x.1, snd(<x.1, x.2>) = x.2



rule (modulo E) Test:
   [ Fr( ~f ) ] --[ Never( ~f ) ]-> [ Out( ~f ) ]

restriction blockLeft [left]:
  "∀ #i f. (Never( f ) @ #i) ⇒ (⊥)"
  // safety formula

/* All wellformedness checks were successful. */

diffLemma Observational_equivalence:
rule-equivalence
  case Rule_Test
  backward-search
    case RHS
    step( simplify )
    by ATTACK // trace found
  qed
qed

/*
Generated from:
Tamarin version 1.7.1
Maude version 2.7.1
Git revision: 9b1983ef654e3d0c6d13035da0cc1b4d336aa098, branch: subterm-new
Compiled at: 2022-10-27 12:37:48.599599113 UTC
*/

end
/* Output
maude tool: 'maude'
 checking version: 2.7.1. OK.
 checking installation: OK.

==============================================================================
summary of summaries:

analyzed: examples/features/equivalence/AxiomDiffTest3.spthy

  output:          examples/features/equivalence/AxiomDiffTest3.spthy.tmp
  processing time: 0.094591721s
  
  DiffLemma:  Observational_equivalence : falsified - found trace (4 steps)

==============================================================================
*/
