theory AxiomDiffTest3 begin

// Function signature and definition of the equational theory E

functions: fst/1, h/1, pair/2, snd/1
equations: fst(<x.1, x.2>) = x.1, snd(<x.1, x.2>) = x.2





rule (modulo E) Test:
   [ Fr( ~f ) ] --[ Never( ~f ) ]-> [ Out( ~f ) ]

restriction blockLeft [left]:
  "∀ #i f. (Never( f ) @ #i) ⇒ (⊥)"
  // safety formula

/* All wellformedness checks were successful. */

diffLemma Observational_equivalence:
rule-equivalence
  case Rule_Test
  backward-search
    case RHS
    step( simplify )
    by ATTACK // trace found
  qed
qed

/*
Generated from:
Tamarin version 1.7.1
Maude version 3.2.1
Git revision: 4b299c253445d7bbc7fce41abf0b0d5659bb1d58, branch: develop
Compiled at: 2023-06-26 11:54:20.223793825 UTC
*/

end
/* Output
maude tool: 'maude'
 checking version: 3.2.1. OK.
 checking installation: OK.

==============================================================================
summary of summaries:

analyzed: examples/features/equivalence/AxiomDiffTest3.spthy

  output:          examples/features/equivalence/AxiomDiffTest3.spthy.tmp
  processing time: 0.07s
  
  DiffLemma:  Observational_equivalence : falsified - found trace (4 steps)

==============================================================================
*/
