theory N5N6DiffTest begin

// Function signature and definition of the equational theory E

functions: fst/1, h/1, pair/2, snd/1
equations: fst(<x.1, x.2>) = x.1, snd(<x.1, x.2>) = x.2

rule (modulo E) Test:
   [ Fr( ~f ) ] --> [ Out( diff(h($A), ~f) ) ]

lemma Diff_test [right]:
  all-traces "¬(∃ #i. DiffIntrEquality( ) @ #i)"
/*
guarded formula characterizing all counter-examples:
"∃ #i. (DiffIntrEquality( ) @ #i)"
*/
simplify
solve( !KD( x ) ▶₁ #i )
  case Test
  solve( (#vl, 0) ~~> (#i, 1) )
    case Var_fresh_f
    solve( !KU( ~f ) @ #vk )
      case Test
      SOLVED // trace found
    qed
  qed
qed

lemma Diff_test [left]:
  all-traces "¬(∃ #i. DiffIntrEquality( ) @ #i)"
/*
guarded formula characterizing all counter-examples:
"∃ #i. (DiffIntrEquality( ) @ #i)"
*/
simplify
solve( !KD( x ) ▶₁ #i )
  case Test
  by contradiction /* forbidden KD-fact */
qed

/* All well-formedness checks were successful. */

diffLemma Observational_equivalence:
rule-equivalence
  case Rule_Equality
  backward-search
    case LHS
    step( simplify )
    step( solve( !KD( x ) ▶₁ #i ) )
      case Test
      step( solve( (#vl, 0) ~~> (#i, 1) ) )
        case h
        step( solve( !KU( h($A) ) @ #vk ) )
          case ch
          step( solve( !KU( $A ) @ #vk.1 ) )
            case pub
            by ATTACK // trace found
          qed
        qed
      qed
    qed
  qed
qed

end
/* Output
maude tool: 'maude'
 checking version: 2.7. OK.
 checking installation: OK.


analyzing: examples/features/equivalence/N5N6DiffTest.spthy

------------------------------------------------------------------------------
analyzed: examples/features/equivalence/N5N6DiffTest.spthy

  output:          case-studies/temp-analysis.spthy
  processing time: 0.077023s
  RHS :  Diff_test (all-traces): falsified - found trace (5 steps)
  LHS :  Diff_test (all-traces): verified (3 steps)
  DiffLemma:  Observational_equivalence : falsified - found trace (8 steps)

------------------------------------------------------------------------------

==============================================================================
summary of summaries:

analyzed: examples/features/equivalence/N5N6DiffTest.spthy

  output:          case-studies/temp-analysis.spthy
  processing time: 0.077023s
  RHS :  Diff_test (all-traces): falsified - found trace (5 steps)
  LHS :  Diff_test (all-traces): verified (3 steps)
  DiffLemma:  Observational_equivalence : falsified - found trace (8 steps)

==============================================================================
*/
