theory N5N6DiffTest begin

// Function signature and definition of the equational theory E

functions: fst/1, h/1, pair/2, snd/1
equations: fst(<x.1, x.2>) = x.1, snd(<x.1, x.2>) = x.2







rule (modulo E) Test:
   [ Fr( ~f ) ] --> [ Out( diff(h($A), ~f) ) ]

diffLemma Observational_equivalence:
rule-equivalence
  case Rule_Equality
  backward-search
    case LHS
    step( simplify )
    step( solve( !KD( x ) ▶₁ #i ) )
      case Test
      step( solve( (#vl, 0) ~~> (#i, 1) ) )
        case h
        step( solve( !KU( h($A) ) @ #vk ) )
          case c_h
          step( solve( !KU( $A ) @ #vk.1 ) )
            case pub
            by ATTACK // trace found
          qed
        qed
      qed
    qed
  qed
qed

/* All wellformedness checks were successful. */

/*
Generated from:
Tamarin version 1.9.0
Maude version 3.4
Git revision: f187584ba8325431d43d5e0a58baa381ac2c3f47, branch: develop
Compiled at: 2024-10-29 14:19:56.449404967 UTC
*/

end
/* Output

==============================================================================
summary of summaries:

analyzed: examples/features/equivalence/N5N6DiffTest.spthy

  output:          examples/features/equivalence/N5N6DiffTest.spthy.tmp
  processing time: 0.09s
  
  DiffLemma:  Observational_equivalence : falsified - found trace (8 steps)

==============================================================================
*/
