theory SOC begin

// Function signature and definition of the equational theory E

functions: adec/2[destructor], aenc/2, check_rep/2[destructor],
           fst/1[destructor], get_rep/1[destructor], pair/2, pk/1, prog/2,
           rep/2[private,destructor], report/1, sdec/2[destructor], senc/2,
           snd/1[destructor]
equations:
    adec(aenc(x.1, pk(x.2)), x.2) = x.1,
    check_rep(rep(x.1, x.2), x.2) = x.1,
    fst(<x.1, x.2>) = x.1,
    get_rep(rep(x.1, x.2)) = x.1,
    sdec(senc(x.1, x.2), x.2) = x.1,
    snd(<x.1, x.2>) = x.2

heuristic: p







predicate: Report( x, y )<=>¬(fst(y) = 'loc')







lemma secrecy [reuse]:
  all-traces
  "¬(∃ pka k #t1 #t2. (SessionV( pka, k ) @ #t1) ∧ (!KU( k ) @ #t2))"
/*
guarded formula characterizing all counter-examples:
"∃ pka k #t1 #t2. (SessionV( pka, k ) @ #t1) ∧ (!KU( k ) @ #t2)"
*/
simplify
solve( State_12111111111( init, skV, cypher, k, signed ) ▶₀ #t1 )
  case eventVoutputaencsharedkpkskVsigned_0_1211111111
  solve( !KU( ~n.2 ) @ #t2 )
    case eventPoutputaencsharedkpkVrepaencsharedkpkVlocpkV_0_11111111_case_1
    by solve( !KU( ~n.1 ) @ #vk.4 )
  next
    case eventPoutputaencsharedkpkVrepaencsharedkpkVlocpkV_0_11111111_case_2
    by solve( !KU( ~n.1 ) @ #vk.4 )
  qed
qed

lemma Reach:
  exists-trace "∃ #t1 h. Voutput( h ) @ #t1"
/*
guarded formula characterizing all satisfying traces:
"∃ #t1 h. (Voutput( h ) @ #t1)"
*/
simplify
solve( Voutput( h ) @ #t1 )
  case eventVoutputaencsharedkpkskVsigned_0_1211111111
  solve( State_1211111111( init, skV, cypher, shared_k, signed ) ▶₀ #t1 )
    case ifaencsharedkpkskVcheckrepsignedlocpkskV_0_121111111
    solve( !KU( aenc(~n.2, pk(~n.1)) ) @ #vk.2 )
      case eventPoutputaencsharedkpkVrepaencsharedkpkVlocpkV_0_11111111_case_1
      solve( !KU( pk(~n.1) ) @ #vk.3 )
        case p_1_12
        SOLVED // trace found
      qed
    qed
  qed
qed

lemma attested_computation:
  all-traces
  "∀ #t1 h.
    (Voutput( h ) @ #t1) ⇒ (∃ #t2. (Poutput( h ) @ #t2) ∧ (#t2 < #t1))"
/*
guarded formula characterizing all counter-examples:
"∃ #t1 h.
  (Voutput( h ) @ #t1) ∧ ∀ #t2. (Poutput( h ) @ #t2) ⇒ ¬(#t2 < #t1)"
*/
simplify
solve( Voutput( h ) @ #t1 )
  case eventVoutputaencsharedkpkskVsigned_0_1211111111
  solve( State_1211111111( init, skV, cypher, shared_k, signed ) ▶₀ #t1 )
    case ifaencsharedkpkskVcheckrepsignedlocpkskV_0_121111111
    by contradiction /* from formulas */
  qed
next
  case eventVoutputsencprogipoldioutputsharedk_0_121111111111111111111111
  solve( State_121111111111111111111111( cypher2, init, lock, mess, pr,
                                         skV, storeV, cypher, ip, old_i, shared_k, signed
         ) ▶₀ #t1 )
    case ifprprogipoldi_0_12111111111111111111111
    solve( (#vr.8 < #t2)  ∥ (#vr.8 = #t2) )
      case case_1
      solve( !KU( senc(<prog(~n, old_i), 'output'>, ~n.1) ) @ #vk.2 )
        case c_senc
        by contradiction /* from formulas */
      next
        case eventPoutputsencprogipoldioutputsharedk_0_11111111111111111
        by contradiction /* from formulas */
      qed
    next
      case case_2
      solve( !KU( senc(<prog(~n, old_i), 'output'>, ~n.1) ) @ #vk.2 )
        case c_senc
        by contradiction /* from formulas */
      next
        case eventPoutputsencprogipoldioutputsharedk_0_11111111111111111
        by contradiction /* from formulas */
      qed
    qed
  qed
qed

















restriction Restr_ReportRule_1:
  "∀ x #NOW. (Restr_ReportRule_1( x ) @ #NOW) ⇒ (¬(x = 'loc'))"
  // safety formula

rule (modulo E) ReportRule[color=#ffffff, process="new init.1;"]:
   [ In( <x, loc> ) ]
  --[ Restr_ReportRule_1( fst(loc) ) ]->
   [ Out( rep(x, loc) ) ]

  /*
  rule (modulo AC) ReportRule[color=#ffffff, process="new init.1;"]:
     [ In( <x, loc> ) ] --[ Restr_ReportRule_1( z ) ]-> [ Out( rep(x, loc) ) ]
    variants (modulo AC)
    1. loc   = loc.4
       z     = fst(loc.4)
    
    2. loc   = <x.4, x.5>
       z     = x.4
  */

rule (modulo E) p_1_11[color=#ffffff, process="!"]:
   [ !Semistate_111( init.1 ), In( pkV.1 ) ]
  -->
   [ !Semistate_111111( init.1, pkV.1 ) ]

  /*
  rule (modulo AC) p_1_11[color=#ffffff, process="!"]:
     [ !Semistate_111( init ), In( pkV ) ]
    -->
     [ !Semistate_111111( init, pkV ) ]
  */

rule (modulo E) p_1_11111[color=#408073, process="!"]:
   [ !Semistate_111111( init.1, pkV.1 ), Fr( shared_k.1 ) ]
  --[ SessionP( pkV.1, shared_k.1 ) ]->
   [ State_11111111( init.1, pkV.1, shared_k.1 ) ]

  /*
  rule (modulo AC) p_1_11111[color=#408073, process="!"]:
     [ !Semistate_111111( init, pkV ), Fr( shared_k ) ]
    --[ SessionP( pkV, shared_k ) ]->
     [ State_11111111( init, pkV, shared_k ) ]
  */

rule (modulo E) eventPoutputaencsharedkpkVrepaencsharedkpkVlocpkV_0_11111111[color=#408073,
                                                                             process="event Poutput( <aenc(shared_k.1, pkV.1), 
          rep(aenc(shared_k.1, pkV.1), <'loc', pkV.1>)>
);"]:
   [ State_11111111( init.1, pkV.1, shared_k.1 ) ]
  --[
  Poutput( <aenc(shared_k.1, pkV.1), 
            rep(aenc(shared_k.1, pkV.1), <'loc', pkV.1>)>
  )
  ]->
   [
   State_1111111111( init.1, pkV.1, shared_k.1 ),
   Out( <aenc(shared_k.1, pkV.1), 
         rep(aenc(shared_k.1, pkV.1), <'loc', pkV.1>)>
   )
   ]

  /*
  rule (modulo AC) eventPoutputaencsharedkpkVrepaencsharedkpkVlocpkV_0_11111111[color=#408073,
                                                                                process="event Poutput( <aenc(shared_k.1, pkV.1), 
          rep(aenc(shared_k.1, pkV.1), <'loc', pkV.1>)>
);"]:
     [ State_11111111( init, pkV, shared_k ) ]
    --[
    Poutput( <aenc(shared_k, pkV), rep(aenc(shared_k, pkV), <'loc', pkV>)> )
    ]->
     [
     State_1111111111( init, pkV, shared_k ),
     Out( <aenc(shared_k, pkV), rep(aenc(shared_k, pkV), <'loc', pkV>)> )
     ]
  */

rule (modulo E) newstoreP_0_1111111111[color=#408073,
                                       process="new storeP.1;"]:
   [ State_1111111111( init.1, pkV.1, shared_k.1 ), Fr( storeP.1 ) ]
  --[ Insert( storeP.1, init.1 ) ]->
   [ !Semistate_1111111111111( init.1, pkV.1, shared_k.1, storeP.1 ) ]

  /*
  rule (modulo AC) newstoreP_0_1111111111[color=#408073,
                                          process="new storeP.1;"]:
     [ State_1111111111( init, pkV, shared_k ), Fr( storeP ) ]
    --[ Insert( storeP, init ) ]->
     [ !Semistate_1111111111111( init, pkV, shared_k, storeP ) ]
  */

rule (modulo E) p_1_111111111111[color=#408073, process="!"]:
   [
   !Semistate_1111111111111( init.1, pkV.1, shared_k.1, storeP.1 ),
   Fr( lock )
   ]
  --[ Lock_0( '0', lock, storeP.1 ), Lock( '0', lock, storeP.1 ) ]->
   [ State_11111111111111( lock, init.1, pkV.1, shared_k.1, storeP.1 ) ]

  /*
  rule (modulo AC) p_1_111111111111[color=#408073, process="!"]:
     [ !Semistate_1111111111111( init, pkV, shared_k, storeP ), Fr( lock ) ]
    --[ Lock_0( '0', lock, storeP ), Lock( '0', lock, storeP ) ]->
     [ State_11111111111111( lock, init, pkV, shared_k, storeP ) ]
  */

rule (modulo E) lookupstorePasoldi_0_11111111111111[color=#408073,
                                                    process="lookup storeP.1 as old_i.1"]:
   [
   State_11111111111111( lock, init.1, pkV.1, shared_k.1, storeP.1 ),
   In( cypher.1 )
   ]
  --[ IsIn( storeP.1, old_i.1 ) ]->
   [
   Let_11111111111111111( sdec(cypher.1, shared_k.1), lock, cypher.1,
                          init.1, old_i.1, pkV.1, shared_k.1, storeP.1
   )
   ]

  /*
  rule (modulo AC) lookupstorePasoldi_0_11111111111111[color=#408073,
                                                       process="lookup storeP.1 as old_i.1"]:
     [ State_11111111111111( lock, init, pkV, shared_k, storeP ), In( cypher )
     ]
    --[ IsIn( storeP, old_i ) ]->
     [
     Let_11111111111111111( z, lock, cypher, init, old_i, pkV, shared_k,
                            storeP
     )
     ]
    variants (modulo AC)
    1. cypher
             = cypher.11
       shared_k
             = shared_k.11
       z     = sdec(cypher.11, shared_k.11)
    
    2. cypher
             = senc(x.10, x.11)
       shared_k
             = x.11
       z     = x.10
  */

rule (modulo E) letipinputsdeccyphersharedk_1_1111111111111111[color=#ffffff,
                                                               process="let <ip.1, 'input'>=sdec(cypher.1, shared_k.1)"]:
   [
   Let_11111111111111111( <ip.1, 'input'>, lock, cypher.1, init.1, old_i.1,
                          pkV.1, shared_k.1, storeP.1
   )
   ]
  -->
   [
   State_11111111111111111( lock, cypher.1, init.1, ip.1, old_i.1, pkV.1,
                            shared_k.1, storeP.1
   )
   ]

  /*
  rule (modulo AC) letipinputsdeccyphersharedk_1_1111111111111111[color=#ffffff,
                                                                  process="let <ip.1, 'input'>=sdec(cypher.1, shared_k.1)"]:
     [
     Let_11111111111111111( <ip, 'input'>, lock, cypher, init, old_i, pkV,
                            shared_k, storeP
     )
     ]
    -->
     [
     State_11111111111111111( lock, cypher, init, ip, old_i, pkV, shared_k,
                              storeP
     )
     ]
  */

rule (modulo E) eventPoutputsencprogipoldioutputsharedk_0_11111111111111111[color=#408073,
                                                                            process="event Poutput( senc(<prog(ip.1, old_i.1), 'output'>, shared_k.1) );"]:
   [
   State_11111111111111111( lock, cypher.1, init.1, ip.1, old_i.1, pkV.1,
                            shared_k.1, storeP.1
   )
   ]
  --[ Poutput( senc(<prog(ip.1, old_i.1), 'output'>, shared_k.1) ) ]->
   [
   State_1111111111111111111( lock, cypher.1, init.1, ip.1, old_i.1, pkV.1,
                              shared_k.1, storeP.1
   ),
   Out( senc(<prog(ip.1, old_i.1), 'output'>, shared_k.1) )
   ]

  /*
  rule (modulo AC) eventPoutputsencprogipoldioutputsharedk_0_11111111111111111[color=#408073,
                                                                               process="event Poutput( senc(<prog(ip.1, old_i.1), 'output'>, shared_k.1) );"]:
     [
     State_11111111111111111( lock, cypher, init, ip, old_i, pkV, shared_k,
                              storeP
     )
     ]
    --[ Poutput( senc(<prog(ip, old_i), 'output'>, shared_k) ) ]->
     [
     State_1111111111111111111( lock, cypher, init, ip, old_i, pkV, shared_k,
                                storeP
     ),
     Out( senc(<prog(ip, old_i), 'output'>, shared_k) )
     ]
  */

rule (modulo E) insertstorePipoldi_0_1111111111111111111[color=#408073,
                                                         process="insert storeP.1,<ip.1, old_i.1>;"]:
   [
   State_1111111111111111111( lock, cypher.1, init.1, ip.1, old_i.1, pkV.1,
                              shared_k.1, storeP.1
   )
   ]
  --[ Insert( storeP.1, <ip.1, old_i.1> ) ]->
   [
   State_11111111111111111111( lock, cypher.1, init.1, ip.1, old_i.1, pkV.1,
                               shared_k.1, storeP.1
   )
   ]

  /*
  rule (modulo AC) insertstorePipoldi_0_1111111111111111111[color=#408073,
                                                            process="insert storeP.1,<ip.1, old_i.1>;"]:
     [
     State_1111111111111111111( lock, cypher, init, ip, old_i, pkV, shared_k,
                                storeP
     )
     ]
    --[ Insert( storeP, <ip, old_i> ) ]->
     [
     State_11111111111111111111( lock, cypher, init, ip, old_i, pkV, shared_k,
                                 storeP
     )
     ]
  */

rule (modulo E) unlockstoreP_0_11111111111111111111[color=#408073,
                                                    process="unlock storeP.1;"]:
   [
   State_11111111111111111111( lock, cypher.1, init.1, ip.1, old_i.1, pkV.1,
                               shared_k.1, storeP.1
   )
   ]
  --[ Unlock_0( '0', lock, storeP.1 ), Unlock( '0', lock, storeP.1 ) ]->
   [ ]

  /*
  rule (modulo AC) unlockstoreP_0_11111111111111111111[color=#408073,
                                                       process="unlock storeP.1;"]:
     [
     State_11111111111111111111( lock, cypher, init, ip, old_i, pkV, shared_k,
                                 storeP
     )
     ]
    --[ Unlock_0( '0', lock, storeP ), Unlock( '0', lock, storeP ) ]->
     [ ]
  */

rule (modulo E) lookupstorePasoldi_1_11111111111111[color=#408073,
                                                    process="lookup storeP.1 as old_i.1"]:
   [ State_11111111111111( lock, init.1, pkV.1, shared_k.1, storeP.1 ) ]
  --[ IsNotSet( storeP.1 ) ]->
   [ ]

  /*
  rule (modulo AC) lookupstorePasoldi_1_11111111111111[color=#408073,
                                                       process="lookup storeP.1 as old_i.1"]:
     [ State_11111111111111( lock, init, pkV, shared_k, storeP ) ]
    --[ IsNotSet( storeP ) ]->
     [ ]
  */

rule (modulo E) Init[color=#ffffff, process="new init.1;"]:
   [ Fr( init.1 ) ]
  --[ Init( ) ]->
   [ !Semistate_121( init.1 ), !Semistate_111( init.1 ) ]

  /*
  rule (modulo AC) Init[color=#ffffff, process="new init.1;"]:
     [ Fr( init ) ]
    --[ Init( ) ]->
     [ !Semistate_121( init ), !Semistate_111( init ) ]
  */

rule (modulo E) p_1_12[color=#ffffff, process="!"]:
   [ !Semistate_121( init.1 ), Fr( skV.1 ) ]
  --[ HonestP( pk(skV.1) ) ]->
   [ State_1211111( init.1, skV.1 ), Out( pk(skV.1) ) ]

  /*
  rule (modulo AC) p_1_12[color=#ffffff, process="!"]:
     [ !Semistate_121( init ), Fr( skV ) ]
    --[ HonestP( pk(skV) ) ]->
     [ State_1211111( init, skV ), Out( pk(skV) ) ]
  */

rule (modulo E) incyphersigned_0_1211111[color=#804840,
                                         process="in(<cypher.2, signed.2>);"]:
   [ State_1211111( init.1, skV.1 ), In( <cypher.2, signed.2> ) ]
  -->
   [ Let_121111111( <cypher.2, skV.1>, init.1, skV.1, cypher.2, signed.2 ) ]

  /*
  rule (modulo AC) incyphersigned_0_1211111[color=#804840,
                                            process="in(<cypher.2, signed.2>);"]:
     [ State_1211111( init, skV ), In( <cypher, signed> ) ]
    -->
     [ Let_121111111( <cypher, skV>, init, skV, cypher, signed ) ]
  */

rule (modulo E) letsharedkadeccypherskV_1_12111111[color=#ffffff,
                                                   process="let shared_k.2=adec(cypher.2, skV.1)"]:
   [
   Let_121111111( <aenc(shared_k.2, pk(x.2)), x.2>, init.1, skV.1, cypher.2,
                  signed.2
   )
   ]
  -->
   [ State_121111111( init.1, skV.1, cypher.2, shared_k.2, signed.2 ) ]

  /*
  rule (modulo AC) letsharedkadeccypherskV_1_12111111[color=#ffffff,
                                                      process="let shared_k.2=adec(cypher.2, skV.1)"]:
     [ Let_121111111( <aenc(shared_k, pk(x)), x>, init, skV, cypher, signed )
     ]
    -->
     [ State_121111111( init, skV, cypher, shared_k, signed ) ]
  */

rule (modulo E) ifaencsharedkpkskVcheckrepsignedlocpkskV_0_121111111[color=#804840,
                                                                     process="if aenc(shared_k.2, pk(skV.1))=check_rep(signed.2, <'loc', pk(skV.1)>)"]:
   [ State_121111111( init.1, skV.1, cypher.2, shared_k.2, signed.2 ) ]
  --[
  Pred_Eq( aenc(shared_k.2, pk(skV.1)),
           check_rep(signed.2, <'loc', pk(skV.1)>)
  )
  ]->
   [ State_1211111111( init.1, skV.1, cypher.2, shared_k.2, signed.2 ) ]

  /*
  rule (modulo AC) ifaencsharedkpkskVcheckrepsignedlocpkskV_0_121111111[color=#804840,
                                                                        process="if aenc(shared_k.2, pk(skV.1))=check_rep(signed.2, <'loc', pk(skV.1)>)"]:
     [ State_121111111( init, skV, cypher, shared_k, signed ) ]
    --[ Pred_Eq( aenc(shared_k, pk(skV)), z ) ]->
     [ State_1211111111( init, skV, cypher, shared_k, signed ) ]
    variants (modulo AC)
    1. signed
             = signed.10
       skV   = skV.9
       z     = check_rep(signed.10, <'loc', pk(skV.9)>)
    
    2. signed
             = rep(x.12, <'loc', pk(x.9)>)
       skV   = x.9
       z     = x.12
  */

rule (modulo E) eventVoutputaencsharedkpkskVsigned_0_1211111111[color=#804840,
                                                                process="event Voutput( <aenc(shared_k.2, pk(skV.1)), signed.2> );"]:
   [ State_1211111111( init.1, skV.1, cypher.2, shared_k.2, signed.2 ) ]
  --[ Voutput( <aenc(shared_k.2, pk(skV.1)), signed.2> ) ]->
   [ State_12111111111( init.1, skV.1, cypher.2, shared_k.2, signed.2 ) ]

  /*
  rule (modulo AC) eventVoutputaencsharedkpkskVsigned_0_1211111111[color=#804840,
                                                                   process="event Voutput( <aenc(shared_k.2, pk(skV.1)), signed.2> );"]:
     [ State_1211111111( init, skV, cypher, shared_k, signed ) ]
    --[ Voutput( <aenc(shared_k, pk(skV)), signed> ) ]->
     [ State_12111111111( init, skV, cypher, shared_k, signed ) ]
  */

rule (modulo E) eventSessionVpkskVsharedk_0_12111111111[color=#804840,
                                                        process="event SessionV( pk(skV.1), shared_k.2 );"]:
   [
   State_12111111111( init.1, skV.1, cypher.2, shared_k.2, signed.2 ),
   Fr( storeV.1 )
   ]
  --[ SessionV( pk(skV.1), shared_k.2 ) ]->
   [
   State_1211111111111( init.1, skV.1, storeV.1, cypher.2, shared_k.2,
                        signed.2
   )
   ]

  /*
  rule (modulo AC) eventSessionVpkskVsharedk_0_12111111111[color=#804840,
                                                           process="event SessionV( pk(skV.1), shared_k.2 );"]:
     [ State_12111111111( init, skV, cypher, shared_k, signed ), Fr( storeV )
     ]
    --[ SessionV( pk(skV), shared_k ) ]->
     [ State_1211111111111( init, skV, storeV, cypher, shared_k, signed ) ]
  */

rule (modulo E) insertstoreVinit_0_1211111111111[color=#804840,
                                                 process="insert storeV.1,init.1;"]:
   [
   State_1211111111111( init.1, skV.1, storeV.1, cypher.2, shared_k.2,
                        signed.2
   )
   ]
  --[ Insert( storeV.1, init.1 ) ]->
   [
   !Semistate_121111111111111( init.1, skV.1, storeV.1, cypher.2,
                               shared_k.2, signed.2
   )
   ]

  /*
  rule (modulo AC) insertstoreVinit_0_1211111111111[color=#804840,
                                                    process="insert storeV.1,init.1;"]:
     [ State_1211111111111( init, skV, storeV, cypher, shared_k, signed ) ]
    --[ Insert( storeV, init ) ]->
     [
     !Semistate_121111111111111( init, skV, storeV, cypher, shared_k, signed )
     ]
  */

rule (modulo E) p_1_12111111111111[color=#804840, process="!"]:
   [
   !Semistate_121111111111111( init.1, skV.1, storeV.1, cypher.2,
                               shared_k.2, signed.2
   ),
   Fr( lock.1 )
   ]
  --[ Lock_1( '1', lock.1, storeV.1 ), Lock( '1', lock.1, storeV.1 ) ]->
   [
   State_1211111111111111( init.1, lock.1, skV.1, storeV.1, cypher.2,
                           shared_k.2, signed.2
   )
   ]

  /*
  rule (modulo AC) p_1_12111111111111[color=#804840, process="!"]:
     [
     !Semistate_121111111111111( init, skV, storeV, cypher, shared_k, signed
     ),
     Fr( lock )
     ]
    --[ Lock_1( '1', lock, storeV ), Lock( '1', lock, storeV ) ]->
     [
     State_1211111111111111( init, lock, skV, storeV, cypher, shared_k, signed
     )
     ]
  */

rule (modulo E) lookupstoreVasoldi_0_1211111111111111[color=#804840,
                                                      process="lookup storeV.1 as old_i.2"]:
   [
   State_1211111111111111( init.1, lock.1, skV.1, storeV.1, cypher.2,
                           shared_k.2, signed.2
   ),
   Fr( ip.2 )
   ]
  --[ IsIn( storeV.1, old_i.2 ) ]->
   [
   State_121111111111111111( init.1, lock.1, skV.1, storeV.1, cypher.2,
                             ip.2, old_i.2, shared_k.2, signed.2
   )
   ]

  /*
  rule (modulo AC) lookupstoreVasoldi_0_1211111111111111[color=#804840,
                                                         process="lookup storeV.1 as old_i.2"]:
     [
     State_1211111111111111( init, lock, skV, storeV, cypher, shared_k, signed
     ),
     Fr( ip )
     ]
    --[ IsIn( storeV, old_i ) ]->
     [
     State_121111111111111111( init, lock, skV, storeV, cypher, ip, old_i,
                               shared_k, signed
     )
     ]
  */

rule (modulo E) eventInputsencipsharedk_0_121111111111111111[color=#804840,
                                                             process="event Input( senc(ip.2, shared_k.2) );"]:
   [
   State_121111111111111111( init.1, lock.1, skV.1, storeV.1, cypher.2,
                             ip.2, old_i.2, shared_k.2, signed.2
   )
   ]
  --[ Input( senc(ip.2, shared_k.2) ) ]->
   [
   State_12111111111111111111( init.1, lock.1, skV.1, storeV.1, cypher.2,
                               ip.2, old_i.2, shared_k.2, signed.2
   ),
   Out( senc(<ip.2, 'input'>, shared_k.2) )
   ]

  /*
  rule (modulo AC) eventInputsencipsharedk_0_121111111111111111[color=#804840,
                                                                process="event Input( senc(ip.2, shared_k.2) );"]:
     [
     State_121111111111111111( init, lock, skV, storeV, cypher, ip, old_i,
                               shared_k, signed
     )
     ]
    --[ Input( senc(ip, shared_k) ) ]->
     [
     State_12111111111111111111( init, lock, skV, storeV, cypher, ip, old_i,
                                 shared_k, signed
     ),
     Out( senc(<ip, 'input'>, shared_k) )
     ]
  */

rule (modulo E) incypher_0_12111111111111111111[color=#804840,
                                                process="in(cypher2.1);"]:
   [
   State_12111111111111111111( init.1, lock.1, skV.1, storeV.1, cypher.2,
                               ip.2, old_i.2, shared_k.2, signed.2
   ),
   In( cypher2.1 )
   ]
  -->
   [
   Let_1211111111111111111111( <cypher2.1, shared_k.2>, cypher2.1, init.1,
                               lock.1, skV.1, storeV.1, cypher.2, ip.2, old_i.2, shared_k.2, signed.2
   )
   ]

  /*
  rule (modulo AC) incypher_0_12111111111111111111[color=#804840,
                                                   process="in(cypher2.1);"]:
     [
     State_12111111111111111111( init, lock, skV, storeV, cypher, ip, old_i,
                                 shared_k, signed
     ),
     In( cypher2 )
     ]
    -->
     [
     Let_1211111111111111111111( <cypher2, shared_k>, cypher2, init, lock,
                                 skV, storeV, cypher, ip, old_i, shared_k, signed
     )
     ]
  */

rule (modulo E) letmesssdeccyphersharedk_1_121111111111111111111[color=#ffffff,
                                                                 process="let mess.1=sdec(cypher2.1, shared_k.2)"]:
   [
   Let_1211111111111111111111( <senc(mess.1, x.2), x.2>, cypher2.1, init.1,
                               lock.1, skV.1, storeV.1, cypher.2, ip.2, old_i.2, shared_k.2, signed.2
   )
   ]
  -->
   [
   State_1211111111111111111111( cypher2.1, init.1, lock.1, mess.1, skV.1,
                                 storeV.1, cypher.2, ip.2, old_i.2, shared_k.2, signed.2
   )
   ]

  /*
  rule (modulo AC) letmesssdeccyphersharedk_1_121111111111111111111[color=#ffffff,
                                                                    process="let mess.1=sdec(cypher2.1, shared_k.2)"]:
     [
     Let_1211111111111111111111( <senc(mess, x), x>, cypher2, init, lock, skV,
                                 storeV, cypher, ip, old_i, shared_k, signed
     )
     ]
    -->
     [
     State_1211111111111111111111( cypher2, init, lock, mess, skV, storeV,
                                   cypher, ip, old_i, shared_k, signed
     )
     ]
  */

rule (modulo E) letproutputmess_0_1211111111111111111111[color=#ffffff,
                                                         process="let <pr.1, 'output'>=mess.1"]:
   [
   State_1211111111111111111111( cypher2.1, init.1, lock.1, mess.1, skV.1,
                                 storeV.1, cypher.2, ip.2, old_i.2, shared_k.2, signed.2
   )
   ]
  -->
   [
   Let_12111111111111111111111( mess.1, cypher2.1, init.1, lock.1, mess.1,
                                skV.1, storeV.1, cypher.2, ip.2, old_i.2, shared_k.2, signed.2
   )
   ]

  /*
  rule (modulo AC) letproutputmess_0_1211111111111111111111[color=#ffffff,
                                                            process="let <pr.1, 'output'>=mess.1"]:
     [
     State_1211111111111111111111( cypher2, init, lock, mess, skV, storeV,
                                   cypher, ip, old_i, shared_k, signed
     )
     ]
    -->
     [
     Let_12111111111111111111111( mess, cypher2, init, lock, mess, skV,
                                  storeV, cypher, ip, old_i, shared_k, signed
     )
     ]
  */

rule (modulo E) letproutputmess_1_1211111111111111111111[color=#ffffff,
                                                         process="let <pr.1, 'output'>=mess.1"]:
   [
   Let_12111111111111111111111( <pr.1, 'output'>, cypher2.1, init.1, lock.1,
                                mess.1, skV.1, storeV.1, cypher.2, ip.2, old_i.2, shared_k.2, signed.2
   )
   ]
  -->
   [
   State_12111111111111111111111( cypher2.1, init.1, lock.1, mess.1, pr.1,
                                  skV.1, storeV.1, cypher.2, ip.2, old_i.2, shared_k.2, signed.2
   )
   ]

  /*
  rule (modulo AC) letproutputmess_1_1211111111111111111111[color=#ffffff,
                                                            process="let <pr.1, 'output'>=mess.1"]:
     [
     Let_12111111111111111111111( <pr, 'output'>, cypher2, init, lock, mess,
                                  skV, storeV, cypher, ip, old_i, shared_k, signed
     )
     ]
    -->
     [
     State_12111111111111111111111( cypher2, init, lock, mess, pr, skV,
                                    storeV, cypher, ip, old_i, shared_k, signed
     )
     ]
  */

rule (modulo E) ifprprogipoldi_0_12111111111111111111111[color=#804840,
                                                         process="if pr.1=prog(ip.2, old_i.2)"]:
   [
   State_12111111111111111111111( cypher2.1, init.1, lock.1, mess.1, pr.1,
                                  skV.1, storeV.1, cypher.2, ip.2, old_i.2, shared_k.2, signed.2
   )
   ]
  --[ Pred_Eq( pr.1, prog(ip.2, old_i.2) ) ]->
   [
   State_121111111111111111111111( cypher2.1, init.1, lock.1, mess.1, pr.1,
                                   skV.1, storeV.1, cypher.2, ip.2, old_i.2, shared_k.2, signed.2
   )
   ]

  /*
  rule (modulo AC) ifprprogipoldi_0_12111111111111111111111[color=#804840,
                                                            process="if pr.1=prog(ip.2, old_i.2)"]:
     [
     State_12111111111111111111111( cypher2, init, lock, mess, pr, skV,
                                    storeV, cypher, ip, old_i, shared_k, signed
     )
     ]
    --[ Pred_Eq( pr, prog(ip, old_i) ) ]->
     [
     State_121111111111111111111111( cypher2, init, lock, mess, pr, skV,
                                     storeV, cypher, ip, old_i, shared_k, signed
     )
     ]
  */

rule (modulo E) eventVoutputsencprogipoldioutputsharedk_0_121111111111111111111111[color=#804840,
                                                                                   process="event Voutput( senc(<prog(ip.2, old_i.2), 'output'>, shared_k.2) );"]:
   [
   State_121111111111111111111111( cypher2.1, init.1, lock.1, mess.1, pr.1,
                                   skV.1, storeV.1, cypher.2, ip.2, old_i.2, shared_k.2, signed.2
   )
   ]
  --[ Voutput( senc(<prog(ip.2, old_i.2), 'output'>, shared_k.2) ) ]->
   [
   State_1211111111111111111111111( cypher2.1, init.1, lock.1, mess.1, pr.1,
                                    skV.1, storeV.1, cypher.2, ip.2, old_i.2, shared_k.2, signed.2
   )
   ]

  /*
  rule (modulo AC) eventVoutputsencprogipoldioutputsharedk_0_121111111111111111111111[color=#804840,
                                                                                      process="event Voutput( senc(<prog(ip.2, old_i.2), 'output'>, shared_k.2) );"]:
     [
     State_121111111111111111111111( cypher2, init, lock, mess, pr, skV,
                                     storeV, cypher, ip, old_i, shared_k, signed
     )
     ]
    --[ Voutput( senc(<prog(ip, old_i), 'output'>, shared_k) ) ]->
     [
     State_1211111111111111111111111( cypher2, init, lock, mess, pr, skV,
                                      storeV, cypher, ip, old_i, shared_k, signed
     )
     ]
  */

rule (modulo E) insertstoreVipoldi_0_1211111111111111111111111[color=#804840,
                                                               process="insert storeV.1,<ip.2, old_i.2>;"]:
   [
   State_1211111111111111111111111( cypher2.1, init.1, lock.1, mess.1, pr.1,
                                    skV.1, storeV.1, cypher.2, ip.2, old_i.2, shared_k.2, signed.2
   )
   ]
  --[ Insert( storeV.1, <ip.2, old_i.2> ) ]->
   [
   State_12111111111111111111111111( cypher2.1, init.1, lock.1, mess.1,
                                     pr.1, skV.1, storeV.1, cypher.2, ip.2, old_i.2, shared_k.2, signed.2
   )
   ]

  /*
  rule (modulo AC) insertstoreVipoldi_0_1211111111111111111111111[color=#804840,
                                                                  process="insert storeV.1,<ip.2, old_i.2>;"]:
     [
     State_1211111111111111111111111( cypher2, init, lock, mess, pr, skV,
                                      storeV, cypher, ip, old_i, shared_k, signed
     )
     ]
    --[ Insert( storeV, <ip, old_i> ) ]->
     [
     State_12111111111111111111111111( cypher2, init, lock, mess, pr, skV,
                                       storeV, cypher, ip, old_i, shared_k, signed
     )
     ]
  */

rule (modulo E) unlockstoreV_0_12111111111111111111111111[color=#804840,
                                                          process="unlock storeV.1;"]:
   [
   State_12111111111111111111111111( cypher2.1, init.1, lock.1, mess.1,
                                     pr.1, skV.1, storeV.1, cypher.2, ip.2, old_i.2, shared_k.2, signed.2
   )
   ]
  --[ Unlock_1( '1', lock.1, storeV.1 ), Unlock( '1', lock.1, storeV.1 )
  ]->
   [ ]

  /*
  rule (modulo AC) unlockstoreV_0_12111111111111111111111111[color=#804840,
                                                             process="unlock storeV.1;"]:
     [
     State_12111111111111111111111111( cypher2, init, lock, mess, pr, skV,
                                       storeV, cypher, ip, old_i, shared_k, signed
     )
     ]
    --[ Unlock_1( '1', lock, storeV ), Unlock( '1', lock, storeV ) ]->
     [ ]
  */

rule (modulo E) ifprprogipoldi_1_12111111111111111111111[color=#804840,
                                                         process="if pr.1=prog(ip.2, old_i.2)"]:
   [
   State_12111111111111111111111( cypher2.1, init.1, lock.1, mess.1, pr.1,
                                  skV.1, storeV.1, cypher.2, ip.2, old_i.2, shared_k.2, signed.2
   )
   ]
  --[ Pred_Not_Eq( pr.1, prog(ip.2, old_i.2) ) ]->
   [ ]

  /*
  rule (modulo AC) ifprprogipoldi_1_12111111111111111111111[color=#804840,
                                                            process="if pr.1=prog(ip.2, old_i.2)"]:
     [
     State_12111111111111111111111( cypher2, init, lock, mess, pr, skV,
                                    storeV, cypher, ip, old_i, shared_k, signed
     )
     ]
    --[ Pred_Not_Eq( pr, prog(ip, old_i) ) ]->
     [ ]
  */

rule (modulo E) lookupstoreVasoldi_1_1211111111111111[color=#804840,
                                                      process="lookup storeV.1 as old_i.2"]:
   [
   State_1211111111111111( init.1, lock.1, skV.1, storeV.1, cypher.2,
                           shared_k.2, signed.2
   )
   ]
  --[ IsNotSet( storeV.1 ) ]->
   [ ]

  /*
  rule (modulo AC) lookupstoreVasoldi_1_1211111111111111[color=#804840,
                                                         process="lookup storeV.1 as old_i.2"]:
     [
     State_1211111111111111( init, lock, skV, storeV, cypher, shared_k, signed
     )
     ]
    --[ IsNotSet( storeV ) ]->
     [ ]
  */

rule (modulo E) ifaencsharedkpkskVcheckrepsignedlocpkskV_1_121111111[color=#804840,
                                                                     process="if aenc(shared_k.2, pk(skV.1))=check_rep(signed.2, <'loc', pk(skV.1)>)"]:
   [ State_121111111( init.1, skV.1, cypher.2, shared_k.2, signed.2 ) ]
  --[
  Pred_Not_Eq( aenc(shared_k.2, pk(skV.1)),
               check_rep(signed.2, <'loc', pk(skV.1)>)
  )
  ]->
   [ ]

  /*
  rule (modulo AC) ifaencsharedkpkskVcheckrepsignedlocpkskV_1_121111111[color=#804840,
                                                                        process="if aenc(shared_k.2, pk(skV.1))=check_rep(signed.2, <'loc', pk(skV.1)>)"]:
     [ State_121111111( init, skV, cypher, shared_k, signed ) ]
    --[ Pred_Not_Eq( aenc(shared_k, pk(skV)), z ) ]->
     [ ]
    variants (modulo AC)
    1. signed
             = signed.10
       skV   = skV.9
       z     = check_rep(signed.10, <'loc', pk(skV.9)>)
    
    2. signed
             = rep(x.12, <'loc', pk(x.9)>)
       skV   = x.9
       z     = x.12
  */

restriction set_in:
  "∀ x y #t3.
    (IsIn( x, y ) @ #t3) ⇒
    (∃ #t2.
      ((Insert( x, y ) @ #t2) ∧ (#t2 < #t3)) ∧
      (∀ #t1 yp.
        (Insert( x, yp ) @ #t1) ⇒ (((#t1 < #t2) ∨ (#t1 = #t2)) ∨ (#t3 < #t1))))"

restriction set_notin:
  "∀ x #t3.
    (IsNotSet( x ) @ #t3) ⇒ (∀ #t1 y. (Insert( x, y ) @ #t1) ⇒ (#t3 < #t1))"
  // safety formula

restriction predicate_eq:
  "∀ #i a b. (Pred_Eq( a, b ) @ #i) ⇒ (a = b)"
  // safety formula

restriction predicate_not_eq:
  "∀ #i a b. (Pred_Not_Eq( a, b ) @ #i) ⇒ (¬(a = b))"
  // safety formula

restriction single_session:
  "∀ #i #j. ((Init( ) @ #i) ∧ (Init( ) @ #j)) ⇒ (#i = #j)"
  // safety formula

restriction locking_0:
  "∀ p pp l x lp #t1 #t3.
    ((Lock_0( p, l, x ) @ #t1) ∧ (Lock( pp, lp, x ) @ #t3)) ⇒
    ((((#t1 < #t3) ∧
       (∃ #t2.
         (((((Unlock_0( p, l, x ) @ #t2) ∧ (#t1 < #t2)) ∧ (#t2 < #t3)) ∧
           (∀ #t0 pp.1. (Unlock( pp.1, l, x ) @ #t0) ⇒ (#t0 = #t2))) ∧
          (∀ pp.1 lpp #t0.
            (Lock( pp.1, lpp, x ) @ #t0) ⇒
            (((#t0 < #t1) ∨ (#t0 = #t1)) ∨ (#t2 < #t0)))) ∧
         (∀ pp.1 lpp #t0.
           (Unlock( pp.1, lpp, x ) @ #t0) ⇒
           (((#t0 < #t1) ∨ (#t2 < #t0)) ∨ (#t2 = #t0))))) ∨
      (#t3 < #t1)) ∨
     (#t1 = #t3))"

restriction locking_1:
  "∀ p pp l x lp #t1 #t3.
    ((Lock_1( p, l, x ) @ #t1) ∧ (Lock( pp, lp, x ) @ #t3)) ⇒
    ((((#t1 < #t3) ∧
       (∃ #t2.
         (((((Unlock_1( p, l, x ) @ #t2) ∧ (#t1 < #t2)) ∧ (#t2 < #t3)) ∧
           (∀ #t0 pp.1. (Unlock( pp.1, l, x ) @ #t0) ⇒ (#t0 = #t2))) ∧
          (∀ pp.1 lpp #t0.
            (Lock( pp.1, lpp, x ) @ #t0) ⇒
            (((#t0 < #t1) ∨ (#t0 = #t1)) ∨ (#t2 < #t0)))) ∧
         (∀ pp.1 lpp #t0.
           (Unlock( pp.1, lpp, x ) @ #t0) ⇒
           (((#t0 < #t1) ∨ (#t2 < #t0)) ∨ (#t2 = #t0))))) ∨
      (#t3 < #t1)) ∨
     (#t1 = #t3))"

/* All wellformedness checks were successful. */

/*
Generated from:
Tamarin version 1.7.1
Maude version 2.7.1
Git revision: 9b1983ef654e3d0c6d13035da0cc1b4d336aa098, branch: subterm-new
Compiled at: 2022-10-27 12:37:48.599599113 UTC
*/

end
/* Output
maude tool: 'maude'
 checking version: 2.7.1. OK.
 checking installation: OK.

==============================================================================
summary of summaries:

analyzed: examples/sapic/fast/feature-locations/SOC.spthy

  output:          examples/sapic/fast/feature-locations/SOC.spthy.tmp
  processing time: 0.086834253s
  
  secrecy (all-traces): verified (5 steps)
  Reach (exists-trace): verified (6 steps)
  attested_computation (all-traces): verified (12 steps)

==============================================================================
*/
