theory SOC begin

// Function signature and definition of the equational theory E

functions: adec/2, aenc/2, check_rep/2[destructor], fst/1,
           get_rep/1[destructor], pair/2, pk/1, prog/2, rep/2[private,destructor],
           report/1, sdec/2, senc/2, snd/1
equations:
    adec(aenc(x.1, pk(x.2)), x.2) = x.1,
    check_rep(rep(x.1, x.2), x.2) = x.1,
    fst(<x.1, x.2>) = x.1,
    get_rep(rep(x.1, x.2)) = x.1,
    sdec(senc(x.1, x.2), x.2) = x.1,
    snd(<x.1, x.2>) = x.2



heuristic: p







predicate: Report( x, y )<=>¬(fst(y) = 'loc')







lemma secrecy [reuse]:
  all-traces
  "¬(∃ pka k #t1 #t2. (SessionV( pka, k ) @ #t1) ∧ (!KU( k ) @ #t2))"
/*
guarded formula characterizing all counter-examples:
"∃ pka k #t1 #t2. (SessionV( pka, k ) @ #t1) ∧ (!KU( k ) @ #t2)"
*/
simplify
solve( State_1211111111( init, skV, cypher, signed ) ▶₀ #t1 )
  case eventVoutputaencadeccypherskVpkskVsigned_0_121111111
  solve( !KU( ~k ) @ #t2 )
    case eventPoutputaencsharedkpkVrepaencsharedkpkVlocpkV_0_11111111_case_1
    by solve( !KU( ~n.1 ) @ #vk.4 )
  next
    case eventPoutputaencsharedkpkVrepaencsharedkpkVlocpkV_0_11111111_case_2
    by solve( !KU( ~n.1 ) @ #vk.4 )
  qed
qed

lemma Reach:
  exists-trace "∃ #t1 h. Voutput( h ) @ #t1"
/*
guarded formula characterizing all satisfying traces:
"∃ #t1 h. (Voutput( h ) @ #t1)"
*/
simplify
solve( Voutput( h ) @ #t1 )
  case eventVoutputaencadeccypherskVpkskVsigned_0_121111111
  solve( State_121111111( init, skV, cypher, signed ) ▶₀ #t1 )
    case ifaencadeccypherskVpkskVcheckrepsignedlocpkskV_0_12111111
    solve( !KU( aenc(~z, pk(~n.1)) ) @ #vk.2 )
      case eventPoutputaencsharedkpkVrepaencsharedkpkVlocpkV_0_11111111_case_1
      solve( !KU( pk(~n.1) ) @ #vk.3 )
        case p_1_12
        SOLVED // trace found
      qed
    qed
  qed
qed

lemma attested_computation:
  all-traces
  "∀ #t1 h.
    (Voutput( h ) @ #t1) ⇒ (∃ #t2. (Poutput( h ) @ #t2) ∧ (#t2 < #t1))"
/*
guarded formula characterizing all counter-examples:
"∃ #t1 h.
  (Voutput( h ) @ #t1) ∧ ∀ #t2. (Poutput( h ) @ #t2) ⇒ ¬(#t2 < #t1)"
*/
simplify
solve( Voutput( h ) @ #t1 )
  case eventVoutputaencadeccypherskVpkskVsigned_0_121111111
  solve( State_121111111( init, skV, cypher, signed ) ▶₀ #t1 )
    case ifaencadeccypherskVpkskVcheckrepsignedlocpkskV_0_12111111
    by contradiction /* from formulas */
  qed
next
  case eventVoutputsencprogipoldioutputadeccypherskV_0_1211111111111111111111
  solve( State_1211111111111111111111( cypher2, init, lock, pr, skV,
                                       storeV, cypher, ip, old_i, signed
         ) ▶₀ #t1 )
    case ifprprogipoldi_0_121111111111111111111
    solve( (#vr.6 < #t2)  ∥ (#vr.6 = #t2) )
      case case_1
      solve( !KU( senc(<prog(~n, old_i), 'output'>, ~z) ) @ #vk.2 )
        case c_senc
        by contradiction /* from formulas */
      next
        case eventPoutputsencprogipoldioutputsharedk_0_11111111111111111
        by contradiction /* from formulas */
      qed
    next
      case case_2
      solve( !KU( senc(<prog(~n, old_i), 'output'>, ~z) ) @ #vk.2 )
        case c_senc
        by contradiction /* from formulas */
      next
        case eventPoutputsencprogipoldioutputsharedk_0_11111111111111111
        by contradiction /* from formulas */
      qed
    qed
  qed
qed



























restriction Restr_ReportRule_1:
  "∀ x #NOW. (Restr_ReportRule_1( x ) @ #NOW) ⇒ (¬(x = 'loc'))"
  // safety formula

rule (modulo E) ReportRule[color=#ffffff, process="new init.1;"]:
   [ In( <x, loc> ) ]
  --[ Restr_ReportRule_1( fst(loc) ) ]->
   [ Out( rep(x, loc) ) ]

  /*
  rule (modulo AC) ReportRule[color=#ffffff, process="new init.1;"]:
     [ In( <x, loc> ) ] --[ Restr_ReportRule_1( z ) ]-> [ Out( rep(x, loc) ) ]
    variants (modulo AC)
    1. loc   = loc.4
       z     = fst(loc.4)
    
    2. loc   = <x.4, x.5>
       z     = x.4
  */

rule (modulo E) p_1_11[color=#ffffff, process="!"]:
   [ !Semistate_111( init.1 ), In( pkV.1 ) ]
  -->
   [ !Semistate_111111( init.1, pkV.1 ) ]

  /*
  rule (modulo AC) p_1_11[color=#ffffff, process="!"]:
     [ !Semistate_111( init ), In( pkV ) ]
    -->
     [ !Semistate_111111( init, pkV ) ]
  */

rule (modulo E) p_1_11111[color=#408065, process="!"]:
   [ !Semistate_111111( init.1, pkV.1 ), Fr( shared_k.1 ) ]
  --[ SessionP( pkV.1, shared_k.1 ) ]->
   [ State_11111111( init.1, pkV.1, shared_k.1 ) ]

  /*
  rule (modulo AC) p_1_11111[color=#408065, process="!"]:
     [ !Semistate_111111( init, pkV ), Fr( shared_k ) ]
    --[ SessionP( pkV, shared_k ) ]->
     [ State_11111111( init, pkV, shared_k ) ]
  */

rule (modulo E) eventPoutputaencsharedkpkVrepaencsharedkpkVlocpkV_0_11111111[color=#408065,
                                                                             process="event Poutput( <aenc(shared_k.1, pkV.1), 
          rep(aenc(shared_k.1, pkV.1), <'loc', pkV.1>)>
);"]:
   [ State_11111111( init.1, pkV.1, shared_k.1 ) ]
  --[
  Poutput( <aenc(shared_k.1, pkV.1), 
            rep(aenc(shared_k.1, pkV.1), <'loc', pkV.1>)>
  )
  ]->
   [
   State_1111111111( init.1, pkV.1, shared_k.1 ),
   Out( <aenc(shared_k.1, pkV.1), 
         rep(aenc(shared_k.1, pkV.1), <'loc', pkV.1>)>
   )
   ]

  /*
  rule (modulo AC) eventPoutputaencsharedkpkVrepaencsharedkpkVlocpkV_0_11111111[color=#408065,
                                                                                process="event Poutput( <aenc(shared_k.1, pkV.1), 
          rep(aenc(shared_k.1, pkV.1), <'loc', pkV.1>)>
);"]:
     [ State_11111111( init, pkV, shared_k ) ]
    --[
    Poutput( <aenc(shared_k, pkV), rep(aenc(shared_k, pkV), <'loc', pkV>)> )
    ]->
     [
     State_1111111111( init, pkV, shared_k ),
     Out( <aenc(shared_k, pkV), rep(aenc(shared_k, pkV), <'loc', pkV>)> )
     ]
  */

rule (modulo E) newstoreP_0_1111111111[color=#408065,
                                       process="new storeP.1;"]:
   [ State_1111111111( init.1, pkV.1, shared_k.1 ), Fr( storeP.1 ) ]
  --[ Insert( storeP.1, init.1 ) ]->
   [ !Semistate_1111111111111( init.1, pkV.1, shared_k.1, storeP.1 ) ]

  /*
  rule (modulo AC) newstoreP_0_1111111111[color=#408065,
                                          process="new storeP.1;"]:
     [ State_1111111111( init, pkV, shared_k ), Fr( storeP ) ]
    --[ Insert( storeP, init ) ]->
     [ !Semistate_1111111111111( init, pkV, shared_k, storeP ) ]
  */

rule (modulo E) p_1_111111111111[color=#408065, process="!"]:
   [
   !Semistate_1111111111111( init.1, pkV.1, shared_k.1, storeP.1 ),
   Fr( lock )
   ]
  --[ Lock_0( '0', lock, storeP.1 ), Lock( '0', lock, storeP.1 ) ]->
   [ State_11111111111111( lock, init.1, pkV.1, shared_k.1, storeP.1 ) ]

  /*
  rule (modulo AC) p_1_111111111111[color=#408065, process="!"]:
     [ !Semistate_1111111111111( init, pkV, shared_k, storeP ), Fr( lock ) ]
    --[ Lock_0( '0', lock, storeP ), Lock( '0', lock, storeP ) ]->
     [ State_11111111111111( lock, init, pkV, shared_k, storeP ) ]
  */

rule (modulo E) lookupstorePasoldi_0_11111111111111[color=#408065,
                                                    process="lookup storeP.1 as old_i.1"]:
   [
   State_11111111111111( lock, init.1, pkV.1, shared_k.1, storeP.1 ),
   In( cypher.1 )
   ]
  --[ IsIn( storeP.1, old_i.1 ) ]->
   [
   Let_11111111111111111( sdec(cypher.1, shared_k.1), lock, cypher.1,
                          init.1, old_i.1, pkV.1, shared_k.1, storeP.1
   )
   ]

  /*
  rule (modulo AC) lookupstorePasoldi_0_11111111111111[color=#408065,
                                                       process="lookup storeP.1 as old_i.1"]:
     [ State_11111111111111( lock, init, pkV, shared_k, storeP ), In( cypher )
     ]
    --[ IsIn( storeP, old_i ) ]->
     [
     Let_11111111111111111( z, lock, cypher, init, old_i, pkV, shared_k,
                            storeP
     )
     ]
    variants (modulo AC)
    1. cypher
             = cypher.11
       shared_k
             = shared_k.11
       z     = sdec(cypher.11, shared_k.11)
    
    2. cypher
             = senc(x.10, x.11)
       shared_k
             = x.11
       z     = x.10
  */

rule (modulo E) letipinputsdeccyphersharedk_1_1111111111111111[color=#ffffff,
                                                               process="let <ip.1, 'input'>=sdec(cypher.1, shared_k.1)"]:
   [
   Let_11111111111111111( <ip.1, 'input'>, lock, cypher.1, init.1, old_i.1,
                          pkV.1, shared_k.1, storeP.1
   )
   ]
  -->
   [
   State_11111111111111111( lock, cypher.1, init.1, ip.1, old_i.1, pkV.1,
                            shared_k.1, storeP.1
   )
   ]

  /*
  rule (modulo AC) letipinputsdeccyphersharedk_1_1111111111111111[color=#ffffff,
                                                                  process="let <ip.1, 'input'>=sdec(cypher.1, shared_k.1)"]:
     [
     Let_11111111111111111( <ip, 'input'>, lock, cypher, init, old_i, pkV,
                            shared_k, storeP
     )
     ]
    -->
     [
     State_11111111111111111( lock, cypher, init, ip, old_i, pkV, shared_k,
                              storeP
     )
     ]
  */

rule (modulo E) eventPoutputsencprogipoldioutputsharedk_0_11111111111111111[color=#408065,
                                                                            process="event Poutput( senc(<prog(ip.1, old_i.1), 'output'>, shared_k.1) );"]:
   [
   State_11111111111111111( lock, cypher.1, init.1, ip.1, old_i.1, pkV.1,
                            shared_k.1, storeP.1
   )
   ]
  --[ Poutput( senc(<prog(ip.1, old_i.1), 'output'>, shared_k.1) ) ]->
   [
   State_1111111111111111111( lock, cypher.1, init.1, ip.1, old_i.1, pkV.1,
                              shared_k.1, storeP.1
   ),
   Out( senc(<prog(ip.1, old_i.1), 'output'>, shared_k.1) )
   ]

  /*
  rule (modulo AC) eventPoutputsencprogipoldioutputsharedk_0_11111111111111111[color=#408065,
                                                                               process="event Poutput( senc(<prog(ip.1, old_i.1), 'output'>, shared_k.1) );"]:
     [
     State_11111111111111111( lock, cypher, init, ip, old_i, pkV, shared_k,
                              storeP
     )
     ]
    --[ Poutput( senc(<prog(ip, old_i), 'output'>, shared_k) ) ]->
     [
     State_1111111111111111111( lock, cypher, init, ip, old_i, pkV, shared_k,
                                storeP
     ),
     Out( senc(<prog(ip, old_i), 'output'>, shared_k) )
     ]
  */

rule (modulo E) insertstorePipoldi_0_1111111111111111111[color=#408065,
                                                         process="insert storeP.1,<ip.1, old_i.1>;"]:
   [
   State_1111111111111111111( lock, cypher.1, init.1, ip.1, old_i.1, pkV.1,
                              shared_k.1, storeP.1
   )
   ]
  --[ Insert( storeP.1, <ip.1, old_i.1> ) ]->
   [
   State_11111111111111111111( lock, cypher.1, init.1, ip.1, old_i.1, pkV.1,
                               shared_k.1, storeP.1
   )
   ]

  /*
  rule (modulo AC) insertstorePipoldi_0_1111111111111111111[color=#408065,
                                                            process="insert storeP.1,<ip.1, old_i.1>;"]:
     [
     State_1111111111111111111( lock, cypher, init, ip, old_i, pkV, shared_k,
                                storeP
     )
     ]
    --[ Insert( storeP, <ip, old_i> ) ]->
     [
     State_11111111111111111111( lock, cypher, init, ip, old_i, pkV, shared_k,
                                 storeP
     )
     ]
  */

rule (modulo E) unlockstoreP_0_11111111111111111111[color=#408065,
                                                    process="unlock storeP.1;"]:
   [
   State_11111111111111111111( lock, cypher.1, init.1, ip.1, old_i.1, pkV.1,
                               shared_k.1, storeP.1
   )
   ]
  --[ Unlock_0( '0', lock, storeP.1 ), Unlock( '0', lock, storeP.1 ) ]->
   [ ]

  /*
  rule (modulo AC) unlockstoreP_0_11111111111111111111[color=#408065,
                                                       process="unlock storeP.1;"]:
     [
     State_11111111111111111111( lock, cypher, init, ip, old_i, pkV, shared_k,
                                 storeP
     )
     ]
    --[ Unlock_0( '0', lock, storeP ), Unlock( '0', lock, storeP ) ]->
     [ ]
  */

rule (modulo E) lookupstorePasoldi_1_11111111111111[color=#408065,
                                                    process="lookup storeP.1 as old_i.1"]:
   [ State_11111111111111( lock, init.1, pkV.1, shared_k.1, storeP.1 ) ]
  --[ IsNotSet( storeP.1 ) ]->
   [ ]

  /*
  rule (modulo AC) lookupstorePasoldi_1_11111111111111[color=#408065,
                                                       process="lookup storeP.1 as old_i.1"]:
     [ State_11111111111111( lock, init, pkV, shared_k, storeP ) ]
    --[ IsNotSet( storeP ) ]->
     [ ]
  */

rule (modulo E) Init[color=#ffffff, process="new init.1;"]:
   [ Fr( init.1 ) ]
  --[ Init( ) ]->
   [ !Semistate_121( init.1 ), !Semistate_111( init.1 ) ]

  /*
  rule (modulo AC) Init[color=#ffffff, process="new init.1;"]:
     [ Fr( init ) ]
    --[ Init( ) ]->
     [ !Semistate_121( init ), !Semistate_111( init ) ]
  */

rule (modulo E) p_1_12[color=#ffffff, process="!"]:
   [ !Semistate_121( init.1 ), Fr( skV.1 ) ]
  --[ HonestP( pk(skV.1) ) ]->
   [ State_1211111( init.1, skV.1 ), Out( pk(skV.1) ) ]

  /*
  rule (modulo AC) p_1_12[color=#ffffff, process="!"]:
     [ !Semistate_121( init ), Fr( skV ) ]
    --[ HonestP( pk(skV) ) ]->
     [ State_1211111( init, skV ), Out( pk(skV) ) ]
  */

rule (modulo E) incyphersigned_0_1211111[color=#408050,
                                         process="in(<cypher.2, signed.2>);"]:
   [ State_1211111( init.1, skV.1 ), In( <cypher.2, signed.2> ) ]
  -->
   [ State_12111111( init.1, skV.1, cypher.2, signed.2 ) ]

  /*
  rule (modulo AC) incyphersigned_0_1211111[color=#408050,
                                            process="in(<cypher.2, signed.2>);"]:
     [ State_1211111( init, skV ), In( <cypher, signed> ) ]
    -->
     [ State_12111111( init, skV, cypher, signed ) ]
  */

rule (modulo E) ifaencadeccypherskVpkskVcheckrepsignedlocpkskV_0_12111111[color=#408050,
                                                                          process="if aenc(adec(cypher.2, skV.1), pk(skV.1))=check_rep(signed.2, <'loc', pk(skV.1)>)"]:
   [ State_12111111( init.1, skV.1, cypher.2, signed.2 ) ]
  --[
  Pred_Eq( aenc(adec(cypher.2, skV.1), pk(skV.1)),
           check_rep(signed.2, <'loc', pk(skV.1)>)
  )
  ]->
   [ State_121111111( init.1, skV.1, cypher.2, signed.2 ) ]

  /*
  rule (modulo AC) ifaencadeccypherskVpkskVcheckrepsignedlocpkskV_0_12111111[color=#408050,
                                                                             process="if aenc(adec(cypher.2, skV.1), pk(skV.1))=check_rep(signed.2, <'loc', pk(skV.1)>)"]:
     [ State_12111111( init, skV, cypher, signed ) ]
    --[ Pred_Eq( aenc(z, pk(skV)), z.1 ) ]->
     [ State_121111111( init, skV, cypher, signed ) ]
    variants (modulo AC)
    1. cypher
             = cypher.10
       signed
             = signed.10
       skV   = skV.9
       z     = adec(cypher.10, skV.9)
       z.1   = check_rep(signed.10, <'loc', pk(skV.9)>)
    
    2. cypher
             = cypher.13
       signed
             = rep(x.11, <'loc', pk(x.9)>)
       skV   = x.9
       z     = adec(cypher.13, x.9)
       z.1   = x.11
    
    3. cypher
             = aenc(x.10, pk(x.9))
       signed
             = signed.12
       skV   = x.9
       z     = x.10
       z.1   = check_rep(signed.12, <'loc', pk(x.9)>)
    
    4. cypher
             = aenc(x.10, pk(x.9))
       signed
             = rep(x.11, <'loc', pk(x.9)>)
       skV   = x.9
       z     = x.10
       z.1   = x.11
  */

rule (modulo E) eventVoutputaencadeccypherskVpkskVsigned_0_121111111[color=#408050,
                                                                     process="event Voutput( <aenc(adec(cypher.2, skV.1), pk(skV.1)), signed.2> );"]:
   [ State_121111111( init.1, skV.1, cypher.2, signed.2 ) ]
  --[ Voutput( <aenc(adec(cypher.2, skV.1), pk(skV.1)), signed.2> ) ]->
   [ State_1211111111( init.1, skV.1, cypher.2, signed.2 ) ]

  /*
  rule (modulo AC) eventVoutputaencadeccypherskVpkskVsigned_0_121111111[color=#408050,
                                                                        process="event Voutput( <aenc(adec(cypher.2, skV.1), pk(skV.1)), signed.2> );"]:
     [ State_121111111( init, skV, cypher, signed ) ]
    --[ Voutput( <aenc(z, pk(skV)), signed> ) ]->
     [ State_1211111111( init, skV, cypher, signed ) ]
    variants (modulo AC)
    1. cypher
             = cypher.9
       skV   = skV.8
       z     = adec(cypher.9, skV.8)
    
    2. cypher
             = aenc(x.9, pk(x.8))
       skV   = x.8
       z     = x.9
  */

rule (modulo E) eventSessionVpkskVadeccypherskV_0_1211111111[color=#408050,
                                                             process="event SessionV( pk(skV.1), adec(cypher.2, skV.1) );"]:
   [ State_1211111111( init.1, skV.1, cypher.2, signed.2 ), Fr( storeV.1 ) ]
  --[ SessionV( pk(skV.1), adec(cypher.2, skV.1) ) ]->
   [ State_121111111111( init.1, skV.1, storeV.1, cypher.2, signed.2 ) ]

  /*
  rule (modulo AC) eventSessionVpkskVadeccypherskV_0_1211111111[color=#408050,
                                                                process="event SessionV( pk(skV.1), adec(cypher.2, skV.1) );"]:
     [ State_1211111111( init, skV, cypher, signed ), Fr( storeV ) ]
    --[ SessionV( pk(skV), z ) ]->
     [ State_121111111111( init, skV, storeV, cypher, signed ) ]
    variants (modulo AC)
    1. cypher
             = cypher.10
       skV   = skV.9
       z     = adec(cypher.10, skV.9)
    
    2. cypher
             = aenc(x.11, pk(x.9))
       skV   = x.9
       z     = x.11
  */

rule (modulo E) insertstoreVinit_0_121111111111[color=#408050,
                                                process="insert storeV.1,init.1;"]:
   [ State_121111111111( init.1, skV.1, storeV.1, cypher.2, signed.2 ) ]
  --[ Insert( storeV.1, init.1 ) ]->
   [
   !Semistate_12111111111111( init.1, skV.1, storeV.1, cypher.2, signed.2 )
   ]

  /*
  rule (modulo AC) insertstoreVinit_0_121111111111[color=#408050,
                                                   process="insert storeV.1,init.1;"]:
     [ State_121111111111( init, skV, storeV, cypher, signed ) ]
    --[ Insert( storeV, init ) ]->
     [ !Semistate_12111111111111( init, skV, storeV, cypher, signed ) ]
  */

rule (modulo E) p_1_1211111111111[color=#408050, process="!"]:
   [
   !Semistate_12111111111111( init.1, skV.1, storeV.1, cypher.2, signed.2 ),
   Fr( lock.1 )
   ]
  --[ Lock_1( '1', lock.1, storeV.1 ), Lock( '1', lock.1, storeV.1 ) ]->
   [
   State_121111111111111( init.1, lock.1, skV.1, storeV.1, cypher.2,
                          signed.2
   )
   ]

  /*
  rule (modulo AC) p_1_1211111111111[color=#408050, process="!"]:
     [
     !Semistate_12111111111111( init, skV, storeV, cypher, signed ),
     Fr( lock )
     ]
    --[ Lock_1( '1', lock, storeV ), Lock( '1', lock, storeV ) ]->
     [ State_121111111111111( init, lock, skV, storeV, cypher, signed ) ]
  */

rule (modulo E) lookupstoreVasoldi_0_121111111111111[color=#408050,
                                                     process="lookup storeV.1 as old_i.2"]:
   [
   State_121111111111111( init.1, lock.1, skV.1, storeV.1, cypher.2,
                          signed.2
   ),
   Fr( ip.2 )
   ]
  --[ IsIn( storeV.1, old_i.2 ) ]->
   [
   State_12111111111111111( init.1, lock.1, skV.1, storeV.1, cypher.2, ip.2,
                            old_i.2, signed.2
   )
   ]

  /*
  rule (modulo AC) lookupstoreVasoldi_0_121111111111111[color=#408050,
                                                        process="lookup storeV.1 as old_i.2"]:
     [
     State_121111111111111( init, lock, skV, storeV, cypher, signed ),
     Fr( ip )
     ]
    --[ IsIn( storeV, old_i ) ]->
     [
     State_12111111111111111( init, lock, skV, storeV, cypher, ip, old_i,
                              signed
     )
     ]
  */

rule (modulo E) eventInputsencipadeccypherskV_0_12111111111111111[color=#408050,
                                                                  process="event Input( senc(ip.2, adec(cypher.2, skV.1)) );"]:
   [
   State_12111111111111111( init.1, lock.1, skV.1, storeV.1, cypher.2, ip.2,
                            old_i.2, signed.2
   )
   ]
  --[ Input( senc(ip.2, adec(cypher.2, skV.1)) ) ]->
   [
   State_1211111111111111111( init.1, lock.1, skV.1, storeV.1, cypher.2,
                              ip.2, old_i.2, signed.2
   ),
   Out( senc(<ip.2, 'input'>, adec(cypher.2, skV.1)) )
   ]

  /*
  rule (modulo AC) eventInputsencipadeccypherskV_0_12111111111111111[color=#408050,
                                                                     process="event Input( senc(ip.2, adec(cypher.2, skV.1)) );"]:
     [
     State_12111111111111111( init, lock, skV, storeV, cypher, ip, old_i,
                              signed
     )
     ]
    --[ Input( senc(ip, z) ) ]->
     [
     State_1211111111111111111( init, lock, skV, storeV, cypher, ip, old_i,
                                signed
     ),
     Out( senc(<ip, 'input'>, z) )
     ]
    variants (modulo AC)
    1. cypher
             = cypher.17
       skV   = skV.15
       z     = adec(cypher.17, skV.15)
    
    2. cypher
             = aenc(z.23, pk(skV.16))
       skV   = skV.16
       z     = z.23
  */

rule (modulo E) incypher_0_1211111111111111111[color=#408050,
                                               process="in(cypher2.1);"]:
   [
   State_1211111111111111111( init.1, lock.1, skV.1, storeV.1, cypher.2,
                              ip.2, old_i.2, signed.2
   ),
   In( cypher2.1 )
   ]
  -->
   [
   Let_121111111111111111111( sdec(cypher2.1, adec(cypher.2, skV.1)),
                              cypher2.1, init.1, lock.1, skV.1, storeV.1, cypher.2, ip.2, old_i.2,
                              signed.2
   )
   ]

  /*
  rule (modulo AC) incypher_0_1211111111111111111[color=#408050,
                                                  process="in(cypher2.1);"]:
     [
     State_1211111111111111111( init, lock, skV, storeV, cypher, ip, old_i,
                                signed
     ),
     In( cypher2 )
     ]
    -->
     [
     Let_121111111111111111111( z, cypher2, init, lock, skV, storeV, cypher,
                                ip, old_i, signed
     )
     ]
    variants (modulo AC)
    1. cypher
             = cypher.14
       cypher2
             = cypher2.13
       skV   = skV.13
       z     = sdec(cypher2.13, adec(cypher.14, skV.13))
    
    2. cypher
             = aenc(x.15, pk(x.13))
       cypher2
             = cypher2.16
       skV   = x.13
       z     = sdec(cypher2.16, x.15)
    
    3. cypher
             = aenc(x.14, pk(x.17))
       cypher2
             = senc(x.13, x.14)
       skV   = x.17
       z     = x.13
    
    4. cypher
             = x.14
       cypher2
             = senc(x.13, adec(x.14, x.15))
       skV   = x.15
       z     = x.13
  */

rule (modulo E) letproutputsdeccypheradeccypherskV_1_12111111111111111111[color=#ffffff,
                                                                          process="let <pr.1, 'output'>=sdec(cypher2.1, adec(cypher.2, skV.1))"]:
   [
   Let_121111111111111111111( <pr.1, 'output'>, cypher2.1, init.1, lock.1,
                              skV.1, storeV.1, cypher.2, ip.2, old_i.2, signed.2
   )
   ]
  -->
   [
   State_121111111111111111111( cypher2.1, init.1, lock.1, pr.1, skV.1,
                                storeV.1, cypher.2, ip.2, old_i.2, signed.2
   )
   ]

  /*
  rule (modulo AC) letproutputsdeccypheradeccypherskV_1_12111111111111111111[color=#ffffff,
                                                                             process="let <pr.1, 'output'>=sdec(cypher2.1, adec(cypher.2, skV.1))"]:
     [
     Let_121111111111111111111( <pr, 'output'>, cypher2, init, lock, skV,
                                storeV, cypher, ip, old_i, signed
     )
     ]
    -->
     [
     State_121111111111111111111( cypher2, init, lock, pr, skV, storeV,
                                  cypher, ip, old_i, signed
     )
     ]
  */

rule (modulo E) ifprprogipoldi_0_121111111111111111111[color=#408050,
                                                       process="if pr.1=prog(ip.2, old_i.2)"]:
   [
   State_121111111111111111111( cypher2.1, init.1, lock.1, pr.1, skV.1,
                                storeV.1, cypher.2, ip.2, old_i.2, signed.2
   )
   ]
  --[ Pred_Eq( pr.1, prog(ip.2, old_i.2) ) ]->
   [
   State_1211111111111111111111( cypher2.1, init.1, lock.1, pr.1, skV.1,
                                 storeV.1, cypher.2, ip.2, old_i.2, signed.2
   )
   ]

  /*
  rule (modulo AC) ifprprogipoldi_0_121111111111111111111[color=#408050,
                                                          process="if pr.1=prog(ip.2, old_i.2)"]:
     [
     State_121111111111111111111( cypher2, init, lock, pr, skV, storeV,
                                  cypher, ip, old_i, signed
     )
     ]
    --[ Pred_Eq( pr, prog(ip, old_i) ) ]->
     [
     State_1211111111111111111111( cypher2, init, lock, pr, skV, storeV,
                                   cypher, ip, old_i, signed
     )
     ]
  */

rule (modulo E) eventVoutputsencprogipoldioutputadeccypherskV_0_1211111111111111111111[color=#408050,
                                                                                       process="event Voutput( senc(<prog(ip.2, old_i.2), 'output'>,
              adec(cypher.2, skV.1))
);"]:
   [
   State_1211111111111111111111( cypher2.1, init.1, lock.1, pr.1, skV.1,
                                 storeV.1, cypher.2, ip.2, old_i.2, signed.2
   )
   ]
  --[
  Voutput( senc(<prog(ip.2, old_i.2), 'output'>, adec(cypher.2, skV.1)) )
  ]->
   [
   State_12111111111111111111111( cypher2.1, init.1, lock.1, pr.1, skV.1,
                                  storeV.1, cypher.2, ip.2, old_i.2, signed.2
   )
   ]

  /*
  rule (modulo AC) eventVoutputsencprogipoldioutputadeccypherskV_0_1211111111111111111111[color=#408050,
                                                                                          process="event Voutput( senc(<prog(ip.2, old_i.2), 'output'>,
              adec(cypher.2, skV.1))
);"]:
     [
     State_1211111111111111111111( cypher2, init, lock, pr, skV, storeV,
                                   cypher, ip, old_i, signed
     )
     ]
    --[ Voutput( senc(<prog(ip, old_i), 'output'>, z) ) ]->
     [
     State_12111111111111111111111( cypher2, init, lock, pr, skV, storeV,
                                    cypher, ip, old_i, signed
     )
     ]
    variants (modulo AC)
    1. cypher
             = cypher.19
       skV   = skV.17
       z     = adec(cypher.19, skV.17)
    
    2. cypher
             = aenc(z.25, pk(skV.18))
       skV   = skV.18
       z     = z.25
  */

rule (modulo E) insertstoreVipoldi_0_12111111111111111111111[color=#408050,
                                                             process="insert storeV.1,<ip.2, old_i.2>;"]:
   [
   State_12111111111111111111111( cypher2.1, init.1, lock.1, pr.1, skV.1,
                                  storeV.1, cypher.2, ip.2, old_i.2, signed.2
   )
   ]
  --[ Insert( storeV.1, <ip.2, old_i.2> ) ]->
   [
   State_121111111111111111111111( cypher2.1, init.1, lock.1, pr.1, skV.1,
                                   storeV.1, cypher.2, ip.2, old_i.2, signed.2
   )
   ]

  /*
  rule (modulo AC) insertstoreVipoldi_0_12111111111111111111111[color=#408050,
                                                                process="insert storeV.1,<ip.2, old_i.2>;"]:
     [
     State_12111111111111111111111( cypher2, init, lock, pr, skV, storeV,
                                    cypher, ip, old_i, signed
     )
     ]
    --[ Insert( storeV, <ip, old_i> ) ]->
     [
     State_121111111111111111111111( cypher2, init, lock, pr, skV, storeV,
                                     cypher, ip, old_i, signed
     )
     ]
  */

rule (modulo E) unlockstoreV_0_121111111111111111111111[color=#408050,
                                                        process="unlock storeV.1;"]:
   [
   State_121111111111111111111111( cypher2.1, init.1, lock.1, pr.1, skV.1,
                                   storeV.1, cypher.2, ip.2, old_i.2, signed.2
   )
   ]
  --[ Unlock_1( '1', lock.1, storeV.1 ), Unlock( '1', lock.1, storeV.1 )
  ]->
   [ ]

  /*
  rule (modulo AC) unlockstoreV_0_121111111111111111111111[color=#408050,
                                                           process="unlock storeV.1;"]:
     [
     State_121111111111111111111111( cypher2, init, lock, pr, skV, storeV,
                                     cypher, ip, old_i, signed
     )
     ]
    --[ Unlock_1( '1', lock, storeV ), Unlock( '1', lock, storeV ) ]->
     [ ]
  */

rule (modulo E) ifprprogipoldi_1_121111111111111111111[color=#408050,
                                                       process="if pr.1=prog(ip.2, old_i.2)"]:
   [
   State_121111111111111111111( cypher2.1, init.1, lock.1, pr.1, skV.1,
                                storeV.1, cypher.2, ip.2, old_i.2, signed.2
   )
   ]
  --[ Pred_Not_Eq( pr.1, prog(ip.2, old_i.2) ) ]->
   [ ]

  /*
  rule (modulo AC) ifprprogipoldi_1_121111111111111111111[color=#408050,
                                                          process="if pr.1=prog(ip.2, old_i.2)"]:
     [
     State_121111111111111111111( cypher2, init, lock, pr, skV, storeV,
                                  cypher, ip, old_i, signed
     )
     ]
    --[ Pred_Not_Eq( pr, prog(ip, old_i) ) ]->
     [ ]
  */

rule (modulo E) lookupstoreVasoldi_1_121111111111111[color=#408050,
                                                     process="lookup storeV.1 as old_i.2"]:
   [
   State_121111111111111( init.1, lock.1, skV.1, storeV.1, cypher.2,
                          signed.2
   )
   ]
  --[ IsNotSet( storeV.1 ) ]->
   [ ]

  /*
  rule (modulo AC) lookupstoreVasoldi_1_121111111111111[color=#408050,
                                                        process="lookup storeV.1 as old_i.2"]:
     [ State_121111111111111( init, lock, skV, storeV, cypher, signed ) ]
    --[ IsNotSet( storeV ) ]->
     [ ]
  */

rule (modulo E) ifaencadeccypherskVpkskVcheckrepsignedlocpkskV_1_12111111[color=#408050,
                                                                          process="if aenc(adec(cypher.2, skV.1), pk(skV.1))=check_rep(signed.2, <'loc', pk(skV.1)>)"]:
   [ State_12111111( init.1, skV.1, cypher.2, signed.2 ) ]
  --[
  Pred_Not_Eq( aenc(adec(cypher.2, skV.1), pk(skV.1)),
               check_rep(signed.2, <'loc', pk(skV.1)>)
  )
  ]->
   [ ]

  /*
  rule (modulo AC) ifaencadeccypherskVpkskVcheckrepsignedlocpkskV_1_12111111[color=#408050,
                                                                             process="if aenc(adec(cypher.2, skV.1), pk(skV.1))=check_rep(signed.2, <'loc', pk(skV.1)>)"]:
     [ State_12111111( init, skV, cypher, signed ) ]
    --[ Pred_Not_Eq( aenc(z, pk(skV)), z.1 ) ]->
     [ ]
    variants (modulo AC)
    1. cypher
             = cypher.10
       signed
             = signed.10
       skV   = skV.9
       z     = adec(cypher.10, skV.9)
       z.1   = check_rep(signed.10, <'loc', pk(skV.9)>)
    
    2. cypher
             = cypher.13
       signed
             = rep(x.11, <'loc', pk(x.9)>)
       skV   = x.9
       z     = adec(cypher.13, x.9)
       z.1   = x.11
    
    3. cypher
             = aenc(x.10, pk(x.9))
       signed
             = signed.12
       skV   = x.9
       z     = x.10
       z.1   = check_rep(signed.12, <'loc', pk(x.9)>)
    
    4. cypher
             = aenc(x.10, pk(x.9))
       signed
             = rep(x.11, <'loc', pk(x.9)>)
       skV   = x.9
       z     = x.10
       z.1   = x.11
  */

restriction set_in:
  "∀ x y #t3.
    (IsIn( x, y ) @ #t3) ⇒
    (∃ #t2.
      ((Insert( x, y ) @ #t2) ∧ (#t2 < #t3)) ∧
      (∀ #t1 yp.
        (Insert( x, yp ) @ #t1) ⇒ (((#t1 < #t2) ∨ (#t1 = #t2)) ∨ (#t3 < #t1))))"

restriction set_notin:
  "∀ x #t3.
    (IsNotSet( x ) @ #t3) ⇒ (∀ #t1 y. (Insert( x, y ) @ #t1) ⇒ (#t3 < #t1))"
  // safety formula

restriction predicate_eq:
  "∀ #i a b. (Pred_Eq( a, b ) @ #i) ⇒ (a = b)"
  // safety formula

restriction predicate_not_eq:
  "∀ #i a b. (Pred_Not_Eq( a, b ) @ #i) ⇒ (¬(a = b))"
  // safety formula

restriction single_session:
  "∀ #i #j. ((Init( ) @ #i) ∧ (Init( ) @ #j)) ⇒ (#i = #j)"
  // safety formula

restriction locking_0:
  "∀ p pp l x lp #t1 #t3.
    ((Lock_0( p, l, x ) @ #t1) ∧ (Lock( pp, lp, x ) @ #t3)) ⇒
    ((((#t1 < #t3) ∧
       (∃ #t2.
         (((((Unlock_0( p, l, x ) @ #t2) ∧ (#t1 < #t2)) ∧ (#t2 < #t3)) ∧
           (∀ #t0 pp.1. (Unlock( pp.1, l, x ) @ #t0) ⇒ (#t0 = #t2))) ∧
          (∀ pp.1 lpp #t0.
            (Lock( pp.1, lpp, x ) @ #t0) ⇒
            (((#t0 < #t1) ∨ (#t0 = #t1)) ∨ (#t2 < #t0)))) ∧
         (∀ pp.1 lpp #t0.
           (Unlock( pp.1, lpp, x ) @ #t0) ⇒
           (((#t0 < #t1) ∨ (#t2 < #t0)) ∨ (#t2 = #t0))))) ∨
      (#t3 < #t1)) ∨
     (#t1 = #t3))"

restriction locking_1:
  "∀ p pp l x lp #t1 #t3.
    ((Lock_1( p, l, x ) @ #t1) ∧ (Lock( pp, lp, x ) @ #t3)) ⇒
    ((((#t1 < #t3) ∧
       (∃ #t2.
         (((((Unlock_1( p, l, x ) @ #t2) ∧ (#t1 < #t2)) ∧ (#t2 < #t3)) ∧
           (∀ #t0 pp.1. (Unlock( pp.1, l, x ) @ #t0) ⇒ (#t0 = #t2))) ∧
          (∀ pp.1 lpp #t0.
            (Lock( pp.1, lpp, x ) @ #t0) ⇒
            (((#t0 < #t1) ∨ (#t0 = #t1)) ∨ (#t2 < #t0)))) ∧
         (∀ pp.1 lpp #t0.
           (Unlock( pp.1, lpp, x ) @ #t0) ⇒
           (((#t0 < #t1) ∨ (#t2 < #t0)) ∨ (#t2 = #t0))))) ∨
      (#t3 < #t1)) ∨
     (#t1 = #t3))"

/*
WARNING: the following wellformedness checks failed!

The variables of the follwing rule(s) are not derivable from their premises, you may be performing unintended pattern matching
  lookupstorePasoldi_0_11111111111111
Failed to derive Variable(s): old_i.1
  
  lookupstoreVasoldi_0_121111111111111
Failed to derive Variable(s): old_i.2
*/

/*
Generated from:
Tamarin version 1.7.1
Maude version 2.7.1
Git revision: 4b98299e4a9d45b005a55cefa35edd01c0ae0eb3 (with uncommited changes), branch: issues527
Compiled at: 2023-07-03 08:19:31.808496576 UTC
*/

end
/* Output
maude tool: 'maude'
 checking version: 2.7.1. OK.
 checking installation: OK.

==============================================================================
summary of summaries:

analyzed: examples/sapic/fast/feature-locations/SOC.spthy

  output:          examples/sapic/fast/feature-locations/SOC.spthy.tmp
  processing time: 5.38s
  
  WARNING: 2 wellformedness check failed!
           The analysis results might be wrong!
  
  secrecy (all-traces): verified (5 steps)
  Reach (exists-trace): verified (6 steps)
  attested_computation (all-traces): verified (12 steps)

==============================================================================
*/
