theory SourceOfUniqueness begin

builtins: symmetric-encryption

tactic: uniqueness
prio:
    isFactName ReceiverKeySimple
prio:
    isInFactTerms xsimple
prio:
    regex KU\( ~key
prio:  
    mimou ahu
deprio:
    isInFactTerms ~key
deprio:
    mimuf gloubougloboul

rule generatecomplicated:
 [ In(x), Fr(~key)  ]
 --[ Complicated(x) ]->
 [ Out(senc(x,~key)), ReceiverKeyComplicated(~key) ]

rule generatesimple:
 [ Fr(~xsimple), Fr(~key)  ]
 --[ Simpleunique(~xsimple) ]->
 [ Out(senc(~xsimple,~key)), ReceiverKeySimple(~key) ]

rule receive:
 [ ReceiverKeyComplicated(keycomplicated), In(senc(xcomplicated,keycomplicated))
 , ReceiverKeySimple(keysimple), In(senc(xsimple,keysimple))
 ]
 --[ Unique(<xcomplicated,xsimple>) ]->
 [  ]
 
//this restriction artificially complicates an occurrence of an event Complicated(x)
restriction complicate:
 "All x #i. Complicated(x)@i
   ==> (Ex y #j. Complicated(y)@j & #j < #i) | (Ex y #j. Simpleunique(y)@j & #j < #i)"
 
lemma uniqueness [heuristic=k]:
 "All #i #j x. Unique(x)@i & Unique(x)@j ==> #i=#j"

end
