theory StatVerifSecurityDevice begin

// Function signature and definition of the equational theory E

functions: adec/2, aenc/2, fst/1, pair/2, pk/1, snd/1
equations:
    adec(aenc(x.1, pk(x.2)), x.2) = x.1,
    fst(<x.1, x.2>) = x.1,
    snd(<x.1, x.2>) = x.2



heuristic: p









lemma source [sources]:
  all-traces
  "∀ m #i.
    (Access( m ) @ #i) ⇒
    (((∃ #j. (!KU( m ) @ #j) ∧ (#j < #i)) ∨
      (∃ x #j. Exclusive( x, m ) @ #j)) ∨
     (∃ y #j. Exclusive( m, y ) @ #j))"
/*
guarded formula characterizing all counter-examples:
"∃ m #i.
  (Access( m ) @ #i)
 ∧
  (∀ #j. (!KU( m ) @ #j) ⇒ ¬(#j < #i)) ∧
  (∀ x #j. (Exclusive( x, m ) @ #j) ⇒ ⊥) ∧
  (∀ y #j. (Exclusive( m, y ) @ #j) ⇒ ⊥)"
*/
induction
  case empty_trace
  by contradiction /* from formulas */
next
  case non_empty_trace
  simplify
  solve( (∀ m #i.
           (Access( m ) @ #i)
          ⇒
           ((last(#i)) ∨
            (∃ #j. (!KU( m ) @ #j) ∧ (¬(last(#j))) ∧ (#j < #i)) ∨
            (∃ x #j. (Exclusive( x, m ) @ #j) ∧ ¬(last(#j))) ∨
            (∃ y #j. (Exclusive( m, y ) @ #j) ∧ ¬(last(#j)))))  ∥
         (∃ x y #t3.
           (IsIn( x, y ) @ #t3)
          ∧
           (¬(last(#t3))) ∧
           (∀ #t2.
             (Insert( x, y ) @ #t2)
            ⇒
             ((last(#t2)) ∨
              (#t2 = #t3) ∨
              (#t3 < #t2) ∨
              (∃ #t1 yp.
                (Insert( x, yp ) @ #t1)
               ∧
                (¬(last(#t1))) ∧
                (((#t1 = #t2) ∨ (#t2 < #t1))) ∧
                (¬(#t1 = #t2)) ∧
                (((#t3 = #t1) ∨ (#t1 < #t3)))))))  ∥
         (∃ p pp l x lp #t1 #t3.
           (Lock_0( p, l, x ) @ #t1) ∧ (Lock( pp, lp, x ) @ #t3)
          ∧
           (¬(last(#t3))) ∧
           (¬(last(#t1))) ∧
           (((#t1 = #t3) ∨
             (#t3 < #t1) ∨
             (∀ #t2.
               (Unlock_0( p, l, x ) @ #t2)
              ⇒
               ((last(#t2)) ∨
                (#t1 = #t2) ∨
                (#t2 < #t1) ∨
                (#t2 = #t3) ∨
                (#t3 < #t2) ∨
                (∃ #t0 pp.1.
                  (Unlock( pp.1, l, x ) @ #t0) ∧ (¬(last(#t0))) ∧ (¬(#t0 = #t2))) ∨
                (∃ pp.1 lpp #t0.
                  (Lock( pp.1, lpp, x ) @ #t0)
                 ∧
                  (¬(last(#t0))) ∧
                  (((#t0 = #t1) ∨ (#t1 < #t0))) ∧
                  (¬(#t0 = #t1)) ∧
                  (((#t2 = #t0) ∨ (#t0 < #t2)))) ∨
                (∃ pp.1 lpp #t0.
                  (Unlock( pp.1, lpp, x ) @ #t0)
                 ∧
                  (¬(last(#t0))) ∧
                  (((#t0 = #t1) ∨ (#t1 < #t0))) ∧
                  (((#t2 = #t0) ∨ (#t0 < #t2))) ∧
                  (¬(#t2 = #t0))))))) ∧
           (((#t3 = #t1) ∨ (#t1 < #t3))) ∧
           (¬(#t1 = #t3)))  ∥
         (∃ p pp l x lp #t1 #t3.
           (Lock_1( p, l, x ) @ #t1) ∧ (Lock( pp, lp, x ) @ #t3)
          ∧
           (¬(last(#t3))) ∧
           (¬(last(#t1))) ∧
           (((#t1 = #t3) ∨
             (#t3 < #t1) ∨
             (∀ #t2.
               (Unlock_1( p, l, x ) @ #t2)
              ⇒
               ((last(#t2)) ∨
                (#t1 = #t2) ∨
                (#t2 < #t1) ∨
                (#t2 = #t3) ∨
                (#t3 < #t2) ∨
                (∃ #t0 pp.1.
                  (Unlock( pp.1, l, x ) @ #t0) ∧ (¬(last(#t0))) ∧ (¬(#t0 = #t2))) ∨
                (∃ pp.1 lpp #t0.
                  (Lock( pp.1, lpp, x ) @ #t0)
                 ∧
                  (¬(last(#t0))) ∧
                  (((#t0 = #t1) ∨ (#t1 < #t0))) ∧
                  (¬(#t0 = #t1)) ∧
                  (((#t2 = #t0) ∨ (#t0 < #t2)))) ∨
                (∃ pp.1 lpp #t0.
                  (Unlock( pp.1, lpp, x ) @ #t0)
                 ∧
                  (¬(last(#t0))) ∧
                  (((#t0 = #t1) ∨ (#t1 < #t0))) ∧
                  (((#t2 = #t0) ∨ (#t0 < #t2))) ∧
                  (¬(#t2 = #t0))))))) ∧
           (((#t3 = #t1) ∨ (#t1 < #t3))) ∧
           (¬(#t1 = #t3))) )
    case case_1
    solve( (last(#i))  ∥
           (∃ #j. (!KU( m ) @ #j) ∧ (¬(last(#j))) ∧ (#j < #i))  ∥
           (∃ x #j. (Exclusive( x, m ) @ #j) ∧ ¬(last(#j)))  ∥
           (∃ y #j. (Exclusive( m, y ) @ #j) ∧ ¬(last(#j))) )
      case case_1
      solve( Access( m ) @ #i )
        case eventAccessx_0_11111121211111
        solve( State_11111121211111( lock, s, sk, m, y, status ) ▶₀ #i )
          case ifstatusleft_0_1111112121111
          solve( (#vr.4 < #t2)  ∥ (#vr.4 = #t2) )
            case case_1
            solve( Insert( <'F_status', ~n.1>, 'left' ) @ #t2 )
              case insertFstatussreq_0_111111211111111
              solve( State_111111211111111( lock, 'left', ~n.1, sk, status ) ▶₀ #t2 )
                case eventInitDevices_0_11111121111111
                solve( ((#vr.2 < #vr.10) ∧
                        (∃ #t2.
                          (Unlock_1( '1', ~n, ~n.1 ) @ #t2)
                         ∧
                          (#vr.2 < #t2) ∧
                          (#t2 < #vr.10) ∧
                          (∀ #t0 pp. (Unlock( pp, ~n, ~n.1 ) @ #t0) ⇒ #t0 = #t2) ∧
                          (∀ pp lpp #t0.
                            (Lock( pp, lpp, ~n.1 ) @ #t0)
                           ⇒
                            ((#t0 < #vr.2) ∨ (#t0 = #vr.2) ∨ (#t2 < #t0))) ∧
                          (∀ pp lpp #t0.
                            (Unlock( pp, lpp, ~n.1 ) @ #t0)
                           ⇒
                            ((#t0 < #vr.2) ∨ (#t2 < #t0) ∨ (#t2 = #t0)))))  ∥
                       (#vr.10 < #vr.2) )
                  case case_1
                  solve( (#vr.4 < #t2.1)  ∥ (#vr.4 = #t2.1) )
                    case case_1
                    solve( Insert( <'F_status', ~n.1>, 'init' ) @ #t2.1 )
                      case insertFstatussreq_0_111111211111111
                      by solve( State_111111211111111( lock, 'init', ~n.1, sk, status
                                ) ▶₀ #t2.1 )
                    next
                      case insertFstatussreq_0_1111112111111211
                      by solve( State_1111112111111211( lock, 'init', ~n.1, sk, status
                                ) ▶₀ #t2.1 )
                    next
                      case p_1_
                      by contradiction /* cyclic */
                    qed
                  next
                    case case_2
                    solve( Insert( <'F_status', ~n.1>, 'init' ) @ #t2.1 )
                      case p_1_
                      solve( Unlock_1( '1', ~n, ~n.1 ) @ #t2.2 )
                        case unlocks_0_1111112121111111
                        by contradiction /* cyclic */
                      next
                        case unlocks_0_11111121211112111
                        by contradiction /* cyclic */
                      next
                        case unlocks_0_111111212111122
                        by contradiction /* cyclic */
                      qed
                    qed
                  qed
                next
                  case case_2
                  solve( (#vr.4 < #t2.1)  ∥ (#vr.4 = #t2.1) )
                    case case_1
                    solve( Insert( <'F_status', ~n.1>, 'init' ) @ #t2.1 )
                      case insertFstatussreq_0_111111211111111
                      by solve( State_111111211111111( lock, 'init', ~n.1, sk, status
                                ) ▶₀ #t2.1 )
                    next
                      case insertFstatussreq_0_1111112111111211
                      by solve( State_1111112111111211( lock, 'init', ~n.1, sk, status
                                ) ▶₀ #t2.1 )
                    next
                      case p_1_
                      by contradiction /* cyclic */
                    qed
                  next
                    case case_2
                    solve( Insert( <'F_status', ~n.1>, 'init' ) @ #t2.1 )
                      case p_1_
                      solve( Unlock_0( '0', ~n.3, ~n.1 ) @ #t2.2 )
                        case unlocks_0_1111112111111111
                        solve( State_1111112111111111( ~n.3, req, ~n.1, sk, status ) ▶₀ #t2.2 )
                          case insertFstatussreq_0_111111211111111
                          solve( (#t2.1 < #t2.3)  ∥ (#t2.1 = #t2.3) )
                            case case_1
                            by contradiction /* from formulas */
                          next
                            case case_2
                            solve( !KU( aenc(<m, y>, pk(~n.2)) ) @ #vk )
                              case c_aenc
                              by contradiction /* from formulas */
                            next
                              case eventAccessx_0_11111121211111
                              solve( (∃ #j. (!KU( t ) @ #j) ∧ (¬(last(#j))) ∧ (#j < #vr.11))  ∥
                                     (∃ x #j. (Exclusive( x, t ) @ #j) ∧ ¬(last(#j)))  ∥
                                     (∃ y #j. (Exclusive( t, y ) @ #j) ∧ ¬(last(#j))) )
                                case case_1
                                by contradiction /* cyclic */
                              next
                                case case_2
                                by contradiction /* impossible chain */
                              next
                                case case_3
                                by contradiction /* impossible chain */
                              qed
                            next
                              case eventAccessy_0_111111212111121
                              solve( (∃ #j. (!KU( t ) @ #j) ∧ (¬(last(#j))) ∧ (#j < #vr.11))  ∥
                                     (∃ x #j. (Exclusive( x, t ) @ #j) ∧ ¬(last(#j)))  ∥
                                     (∃ y #j. (Exclusive( t, y ) @ #j) ∧ ¬(last(#j))) )
                                case case_1
                                by contradiction /* cyclic */
                              next
                                case case_2
                                by contradiction /* impossible chain */
                              next
                                case case_3
                                by contradiction /* impossible chain */
                              qed
                            next
                              case p_1_11112
                              by contradiction /* from formulas */
                            qed
                          qed
                        qed
                      next
                        case unlocks_0_11111121111112111
                        by solve( State_11111121111112111( ~n.3, req, ~n.1, sk, status
                                  ) ▶₀ #t2.2 )
                      qed
                    qed
                  qed
                qed
              qed
            next
              case insertFstatussreq_0_1111112111111211
              by solve( State_1111112111111211( lock, 'left', ~n.1, sk, status
                        ) ▶₀ #t2 )
            qed
          next
            case case_2
            by solve( Insert( <'F_status', ~n.1>, 'left' ) @ #t2 )
          qed
        qed
      next
        case eventAccessy_0_111111212111121
        solve( State_111111212111121( lock, s, sk, x, m, status ) ▶₀ #i )
          case ifstatusright_0_11111121211112
          solve( (#vr.5 < #t2)  ∥ (#vr.5 = #t2) )
            case case_1
            solve( Insert( <'F_status', ~n.1>, 'right' ) @ #t2 )
              case insertFstatussreq_0_111111211111111
              by solve( State_111111211111111( lock, 'right', ~n.1, sk, status
                        ) ▶₀ #t2 )
            next
              case insertFstatussreq_0_1111112111111211
              solve( State_1111112111111211( lock, 'right', ~n.1, sk, status ) ▶₀ #t2 )
                case eventInitDevices_0_111111211111121
                solve( ((#vr.3 < #vr.12) ∧
                        (∃ #t2.
                          (Unlock_1( '1', ~n, ~n.1 ) @ #t2)
                         ∧
                          (#vr.3 < #t2) ∧
                          (#t2 < #vr.12) ∧
                          (∀ #t0 pp. (Unlock( pp, ~n, ~n.1 ) @ #t0) ⇒ #t0 = #t2) ∧
                          (∀ pp lpp #t0.
                            (Lock( pp, lpp, ~n.1 ) @ #t0)
                           ⇒
                            ((#t0 < #vr.3) ∨ (#t0 = #vr.3) ∨ (#t2 < #t0))) ∧
                          (∀ pp lpp #t0.
                            (Unlock( pp, lpp, ~n.1 ) @ #t0)
                           ⇒
                            ((#t0 < #vr.3) ∨ (#t2 < #t0) ∨ (#t2 = #t0)))))  ∥
                       (#vr.12 < #vr.3) )
                  case case_1
                  solve( (#vr.5 < #t2.1)  ∥ (#vr.5 = #t2.1) )
                    case case_1
                    solve( Insert( <'F_status', ~n.1>, 'init' ) @ #t2.1 )
                      case insertFstatussreq_0_111111211111111
                      by solve( State_111111211111111( lock, 'init', ~n.1, sk, status
                                ) ▶₀ #t2.1 )
                    next
                      case insertFstatussreq_0_1111112111111211
                      by solve( State_1111112111111211( lock, 'init', ~n.1, sk, status
                                ) ▶₀ #t2.1 )
                    next
                      case p_1_
                      by contradiction /* cyclic */
                    qed
                  next
                    case case_2
                    solve( Insert( <'F_status', ~n.1>, 'init' ) @ #t2.1 )
                      case p_1_
                      solve( Unlock_1( '1', ~n, ~n.1 ) @ #t2.2 )
                        case unlocks_0_1111112121111111
                        by contradiction /* cyclic */
                      next
                        case unlocks_0_11111121211112111
                        by contradiction /* cyclic */
                      next
                        case unlocks_0_111111212111122
                        by contradiction /* cyclic */
                      qed
                    qed
                  qed
                next
                  case case_2
                  solve( (#vr.5 < #t2.1)  ∥ (#vr.5 = #t2.1) )
                    case case_1
                    solve( Insert( <'F_status', ~n.1>, 'init' ) @ #t2.1 )
                      case insertFstatussreq_0_111111211111111
                      by solve( State_111111211111111( lock, 'init', ~n.1, sk, status
                                ) ▶₀ #t2.1 )
                    next
                      case insertFstatussreq_0_1111112111111211
                      by solve( State_1111112111111211( lock, 'init', ~n.1, sk, status
                                ) ▶₀ #t2.1 )
                    next
                      case p_1_
                      by contradiction /* cyclic */
                    qed
                  next
                    case case_2
                    solve( Insert( <'F_status', ~n.1>, 'init' ) @ #t2.1 )
                      case p_1_
                      solve( Unlock_0( '0', ~n.3, ~n.1 ) @ #t2.2 )
                        case unlocks_0_1111112111111111
                        by solve( State_1111112111111111( ~n.3, req, ~n.1, sk, status
                                  ) ▶₀ #t2.2 )
                      next
                        case unlocks_0_11111121111112111
                        solve( State_11111121111112111( ~n.3, req, ~n.1, sk, status ) ▶₀ #t2.2 )
                          case insertFstatussreq_0_1111112111111211
                          solve( (#t2.1 < #t2.3)  ∥ (#t2.1 = #t2.3) )
                            case case_1
                            by contradiction /* from formulas */
                          next
                            case case_2
                            solve( !KU( aenc(<x, m>, pk(~n.2)) ) @ #vk )
                              case c_aenc
                              by contradiction /* from formulas */
                            next
                              case eventAccessx_0_11111121211111
                              solve( (∃ #j. (!KU( t ) @ #j) ∧ (¬(last(#j))) ∧ (#j < #vr.13))  ∥
                                     (∃ x #j. (Exclusive( x, t ) @ #j) ∧ ¬(last(#j)))  ∥
                                     (∃ y #j. (Exclusive( t, y ) @ #j) ∧ ¬(last(#j))) )
                                case case_1
                                by contradiction /* cyclic */
                              next
                                case case_2
                                by contradiction /* impossible chain */
                              next
                                case case_3
                                by contradiction /* impossible chain */
                              qed
                            next
                              case eventAccessy_0_111111212111121
                              solve( (∃ #j. (!KU( t ) @ #j) ∧ (¬(last(#j))) ∧ (#j < #vr.13))  ∥
                                     (∃ x #j. (Exclusive( x, t ) @ #j) ∧ ¬(last(#j)))  ∥
                                     (∃ y #j. (Exclusive( t, y ) @ #j) ∧ ¬(last(#j))) )
                                case case_1
                                by contradiction /* cyclic */
                              next
                                case case_2
                                by contradiction /* impossible chain */
                              next
                                case case_3
                                by contradiction /* impossible chain */
                              qed
                            next
                              case p_1_11112
                              by contradiction /* from formulas */
                            qed
                          qed
                        qed
                      qed
                    qed
                  qed
                qed
              qed
            qed
          next
            case case_2
            by solve( Insert( <'F_status', ~n.1>, 'right' ) @ #t2 )
          qed
        qed
      qed
    next
      case case_2
      by contradiction /* from formulas */
    next
      case case_3
      by contradiction /* from formulas */
    next
      case case_4
      by contradiction /* from formulas */
    qed
  next
    case case_2
    solve( (#t1 = #t2)  ∥ (#t2 < #t1) )
      case case_1
      by contradiction /* from formulas */
    next
      case case_2
      by contradiction /* from formulas */
    qed
  next
    case case_3
    solve( (#t1 = #t3)  ∥ (#t3 < #t1)  ∥
           (∀ #t2.
             (Unlock_0( '0', ~n, x ) @ #t2)
            ⇒
             ((last(#t2)) ∨
              (#t1 = #t2) ∨
              (#t2 < #t1) ∨
              (#t2 = #t3) ∨
              (#t3 < #t2) ∨
              (∃ #t0 pp.
                (Unlock( pp, ~n, x ) @ #t0) ∧ (¬(last(#t0))) ∧ (¬(#t0 = #t2))) ∨
              (∃ pp lpp #t0.
                (Lock( pp, lpp, x ) @ #t0)
               ∧
                (¬(last(#t0))) ∧
                (((#t0 = #t1) ∨ (#t1 < #t0))) ∧
                (¬(#t0 = #t1)) ∧
                (((#t2 = #t0) ∨ (#t0 < #t2)))) ∨
              (∃ pp lpp #t0.
                (Unlock( pp, lpp, x ) @ #t0)
               ∧
                (¬(last(#t0))) ∧
                (((#t0 = #t1) ∨ (#t1 < #t0))) ∧
                (((#t2 = #t0) ∨ (#t0 < #t2))) ∧
                (¬(#t2 = #t0))))) )
      case case_1
      by contradiction /* from formulas */
    next
      case case_2
      by contradiction /* from formulas */
    next
      case case_3
      solve( (#t3 = #t1)  ∥ (#t1 < #t3) )
        case case_1
        by contradiction /* from formulas */
      next
        case case_2
        solve( (∃ #t0 pp.
                 (Unlock( pp, ~n, x ) @ #t0) ∧ (¬(last(#t0))) ∧ (¬(#t0 = #t2)))  ∥
               (∃ pp lpp #t0.
                 (Lock( pp, lpp, x ) @ #t0)
                ∧
                 (¬(last(#t0))) ∧
                 (((#t0 = #t1) ∨ (#t1 < #t0))) ∧
                 (¬(#t0 = #t1)) ∧
                 (((#t2 = #t0) ∨ (#t0 < #t2))))  ∥
               (∃ pp lpp #t0.
                 (Unlock( pp, lpp, x ) @ #t0)
                ∧
                 (¬(last(#t0))) ∧
                 (((#t0 = #t1) ∨ (#t1 < #t0))) ∧
                 (((#t2 = #t0) ∨ (#t0 < #t2))) ∧
                 (¬(#t2 = #t0))) )
          case case_1
          by contradiction /* from formulas */
        next
          case case_2
          solve( (#t0 = #t1)  ∥ (#t1 < #t0) )
            case case_1
            by contradiction /* from formulas */
          next
            case case_2
            by contradiction /* from formulas */
          qed
        next
          case case_3
          solve( (#t0 = #t1)  ∥ (#t1 < #t0) )
            case case_1
            by contradiction /* from formulas */
          next
            case case_2
            solve( (#t2 = #t0)  ∥ (#t0 < #t2) )
              case case_1
              by contradiction /* from formulas */
            next
              case case_2
              by contradiction /* from formulas */
            qed
          qed
        qed
      qed
    qed
  next
    case case_4
    solve( (#t1 = #t3)  ∥ (#t3 < #t1)  ∥
           (∀ #t2.
             (Unlock_1( '1', ~n, x ) @ #t2)
            ⇒
             ((last(#t2)) ∨
              (#t1 = #t2) ∨
              (#t2 < #t1) ∨
              (#t2 = #t3) ∨
              (#t3 < #t2) ∨
              (∃ #t0 pp.
                (Unlock( pp, ~n, x ) @ #t0) ∧ (¬(last(#t0))) ∧ (¬(#t0 = #t2))) ∨
              (∃ pp lpp #t0.
                (Lock( pp, lpp, x ) @ #t0)
               ∧
                (¬(last(#t0))) ∧
                (((#t0 = #t1) ∨ (#t1 < #t0))) ∧
                (¬(#t0 = #t1)) ∧
                (((#t2 = #t0) ∨ (#t0 < #t2)))) ∨
              (∃ pp lpp #t0.
                (Unlock( pp, lpp, x ) @ #t0)
               ∧
                (¬(last(#t0))) ∧
                (((#t0 = #t1) ∨ (#t1 < #t0))) ∧
                (((#t2 = #t0) ∨ (#t0 < #t2))) ∧
                (¬(#t2 = #t0))))) )
      case case_1
      by contradiction /* from formulas */
    next
      case case_2
      by contradiction /* from formulas */
    next
      case case_3
      solve( (#t3 = #t1)  ∥ (#t1 < #t3) )
        case case_1
        by contradiction /* from formulas */
      next
        case case_2
        solve( (∃ #t0 pp.
                 (Unlock( pp, ~n, x ) @ #t0) ∧ (¬(last(#t0))) ∧ (¬(#t0 = #t2)))  ∥
               (∃ pp lpp #t0.
                 (Lock( pp, lpp, x ) @ #t0)
                ∧
                 (¬(last(#t0))) ∧
                 (((#t0 = #t1) ∨ (#t1 < #t0))) ∧
                 (¬(#t0 = #t1)) ∧
                 (((#t2 = #t0) ∨ (#t0 < #t2))))  ∥
               (∃ pp lpp #t0.
                 (Unlock( pp, lpp, x ) @ #t0)
                ∧
                 (¬(last(#t0))) ∧
                 (((#t0 = #t1) ∨ (#t1 < #t0))) ∧
                 (((#t2 = #t0) ∨ (#t0 < #t2))) ∧
                 (¬(#t2 = #t0))) )
          case case_1
          by contradiction /* from formulas */
        next
          case case_2
          solve( (#t0 = #t1)  ∥ (#t1 < #t0) )
            case case_1
            by contradiction /* from formulas */
          next
            case case_2
            by contradiction /* from formulas */
          qed
        next
          case case_3
          solve( (#t0 = #t1)  ∥ (#t1 < #t0) )
            case case_1
            by contradiction /* from formulas */
          next
            case case_2
            solve( (#t2 = #t0)  ∥ (#t0 < #t2) )
              case case_1
              by contradiction /* from formulas */
            next
              case case_2
              by contradiction /* from formulas */
            qed
          qed
        qed
      qed
    qed
  qed
qed

lemma reachability_left:
  exists-trace "∃ x y #i #j. (Exclusive( x, y ) @ #i) ∧ (K( x ) @ #j)"
/*
guarded formula characterizing all satisfying traces:
"∃ x y #i #j. (Exclusive( x, y ) @ #i) ∧ (K( x ) @ #j)"
*/
simplify
solve( !Semistate_111121( s, sk ) ▶₀ #i )
  case p_1_
  solve( !KU( ~n.2 ) @ #vk )
    case eventAccessx_0_11111121211111
    solve( (#vr.7 < #t2)  ∥ (#vr.7 = #t2) )
      case case_1
      solve( Insert( <'F_status', ~n.5>, 'left' ) @ #t2 )
        case insertFstatussreq_0_111111211111111
        solve( State_111111211111111( lock, 'left', ~n.4, sk, status ) ▶₀ #t2 )
          case eventInitDevices_0_11111121111111
          solve( ((#vr.5 < #vr.12) ∧
                  (∃ #t2.
                    (Unlock_1( '1', ~n.7, ~n.5 ) @ #t2)
                   ∧
                    (#vr.5 < #t2) ∧
                    (#t2 < #vr.12) ∧
                    (∀ #t0 pp. (Unlock( pp, ~n.7, ~n.5 ) @ #t0) ⇒ #t0 = #t2) ∧
                    (∀ pp lpp #t0.
                      (Lock( pp, lpp, ~n.5 ) @ #t0)
                     ⇒
                      ((#t0 < #vr.5) ∨ (#t0 = #vr.5) ∨ (#t2 < #t0))) ∧
                    (∀ pp lpp #t0.
                      (Unlock( pp, lpp, ~n.5 ) @ #t0)
                     ⇒
                      ((#t0 < #vr.5) ∨ (#t2 < #t0) ∨ (#t2 = #t0)))))  ∥
                 (#vr.12 < #vr.5) )
            case case_2
            solve( (#vr.7 < #t2.1)  ∥ (#vr.7 = #t2.1) )
              case case_2
              solve( Insert( <'F_status', ~n.5>, 'init' ) @ #t2.1 )
                case p_1_
                solve( Unlock_0( '0', ~n.4, ~n.5 ) @ #t2.2 )
                  case unlocks_0_1111112111111111
                  solve( State_1111112111111111( ~n.4, req, ~n.5, sk, status ) ▶₀ #t2.2 )
                    case insertFstatussreq_0_111111211111111
                    solve( (#t2.1 < #t2.3)  ∥ (#t2.1 = #t2.3) )
                      case case_2
                      solve( !KU( aenc(<~n.2, y>, pk(~n.6)) ) @ #vk.1 )
                        case p_1_11112
                        SOLVED // trace found
                      qed
                    qed
                  qed
                qed
              qed
            qed
          qed
        qed
      qed
    qed
  qed
qed

lemma reachability_right:
  exists-trace "∃ x y #i #k. (Exclusive( x, y ) @ #i) ∧ (K( y ) @ #k)"
/*
guarded formula characterizing all satisfying traces:
"∃ x y #i #k. (Exclusive( x, y ) @ #i) ∧ (K( y ) @ #k)"
*/
simplify
solve( !Semistate_111121( s, sk ) ▶₀ #i )
  case p_1_
  solve( !KU( ~n.3 ) @ #vk )
    case eventAccessy_0_111111212111121
    solve( (#vr.8 < #t2)  ∥ (#vr.8 = #t2) )
      case case_1
      solve( Insert( <'F_status', ~n.5>, 'right' ) @ #t2 )
        case insertFstatussreq_0_1111112111111211
        solve( State_1111112111111211( lock, 'right', ~n.4, sk, status ) ▶₀ #t2 )
          case eventInitDevices_0_111111211111121
          solve( ((#vr.6 < #vr.14) ∧
                  (∃ #t2.
                    (Unlock_1( '1', ~n.7, ~n.5 ) @ #t2)
                   ∧
                    (#vr.6 < #t2) ∧
                    (#t2 < #vr.14) ∧
                    (∀ #t0 pp. (Unlock( pp, ~n.7, ~n.5 ) @ #t0) ⇒ #t0 = #t2) ∧
                    (∀ pp lpp #t0.
                      (Lock( pp, lpp, ~n.5 ) @ #t0)
                     ⇒
                      ((#t0 < #vr.6) ∨ (#t0 = #vr.6) ∨ (#t2 < #t0))) ∧
                    (∀ pp lpp #t0.
                      (Unlock( pp, lpp, ~n.5 ) @ #t0)
                     ⇒
                      ((#t0 < #vr.6) ∨ (#t2 < #t0) ∨ (#t2 = #t0)))))  ∥
                 (#vr.14 < #vr.6) )
            case case_2
            solve( (#vr.8 < #t2.1)  ∥ (#vr.8 = #t2.1) )
              case case_2
              solve( Insert( <'F_status', ~n.5>, 'init' ) @ #t2.1 )
                case p_1_
                solve( Unlock_0( '0', ~n.4, ~n.5 ) @ #t2.2 )
                  case unlocks_0_11111121111112111
                  solve( State_11111121111112111( ~n.4, req, ~n.5, sk, status ) ▶₀ #t2.2 )
                    case insertFstatussreq_0_1111112111111211
                    solve( (#t2.1 < #t2.3)  ∥ (#t2.1 = #t2.3) )
                      case case_2
                      solve( !KU( aenc(<x, ~n.3>, pk(~n.6)) ) @ #vk.1 )
                        case p_1_11112
                        SOLVED // trace found
                      qed
                    qed
                  qed
                qed
              qed
            qed
          qed
        qed
      qed
    qed
  qed
qed

lemma secrecy:
  all-traces
  "¬(∃ x y #i #k1 #k2.
      ((Exclusive( x, y ) @ #i) ∧ (K( x ) @ #k1)) ∧ (K( y ) @ #k2))"
/*
guarded formula characterizing all counter-examples:
"∃ x y #i #k1 #k2.
  (Exclusive( x, y ) @ #i) ∧ (K( x ) @ #k1) ∧ (K( y ) @ #k2)"
*/
simplify
solve( !Semistate_111121( s, sk ) ▶₀ #i )
  case p_1_
  solve( !KU( ~n.2 ) @ #vk )
    case eventAccessx_0_11111121211111
    solve( (#vr.7 < #t2)  ∥ (#vr.7 = #t2) )
      case case_1
      solve( Insert( <'F_status', ~n.5>, 'left' ) @ #t2 )
        case insertFstatussreq_0_111111211111111
        solve( State_111111211111111( lock, 'left', ~n.4, sk, status ) ▶₀ #t2 )
          case eventInitDevices_0_11111121111111
          solve( ((#vr.5 < #vr.12) ∧
                  (∃ #t2.
                    (Unlock_1( '1', ~n.7, ~n.5 ) @ #t2)
                   ∧
                    (#vr.5 < #t2) ∧
                    (#t2 < #vr.12) ∧
                    (∀ #t0 pp. (Unlock( pp, ~n.7, ~n.5 ) @ #t0) ⇒ #t0 = #t2) ∧
                    (∀ pp lpp #t0.
                      (Lock( pp, lpp, ~n.5 ) @ #t0)
                     ⇒
                      ((#t0 < #vr.5) ∨ (#t0 = #vr.5) ∨ (#t2 < #t0))) ∧
                    (∀ pp lpp #t0.
                      (Unlock( pp, lpp, ~n.5 ) @ #t0)
                     ⇒
                      ((#t0 < #vr.5) ∨ (#t2 < #t0) ∨ (#t2 = #t0)))))  ∥
                 (#vr.12 < #vr.5) )
            case case_1
            solve( (#vr.7 < #t2.1)  ∥ (#vr.7 = #t2.1) )
              case case_1
              solve( Insert( <'F_status', ~n.5>, 'init' ) @ #t2.1 )
                case insertFstatussreq_0_111111211111111
                by solve( State_111111211111111( lock, 'init', ~n.5, sk, status
                          ) ▶₀ #t2.1 )
              next
                case insertFstatussreq_0_1111112111111211
                by solve( State_1111112111111211( lock, 'init', ~n.5, sk, status
                          ) ▶₀ #t2.1 )
              next
                case p_1_
                by contradiction /* cyclic */
              qed
            next
              case case_2
              solve( Insert( <'F_status', ~n.5>, 'init' ) @ #t2.1 )
                case p_1_
                solve( Unlock_1( '1', ~n.7, ~n.5 ) @ #t2.2 )
                  case unlocks_0_1111112121111111
                  by contradiction /* cyclic */
                next
                  case unlocks_0_11111121211112111
                  by contradiction /* cyclic */
                next
                  case unlocks_0_111111212111122
                  by contradiction /* cyclic */
                qed
              qed
            qed
          next
            case case_2
            solve( (#vr.7 < #t2.1)  ∥ (#vr.7 = #t2.1) )
              case case_1
              solve( Insert( <'F_status', ~n.5>, 'init' ) @ #t2.1 )
                case insertFstatussreq_0_111111211111111
                by solve( State_111111211111111( lock, 'init', ~n.5, sk, status
                          ) ▶₀ #t2.1 )
              next
                case insertFstatussreq_0_1111112111111211
                by solve( State_1111112111111211( lock, 'init', ~n.5, sk, status
                          ) ▶₀ #t2.1 )
              next
                case p_1_
                by contradiction /* cyclic */
              qed
            next
              case case_2
              solve( Insert( <'F_status', ~n.5>, 'init' ) @ #t2.1 )
                case p_1_
                solve( Unlock_0( '0', ~n.4, ~n.5 ) @ #t2.2 )
                  case unlocks_0_1111112111111111
                  solve( State_1111112111111111( ~n.4, req, ~n.5, sk, status ) ▶₀ #t2.2 )
                    case insertFstatussreq_0_111111211111111
                    solve( (#t2.1 < #t2.3)  ∥ (#t2.1 = #t2.3) )
                      case case_1
                      by contradiction /* from formulas */
                    next
                      case case_2
                      solve( !KU( ~n.3 ) @ #vk.1 )
                        case eventAccessx_0_11111121211111
                        solve( (#vr.18 < #t2.3)  ∥ (#vr.18 = #t2.3) )
                          case case_1
                          solve( Insert( <'F_status', ~n.10>, 'left' ) @ #t2.3 )
                            case insertFstatussreq_0_111111211111111
                            solve( State_111111211111111( lock, 'left', ~n.8, sk, status ) ▶₀ #t2.3 )
                              case eventInitDevices_0_11111121111111
                              solve( ((#vr.16 < #vr.23) ∧
                                      (∃ #t2.
                                        (Unlock_1( '1', ~n.11, ~n.9 ) @ #t2)
                                       ∧
                                        (#vr.16 < #t2) ∧
                                        (#t2 < #vr.23) ∧
                                        (∀ #t0 pp. (Unlock( pp, ~n.11, ~n.9 ) @ #t0) ⇒ #t0 = #t2) ∧
                                        (∀ pp lpp #t0.
                                          (Lock( pp, lpp, ~n.9 ) @ #t0)
                                         ⇒
                                          ((#t0 < #vr.16) ∨ (#t0 = #vr.16) ∨ (#t2 < #t0))) ∧
                                        (∀ pp lpp #t0.
                                          (Unlock( pp, lpp, ~n.9 ) @ #t0)
                                         ⇒
                                          ((#t0 < #vr.16) ∨ (#t2 < #t0) ∨ (#t2 = #t0)))))  ∥
                                     (#vr.23 < #vr.16) )
                                case case_1
                                solve( (#vr.18 < #t2.4)  ∥ (#vr.18 = #t2.4) )
                                  case case_1
                                  solve( Insert( <'F_status', ~n.9>, 'init' ) @ #t2.4 )
                                    case insertFstatussreq_0_111111211111111
                                    by solve( State_111111211111111( lock, 'init', ~n.9, sk, status
                                              ) ▶₀ #t2.4 )
                                  next
                                    case insertFstatussreq_0_1111112111111211
                                    by solve( State_1111112111111211( lock, 'init', ~n.9, sk, status
                                              ) ▶₀ #t2.4 )
                                  next
                                    case p_1_
                                    by contradiction /* cyclic */
                                  qed
                                next
                                  case case_2
                                  solve( Insert( <'F_status', ~n.9>, 'init' ) @ #t2.4 )
                                    case p_1_
                                    solve( Unlock_1( '1', ~n.11, ~n.9 ) @ #t2.5 )
                                      case unlocks_0_1111112121111111
                                      by contradiction /* cyclic */
                                    next
                                      case unlocks_0_11111121211112111
                                      by contradiction /* cyclic */
                                    next
                                      case unlocks_0_111111212111122
                                      by contradiction /* cyclic */
                                    qed
                                  qed
                                qed
                              next
                                case case_2
                                solve( (#vr.18 < #t2.4)  ∥ (#vr.18 = #t2.4) )
                                  case case_1
                                  solve( Insert( <'F_status', ~n.9>, 'init' ) @ #t2.4 )
                                    case insertFstatussreq_0_111111211111111
                                    by solve( State_111111211111111( lock, 'init', ~n.9, sk, status
                                              ) ▶₀ #t2.4 )
                                  next
                                    case insertFstatussreq_0_1111112111111211
                                    by solve( State_1111112111111211( lock, 'init', ~n.9, sk, status
                                              ) ▶₀ #t2.4 )
                                  next
                                    case p_1_
                                    by contradiction /* cyclic */
                                  qed
                                next
                                  case case_2
                                  solve( Insert( <'F_status', ~n.9>, 'init' ) @ #t2.4 )
                                    case p_1_
                                    solve( Unlock_0( '0', ~n.8, ~n.9 ) @ #t2.5 )
                                      case unlocks_0_1111112111111111
                                      solve( State_1111112111111111( ~n.8, req, ~n.9, sk, status ) ▶₀ #t2.5 )
                                        case insertFstatussreq_0_111111211111111
                                        solve( (#t2.4 < #t2.6)  ∥ (#t2.4 = #t2.6) )
                                          case case_1
                                          by contradiction /* from formulas */
                                        next
                                          case case_2
                                          solve( !KU( aenc(<~n.2, y>, pk(~n.6)) ) @ #vk.2 )
                                            case c_aenc
                                            by contradiction /* cyclic */
                                          next
                                            case p_1_11112
                                            solve( !KU( aenc(<~n.3, y>, pk(~n.8)) ) @ #vk.4 )
                                              case c_aenc
                                              by contradiction /* cyclic */
                                            qed
                                          qed
                                        qed
                                      qed
                                    next
                                      case unlocks_0_11111121111112111
                                      by solve( State_11111121111112111( ~n.8, req, ~n.9, sk, status
                                                ) ▶₀ #t2.5 )
                                    qed
                                  qed
                                qed
                              qed
                            qed
                          next
                            case insertFstatussreq_0_1111112111111211
                            by solve( State_1111112111111211( lock, 'left', ~n.8, sk, status
                                      ) ▶₀ #t2.3 )
                          qed
                        next
                          case case_2
                          by solve( Insert( <'F_status', ~n.9>, 'left' ) @ #t2.3 )
                        qed
                      next
                        case eventAccessy_0_111111212111121
                        solve( (#vr.19 < #t2.3)  ∥ (#vr.19 = #t2.3) )
                          case case_1
                          solve( Insert( <'F_status', ~n.10>, 'right' ) @ #t2.3 )
                            case insertFstatussreq_0_111111211111111
                            by solve( State_111111211111111( lock, 'right', ~n.8, sk, status
                                      ) ▶₀ #t2.3 )
                          next
                            case insertFstatussreq_0_1111112111111211
                            solve( State_1111112111111211( lock, 'right', ~n.8, sk, status
                                   ) ▶₀ #t2.3 )
                              case eventInitDevices_0_111111211111121
                              solve( ((#vr.17 < #vr.25) ∧
                                      (∃ #t2.
                                        (Unlock_1( '1', ~n.11, ~n.9 ) @ #t2)
                                       ∧
                                        (#vr.17 < #t2) ∧
                                        (#t2 < #vr.25) ∧
                                        (∀ #t0 pp. (Unlock( pp, ~n.11, ~n.9 ) @ #t0) ⇒ #t0 = #t2) ∧
                                        (∀ pp lpp #t0.
                                          (Lock( pp, lpp, ~n.9 ) @ #t0)
                                         ⇒
                                          ((#t0 < #vr.17) ∨ (#t0 = #vr.17) ∨ (#t2 < #t0))) ∧
                                        (∀ pp lpp #t0.
                                          (Unlock( pp, lpp, ~n.9 ) @ #t0)
                                         ⇒
                                          ((#t0 < #vr.17) ∨ (#t2 < #t0) ∨ (#t2 = #t0)))))  ∥
                                     (#vr.25 < #vr.17) )
                                case case_1
                                solve( (#vr.19 < #t2.4)  ∥ (#vr.19 = #t2.4) )
                                  case case_1
                                  solve( Insert( <'F_status', ~n.9>, 'init' ) @ #t2.4 )
                                    case insertFstatussreq_0_111111211111111
                                    by solve( State_111111211111111( lock, 'init', ~n.9, sk, status
                                              ) ▶₀ #t2.4 )
                                  next
                                    case insertFstatussreq_0_1111112111111211
                                    by solve( State_1111112111111211( lock, 'init', ~n.9, sk, status
                                              ) ▶₀ #t2.4 )
                                  next
                                    case p_1_
                                    by contradiction /* cyclic */
                                  qed
                                next
                                  case case_2
                                  solve( Insert( <'F_status', ~n.9>, 'init' ) @ #t2.4 )
                                    case p_1_
                                    solve( Unlock_1( '1', ~n.11, ~n.9 ) @ #t2.5 )
                                      case unlocks_0_1111112121111111
                                      by contradiction /* cyclic */
                                    next
                                      case unlocks_0_11111121211112111
                                      by contradiction /* cyclic */
                                    next
                                      case unlocks_0_111111212111122
                                      by contradiction /* cyclic */
                                    qed
                                  qed
                                qed
                              next
                                case case_2
                                solve( (#vr.19 < #t2.4)  ∥ (#vr.19 = #t2.4) )
                                  case case_1
                                  solve( Insert( <'F_status', ~n.9>, 'init' ) @ #t2.4 )
                                    case insertFstatussreq_0_111111211111111
                                    by solve( State_111111211111111( lock, 'init', ~n.9, sk, status
                                              ) ▶₀ #t2.4 )
                                  next
                                    case insertFstatussreq_0_1111112111111211
                                    by solve( State_1111112111111211( lock, 'init', ~n.9, sk, status
                                              ) ▶₀ #t2.4 )
                                  next
                                    case p_1_
                                    by contradiction /* cyclic */
                                  qed
                                next
                                  case case_2
                                  solve( Insert( <'F_status', ~n.9>, 'init' ) @ #t2.4 )
                                    case p_1_
                                    solve( Unlock_0( '0', ~n.8, ~n.9 ) @ #t2.5 )
                                      case unlocks_0_1111112111111111
                                      by solve( State_1111112111111111( ~n.8, req, ~n.9, sk, status
                                                ) ▶₀ #t2.5 )
                                    next
                                      case unlocks_0_11111121111112111
                                      solve( State_11111121111112111( ~n.8, req, ~n.9, sk, status ) ▶₀ #t2.5 )
                                        case insertFstatussreq_0_1111112111111211
                                        solve( (#t2.4 < #t2.6)  ∥ (#t2.4 = #t2.6) )
                                          case case_1
                                          by contradiction /* from formulas */
                                        next
                                          case case_2
                                          solve( !KU( aenc(<~n.2, y>, pk(~n.6)) ) @ #vk.2 )
                                            case c_aenc
                                            by contradiction /* cyclic */
                                          next
                                            case p_1_11112
                                            solve( !KU( aenc(<x, ~n.3>, pk(~n.8)) ) @ #vk.4 )
                                              case c_aenc
                                              by contradiction /* cyclic */
                                            next
                                              case p_1_11112
                                              by contradiction /* cyclic */
                                            qed
                                          qed
                                        qed
                                      qed
                                    qed
                                  qed
                                qed
                              qed
                            qed
                          qed
                        next
                          case case_2
                          by solve( Insert( <'F_status', ~n.9>, 'right' ) @ #t2.3 )
                        qed
                      next
                        case p_1_11112
                        solve( !KU( aenc(<~n.2, y>, pk(~n.6)) ) @ #vk.2 )
                          case c_aenc
                          by contradiction /* cyclic */
                        next
                          case p_1_11112
                          by solve( !KU( ~n.1 ) @ #vk.4 )
                        qed
                      qed
                    qed
                  qed
                next
                  case unlocks_0_11111121111112111
                  by solve( State_11111121111112111( ~n.4, req, ~n.5, sk, status
                            ) ▶₀ #t2.2 )
                qed
              qed
            qed
          qed
        qed
      next
        case insertFstatussreq_0_1111112111111211
        by solve( State_1111112111111211( lock, 'left', ~n.4, sk, status
                  ) ▶₀ #t2 )
      qed
    next
      case case_2
      by solve( Insert( <'F_status', ~n.5>, 'left' ) @ #t2 )
    qed
  next
    case eventAccessy_0_111111212111121
    solve( (#vr.8 < #t2)  ∥ (#vr.8 = #t2) )
      case case_1
      solve( Insert( <'F_status', ~n.5>, 'right' ) @ #t2 )
        case insertFstatussreq_0_111111211111111
        by solve( State_111111211111111( lock, 'right', ~n.4, sk, status
                  ) ▶₀ #t2 )
      next
        case insertFstatussreq_0_1111112111111211
        solve( State_1111112111111211( lock, 'right', ~n.4, sk, status ) ▶₀ #t2 )
          case eventInitDevices_0_111111211111121
          solve( ((#vr.6 < #vr.14) ∧
                  (∃ #t2.
                    (Unlock_1( '1', ~n.7, ~n.5 ) @ #t2)
                   ∧
                    (#vr.6 < #t2) ∧
                    (#t2 < #vr.14) ∧
                    (∀ #t0 pp. (Unlock( pp, ~n.7, ~n.5 ) @ #t0) ⇒ #t0 = #t2) ∧
                    (∀ pp lpp #t0.
                      (Lock( pp, lpp, ~n.5 ) @ #t0)
                     ⇒
                      ((#t0 < #vr.6) ∨ (#t0 = #vr.6) ∨ (#t2 < #t0))) ∧
                    (∀ pp lpp #t0.
                      (Unlock( pp, lpp, ~n.5 ) @ #t0)
                     ⇒
                      ((#t0 < #vr.6) ∨ (#t2 < #t0) ∨ (#t2 = #t0)))))  ∥
                 (#vr.14 < #vr.6) )
            case case_1
            solve( (#vr.8 < #t2.1)  ∥ (#vr.8 = #t2.1) )
              case case_1
              solve( Insert( <'F_status', ~n.5>, 'init' ) @ #t2.1 )
                case insertFstatussreq_0_111111211111111
                by solve( State_111111211111111( lock, 'init', ~n.5, sk, status
                          ) ▶₀ #t2.1 )
              next
                case insertFstatussreq_0_1111112111111211
                by solve( State_1111112111111211( lock, 'init', ~n.5, sk, status
                          ) ▶₀ #t2.1 )
              next
                case p_1_
                by contradiction /* cyclic */
              qed
            next
              case case_2
              solve( Insert( <'F_status', ~n.5>, 'init' ) @ #t2.1 )
                case p_1_
                solve( Unlock_1( '1', ~n.7, ~n.5 ) @ #t2.2 )
                  case unlocks_0_1111112121111111
                  by contradiction /* cyclic */
                next
                  case unlocks_0_11111121211112111
                  by contradiction /* cyclic */
                next
                  case unlocks_0_111111212111122
                  by contradiction /* cyclic */
                qed
              qed
            qed
          next
            case case_2
            solve( (#vr.8 < #t2.1)  ∥ (#vr.8 = #t2.1) )
              case case_1
              solve( Insert( <'F_status', ~n.5>, 'init' ) @ #t2.1 )
                case insertFstatussreq_0_111111211111111
                by solve( State_111111211111111( lock, 'init', ~n.5, sk, status
                          ) ▶₀ #t2.1 )
              next
                case insertFstatussreq_0_1111112111111211
                by solve( State_1111112111111211( lock, 'init', ~n.5, sk, status
                          ) ▶₀ #t2.1 )
              next
                case p_1_
                by contradiction /* cyclic */
              qed
            next
              case case_2
              solve( Insert( <'F_status', ~n.5>, 'init' ) @ #t2.1 )
                case p_1_
                solve( Unlock_0( '0', ~n.4, ~n.5 ) @ #t2.2 )
                  case unlocks_0_1111112111111111
                  by solve( State_1111112111111111( ~n.4, req, ~n.5, sk, status
                            ) ▶₀ #t2.2 )
                next
                  case unlocks_0_11111121111112111
                  solve( State_11111121111112111( ~n.4, req, ~n.5, sk, status ) ▶₀ #t2.2 )
                    case insertFstatussreq_0_1111112111111211
                    solve( (#t2.1 < #t2.3)  ∥ (#t2.1 = #t2.3) )
                      case case_1
                      by contradiction /* from formulas */
                    next
                      case case_2
                      solve( !KU( ~n.3 ) @ #vk.1 )
                        case eventAccessx_0_11111121211111
                        solve( (#vr.20 < #t2.3)  ∥ (#vr.20 = #t2.3) )
                          case case_1
                          solve( Insert( <'F_status', ~n.10>, 'left' ) @ #t2.3 )
                            case insertFstatussreq_0_111111211111111
                            solve( State_111111211111111( lock, 'left', ~n.8, sk, status ) ▶₀ #t2.3 )
                              case eventInitDevices_0_11111121111111
                              solve( ((#vr.18 < #vr.25) ∧
                                      (∃ #t2.
                                        (Unlock_1( '1', ~n.11, ~n.9 ) @ #t2)
                                       ∧
                                        (#vr.18 < #t2) ∧
                                        (#t2 < #vr.25) ∧
                                        (∀ #t0 pp. (Unlock( pp, ~n.11, ~n.9 ) @ #t0) ⇒ #t0 = #t2) ∧
                                        (∀ pp lpp #t0.
                                          (Lock( pp, lpp, ~n.9 ) @ #t0)
                                         ⇒
                                          ((#t0 < #vr.18) ∨ (#t0 = #vr.18) ∨ (#t2 < #t0))) ∧
                                        (∀ pp lpp #t0.
                                          (Unlock( pp, lpp, ~n.9 ) @ #t0)
                                         ⇒
                                          ((#t0 < #vr.18) ∨ (#t2 < #t0) ∨ (#t2 = #t0)))))  ∥
                                     (#vr.25 < #vr.18) )
                                case case_1
                                solve( (#vr.20 < #t2.4)  ∥ (#vr.20 = #t2.4) )
                                  case case_1
                                  solve( Insert( <'F_status', ~n.9>, 'init' ) @ #t2.4 )
                                    case insertFstatussreq_0_111111211111111
                                    by solve( State_111111211111111( lock, 'init', ~n.9, sk, status
                                              ) ▶₀ #t2.4 )
                                  next
                                    case insertFstatussreq_0_1111112111111211
                                    by solve( State_1111112111111211( lock, 'init', ~n.9, sk, status
                                              ) ▶₀ #t2.4 )
                                  next
                                    case p_1_
                                    by contradiction /* cyclic */
                                  qed
                                next
                                  case case_2
                                  solve( Insert( <'F_status', ~n.9>, 'init' ) @ #t2.4 )
                                    case p_1_
                                    solve( Unlock_1( '1', ~n.11, ~n.9 ) @ #t2.5 )
                                      case unlocks_0_1111112121111111
                                      by contradiction /* cyclic */
                                    next
                                      case unlocks_0_11111121211112111
                                      by contradiction /* cyclic */
                                    next
                                      case unlocks_0_111111212111122
                                      by contradiction /* cyclic */
                                    qed
                                  qed
                                qed
                              next
                                case case_2
                                solve( (#vr.20 < #t2.4)  ∥ (#vr.20 = #t2.4) )
                                  case case_1
                                  solve( Insert( <'F_status', ~n.9>, 'init' ) @ #t2.4 )
                                    case insertFstatussreq_0_111111211111111
                                    by solve( State_111111211111111( lock, 'init', ~n.9, sk, status
                                              ) ▶₀ #t2.4 )
                                  next
                                    case insertFstatussreq_0_1111112111111211
                                    by solve( State_1111112111111211( lock, 'init', ~n.9, sk, status
                                              ) ▶₀ #t2.4 )
                                  next
                                    case p_1_
                                    by contradiction /* cyclic */
                                  qed
                                next
                                  case case_2
                                  solve( Insert( <'F_status', ~n.9>, 'init' ) @ #t2.4 )
                                    case p_1_
                                    solve( Unlock_0( '0', ~n.8, ~n.9 ) @ #t2.5 )
                                      case unlocks_0_1111112111111111
                                      solve( State_1111112111111111( ~n.8, req, ~n.9, sk, status ) ▶₀ #t2.5 )
                                        case insertFstatussreq_0_111111211111111
                                        solve( (#t2.4 < #t2.6)  ∥ (#t2.4 = #t2.6) )
                                          case case_1
                                          by contradiction /* from formulas */
                                        next
                                          case case_2
                                          solve( !KU( aenc(<x, ~n.2>, pk(~n.6)) ) @ #vk.2 )
                                            case c_aenc
                                            by contradiction /* cyclic */
                                          qed
                                        qed
                                      qed
                                    next
                                      case unlocks_0_11111121111112111
                                      by solve( State_11111121111112111( ~n.8, req, ~n.9, sk, status
                                                ) ▶₀ #t2.5 )
                                    qed
                                  qed
                                qed
                              qed
                            qed
                          next
                            case insertFstatussreq_0_1111112111111211
                            by solve( State_1111112111111211( lock, 'left', ~n.8, sk, status
                                      ) ▶₀ #t2.3 )
                          qed
                        next
                          case case_2
                          by solve( Insert( <'F_status', ~n.9>, 'left' ) @ #t2.3 )
                        qed
                      next
                        case eventAccessy_0_111111212111121
                        solve( (#vr.21 < #t2.3)  ∥ (#vr.21 = #t2.3) )
                          case case_1
                          solve( Insert( <'F_status', ~n.10>, 'right' ) @ #t2.3 )
                            case insertFstatussreq_0_111111211111111
                            by solve( State_111111211111111( lock, 'right', ~n.8, sk, status
                                      ) ▶₀ #t2.3 )
                          next
                            case insertFstatussreq_0_1111112111111211
                            solve( State_1111112111111211( lock, 'right', ~n.8, sk, status
                                   ) ▶₀ #t2.3 )
                              case eventInitDevices_0_111111211111121
                              solve( ((#vr.19 < #vr.27) ∧
                                      (∃ #t2.
                                        (Unlock_1( '1', ~n.11, ~n.9 ) @ #t2)
                                       ∧
                                        (#vr.19 < #t2) ∧
                                        (#t2 < #vr.27) ∧
                                        (∀ #t0 pp. (Unlock( pp, ~n.11, ~n.9 ) @ #t0) ⇒ #t0 = #t2) ∧
                                        (∀ pp lpp #t0.
                                          (Lock( pp, lpp, ~n.9 ) @ #t0)
                                         ⇒
                                          ((#t0 < #vr.19) ∨ (#t0 = #vr.19) ∨ (#t2 < #t0))) ∧
                                        (∀ pp lpp #t0.
                                          (Unlock( pp, lpp, ~n.9 ) @ #t0)
                                         ⇒
                                          ((#t0 < #vr.19) ∨ (#t2 < #t0) ∨ (#t2 = #t0)))))  ∥
                                     (#vr.27 < #vr.19) )
                                case case_1
                                solve( (#vr.21 < #t2.4)  ∥ (#vr.21 = #t2.4) )
                                  case case_1
                                  solve( Insert( <'F_status', ~n.9>, 'init' ) @ #t2.4 )
                                    case insertFstatussreq_0_111111211111111
                                    by solve( State_111111211111111( lock, 'init', ~n.9, sk, status
                                              ) ▶₀ #t2.4 )
                                  next
                                    case insertFstatussreq_0_1111112111111211
                                    by solve( State_1111112111111211( lock, 'init', ~n.9, sk, status
                                              ) ▶₀ #t2.4 )
                                  next
                                    case p_1_
                                    by contradiction /* cyclic */
                                  qed
                                next
                                  case case_2
                                  solve( Insert( <'F_status', ~n.9>, 'init' ) @ #t2.4 )
                                    case p_1_
                                    solve( Unlock_1( '1', ~n.11, ~n.9 ) @ #t2.5 )
                                      case unlocks_0_1111112121111111
                                      by contradiction /* cyclic */
                                    next
                                      case unlocks_0_11111121211112111
                                      by contradiction /* cyclic */
                                    next
                                      case unlocks_0_111111212111122
                                      by contradiction /* cyclic */
                                    qed
                                  qed
                                qed
                              next
                                case case_2
                                solve( (#vr.21 < #t2.4)  ∥ (#vr.21 = #t2.4) )
                                  case case_1
                                  solve( Insert( <'F_status', ~n.9>, 'init' ) @ #t2.4 )
                                    case insertFstatussreq_0_111111211111111
                                    by solve( State_111111211111111( lock, 'init', ~n.9, sk, status
                                              ) ▶₀ #t2.4 )
                                  next
                                    case insertFstatussreq_0_1111112111111211
                                    by solve( State_1111112111111211( lock, 'init', ~n.9, sk, status
                                              ) ▶₀ #t2.4 )
                                  next
                                    case p_1_
                                    by contradiction /* cyclic */
                                  qed
                                next
                                  case case_2
                                  solve( Insert( <'F_status', ~n.9>, 'init' ) @ #t2.4 )
                                    case p_1_
                                    solve( Unlock_0( '0', ~n.8, ~n.9 ) @ #t2.5 )
                                      case unlocks_0_1111112111111111
                                      by solve( State_1111112111111111( ~n.8, req, ~n.9, sk, status
                                                ) ▶₀ #t2.5 )
                                    next
                                      case unlocks_0_11111121111112111
                                      solve( State_11111121111112111( ~n.8, req, ~n.9, sk, status ) ▶₀ #t2.5 )
                                        case insertFstatussreq_0_1111112111111211
                                        solve( (#t2.4 < #t2.6)  ∥ (#t2.4 = #t2.6) )
                                          case case_1
                                          by contradiction /* from formulas */
                                        next
                                          case case_2
                                          solve( !KU( aenc(<x, ~n.2>, pk(~n.6)) ) @ #vk.2 )
                                            case c_aenc
                                            by contradiction /* cyclic */
                                          qed
                                        qed
                                      qed
                                    qed
                                  qed
                                qed
                              qed
                            qed
                          qed
                        next
                          case case_2
                          by solve( Insert( <'F_status', ~n.9>, 'right' ) @ #t2.3 )
                        qed
                      next
                        case p_1_11112
                        solve( !KU( aenc(<x, ~n.2>, pk(~n.6)) ) @ #vk.2 )
                          case c_aenc
                          by contradiction /* cyclic */
                        qed
                      qed
                    qed
                  qed
                qed
              qed
            qed
          qed
        qed
      qed
    next
      case case_2
      by solve( Insert( <'F_status', ~n.5>, 'right' ) @ #t2 )
    qed
  next
    case p_1_11112
    by solve( !KU( ~n.1 ) @ #vk.2 )
  qed
qed













rule (modulo E) Init[color=#ffffff, process="!"]:
   [ ] --[ Init( ) ]-> [ !Semistate_1( ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) locks_0_111111211[color=#408041, process="lock s.1;"]:
   [ State_111111211( s.1, sk.1 ), Fr( lock ), In( req.1 ) ]
  --[ Lock_0( '0', lock, s.1 ), Lock( '0', lock, s.1 ) ]->
   [ State_11111121111( lock, req.1, s.1, sk.1 ) ]

  /*
  rule (modulo AC) locks_0_111111211[color=#408041, process="lock s.1;"]:
     [ State_111111211( s, sk ), Fr( lock ), In( req ) ]
    --[ Lock_0( '0', lock, s ), Lock( '0', lock, s ) ]->
     [ State_11111121111( lock, req, s, sk ) ]
  */

rule (modulo E) lookupFstatussasstatus_0_11111121111[color=#408041,
                                                     process="lookup <'F_status', s.1> as status.1"]:
   [ State_11111121111( lock, req.1, s.1, sk.1 ) ]
  --[ IsIn( <'F_status', s.1>, status.1 ) ]->
   [ State_111111211111( lock, req.1, s.1, sk.1, status.1 ) ]

  /*
  rule (modulo AC) lookupFstatussasstatus_0_11111121111[color=#408041,
                                                        process="lookup <'F_status', s.1> as status.1"]:
     [ State_11111121111( lock, req, s, sk ) ]
    --[ IsIn( <'F_status', s>, status ) ]->
     [ State_111111211111( lock, req, s, sk, status ) ]
  */

rule (modulo E) ifstatusinit_0_111111211111[color=#408041,
                                            process="if status.1='init'"]:
   [ State_111111211111( lock, req.1, s.1, sk.1, status.1 ) ]
  --[ Pred_Eq( status.1, 'init' ) ]->
   [ State_1111112111111( lock, req.1, s.1, sk.1, status.1 ) ]

  /*
  rule (modulo AC) ifstatusinit_0_111111211111[color=#408041,
                                               process="if status.1='init'"]:
     [ State_111111211111( lock, req, s, sk, status ) ]
    --[ Pred_Eq( status, 'init' ) ]->
     [ State_1111112111111( lock, req, s, sk, status ) ]
  */

rule (modulo E) ifreqleft_0_1111112111111[color=#408041,
                                          process="if req.1='left'"]:
   [ State_1111112111111( lock, req.1, s.1, sk.1, status.1 ) ]
  --[ Pred_Eq( req.1, 'left' ) ]->
   [ State_11111121111111( lock, req.1, s.1, sk.1, status.1 ) ]

  /*
  rule (modulo AC) ifreqleft_0_1111112111111[color=#408041,
                                             process="if req.1='left'"]:
     [ State_1111112111111( lock, req, s, sk, status ) ]
    --[ Pred_Eq( req, 'left' ) ]->
     [ State_11111121111111( lock, req, s, sk, status ) ]
  */

rule (modulo E) eventInitDevices_0_11111121111111[color=#408041,
                                                  process="event InitDevice( s.1 );"]:
   [ State_11111121111111( lock, req.1, s.1, sk.1, status.1 ) ]
  --[ InitDevice( s.1 ) ]->
   [ State_111111211111111( lock, req.1, s.1, sk.1, status.1 ) ]

  /*
  rule (modulo AC) eventInitDevices_0_11111121111111[color=#408041,
                                                     process="event InitDevice( s.1 );"]:
     [ State_11111121111111( lock, req, s, sk, status ) ]
    --[ InitDevice( s ) ]->
     [ State_111111211111111( lock, req, s, sk, status ) ]
  */

rule (modulo E) insertFstatussreq_0_111111211111111[color=#408041,
                                                    process="insert <'F_status', s.1>,req.1;"]:
   [ State_111111211111111( lock, req.1, s.1, sk.1, status.1 ) ]
  --[ Insert( <'F_status', s.1>, req.1 ) ]->
   [ State_1111112111111111( lock, req.1, s.1, sk.1, status.1 ) ]

  /*
  rule (modulo AC) insertFstatussreq_0_111111211111111[color=#408041,
                                                       process="insert <'F_status', s.1>,req.1;"]:
     [ State_111111211111111( lock, req, s, sk, status ) ]
    --[ Insert( <'F_status', s>, req ) ]->
     [ State_1111112111111111( lock, req, s, sk, status ) ]
  */

rule (modulo E) unlocks_0_1111112111111111[color=#408041,
                                           process="unlock s.1;"]:
   [ State_1111112111111111( lock, req.1, s.1, sk.1, status.1 ) ]
  --[ Unlock_0( '0', lock, s.1 ), Unlock( '0', lock, s.1 ) ]->
   [ ]

  /*
  rule (modulo AC) unlocks_0_1111112111111111[color=#408041,
                                              process="unlock s.1;"]:
     [ State_1111112111111111( lock, req, s, sk, status ) ]
    --[ Unlock_0( '0', lock, s ), Unlock( '0', lock, s ) ]->
     [ ]
  */

rule (modulo E) ifreqleft_1_1111112111111[color=#408041,
                                          process="if req.1='left'"]:
   [ State_1111112111111( lock, req.1, s.1, sk.1, status.1 ) ]
  --[ Pred_Not_Eq( req.1, 'left' ) ]->
   [ State_11111121111112( lock, req.1, s.1, sk.1, status.1 ) ]

  /*
  rule (modulo AC) ifreqleft_1_1111112111111[color=#408041,
                                             process="if req.1='left'"]:
     [ State_1111112111111( lock, req, s, sk, status ) ]
    --[ Pred_Not_Eq( req, 'left' ) ]->
     [ State_11111121111112( lock, req, s, sk, status ) ]
  */

rule (modulo E) ifreqright_0_11111121111112[color=#408041,
                                            process="if req.1='right'"]:
   [ State_11111121111112( lock, req.1, s.1, sk.1, status.1 ) ]
  --[ Pred_Eq( req.1, 'right' ) ]->
   [ State_111111211111121( lock, req.1, s.1, sk.1, status.1 ) ]

  /*
  rule (modulo AC) ifreqright_0_11111121111112[color=#408041,
                                               process="if req.1='right'"]:
     [ State_11111121111112( lock, req, s, sk, status ) ]
    --[ Pred_Eq( req, 'right' ) ]->
     [ State_111111211111121( lock, req, s, sk, status ) ]
  */

rule (modulo E) eventInitDevices_0_111111211111121[color=#408041,
                                                   process="event InitDevice( s.1 );"]:
   [ State_111111211111121( lock, req.1, s.1, sk.1, status.1 ) ]
  --[ InitDevice( s.1 ) ]->
   [ State_1111112111111211( lock, req.1, s.1, sk.1, status.1 ) ]

  /*
  rule (modulo AC) eventInitDevices_0_111111211111121[color=#408041,
                                                      process="event InitDevice( s.1 );"]:
     [ State_111111211111121( lock, req, s, sk, status ) ]
    --[ InitDevice( s ) ]->
     [ State_1111112111111211( lock, req, s, sk, status ) ]
  */

rule (modulo E) insertFstatussreq_0_1111112111111211[color=#408041,
                                                     process="insert <'F_status', s.1>,req.1;"]:
   [ State_1111112111111211( lock, req.1, s.1, sk.1, status.1 ) ]
  --[ Insert( <'F_status', s.1>, req.1 ) ]->
   [ State_11111121111112111( lock, req.1, s.1, sk.1, status.1 ) ]

  /*
  rule (modulo AC) insertFstatussreq_0_1111112111111211[color=#408041,
                                                        process="insert <'F_status', s.1>,req.1;"]:
     [ State_1111112111111211( lock, req, s, sk, status ) ]
    --[ Insert( <'F_status', s>, req ) ]->
     [ State_11111121111112111( lock, req, s, sk, status ) ]
  */

rule (modulo E) unlocks_0_11111121111112111[color=#408041,
                                            process="unlock s.1;"]:
   [ State_11111121111112111( lock, req.1, s.1, sk.1, status.1 ) ]
  --[ Unlock_0( '0', lock, s.1 ), Unlock( '0', lock, s.1 ) ]->
   [ ]

  /*
  rule (modulo AC) unlocks_0_11111121111112111[color=#408041,
                                               process="unlock s.1;"]:
     [ State_11111121111112111( lock, req, s, sk, status ) ]
    --[ Unlock_0( '0', lock, s ), Unlock( '0', lock, s ) ]->
     [ ]
  */

rule (modulo E) ifreqright_1_11111121111112[color=#408041,
                                            process="if req.1='right'"]:
   [ State_11111121111112( lock, req.1, s.1, sk.1, status.1 ) ]
  --[ Pred_Not_Eq( req.1, 'right' ) ]->
   [ ]

  /*
  rule (modulo AC) ifreqright_1_11111121111112[color=#408041,
                                               process="if req.1='right'"]:
     [ State_11111121111112( lock, req, s, sk, status ) ]
    --[ Pred_Not_Eq( req, 'right' ) ]->
     [ ]
  */

rule (modulo E) ifstatusinit_1_111111211111[color=#408041,
                                            process="if status.1='init'"]:
   [ State_111111211111( lock, req.1, s.1, sk.1, status.1 ) ]
  --[ Pred_Not_Eq( status.1, 'init' ) ]->
   [ ]

  /*
  rule (modulo AC) ifstatusinit_1_111111211111[color=#408041,
                                               process="if status.1='init'"]:
     [ State_111111211111( lock, req, s, sk, status ) ]
    --[ Pred_Not_Eq( status, 'init' ) ]->
     [ ]
  */

rule (modulo E) lookupFstatussasstatus_1_11111121111[color=#408041,
                                                     process="lookup <'F_status', s.1> as status.1"]:
   [ State_11111121111( lock, req.1, s.1, sk.1 ) ]
  --[ IsNotSet( <'F_status', s.1> ) ]->
   [ ]

  /*
  rule (modulo AC) lookupFstatussasstatus_1_11111121111[color=#408041,
                                                        process="lookup <'F_status', s.1> as status.1"]:
     [ State_11111121111( lock, req, s, sk ) ]
    --[ IsNotSet( <'F_status', s> ) ]->
     [ ]
  */

rule (modulo E) p_1_1111112[color=#408041, process="!"]:
   [ !Semistate_11111121( s.1, sk.1 ) ]
  -->
   [ !Semistate_1111112121( s.1, sk.1 ), State_111111211( s.1, sk.1 ) ]

  /*
  rule (modulo AC) p_1_1111112[color=#408041, process="!"]:
     [ !Semistate_11111121( s, sk ) ]
    -->
     [ !Semistate_1111112121( s, sk ), State_111111211( s, sk ) ]
  */

rule (modulo E) p_1_111111212[color=#408041, process="!"]:
   [
   !Semistate_1111112121( s.1, sk.1 ), Fr( lock.1 ),
   In( aenc(<x.1, y.1>, pk(sk.1)) )
   ]
  --[ Lock_1( '1', lock.1, s.1 ), Lock( '1', lock.1, s.1 ) ]->
   [ State_111111212111( lock.1, s.1, sk.1, x.1, y.1 ) ]

  /*
  rule (modulo AC) p_1_111111212[color=#408041, process="!"]:
     [ !Semistate_1111112121( s, sk ), Fr( lock ), In( aenc(<x, y>, pk(sk)) )
     ]
    --[ Lock_1( '1', lock, s ), Lock( '1', lock, s ) ]->
     [ State_111111212111( lock, s, sk, x, y ) ]
  */

rule (modulo E) lookupFstatussasstatus_0_111111212111[color=#408041,
                                                      process="lookup <'F_status', s.1> as status.2"]:
   [ State_111111212111( lock.1, s.1, sk.1, x.1, y.1 ) ]
  --[ IsIn( <'F_status', s.1>, status.2 ) ]->
   [ State_1111112121111( lock.1, s.1, sk.1, x.1, y.1, status.2 ) ]

  /*
  rule (modulo AC) lookupFstatussasstatus_0_111111212111[color=#408041,
                                                         process="lookup <'F_status', s.1> as status.2"]:
     [ State_111111212111( lock, s, sk, x, y ) ]
    --[ IsIn( <'F_status', s>, status ) ]->
     [ State_1111112121111( lock, s, sk, x, y, status ) ]
  */

rule (modulo E) ifstatusleft_0_1111112121111[color=#408041,
                                             process="if status.2='left'"]:
   [ State_1111112121111( lock.1, s.1, sk.1, x.1, y.1, status.2 ) ]
  --[ Pred_Eq( status.2, 'left' ) ]->
   [ State_11111121211111( lock.1, s.1, sk.1, x.1, y.1, status.2 ) ]

  /*
  rule (modulo AC) ifstatusleft_0_1111112121111[color=#408041,
                                                process="if status.2='left'"]:
     [ State_1111112121111( lock, s, sk, x, y, status ) ]
    --[ Pred_Eq( status, 'left' ) ]->
     [ State_11111121211111( lock, s, sk, x, y, status ) ]
  */

rule (modulo E) eventAccessx_0_11111121211111[color=#408041,
                                              process="event Access( x.1 );"]:
   [ State_11111121211111( lock.1, s.1, sk.1, x.1, y.1, status.2 ) ]
  --[ Access( x.1 ) ]->
   [
   State_1111112121111111( lock.1, s.1, sk.1, x.1, y.1, status.2 ),
   Out( x.1 )
   ]

  /*
  rule (modulo AC) eventAccessx_0_11111121211111[color=#408041,
                                                 process="event Access( x.1 );"]:
     [ State_11111121211111( lock, s, sk, x, y, status ) ]
    --[ Access( x ) ]->
     [ State_1111112121111111( lock, s, sk, x, y, status ), Out( x ) ]
  */

rule (modulo E) unlocks_0_1111112121111111[color=#408041,
                                           process="unlock s.1;"]:
   [ State_1111112121111111( lock.1, s.1, sk.1, x.1, y.1, status.2 ) ]
  --[ Unlock_1( '1', lock.1, s.1 ), Unlock( '1', lock.1, s.1 ) ]->
   [ ]

  /*
  rule (modulo AC) unlocks_0_1111112121111111[color=#408041,
                                              process="unlock s.1;"]:
     [ State_1111112121111111( lock, s, sk, x, y, status ) ]
    --[ Unlock_1( '1', lock, s ), Unlock( '1', lock, s ) ]->
     [ ]
  */

rule (modulo E) ifstatusleft_1_1111112121111[color=#408041,
                                             process="if status.2='left'"]:
   [ State_1111112121111( lock.1, s.1, sk.1, x.1, y.1, status.2 ) ]
  --[ Pred_Not_Eq( status.2, 'left' ) ]->
   [ State_11111121211112( lock.1, s.1, sk.1, x.1, y.1, status.2 ) ]

  /*
  rule (modulo AC) ifstatusleft_1_1111112121111[color=#408041,
                                                process="if status.2='left'"]:
     [ State_1111112121111( lock, s, sk, x, y, status ) ]
    --[ Pred_Not_Eq( status, 'left' ) ]->
     [ State_11111121211112( lock, s, sk, x, y, status ) ]
  */

rule (modulo E) ifstatusright_0_11111121211112[color=#408041,
                                               process="if status.2='right'"]:
   [ State_11111121211112( lock.1, s.1, sk.1, x.1, y.1, status.2 ) ]
  --[ Pred_Eq( status.2, 'right' ) ]->
   [ State_111111212111121( lock.1, s.1, sk.1, x.1, y.1, status.2 ) ]

  /*
  rule (modulo AC) ifstatusright_0_11111121211112[color=#408041,
                                                  process="if status.2='right'"]:
     [ State_11111121211112( lock, s, sk, x, y, status ) ]
    --[ Pred_Eq( status, 'right' ) ]->
     [ State_111111212111121( lock, s, sk, x, y, status ) ]
  */

rule (modulo E) eventAccessy_0_111111212111121[color=#408041,
                                               process="event Access( y.1 );"]:
   [ State_111111212111121( lock.1, s.1, sk.1, x.1, y.1, status.2 ) ]
  --[ Access( y.1 ) ]->
   [
   State_11111121211112111( lock.1, s.1, sk.1, x.1, y.1, status.2 ),
   Out( y.1 )
   ]

  /*
  rule (modulo AC) eventAccessy_0_111111212111121[color=#408041,
                                                  process="event Access( y.1 );"]:
     [ State_111111212111121( lock, s, sk, x, y, status ) ]
    --[ Access( y ) ]->
     [ State_11111121211112111( lock, s, sk, x, y, status ), Out( y ) ]
  */

rule (modulo E) unlocks_0_11111121211112111[color=#408041,
                                            process="unlock s.1;"]:
   [ State_11111121211112111( lock.1, s.1, sk.1, x.1, y.1, status.2 ) ]
  --[ Unlock_1( '1', lock.1, s.1 ), Unlock( '1', lock.1, s.1 ) ]->
   [ ]

  /*
  rule (modulo AC) unlocks_0_11111121211112111[color=#408041,
                                               process="unlock s.1;"]:
     [ State_11111121211112111( lock, s, sk, x, y, status ) ]
    --[ Unlock_1( '1', lock, s ), Unlock( '1', lock, s ) ]->
     [ ]
  */

rule (modulo E) ifstatusright_1_11111121211112[color=#408041,
                                               process="if status.2='right'"]:
   [ State_11111121211112( lock.1, s.1, sk.1, x.1, y.1, status.2 ) ]
  --[ Pred_Not_Eq( status.2, 'right' ) ]->
   [ State_111111212111122( lock.1, s.1, sk.1, x.1, y.1, status.2 ) ]

  /*
  rule (modulo AC) ifstatusright_1_11111121211112[color=#408041,
                                                  process="if status.2='right'"]:
     [ State_11111121211112( lock, s, sk, x, y, status ) ]
    --[ Pred_Not_Eq( status, 'right' ) ]->
     [ State_111111212111122( lock, s, sk, x, y, status ) ]
  */

rule (modulo E) unlocks_0_111111212111122[color=#408041,
                                          process="unlock s.1;"]:
   [ State_111111212111122( lock.1, s.1, sk.1, x.1, y.1, status.2 ) ]
  --[ Unlock_1( '1', lock.1, s.1 ), Unlock( '1', lock.1, s.1 ) ]->
   [ ]

  /*
  rule (modulo AC) unlocks_0_111111212111122[color=#408041,
                                             process="unlock s.1;"]:
     [ State_111111212111122( lock, s, sk, x, y, status ) ]
    --[ Unlock_1( '1', lock, s ), Unlock( '1', lock, s ) ]->
     [ ]
  */

rule (modulo E) lookupFstatussasstatus_1_111111212111[color=#408041,
                                                      process="lookup <'F_status', s.1> as status.2"]:
   [ State_111111212111( lock.1, s.1, sk.1, x.1, y.1 ) ]
  --[ IsNotSet( <'F_status', s.1> ) ]->
   [ ]

  /*
  rule (modulo AC) lookupFstatussasstatus_1_111111212111[color=#408041,
                                                         process="lookup <'F_status', s.1> as status.2"]:
     [ State_111111212111( lock, s, sk, x, y ) ]
    --[ IsNotSet( <'F_status', s> ) ]->
     [ ]
  */

rule (modulo E) p_1_[color=#ffffff, process="!"]:
   [ !Semistate_1( ), Fr( sk.1 ), Fr( s.1 ) ]
  --[ Insert( <'F_status', s.1>, 'init' ) ]->
   [
   !Semistate_111121( s.1, sk.1 ), !Semistate_11111121( s.1, sk.1 ),
   Out( pk(sk.1) )
   ]

  /*
  rule (modulo AC) p_1_[color=#ffffff, process="!"]:
     [ !Semistate_1( ), Fr( sk ), Fr( s ) ]
    --[ Insert( <'F_status', s>, 'init' ) ]->
     [ !Semistate_111121( s, sk ), !Semistate_11111121( s, sk ), Out( pk(sk) )
     ]
  */

rule (modulo E) p_1_11112[color=#ffffff, process="!"]:
   [ !Semistate_111121( s.1, sk.1 ), Fr( lm.1 ), Fr( rm.1 ) ]
  --[ Exclusive( lm.1, rm.1 ) ]->
   [ Out( aenc(<lm.1, rm.1>, pk(sk.1)) ) ]

  /*
  rule (modulo AC) p_1_11112[color=#ffffff, process="!"]:
     [ !Semistate_111121( s, sk ), Fr( lm ), Fr( rm ) ]
    --[ Exclusive( lm, rm ) ]->
     [ Out( aenc(<lm, rm>, pk(sk)) ) ]
  */

restriction set_in:
  "∀ x y #t3.
    (IsIn( x, y ) @ #t3) ⇒
    (∃ #t2.
      ((Insert( x, y ) @ #t2) ∧ (#t2 < #t3)) ∧
      (∀ #t1 yp.
        (Insert( x, yp ) @ #t1) ⇒ (((#t1 < #t2) ∨ (#t1 = #t2)) ∨ (#t3 < #t1))))"

restriction set_notin:
  "∀ x #t3.
    (IsNotSet( x ) @ #t3) ⇒ (∀ #t1 y. (Insert( x, y ) @ #t1) ⇒ (#t3 < #t1))"
  // safety formula

restriction predicate_eq:
  "∀ #i a b. (Pred_Eq( a, b ) @ #i) ⇒ (a = b)"
  // safety formula

restriction predicate_not_eq:
  "∀ #i a b. (Pred_Not_Eq( a, b ) @ #i) ⇒ (¬(a = b))"
  // safety formula

restriction single_session:
  "∀ #i #j. ((Init( ) @ #i) ∧ (Init( ) @ #j)) ⇒ (#i = #j)"
  // safety formula

restriction locking_0:
  "∀ p pp l x lp #t1 #t3.
    ((Lock_0( p, l, x ) @ #t1) ∧ (Lock( pp, lp, x ) @ #t3)) ⇒
    ((((#t1 < #t3) ∧
       (∃ #t2.
         (((((Unlock_0( p, l, x ) @ #t2) ∧ (#t1 < #t2)) ∧ (#t2 < #t3)) ∧
           (∀ #t0 pp.1. (Unlock( pp.1, l, x ) @ #t0) ⇒ (#t0 = #t2))) ∧
          (∀ pp.1 lpp #t0.
            (Lock( pp.1, lpp, x ) @ #t0) ⇒
            (((#t0 < #t1) ∨ (#t0 = #t1)) ∨ (#t2 < #t0)))) ∧
         (∀ pp.1 lpp #t0.
           (Unlock( pp.1, lpp, x ) @ #t0) ⇒
           (((#t0 < #t1) ∨ (#t2 < #t0)) ∨ (#t2 = #t0))))) ∨
      (#t3 < #t1)) ∨
     (#t1 = #t3))"

restriction locking_1:
  "∀ p pp l x lp #t1 #t3.
    ((Lock_1( p, l, x ) @ #t1) ∧ (Lock( pp, lp, x ) @ #t3)) ⇒
    ((((#t1 < #t3) ∧
       (∃ #t2.
         (((((Unlock_1( p, l, x ) @ #t2) ∧ (#t1 < #t2)) ∧ (#t2 < #t3)) ∧
           (∀ #t0 pp.1. (Unlock( pp.1, l, x ) @ #t0) ⇒ (#t0 = #t2))) ∧
          (∀ pp.1 lpp #t0.
            (Lock( pp.1, lpp, x ) @ #t0) ⇒
            (((#t0 < #t1) ∨ (#t0 = #t1)) ∨ (#t2 < #t0)))) ∧
         (∀ pp.1 lpp #t0.
           (Unlock( pp.1, lpp, x ) @ #t0) ⇒
           (((#t0 < #t1) ∨ (#t2 < #t0)) ∨ (#t2 = #t0))))) ∨
      (#t3 < #t1)) ∨
     (#t1 = #t3))"

/*
WARNING: the following wellformedness checks failed!

Message Derivation Checks
=========================

  The variables of the follwing rule(s) are not derivable from their premises, you may be performing unintended pattern matching.

Rule lookupFstatussasstatus_0_11111121111: 
Failed to derive Variable(s): status.1

Rule lookupFstatussasstatus_0_111111212111: 
Failed to derive Variable(s): status.2
*/

/*
Generated from:
Tamarin version 1.8.0
Maude version 3.2.1
Git revision: 93c7165df1b26f607b8475e26d3a7e0d54f295cb, branch: master
Compiled at: 2023-08-29 12:56:59.317473841 UTC
*/

end
/* Output
maude tool: 'maude'
 checking version: 3.2.1. OK.
 checking installation: OK.

==============================================================================
summary of summaries:

analyzed: examples/sapic/fast/statVerifLeftRight/stateverif_left_right.spthy

  output:          examples/sapic/fast/statVerifLeftRight/stateverif_left_right.spthy.tmp
  processing time: 5.08s
  
  WARNING: 1 wellformedness check failed!
           The analysis results might be wrong!
  
  source (all-traces): verified (120 steps)
  reachability_left (exists-trace): verified (14 steps)
  reachability_right (exists-trace): verified (14 steps)
  secrecy (all-traces): verified (186 steps)

==============================================================================
*/
