theory ExclusiveSecrets
begin

functions: rep/2 [private], check_rep/2, get_rep/1
equations: check_rep(rep(m,loc),loc)=m, get_rep(rep(m,loc))=m

functions: store/0, left/0, right/0
rule Init_: //Init 
 [ ] --[Init()]-> [State_()]

rule in_x_: //in x 
 [ State_(), In(x)] --[]-> [State_1(x)]

rule insert_store_x_1: //insert store,x 
 [ State_1(x)] --[Insert(store, x)]-> [State_11(x)]

rule event_SetStorex_11: //event SetStore(x) 
 [ State_11(x)] --[Event(), SetStore(x)]-> [State_111(x)]

rule new_a_111: //new a 
 [ State_111(x), Fr(a)] --[]-> [State_1111(a, x)]

rule new_b_1111: //new b 
 [ State_1111(a, x), Fr(b)] --[]-> [State_11111(a, b, x)]

rule event_Secreta_b_11111: //event Secret(a, b) 
 [ State_11111(a, b, x)] --[Event(), Secret(a, b)]-> [State_111111(a, b, x)]

rule Rep_0_111111: //Rep, 0 
 [ State_111111(a, b, x)] --[]-> [!Semistate_1111111(a, b, x)]

rule Rep_1_111111: //Rep, 1 
 [ !Semistate_1111111(a, b, x)] --[]-> [State_1111111(a, b, x)]

rule lookup_store_as_v_0_1111111: //lookup store as v, 0 
 [ State_1111111(a, b, x)] --[IsIn(store, v)]-> [State_11111111(a, b, v, x)]

rule lookup_store_as_v_1_1111111: //lookup store as v, 1 
 [ State_1111111(a, b, x)] --[IsNotSet(store)]-> [State_11111112(a, b, x)]

rule if_eqv_left_0_11111111: //if eq(v, left()), 0 
 [ State_11111111(a, b, v, x)] --[Pred_eq(v, left())]-> [State_111111111(a, b, v, x)]

rule if_eqv_left_1_11111111: //if eq(v, left()), 1 
 [ State_11111111(a, b, v, x)] --[Pred_not_eq(v, left())]-> [State_111111112(a, b, v, x)]

rule out_a_111111111: //out a 
 [ State_111111111(a, b, v, x)] --[]-> [State_1111111111(a, b, v, x), Out(a)]

rule Zero_1111111111: //Zero 
 [ State_1111111111(a, b, v, x)] --[]-> []

rule if_eqv_right_0_111111112: //if eq(v, right()), 0 
 [ State_111111112(a, b, v, x)] --[Pred_eq(v, right())]-> [State_1111111121(a, b, v, x)]

rule if_eqv_right_1_111111112: //if eq(v, right()), 1 
 [ State_111111112(a, b, v, x)] --[Pred_not_eq(v, right())]-> [State_1111111122(a, b, v, x)]

rule out_b_1111111121: //out b 
 [ State_1111111121(a, b, v, x)] --[]-> [State_11111111211(a, b, v, x), Out(b)]

rule Zero_11111111211: //Zero 
 [ State_11111111211(a, b, v, x)] --[]-> []

rule Zero_1111111122: //Zero 
 [ State_1111111122(a, b, v, x)] --[]-> []

rule Zero_11111112: //Zero 
 [ State_11111112(a, b, x)] --[]-> []

 restriction set_in:
"All x y #t3 . IsIn(x,y)@t3 ==>
        (Ex #t2 . Insert(x,y)@t2 & #t2<#t3 
                & ( All #t1 . Delete(x)@t1 ==> (#t1<#t2 |  #t3<#t1))
                & ( All #t1 yp . Insert(x,yp)@t1 ==> (#t1<#t2 | #t1=#t2 | #t3<#t1))
)"

restriction set_notin:
"All x #t3 . IsNotSet(x)@t3 ==> 
        (All #t1 y . Insert(x,y)@t1 ==>  #t3<#t1 )
  | ( Ex #t1 .   Delete(x)@t1 & #t1<#t3 
                &  (All #t2 y . Insert(x,y)@t2 & #t2<#t3 ==>  #t2<#t1))"


restriction predicate_eq:
"All #i a b. Pred_eq(a,b)@i ==> a = b"


restriction predicate_not_eq:
"All #i a b. Pred_not_eq(a,b)@i ==> not(a = b)"


restriction single_session: // for a single session
    "All #i #j. Init()@i & Init()@j ==> #i=#j"

lemma a_not_secret : exists-trace
"	Ex #i #j x y. Secret(x, y) @ i & K(x) @ j"

lemma b_not_secret : exists-trace
"	Ex #i #j x y. Secret(x, y) @ i & K(y) @ j"

lemma sanity :
"	All #i #j #k x y z. Secret(x, y) @ i & K(x) @ j & SetStore(z) @ k ==> z = left"

lemma exclusive_secrets :
"	notEx #i #j #k x y. Secret(x, y) @ i & K(x) @ j & K(y) @ k"

end
