theory NoReplication
begin

functions: rep/2 [private], check_rep/2, get_rep/1
equations: check_rep(rep(m,loc),loc)=m, get_rep(rep(m,loc))=m

heuristic: p /* heuristic for SAPIC */

rule Init_: // [process=top-level] Init 
 [] --[Init()]-> [State_()]

rule new_s_: // [process=top-level] new s 
 [State_(), Fr(s)] --[]-> [State_1(s)]

rule event_Secrets_1: // [process=top-level] event Secret(s) 
 [State_1(s)] --[Event(), Secret(s)]-> [State_11(s)]

rule out_s_11: // [process=top-level] out s 
 [State_11(s)] --[]-> [State_111(s), Out(s)]

rule Zero_111: // [process=top-level] Zero 
 [State_111(s)] --[]-> []


restriction single_session: // for a single session
    "All #i #j. Init()@i & Init()@j ==> #i=#j"

lemma onlyOneSecret :
"	All #i #j x y. Secret(x) @ i & Secret(y) @ j ==> x = y"

end
