## DY + Initial Knowledge

backward:
agent: [K(x1)]       -[]-> [K(agent(x1))]
hon:   [K(x1)]       -[]-> [K(hon(x1))]
int:   [K(x1)]       -[]-> [K(int(x1))]

hash: [K(x1)]       -[]-> [K(h(x1))]
pk:   [K(x1)]       -[]-> [K(pk(x1))]
pair: [K(x1),K(x2)] -[]->  [K(pair(x1,x2))]
sign: [K(x1),K(x2)] -[]->  [K(sign(x1,x2))]
encA: [K(x1),K(x2)] -[]-> [K(encA(x1,x2))]
encS: [K(x1),K(x2)] -[]-> [K(encS(x1,x2))]
inv:  [K(x1)] -[]->  [K(~(x1))]

decS: [K(x1),K(x2)] -[]->  [K(decS(x1,x2))]
decA: [K(x1),K(x2)] -[]->  [K(decA(x1,x2))]
fst:  [K(x1)] -[]-> [K(fst(x1))]
snd:  [K(x1)] -[]-> [K(snd(x1))]


forward:
decS: [K(encS(x1,x2)),K(x1)] -[]-> [K(x2)]
decA: [K(encA(pk(x1),x2)),K(sk(x1))] -[]->  [K(x2)]
fst:  [K(pair(x1,x2))] -[]-> [K(x1)]
snd:  [K(pair(x1,x2))] -[]-> [K(x2)]

# Learn
Learn: [S(x1)] -[]-> [K(x1)]

ik:
# initial knowledge
SKInt: [] -[]-> [K(sk(agent(int(x1))))]
