theory Nssk begin

// Function signature and definition of the equational theory E

functions: dec/1, fst/1, inc/1, pair/2, sdec/2, senc/2, snd/1
equations:
    fst(<x.1, x.2>) = x.1,
    inc(dec(x)) = x,
    sdec(senc(x.1, x.2), x.2) = x.1,
    snd(<x.1, x.2>) = x.2



rule (modulo E) Init:
   [ Fr( ~kxs ) ] --[ KeyGen( $X ) ]-> [ !LongtermKey( ~kxs, $X ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) Reveal_Longterm_Key:
   [ !LongtermKey( ~sk, $A ) ] --[ Reveal( $A ) ]-> [ Out( ~sk ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) A_to_S:
   [ Fr( ~na ), !LongtermKey( ~kas, $A ) ]
  -->
   [ Out( <'1', $A, $B, ~na> ), StateA1( $A, $B, ~kas, ~na ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) S_to_A:
   [
   In( <'1', x, y, na> ), !LongtermKey( ~kas, x ), !LongtermKey( ~kbs, y ),
   Fr( ~kab )
   ]
  --[
  AUTO_OUT_TERM_2_0_0_1_1_1_1__A_to_B_1( senc(<'2', na, y, ~kab, 
                                               senc(<'3', ~kab, x>, ~kbs)>,
                                              ~kas)
  ),
  Secret( x, y, ~kab )
  ]->
   [
   Out( senc(<'2', na, y, ~kab, senc(<'3', ~kab, x>, ~kbs)>, ~kas) ),
   !ShorttermKey( ~kab, x, y )
   ]

  /* has exactly the trivial AC variant */

rule (modulo E) A_to_B_1:
   [
   StateA1( $A, $B, ~kas, ~na ), !LongtermKey( ~kas, $A ),
   In( senc(<'2', ~na, $B, kab, mb>, ~kas) )
   ]
  --[
  AUTO_IN_TERM_2_0_0_1_1_1_1__A_to_B_1( senc(<'2', ~na, $B, kab, mb>,
                                             ~kas),
                                        mb
  ),
  Secret( $A, $B, kab )
  ]->
   [ Out( mb ), StateA2( $A, $B, ~kas, ~na, kab, mb ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) B_from_A1:
   [ !LongtermKey( ~kbs, $B ), In( senc(<'3', kab, x>, ~kbs) ), Fr( ~nb ) ]
  --[
  AUTO_OUT_TERM_2_0_0_1__A_to_B_2( senc(<'4', ~nb>, kab) ),
  Running_B( x, $B, <'A', 'B', ~nb, kab> ), Secret( x, $B, kab )
  ]->
   [ Out( senc(<'4', ~nb>, kab) ), StateB1( x, $B, ~kbs, ~nb, kab ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) A_to_B_2:
   [
   StateA2( $A, $B, ~kas, ~na, kab, mb ), !LongtermKey( ~kas, $A ),
   In( senc(<'4', nb>, kab) )
   ]
  --[
  AUTO_IN_TERM_2_0_0_1__A_to_B_2( senc(<'4', nb>, kab), nb ),
  Commit_A( $A, $B, <'A', 'B', nb, kab> ),
  Running_A( $A, $B, <'A', 'B', dec(nb), kab> )
  ]->
   [ Out( senc(<'5', dec(nb)>, kab) ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) B_from_A2:
   [
   StateB1( x, $B, ~kbs, ~nb, kab ), !LongtermKey( ~kbs, $B ),
   In( senc(<'5', dec(~nb)>, kab) )
   ]
  --[ Commit_B( x, $B, <'A', 'B', dec(~nb), kab> ) ]->
   [ ]

  /* has exactly the trivial AC variant */

lemma executability:
  exists-trace
  "∃ A B nb kab #i #j #k.
    (((((((Commit_B( A, B, <'A', 'B', dec(nb), kab> ) @ #i) ∧
          (Commit_A( A, B, <'A', 'B', nb, kab> ) @ #j)) ∧
         (#j < #i)) ∧
        (Running_A( A, B, <'A', 'B', dec(nb), kab> ) @ #j)) ∧
       (Running_B( A, B, <'A', 'B', nb, kab> ) @ #k)) ∧
      (#k < #j)) ∧
     (¬(∃ #r1. Reveal( A ) @ #r1))) ∧
    (¬(∃ #r2. Reveal( B ) @ #r2))"
/*
guarded formula characterizing all satisfying traces:
"∃ A B nb kab #i #j #k.
  (Commit_B( A, B, <'A', 'B', dec(nb), kab> ) @ #i) ∧
  (Commit_A( A, B, <'A', 'B', nb, kab> ) @ #j) ∧
  (Running_A( A, B, <'A', 'B', dec(nb), kab> ) @ #j) ∧
  (Running_B( A, B, <'A', 'B', nb, kab> ) @ #k)
 ∧
  (#j < #i) ∧
  (#k < #j) ∧
  (∀ #r1. (Reveal( A ) @ #r1) ⇒ ⊥) ∧
  (∀ #r2. (Reveal( B ) @ #r2) ⇒ ⊥)"
*/
simplify
solve( StateB1( $A, $B, ~kbs, ~nb, kab ) ▶₀ #i )
  case B_from_A1
  solve( !LongtermKey( ~kbs, $B ) ▶₁ #i )
    case Init
    solve( StateA2( $A, $B, ~kas, ~na, kab, mb ) ▶₀ #j )
      case A_to_B_1
      solve( !LongtermKey( ~kas, $A ) ▶₁ #j )
        case Init
        solve( !KU( senc(<'3', kab, $A>, ~kbs) ) @ #vk.2 )
          case A_to_B_1
          solve( !KU( senc(<'2', ~na, $B, ~kab, mb>, ~kas) ) @ #vk.3 )
            case S_to_A
            solve( !KU( ~na ) @ #vk.10 )
              case A_to_S
              solve( !KU( senc(<'5', dec(~nb)>, ~kab) ) @ #vk.3 )
                case A_to_B_2
                solve( !KU( senc(<'2', ~na.1, $B.1, ~kab, mb>, ~kas.1) ) @ #vk.11 )
                  case S_to_A
                  solve( !KU( senc(<'4', ~nb>, ~kab) ) @ #vk.7 )
                    case B_from_A1
                    SOLVED // trace found
                  qed
                qed
              qed
            qed
          qed
        qed
      qed
    qed
  qed
qed

lemma Secrecy:
  all-traces
  "¬(∃ A B m #i.
      (((Secret( A, B, m ) @ #i) ∧ (∃ #r. K( m ) @ #r)) ∧
       (¬(∃ #r. Reveal( B ) @ #r))) ∧
      (¬(∃ #r. Reveal( A ) @ #r)))"
/*
guarded formula characterizing all counter-examples:
"∃ A B m #i.
  (Secret( A, B, m ) @ #i)
 ∧
  (∃ #r. (K( m ) @ #r)) ∧
  (∀ #r. (Reveal( B ) @ #r) ⇒ ⊥) ∧
  (∀ #r. (Reveal( A ) @ #r) ⇒ ⊥)"
*/
simplify
solve( Secret( A, B, m ) @ #i )
  case A_to_B_1
  solve( StateA1( $A, $B, ~kas, ~na ) ▶₀ #i )
    case A_to_S
    solve( !LongtermKey( ~kas, $A ) ▶₁ #i )
      case Init
      solve( !KU( senc(<'2', ~na, $B, m, mb>, ~kas) ) @ #vk.1 )
        case S_to_A
        solve( !KU( ~kab ) @ #vk.1 )
          case A_to_B_1
          solve( !KU( ~kbs ) @ #vk.9 )
            case Reveal_Longterm_Key
            by contradiction /* from formulas */
          qed
        next
          case S_to_A_case_1
          solve( !KU( ~kas ) @ #vk.9 )
            case Reveal_Longterm_Key
            by contradiction /* from formulas */
          qed
        next
          case S_to_A_case_2
          solve( !KU( ~kas ) @ #vk.9 )
            case Reveal_Longterm_Key
            by contradiction /* from formulas */
          qed
        qed
      next
        case c_senc
        solve( !KU( ~kas ) @ #vk.4 )
          case Reveal_Longterm_Key
          by contradiction /* from formulas */
        qed
      qed
    qed
  qed
next
  case B_from_A1
  solve( !LongtermKey( ~kbs, $B ) ▶₀ #i )
    case Init
    solve( !KU( senc(<'3', m, A>, ~kbs) ) @ #vk.1 )
      case A_to_B_1
      solve( !KU( ~kab ) @ #vk.1 )
        case A_to_B_1
        solve( !KU( ~kbs ) @ #vk.10 )
          case Reveal_Longterm_Key
          by contradiction /* from formulas */
        qed
      next
        case S_to_A
        solve( !KU( ~kas ) @ #vk.10 )
          case Reveal_Longterm_Key
          by contradiction /* from formulas */
        qed
      qed
    next
      case S_to_A
      solve( !KU( ~kas ) @ #vk.9 )
        case Reveal_Longterm_Key
        by contradiction /* from formulas */
      qed
    next
      case c_senc
      solve( !KU( ~kbs ) @ #vk.4 )
        case Reveal_Longterm_Key
        by contradiction /* from formulas */
      qed
    qed
  qed
next
  case S_to_A
  solve( !LongtermKey( ~kas, A ) ▶₁ #i )
    case Init
    solve( !LongtermKey( ~kbs, B ) ▶₂ #i )
      case Init
      solve( !KU( ~kab ) @ #vk )
        case A_to_B_1
        solve( !KU( ~kbs ) @ #vk.9 )
          case Reveal_Longterm_Key
          by contradiction /* from formulas */
        qed
      next
        case S_to_A_case_1
        solve( !KU( ~kas ) @ #vk.8 )
          case Reveal_Longterm_Key
          by contradiction /* from formulas */
        qed
      next
        case S_to_A_case_2
        solve( !KU( ~kas ) @ #vk.8 )
          case Reveal_Longterm_Key
          by contradiction /* from formulas */
        qed
      qed
    qed
  qed
qed

lemma injectiveagreement_B:
  all-traces
  "∀ A B t #i.
    (Commit_B( A, B, t ) @ #i) ⇒
    (((∃ #j.
        ((Running_A( A, B, t ) @ #j) ∧ (#j < #i)) ∧
        (¬(∃ A2 B2 #i2. (Commit_B( A2, B2, t ) @ #i2) ∧ (¬(#i2 = #i))))) ∨
      (∃ #r. Reveal( A ) @ #r)) ∨
     (∃ #r. Reveal( B ) @ #r))"
/*
guarded formula characterizing all counter-examples:
"∃ A B t #i.
  (Commit_B( A, B, t ) @ #i)
 ∧
  (∀ #j.
    (Running_A( A, B, t ) @ #j)
   ⇒
    ((¬(#j < #i)) ∨
     (∃ A2 B2 #i2. (Commit_B( A2, B2, t ) @ #i2) ∧ ¬(#i2 = #i)))) ∧
  (∀ #r. (Reveal( A ) @ #r) ⇒ ⊥) ∧
  (∀ #r. (Reveal( B ) @ #r) ⇒ ⊥)"
*/
simplify
solve( StateB1( A, $B, ~kbs, ~nb, kab ) ▶₀ #i )
  case B_from_A1
  solve( !LongtermKey( ~kbs, $B ) ▶₁ #i )
    case Init
    solve( !KU( senc(<'5', dec(~nb)>, kab) ) @ #vk )
      case A_to_B_2
      solve( !KU( senc(<'3', kab, A>, ~kbs) ) @ #vk.1 )
        case A_to_B_1
        solve( !KU( senc(<'2', ~na, $B.1, ~kab, mb>, ~kas) ) @ #vk.3 )
          case S_to_A
          solve( (#i2 < #i)  ∥ (#i < #i2) )
            case case_1
            solve( StateB1( A2, $B.1, ~kbs.1, ~nb, ~kab ) ▶₀ #i2 )
              case B_from_A1
              by contradiction /* cyclic */
            qed
          next
            case case_2
            solve( StateB1( A2, $B.1, ~kbs.1, ~nb, ~kab ) ▶₀ #i2 )
              case B_from_A1
              by contradiction /* cyclic */
            qed
          qed
        next
          case c_senc
          solve( !KU( ~kas.1 ) @ #vk.13 )
            case Reveal_Longterm_Key
            solve( !KU( ~kab ) @ #vk.20 )
              case A_to_B_1
              solve( !KU( ~kbs ) @ #vk.22 )
                case Reveal_Longterm_Key
                by contradiction /* from formulas */
              qed
            next
              case S_to_A
              solve( !KU( ~kas ) @ #vk.22 )
                case Reveal_Longterm_Key
                by contradiction /* from formulas */
              qed
            qed
          qed
        qed
      next
        case S_to_A
        solve( !KU( ~kas.1 ) @ #vk.11 )
          case Reveal_Longterm_Key
          by contradiction /* from formulas */
        qed
      next
        case c_senc
        solve( !KU( ~kbs ) @ #vk.5 )
          case Reveal_Longterm_Key
          by contradiction /* from formulas */
        qed
      qed
    next
      case c_senc
      solve( !KU( senc(<'3', kab, A>, ~kbs) ) @ #vk.1 )
        case A_to_B_1
        solve( !KU( ~kab ) @ #vk.3 )
          case A_to_B_1
          solve( !KU( ~kbs ) @ #vk.14 )
            case Reveal_Longterm_Key
            by contradiction /* from formulas */
          qed
        next
          case S_to_A
          solve( !KU( ~kas ) @ #vk.14 )
            case Reveal_Longterm_Key
            by contradiction /* from formulas */
          qed
        qed
      next
        case S_to_A
        solve( !KU( ~kas ) @ #vk.13 )
          case Reveal_Longterm_Key
          by contradiction /* from formulas */
        qed
      next
        case c_senc
        solve( !KU( ~kbs ) @ #vk.8 )
          case Reveal_Longterm_Key
          by contradiction /* from formulas */
        qed
      qed
    qed
  qed
qed

lemma agreement_B:
  all-traces
  "∀ A B t #i.
    (Commit_B( A, B, t ) @ #i) ⇒
    (((∃ #j. (Running_A( A, B, t ) @ #j) ∧ (#j < #i)) ∨
      (∃ #r. Reveal( A ) @ #r)) ∨
     (∃ #r. Reveal( B ) @ #r))"
/*
guarded formula characterizing all counter-examples:
"∃ A B t #i.
  (Commit_B( A, B, t ) @ #i)
 ∧
  (∀ #j. (Running_A( A, B, t ) @ #j) ⇒ ¬(#j < #i)) ∧
  (∀ #r. (Reveal( A ) @ #r) ⇒ ⊥) ∧
  (∀ #r. (Reveal( B ) @ #r) ⇒ ⊥)"
*/
simplify
solve( StateB1( A, $B, ~kbs, ~nb, kab ) ▶₀ #i )
  case B_from_A1
  solve( !LongtermKey( ~kbs, $B ) ▶₁ #i )
    case Init
    solve( !KU( senc(<'5', dec(~nb)>, kab) ) @ #vk )
      case A_to_B_2
      solve( !KU( senc(<'3', kab, A>, ~kbs) ) @ #vk.1 )
        case A_to_B_1
        solve( !KU( senc(<'2', ~na, $B.1, ~kab, mb>, ~kas) ) @ #vk.3 )
          case S_to_A
          by contradiction /* from formulas */
        next
          case c_senc
          solve( !KU( ~kas.1 ) @ #vk.13 )
            case Reveal_Longterm_Key
            solve( !KU( ~kab ) @ #vk.20 )
              case A_to_B_1
              solve( !KU( ~kbs ) @ #vk.22 )
                case Reveal_Longterm_Key
                by contradiction /* from formulas */
              qed
            next
              case S_to_A
              solve( !KU( ~kas ) @ #vk.22 )
                case Reveal_Longterm_Key
                by contradiction /* from formulas */
              qed
            qed
          qed
        qed
      next
        case S_to_A
        solve( !KU( ~kas.1 ) @ #vk.11 )
          case Reveal_Longterm_Key
          by contradiction /* from formulas */
        qed
      next
        case c_senc
        solve( !KU( ~kbs ) @ #vk.5 )
          case Reveal_Longterm_Key
          by contradiction /* from formulas */
        qed
      qed
    next
      case c_senc
      solve( !KU( senc(<'3', kab, A>, ~kbs) ) @ #vk.1 )
        case A_to_B_1
        solve( !KU( ~kab ) @ #vk.3 )
          case A_to_B_1
          solve( !KU( ~kbs ) @ #vk.14 )
            case Reveal_Longterm_Key
            by contradiction /* from formulas */
          qed
        next
          case S_to_A
          solve( !KU( ~kas ) @ #vk.14 )
            case Reveal_Longterm_Key
            by contradiction /* from formulas */
          qed
        qed
      next
        case S_to_A
        solve( !KU( ~kas ) @ #vk.13 )
          case Reveal_Longterm_Key
          by contradiction /* from formulas */
        qed
      next
        case c_senc
        solve( !KU( ~kbs ) @ #vk.8 )
          case Reveal_Longterm_Key
          by contradiction /* from formulas */
        qed
      qed
    qed
  qed
qed

lemma injectiveagreement_A:
  all-traces
  "∀ A B t #i.
    (Commit_A( A, B, t ) @ #i) ⇒
    (((∃ #j.
        ((Running_B( A, B, t ) @ #j) ∧ (#j < #i)) ∧
        (¬(∃ A2 B2 #i2. (Commit_A( A2, B2, t ) @ #i2) ∧ (¬(#i2 = #i))))) ∨
      (∃ #r. Reveal( A ) @ #r)) ∨
     (∃ #r. Reveal( B ) @ #r))"
/*
guarded formula characterizing all counter-examples:
"∃ A B t #i.
  (Commit_A( A, B, t ) @ #i)
 ∧
  (∀ #j.
    (Running_B( A, B, t ) @ #j)
   ⇒
    ((¬(#j < #i)) ∨
     (∃ A2 B2 #i2. (Commit_A( A2, B2, t ) @ #i2) ∧ ¬(#i2 = #i)))) ∧
  (∀ #r. (Reveal( A ) @ #r) ⇒ ⊥) ∧
  (∀ #r. (Reveal( B ) @ #r) ⇒ ⊥)"
*/
simplify
solve( StateA2( $A, $B, ~kas, ~na, kab, mb ) ▶₀ #i )
  case A_to_B_1
  solve( !LongtermKey( ~kas, $A ) ▶₁ #i )
    case Init
    solve( !KU( senc(<'2', ~na, $B, kab, mb>, ~kas) ) @ #vk.1 )
      case S_to_A
      solve( !KU( senc(<'4', nb>, ~kab) ) @ #vk.1 )
        case B_from_A1
        solve( !KU( senc(<'3', ~kab, x>, ~kbs.1) ) @ #vk.9 )
          case A_to_B_1
          solve( (#i2 < #i)  ∥ (#i < #i2) )
            case case_1
            solve( StateA2( $A.1, $B.1, ~kas.1, ~na.1, ~kab, mb ) ▶₀ #i2 )
              case A_to_B_1
              solve( !LongtermKey( ~kas.1, $A.1 ) ▶₁ #i2 )
                case Init
                solve( !KU( senc(<'2', ~na.1, $B.1, ~kab, mb>, ~kas.1) ) @ #vk.10 )
                  case S_to_A
                  by contradiction /* cyclic */
                next
                  case c_senc
                  solve( !KU( ~kas.1 ) @ #vk.12 )
                    case Reveal_Longterm_Key
                    solve( !KU( ~kab ) @ #vk.19 )
                      case A_to_B_1
                      solve( !KU( ~kbs ) @ #vk.21 )
                        case Reveal_Longterm_Key
                        by contradiction /* from formulas */
                      qed
                    next
                      case S_to_A
                      solve( !KU( ~kas ) @ #vk.21 )
                        case Reveal_Longterm_Key
                        by contradiction /* from formulas */
                      qed
                    qed
                  qed
                qed
              qed
            qed
          next
            case case_2
            solve( StateA2( $A.1, $B.1, ~kas.1, ~na.1, ~kab, mb ) ▶₀ #i2 )
              case A_to_B_1
              solve( !LongtermKey( ~kas.1, $A.1 ) ▶₁ #i2 )
                case Init
                solve( !KU( senc(<'2', ~na.1, $B.1, ~kab, mb>, ~kas.1) ) @ #vk.10 )
                  case S_to_A
                  by contradiction /* cyclic */
                next
                  case c_senc
                  solve( !KU( ~kas.1 ) @ #vk.12 )
                    case Reveal_Longterm_Key
                    solve( !KU( ~kab ) @ #vk.19 )
                      case A_to_B_1
                      solve( !KU( ~kbs ) @ #vk.21 )
                        case Reveal_Longterm_Key
                        by contradiction /* from formulas */
                      qed
                    next
                      case S_to_A
                      solve( !KU( ~kas ) @ #vk.21 )
                        case Reveal_Longterm_Key
                        by contradiction /* from formulas */
                      qed
                    qed
                  qed
                qed
              qed
            qed
          qed
        next
          case S_to_A
          solve( (#i2 < #i)  ∥ (#i < #i2) )
            case case_1
            solve( StateA2( $A.1, $B.1, ~kas.1, ~na.1, ~kab, mb ) ▶₀ #i2 )
              case A_to_B_1
              solve( !LongtermKey( ~kas.1, $A.1 ) ▶₁ #i2 )
                case Init
                solve( !KU( ~kas ) @ #vk.10 )
                  case Reveal_Longterm_Key
                  by contradiction /* from formulas */
                qed
              qed
            qed
          next
            case case_2
            solve( StateA2( $A.1, $B.1, ~kas.1, ~na.1, ~kab, mb ) ▶₀ #i2 )
              case A_to_B_1
              solve( !LongtermKey( ~kas.1, $A.1 ) ▶₁ #i2 )
                case Init
                solve( !KU( ~kas ) @ #vk.10 )
                  case Reveal_Longterm_Key
                  by contradiction /* from formulas */
                qed
              qed
            qed
          qed
        next
          case c_senc
          solve( !KU( ~kbs.1 ) @ #vk.11 )
            case Reveal_Longterm_Key
            solve( !KU( ~kab ) @ #vk.14 )
              case A_to_B_1
              solve( !KU( ~kbs ) @ #vk.16 )
                case Reveal_Longterm_Key
                by contradiction /* from formulas */
              qed
            next
              case S_to_A_case_1
              solve( !KU( ~kas ) @ #vk.16 )
                case Reveal_Longterm_Key
                by contradiction /* from formulas */
              qed
            next
              case S_to_A_case_2
              solve( !KU( ~kas ) @ #vk.16 )
                case Reveal_Longterm_Key
                by contradiction /* from formulas */
              qed
            qed
          qed
        qed
      next
        case c_senc
        solve( !KU( ~kab ) @ #vk.10 )
          case A_to_B_1
          solve( !KU( ~kbs ) @ #vk.13 )
            case Reveal_Longterm_Key
            by contradiction /* from formulas */
          qed
        next
          case S_to_A_case_1
          solve( !KU( ~kas ) @ #vk.13 )
            case Reveal_Longterm_Key
            by contradiction /* from formulas */
          qed
        next
          case S_to_A_case_2
          solve( !KU( ~kas ) @ #vk.13 )
            case Reveal_Longterm_Key
            by contradiction /* from formulas */
          qed
        qed
      qed
    next
      case c_senc
      solve( !KU( ~kas ) @ #vk.3 )
        case Reveal_Longterm_Key
        by contradiction /* from formulas */
      qed
    qed
  qed
qed

lemma agreement_A:
  all-traces
  "∀ A B t #i.
    (Commit_A( A, B, t ) @ #i) ⇒
    (((∃ #j. (Running_B( A, B, t ) @ #j) ∧ (#j < #i)) ∨
      (∃ #r. Reveal( A ) @ #r)) ∨
     (∃ #r. Reveal( B ) @ #r))"
/*
guarded formula characterizing all counter-examples:
"∃ A B t #i.
  (Commit_A( A, B, t ) @ #i)
 ∧
  (∀ #j. (Running_B( A, B, t ) @ #j) ⇒ ¬(#j < #i)) ∧
  (∀ #r. (Reveal( A ) @ #r) ⇒ ⊥) ∧
  (∀ #r. (Reveal( B ) @ #r) ⇒ ⊥)"
*/
simplify
solve( StateA2( $A, $B, ~kas, ~na, kab, mb ) ▶₀ #i )
  case A_to_B_1
  solve( !LongtermKey( ~kas, $A ) ▶₁ #i )
    case Init
    solve( !KU( senc(<'2', ~na, $B, kab, mb>, ~kas) ) @ #vk.1 )
      case S_to_A
      solve( !KU( senc(<'4', nb>, ~kab) ) @ #vk.1 )
        case B_from_A1
        solve( !KU( senc(<'3', ~kab, x>, ~kbs.1) ) @ #vk.9 )
          case A_to_B_1
          by contradiction /* from formulas */
        next
          case S_to_A
          by contradiction /* from formulas */
        next
          case c_senc
          solve( !KU( ~kbs.1 ) @ #vk.11 )
            case Reveal_Longterm_Key
            solve( !KU( ~kab ) @ #vk.14 )
              case A_to_B_1
              solve( !KU( ~kbs ) @ #vk.16 )
                case Reveal_Longterm_Key
                by contradiction /* from formulas */
              qed
            next
              case S_to_A_case_1
              solve( !KU( ~kas ) @ #vk.16 )
                case Reveal_Longterm_Key
                by contradiction /* from formulas */
              qed
            next
              case S_to_A_case_2
              solve( !KU( ~kas ) @ #vk.16 )
                case Reveal_Longterm_Key
                by contradiction /* from formulas */
              qed
            qed
          qed
        qed
      next
        case c_senc
        solve( !KU( ~kab ) @ #vk.10 )
          case A_to_B_1
          solve( !KU( ~kbs ) @ #vk.13 )
            case Reveal_Longterm_Key
            by contradiction /* from formulas */
          qed
        next
          case S_to_A_case_1
          solve( !KU( ~kas ) @ #vk.13 )
            case Reveal_Longterm_Key
            by contradiction /* from formulas */
          qed
        next
          case S_to_A_case_2
          solve( !KU( ~kas ) @ #vk.13 )
            case Reveal_Longterm_Key
            by contradiction /* from formulas */
          qed
        qed
      qed
    next
      case c_senc
      solve( !KU( ~kas ) @ #vk.3 )
        case Reveal_Longterm_Key
        by contradiction /* from formulas */
      qed
    qed
  qed
qed

/* All well-formedness checks were successful. */

lemma AUTO_typing [sources]:
  all-traces
  "((⊤) ∧
    (∀ x m #i.
      (AUTO_IN_TERM_2_0_0_1_1_1_1__A_to_B_1( m, x ) @ #i) ⇒
      ((∃ #j. (!KU( x ) @ #j) ∧ (#j < #i)) ∨
       (∃ #j.
         (AUTO_OUT_TERM_2_0_0_1_1_1_1__A_to_B_1( m ) @ #j) ∧ (#j < #i))))) ∧
   (∀ x m #i.
     (AUTO_IN_TERM_2_0_0_1__A_to_B_2( m, x ) @ #i) ⇒
     ((∃ #j. (!KU( x ) @ #j) ∧ (#j < #i)) ∨
      (∃ #j. (AUTO_OUT_TERM_2_0_0_1__A_to_B_2( m ) @ #j) ∧ (#j < #i))))"
/*
guarded formula characterizing all counter-examples:
"((∃ x m #i.
    (AUTO_IN_TERM_2_0_0_1_1_1_1__A_to_B_1( m, x ) @ #i)
   ∧
    (∀ #j. (!KU( x ) @ #j) ⇒ ¬(#j < #i)) ∧
    (∀ #j. (AUTO_OUT_TERM_2_0_0_1_1_1_1__A_to_B_1( m ) @ #j) ⇒ ¬(#j < #i))) ∨
  (∃ x m #i.
    (AUTO_IN_TERM_2_0_0_1__A_to_B_2( m, x ) @ #i)
   ∧
    (∀ #j. (!KU( x ) @ #j) ⇒ ¬(#j < #i)) ∧
    (∀ #j. (AUTO_OUT_TERM_2_0_0_1__A_to_B_2( m ) @ #j) ⇒ ¬(#j < #i))))"
*/
induction
  case empty_trace
  by contradiction /* from formulas */
next
  case non_empty_trace
  simplify
  solve( (∃ x m #i.
           (AUTO_IN_TERM_2_0_0_1_1_1_1__A_to_B_1( m, x ) @ #i)
          ∧
           (∀ #j. (!KU( x ) @ #j) ⇒ ¬(#j < #i)) ∧
           (∀ #j.
             (AUTO_OUT_TERM_2_0_0_1_1_1_1__A_to_B_1( m ) @ #j) ⇒ ¬(#j < #i)))  ∥
         (∃ x m #i.
           (AUTO_IN_TERM_2_0_0_1__A_to_B_2( m, x ) @ #i)
          ∧
           (∀ #j. (!KU( x ) @ #j) ⇒ ¬(#j < #i)) ∧
           (∀ #j. (AUTO_OUT_TERM_2_0_0_1__A_to_B_2( m ) @ #j) ⇒ ¬(#j < #i))) )
    case case_1
    solve( (last(#i))  ∥
           (∃ #j. (!KU( x ) @ #j) ∧ (¬(last(#j))) ∧ (#j < #i))  ∥
           (∃ #j.
             (AUTO_OUT_TERM_2_0_0_1_1_1_1__A_to_B_1( senc(<'2', ~na, $B, kab, x>,
                                                          ~kas)
              ) @ #j)
            ∧
             (¬(last(#j))) ∧ (#j < #i)) )
      case case_1
      solve( StateA1( $A, $B, ~kas, ~na ) ▶₀ #i )
        case A_to_S
        solve( !LongtermKey( ~kas, $A ) ▶₁ #i )
          case Init
          solve( !KU( senc(<'2', ~na, $B, kab, x>, ~kas) ) @ #vk )
            case A_to_B_1
            solve( (∃ #j. (!KU( t ) @ #j) ∧ (¬(last(#j))) ∧ (#j < #vr.2))  ∥
                   (∃ #j.
                     (AUTO_OUT_TERM_2_0_0_1_1_1_1__A_to_B_1( senc(<'2', ~na.1, $B.1, kab.1, t
                                                                  >,
                                                                  ~kas.1)
                      ) @ #j)
                    ∧
                     (¬(last(#j))) ∧ (#j < #vr.2)) )
              case case_1
              by contradiction /* cyclic */
            next
              case case_2
              solve( (#vl, 0) ~~> (#vk, 0) )
                case d_0_sdec
                solve( (#vr.5, 0) ~~> (#vk, 0) )
                  case d_0_fst
                  by contradiction /* forbidden KD-fact */
                next
                  case d_0_snd
                  solve( (#vr.6, 0) ~~> (#vk, 0) )
                    case d_0_fst
                    by contradiction /* impossible chain */
                  next
                    case d_0_snd
                    by contradiction /* cyclic */
                  qed
                qed
              qed
            qed
          next
            case A_to_B_2
            solve( (∃ #j. (!KU( nb ) @ #j) ∧ (¬(last(#j))) ∧ (#j < #vr.2))  ∥
                   (∃ #j.
                     (AUTO_OUT_TERM_2_0_0_1__A_to_B_2( senc(<'4', nb>, kab.1) ) @ #j)
                    ∧
                     (¬(last(#j))) ∧ (#j < #vr.2)) )
              case case_1
              by contradiction /* cyclic */
            next
              case case_2
              by contradiction /* impossible chain */
            qed
          next
            case S_to_A
            by contradiction /* from formulas */
          next
            case c_senc
            by contradiction /* from formulas */
          qed
        qed
      qed
    next
      case case_2
      by contradiction /* from formulas */
    next
      case case_3
      by contradiction /* from formulas */
    qed
  next
    case case_2
    solve( (last(#i))  ∥
           (∃ #j. (!KU( x ) @ #j) ∧ (¬(last(#j))) ∧ (#j < #i))  ∥
           (∃ #j.
             (AUTO_OUT_TERM_2_0_0_1__A_to_B_2( senc(<'4', x>, kab) ) @ #j)
            ∧
             (¬(last(#j))) ∧ (#j < #i)) )
      case case_1
      solve( StateA2( $A, $B, ~kas, ~na, kab, mb ) ▶₀ #i )
        case A_to_B_1
        solve( (∃ #j. (!KU( mb ) @ #j) ∧ (¬(last(#j))) ∧ (#j < #vr))  ∥
               (∃ #j.
                 (AUTO_OUT_TERM_2_0_0_1_1_1_1__A_to_B_1( senc(<'2', ~na, $B, kab, mb>,
                                                              ~kas)
                  ) @ #j)
                ∧
                 (¬(last(#j))) ∧ (#j < #vr)) )
          case case_1
          solve( !LongtermKey( ~kas, $A ) ▶₁ #i )
            case Init
            solve( !KU( senc(<'4', x>, kab) ) @ #vk )
              case A_to_B_1
              solve( (∃ #j. (!KU( t ) @ #j) ∧ (¬(last(#j))) ∧ (#j < #vr.3))  ∥
                     (∃ #j.
                       (AUTO_OUT_TERM_2_0_0_1_1_1_1__A_to_B_1( senc(<'2', ~na.1, $B.1, kab.1, t
                                                                    >,
                                                                    ~kas.1)
                        ) @ #j)
                      ∧
                       (¬(last(#j))) ∧ (#j < #vr.3)) )
                case case_1
                by contradiction /* cyclic */
              next
                case case_2
                solve( (#vl, 0) ~~> (#vk, 0) )
                  case d_0_sdec
                  solve( (#vr.6, 0) ~~> (#vk, 0) )
                    case d_0_fst
                    by contradiction /* forbidden KD-fact */
                  next
                    case d_0_snd
                    solve( (#vr.7, 0) ~~> (#vk, 0) )
                      case d_0_fst
                      by contradiction /* impossible chain */
                    next
                      case d_0_snd
                      by contradiction /* cyclic */
                    qed
                  qed
                qed
              qed
            next
              case A_to_B_2
              solve( (∃ #j. (!KU( nb ) @ #j) ∧ (¬(last(#j))) ∧ (#j < #vr.3))  ∥
                     (∃ #j.
                       (AUTO_OUT_TERM_2_0_0_1__A_to_B_2( senc(<'4', nb>, kab.1) ) @ #j)
                      ∧
                       (¬(last(#j))) ∧ (#j < #vr.3)) )
                case case_1
                by contradiction /* cyclic */
              next
                case case_2
                by contradiction /* impossible chain */
              qed
            next
              case B_from_A1
              by contradiction /* from formulas */
            next
              case c_senc
              by contradiction /* from formulas */
            qed
          qed
        next
          case case_2
          solve( !LongtermKey( ~kas, $A ) ▶₁ #i )
            case Init
            solve( !LongtermKey( ~kas, x ) ▶₁ #j )
              case Init
              solve( !LongtermKey( ~kbs, $B ) ▶₂ #j )
                case Init
                solve( !KU( ~na ) @ #vk.8 )
                  case A_to_B_1
                  solve( (∃ #j. (!KU( t ) @ #j) ∧ (¬(last(#j))) ∧ (#j < #vr.4))  ∥
                         (∃ #j.
                           (AUTO_OUT_TERM_2_0_0_1_1_1_1__A_to_B_1( senc(<'2', ~na.1, $B.1, kab.1, t
                                                                        >,
                                                                        ~kas.1)
                            ) @ #j)
                          ∧
                           (¬(last(#j))) ∧ (#j < #vr.4)) )
                    case case_1
                    by contradiction /* cyclic */
                  next
                    case case_2
                    solve( (#vl, 0) ~~> (#vk, 0) )
                      case d_0_sdec
                      solve( (#vr.7, 0) ~~> (#vk, 0) )
                        case d_0_fst
                        by contradiction /* forbidden KD-fact */
                      next
                        case d_0_snd
                        solve( (#vr.8, 0) ~~> (#vk, 0) )
                          case d_0_fst
                          by solve( (#vr.9, 0) ~~> (#vk, 0) )
                        next
                          case d_0_snd
                          by contradiction /* cyclic */
                        qed
                      qed
                    qed
                  qed
                next
                  case A_to_B_2
                  solve( (∃ #j. (!KU( nb ) @ #j) ∧ (¬(last(#j))) ∧ (#j < #vr.4))  ∥
                         (∃ #j.
                           (AUTO_OUT_TERM_2_0_0_1__A_to_B_2( senc(<'4', nb>, kab.1) ) @ #j)
                          ∧
                           (¬(last(#j))) ∧ (#j < #vr.4)) )
                    case case_1
                    by contradiction /* cyclic */
                  next
                    case case_2
                    by solve( (#vr.7, 0) ~~> (#vk, 0) )
                  qed
                next
                  case A_to_S
                  solve( !KU( senc(<'4', x>, ~kab) ) @ #vk.1 )
                    case A_to_B_1
                    solve( (∃ #j. (!KU( t ) @ #j) ∧ (¬(last(#j))) ∧ (#j < #vr.7))  ∥
                           (∃ #j.
                             (AUTO_OUT_TERM_2_0_0_1_1_1_1__A_to_B_1( senc(<'2', ~na.1, $B.1, kab.1, t
                                                                          >,
                                                                          ~kas.1)
                              ) @ #j)
                            ∧
                             (¬(last(#j))) ∧ (#j < #vr.7)) )
                      case case_1
                      by contradiction /* cyclic */
                    next
                      case case_2
                      solve( (#vl.1, 0) ~~> (#vk.1, 0) )
                        case d_0_sdec
                        solve( (#vr.10, 0) ~~> (#vk.1, 0) )
                          case d_0_fst
                          by contradiction /* forbidden KD-fact */
                        next
                          case d_0_snd
                          solve( (#vr.11, 0) ~~> (#vk.1, 0) )
                            case d_0_fst
                            by contradiction /* impossible chain */
                          next
                            case d_0_snd
                            by contradiction /* cyclic */
                          qed
                        qed
                      qed
                    qed
                  next
                    case A_to_B_2
                    solve( (∃ #j. (!KU( nb ) @ #j) ∧ (¬(last(#j))) ∧ (#j < #vr.7))  ∥
                           (∃ #j.
                             (AUTO_OUT_TERM_2_0_0_1__A_to_B_2( senc(<'4', nb>, kab.1) ) @ #j)
                            ∧
                             (¬(last(#j))) ∧ (#j < #vr.7)) )
                      case case_1
                      by contradiction /* cyclic */
                    next
                      case case_2
                      by contradiction /* impossible chain */
                    qed
                  next
                    case B_from_A1
                    by contradiction /* from formulas */
                  next
                    case c_senc
                    by contradiction /* from formulas */
                  qed
                qed
              qed
            qed
          qed
        qed
      qed
    next
      case case_2
      by contradiction /* from formulas */
    next
      case case_3
      by contradiction /* from formulas */
    qed
  qed
qed

end
/* Output
maude tool: 'maude'
 checking version: 2.7.1. OK.
 checking installation: OK.


analyzing: examples/features/auto-sources/spore/Nssk.spthy

------------------------------------------------------------------------------
analyzed: examples/features/auto-sources/spore/Nssk.spthy

  output:          examples/features/auto-sources/spore/Nssk.spthy.tmp
  processing time: 3.419665945s
  executability (exists-trace): verified (12 steps)
  Secrecy (all-traces): verified (34 steps)
  injectiveagreement_B (all-traces): verified (31 steps)
  agreement_B (all-traces): verified (27 steps)
  injectiveagreement_A (all-traces): verified (53 steps)
  agreement_A (all-traces): verified (25 steps)
  AUTO_typing (all-traces): verified (72 steps)

------------------------------------------------------------------------------

==============================================================================
summary of summaries:

analyzed: examples/features/auto-sources/spore/Nssk.spthy

  output:          examples/features/auto-sources/spore/Nssk.spthy.tmp
  processing time: 3.419665945s
  executability (exists-trace): verified (12 steps)
  Secrecy (all-traces): verified (34 steps)
  injectiveagreement_B (all-traces): verified (31 steps)
  agreement_B (all-traces): verified (27 steps)
  injectiveagreement_A (all-traces): verified (53 steps)
  agreement_A (all-traces): verified (25 steps)
  AUTO_typing (all-traces): verified (72 steps)

==============================================================================
*/
