theory AKE begin

// Function signature and definition of the equational theory E

functions: adec/2, aenc/2, check_rep/2, fst/1, get_rep/1, pair/2, pk/1,
           rep/2 [private], sdec/2, senc/2, snd/1
equations:
    adec(aenc(x.1, pk(x.2)), x.2) = x.1,
    check_rep(rep(m, loc), loc) = m,
    fst(<x.1, x.2>) = x.1,
    get_rep(rep(m, loc)) = m,
    sdec(senc(x.1, x.2), x.2) = x.1,
    snd(<x.1, x.2>) = x.2

rule (modulo E) Init_:
   [ ] --[ Init( ) ]-> [ State_( ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) new_init_:
   [ State_( ), Fr( init ) ] --> [ State_1( init ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) Par_1:
   [ State_1( init ) ] --> [ State_11( init ), State_12( init ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) Rep_0_11:
   [ State_11( init ) ] --> [ !Semistate_111( init ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) Rep_1_11:
   [ !Semistate_111( init ) ] --> [ State_111( init ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) in_pkskV_111:
   [ State_111( init ), In( pk(skV) ) ] --> [ State_1111( init, skV ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) Rep_0_1111:
   [ State_1111( init, skV ) ] --> [ !Semistate_11111( init, skV ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) Rep_1_1111:
   [ !Semistate_11111( init, skV ) ] --> [ State_11111( init, skV ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) new_k_11111:
   [ State_11111( init, skV ), Fr( k ) ]
  -->
   [ State_111111( init, k, skV ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) event_SessionPpkskV_k_111111:
   [ State_111111( init, k, skV ) ]
  --[ Event( ), SessionP( pk(skV), k ) ]->
   [ State_1111111( init, k, skV ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) event_Poutput_aenck_pkskV_repaenck_pkskV_loc_pkskV___1111111:
   [ State_1111111( init, k, skV ) ]
  --[
  Event( ),
  Poutput( <aenc(k, pk(skV)), rep(aenc(k, pk(skV)), <'loc', pk(skV)>)> )
  ]->
   [ State_11111111( init, k, skV ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) out_aenck_pkskV_repaenck_pkskV_loc_pkskV___11111111:
   [ State_11111111( init, k, skV ) ]
  -->
   [
   State_111111111( init, k, skV ),
   Out( <aenc(k, pk(skV)), rep(aenc(k, pk(skV)), <'loc', pk(skV)>)> )
   ]

  /* has exactly the trivial AC variant */

rule (modulo E) Zero_111111111:
   [ State_111111111( init, k, skV ) ] --> [ ]

  /* has exactly the trivial AC variant */

rule (modulo E) Rep_0_12:
   [ State_12( init ) ] --> [ !Semistate_121( init ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) Rep_1_12:
   [ !Semistate_121( init ) ] --> [ State_121( init ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) new_skV_121:
   [ State_121( init ), Fr( skV ) ] --> [ State_1211( init, skV ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) event_HonestPpkskV_1211:
   [ State_1211( init, skV ) ]
  --[ Event( ), HonestP( pk(skV) ) ]->
   [ State_12111( init, skV ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) out_pkskV_12111:
   [ State_12111( init, skV ) ]
  -->
   [ State_121111( init, skV ), Out( pk(skV) ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) in_aenck_pkskV_signed__121111:
   [ State_121111( init, skV ), In( <aenc(k, pk(skV)), signed> ) ]
  -->
   [ State_1211111( init, k, signed, skV ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) if_eqaenck_pkskV_check_repsigned_loc_pkskV__0_1211111:
   [ State_1211111( init, k, signed, skV ) ]
  --[ Pred_eq( aenc(k, pk(skV)), check_rep(signed, <'loc', pk(skV)>) ) ]->
   [ State_12111111( init, k, signed, skV ) ]

  /*
  rule (modulo AC) if_eqaenck_pkskV_check_repsigned_loc_pkskV__0_1211111:
     [ State_1211111( init, k, signed, skV ) ]
    --[ Pred_eq( aenc(k, pk(skV)), z ) ]->
     [ State_12111111( init, k, signed, skV ) ]
    variants (modulo AC)
    1. signed
             = signed.6
       skV   = skV.6
       z     = check_rep(signed.6, <'loc', pk(skV.6)>)
    
    2. signed
             = rep(x.7, <'loc', pk(x.6)>)
       skV   = x.6
       z     = x.7
  */

rule (modulo E) if_eqaenck_pkskV_check_repsigned_loc_pkskV__1_1211111:
   [ State_1211111( init, k, signed, skV ) ]
  --[ Pred_not_eq( aenc(k, pk(skV)), check_rep(signed, <'loc', pk(skV)>) )
  ]->
   [ State_12111112( init, k, signed, skV ) ]

  /*
  rule (modulo AC) if_eqaenck_pkskV_check_repsigned_loc_pkskV__1_1211111:
     [ State_1211111( init, k, signed, skV ) ]
    --[ Pred_not_eq( aenc(k, pk(skV)), z ) ]->
     [ State_12111112( init, k, signed, skV ) ]
    variants (modulo AC)
    1. signed
             = signed.6
       skV   = skV.6
       z     = check_rep(signed.6, <'loc', pk(skV.6)>)
    
    2. signed
             = rep(x.7, <'loc', pk(x.6)>)
       skV   = x.6
       z     = x.7
  */

rule (modulo E) event_Voutput_aenck_pkskV_signed__12111111:
   [ State_12111111( init, k, signed, skV ) ]
  --[ Event( ), Voutput( <aenc(k, pk(skV)), signed> ) ]->
   [ State_121111111( init, k, signed, skV ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) event_SessionVpkskV_k_121111111:
   [ State_121111111( init, k, signed, skV ) ]
  --[ Event( ), SessionV( pk(skV), k ) ]->
   [ State_1211111111( init, k, signed, skV ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) Zero_1211111111:
   [ State_1211111111( init, k, signed, skV ) ] --> [ ]

  /* has exactly the trivial AC variant */

rule (modulo E) Zero_12111112:
   [ State_12111112( init, k, signed, skV ) ] --> [ ]

  /* has exactly the trivial AC variant */

restriction predicate_eq:
  "∀ #i a b. (Pred_eq( a, b ) @ #i) ⇒ (a = b)"
  // safety formula

restriction predicate_not_eq:
  "∀ #i a b. (Pred_not_eq( a, b ) @ #i) ⇒ (¬(a = b))"
  // safety formula

restriction single_session:
  "∀ #i #j. ((Init( ) @ #i) ∧ (Init( ) @ #j)) ⇒ (#i = #j)"
  // safety formula

restriction predicate1:
  "∀ #i x y.
    (Pred_not_pred_rep( x, y ) @ #i) ⇒ (¬(¬(∃ z. y = <'loc', z>)))"

restriction predicate0:
  "∀ #i x y. (Pred_pred_rep( x, y ) @ #i) ⇒ (¬(∃ z. y = <'loc', z>))"
  // safety formula

lemma sanity3 [reuse]:
  all-traces
  "∀ pka k #t1.
    (SessionV( pka, k ) @ #t1) ⇒
    (∃ #t2. (SessionP( pka, k ) @ #t2) ∧ (#t2 < #t1))"
/*
guarded formula characterizing all counter-examples:
"∃ pka k #t1.
  (SessionV( pka, k ) @ #t1)
 ∧
  ∀ #t2. (SessionP( pka, k ) @ #t2) ⇒ ¬(#t2 < #t1)"
*/
simplify
solve( State_121111111( init, k, signed, skV ) ▶₀ #t1 )
  case event_Voutput_aenck_pkskV_signed__12111111
  by contradiction /* from formulas */
qed

lemma secrecy [reuse]:
  all-traces
  "¬(∃ pka k #t1 #t2. (SessionV( pka, k ) @ #t1) ∧ (K( k ) @ #t2))"
/*
guarded formula characterizing all counter-examples:
"∃ pka k #t1 #t2. (SessionV( pka, k ) @ #t1) ∧ (K( k ) @ #t2)"
*/
simplify
solve( State_121111111( init, k, signed, skV ) ▶₀ #t1 )
  case event_Voutput_aenck_pkskV_signed__12111111
  solve( State_111111( init, ~n.1, ~n.2 ) ▶₀ #t2.1 )
    case new_k_11111
    solve( State_111111( init, ~n.1, ~n.2 ) ▶₀ #t2.2 )
      case new_k_11111
      solve( !KU( ~n.1 ) @ #vk.2 )
        case out_aenck_pkskV_repaenck_pkskV_loc_pkskV___11111111_case_1
        by solve( !KU( ~n.2 ) @ #vk.5 )
      next
        case out_aenck_pkskV_repaenck_pkskV_loc_pkskV___11111111_case_2
        by solve( !KU( ~n.2 ) @ #vk.5 )
      qed
    qed
  qed
qed

/*
WARNING: the following wellformedness checks failed!

restriction actions:
  restriction `predicate1' references action 
    (ProtoFact Linear "Pred_not_pred_rep" 2,2,Linear)
  but no rule has such an action.
  
  restriction `predicate0' references action 
    (ProtoFact Linear "Pred_pred_rep" 2,2,Linear)
  but no rule has such an action.
*/

end
/* Output
maude tool: 'maude'
 checking version: 2.7.1. OK.
 checking installation: OK.
SAPIC tool: 'sapic'
Checking availablity ... OK.


analyzing: case-studies-sapic-regression/locations/AKE.spthy

------------------------------------------------------------------------------
analyzed: case-studies-sapic-regression/locations/AKE.spthy

  output:          case-studies-sapic-regression/locations/AKE.spthy.tmp
  processing time: 0.60973s
  WARNING: 2 wellformedness check failed!
           The analysis results might be wrong!
  
  sanity3 (all-traces): verified (3 steps)
  secrecy (all-traces): verified (7 steps)

------------------------------------------------------------------------------

==============================================================================
summary of summaries:

analyzed: case-studies-sapic-regression/locations/AKE.spthy

  output:          case-studies-sapic-regression/locations/AKE.spthy.tmp
  processing time: 0.60973s
  WARNING: 2 wellformedness check failed!
           The analysis results might be wrong!
  
  sanity3 (all-traces): verified (3 steps)
  secrecy (all-traces): verified (7 steps)

==============================================================================
*/
