theory licensing begin

// Function signature and definition of the equational theory E

functions: adec/2, aenc/2, ask/2, check_rep/2, dec/1, dec1/1, dec2/1,
           fst/1, get_rep/1, ok/2, pair/2, pk/1, prg/1, rep/2 [private], run/2,
           sdec/2, senc/2, snd/1, tkn/1
equations:
    adec(aenc(x.1, pk(x.2)), x.2) = x.1,
    check_rep(rep(m, loc), loc) = m,
    fst(<x.1, x.2>) = x.1,
    get_rep(rep(m, loc)) = m,
    sdec(senc(x.1, x.2), x.2) = x.1,
    snd(<x.1, x.2>) = x.2

rule (modulo E) Init_:
   [ ] --[ Init( ) ]-> [ State_( ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) new_prog_:
   [ State_( ), Fr( prog ) ] --> [ State_1( prog ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) event_Authprog_1:
   [ State_1( prog ) ] --[ Event( ), Auth( prog ) ]-> [ State_11( prog ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) Par_11:
   [ State_11( prog ) ] --> [ State_111( prog ), State_112( prog ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) Rep_0_111:
   [ State_111( prog ) ] --> [ !Semistate_1111( prog ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) Rep_1_111:
   [ !Semistate_1111( prog ) ] --> [ State_1111( prog ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) in_pkskV_1111:
   [ State_1111( prog ), In( pk(skV) ) ] --> [ State_11111( prog, skV ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) new_shared_key_11111:
   [ State_11111( prog, skV ), Fr( shared_key ) ]
  -->
   [ State_111111( prog, shared_key, skV ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) event_SessionPpkskV_shared_key_111111:
   [ State_111111( prog, shared_key, skV ) ]
  --[ Event( ), SessionP( pk(skV), shared_key ) ]->
   [ State_1111111( prog, shared_key, skV ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) out_aencshared_key_pkskV_repaencshared_key_pkskV_loc_pkskV___1111111:
   [ State_1111111( prog, shared_key, skV ) ]
  -->
   [
   State_11111111( prog, shared_key, skV ),
   Out( <aenc(shared_key, pk(skV)), 
         rep(aenc(shared_key, pk(skV)), <'loc', pk(skV)>)>
   )
   ]

  /* has exactly the trivial AC variant */

rule (modulo E) in_sencprgprog2_shared_key_11111111:
   [
   State_11111111( prog, shared_key, skV ),
   In( senc(prg(prog2), shared_key) )
   ]
  -->
   [ State_111111111( prog, prog2, shared_key, skV ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) Rep_0_111111111:
   [ State_111111111( prog, prog2, shared_key, skV ) ]
  -->
   [ !Semistate_1111111111( prog, prog2, shared_key, skV ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) Rep_1_111111111:
   [ !Semistate_1111111111( prog, prog2, shared_key, skV ) ]
  -->
   [ State_1111111111( prog, prog2, shared_key, skV ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) in_input_1111111111:
   [ State_1111111111( prog, prog2, shared_key, skV ), In( input ) ]
  -->
   [ State_11111111111( input, prog, prog2, shared_key, skV ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) in_senctkntoken_shared_key_11111111111:
   [
   State_11111111111( input, prog, prog2, shared_key, skV ),
   In( senc(tkn(token), shared_key) )
   ]
  -->
   [ State_111111111111( input, prog, prog2, shared_key, skV, token ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) new_x_111111111111:
   [
   State_111111111111( input, prog, prog2, shared_key, skV, token ), Fr( x )
   ]
  -->
   [ State_1111111111111( input, prog, prog2, shared_key, skV, token, x ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) out_sencaskx_tkntoken_shared_key_1111111111111:
   [ State_1111111111111( input, prog, prog2, shared_key, skV, token, x ) ]
  -->
   [
   State_11111111111111( input, prog, prog2, shared_key, skV, token, x ),
   Out( senc(ask(x, tkn(token)), shared_key) )
   ]

  /* has exactly the trivial AC variant */

rule (modulo E) in_sencokx_tkntoken_shared_key_11111111111111:
   [
   State_11111111111111( input, prog, prog2, shared_key, skV, token, x ),
   In( senc(ok(x, tkn(token)), shared_key) )
   ]
  -->
   [ State_111111111111111( input, prog, prog2, shared_key, skV, token, x )
   ]

  /* has exactly the trivial AC variant */

rule (modulo E) event_Poutputinput_token_111111111111111:
   [ State_111111111111111( input, prog, prog2, shared_key, skV, token, x )
   ]
  --[ Event( ), Poutput( input, token ) ]->
   [ State_1111111111111111( input, prog, prog2, shared_key, skV, token, x )
   ]

  /* has exactly the trivial AC variant */

rule (modulo E) out_runprog2_input_1111111111111111:
   [ State_1111111111111111( input, prog, prog2, shared_key, skV, token, x )
   ]
  -->
   [
   State_11111111111111111( input, prog, prog2, shared_key, skV, token, x ),
   Out( run(prog2, input) )
   ]

  /* has exactly the trivial AC variant */

rule (modulo E) Zero_11111111111111111:
   [
   State_11111111111111111( input, prog, prog2, shared_key, skV, token, x )
   ]
  -->
   [ ]

  /* has exactly the trivial AC variant */

rule (modulo E) Rep_0_112:
   [ State_112( prog ) ] --> [ !Semistate_1121( prog ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) Rep_1_112:
   [ !Semistate_1121( prog ) ] --> [ State_1121( prog ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) new_skV_1121:
   [ State_1121( prog ), Fr( skV ) ] --> [ State_11211( prog, skV ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) event_HonestPpkskV_11211:
   [ State_11211( prog, skV ) ]
  --[ Event( ), HonestP( pk(skV) ) ]->
   [ State_112111( prog, skV ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) out_pkskV_112111:
   [ State_112111( prog, skV ) ]
  -->
   [ State_1121111( prog, skV ), Out( pk(skV) ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) in_aencshared_key_pkskV_signed__1121111:
   [ State_1121111( prog, skV ), In( <aenc(shared_key, pk(skV)), signed> ) ]
  -->
   [ State_11211111( prog, shared_key, signed, skV ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) if_eqaencshared_key_pkskV_check_repsigned_loc_pkskV__0_11211111:
   [ State_11211111( prog, shared_key, signed, skV ) ]
  --[
  Pred_eq( aenc(shared_key, pk(skV)), check_rep(signed, <'loc', pk(skV)>) )
  ]->
   [ State_112111111( prog, shared_key, signed, skV ) ]

  /*
  rule (modulo AC) if_eqaencshared_key_pkskV_check_repsigned_loc_pkskV__0_11211111:
     [ State_11211111( prog, shared_key, signed, skV ) ]
    --[ Pred_eq( aenc(shared_key, pk(skV)), z ) ]->
     [ State_112111111( prog, shared_key, signed, skV ) ]
    variants (modulo AC)
    1. signed
             = signed.6
       skV   = skV.6
       z     = check_rep(signed.6, <'loc', pk(skV.6)>)
    
    2. signed
             = rep(x.7, <'loc', pk(x.6)>)
       skV   = x.6
       z     = x.7
  */

rule (modulo E) if_eqaencshared_key_pkskV_check_repsigned_loc_pkskV__1_11211111:
   [ State_11211111( prog, shared_key, signed, skV ) ]
  --[
  Pred_not_eq( aenc(shared_key, pk(skV)),
               check_rep(signed, <'loc', pk(skV)>)
  )
  ]->
   [ State_112111112( prog, shared_key, signed, skV ) ]

  /*
  rule (modulo AC) if_eqaencshared_key_pkskV_check_repsigned_loc_pkskV__1_11211111:
     [ State_11211111( prog, shared_key, signed, skV ) ]
    --[ Pred_not_eq( aenc(shared_key, pk(skV)), z ) ]->
     [ State_112111112( prog, shared_key, signed, skV ) ]
    variants (modulo AC)
    1. signed
             = signed.6
       skV   = skV.6
       z     = check_rep(signed.6, <'loc', pk(skV.6)>)
    
    2. signed
             = rep(x.7, <'loc', pk(x.6)>)
       skV   = x.6
       z     = x.7
  */

rule (modulo E) event_SessionVpkskV_shared_key_112111111:
   [ State_112111111( prog, shared_key, signed, skV ) ]
  --[ Event( ), SessionV( pk(skV), shared_key ) ]->
   [ State_1121111111( prog, shared_key, signed, skV ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) out_sencprgprog_shared_key_1121111111:
   [ State_1121111111( prog, shared_key, signed, skV ) ]
  -->
   [
   State_11211111111( prog, shared_key, signed, skV ),
   Out( senc(prg(prog), shared_key) )
   ]

  /* has exactly the trivial AC variant */

rule (modulo E) Rep_0_11211111111:
   [ State_11211111111( prog, shared_key, signed, skV ) ]
  -->
   [ !Semistate_112111111111( prog, shared_key, signed, skV ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) Rep_1_11211111111:
   [ !Semistate_112111111111( prog, shared_key, signed, skV ) ]
  -->
   [ State_112111111111( prog, shared_key, signed, skV ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) new_token_112111111111:
   [ State_112111111111( prog, shared_key, signed, skV ), Fr( token ) ]
  -->
   [ State_1121111111111( prog, shared_key, signed, skV, token ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) event_Tokentoken_1121111111111:
   [ State_1121111111111( prog, shared_key, signed, skV, token ) ]
  --[ Event( ), Token( token ) ]->
   [ State_11211111111111( prog, shared_key, signed, skV, token ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) out_senctkntoken_shared_key_11211111111111:
   [ State_11211111111111( prog, shared_key, signed, skV, token ) ]
  -->
   [
   State_112111111111111( prog, shared_key, signed, skV, token ),
   Out( senc(tkn(token), shared_key) )
   ]

  /* has exactly the trivial AC variant */

rule (modulo E) in_sencaskx_tkntoken2_shared_key_112111111111111:
   [
   State_112111111111111( prog, shared_key, signed, skV, token ),
   In( senc(ask(x, tkn(token2)), shared_key) )
   ]
  -->
   [
   State_1121111111111111( prog, shared_key, signed, skV, token, token2, x )
   ]

  /* has exactly the trivial AC variant */

rule (modulo E) if_eqtkntoken_tkntoken2_0_1121111111111111:
   [
   State_1121111111111111( prog, shared_key, signed, skV, token, token2, x )
   ]
  --[ Pred_eq( tkn(token), tkn(token2) ) ]->
   [
   State_11211111111111111( prog, shared_key, signed, skV, token, token2, x
   )
   ]

  /* has exactly the trivial AC variant */

rule (modulo E) if_eqtkntoken_tkntoken2_1_1121111111111111:
   [
   State_1121111111111111( prog, shared_key, signed, skV, token, token2, x )
   ]
  --[ Pred_not_eq( tkn(token), tkn(token2) ) ]->
   [
   State_11211111111111112( prog, shared_key, signed, skV, token, token2, x
   )
   ]

  /* has exactly the trivial AC variant */

rule (modulo E) out_sencokx_tkntoken_shared_key_11211111111111111:
   [
   State_11211111111111111( prog, shared_key, signed, skV, token, token2, x
   )
   ]
  -->
   [
   State_112111111111111111( prog, shared_key, signed, skV, token, token2, x
   ),
   Out( senc(ok(x, tkn(token)), shared_key) )
   ]

  /* has exactly the trivial AC variant */

rule (modulo E) Zero_112111111111111111:
   [
   State_112111111111111111( prog, shared_key, signed, skV, token, token2, x
   )
   ]
  -->
   [ ]

  /* has exactly the trivial AC variant */

rule (modulo E) Zero_11211111111111112:
   [
   State_11211111111111112( prog, shared_key, signed, skV, token, token2, x
   )
   ]
  -->
   [ ]

  /* has exactly the trivial AC variant */

rule (modulo E) Zero_112111112:
   [ State_112111112( prog, shared_key, signed, skV ) ] --> [ ]

  /* has exactly the trivial AC variant */

restriction predicate_eq:
  "∀ #i a b. (Pred_eq( a, b ) @ #i) ⇒ (a = b)"
  // safety formula

restriction predicate_not_eq:
  "∀ #i a b. (Pred_not_eq( a, b ) @ #i) ⇒ (¬(a = b))"
  // safety formula

restriction single_session:
  "∀ #i #j. ((Init( ) @ #i) ∧ (Init( ) @ #j)) ⇒ (#i = #j)"
  // safety formula

restriction predicate1:
  "∀ #i x y.
    (Pred_not_pred_rep( x, y ) @ #i) ⇒ (¬(¬(∃ z. y = <'loc', z>)))"

restriction predicate0:
  "∀ #i x y. (Pred_pred_rep( x, y ) @ #i) ⇒ (¬(∃ z. y = <'loc', z>))"
  // safety formula

lemma attested_comput [reuse]:
  all-traces
  "∀ #t1 inp pk.
    (Poutput( inp, pk ) @ #t1) ⇒ (∃ #t2. (Token( pk ) @ #t2) ∧ (#t2 < #t1))"
/*
guarded formula characterizing all counter-examples:
"∃ #t1 inp pk.
  (Poutput( inp, pk ) @ #t1) ∧ ∀ #t2. (Token( pk ) @ #t2) ⇒ ¬(#t2 < #t1)"
*/
simplify
solve( State_111111111111111( inp, prog, prog2, shared_key, skV, pk, x
       ) ▶₀ #t1 )
  case in_sencokx_tkntoken_shared_key_11111111111111
  solve( !KU( senc(ok(~n.2, tkn(pk)), ~n.1) ) @ #vk )
    case c_senc
    solve( !KU( ~n.1 ) @ #vk.6 )
      case out_aencshared_key_pkskV_repaencshared_key_pkskV_loc_pkskV___1111111_case_1
      solve( !KU( senc(tkn(pk), ~n.1) ) @ #vk.2 )
        case c_senc
        solve( !KU( senc(prg(prog2), ~n.1) ) @ #vk.4 )
          case c_senc
          solve( !KU( ok(~n.2, tkn(pk)) ) @ #vk.6 )
            case c_ok
            by solve( !KU( ~n.2 ) @ #vk.10 )
          next
            case out_sencokx_tkntoken_shared_key_11211111111111111
            by contradiction /* from formulas */
          qed
        next
          case out_sencprgprog_shared_key_1121111111
          by solve( !KU( ~n.2 ) @ #vk.9 )
        qed
      next
        case out_senctkntoken_shared_key_11211111111111
        by contradiction /* from formulas */
      qed
    next
      case out_aencshared_key_pkskV_repaencshared_key_pkskV_loc_pkskV___1111111_case_2
      solve( !KU( senc(tkn(pk), ~n.1) ) @ #vk.2 )
        case c_senc
        solve( !KU( senc(prg(prog2), ~n.1) ) @ #vk.4 )
          case c_senc
          solve( !KU( ok(~n.2, tkn(pk)) ) @ #vk.6 )
            case c_ok
            by solve( !KU( ~n.2 ) @ #vk.10 )
          next
            case out_sencokx_tkntoken_shared_key_11211111111111111
            by contradiction /* from formulas */
          qed
        next
          case out_sencprgprog_shared_key_1121111111
          by solve( !KU( ~n.2 ) @ #vk.9 )
        qed
      next
        case out_senctkntoken_shared_key_11211111111111
        by contradiction /* from formulas */
      qed
    qed
  next
    case out_sencokx_tkntoken_shared_key_11211111111111111
    by contradiction /* from formulas */
  qed
qed

lemma unique [reuse]:
  all-traces
  "¬(∃ #t1 #t2 pk inp inp2.
      ((Poutput( inp, pk ) @ #t1) ∧ (Poutput( inp2, pk ) @ #t2)) ∧
      (¬(inp = inp2)))"
/*
guarded formula characterizing all counter-examples:
"∃ #t1 #t2 pk inp inp2.
  (Poutput( inp, pk ) @ #t1) ∧ (Poutput( inp2, pk ) @ #t2) ∧ ¬(inp = inp2)"
*/
simplify
solve( State_111111111111111( inp, prog, prog2, shared_key, skV, pk, x
       ) ▶₀ #t1 )
  case in_sencokx_tkntoken_shared_key_11111111111111
  solve( State_111111111111111( inp2, prog, prog2.1, shared_key, skV.1, pk,
                                x
         ) ▶₀ #t2 )
    case in_sencokx_tkntoken_shared_key_11111111111111
    solve( State_1121111111111( prog, shared_key, signed, skV.2, pk
           ) ▶₀ #t2.1 )
      case new_token_112111111111
      solve( State_1121111111111( prog, shared_key, signed, skV.2, ~n.2
             ) ▶₀ #t2.2 )
        case new_token_112111111111
        solve( State_1121111111111( prog, shared_key, signed, skV.2, ~n.2
               ) ▶₀ #t2.2 )
          case new_token_112111111111
          solve( State_1121111111111( prog, shared_key, signed, skV.2, ~n.2
                 ) ▶₀ #t2.2 )
            case new_token_112111111111
            solve( !KU( senc(ok(~n.3, tkn(~n.2)), ~n.1) ) @ #vk.2 )
              case c_senc
              solve( !KU( ~n.1 ) @ #vk.15 )
                case out_aencshared_key_pkskV_repaencshared_key_pkskV_loc_pkskV___1111111_case_1
                solve( !KU( senc(tkn(~n.2), ~n.1) ) @ #vk.4 )
                  case c_senc
                  solve( !KU( senc(prg(prog2), ~n.1) ) @ #vk.6 )
                    case c_senc
                    solve( !KU( senc(ok(~n.5, tkn(~n.2)), ~n.4) ) @ #vk.8 )
                      case c_senc
                      solve( !KU( ~n.4 ) @ #vk.20 )
                        case out_aencshared_key_pkskV_repaencshared_key_pkskV_loc_pkskV___1111111_case_1
                        solve( !KU( senc(tkn(~n.2), ~n.4) ) @ #vk.10 )
                          case c_senc
                          solve( !KU( senc(prg(prog2.1), ~n.4) ) @ #vk.12 )
                            case c_senc
                            solve( !KU( ok(~n.3, tkn(~n.2)) ) @ #vk.16 )
                              case c_ok
                              by solve( !KU( ~n.3 ) @ #vk.23 )
                            next
                              case out_sencokx_tkntoken_shared_key_11211111111111111
                              solve( !KU( ~n.6 ) @ #vk.23 )
                                case out_aencshared_key_pkskV_repaencshared_key_pkskV_loc_pkskV___1111111_case_1
                                by solve( !KU( ~n.7 ) @ #vk.25 )
                              next
                                case out_aencshared_key_pkskV_repaencshared_key_pkskV_loc_pkskV___1111111_case_2
                                by solve( !KU( ~n.7 ) @ #vk.25 )
                              qed
                            qed
                          next
                            case out_sencprgprog_shared_key_1121111111
                            by solve( !KU( ~n.5 ) @ #vk.23 )
                          qed
                        next
                          case out_senctkntoken_shared_key_11211111111111
                          by solve( !KU( ~n.5 ) @ #vk.20 )
                        qed
                      next
                        case out_aencshared_key_pkskV_repaencshared_key_pkskV_loc_pkskV___1111111_case_2
                        solve( !KU( senc(tkn(~n.2), ~n.4) ) @ #vk.10 )
                          case c_senc
                          solve( !KU( senc(prg(prog2.1), ~n.4) ) @ #vk.12 )
                            case c_senc
                            solve( !KU( ok(~n.3, tkn(~n.2)) ) @ #vk.16 )
                              case c_ok
                              by solve( !KU( ~n.3 ) @ #vk.23 )
                            next
                              case out_sencokx_tkntoken_shared_key_11211111111111111
                              solve( !KU( ~n.6 ) @ #vk.23 )
                                case out_aencshared_key_pkskV_repaencshared_key_pkskV_loc_pkskV___1111111_case_1
                                by solve( !KU( ~n.7 ) @ #vk.25 )
                              next
                                case out_aencshared_key_pkskV_repaencshared_key_pkskV_loc_pkskV___1111111_case_2
                                by solve( !KU( ~n.7 ) @ #vk.25 )
                              qed
                            qed
                          next
                            case out_sencprgprog_shared_key_1121111111
                            by solve( !KU( ~n.5 ) @ #vk.23 )
                          qed
                        next
                          case out_senctkntoken_shared_key_11211111111111
                          by solve( !KU( ~n.5 ) @ #vk.20 )
                        qed
                      qed
                    next
                      case out_sencokx_tkntoken_shared_key_11211111111111111
                      solve( !KU( senc(prg(prog2.1), ~n.4) ) @ #vk.11 )
                        case c_senc
                        solve( !KU( ~n.4 ) @ #vk.20 )
                          case out_aencshared_key_pkskV_repaencshared_key_pkskV_loc_pkskV___1111111_case_1
                          by solve( !KU( ~n.5 ) @ #vk.21 )
                        next
                          case out_aencshared_key_pkskV_repaencshared_key_pkskV_loc_pkskV___1111111_case_2
                          by solve( !KU( ~n.5 ) @ #vk.21 )
                        qed
                      next
                        case out_sencprgprog_shared_key_1121111111
                        solve( !KU( ok(~n.3, tkn(~n.2)) ) @ #vk.14 )
                          case c_ok
                          by solve( !KU( ~n.3 ) @ #vk.19 )
                        qed
                      qed
                    qed
                  next
                    case out_sencprgprog_shared_key_1121111111
                    by solve( !KU( ~n.2 ) @ #vk.18 )
                  qed
                next
                  case out_senctkntoken_shared_key_11211111111111
                  by solve( !KU( ~n.2 ) @ #vk.15 )
                qed
              next
                case out_aencshared_key_pkskV_repaencshared_key_pkskV_loc_pkskV___1111111_case_2
                solve( !KU( senc(tkn(~n.2), ~n.1) ) @ #vk.4 )
                  case c_senc
                  solve( !KU( senc(prg(prog2), ~n.1) ) @ #vk.6 )
                    case c_senc
                    solve( !KU( senc(ok(~n.5, tkn(~n.2)), ~n.4) ) @ #vk.8 )
                      case c_senc
                      solve( !KU( ~n.4 ) @ #vk.20 )
                        case out_aencshared_key_pkskV_repaencshared_key_pkskV_loc_pkskV___1111111_case_1
                        solve( !KU( senc(tkn(~n.2), ~n.4) ) @ #vk.10 )
                          case c_senc
                          solve( !KU( senc(prg(prog2.1), ~n.4) ) @ #vk.12 )
                            case c_senc
                            solve( !KU( ok(~n.3, tkn(~n.2)) ) @ #vk.16 )
                              case c_ok
                              by solve( !KU( ~n.3 ) @ #vk.23 )
                            next
                              case out_sencokx_tkntoken_shared_key_11211111111111111
                              solve( !KU( ~n.6 ) @ #vk.23 )
                                case out_aencshared_key_pkskV_repaencshared_key_pkskV_loc_pkskV___1111111_case_1
                                by solve( !KU( ~n.7 ) @ #vk.25 )
                              next
                                case out_aencshared_key_pkskV_repaencshared_key_pkskV_loc_pkskV___1111111_case_2
                                by solve( !KU( ~n.7 ) @ #vk.25 )
                              qed
                            qed
                          next
                            case out_sencprgprog_shared_key_1121111111
                            by solve( !KU( ~n.5 ) @ #vk.23 )
                          qed
                        next
                          case out_senctkntoken_shared_key_11211111111111
                          by solve( !KU( ~n.5 ) @ #vk.20 )
                        qed
                      next
                        case out_aencshared_key_pkskV_repaencshared_key_pkskV_loc_pkskV___1111111_case_2
                        solve( !KU( senc(tkn(~n.2), ~n.4) ) @ #vk.10 )
                          case c_senc
                          solve( !KU( senc(prg(prog2.1), ~n.4) ) @ #vk.12 )
                            case c_senc
                            solve( !KU( ok(~n.3, tkn(~n.2)) ) @ #vk.16 )
                              case c_ok
                              by solve( !KU( ~n.3 ) @ #vk.23 )
                            next
                              case out_sencokx_tkntoken_shared_key_11211111111111111
                              solve( !KU( ~n.6 ) @ #vk.23 )
                                case out_aencshared_key_pkskV_repaencshared_key_pkskV_loc_pkskV___1111111_case_1
                                by solve( !KU( ~n.7 ) @ #vk.25 )
                              next
                                case out_aencshared_key_pkskV_repaencshared_key_pkskV_loc_pkskV___1111111_case_2
                                by solve( !KU( ~n.7 ) @ #vk.25 )
                              qed
                            qed
                          next
                            case out_sencprgprog_shared_key_1121111111
                            by solve( !KU( ~n.5 ) @ #vk.23 )
                          qed
                        next
                          case out_senctkntoken_shared_key_11211111111111
                          by solve( !KU( ~n.5 ) @ #vk.20 )
                        qed
                      qed
                    next
                      case out_sencokx_tkntoken_shared_key_11211111111111111
                      solve( !KU( senc(prg(prog2.1), ~n.4) ) @ #vk.11 )
                        case c_senc
                        solve( !KU( ~n.4 ) @ #vk.20 )
                          case out_aencshared_key_pkskV_repaencshared_key_pkskV_loc_pkskV___1111111_case_1
                          by solve( !KU( ~n.5 ) @ #vk.21 )
                        next
                          case out_aencshared_key_pkskV_repaencshared_key_pkskV_loc_pkskV___1111111_case_2
                          by solve( !KU( ~n.5 ) @ #vk.21 )
                        qed
                      next
                        case out_sencprgprog_shared_key_1121111111
                        solve( !KU( ok(~n.3, tkn(~n.2)) ) @ #vk.14 )
                          case c_ok
                          by solve( !KU( ~n.3 ) @ #vk.19 )
                        qed
                      qed
                    qed
                  next
                    case out_sencprgprog_shared_key_1121111111
                    by solve( !KU( ~n.2 ) @ #vk.18 )
                  qed
                next
                  case out_senctkntoken_shared_key_11211111111111
                  by solve( !KU( ~n.2 ) @ #vk.15 )
                qed
              qed
            next
              case out_sencokx_tkntoken_shared_key_11211111111111111
              solve( !KU( senc(prg(prog2), ~n.1) ) @ #vk.5 )
                case c_senc
                solve( !KU( ~n.1 ) @ #vk.15 )
                  case out_aencshared_key_pkskV_repaencshared_key_pkskV_loc_pkskV___1111111_case_1
                  by solve( !KU( ~n.2 ) @ #vk.16 )
                next
                  case out_aencshared_key_pkskV_repaencshared_key_pkskV_loc_pkskV___1111111_case_2
                  by solve( !KU( ~n.2 ) @ #vk.16 )
                qed
              next
                case out_sencprgprog_shared_key_1121111111
                solve( !KU( senc(ok(~n.6, tkn(~n.3)), ~n.5) ) @ #vk.7 )
                  case c_senc
                  solve( !KU( ~n.5 ) @ #vk.15 )
                    case out_aencshared_key_pkskV_repaencshared_key_pkskV_loc_pkskV___1111111_case_1
                    solve( !KU( senc(tkn(~n.3), ~n.5) ) @ #vk.9 )
                      case c_senc
                      solve( !KU( senc(prg(prog2), ~n.5) ) @ #vk.11 )
                        case c_senc
                        solve( !KU( ok(~n.6, tkn(~n.3)) ) @ #vk.15 )
                          case c_ok
                          by solve( !KU( ~n.6 ) @ #vk.19 )
                        qed
                      next
                        case out_sencprgprog_shared_key_1121111111
                        by solve( !KU( ~n.6 ) @ #vk.18 )
                      qed
                    next
                      case out_senctkntoken_shared_key_11211111111111
                      by solve( !KU( ~n.2 ) @ #vk.13 )
                    qed
                  next
                    case out_aencshared_key_pkskV_repaencshared_key_pkskV_loc_pkskV___1111111_case_2
                    solve( !KU( senc(tkn(~n.3), ~n.5) ) @ #vk.9 )
                      case c_senc
                      solve( !KU( senc(prg(prog2), ~n.5) ) @ #vk.11 )
                        case c_senc
                        solve( !KU( ok(~n.6, tkn(~n.3)) ) @ #vk.15 )
                          case c_ok
                          by solve( !KU( ~n.6 ) @ #vk.19 )
                        qed
                      next
                        case out_sencprgprog_shared_key_1121111111
                        by solve( !KU( ~n.6 ) @ #vk.18 )
                      qed
                    next
                      case out_senctkntoken_shared_key_11211111111111
                      by solve( !KU( ~n.2 ) @ #vk.13 )
                    qed
                  qed
                next
                  case out_sencokx_tkntoken_shared_key_11211111111111111
                  by contradiction /* from formulas */
                qed
              qed
            qed
          qed
        qed
      qed
    qed
  qed
qed

lemma final:
  all-traces
  "∀ #t1 #t2 prog inp.
    ((K( run(prog, inp) ) @ #t1) ∧ (Auth( prog ) @ #t2)) ⇒
    (∃ #t3 #t4 pk.
      ((((Token( pk ) @ #t4) ∧ (#t4 < #t1)) ∧ (Poutput( inp, pk ) @ #t3)) ∧
       (#t3 < #t1)) ∧
      (¬(∃ #t5 inp2. (Poutput( inp2, pk ) @ #t5) ∧ (¬(inp = inp2)))))"
/*
guarded formula characterizing all counter-examples:
"∃ #t1 #t2 prog inp.
  (K( run(prog, inp) ) @ #t1) ∧ (Auth( prog ) @ #t2)
 ∧
  ∀ #t3 #t4 pk.
   (Token( pk ) @ #t4) ∧ (Poutput( inp, pk ) @ #t3)
  ⇒
   ((¬(#t4 < #t1)) ∨
    (¬(#t3 < #t1)) ∨
    (∃ #t5 inp2. (Poutput( inp2, pk ) @ #t5) ∧ ¬(inp = inp2)))"
*/
simplify
solve( State_1( prog ) ▶₀ #t2 )
  case new_prog_
  solve( !KU( run(~n, inp) ) @ #vk )
    case c_run
    by solve( !KU( ~n ) @ #vk.1 )
  next
    case out_runprog2_input_1111111111111111
    by contradiction /* from formulas */
  qed
qed

/*
WARNING: the following wellformedness checks failed!

restriction actions:
  restriction `predicate1' references action 
    (ProtoFact Linear "Pred_not_pred_rep" 2,2,Linear)
  but no rule has such an action.
  
  restriction `predicate0' references action 
    (ProtoFact Linear "Pred_pred_rep" 2,2,Linear)
  but no rule has such an action.
*/

end
/* Output
maude tool: 'maude'
 checking version: 2.7.1. OK.
 checking installation: OK.
SAPIC tool: 'sapic'
Checking availablity ... OK.


analyzing: case-studies-sapic-regression/locations/licensing.spthy

------------------------------------------------------------------------------
analyzed: case-studies-sapic-regression/locations/licensing.spthy

  output:          case-studies-sapic-regression/locations/licensing.spthy.tmp
  processing time: 5.210468s
  WARNING: 2 wellformedness check failed!
           The analysis results might be wrong!
  
  attested_comput (all-traces): verified (19 steps)
  unique (all-traces): verified (88 steps)
  final (all-traces): verified (5 steps)

------------------------------------------------------------------------------

==============================================================================
summary of summaries:

analyzed: case-studies-sapic-regression/locations/licensing.spthy

  output:          case-studies-sapic-regression/locations/licensing.spthy.tmp
  processing time: 5.210468s
  WARNING: 2 wellformedness check failed!
           The analysis results might be wrong!
  
  attested_comput (all-traces): verified (19 steps)
  unique (all-traces): verified (88 steps)
  final (all-traces): verified (5 steps)

==============================================================================
*/
