theory JKL_TS1_2008 begin

// Function signature and definition of the equational theory E

builtin: diffie-hellman
functions: fst/1, h/1, pair/2, snd/1
equations: fst(<x.1, x.2>) = x.1, snd(<x.1, x.2>) = x.2

section{* Jeong, Katz, Lee : TS1 (2008) *}

rule (modulo E) generate_ltk:
   [ Fr( ~lk ) ] --> [ !Ltk( $A, ~lk ), !Pk( $A, 'g'^~lk ), Out( 'g'^~lk ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) Init_1:
   [ Fr( ~ekI ), !Ltk( $I, ~lkI ) ]
  --[ SidI_1( ~ekI, $I, $R, ~ekI ) ]->
   [ Init_1( ~ekI, $I, $R, ~lkI, ~ekI ), !Ephk( ~ekI ), Out( ~ekI ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) Init_2:
   [ Init_1( ~ekI, $I, $R, ~lkI, ~ekI ), In( Y ), !Pk( $R, 'g'^~lkR ) ]
  --[ SidI_2( ~ekI, $I, $R, ~ekI, Y, h(<$I, $R, ~ekI, Y, 'g'^~lkR^~lkI>) )
  ]->
   [ !Sessk( ~ekI, h(<$I, $R, ~ekI, Y, 'g'^~lkR^~lkI>) ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) Resp_1:
   [ In( X ), Fr( ~ekR ), !Ltk( $R, ~lkR ), !Pk( $I, 'g'^~lkI ) ]
  --[ SidR_1( ~ekR, $I, $R, X, ~ekR, h(<$I, $R, X, ~ekR, 'g'^~lkI^~lkR>) )
  ]->
   [
   Out( ~ekR ), !Ephk( ~ekR ),
   !Sessk( ~ekR, h(<$I, $R, X, ~ekR, 'g'^~lkI^~lkR>) )
   ]

  /* has exactly the trivial AC variant */

rule (modulo E) Sessk_reveal:
   [ !Sessk( ~tid, k ) ] --[ SesskRev( ~tid ) ]-> [ Out( k ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) Ephk_reveal:
   [ !Ephk( ~ekI ) ] --[ EphkRev( ~ekI ) ]-> [ Out( ~ekI ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) Ltk_reveal:
   [ !Ltk( $A, k ) ] --[ LtkRev( $A ) ]-> [ Out( k ) ]

  /* has exactly the trivial AC variant */

lemma (modulo E) JKL2008_1_initiator_key:
  "not(Ex #i1 #i2.1 ttest.2 I.3 R.4 k.5 hkI.6 hkR.7.
        (((((SidI_2( ttest.2, I.3, R.4, hkI.6, hkR.7, k.5 ) @ #i1) &
            (K( k.5 ) @ #i2.1)) &
           (All #i3.8 t.9. (EphkRev( t.9 ) @ #i3.8) ==> (F))) &
          (All #i3.10 a.11. (LtkRev( a.11 ) @ #i3.10) ==> (F))) &
         (All #i3.12. (SesskRev( ttest.2 ) @ #i3.12) ==> (F))) &
        (All #i3.13 #i4.14 tpartner.15 kpartner.16.
          ((SidR_1( tpartner.15, I.3, R.4, hkI.6, hkR.7, kpartner.16 ) @ #i3.13) &
           (SesskRev( tpartner.15 ) @ #i4.14)) ==>
          (F)))"
/* proof based on the same lemma modulo AC */
/*
guarded formula characterizing all attacks:
"Ex #i1 #i2.1 ttest.2 I.3 R.4 k.5 hkI.6 hkR.7.
  (SidI_2( ttest.2, I.3, R.4, hkI.6, hkR.7, k.5 ) @ #i1) &
  (K( k.5 ) @ #i2.1)
 &
  (All #i3.8 t.9. (EphkRev( t.9 ) @ #i3.8) ==> F) &
  (All #i3.10 a.11. (LtkRev( a.11 ) @ #i3.10) ==> F) &
  (All #i3.12. (SesskRev( ttest.2 ) @ #i3.12) ==> F) &
  (All #i3.13 #i4.14 tpartner.15 kpartner.16.
    (SidR_1( tpartner.15, I.3, R.4, hkI.6, hkR.7, kpartner.16 ) @ #i3.13) &
    (SesskRev( tpartner.15 ) @ #i4.14)
   ==>
    F)"
*/
simplify
solve( (#i1, 0)[Init_1( ~ekI.11, $I.9, $R.10, ~lkI.17, ~ekI.11 )] )
  case Init_1
  solve( (#i1, 2)[!Pk( $R.10, 'g'^~lkR.18 )] )
    case generate_ltk
    solve( (#i2.1, 0)[!KU( f_.21,
                           h(<$I.9, $R.10, ~ekI.11, hkR.7, 'g'^(~lkI.17*~lkR.18)>)
                      )] /* may loop */ )
      case Sessk_reveal_case_1
      by contradiction // from formulas
    next
      case Sessk_reveal_case_2
      by contradiction // from formulas
    next
      case Sessk_reveal_case_3
      by contradiction // from formulas
    next
      case Sessk_reveal_case_4
      by contradiction // from formulas
    next
      case ch
      solve( KU((#vr.57, 0), 'g'^(~lkI.17*~lkR.18)) )
        case cexp
        solve( KU((#vr.64, 1), ~lkI.17) )
          case Ltk_reveal
          by contradiction // from formulas
        qed
      next
        case generate_ltk_case_1
        solve( (#vr.77, 1)[!KU( f_.80, ~lkR.85 )] /* may loop */ )
          case Ltk_reveal
          by contradiction // from formulas
        qed
      next
        case generate_ltk_case_2
        solve( (#vr.77, 1)[!KU( f_.80, ~lkI.84 )] /* may loop */ )
          case Ltk_reveal
          by contradiction // from formulas
        qed
      qed
    qed
  qed
qed

lemma (modulo E) JKL2008_1_responder_key:
  "not(Ex #i1 #i2.1 ttest.2 I.3 R.4 k.5 hkI.6 hkR.7.
        (((((SidR_1( ttest.2, I.3, R.4, hkI.6, hkR.7, k.5 ) @ #i1) &
            (K( k.5 ) @ #i2.1)) &
           (All #i3.8 t.9. (EphkRev( t.9 ) @ #i3.8) ==> (F))) &
          (All #i3.10 a.11. (LtkRev( a.11 ) @ #i3.10) ==> (F))) &
         (All #i3.12. (SesskRev( ttest.2 ) @ #i3.12) ==> (F))) &
        (All #i3.13 #i4.14 tpartner.15 kpartner.16.
          ((SidI_2( tpartner.15, I.3, R.4, hkI.6, hkR.7, kpartner.16 ) @ #i3.13) &
           (SesskRev( tpartner.15 ) @ #i4.14)) ==>
          (F)))"
/* proof based on the same lemma modulo AC */
/*
guarded formula characterizing all attacks:
"Ex #i1 #i2.1 ttest.2 I.3 R.4 k.5 hkI.6 hkR.7.
  (SidR_1( ttest.2, I.3, R.4, hkI.6, hkR.7, k.5 ) @ #i1) &
  (K( k.5 ) @ #i2.1)
 &
  (All #i3.8 t.9. (EphkRev( t.9 ) @ #i3.8) ==> F) &
  (All #i3.10 a.11. (LtkRev( a.11 ) @ #i3.10) ==> F) &
  (All #i3.12. (SesskRev( ttest.2 ) @ #i3.12) ==> F) &
  (All #i3.13 #i4.14 tpartner.15 kpartner.16.
    (SidI_2( tpartner.15, I.3, R.4, hkI.6, hkR.7, kpartner.16 ) @ #i3.13) &
    (SesskRev( tpartner.15 ) @ #i4.14)
   ==>
    F)"
*/
simplify
solve( (#i1, 2)[!Ltk( $R.10, ~lkR.17 )] )
  case generate_ltk
  solve( (#i1, 3)[!Pk( $I.9, 'g'^~lkI.18 )] )
    case generate_ltk
    solve( (#i2.1, 0)[!KU( f_.22,
                           h(<$I.9, $R.10, hkI.6, ~ekR.11, 'g'^(~lkR.17*~lkI.18)>)
                      )] /* may loop */ )
      case Sessk_reveal_case_1
      by contradiction // from formulas
    next
      case Sessk_reveal_case_2
      by contradiction // from formulas
    next
      case Sessk_reveal_case_3
      by contradiction // from formulas
    next
      case Sessk_reveal_case_4
      by contradiction // from formulas
    next
      case ch
      solve( KU((#vr.48, 0), 'g'^(~lkR.17*~lkI.18)) )
        case cexp
        solve( KU((#vr.55, 1), ~lkR.17) )
          case Ltk_reveal
          by contradiction // from formulas
        qed
      next
        case generate_ltk_case_1
        solve( (#vr.68, 1)[!KU( f_.71, ~lkI.76 )] /* may loop */ )
          case Ltk_reveal
          by contradiction // from formulas
        qed
      next
        case generate_ltk_case_2
        solve( (#vr.68, 1)[!KU( f_.71, ~lkR.75 )] /* may loop */ )
          case Ltk_reveal
          by contradiction // from formulas
        qed
      qed
    qed
  qed
qed

/* All well-formedness checks were successful. */

end
/* Output
maude tool: 'maude'
 checking version: 2.6. OK.


analyzing: data/examples/csf12/JKL_TS1_2008-KI.spthy

------------------------------------------------------------------------------
analyzed: data/examples/csf12/JKL_TS1_2008-KI.spthy

  output:          case-studies/temp-analysis.spthy
  processing time: 0.478073s
  JKL2008_1_initiator_key: complete proof (15 steps)
  JKL2008_1_responder_key: complete proof (15 steps)

------------------------------------------------------------------------------

==============================================================================
summary of summaries:

analyzed: data/examples/csf12/JKL_TS1_2008-KI.spthy

  output:          case-studies/temp-analysis.spthy
  processing time: 0.478073s
  JKL2008_1_initiator_key: complete proof (15 steps)
  JKL2008_1_responder_key: complete proof (15 steps)

==============================================================================
*/
