theory JKL_TS2_2008 begin

// Function signature and definition of the equational theory E

builtin: diffie-hellman
functions: fst/1, h/1, pair/2, snd/1
equations: fst(<x.1, x.2>) = x.1, snd(<x.1, x.2>) = x.2

section{* Jeong, Katz, Lee : TS2 (2008) *}

rule (modulo E) generate_ltk:
   [ Fr( ~lk ) ] --> [ !Ltk( $A, ~lk ), !Pk( $A, 'g'^~lk ), Out( 'g'^~lk ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) Init_1:
   [ Fr( ~ekI ), !Ltk( $I, ~lkI ) ]
  --[ SidI_1( ~ekI, $I, $R, 'g'^~ekI ) ]->
   [ Init_1( ~ekI, $I, $R, ~lkI, 'g'^~ekI ), !Ephk( ~ekI ), Out( 'g'^~ekI )
   ]

  /* has exactly the trivial AC variant */

rule (modulo E) Init_2:
   [ Init_1( ~ekI, $I, $R, ~lkI, hkI ), In( Y ), !Pk( $R, 'g'^~lkR ) ]
  --[
  SidI_2( ~ekI, $I, $R, hkI, Y, h(<$I, $R, hkI, Y, Y^~ekI, 'g'^~lkR^~lkI>)
  )
  ]->
   [ !Sessk( ~ekI, h(<$I, $R, hkI, Y, Y^~ekI, 'g'^~lkR^~lkI>) ) ]

  /*
  rule (modulo AC) Init_2:
     [
     Init_1( ~ekI, $I.3, $R.4, ~lkI.5, hkI.6 ), In( Y.1 ),
     !Pk( $R.4, 'g'^~x.7 )
     ]
    --[
    SidI_2( ~ekI, $I.3, $R.4, hkI.6, Y.1,
            h(<$I.3, $R.4, hkI.6, Y.1, x.2, 'g'^(~lkI.5*~x.7)>)
    )
    ]->
     [ !Sessk( ~ekI, h(<$I.3, $R.4, hkI.6, Y.1, x.2, 'g'^(~lkI.5*~x.7)>) ) ]
  
    variants (modulo AC)
    1. ~ekI  = ~ekI.35
       Y.1   = Y.36
       x.2   = Y.36^~ekI.35
    
    2. ~ekI  = ~ekI.35
       Y.1   = x.37^inv(~ekI.35)
       x.2   = x.37
    
    3. ~ekI  = ~ekI.36
       Y.1   = x.38^x.39
       x.2   = x.38^(~ekI.36*x.39)
    
    4. ~ekI  = ~ekI.36
       Y.1   = x.38^inv((~ekI.36*x.39))
       x.2   = x.38^inv(x.39)
    
    5. ~ekI  = ~ekI.36
       Y.1   = x.38^(x.39*inv(~ekI.36))
       x.2   = x.38^x.39
    
    6. ~ekI  = ~ekI.37
       Y.1   = x.39^(x.40*inv((~ekI.37*x.41)))
       x.2   = x.39^(x.40*inv(x.41))
  */

rule (modulo E) Resp_1:
   [ In( X ), Fr( ~ekR ), !Ltk( $R, ~lkR ), !Pk( $I, 'g'^~lkI ) ]
  --[
  SidR_1( ~ekR, $I, $R, X, 'g'^~ekR,
          h(<$I, $R, X, 'g'^~ekR, X^~ekR, 'g'^~lkI^~lkR>)
  )
  ]->
   [
   Out( 'g'^~ekR ), !Ephk( ~ekR ),
   !Sessk( ~ekR, h(<$I, $R, X, 'g'^~ekR, X^~ekR, 'g'^~lkI^~lkR>) )
   ]

  /*
  rule (modulo AC) Resp_1:
     [ In( X.1 ), Fr( ~ekR ), !Ltk( $R.3, ~lkR.4 ), !Pk( $I.5, 'g'^~x.6 ) ]
    --[
    SidR_1( ~ekR, $I.5, $R.3, X.1, 'g'^~ekR,
            h(<$I.5, $R.3, X.1, 'g'^~ekR, x.2, 'g'^(~lkR.4*~x.6)>)
    )
    ]->
     [
     Out( 'g'^~ekR ), !Ephk( ~ekR ),
     !Sessk( ~ekR, h(<$I.5, $R.3, X.1, 'g'^~ekR, x.2, 'g'^(~lkR.4*~x.6)>) )
     ]
  
    variants (modulo AC)
    1. ~ekR  = ~ekR.40
       X.1   = X.41
       x.2   = X.41^~ekR.40
    
    2. ~ekR  = ~ekR.40
       X.1   = x.42^inv(~ekR.40)
       x.2   = x.42
    
    3. ~ekR  = ~ekR.41
       X.1   = x.43^x.44
       x.2   = x.43^(~ekR.41*x.44)
    
    4. ~ekR  = ~ekR.41
       X.1   = x.43^inv((~ekR.41*x.44))
       x.2   = x.43^inv(x.44)
    
    5. ~ekR  = ~ekR.41
       X.1   = x.43^(x.44*inv(~ekR.41))
       x.2   = x.43^x.44
    
    6. ~ekR  = ~ekR.42
       X.1   = x.44^(x.45*inv((~ekR.42*x.46)))
       x.2   = x.44^(x.45*inv(x.46))
  */

rule (modulo E) Sessk_reveal:
   [ !Sessk( ~tid, k ) ] --[ SesskRev( ~tid ) ]-> [ Out( k ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) Ephk_reveal:
   [ !Ephk( ~ekI ) ] --[ EphkRev( ~ekI ) ]-> [ Out( ~ekI ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) Ltk_reveal:
   [ !Ltk( $A, k ) ] --[ LtkRev( $A ) ]-> [ Out( k ) ]

  /* has exactly the trivial AC variant */

lemma (modulo E) JKL2008_2_initiator_key:
  "not(Ex #i1 #i2.1 ttest.2 I.3 R.4 k.5 hkI.6 hkR.7.
        ((((((SidI_2( ttest.2, I.3, R.4, hkI.6, hkR.7, k.5 ) @ #i1) &
             (K( k.5 ) @ #i2.1)) &
            (All #i3.8 t.9. (EphkRev( t.9 ) @ #i3.8) ==> (F))) &
           (All #i3.10. (SesskRev( ttest.2 ) @ #i3.10) ==> (F))) &
          (All #i3.11 #i4.12 tpartner.13 kpartner.14.
            ((SidR_1( tpartner.13, I.3, R.4, hkI.6, hkR.7, kpartner.14 ) @ #i3.11) &
             (SesskRev( tpartner.13 ) @ #i4.12)) ==>
            (F))) &
         (All #i3.15.
           (LtkRev( I.3 ) @ #i3.15) ==>
           (Ex #i4.16 tpartner.17 kpartner.18.
             SidR_1( tpartner.17, I.3, R.4, hkI.6, hkR.7, kpartner.18 ) @ #i4.16))) &
        (All #i3.19.
          (LtkRev( R.4 ) @ #i3.19) ==>
          (Ex #i4.20 tpartner.21 kpartner.22.
            SidR_1( tpartner.21, I.3, R.4, hkI.6, hkR.7, kpartner.22 ) @ #i4.20)))"
/* proof based on the same lemma modulo AC */
/*
guarded formula characterizing all attacks:
"Ex #i1 #i2.1 ttest.2 I.3 R.4 k.5 hkI.6 hkR.7.
  (SidI_2( ttest.2, I.3, R.4, hkI.6, hkR.7, k.5 ) @ #i1) &
  (K( k.5 ) @ #i2.1)
 &
  (All #i3.8 t.9. (EphkRev( t.9 ) @ #i3.8) ==> F) &
  (All #i3.10. (SesskRev( ttest.2 ) @ #i3.10) ==> F) &
  (All #i3.11 #i4.12 tpartner.13 kpartner.14.
    (SidR_1( tpartner.13, I.3, R.4, hkI.6, hkR.7, kpartner.14 ) @ #i3.11) &
    (SesskRev( tpartner.13 ) @ #i4.12)
   ==>
    F) &
  (All #i3.15.
    (LtkRev( I.3 ) @ #i3.15)
   ==>
    Ex #i4.16 tpartner.17 kpartner.18.
     (SidR_1( tpartner.17, I.3, R.4, hkI.6, hkR.7, kpartner.18 ) @ #i4.16)
    &
     T) &
  (All #i3.19.
    (LtkRev( R.4 ) @ #i3.19)
   ==>
    Ex #i4.20 tpartner.21 kpartner.22.
     (SidR_1( tpartner.21, I.3, R.4, hkI.6, hkR.7, kpartner.22 ) @ #i4.20)
    &
     T)"
*/
simplify
solve( (#i1, 0)[Init_1( ~ekI.8, $I.11, $R.12, ~lkI.13, hkI.6 )] )
  case Init_1
  solve( (#i1, 2)[!Pk( $R.12, 'g'^~x.15 )] )
    case generate_ltk
    solve( (#i2.1, 0)[!KU( f_.18,
                           h(<$I.11, $R.12, 'g'^~ekI.8, hkR.7, x.10, 'g'^(~lkI.13*~x.15)>)
                      )] /* may loop */ )
      case Sessk_reveal_case_1
      by contradiction // from formulas
    next
      case Sessk_reveal_case_2
      by contradiction // from formulas
    next
      case Sessk_reveal_case_3
      by contradiction // from formulas
    next
      case Sessk_reveal_case_4
      by contradiction // from formulas
    next
      case h
      solve( KU((#vr.43, 0), 'g'^(~lkI.13*~x.15)) )
        case exp
        solve( KU((#vr.49, 1), ~lkI.13) )
          case Ltk_reveal
          solve( (#i4.67, 2)[!Ltk( $R.12, ~lkR.74 )] )
            case generate_ltk
            solve( (#i4.67, 3)[!Pk( $I.11, 'g'^~x.76 )] )
              case generate_ltk
              solve( KU((#vr.49, 1), ~x.15) )
                case Ltk_reveal
                solve( splitEqs(1) )
                  case split_case_1
                  solve( splitEqs(1) )
                    case split_case_1
                    solve( KU((#vr.43, 0), 'g'^(~ekI.112*~ekR.113)) )
                      case Init_1
                      solve( (#vr.126, 1)[!KU( f_.127, ~ekR.139 )] /* may loop */ )
                        case Ephk_reveal
                        by contradiction // from formulas
                      qed
                    next
                      case Resp_1
                      solve( (#vr.131, 1)[!KU( f_.132, ~ekI.147 )] /* may loop */ )
                        case Ephk_reveal
                        by contradiction // from formulas
                      qed
                    next
                      case exp
                      solve( KU((#vr.117, 1), ~ekI.112) )
                        case Ephk_reveal
                        by contradiction // from formulas
                      qed
                    qed
                  next
                    case split_case_2
                    by contradiction // non-normal terms
                  qed
                next
                  case split_case_2
                  by contradiction // non-normal terms
                qed
              qed
            qed
          qed
        qed
      next
        case generate_ltk_case_1
        solve( (#vr.56, 1)[!KU( f_.57, ~x.65 )] /* may loop */ )
          case Ltk_reveal
          solve( (#i4.80, 2)[!Ltk( $R.12, ~lkR.87 )] )
            case generate_ltk
            solve( (#i4.80, 3)[!Pk( $I.11, 'g'^~x.89 )] )
              case generate_ltk
              solve( splitEqs(1) )
                case split_case_1
                solve( splitEqs(1) )
                  case split_case_1
                  solve( KU((#vr.43, 0), 'g'^(~ekI.111*~ekR.112)) )
                    case Init_1
                    solve( (#vr.125, 1)[!KU( f_.126, ~ekR.138 )] /* may loop */ )
                      case Ephk_reveal
                      by contradiction // from formulas
                    qed
                  next
                    case Resp_1
                    solve( (#vr.130, 1)[!KU( f_.131, ~ekI.146 )] /* may loop */ )
                      case Ephk_reveal
                      by contradiction // from formulas
                    qed
                  next
                    case exp
                    solve( KU((#vr.116, 1), ~ekI.111) )
                      case Ephk_reveal
                      by contradiction // from formulas
                    qed
                  qed
                next
                  case split_case_2
                  by contradiction // non-normal terms
                qed
              next
                case split_case_2
                by contradiction // non-normal terms
              qed
            qed
          qed
        qed
      next
        case generate_ltk_case_2
        solve( (#vr.56, 1)[!KU( f_.57, ~lkI.64 )] /* may loop */ )
          case Ltk_reveal
          solve( (#i4.80, 2)[!Ltk( $R.12, ~lkR.87 )] )
            case generate_ltk
            solve( (#i4.80, 3)[!Pk( $I.11, 'g'^~x.89 )] )
              case generate_ltk
              solve( splitEqs(1) )
                case split_case_1
                solve( splitEqs(1) )
                  case split_case_1
                  solve( KU((#vr.43, 0), 'g'^(~ekI.111*~ekR.112)) )
                    case Init_1
                    solve( (#vr.125, 1)[!KU( f_.126, ~ekR.138 )] /* may loop */ )
                      case Ephk_reveal
                      by contradiction // from formulas
                    qed
                  next
                    case Resp_1
                    solve( (#vr.130, 1)[!KU( f_.131, ~ekI.146 )] /* may loop */ )
                      case Ephk_reveal
                      by contradiction // from formulas
                    qed
                  next
                    case exp
                    solve( KU((#vr.116, 1), ~ekI.111) )
                      case Ephk_reveal
                      by contradiction // from formulas
                    qed
                  qed
                next
                  case split_case_2
                  by contradiction // non-normal terms
                qed
              next
                case split_case_2
                by contradiction // non-normal terms
              qed
            qed
          qed
        qed
      qed
    qed
  qed
qed

lemma (modulo E) JKL2008_2_responder_key:
  "not(Ex #i1 #i2.1 ttest.2 I.3 R.4 k.5 hkI.6 hkR.7.
        ((((((SidR_1( ttest.2, I.3, R.4, hkI.6, hkR.7, k.5 ) @ #i1) &
             (K( k.5 ) @ #i2.1)) &
            (All #i3.8 t.9. (EphkRev( t.9 ) @ #i3.8) ==> (F))) &
           (All #i3.10. (SesskRev( ttest.2 ) @ #i3.10) ==> (F))) &
          (All #i3.11 #i4.12 tpartner.13 kpartner.14.
            ((SidI_2( tpartner.13, I.3, R.4, hkI.6, hkR.7, kpartner.14 ) @ #i3.11) &
             (SesskRev( tpartner.13 ) @ #i4.12)) ==>
            (F))) &
         (All #i3.15.
           (LtkRev( I.3 ) @ #i3.15) ==>
           (Ex #i4.16 tpartner.17.
             SidI_1( tpartner.17, I.3, R.4, hkI.6 ) @ #i4.16))) &
        (All #i3.18.
          (LtkRev( R.4 ) @ #i3.18) ==>
          (Ex #i4.19 tpartner.20.
            SidI_1( tpartner.20, I.3, R.4, hkI.6 ) @ #i4.19)))"
/* proof based on the same lemma modulo AC */
/*
guarded formula characterizing all attacks:
"Ex #i1 #i2.1 ttest.2 I.3 R.4 k.5 hkI.6 hkR.7.
  (SidR_1( ttest.2, I.3, R.4, hkI.6, hkR.7, k.5 ) @ #i1) &
  (K( k.5 ) @ #i2.1)
 &
  (All #i3.8 t.9. (EphkRev( t.9 ) @ #i3.8) ==> F) &
  (All #i3.10. (SesskRev( ttest.2 ) @ #i3.10) ==> F) &
  (All #i3.11 #i4.12 tpartner.13 kpartner.14.
    (SidI_2( tpartner.13, I.3, R.4, hkI.6, hkR.7, kpartner.14 ) @ #i3.11) &
    (SesskRev( tpartner.13 ) @ #i4.12)
   ==>
    F) &
  (All #i3.15.
    (LtkRev( I.3 ) @ #i3.15)
   ==>
    Ex #i4.16 tpartner.17.
     (SidI_1( tpartner.17, I.3, R.4, hkI.6 ) @ #i4.16)
    &
     T) &
  (All #i3.18.
    (LtkRev( R.4 ) @ #i3.18)
   ==>
    Ex #i4.19 tpartner.20.
     (SidI_1( tpartner.20, I.3, R.4, hkI.6 ) @ #i4.19)
    &
     T)"
*/
simplify
solve( (#i1, 2)[!Ltk( $R.11, ~lkR.12 )] )
  case generate_ltk
  solve( (#i1, 3)[!Pk( $I.13, 'g'^~x.14 )] )
    case generate_ltk
    solve( (#i2.1, 0)[!KU( f_.18,
                           h(<$I.13, $R.11, hkI.6, 'g'^~ekR.8, x.10, 'g'^(~lkR.12*~x.14)>)
                      )] /* may loop */ )
      case Sessk_reveal_case_1
      by contradiction // from formulas
    next
      case Sessk_reveal_case_2
      by contradiction // from formulas
    next
      case Sessk_reveal_case_3
      by contradiction // from formulas
    next
      case Sessk_reveal_case_4
      by contradiction // from formulas
    next
      case h
      solve( KU((#vr.34, 0), 'g'^(~lkR.12*~x.14)) )
        case exp
        solve( KU((#vr.40, 1), ~lkR.12) )
          case Ltk_reveal
          solve( (#i4.58, 1)[!Ltk( $I.13, ~lkI.62 )] )
            case generate_ltk
            solve( KU((#vr.40, 1), ~x.14) )
              case Ltk_reveal
              solve( splitEqs(1) )
                case split_case_1
                solve( KU((#vr.34, 0), 'g'^(~ekR.87*~ekI.88)) )
                  case Init_1
                  solve( (#vr.101, 1)[!KU( f_.102, ~ekR.113 )] /* may loop */ )
                    case Ephk_reveal
                    by contradiction // from formulas
                  qed
                next
                  case Resp_1
                  solve( (#vr.106, 1)[!KU( f_.107, ~ekI.123 )] /* may loop */ )
                    case Ephk_reveal
                    by contradiction // from formulas
                  qed
                next
                  case exp
                  solve( KU((#vr.92, 1), ~ekR.87) )
                    case Ephk_reveal
                    by contradiction // from formulas
                  qed
                qed
              next
                case split_case_2
                by contradiction // non-normal terms
              qed
            qed
          qed
        qed
      next
        case generate_ltk_case_1
        solve( (#vr.47, 1)[!KU( f_.48, ~x.56 )] /* may loop */ )
          case Ltk_reveal
          solve( (#i4.71, 1)[!Ltk( $I.13, ~lkI.75 )] )
            case generate_ltk
            solve( splitEqs(1) )
              case split_case_1
              solve( KU((#vr.34, 0), 'g'^(~ekR.86*~ekI.87)) )
                case Init_1
                solve( (#vr.100, 1)[!KU( f_.101, ~ekR.112 )] /* may loop */ )
                  case Ephk_reveal
                  by contradiction // from formulas
                qed
              next
                case Resp_1
                solve( (#vr.105, 1)[!KU( f_.106, ~ekI.122 )] /* may loop */ )
                  case Ephk_reveal
                  by contradiction // from formulas
                qed
              next
                case exp
                solve( KU((#vr.91, 1), ~ekR.86) )
                  case Ephk_reveal
                  by contradiction // from formulas
                qed
              qed
            next
              case split_case_2
              by contradiction // non-normal terms
            qed
          qed
        qed
      next
        case generate_ltk_case_2
        solve( (#vr.47, 1)[!KU( f_.48, ~lkR.55 )] /* may loop */ )
          case Ltk_reveal
          solve( (#i4.71, 1)[!Ltk( $I.13, ~lkI.75 )] )
            case generate_ltk
            solve( splitEqs(1) )
              case split_case_1
              solve( KU((#vr.34, 0), 'g'^(~ekR.86*~ekI.87)) )
                case Init_1
                solve( (#vr.100, 1)[!KU( f_.101, ~ekR.112 )] /* may loop */ )
                  case Ephk_reveal
                  by contradiction // from formulas
                qed
              next
                case Resp_1
                solve( (#vr.105, 1)[!KU( f_.106, ~ekI.122 )] /* may loop */ )
                  case Ephk_reveal
                  by contradiction // from formulas
                qed
              next
                case exp
                solve( KU((#vr.91, 1), ~ekR.86) )
                  case Ephk_reveal
                  by contradiction // from formulas
                qed
              qed
            next
              case split_case_2
              by contradiction // non-normal terms
            qed
          qed
        qed
      qed
    qed
  qed
qed

/* All well-formedness checks were successful. */

end
/* Output
maude tool: 'maude'
 checking version: 2.6. OK.


analyzing: data/examples/csf12/JKL_TS2_2008-KI_wPFS.spthy

------------------------------------------------------------------------------
analyzed: data/examples/csf12/JKL_TS2_2008-KI_wPFS.spthy

  output:          case-studies/temp-analysis.spthy
  processing time: 3.763151s
  JKL2008_2_initiator_key: complete proof (52 steps)
  JKL2008_2_responder_key: complete proof (43 steps)

------------------------------------------------------------------------------

==============================================================================
summary of summaries:

analyzed: data/examples/csf12/JKL_TS2_2008-KI_wPFS.spthy

  output:          case-studies/temp-analysis.spthy
  processing time: 3.763151s
  JKL2008_2_initiator_key: complete proof (52 steps)
  JKL2008_2_responder_key: complete proof (43 steps)

==============================================================================
*/
