theory KEA_plus_wPFS begin

// Function signature and definition of the equational theory E

builtin: diffie-hellman
functions: fst/1, h/1, pair/2, snd/1
equations: fst(<x.1, x.2>) = x.1, snd(<x.1, x.2>) = x.2

section{* KEA+ *}

rule (modulo E) generate_ltk:
   [ Fr( ~lk ) ] --> [ !Ltk( $A, ~lk ), !Pk( $A, 'g'^~lk ), Out( 'g'^~lk ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) Init_1:
   [ Fr( ~ekI ), !Ltk( $I, ~lkI ) ]
  --[ SidI_1( ~ekI, $I, $R, 'g'^~ekI ) ]->
   [ Init_1( ~ekI, $I, $R, ~lkI, 'g'^~ekI ), !Ephk( ~ekI ), Out( 'g'^~ekI )
   ]

  /* has exactly the trivial AC variant */

rule (modulo E) Init_2:
   [ Init_1( ~ekI, $I, $R, ~lkI, hkI ), In( Y ), !Pk( $R, 'g'^~lkR ) ]
  --[ SidI_2( ~ekI, $I, $R, hkI, Y, h(<Y^~lkI, 'g'^~lkR^~ekI, $I, $R>) )
  ]->
   [ !Sessk( ~ekI, h(<Y^~lkI, 'g'^~lkR^~ekI, $I, $R>) ) ]

  /*
  rule (modulo AC) Init_2:
     [
     Init_1( ~ekI.3, $I.1, $R.2, ~lkI.4, hkI.7 ), In( Y.6 ),
     !Pk( $R.2, 'g'^~x.13 )
     ]
    --[
    SidI_2( ~ekI.3, $I.1, $R.2, hkI.7, Y.6,
            h(<z.9, 'g'^(~ekI.3*~x.13), $I.1, $R.2>)
    )
    ]->
     [ !Sessk( ~ekI.3, h(<z.9, 'g'^(~ekI.3*~x.13), $I.1, $R.2>) ) ]
  
    variants (modulo AC)
    1. ~lkI.4
             = ~lkI.220
       Y.6   = Y.221
       z.9   = Y.221^~lkI.220
    
    2. ~lkI.4
             = ~lkI.221
       Y.6   = z.222^inv(~lkI.221)
       z.9   = z.222
    
    3. ~lkI.4
             = ~lkI.231
       Y.6   = x.233^x.234
       z.9   = x.233^(~lkI.231*x.234)
    
    4. ~lkI.4
             = ~lkI.231
       Y.6   = x.233^inv((~lkI.231*x.234))
       z.9   = x.233^inv(x.234)
    
    5. ~lkI.4
             = ~lkI.231
       Y.6   = x.233^(x.234*inv(~lkI.231))
       z.9   = x.233^x.234
    
    6. ~lkI.4
             = ~lkI.241
       Y.6   = x.243^(x.244*inv((~lkI.241*x.245)))
       z.9   = x.243^(x.244*inv(x.245))
  */

rule (modulo E) Resp_1:
   [ In( X ), Fr( ~ekR ), !Ltk( $R, ~lkR ), !Pk( $I, 'g'^~lkI ) ]
  --[
  SidR_1( ~ekR, $I, $R, X, 'g'^~ekR, h(<'g'^~lkI^~ekR, X^~lkR, $I, $R>) )
  ]->
   [
   Out( 'g'^~ekR ), !Ephk( ~ekR ),
   !Sessk( ~ekR, h(<'g'^~lkI^~ekR, X^~lkR, $I, $R>) )
   ]

  /*
  rule (modulo AC) Resp_1:
     [ In( X.6 ), Fr( ~ekR.3 ), !Ltk( $R.2, ~lkR.5 ), !Pk( $I.1, 'g'^~x.13 ) ]
    --[
    SidR_1( ~ekR.3, $I.1, $R.2, X.6, 'g'^~ekR.3,
            h(<'g'^(~ekR.3*~x.13), z.10, $I.1, $R.2>)
    )
    ]->
     [
     Out( 'g'^~ekR.3 ), !Ephk( ~ekR.3 ),
     !Sessk( ~ekR.3, h(<'g'^(~ekR.3*~x.13), z.10, $I.1, $R.2>) )
     ]
  
    variants (modulo AC)
    1. ~lkR.5
             = ~lkR.323
       X.6   = X.324
       z.10  = X.324^~lkR.323
    
    2. ~lkR.5
             = ~lkR.323
       X.6   = z.324^inv(~lkR.323)
       z.10  = z.324
    
    3. ~lkR.5
             = ~lkR.337
       X.6   = x.339^x.340
       z.10  = x.339^(~lkR.337*x.340)
    
    4. ~lkR.5
             = ~lkR.337
       X.6   = x.339^inv((~lkR.337*x.340))
       z.10  = x.339^inv(x.340)
    
    5. ~lkR.5
             = ~lkR.337
       X.6   = x.339^(x.340*inv(~lkR.337))
       z.10  = x.339^x.340
    
    6. ~lkR.5
             = ~lkR.351
       X.6   = x.353^(x.354*inv((~lkR.351*x.355)))
       z.10  = x.353^(x.354*inv(x.355))
  */

rule (modulo E) Sessk_reveal:
   [ !Sessk( ~tid, k ) ] --[ SesskRev( ~tid ) ]-> [ Out( k ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) Ephk_reveal:
   [ !Ephk( ~ekI ) ] --[ EphkRev( ~ekI ) ]-> [ Out( ~ekI ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) Ltk_reveal:
   [ !Ltk( $A, k ) ] --[ LtkRev( $A ) ]-> [ Out( k ) ]

  /* has exactly the trivial AC variant */

lemma (modulo E) keaplus_initiator_key:
  "not(Ex #i1 #i2.1 ttest.2 I.3 R.4 k.5 hkI.6 hkR.7.
        ((((((SidI_2( ttest.2, I.3, R.4, hkI.6, hkR.7, k.5 ) @ #i1) &
             (K( k.5 ) @ #i2.1)) &
            (All #i3.8. (EphkRev( ttest.2 ) @ #i3.8) ==> (F))) &
           (All #i3.9. (SesskRev( ttest.2 ) @ #i3.9) ==> (F))) &
          (All #i3.10 #i4.11 tpartner.12 kpartner.13.
            ((SidR_1( tpartner.12, I.3, R.4, hkI.6, hkR.7, kpartner.13 ) @ #i3.10) &
             (EphkRev( tpartner.12 ) @ #i4.11)) ==>
            (F))) &
         (All #i3.14 #i4.15 tpartner.16 kpartner.17.
           ((SidR_1( tpartner.16, I.3, R.4, hkI.6, hkR.7, kpartner.17 ) @ #i3.14) &
            (SesskRev( tpartner.16 ) @ #i4.15)) ==>
           (F))) &
        (All #i3.18.
          (LtkRev( R.4 ) @ #i3.18) ==>
          ((#i1 < #i3.18) &
           (Ex #i4.19 tpartner.20 kpartner.21.
             SidR_1( tpartner.20, I.3, R.4, hkI.6, hkR.7, kpartner.21 ) @ #i4.19))))"
/* proof based on the same lemma modulo AC */
/*
guarded formula characterizing all attacks:
"Ex #i1 #i2.1 ttest.2 I.3 R.4 k.5 hkI.6 hkR.7.
  (SidI_2( ttest.2, I.3, R.4, hkI.6, hkR.7, k.5 ) @ #i1) &
  (K( k.5 ) @ #i2.1)
 &
  (All #i3.8. (EphkRev( ttest.2 ) @ #i3.8) ==> F) &
  (All #i3.9. (SesskRev( ttest.2 ) @ #i3.9) ==> F) &
  (All #i3.10 #i4.11 tpartner.12 kpartner.13.
    (SidR_1( tpartner.12, I.3, R.4, hkI.6, hkR.7, kpartner.13 ) @ #i3.10) &
    (EphkRev( tpartner.12 ) @ #i4.11)
   ==>
    F) &
  (All #i3.14 #i4.15 tpartner.16 kpartner.17.
    (SidR_1( tpartner.16, I.3, R.4, hkI.6, hkR.7, kpartner.17 ) @ #i3.14) &
    (SesskRev( tpartner.16 ) @ #i4.15)
   ==>
    F) &
  (All #i3.18.
    (LtkRev( R.4 ) @ #i3.18)
   ==>
    (#i1 < #i3.18) &
    (Ex #i4.19 tpartner.20 kpartner.21.
      (SidR_1( tpartner.20, I.3, R.4, hkI.6, hkR.7, kpartner.21 ) @ #i4.19)
     &
      T))"
*/
simplify
solve( (#i1, 0)[Init_1( ~ekI.11, $I.9, $R.10, ~lkI.12, hkI.6 )] )
  case Init_1
  solve( (#i1, 2)[!Pk( $R.10, 'g'^~x.21 )] )
    case generate_ltk
    solve( (#i2.1, 0)[!KU( f_.24, h(<z.17, 'g'^(~ekI.11*~x.21), $I.9, $R.10>)
                      )] /* may loop */ )
      case Sessk_reveal_case_2
      solve( splitEqs(1) )
        case split_case_2
        solve( (#vf.22, 0)[!KU( f_.23, 'g'^(~tid.116*~x.117*inv(~lkI.115))
                           )] /* may loop */ )
          case Resp_1
          solve( KU((#vr.160, 1), ~lkI.115) )
            case Ltk_reveal
            solve( KU((#vr.160, 1), ~x.142) )
              case Ltk_reveal
              solve( splitEqs(1) )
                case split_case_1
                solve( (#vf.86, 0)[!KU( f_.87, 'g'^~ekI.211 )] /* may loop */ )
                  case Init_1
                  SOLVED (trace found)
                qed
              qed
            qed
          qed
        qed
      qed
    qed
  qed
qed

lemma (modulo E) keaplus_responder_key:
  "not(Ex #i1 #i2.1 ttest.2 I.3 R.4 k.5 hkI.6 hkR.7.
        (((((((SidR_1( ttest.2, I.3, R.4, hkI.6, hkR.7, k.5 ) @ #i1) &
              (K( k.5 ) @ #i2.1)) &
             (All #i3.8. (EphkRev( ttest.2 ) @ #i3.8) ==> (F))) &
            (All #i3.9. (SesskRev( ttest.2 ) @ #i3.9) ==> (F))) &
           (All #i3.10 #i4.11 tpartner.12 lki.13.
             ((SidI_1( tpartner.12, I.3, R.4, lki.13 ) @ #i3.10) &
              (EphkRev( tpartner.12 ) @ #i4.11)) ==>
             (F))) &
          (All #i3.14 #i4.15 tpartner.16 kpartner.17.
            ((SidI_2( tpartner.16, I.3, R.4, hkI.6, hkR.7, kpartner.17 ) @ #i3.14) &
             (EphkRev( tpartner.16 ) @ #i4.15)) ==>
            (F))) &
         (All #i3.18 #i4.19 tpartner.20 kpartner.21.
           ((SidI_2( tpartner.20, I.3, R.4, hkI.6, hkR.7, kpartner.21 ) @ #i3.18) &
            (SesskRev( tpartner.20 ) @ #i4.19)) ==>
           (F))) &
        (All #i3.22.
          (LtkRev( I.3 ) @ #i3.22) ==>
          ((#i1 < #i3.22) &
           (Ex #i4.23 tpartner.24.
             SidI_1( tpartner.24, I.3, R.4, hkI.6 ) @ #i4.23))))"
/* proof based on the same lemma modulo AC */
/*
guarded formula characterizing all attacks:
"Ex #i1 #i2.1 ttest.2 I.3 R.4 k.5 hkI.6 hkR.7.
  (SidR_1( ttest.2, I.3, R.4, hkI.6, hkR.7, k.5 ) @ #i1) &
  (K( k.5 ) @ #i2.1)
 &
  (All #i3.8. (EphkRev( ttest.2 ) @ #i3.8) ==> F) &
  (All #i3.9. (SesskRev( ttest.2 ) @ #i3.9) ==> F) &
  (All #i3.10 #i4.11 tpartner.12 lki.13.
    (SidI_1( tpartner.12, I.3, R.4, lki.13 ) @ #i3.10) &
    (EphkRev( tpartner.12 ) @ #i4.11)
   ==>
    F) &
  (All #i3.14 #i4.15 tpartner.16 kpartner.17.
    (SidI_2( tpartner.16, I.3, R.4, hkI.6, hkR.7, kpartner.17 ) @ #i3.14) &
    (EphkRev( tpartner.16 ) @ #i4.15)
   ==>
    F) &
  (All #i3.18 #i4.19 tpartner.20 kpartner.21.
    (SidI_2( tpartner.20, I.3, R.4, hkI.6, hkR.7, kpartner.21 ) @ #i3.18) &
    (SesskRev( tpartner.20 ) @ #i4.19)
   ==>
    F) &
  (All #i3.22.
    (LtkRev( I.3 ) @ #i3.22)
   ==>
    (#i1 < #i3.22) &
    (Ex #i4.23 tpartner.24.
      (SidI_1( tpartner.24, I.3, R.4, hkI.6 ) @ #i4.23)
     &
      T))"
*/
simplify
solve( (#i1, 2)[!Ltk( $R.10, ~lkR.13 )] )
  case generate_ltk
  solve( (#i1, 3)[!Pk( $I.9, 'g'^~x.21 )] )
    case generate_ltk
    solve( (#i2.1, 0)[!KU( f_.25, h(<'g'^(~ekR.11*~x.21), z.18, $I.9, $R.10>)
                      )] /* may loop */ )
      case Sessk_reveal_case_1
      solve( splitEqs(1) )
        case split_case_1
        solve( splitEqs(1) )
          case split_case_2
          solve( (#vf.75, 0)[!KU( f_.76, 'g'^(~ekR.106*~x.107*inv(~lkI.108))
                             )] /* may loop */ )
            case Resp_1
            solve( KU((#vr.151, 1), ~lkI.108) )
              case Ltk_reveal
              solve( KU((#vr.151, 1), ~x.133) )
                case Ltk_reveal
                solve( (#vf.22, 0)[!KU( f_.23, 'g'^~tid.105 )] /* may loop */ )
                  case Init_1
                  SOLVED (trace found)
                qed
              qed
            qed
          qed
        qed
      qed
    qed
  qed
qed

/* All well-formedness checks were successful. */

end
/* Output
maude tool: 'maude'
 checking version: 2.6. OK.


analyzing: data/examples/csf12/KEA_plus_KI_KCI_wPFS.spthy

------------------------------------------------------------------------------
analyzed: data/examples/csf12/KEA_plus_KI_KCI_wPFS.spthy

  output:          case-studies/temp-analysis.spthy
  processing time: 0.887521s
  keaplus_initiator_key: attack found (11 steps)
  keaplus_responder_key: attack found (11 steps)

------------------------------------------------------------------------------

==============================================================================
summary of summaries:

analyzed: data/examples/csf12/KEA_plus_KI_KCI_wPFS.spthy

  output:          case-studies/temp-analysis.spthy
  processing time: 0.887521s
  keaplus_initiator_key: attack found (11 steps)
  keaplus_responder_key: attack found (11 steps)

==============================================================================
*/
