theory NAXOS_eCK begin

// Function signature and definition of the equational theory E

builtin: diffie-hellman
functions: fst/1, h1/1, h2/1, pair/2, snd/1
equations: fst(<x.1, x.2>) = x.1, snd(<x.1, x.2>) = x.2

section{* NAXOS *}

rule (modulo E) generate_ltk:
   [ Fr( ~lkA ) ]
  --[ RegKey( $A ) ]->
   [ !Ltk( $A, ~lkA ), !Pk( $A, 'g'^~lkA ), Out( 'g'^~lkA ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) Init_1:
   [ Fr( ~eskI ), !Ltk( $I, ~lkI ) ]
  -->
   [
   Init_1( ~eskI, $I, $R, ~lkI, 'g'^h1(<~eskI, ~lkI>) ),
   !Ephk( ~eskI, ~eskI ), Out( 'g'^h1(<~eskI, ~lkI>) )
   ]

  /* has exactly the trivial AC variant */

rule (modulo E) Init_2:
   [ Init_1( ~eskI, $I, $R, ~lkI, hkI ), !Pk( $R, 'g'^~lkR ), In( Y ) ]
  --[
  Accept( ~eskI, $I, $R,
          h2(<Y^~lkI, 'g'^~lkR^h1(<~eskI, ~lkI>), Y^h1(<~eskI, ~lkI>), $I, $R>)
  ),
  Sid( ~eskI, <'Init', $I, $R, hkI, Y> ),
  Match( ~eskI, <'Resp', $R, $I, hkI, Y> )
  ]->
   [
   !Sessk( ~eskI,
           h2(<Y^~lkI, 'g'^~lkR^h1(<~eskI, ~lkI>), Y^h1(<~eskI, ~lkI>), $I, $R>)
   )
   ]

  /*
  rule (modulo AC) Init_2:
     [ Init_1( ~eskI, $I, $R, ~lkI, hkI ), !Pk( $R, 'g'^~x ), In( Y ) ]
    --[
    Accept( ~eskI, $I, $R, h2(<z, 'g'^(~x*h1(<~eskI, ~lkI>)), z.1, $I, $R>)
    ),
    Sid( ~eskI, <'Init', $I, $R, hkI, Y> ),
    Match( ~eskI, <'Resp', $R, $I, hkI, Y> )
    ]->
     [ !Sessk( ~eskI, h2(<z, 'g'^(~x*h1(<~eskI, ~lkI>)), z.1, $I, $R>) ) ]
  
    variants (modulo AC)
     1. ~eskI = ~eskI.31
        ~lkI  = ~lkI.32
        Y     = Y.34
        z     = Y.34^~lkI.32
        z.1   = Y.34^h1(<~eskI.31, ~lkI.32>)
    
     2. ~eskI = ~eskI.34
        ~lkI  = ~lkI.35
        Y     = z.40^inv(~lkI.35)
        z     = z.40
        z.1   = z.40^(h1(<~eskI.34, ~lkI.35>)*inv(~lkI.35))
    
     3. ~eskI = ~eskI.36
        ~lkI  = ~lkI.37
        Y     = z.44^inv(h1(<~eskI.36, ~lkI.37>))
        z     = z.44^(~lkI.37*inv(h1(<~eskI.36, ~lkI.37>)))
        z.1   = z.44
    
     4. ~eskI = ~eskI.302
        ~lkI  = ~lkI.303
        Y     = x.600^inv((~lkI.303*h1(<~eskI.302, ~lkI.303>)))
        z     = x.600^inv(h1(<~eskI.302, ~lkI.303>))
        z.1   = x.600^inv(~lkI.303)
    
     5. ~eskI = ~eskI.303
        ~lkI  = ~lkI.304
        Y     = x.601^x.602
        z     = x.601^(~lkI.304*x.602)
        z.1   = x.601^(x.602*h1(<~eskI.303, ~lkI.304>))
    
     6. ~eskI = ~eskI.303
        ~lkI  = ~lkI.304
        Y     = x.601^inv((~lkI.304*x.602))
        z     = x.601^inv(x.602)
        z.1   = x.601^(h1(<~eskI.303, ~lkI.304>)*inv((~lkI.304*x.602)))
    
     7. ~eskI = ~eskI.303
        ~lkI  = ~lkI.304
        Y     = x.601^inv((~lkI.304*x.602*h1(<~eskI.303, ~lkI.304>)))
        z     = x.601^inv((x.602*h1(<~eskI.303, ~lkI.304>)))
        z.1   = x.601^inv((~lkI.304*x.602))
    
     8. ~eskI = ~eskI.303
        ~lkI  = ~lkI.304
        Y     = x.601^inv((x.602*h1(<~eskI.303, ~lkI.304>)))
        z     = x.601^(~lkI.304*inv((x.602*h1(<~eskI.303, ~lkI.304>))))
        z.1   = x.601^inv(x.602)
    
     9. ~eskI = ~eskI.303
        ~lkI  = ~lkI.304
        Y     = x.601^(x.602*inv(~lkI.304))
        z     = x.601^x.602
        z.1   = x.601^(x.602*h1(<~eskI.303, ~lkI.304>)*inv(~lkI.304))
    
    10. ~eskI = ~eskI.303
        ~lkI  = ~lkI.304
        Y     = x.601^(x.602*inv(h1(<~eskI.303, ~lkI.304>)))
        z     = x.601^(~lkI.304*x.602*inv(h1(<~eskI.303, ~lkI.304>)))
        z.1   = x.601^x.602
    
    11. ~eskI = ~eskI.303
        ~lkI  = ~lkI.304
        Y     = x.601^(x.602*inv((~lkI.304*h1(<~eskI.303, ~lkI.304>))))
        z     = x.601^(x.602*inv(h1(<~eskI.303, ~lkI.304>)))
        z.1   = x.601^(x.602*inv(~lkI.304))
    
    12. ~eskI = ~eskI.304
        ~lkI  = ~lkI.305
        Y     = x.602^(x.604*inv((~lkI.305*x.603)))
        z     = x.602^(x.604*inv(x.603))
        z.1   = x.602^(x.604*h1(<~eskI.304, ~lkI.305>)*inv((~lkI.305*x.603)))
    
    13. ~eskI = ~eskI.304
        ~lkI  = ~lkI.305
        Y     = x.602^(x.604*inv((~lkI.305*x.603*h1(<~eskI.304, ~lkI.305>))))
        z     = x.602^(x.604*inv((x.603*h1(<~eskI.304, ~lkI.305>))))
        z.1   = x.602^(x.604*inv((~lkI.305*x.603)))
    
    14. ~eskI = ~eskI.304
        ~lkI  = ~lkI.305
        Y     = x.602^(x.604*inv((x.603*h1(<~eskI.304, ~lkI.305>))))
        z     = x.602^(~lkI.305*x.604*inv((x.603*h1(<~eskI.304, ~lkI.305>))))
        z.1   = x.602^(x.604*inv(x.603))
  */

rule (modulo E) Resp_1:
   [ Fr( ~eskR ), !Ltk( $R, ~lkR ), !Pk( $I, 'g'^~lkI ), In( X ) ]
  --[
  Accept( ~eskR, $R, $I,
          h2(<'g'^~lkI^h1(<~eskR, ~lkR>), X^~lkR, X^h1(<~eskR, ~lkR>), $I, $R>)
  ),
  Sid( ~eskR, <'Resp', $R, $I, X, 'g'^h1(<~eskR, ~lkR>)> ),
  Match( ~eskR, <'Init', $I, $R, X, 'g'^h1(<~eskR, ~lkR>)> )
  ]->
   [
   Out( 'g'^h1(<~eskR, ~lkR>) ), !Ephk( ~eskR, ~eskR ),
   !Sessk( ~eskR,
           h2(<'g'^~lkI^h1(<~eskR, ~lkR>), X^~lkR, X^h1(<~eskR, ~lkR>), $I, $R>)
   )
   ]

  /*
  rule (modulo AC) Resp_1:
     [ Fr( ~eskR ), !Ltk( $R, ~lkR ), !Pk( $I, 'g'^~x ), In( X ) ]
    --[
    Accept( ~eskR, $R, $I, h2(<'g'^(~x*h1(<~eskR, ~lkR>)), z, z.1, $I, $R>)
    ),
    Sid( ~eskR, <'Resp', $R, $I, X, 'g'^h1(<~eskR, ~lkR>)> ),
    Match( ~eskR, <'Init', $I, $R, X, 'g'^h1(<~eskR, ~lkR>)> )
    ]->
     [
     Out( 'g'^h1(<~eskR, ~lkR>) ), !Ephk( ~eskR, ~eskR ),
     !Sessk( ~eskR, h2(<'g'^(~x*h1(<~eskR, ~lkR>)), z, z.1, $I, $R>) )
     ]
  
    variants (modulo AC)
     1. ~eskR = ~eskR.38
        ~lkR  = ~lkR.40
        X     = X.41
        z     = X.41^~lkR.40
        z.1   = X.41^h1(<~eskR.38, ~lkR.40>)
    
     2. ~eskR = ~eskR.42
        ~lkR  = ~lkR.44
        X     = z.49^inv(~lkR.44)
        z     = z.49
        z.1   = z.49^(h1(<~eskR.42, ~lkR.44>)*inv(~lkR.44))
    
     3. ~eskR = ~eskR.43
        ~lkR  = ~lkR.45
        X     = z.51^inv(h1(<~eskR.43, ~lkR.45>))
        z     = z.51^(~lkR.45*inv(h1(<~eskR.43, ~lkR.45>)))
        z.1   = z.51
    
     4. ~eskR = ~eskR.536
        ~lkR  = ~lkR.538
        X     = x.1068^inv((~lkR.538*h1(<~eskR.536, ~lkR.538>)))
        z     = x.1068^inv(h1(<~eskR.536, ~lkR.538>))
        z.1   = x.1068^inv(~lkR.538)
    
     5. ~eskR = ~eskR.537
        ~lkR  = ~lkR.539
        X     = x.1069^x.1070
        z     = x.1069^(~lkR.539*x.1070)
        z.1   = x.1069^(x.1070*h1(<~eskR.537, ~lkR.539>))
    
     6. ~eskR = ~eskR.537
        ~lkR  = ~lkR.539
        X     = x.1069^inv((~lkR.539*x.1070))
        z     = x.1069^inv(x.1070)
        z.1   = x.1069^(h1(<~eskR.537, ~lkR.539>)*inv((~lkR.539*x.1070)))
    
     7. ~eskR = ~eskR.537
        ~lkR  = ~lkR.539
        X     = x.1069^inv((~lkR.539*x.1070*h1(<~eskR.537, ~lkR.539>)))
        z     = x.1069^inv((x.1070*h1(<~eskR.537, ~lkR.539>)))
        z.1   = x.1069^inv((~lkR.539*x.1070))
    
     8. ~eskR = ~eskR.537
        ~lkR  = ~lkR.539
        X     = x.1069^inv((x.1070*h1(<~eskR.537, ~lkR.539>)))
        z     = x.1069^(~lkR.539*inv((x.1070*h1(<~eskR.537, ~lkR.539>))))
        z.1   = x.1069^inv(x.1070)
    
     9. ~eskR = ~eskR.537
        ~lkR  = ~lkR.539
        X     = x.1069^(x.1070*inv(~lkR.539))
        z     = x.1069^x.1070
        z.1   = x.1069^(x.1070*h1(<~eskR.537, ~lkR.539>)*inv(~lkR.539))
    
    10. ~eskR = ~eskR.537
        ~lkR  = ~lkR.539
        X     = x.1069^(x.1070*inv(h1(<~eskR.537, ~lkR.539>)))
        z     = x.1069^(~lkR.539*x.1070*inv(h1(<~eskR.537, ~lkR.539>)))
        z.1   = x.1069^x.1070
    
    11. ~eskR = ~eskR.537
        ~lkR  = ~lkR.539
        X     = x.1069^(x.1070*inv((~lkR.539*h1(<~eskR.537, ~lkR.539>))))
        z     = x.1069^(x.1070*inv(h1(<~eskR.537, ~lkR.539>)))
        z.1   = x.1069^(x.1070*inv(~lkR.539))
    
    12. ~eskR = ~eskR.538
        ~lkR  = ~lkR.540
        X     = x.1070^(x.1072*inv((~lkR.540*x.1071)))
        z     = x.1070^(x.1072*inv(x.1071))
        z.1   = x.1070^(x.1072*h1(<~eskR.538, ~lkR.540>)*inv((~lkR.540*x.1071)))
    
    13. ~eskR = ~eskR.538
        ~lkR  = ~lkR.540
        X     = x.1070^(x.1072*inv((~lkR.540*x.1071*h1(<~eskR.538, ~lkR.540>))))
        z     = x.1070^(x.1072*inv((x.1071*h1(<~eskR.538, ~lkR.540>))))
        z.1   = x.1070^(x.1072*inv((~lkR.540*x.1071)))
    
    14. ~eskR = ~eskR.538
        ~lkR  = ~lkR.540
        X     = x.1070^(x.1072*inv((x.1071*h1(<~eskR.538, ~lkR.540>))))
        z     = x.1070^(~lkR.540*x.1072*inv((x.1071*h1(<~eskR.538, ~lkR.540>))))
        z.1   = x.1070^(x.1072*inv(x.1071))
  */

rule (modulo E) Sessk_reveal:
   [ !Sessk( ~tid, k ) ] --[ SesskRev( ~tid ) ]-> [ Out( k ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) Ltk_reveal:
   [ !Ltk( $A, lkA ) ] --[ LtkRev( $A ) ]-> [ Out( lkA ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) Ephk_reveal:
   [ !Ephk( ~s, ~ek ) ] --[ EphkRev( ~s ) ]-> [ Out( ~ek ) ]

  /* has exactly the trivial AC variant */

lemma (modulo E) eCK_key_secrecy:
  all-traces
  "All #i1 #i2.1 Test.2 A.3 B.4 k.5.
    ((Accept( Test.2, A.3, B.4, k.5 ) @ #i1) & (K( k.5 ) @ #i2.1)) ==>
    ((((Ex #i3.6. SesskRev( Test.2 ) @ #i3.6) |
       (Ex MatchingSession.7 #i3.8 #i4.9 ms.10.
         ((Sid( MatchingSession.7, ms.10 ) @ #i3.8) &
          (Match( Test.2, ms.10 ) @ #i4.9)) &
         (Ex #i5.11. SesskRev( MatchingSession.7 ) @ #i5.11))) |
      (Ex MatchingSession.12 #i3.13 #i4.14 ms.15.
        ((Sid( MatchingSession.12, ms.15 ) @ #i3.13) &
         (Match( Test.2, ms.15 ) @ #i4.14)) &
        ((Ex #i5.16 #i6.17.
           (LtkRev( A.3 ) @ #i5.16) & (EphkRev( Test.2 ) @ #i6.17)) |
         (Ex #i5.18 #i6.19.
           (LtkRev( B.4 ) @ #i5.18) & (EphkRev( MatchingSession.12 ) @ #i6.19))))) |
     ((not(Ex MatchingSession.20 #i3.21 #i4.22 ms.23.
            (Sid( MatchingSession.20, ms.23 ) @ #i3.21) &
            (Match( Test.2, ms.23 ) @ #i4.22))) &
      ((Ex #i5.24. LtkRev( B.4 ) @ #i5.24) |
       (Ex #i5.25 #i6.26.
         (LtkRev( A.3 ) @ #i5.25) & (EphkRev( Test.2 ) @ #i6.26)))))"
/* proof based on the same lemma modulo AC */
/*
guarded formula characterizing all counter-examples:
"Ex #i1 #i2.1 Test.2 A.3 B.4 k.5.
  (Accept( Test.2, A.3, B.4, k.5 ) @ #i1) & (K( k.5 ) @ #i2.1)
 &
  (All #i3.6. (SesskRev( Test.2 ) @ #i3.6) ==> F) &
  (All MatchingSession.7 #i3.8 #i4.9 ms.10.
    (Sid( MatchingSession.7, ms.10 ) @ #i3.8) &
    (Match( Test.2, ms.10 ) @ #i4.9)
   ==>
    All #i5.11. (SesskRev( MatchingSession.7 ) @ #i5.11) ==> F) &
  (All MatchingSession.12 #i3.13 #i4.14 ms.15.
    (Sid( MatchingSession.12, ms.15 ) @ #i3.13) &
    (Match( Test.2, ms.15 ) @ #i4.14)
   ==>
    (All #i5.16 #i6.17.
      (LtkRev( A.3 ) @ #i5.16) & (EphkRev( Test.2 ) @ #i6.17)
     ==>
      F) &
    (All #i5.18 #i6.19.
      (LtkRev( B.4 ) @ #i5.18) & (EphkRev( MatchingSession.12 ) @ #i6.19)
     ==>
      F)) &
  ((Ex MatchingSession.20 #i3.21 #i4.22 ms.23.
     (Sid( MatchingSession.20, ms.23 ) @ #i3.21) &
     (Match( Test.2, ms.23 ) @ #i4.22)
    &
     T) |
   ((All #i5.24. (LtkRev( B.4 ) @ #i5.24) ==> F) &
    (All #i5.25 #i6.26.
      (LtkRev( A.3 ) @ #i5.25) & (EphkRev( Test.2 ) @ #i6.26)
     ==>
      F)))"
*/
simplify
solve( Disj(Ex MatchingSession.3 #i3.4 #i4.5 ms.6.
             (Sid( MatchingSession.3, ms.6 ) @ #i3.4) &
             (Match( Test.2, ms.6 ) @ #i4.5)
            &
             T) |
           ((All #i5.5. (LtkRev( B.4 ) @ #i5.5) ==> F) &
            (All #i5.6 #i6.7.
              (LtkRev( A.3 ) @ #i5.6) & (EphkRev( Test.2 ) @ #i6.7)
             ==>
              F)) )
  case case_1
  solve( Accept( Test.2, A.3, B.4, k.5 ) @ #i1 )
    case Init_2
    solve( (#i1, 0)[Init_1( ~eskI.11, $I.11, $R.11, ~lkI.11, hkI.11 )] )
      case Init_1
      solve( (#i1, 1)[!Pk( $R.11, 'g'^~x.11 )] )
        case generate_ltk
        solve( Sid( MatchingSession.7, ms.10 ) @ #i3.8 )
          case Init_2
          solve( (#i3.8, 0)[Init_1( ~eskI.33, $I.33, $R.33, ~lkI.33, hkI.33 )] )
            case Init_1
            solve( (#i3.8, 1)[!Pk( $R.33, 'g'^~x.33 )] )
              case generate_ltk
              by solve( Match( ~eskI.11,
                               <'Init', $I.33, $R.33, 'g'^h1(<~eskI.33, ~lkI.33>), Y.33>
                        ) @ #i4.9 )
            qed
          qed
        next
          case Resp_1
          solve( (#i3.8, 1)[!Ltk( $R.33, ~lkR.33 )] )
            case generate_ltk
            solve( (#i3.8, 2)[!Pk( $I.33, 'g'^~x.33 )] )
              case generate_ltk
              solve( Match( ~eskI.11,
                            <'Resp', $R.33, $I.33, X.33, 'g'^h1(<~eskR.33, ~lkR.33>)>
                     ) @ #i4.9 )
                case Init_2
                solve( (#i4.9, 0)[Init_1( ~eskI.11, $I.33, $R.33, ~lkI.50, X.33 )] )
                  case Init_1
                  solve( (#i2.1, 0)[!KU( f_.6,
                                         h2(<'g'^(~lkI.11*h1(<~eskR.80, ~lkR.81>)), 
                                             'g'^(~x.11*h1(<~eskI.78, ~lkI.11>)), 
                                             'g'^(h1(<~eskI.78, ~lkI.11>)*h1(<~eskR.80, ~lkR.81>)), $I.11, 
                                             $R.11>)
                                    )] /* may loop */ )
                    case Sessk_reveal_case_1
                    by contradiction // from formulas
                  next
                    case Sessk_reveal_case_2
                    by contradiction // from formulas
                  next
                    case ch2
                    solve( KU((#vr.85, 0), 'g'^(~lkI.11*h1(<~eskR.80, ~lkR.81>))) )
                      case Resp_1
                      solve( (#vr.110, 1)[!KU( f_.112, ~lkI.115 )] /* may loop */ )
                        case Ltk_reveal
                        solve( KU((#vr.85, 0), 'g'^(~x.11*h1(<~eskI.78, ~lkI.115>))) )
                          case Init_1
                          solve( (#vr.150, 1)[!KU( f_.152, ~x.161 )] /* may loop */ )
                            case Ltk_reveal
                            solve( KU((#vr.85, 0), 'g'^(h1(<~eskR.116, ~lkR.117>)*
                                                        h1(<~eskI.162, ~lkI.163>))) )
                              case Init_1
                              solve( (#vr.196, 1)[!KU( f_.198, h1(<~eskR.212, ~lkR.213>)
                                                  )] /* may loop */ )
                                case ch1
                                solve( KU((#vr.219, 0), ~eskR.212) )
                                  case Ephk_reveal
                                  by contradiction // from formulas
                                qed
                              qed
                            next
                              case Resp_1
                              solve( (#vr.202, 1)[!KU( f_.204, h1(<~eskI.214, ~lkI.215>)
                                                  )] /* may loop */ )
                                case ch1
                                solve( KU((#vr.219, 0), ~eskI.214) )
                                  case Ephk_reveal
                                  by contradiction // from formulas
                                qed
                              qed
                            next
                              case cexp
                              solve( KU((#vr.184, 1), h1(<~eskR.116, ~lkR.117>)) )
                                case ch1
                                solve( KU((#vr.191, 0), ~eskR.116) )
                                  case Ephk_reveal
                                  by contradiction // from formulas
                                qed
                              qed
                            qed
                          qed
                        next
                          case cexp
                          solve( KU((#vr.138, 1), ~x.11) )
                            case Ltk_reveal
                            solve( KU((#vr.85, 0), 'g'^(h1(<~eskI.78, ~lkI.115>)*
                                                        h1(<~eskR.116, ~lkR.117>))) )
                              case Init_1
                              solve( KU((#vr.138, 1), h1(<~eskI.187, ~lkI.188>)) )
                                case ch1
                                solve( KU((#vr.197, 0), ~eskI.187) )
                                  case Ephk_reveal
                                  by contradiction // from formulas
                                qed
                              qed
                            next
                              case Resp_1
                              solve( KU((#vr.138, 1), h1(<~eskI.187, ~lkI.188>)) )
                                case ch1
                                solve( KU((#vr.194, 0), ~eskI.187) )
                                  case Ephk_reveal
                                  by contradiction // from formulas
                                qed
                              qed
                            next
                              case cexp
                              solve( KU((#vr.138, 1), h1(<~eskI.78, ~lkI.115>)) )
                                case ch1
                                solve( KU((#vr.166, 0), ~eskI.78) )
                                  case Ephk_reveal
                                  by contradiction // from formulas
                                qed
                              qed
                            qed
                          qed
                        next
                          case generate_ltk
                          solve( KU((#vr.85, 0), 'g'^(h1(<~eskR.116, ~lkR.117>)*
                                                      h1(<~eskI.162, ~lkI.163>))) )
                            case Init_1
                            solve( (#vr.147, 1)[!KU( f_.149, h1(<~eskI.198, ~lkI.199>)
                                                )] /* may loop */ )
                              case ch1
                              solve( KU((#vr.206, 0), ~eskI.198) )
                                case Ephk_reveal
                                by contradiction // from formulas
                              qed
                            qed
                          next
                            case Resp_1
                            solve( (#vr.147, 1)[!KU( f_.149, h1(<~eskI.198, ~lkI.199>)
                                                )] /* may loop */ )
                              case ch1
                              solve( KU((#vr.203, 0), ~eskI.198) )
                                case Ephk_reveal
                                by contradiction // from formulas
                              qed
                            qed
                          next
                            case cexp
                            solve( (#vr.147, 1)[!KU( f_.149, h1(<~eskI.162, ~lkI.163>)
                                                )] /* may loop */ )
                              case ch1
                              solve( KU((#vr.175, 0), ~eskI.162) )
                                case Ephk_reveal
                                by contradiction // from formulas
                              qed
                            qed
                          qed
                        qed
                      qed
                    next
                      case cexp
                      solve( KU((#vr.92, 1), ~lkI.11) )
                        case Ltk_reveal
                        solve( KU((#vr.85, 0), 'g'^(~x.11*h1(<~eskI.78, ~lkI.11>))) )
                          case Init_1
                          solve( (#vr.125, 1)[!KU( f_.127, ~x.137 )] /* may loop */ )
                            case Ltk_reveal
                            solve( KU((#vr.85, 0), 'g'^(h1(<~eskR.80, ~lkR.81>)*
                                                        h1(<~eskI.138, ~lkI.136>))) )
                              case Init_1
                              solve( KU((#vr.92, 1), h1(<~eskR.187, ~lkR.188>)) )
                                case ch1
                                solve( KU((#vr.194, 0), ~eskR.187) )
                                  case Ephk_reveal
                                  by contradiction // from formulas
                                qed
                              qed
                            next
                              case Resp_1
                              solve( KU((#vr.92, 1), h1(<~eskR.187, ~lkR.188>)) )
                                case ch1
                                solve( KU((#vr.197, 0), ~eskR.187) )
                                  case Ephk_reveal
                                  by contradiction // from formulas
                                qed
                              qed
                            next
                              case cexp
                              solve( KU((#vr.92, 1), h1(<~eskR.80, ~lkR.81>)) )
                                case ch1
                                solve( KU((#vr.166, 0), ~eskR.80) )
                                  case Ephk_reveal
                                  by contradiction // from formulas
                                qed
                              qed
                            qed
                          qed
                        next
                          case cexp
                          solve( KU((#vr.113, 1), ~x.11) )
                            case Ltk_reveal
                            solve( KU((#vr.85, 0), 'g'^(h1(<~eskI.78, ~lkI.11>)*
                                                        h1(<~eskR.80, ~lkR.81>))) )
                              case Init_1
                              solve( KU((#vr.92, 1), h1(<~eskR.164, ~lkR.165>)) )
                                case ch1
                                solve( KU((#vr.172, 0), ~eskR.164) )
                                  case Ephk_reveal
                                  by contradiction // from formulas
                                qed
                              qed
                            next
                              case Resp_1
                              solve( KU((#vr.92, 1), h1(<~eskR.164, ~lkR.165>)) )
                                case ch1
                                solve( KU((#vr.172, 0), ~eskR.164) )
                                  case Ephk_reveal
                                  by contradiction // from formulas
                                qed
                              qed
                            next
                              case cexp
                              solve( KU((#vr.92, 1), h1(<~eskR.80, ~lkR.81>)) )
                                case ch1
                                solve( KU((#vr.141, 0), ~eskR.80) )
                                  case Ephk_reveal
                                  by contradiction // from formulas
                                qed
                              qed
                            qed
                          qed
                        next
                          case generate_ltk
                          solve( KU((#vr.85, 0), 'g'^(h1(<~eskR.80, ~lkR.81>)*
                                                      h1(<~eskI.138, ~lkI.136>))) )
                            case Init_1
                            solve( KU((#vr.92, 1), h1(<~eskR.171, ~lkR.172>)) )
                              case ch1
                              solve( KU((#vr.181, 0), ~eskR.171) )
                                case Ephk_reveal
                                solve( KU((#vr.181, 0), ~lkR.172) )
                                  case Ltk_reveal
                                  by contradiction // from formulas
                                qed
                              qed
                            qed
                          next
                            case Resp_1
                            solve( KU((#vr.92, 1), h1(<~eskR.171, ~lkR.172>)) )
                              case ch1
                              solve( KU((#vr.181, 0), ~eskR.171) )
                                case Ephk_reveal
                                solve( KU((#vr.181, 0), ~lkR.172) )
                                  case Ltk_reveal
                                  by contradiction // from formulas
                                qed
                              qed
                            qed
                          next
                            case cexp
                            solve( KU((#vr.92, 1), h1(<~eskR.80, ~lkR.81>)) )
                              case ch1
                              solve( KU((#vr.150, 0), ~eskR.80) )
                                case Ephk_reveal
                                solve( KU((#vr.150, 0), ~lkR.81) )
                                  case Ltk_reveal
                                  by contradiction // from formulas
                                qed
                              qed
                            qed
                          qed
                        qed
                      qed
                    next
                      case generate_ltk
                      solve( KU((#vr.85, 0), 'g'^(~x.11*h1(<~eskI.78, ~lkI.115>))) )
                        case Init_1
                        solve( (#vr.134, 1)[!KU( f_.136, ~x.145 )] /* may loop */ )
                          case Ltk_reveal
                          solve( KU((#vr.85, 0), 'g'^(h1(<~eskR.116, ~lkR.117>)*
                                                      h1(<~eskI.146, ~lkI.147>))) )
                            case Init_1
                            solve( (#vr.101, 1)[!KU( f_.103, h1(<~eskR.196, ~lkR.197>)
                                                )] /* may loop */ )
                              case ch1
                              solve( KU((#vr.203, 0), ~eskR.196) )
                                case Ephk_reveal
                                by contradiction // from formulas
                              qed
                            qed
                          next
                            case Resp_1
                            solve( (#vr.101, 1)[!KU( f_.103, h1(<~eskR.196, ~lkR.197>)
                                                )] /* may loop */ )
                              case ch1
                              solve( KU((#vr.206, 0), ~eskR.196) )
                                case Ephk_reveal
                                by contradiction // from formulas
                              qed
                            qed
                          next
                            case cexp
                            solve( (#vr.101, 1)[!KU( f_.103, h1(<~eskR.116, ~lkR.117>)
                                                )] /* may loop */ )
                              case ch1
                              solve( KU((#vr.175, 0), ~eskR.116) )
                                case Ephk_reveal
                                by contradiction // from formulas
                              qed
                            qed
                          qed
                        qed
                      next
                        case cexp
                        solve( KU((#vr.122, 1), ~x.11) )
                          case Ltk_reveal
                          solve( KU((#vr.85, 0), 'g'^(h1(<~eskI.78, ~lkI.115>)*
                                                      h1(<~eskR.116, ~lkR.117>))) )
                            case Init_1
                            solve( (#vr.101, 1)[!KU( f_.103, h1(<~eskR.173, ~lkR.174>)
                                                )] /* may loop */ )
                              case ch1
                              solve( KU((#vr.181, 0), ~eskR.173) )
                                case Ephk_reveal
                                by contradiction // from formulas
                              qed
                            qed
                          next
                            case Resp_1
                            solve( (#vr.101, 1)[!KU( f_.103, h1(<~eskR.173, ~lkR.174>)
                                                )] /* may loop */ )
                              case ch1
                              solve( KU((#vr.181, 0), ~eskR.173) )
                                case Ephk_reveal
                                by contradiction // from formulas
                              qed
                            qed
                          next
                            case cexp
                            solve( (#vr.101, 1)[!KU( f_.103, h1(<~eskR.116, ~lkR.117>)
                                                )] /* may loop */ )
                              case ch1
                              solve( KU((#vr.150, 0), ~eskR.116) )
                                case Ephk_reveal
                                by contradiction // from formulas
                              qed
                            qed
                          qed
                        qed
                      next
                        case generate_ltk
                        solve( KU((#vr.85, 0), 'g'^(h1(<~eskR.116, ~lkR.117>)*
                                                    h1(<~eskI.146, ~lkI.147>))) )
                          case Init_1
                          solve( (#vr.101, 1)[!KU( f_.103, h1(<~eskR.180, ~lkR.181>)
                                              )] /* may loop */ )
                            case ch1
                            solve( KU((#vr.190, 0), ~eskR.180) )
                              case Ephk_reveal
                              solve( KU((#vr.190, 0), ~lkR.181) )
                                case Ltk_reveal
                                by contradiction // from formulas
                              qed
                            qed
                          qed
                        next
                          case Resp_1
                          solve( (#vr.101, 1)[!KU( f_.103, h1(<~eskR.180, ~lkR.181>)
                                              )] /* may loop */ )
                            case ch1
                            solve( KU((#vr.190, 0), ~eskR.180) )
                              case Ephk_reveal
                              solve( KU((#vr.190, 0), ~lkR.181) )
                                case Ltk_reveal
                                by contradiction // from formulas
                              qed
                            qed
                          qed
                        next
                          case cexp
                          solve( (#vr.101, 1)[!KU( f_.103, h1(<~eskR.116, ~lkR.117>)
                                              )] /* may loop */ )
                            case ch1
                            solve( KU((#vr.159, 0), ~eskR.116) )
                              case Ephk_reveal
                              solve( KU((#vr.159, 0), ~lkR.117) )
                                case Ltk_reveal
                                by contradiction // from formulas
                              qed
                            qed
                          qed
                        qed
                      qed
                    qed
                  qed
                qed
              qed
            qed
          qed
        qed
      qed
    qed
  next
    case Resp_1
    solve( (#i1, 1)[!Ltk( $R.11, ~lkR.11 )] )
      case generate_ltk
      solve( (#i1, 2)[!Pk( $I.11, 'g'^~x.11 )] )
        case generate_ltk
        solve( Sid( MatchingSession.7, ms.10 ) @ #i3.8 )
          case Init_2
          solve( (#i3.8, 0)[Init_1( ~eskI.28, $I.28, $R.28, ~lkI.28, hkI.28 )] )
            case Init_1
            solve( (#i3.8, 1)[!Pk( $R.28, 'g'^~x.28 )] )
              case generate_ltk
              solve( Match( ~eskR.11,
                            <'Init', $I.28, $R.28, 'g'^h1(<~eskI.28, ~lkI.28>), Y.28>
                     ) @ #i4.9 )
                case Resp_1
                solve( (#i2.1, 0)[!KU( f_.6,
                                       h2(<'g'^(~x.11*h1(<~eskR.69, ~lkR.11>)), 
                                           'g'^(~lkR.11*h1(<~eskI.70, ~lkI.71>)), 
                                           'g'^(h1(<~eskR.69, ~lkR.11>)*h1(<~eskI.70, ~lkI.71>)), $I.11, $R.11
                                          >)
                                  )] /* may loop */ )
                  case Sessk_reveal_case_1
                  by contradiction // from formulas
                next
                  case Sessk_reveal_case_2
                  by contradiction // from formulas
                next
                  case ch2
                  solve( KU((#vr.76, 0), 'g'^(~lkR.11*h1(<~eskI.70, ~lkI.71>))) )
                    case Init_1
                    solve( (#vr.95, 1)[!KU( f_.97, ~lkR.106 )] /* may loop */ )
                      case Ltk_reveal
                      solve( KU((#vr.76, 0), 'g'^(~x.11*h1(<~eskR.69, ~lkR.106>))) )
                        case Resp_1
                        solve( (#vr.147, 1)[!KU( f_.149, ~x.136 )] /* may loop */ )
                          case Ltk_reveal
                          solve( KU((#vr.76, 0), 'g'^(h1(<~eskI.107, ~lkI.108>)*
                                                      h1(<~eskR.153, ~lkR.154>))) )
                            case Init_1
                            solve( (#vr.187, 1)[!KU( f_.189, h1(<~eskR.205, ~lkR.206>)
                                                )] /* may loop */ )
                              case ch1
                              solve( KU((#vr.210, 0), ~eskR.205) )
                                case Ephk_reveal
                                by contradiction // from formulas
                              qed
                            qed
                          next
                            case Resp_1
                            solve( (#vr.193, 1)[!KU( f_.195, h1(<~eskI.203, ~lkI.204>)
                                                )] /* may loop */ )
                              case ch1
                              solve( KU((#vr.210, 0), ~eskI.203) )
                                case Ephk_reveal
                                by contradiction // from formulas
                              qed
                            qed
                          next
                            case cexp
                            solve( KU((#vr.175, 1), h1(<~eskI.107, ~lkI.108>)) )
                              case ch1
                              solve( KU((#vr.182, 0), ~eskI.107) )
                                case Ephk_reveal
                                by contradiction // from formulas
                              qed
                            qed
                          qed
                        qed
                      next
                        case cexp
                        solve( KU((#vr.129, 1), ~x.11) )
                          case Ltk_reveal
                          solve( KU((#vr.76, 0), 'g'^(h1(<~eskR.69, ~lkR.106>)*
                                                      h1(<~eskI.107, ~lkI.108>))) )
                            case Init_1
                            solve( KU((#vr.129, 1), h1(<~eskR.178, ~lkR.179>)) )
                              case ch1
                              solve( KU((#vr.185, 0), ~eskR.178) )
                                case Ephk_reveal
                                by contradiction // from formulas
                              qed
                            qed
                          next
                            case Resp_1
                            solve( KU((#vr.129, 1), h1(<~eskR.178, ~lkR.179>)) )
                              case ch1
                              solve( KU((#vr.188, 0), ~eskR.178) )
                                case Ephk_reveal
                                by contradiction // from formulas
                              qed
                            qed
                          next
                            case cexp
                            solve( KU((#vr.129, 1), h1(<~eskR.69, ~lkR.106>)) )
                              case ch1
                              solve( KU((#vr.157, 0), ~eskR.69) )
                                case Ephk_reveal
                                by contradiction // from formulas
                              qed
                            qed
                          qed
                        qed
                      next
                        case generate_ltk
                        solve( KU((#vr.76, 0), 'g'^(h1(<~eskI.107, ~lkI.108>)*
                                                    h1(<~eskR.153, ~lkR.154>))) )
                          case Init_1
                          solve( (#vr.138, 1)[!KU( f_.140, h1(<~eskR.189, ~lkR.190>)
                                              )] /* may loop */ )
                            case ch1
                            solve( KU((#vr.194, 0), ~eskR.189) )
                              case Ephk_reveal
                              by contradiction // from formulas
                            qed
                          qed
                        next
                          case Resp_1
                          solve( (#vr.138, 1)[!KU( f_.140, h1(<~eskR.189, ~lkR.190>)
                                              )] /* may loop */ )
                            case ch1
                            solve( KU((#vr.197, 0), ~eskR.189) )
                              case Ephk_reveal
                              by contradiction // from formulas
                            qed
                          qed
                        next
                          case cexp
                          solve( (#vr.138, 1)[!KU( f_.140, h1(<~eskR.153, ~lkR.154>)
                                              )] /* may loop */ )
                            case ch1
                            solve( KU((#vr.166, 0), ~eskR.153) )
                              case Ephk_reveal
                              by contradiction // from formulas
                            qed
                          qed
                        qed
                      qed
                    qed
                  next
                    case cexp
                    solve( KU((#vr.83, 1), ~lkR.11) )
                      case Ltk_reveal
                      solve( KU((#vr.76, 0), 'g'^(~x.11*h1(<~eskR.69, ~lkR.11>))) )
                        case Resp_1
                        solve( (#vr.122, 1)[!KU( f_.124, ~x.111 )] /* may loop */ )
                          case Ltk_reveal
                          solve( KU((#vr.76, 0), 'g'^(h1(<~eskI.70, ~lkI.71>)*
                                                      h1(<~eskR.129, ~lkR.127>))) )
                            case Init_1
                            solve( KU((#vr.83, 1), h1(<~eskI.178, ~lkI.179>)) )
                              case ch1
                              solve( KU((#vr.188, 0), ~eskI.178) )
                                case Ephk_reveal
                                by contradiction // from formulas
                              qed
                            qed
                          next
                            case Resp_1
                            solve( KU((#vr.83, 1), h1(<~eskI.178, ~lkI.179>)) )
                              case ch1
                              solve( KU((#vr.185, 0), ~eskI.178) )
                                case Ephk_reveal
                                by contradiction // from formulas
                              qed
                            qed
                          next
                            case cexp
                            solve( KU((#vr.83, 1), h1(<~eskI.70, ~lkI.71>)) )
                              case ch1
                              solve( KU((#vr.157, 0), ~eskI.70) )
                                case Ephk_reveal
                                by contradiction // from formulas
                              qed
                            qed
                          qed
                        qed
                      next
                        case cexp
                        solve( KU((#vr.104, 1), ~x.11) )
                          case Ltk_reveal
                          solve( KU((#vr.76, 0), 'g'^(h1(<~eskR.69, ~lkR.11>)*
                                                      h1(<~eskI.70, ~lkI.71>))) )
                            case Init_1
                            solve( KU((#vr.83, 1), h1(<~eskI.155, ~lkI.156>)) )
                              case ch1
                              solve( KU((#vr.163, 0), ~eskI.155) )
                                case Ephk_reveal
                                by contradiction // from formulas
                              qed
                            qed
                          next
                            case Resp_1
                            solve( KU((#vr.83, 1), h1(<~eskI.155, ~lkI.156>)) )
                              case ch1
                              solve( KU((#vr.163, 0), ~eskI.155) )
                                case Ephk_reveal
                                by contradiction // from formulas
                              qed
                            qed
                          next
                            case cexp
                            solve( KU((#vr.83, 1), h1(<~eskI.70, ~lkI.71>)) )
                              case ch1
                              solve( KU((#vr.132, 0), ~eskI.70) )
                                case Ephk_reveal
                                by contradiction // from formulas
                              qed
                            qed
                          qed
                        qed
                      next
                        case generate_ltk
                        solve( KU((#vr.76, 0), 'g'^(h1(<~eskI.70, ~lkI.71>)*
                                                    h1(<~eskR.129, ~lkR.127>))) )
                          case Init_1
                          solve( KU((#vr.83, 1), h1(<~eskI.162, ~lkI.163>)) )
                            case ch1
                            solve( KU((#vr.172, 0), ~eskI.162) )
                              case Ephk_reveal
                              solve( KU((#vr.172, 0), ~lkI.163) )
                                case Ltk_reveal
                                by contradiction // from formulas
                              qed
                            qed
                          qed
                        next
                          case Resp_1
                          solve( KU((#vr.83, 1), h1(<~eskI.162, ~lkI.163>)) )
                            case ch1
                            solve( KU((#vr.172, 0), ~eskI.162) )
                              case Ephk_reveal
                              solve( KU((#vr.172, 0), ~lkI.163) )
                                case Ltk_reveal
                                by contradiction // from formulas
                              qed
                            qed
                          qed
                        next
                          case cexp
                          solve( KU((#vr.83, 1), h1(<~eskI.70, ~lkI.71>)) )
                            case ch1
                            solve( KU((#vr.141, 0), ~eskI.70) )
                              case Ephk_reveal
                              solve( KU((#vr.141, 0), ~lkI.71) )
                                case Ltk_reveal
                                by contradiction // from formulas
                              qed
                            qed
                          qed
                        qed
                      qed
                    qed
                  next
                    case generate_ltk
                    solve( KU((#vr.76, 0), 'g'^(~x.11*h1(<~eskR.69, ~lkR.106>))) )
                      case Resp_1
                      solve( (#vr.131, 1)[!KU( f_.133, ~x.120 )] /* may loop */ )
                        case Ltk_reveal
                        solve( KU((#vr.76, 0), 'g'^(h1(<~eskI.107, ~lkI.108>)*
                                                    h1(<~eskR.137, ~lkR.138>))) )
                          case Init_1
                          solve( (#vr.92, 1)[!KU( f_.94, h1(<~eskI.187, ~lkI.188>)
                                             )] /* may loop */ )
                            case ch1
                            solve( KU((#vr.197, 0), ~eskI.187) )
                              case Ephk_reveal
                              by contradiction // from formulas
                            qed
                          qed
                        next
                          case Resp_1
                          solve( (#vr.92, 1)[!KU( f_.94, h1(<~eskI.187, ~lkI.188>)
                                             )] /* may loop */ )
                            case ch1
                            solve( KU((#vr.194, 0), ~eskI.187) )
                              case Ephk_reveal
                              by contradiction // from formulas
                            qed
                          qed
                        next
                          case cexp
                          solve( (#vr.92, 1)[!KU( f_.94, h1(<~eskI.107, ~lkI.108>)
                                             )] /* may loop */ )
                            case ch1
                            solve( KU((#vr.166, 0), ~eskI.107) )
                              case Ephk_reveal
                              by contradiction // from formulas
                            qed
                          qed
                        qed
                      qed
                    next
                      case cexp
                      solve( KU((#vr.113, 1), ~x.11) )
                        case Ltk_reveal
                        solve( KU((#vr.76, 0), 'g'^(h1(<~eskR.69, ~lkR.106>)*
                                                    h1(<~eskI.107, ~lkI.108>))) )
                          case Init_1
                          solve( (#vr.92, 1)[!KU( f_.94, h1(<~eskI.164, ~lkI.165>)
                                             )] /* may loop */ )
                            case ch1
                            solve( KU((#vr.172, 0), ~eskI.164) )
                              case Ephk_reveal
                              by contradiction // from formulas
                            qed
                          qed
                        next
                          case Resp_1
                          solve( (#vr.92, 1)[!KU( f_.94, h1(<~eskI.164, ~lkI.165>)
                                             )] /* may loop */ )
                            case ch1
                            solve( KU((#vr.172, 0), ~eskI.164) )
                              case Ephk_reveal
                              by contradiction // from formulas
                            qed
                          qed
                        next
                          case cexp
                          solve( (#vr.92, 1)[!KU( f_.94, h1(<~eskI.107, ~lkI.108>)
                                             )] /* may loop */ )
                            case ch1
                            solve( KU((#vr.141, 0), ~eskI.107) )
                              case Ephk_reveal
                              by contradiction // from formulas
                            qed
                          qed
                        qed
                      qed
                    next
                      case generate_ltk
                      solve( KU((#vr.76, 0), 'g'^(h1(<~eskI.107, ~lkI.108>)*
                                                  h1(<~eskR.137, ~lkR.138>))) )
                        case Init_1
                        solve( (#vr.92, 1)[!KU( f_.94, h1(<~eskI.171, ~lkI.172>)
                                           )] /* may loop */ )
                          case ch1
                          solve( KU((#vr.181, 0), ~eskI.171) )
                            case Ephk_reveal
                            solve( KU((#vr.181, 0), ~lkI.172) )
                              case Ltk_reveal
                              by contradiction // from formulas
                            qed
                          qed
                        qed
                      next
                        case Resp_1
                        solve( (#vr.92, 1)[!KU( f_.94, h1(<~eskI.171, ~lkI.172>)
                                           )] /* may loop */ )
                          case ch1
                          solve( KU((#vr.181, 0), ~eskI.171) )
                            case Ephk_reveal
                            solve( KU((#vr.181, 0), ~lkI.172) )
                              case Ltk_reveal
                              by contradiction // from formulas
                            qed
                          qed
                        qed
                      next
                        case cexp
                        solve( (#vr.92, 1)[!KU( f_.94, h1(<~eskI.107, ~lkI.108>)
                                           )] /* may loop */ )
                          case ch1
                          solve( KU((#vr.150, 0), ~eskI.107) )
                            case Ephk_reveal
                            solve( KU((#vr.150, 0), ~lkI.108) )
                              case Ltk_reveal
                              by contradiction // from formulas
                            qed
                          qed
                        qed
                      qed
                    qed
                  qed
                qed
              qed
            qed
          qed
        next
          case Resp_1
          solve( (#i3.8, 1)[!Ltk( $R.28, ~lkR.28 )] )
            case generate_ltk
            solve( (#i3.8, 2)[!Pk( $I.28, 'g'^~x.28 )] )
              case generate_ltk
              solve( Match( ~eskR.11,
                            <'Resp', $R.28, $I.28, X.28, 'g'^h1(<~eskR.28, ~lkR.28>)>
                     ) @ #i4.9 )
                case Init_2
                by solve( (#i4.9, 0)[Init_1( ~eskR.11, $I.28, $R.28, ~lkI.45, X.28 )] )
              qed
            qed
          qed
        qed
      qed
    qed
  qed
next
  case case_2
  solve( Accept( Test.2, A.3, B.4, k.5 ) @ #i1 )
    case Init_2
    solve( (#i1, 0)[Init_1( ~eskI.7, $I.7, $R.7, ~lkI.7, hkI.7 )] )
      case Init_1
      solve( (#i1, 1)[!Pk( $R.7, 'g'^~x.7 )] )
        case generate_ltk
        solve( (#i2.1, 0)[!KU( f_.6,
                               h2(<z.7, 'g'^(~x.7*h1(<~eskI.7, ~lkI.7>)), z.8, $I.7, $R.7>)
                          )] /* may loop */ )
          case Sessk_reveal_case_1
          by contradiction // from formulas
        next
          case Sessk_reveal_case_2
          solve( splitEqs(1) )
            case split_case_1
            by contradiction // from formulas
          next
            case split_case_2
            solve( (#vf.9, 0)[!KU( f_.10,
                                   'g'^(~x.69*h1(<~tid.63, ~lkI.71>)*inv(~lkI.71))
                              )] /* may loop */ )
              case Resp_1
              solve( KU((#vr.94, 1), ~x.83) )
                case Ltk_reveal
                by contradiction // from formulas
              qed
            next
              case cexp
              solve( KU((#vr.76, 1), ~x.69) )
                case Ltk_reveal
                by contradiction // from formulas
              qed
            next
              case generate_ltk
              solve( KU((#vr.85, 1), ~lkI.101) )
                case Ltk_reveal
                by contradiction // from formulas
              qed
            qed
          qed
        next
          case ch2
          solve( KU((#vr.32, 0), 'g'^(~x.7*h1(<~eskI.7, ~lkI.7>))) )
            case Init_1
            solve( (#vr.51, 1)[!KU( f_.53, ~x.64 )] /* may loop */ )
              case Ltk_reveal
              by contradiction // from formulas
            qed
          next
            case cexp
            solve( KU((#vr.39, 1), ~x.7) )
              case Ltk_reveal
              by contradiction // from formulas
            qed
          next
            case generate_ltk
            solve( (#vr.48, 1)[!KU( f_.50, h1(<~eskI.62, ~lkI.63>)
                               )] /* may loop */ )
              case ch1
              solve( KU((#vr.68, 0), ~eskI.62) )
                case Ephk_reveal
                solve( KU((#vr.68, 0), ~lkI.63) )
                  case Ltk_reveal
                  by contradiction // from formulas
                qed
              qed
            qed
          qed
        qed
      qed
    qed
  next
    case Resp_1
    solve( (#i1, 1)[!Ltk( $R.7, ~lkR.7 )] )
      case generate_ltk
      solve( (#i1, 2)[!Pk( $I.7, 'g'^~x.7 )] )
        case generate_ltk
        solve( (#i2.1, 0)[!KU( f_.6,
                               h2(<'g'^(~x.7*h1(<~eskR.7, ~lkR.7>)), z.7, z.8, $I.7, $R.7>)
                          )] /* may loop */ )
          case Sessk_reveal_case_1
          solve( splitEqs(1) )
            case split_case_1
            by contradiction // from formulas
          next
            case split_case_2
            solve( (#vf.9, 0)[!KU( f_.10,
                                   'g'^(~x.64*h1(<~tid.58, ~lkR.66>)*inv(~lkR.66))
                              )] /* may loop */ )
              case Init_1
              solve( KU((#vr.83, 1), ~x.95) )
                case Ltk_reveal
                by contradiction // from formulas
              qed
            next
              case cexp
              solve( KU((#vr.71, 1), ~x.64) )
                case Ltk_reveal
                by contradiction // from formulas
              qed
            next
              case generate_ltk
              solve( KU((#vr.80, 1), ~lkR.96) )
                case Ltk_reveal
                by contradiction // from formulas
              qed
            qed
          qed
        next
          case Sessk_reveal_case_2
          by contradiction // from formulas
        next
          case ch2
          solve( KU((#vr.27, 0), 'g'^(~x.7*h1(<~eskR.7, ~lkR.7>))) )
            case Resp_1
            solve( (#vr.52, 1)[!KU( f_.54, ~x.41 )] /* may loop */ )
              case Ltk_reveal
              by contradiction // from formulas
            qed
          next
            case cexp
            solve( KU((#vr.34, 1), ~x.7) )
              case Ltk_reveal
              by contradiction // from formulas
            qed
          next
            case generate_ltk
            solve( (#vr.43, 1)[!KU( f_.45, h1(<~eskR.57, ~lkR.58>)
                               )] /* may loop */ )
              case ch1
              solve( KU((#vr.63, 0), ~eskR.57) )
                case Ephk_reveal
                solve( KU((#vr.63, 0), ~lkR.58) )
                  case Ltk_reveal
                  by contradiction // from formulas
                qed
              qed
            qed
          qed
        qed
      qed
    qed
  qed
qed

/* All well-formedness checks were successful. */

end
/* Output
maude tool: 'maude'
 checking version: 2.6. OK.
 checking installation: OK.


analyzing: data/examples/csf12/NAXOS_eCK.spthy

------------------------------------------------------------------------------
analyzed: data/examples/csf12/NAXOS_eCK.spthy

  output:          case-studies/temp-analysis.spthy
  processing time: 16.471671s
  eCK_key_secrecy (all-traces): verified (290 steps)

------------------------------------------------------------------------------

==============================================================================
summary of summaries:

analyzed: data/examples/csf12/NAXOS_eCK.spthy

  output:          case-studies/temp-analysis.spthy
  processing time: 16.471671s
  eCK_key_secrecy (all-traces): verified (290 steps)

==============================================================================
*/
