theory NAXOS_eCK begin

// Function signature and definition of the equational theory E

builtin: diffie-hellman
functions: fst/1, h1/1, h2/1, pair/2, snd/1
equations: fst(<x.1, x.2>) = x.1, snd(<x.1, x.2>) = x.2

section{* NAXOS *}

rule (modulo E) generate_ltk:
   [ Fr( ~lkA ) ]
  --[ RegKey( $A ) ]->
   [ !Ltk( $A, ~lkA ), !Pk( $A, 'g'^~lkA ), Out( 'g'^~lkA ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) Init_1:
   [ Fr( ~eskI ), !Ltk( $I, ~lkI ) ]
  -->
   [
   Init_1( ~eskI, $I, $R, ~lkI, 'g'^h1(<~eskI, ~lkI>) ),
   !Ephk( ~eskI, ~eskI ), Out( 'g'^h1(<~eskI, ~lkI>) )
   ]

  /* has exactly the trivial AC variant */

rule (modulo E) Init_2:
   [ Init_1( ~eskI, $I, $R, ~lkI, hkI ), !Pk( $R, 'g'^~lkR ), In( Y ) ]
  --[
  Accept( ~eskI, $I, $R,
          h2(<Y^~lkI, 'g'^~lkR^h1(<~eskI, ~lkI>), Y^h1(<~eskI, ~lkI>), $I, $R>)
  ),
  Sid( ~eskI, <'Init', $I, $R, hkI, Y> ),
  Match( ~eskI, <'Resp', $R, $I, hkI, Y> )
  ]->
   [
   !Sessk( ~eskI,
           h2(<Y^~lkI, 'g'^~lkR^h1(<~eskI, ~lkI>), Y^h1(<~eskI, ~lkI>), $I, $R>)
   )
   ]

  /*
  rule (modulo AC) Init_2:
     [ Init_1( ~eskI, $I, $R, ~lkI, hkI ), !Pk( $R, 'g'^~x ), In( Y ) ]
    --[
    Accept( ~eskI, $I, $R, h2(<z, 'g'^(~x*h1(<~eskI, ~lkI>)), z.1, $I, $R>)
    ),
    Sid( ~eskI, <'Init', $I, $R, hkI, Y> ),
    Match( ~eskI, <'Resp', $R, $I, hkI, Y> )
    ]->
     [ !Sessk( ~eskI, h2(<z, 'g'^(~x*h1(<~eskI, ~lkI>)), z.1, $I, $R>) ) ]
  
    variants (modulo AC)
     1. ~eskI = ~eskI.31
        ~lkI  = ~lkI.32
        Y     = Y.34
        z     = Y.34^~lkI.32
        z.1   = Y.34^h1(<~eskI.31, ~lkI.32>)
    
     2. ~eskI = ~eskI.34
        ~lkI  = ~lkI.35
        Y     = z.40^inv(~lkI.35)
        z     = z.40
        z.1   = z.40^(h1(<~eskI.34, ~lkI.35>)*inv(~lkI.35))
    
     3. ~eskI = ~eskI.36
        ~lkI  = ~lkI.37
        Y     = z.44^inv(h1(<~eskI.36, ~lkI.37>))
        z     = z.44^(~lkI.37*inv(h1(<~eskI.36, ~lkI.37>)))
        z.1   = z.44
    
     4. ~eskI = ~eskI.302
        ~lkI  = ~lkI.303
        Y     = x.600^inv((~lkI.303*h1(<~eskI.302, ~lkI.303>)))
        z     = x.600^inv(h1(<~eskI.302, ~lkI.303>))
        z.1   = x.600^inv(~lkI.303)
    
     5. ~eskI = ~eskI.303
        ~lkI  = ~lkI.304
        Y     = x.601^x.602
        z     = x.601^(~lkI.304*x.602)
        z.1   = x.601^(x.602*h1(<~eskI.303, ~lkI.304>))
    
     6. ~eskI = ~eskI.303
        ~lkI  = ~lkI.304
        Y     = x.601^inv((~lkI.304*x.602))
        z     = x.601^inv(x.602)
        z.1   = x.601^(h1(<~eskI.303, ~lkI.304>)*inv((~lkI.304*x.602)))
    
     7. ~eskI = ~eskI.303
        ~lkI  = ~lkI.304
        Y     = x.601^inv((~lkI.304*x.602*h1(<~eskI.303, ~lkI.304>)))
        z     = x.601^inv((x.602*h1(<~eskI.303, ~lkI.304>)))
        z.1   = x.601^inv((~lkI.304*x.602))
    
     8. ~eskI = ~eskI.303
        ~lkI  = ~lkI.304
        Y     = x.601^inv((x.602*h1(<~eskI.303, ~lkI.304>)))
        z     = x.601^(~lkI.304*inv((x.602*h1(<~eskI.303, ~lkI.304>))))
        z.1   = x.601^inv(x.602)
    
     9. ~eskI = ~eskI.303
        ~lkI  = ~lkI.304
        Y     = x.601^(x.602*inv(~lkI.304))
        z     = x.601^x.602
        z.1   = x.601^(x.602*h1(<~eskI.303, ~lkI.304>)*inv(~lkI.304))
    
    10. ~eskI = ~eskI.303
        ~lkI  = ~lkI.304
        Y     = x.601^(x.602*inv(h1(<~eskI.303, ~lkI.304>)))
        z     = x.601^(~lkI.304*x.602*inv(h1(<~eskI.303, ~lkI.304>)))
        z.1   = x.601^x.602
    
    11. ~eskI = ~eskI.303
        ~lkI  = ~lkI.304
        Y     = x.601^(x.602*inv((~lkI.304*h1(<~eskI.303, ~lkI.304>))))
        z     = x.601^(x.602*inv(h1(<~eskI.303, ~lkI.304>)))
        z.1   = x.601^(x.602*inv(~lkI.304))
    
    12. ~eskI = ~eskI.304
        ~lkI  = ~lkI.305
        Y     = x.602^(x.604*inv((~lkI.305*x.603)))
        z     = x.602^(x.604*inv(x.603))
        z.1   = x.602^(x.604*h1(<~eskI.304, ~lkI.305>)*inv((~lkI.305*x.603)))
    
    13. ~eskI = ~eskI.304
        ~lkI  = ~lkI.305
        Y     = x.602^(x.604*inv((~lkI.305*x.603*h1(<~eskI.304, ~lkI.305>))))
        z     = x.602^(x.604*inv((x.603*h1(<~eskI.304, ~lkI.305>))))
        z.1   = x.602^(x.604*inv((~lkI.305*x.603)))
    
    14. ~eskI = ~eskI.304
        ~lkI  = ~lkI.305
        Y     = x.602^(x.604*inv((x.603*h1(<~eskI.304, ~lkI.305>))))
        z     = x.602^(~lkI.305*x.604*inv((x.603*h1(<~eskI.304, ~lkI.305>))))
        z.1   = x.602^(x.604*inv(x.603))
  */

rule (modulo E) Resp_1:
   [ Fr( ~eskR ), !Ltk( $R, ~lkR ), !Pk( $I, 'g'^~lkI ), In( X ) ]
  --[
  Accept( ~eskR, $R, $I,
          h2(<'g'^~lkI^h1(<~eskR, ~lkR>), X^~lkR, X^h1(<~eskR, ~lkR>), $I, $R>)
  ),
  Sid( ~eskR, <'Resp', $R, $I, X, 'g'^h1(<~eskR, ~lkR>)> ),
  Match( ~eskR, <'Init', $I, $R, X, 'g'^h1(<~eskR, ~lkR>)> )
  ]->
   [
   Out( 'g'^h1(<~eskR, ~lkR>) ), !Ephk( ~eskR, ~eskR ),
   !Sessk( ~eskR,
           h2(<'g'^~lkI^h1(<~eskR, ~lkR>), X^~lkR, X^h1(<~eskR, ~lkR>), $I, $R>)
   )
   ]

  /*
  rule (modulo AC) Resp_1:
     [ Fr( ~eskR ), !Ltk( $R, ~lkR ), !Pk( $I, 'g'^~x ), In( X ) ]
    --[
    Accept( ~eskR, $R, $I, h2(<'g'^(~x*h1(<~eskR, ~lkR>)), z, z.1, $I, $R>)
    ),
    Sid( ~eskR, <'Resp', $R, $I, X, 'g'^h1(<~eskR, ~lkR>)> ),
    Match( ~eskR, <'Init', $I, $R, X, 'g'^h1(<~eskR, ~lkR>)> )
    ]->
     [
     Out( 'g'^h1(<~eskR, ~lkR>) ), !Ephk( ~eskR, ~eskR ),
     !Sessk( ~eskR, h2(<'g'^(~x*h1(<~eskR, ~lkR>)), z, z.1, $I, $R>) )
     ]
  
    variants (modulo AC)
     1. ~eskR = ~eskR.38
        ~lkR  = ~lkR.40
        X     = X.41
        z     = X.41^~lkR.40
        z.1   = X.41^h1(<~eskR.38, ~lkR.40>)
    
     2. ~eskR = ~eskR.42
        ~lkR  = ~lkR.44
        X     = z.49^inv(~lkR.44)
        z     = z.49
        z.1   = z.49^(h1(<~eskR.42, ~lkR.44>)*inv(~lkR.44))
    
     3. ~eskR = ~eskR.43
        ~lkR  = ~lkR.45
        X     = z.51^inv(h1(<~eskR.43, ~lkR.45>))
        z     = z.51^(~lkR.45*inv(h1(<~eskR.43, ~lkR.45>)))
        z.1   = z.51
    
     4. ~eskR = ~eskR.536
        ~lkR  = ~lkR.538
        X     = x.1068^inv((~lkR.538*h1(<~eskR.536, ~lkR.538>)))
        z     = x.1068^inv(h1(<~eskR.536, ~lkR.538>))
        z.1   = x.1068^inv(~lkR.538)
    
     5. ~eskR = ~eskR.537
        ~lkR  = ~lkR.539
        X     = x.1069^x.1070
        z     = x.1069^(~lkR.539*x.1070)
        z.1   = x.1069^(x.1070*h1(<~eskR.537, ~lkR.539>))
    
     6. ~eskR = ~eskR.537
        ~lkR  = ~lkR.539
        X     = x.1069^inv((~lkR.539*x.1070))
        z     = x.1069^inv(x.1070)
        z.1   = x.1069^(h1(<~eskR.537, ~lkR.539>)*inv((~lkR.539*x.1070)))
    
     7. ~eskR = ~eskR.537
        ~lkR  = ~lkR.539
        X     = x.1069^inv((~lkR.539*x.1070*h1(<~eskR.537, ~lkR.539>)))
        z     = x.1069^inv((x.1070*h1(<~eskR.537, ~lkR.539>)))
        z.1   = x.1069^inv((~lkR.539*x.1070))
    
     8. ~eskR = ~eskR.537
        ~lkR  = ~lkR.539
        X     = x.1069^inv((x.1070*h1(<~eskR.537, ~lkR.539>)))
        z     = x.1069^(~lkR.539*inv((x.1070*h1(<~eskR.537, ~lkR.539>))))
        z.1   = x.1069^inv(x.1070)
    
     9. ~eskR = ~eskR.537
        ~lkR  = ~lkR.539
        X     = x.1069^(x.1070*inv(~lkR.539))
        z     = x.1069^x.1070
        z.1   = x.1069^(x.1070*h1(<~eskR.537, ~lkR.539>)*inv(~lkR.539))
    
    10. ~eskR = ~eskR.537
        ~lkR  = ~lkR.539
        X     = x.1069^(x.1070*inv(h1(<~eskR.537, ~lkR.539>)))
        z     = x.1069^(~lkR.539*x.1070*inv(h1(<~eskR.537, ~lkR.539>)))
        z.1   = x.1069^x.1070
    
    11. ~eskR = ~eskR.537
        ~lkR  = ~lkR.539
        X     = x.1069^(x.1070*inv((~lkR.539*h1(<~eskR.537, ~lkR.539>))))
        z     = x.1069^(x.1070*inv(h1(<~eskR.537, ~lkR.539>)))
        z.1   = x.1069^(x.1070*inv(~lkR.539))
    
    12. ~eskR = ~eskR.538
        ~lkR  = ~lkR.540
        X     = x.1070^(x.1072*inv((~lkR.540*x.1071)))
        z     = x.1070^(x.1072*inv(x.1071))
        z.1   = x.1070^(x.1072*h1(<~eskR.538, ~lkR.540>)*inv((~lkR.540*x.1071)))
    
    13. ~eskR = ~eskR.538
        ~lkR  = ~lkR.540
        X     = x.1070^(x.1072*inv((~lkR.540*x.1071*h1(<~eskR.538, ~lkR.540>))))
        z     = x.1070^(x.1072*inv((x.1071*h1(<~eskR.538, ~lkR.540>))))
        z.1   = x.1070^(x.1072*inv((~lkR.540*x.1071)))
    
    14. ~eskR = ~eskR.538
        ~lkR  = ~lkR.540
        X     = x.1070^(x.1072*inv((x.1071*h1(<~eskR.538, ~lkR.540>))))
        z     = x.1070^(~lkR.540*x.1072*inv((x.1071*h1(<~eskR.538, ~lkR.540>))))
        z.1   = x.1070^(x.1072*inv(x.1071))
  */

rule (modulo E) Sessk_reveal:
   [ !Sessk( ~tid, k ) ] --[ SesskRev( ~tid ) ]-> [ Out( k ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) Ltk_reveal:
   [ !Ltk( $A, lkA ) ] --[ LtkRev( $A ) ]-> [ Out( lkA ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) Ephk_reveal:
   [ !Ephk( ~s, ~ek ) ] --[ EphkRev( ~s ) ]-> [ Out( ~ek ) ]

  /* has exactly the trivial AC variant */

lemma (modulo E) eCK_key_secrecy:
  all-traces
  "All #i1 #i2.1 Test.2 A.3 B.4 k.5.
    ((Accept( Test.2, A.3, B.4, k.5 ) @ #i1) & (K( k.5 ) @ #i2.1)) ==>
    ((((Ex #i3.6. SesskRev( Test.2 ) @ #i3.6) |
       (Ex MatchingSession.7 #i3.8 #i4.9 ms.10.
         ((Sid( MatchingSession.7, ms.10 ) @ #i3.8) &
          (Match( Test.2, ms.10 ) @ #i4.9)) &
         (Ex #i5.11. SesskRev( MatchingSession.7 ) @ #i5.11))) |
      (Ex MatchingSession.12 #i3.13 #i4.14 ms.15.
        ((Sid( MatchingSession.12, ms.15 ) @ #i3.13) &
         (Match( Test.2, ms.15 ) @ #i4.14)) &
        ((Ex #i5.16 #i6.17.
           (LtkRev( A.3 ) @ #i5.16) & (EphkRev( Test.2 ) @ #i6.17)) |
         (Ex #i5.18 #i6.19.
           (LtkRev( B.4 ) @ #i5.18) & (EphkRev( MatchingSession.12 ) @ #i6.19))))) |
     ((not(Ex MatchingSession.20 #i3.21 #i4.22 ms.23.
            (Sid( MatchingSession.20, ms.23 ) @ #i3.21) &
            (Match( Test.2, ms.23 ) @ #i4.22))) &
      ((Ex #i5.24. LtkRev( B.4 ) @ #i5.24) |
       (Ex #i5.25 #i6.26.
         (LtkRev( A.3 ) @ #i5.25) & (EphkRev( Test.2 ) @ #i6.26)))))"
/* proof based on the same lemma modulo AC */
/*
guarded formula characterizing all counter-examples:
"Ex #i1 #i2.1 Test.2 A.3 B.4 k.5.
  (Accept( Test.2, A.3, B.4, k.5 ) @ #i1) & (K( k.5 ) @ #i2.1)
 &
  (All #i3.6. (SesskRev( Test.2 ) @ #i3.6) ==> F) &
  (All MatchingSession.7 #i3.8 #i4.9 ms.10.
    (Sid( MatchingSession.7, ms.10 ) @ #i3.8) &
    (Match( Test.2, ms.10 ) @ #i4.9)
   ==>
    All #i5.11. (SesskRev( MatchingSession.7 ) @ #i5.11) ==> F) &
  (All MatchingSession.12 #i3.13 #i4.14 ms.15.
    (Sid( MatchingSession.12, ms.15 ) @ #i3.13) &
    (Match( Test.2, ms.15 ) @ #i4.14)
   ==>
    (All #i5.16 #i6.17.
      (LtkRev( A.3 ) @ #i5.16) & (EphkRev( Test.2 ) @ #i6.17)
     ==>
      F) &
    (All #i5.18 #i6.19.
      (LtkRev( B.4 ) @ #i5.18) & (EphkRev( MatchingSession.12 ) @ #i6.19)
     ==>
      F)) &
  ((Ex MatchingSession.20 #i3.21 #i4.22 ms.23.
     (Sid( MatchingSession.20, ms.23 ) @ #i3.21) &
     (Match( Test.2, ms.23 ) @ #i4.22)
    &
     T) |
   ((All #i5.24. (LtkRev( B.4 ) @ #i5.24) ==> F) &
    (All #i5.25 #i6.26.
      (LtkRev( A.3 ) @ #i5.25) & (EphkRev( Test.2 ) @ #i6.26)
     ==>
      F)))"
*/
simplify
solve( Disj(Ex MatchingSession.3 #i3.4 #i4.5 ms.6.
             (Sid( MatchingSession.3, ms.6 ) @ #i3.4) &
             (Match( Test.2, ms.6 ) @ #i4.5)
            &
             T) |
           ((All #i5.5. (LtkRev( B.4 ) @ #i5.5) ==> F) &
            (All #i5.6 #i6.7.
              (LtkRev( A.3 ) @ #i5.6) & (EphkRev( Test.2 ) @ #i6.7)
             ==>
              F)) )
  case case_1
  solve( Accept( Test.2, A.3, B.4, k.5 ) @ #i1 )
    case Init_2
    solve( (#i1, 0)[Init_1( ~eskI.12, $I.12, $R.12, ~lkI.12, hkI.12 )] )
      case Init_1
      solve( (#i1, 1)[!Pk( $R.12, 'g'^~x.12 )] )
        case generate_ltk
        solve( Sid( MatchingSession.8, ms.11 ) @ #i3.9 )
          case Init_2
          solve( (#i3.9, 0)[Init_1( ~eskI.35, $I.35, $R.35, ~lkI.35, hkI.35 )] )
            case Init_1
            solve( (#i3.9, 1)[!Pk( $R.35, 'g'^~x.35 )] )
              case generate_ltk
              by solve( Match( ~eskI.12,
                               <'Init', $I.35, $R.35, 'g'^h1(<~eskI.35, ~lkI.35>), Y.35>
                        ) @ #i4.10 )
            qed
          qed
        next
          case Resp_1
          solve( (#i3.9, 1)[!Ltk( $R.35, ~lkR.35 )] )
            case generate_ltk
            solve( (#i3.9, 2)[!Pk( $I.35, 'g'^~x.35 )] )
              case generate_ltk
              solve( Match( ~eskI.12,
                            <'Resp', $R.35, $I.35, X.35, 'g'^h1(<~eskR.35, ~lkR.35>)>
                     ) @ #i4.10 )
                case Init_2
                solve( (#i4.10, 0)[Init_1( ~eskI.12, $I.35, $R.35, ~lkI.53, X.35 )] )
                  case Init_1
                  solve( !KU( f_.6,
                              h2(<'g'^(~lkI.12*h1(<~eskR.83, ~lkR.84>)), 
                                  'g'^(~x.12*h1(<~eskI.82, ~lkI.12>)), 
                                  'g'^(h1(<~eskI.82, ~lkI.12>)*h1(<~eskR.83, ~lkR.84>)), $I.12, $R.12>)
                         ) @ #vk.7 )
                    case Sessk_reveal_case_1
                    by contradiction // from formulas
                  next
                    case Sessk_reveal_case_2
                    by contradiction // from formulas
                  next
                    case ch2
                    solve( !KU( f_.111, 'g'^(~lkI.12*h1(<~eskR.83, ~lkR.84>)) ) @ #vk.110 )
                      case Resp_1
                      solve( !KU( f_.151, ~lkI.12 ) @ #vk.154 )
                        case Ltk_reveal
                        solve( !KU( f_.115, 'g'^(~x.12*h1(<~eskI.82, ~lkI.12>)) ) @ #vk.114 )
                          case Init_1
                          solve( !KU( f_.187, ~x.12 ) @ #vk.190 )
                            case Ltk_reveal
                            solve( !KU( f_.119, 'g'^(h1(<~eskI.82, ~lkI.12>)*h1(<~eskR.83, ~lkR.84>))
                                   ) @ #vk.118 )
                              case Init_1
                              solve( !KU( f_.230, h1(<~eskR.83, ~lkR.84>) ) @ #vk.233 )
                                case ch1
                                solve( !KU( f_.256, ~eskR.83 ) @ #vk.255 )
                                  case Ephk_reveal
                                  by contradiction // from formulas
                                qed
                              qed
                            next
                              case Resp_1
                              solve( !KU( f_.237, h1(<~eskI.82, ~lkI.12>) ) @ #vk.240 )
                                case ch1
                                solve( !KU( f_.256, ~eskI.82 ) @ #vk.255 )
                                  case Ephk_reveal
                                  by contradiction // from formulas
                                qed
                              qed
                            next
                              case cexp
                              solve( !KU( f_.242, h1(<~eskI.82, ~lkI.12>) ) @ #vk.241 )
                                case ch1
                                solve( !KU( f_.251, ~eskI.82 ) @ #vk.250 )
                                  case Ephk_reveal
                                  by contradiction // from formulas
                                qed
                              qed
                            qed
                          qed
                        next
                          case cexp
                          solve( !KU( f_.199, ~x.12 ) @ #vk.198 )
                            case Ltk_reveal
                            solve( !KU( f_.119, 'g'^(h1(<~eskI.82, ~lkI.12>)*h1(<~eskR.83, ~lkR.84>))
                                   ) @ #vk.118 )
                              case Init_1
                              solve( !KU( f_.201, h1(<~eskI.82, ~lkI.12>) ) @ #vk.200 )
                                case ch1
                                solve( !KU( f_.257, ~eskI.82 ) @ #vk.256 )
                                  case Ephk_reveal
                                  by contradiction // from formulas
                                qed
                              qed
                            next
                              case Resp_1
                              solve( !KU( f_.201, h1(<~eskI.82, ~lkI.12>) ) @ #vk.200 )
                                case ch1
                                solve( !KU( f_.257, ~eskI.82 ) @ #vk.256 )
                                  case Ephk_reveal
                                  by contradiction // from formulas
                                qed
                              qed
                            next
                              case cexp
                              solve( !KU( f_.201, h1(<~eskI.82, ~lkI.12>) ) @ #vk.200 )
                                case ch1
                                solve( !KU( f_.252, ~eskI.82 ) @ #vk.251 )
                                  case Ephk_reveal
                                  by contradiction // from formulas
                                qed
                              qed
                            qed
                          qed
                        next
                          case generate_ltk
                          solve( !KU( f_.119, 'g'^(h1(<~eskI.82, ~lkI.12>)*h1(<~eskR.83, ~lkR.84>))
                                 ) @ #vk.118 )
                            case Init_1
                            solve( !KU( f_.184, h1(<~eskI.82, ~lkI.12>) ) @ #vk.187 )
                              case ch1
                              solve( !KU( f_.245, ~eskI.82 ) @ #vk.244 )
                                case Ephk_reveal
                                by contradiction // from formulas
                              qed
                            qed
                          next
                            case Resp_1
                            solve( !KU( f_.184, h1(<~eskI.82, ~lkI.12>) ) @ #vk.187 )
                              case ch1
                              solve( !KU( f_.245, ~eskI.82 ) @ #vk.244 )
                                case Ephk_reveal
                                by contradiction // from formulas
                              qed
                            qed
                          next
                            case cexp
                            solve( !KU( f_.184, h1(<~eskI.82, ~lkI.12>) ) @ #vk.187 )
                              case ch1
                              solve( !KU( f_.240, ~eskI.82 ) @ #vk.239 )
                                case Ephk_reveal
                                by contradiction // from formulas
                              qed
                            qed
                          qed
                        qed
                      qed
                    next
                      case cexp
                      solve( !KU( f_.156, ~lkI.12 ) @ #vk.155 )
                        case Ltk_reveal
                        solve( !KU( f_.115, 'g'^(~x.12*h1(<~eskI.82, ~lkI.12>)) ) @ #vk.114 )
                          case Init_1
                          solve( !KU( f_.188, ~x.12 ) @ #vk.191 )
                            case Ltk_reveal
                            solve( !KU( f_.119, 'g'^(h1(<~eskI.82, ~lkI.12>)*h1(<~eskR.83, ~lkR.84>))
                                   ) @ #vk.118 )
                              case Init_1
                              solve( !KU( f_.158, h1(<~eskR.83, ~lkR.84>) ) @ #vk.157 )
                                case ch1
                                solve( !KU( f_.257, ~eskR.83 ) @ #vk.256 )
                                  case Ephk_reveal
                                  by contradiction // from formulas
                                qed
                              qed
                            next
                              case Resp_1
                              solve( !KU( f_.158, h1(<~eskR.83, ~lkR.84>) ) @ #vk.157 )
                                case ch1
                                solve( !KU( f_.257, ~eskR.83 ) @ #vk.256 )
                                  case Ephk_reveal
                                  by contradiction // from formulas
                                qed
                              qed
                            next
                              case cexp
                              solve( !KU( f_.158, h1(<~eskR.83, ~lkR.84>) ) @ #vk.157 )
                                case ch1
                                solve( !KU( f_.252, ~eskR.83 ) @ #vk.251 )
                                  case Ephk_reveal
                                  by contradiction // from formulas
                                qed
                              qed
                            qed
                          qed
                        next
                          case cexp
                          solve( !KU( f_.200, ~x.12 ) @ #vk.199 )
                            case Ltk_reveal
                            solve( !KU( f_.119, 'g'^(h1(<~eskI.82, ~lkI.12>)*h1(<~eskR.83, ~lkR.84>))
                                   ) @ #vk.118 )
                              case Init_1
                              solve( !KU( f_.158, h1(<~eskR.83, ~lkR.84>) ) @ #vk.157 )
                                case ch1
                                solve( !KU( f_.258, ~eskR.83 ) @ #vk.257 )
                                  case Ephk_reveal
                                  by contradiction // from formulas
                                qed
                              qed
                            next
                              case Resp_1
                              solve( !KU( f_.158, h1(<~eskR.83, ~lkR.84>) ) @ #vk.157 )
                                case ch1
                                solve( !KU( f_.258, ~eskR.83 ) @ #vk.257 )
                                  case Ephk_reveal
                                  by contradiction // from formulas
                                qed
                              qed
                            next
                              case cexp
                              solve( !KU( f_.158, h1(<~eskR.83, ~lkR.84>) ) @ #vk.157 )
                                case ch1
                                solve( !KU( f_.253, ~eskR.83 ) @ #vk.252 )
                                  case Ephk_reveal
                                  by contradiction // from formulas
                                qed
                              qed
                            qed
                          qed
                        next
                          case generate_ltk
                          solve( !KU( f_.119, 'g'^(h1(<~eskI.82, ~lkI.12>)*h1(<~eskR.83, ~lkR.84>))
                                 ) @ #vk.118 )
                            case Init_1
                            solve( !KU( f_.158, h1(<~eskR.83, ~lkR.84>) ) @ #vk.157 )
                              case ch1
                              solve( !KU( f_.246, ~eskR.83 ) @ #vk.245 )
                                case Ephk_reveal
                                solve( !KU( f_.248, ~lkR.84 ) @ #vk.247 )
                                  case Ltk_reveal
                                  by contradiction // from formulas
                                qed
                              qed
                            qed
                          next
                            case Resp_1
                            solve( !KU( f_.158, h1(<~eskR.83, ~lkR.84>) ) @ #vk.157 )
                              case ch1
                              solve( !KU( f_.246, ~eskR.83 ) @ #vk.245 )
                                case Ephk_reveal
                                solve( !KU( f_.248, ~lkR.84 ) @ #vk.247 )
                                  case Ltk_reveal
                                  by contradiction // from formulas
                                qed
                              qed
                            qed
                          next
                            case cexp
                            solve( !KU( f_.158, h1(<~eskR.83, ~lkR.84>) ) @ #vk.157 )
                              case ch1
                              solve( !KU( f_.241, ~eskR.83 ) @ #vk.240 )
                                case Ephk_reveal
                                solve( !KU( f_.243, ~lkR.84 ) @ #vk.242 )
                                  case Ltk_reveal
                                  by contradiction // from formulas
                                qed
                              qed
                            qed
                          qed
                        qed
                      qed
                    next
                      case generate_ltk
                      solve( !KU( f_.115, 'g'^(~x.12*h1(<~eskI.82, ~lkI.12>)) ) @ #vk.114 )
                        case Init_1
                        solve( !KU( f_.176, ~x.12 ) @ #vk.179 )
                          case Ltk_reveal
                          solve( !KU( f_.119, 'g'^(h1(<~eskI.82, ~lkI.12>)*h1(<~eskR.83, ~lkR.84>))
                                 ) @ #vk.118 )
                            case Init_1
                            solve( !KU( f_.141, h1(<~eskR.83, ~lkR.84>) ) @ #vk.144 )
                              case ch1
                              solve( !KU( f_.245, ~eskR.83 ) @ #vk.244 )
                                case Ephk_reveal
                                by contradiction // from formulas
                              qed
                            qed
                          next
                            case Resp_1
                            solve( !KU( f_.141, h1(<~eskR.83, ~lkR.84>) ) @ #vk.144 )
                              case ch1
                              solve( !KU( f_.245, ~eskR.83 ) @ #vk.244 )
                                case Ephk_reveal
                                by contradiction // from formulas
                              qed
                            qed
                          next
                            case cexp
                            solve( !KU( f_.141, h1(<~eskR.83, ~lkR.84>) ) @ #vk.144 )
                              case ch1
                              solve( !KU( f_.240, ~eskR.83 ) @ #vk.239 )
                                case Ephk_reveal
                                by contradiction // from formulas
                              qed
                            qed
                          qed
                        qed
                      next
                        case cexp
                        solve( !KU( f_.188, ~x.12 ) @ #vk.187 )
                          case Ltk_reveal
                          solve( !KU( f_.119, 'g'^(h1(<~eskI.82, ~lkI.12>)*h1(<~eskR.83, ~lkR.84>))
                                 ) @ #vk.118 )
                            case Init_1
                            solve( !KU( f_.141, h1(<~eskR.83, ~lkR.84>) ) @ #vk.144 )
                              case ch1
                              solve( !KU( f_.246, ~eskR.83 ) @ #vk.245 )
                                case Ephk_reveal
                                by contradiction // from formulas
                              qed
                            qed
                          next
                            case Resp_1
                            solve( !KU( f_.141, h1(<~eskR.83, ~lkR.84>) ) @ #vk.144 )
                              case ch1
                              solve( !KU( f_.246, ~eskR.83 ) @ #vk.245 )
                                case Ephk_reveal
                                by contradiction // from formulas
                              qed
                            qed
                          next
                            case cexp
                            solve( !KU( f_.141, h1(<~eskR.83, ~lkR.84>) ) @ #vk.144 )
                              case ch1
                              solve( !KU( f_.241, ~eskR.83 ) @ #vk.240 )
                                case Ephk_reveal
                                by contradiction // from formulas
                              qed
                            qed
                          qed
                        qed
                      next
                        case generate_ltk
                        solve( !KU( f_.119, 'g'^(h1(<~eskI.82, ~lkI.12>)*h1(<~eskR.83, ~lkR.84>))
                               ) @ #vk.118 )
                          case Init_1
                          solve( !KU( f_.141, h1(<~eskR.83, ~lkR.84>) ) @ #vk.144 )
                            case ch1
                            solve( !KU( f_.234, ~eskR.83 ) @ #vk.233 )
                              case Ephk_reveal
                              solve( !KU( f_.236, ~lkR.84 ) @ #vk.235 )
                                case Ltk_reveal
                                by contradiction // from formulas
                              qed
                            qed
                          qed
                        next
                          case Resp_1
                          solve( !KU( f_.141, h1(<~eskR.83, ~lkR.84>) ) @ #vk.144 )
                            case ch1
                            solve( !KU( f_.234, ~eskR.83 ) @ #vk.233 )
                              case Ephk_reveal
                              solve( !KU( f_.236, ~lkR.84 ) @ #vk.235 )
                                case Ltk_reveal
                                by contradiction // from formulas
                              qed
                            qed
                          qed
                        next
                          case cexp
                          solve( !KU( f_.141, h1(<~eskR.83, ~lkR.84>) ) @ #vk.144 )
                            case ch1
                            solve( !KU( f_.229, ~eskR.83 ) @ #vk.228 )
                              case Ephk_reveal
                              solve( !KU( f_.231, ~lkR.84 ) @ #vk.230 )
                                case Ltk_reveal
                                by contradiction // from formulas
                              qed
                            qed
                          qed
                        qed
                      qed
                    qed
                  qed
                qed
              qed
            qed
          qed
        qed
      qed
    qed
  next
    case Resp_1
    solve( (#i1, 1)[!Ltk( $R.12, ~lkR.12 )] )
      case generate_ltk
      solve( (#i1, 2)[!Pk( $I.12, 'g'^~x.12 )] )
        case generate_ltk
        solve( Sid( MatchingSession.8, ms.11 ) @ #i3.9 )
          case Init_2
          solve( (#i3.9, 0)[Init_1( ~eskI.30, $I.30, $R.30, ~lkI.30, hkI.30 )] )
            case Init_1
            solve( (#i3.9, 1)[!Pk( $R.30, 'g'^~x.30 )] )
              case generate_ltk
              solve( Match( ~eskR.12,
                            <'Init', $I.30, $R.30, 'g'^h1(<~eskI.30, ~lkI.30>), Y.30>
                     ) @ #i4.10 )
                case Resp_1
                solve( !KU( f_.6,
                            h2(<'g'^(~x.12*h1(<~eskR.73, ~lkR.12>)), 
                                'g'^(~lkR.12*h1(<~eskI.74, ~lkI.75>)), 
                                'g'^(h1(<~eskR.73, ~lkR.12>)*h1(<~eskI.74, ~lkI.75>)), $I.12, $R.12>)
                       ) @ #vk.7 )
                  case Sessk_reveal_case_1
                  by contradiction // from formulas
                next
                  case Sessk_reveal_case_2
                  by contradiction // from formulas
                next
                  case ch2
                  solve( !KU( f_.102, 'g'^(~x.12*h1(<~eskR.73, ~lkR.12>)) ) @ #vk.101 )
                    case Resp_1
                    solve( !KU( f_.142, ~x.12 ) @ #vk.145 )
                      case Ltk_reveal
                      solve( !KU( f_.106, 'g'^(~lkR.12*h1(<~eskI.74, ~lkI.75>)) ) @ #vk.105 )
                        case Init_1
                        solve( !KU( f_.178, ~lkR.12 ) @ #vk.181 )
                          case Ltk_reveal
                          solve( !KU( f_.110, 'g'^(h1(<~eskR.73, ~lkR.12>)*h1(<~eskI.74, ~lkI.75>))
                                 ) @ #vk.109 )
                            case Init_1
                            solve( !KU( f_.221, h1(<~eskR.73, ~lkR.12>) ) @ #vk.224 )
                              case ch1
                              solve( !KU( f_.247, ~eskR.73 ) @ #vk.246 )
                                case Ephk_reveal
                                by contradiction // from formulas
                              qed
                            qed
                          next
                            case Resp_1
                            solve( !KU( f_.228, h1(<~eskI.74, ~lkI.75>) ) @ #vk.231 )
                              case ch1
                              solve( !KU( f_.247, ~eskI.74 ) @ #vk.246 )
                                case Ephk_reveal
                                by contradiction // from formulas
                              qed
                            qed
                          next
                            case cexp
                            solve( !KU( f_.233, h1(<~eskR.73, ~lkR.12>) ) @ #vk.232 )
                              case ch1
                              solve( !KU( f_.242, ~eskR.73 ) @ #vk.241 )
                                case Ephk_reveal
                                by contradiction // from formulas
                              qed
                            qed
                          qed
                        qed
                      next
                        case cexp
                        solve( !KU( f_.190, ~lkR.12 ) @ #vk.189 )
                          case Ltk_reveal
                          solve( !KU( f_.110, 'g'^(h1(<~eskR.73, ~lkR.12>)*h1(<~eskI.74, ~lkI.75>))
                                 ) @ #vk.109 )
                            case Init_1
                            solve( !KU( f_.192, h1(<~eskI.74, ~lkI.75>) ) @ #vk.191 )
                              case ch1
                              solve( !KU( f_.248, ~eskI.74 ) @ #vk.247 )
                                case Ephk_reveal
                                by contradiction // from formulas
                              qed
                            qed
                          next
                            case Resp_1
                            solve( !KU( f_.192, h1(<~eskI.74, ~lkI.75>) ) @ #vk.191 )
                              case ch1
                              solve( !KU( f_.248, ~eskI.74 ) @ #vk.247 )
                                case Ephk_reveal
                                by contradiction // from formulas
                              qed
                            qed
                          next
                            case cexp
                            solve( !KU( f_.192, h1(<~eskI.74, ~lkI.75>) ) @ #vk.191 )
                              case ch1
                              solve( !KU( f_.243, ~eskI.74 ) @ #vk.242 )
                                case Ephk_reveal
                                by contradiction // from formulas
                              qed
                            qed
                          qed
                        qed
                      next
                        case generate_ltk
                        solve( !KU( f_.110, 'g'^(h1(<~eskR.73, ~lkR.12>)*h1(<~eskI.74, ~lkI.75>))
                               ) @ #vk.109 )
                          case Init_1
                          solve( !KU( f_.175, h1(<~eskI.74, ~lkI.75>) ) @ #vk.178 )
                            case ch1
                            solve( !KU( f_.236, ~eskI.74 ) @ #vk.235 )
                              case Ephk_reveal
                              by contradiction // from formulas
                            qed
                          qed
                        next
                          case Resp_1
                          solve( !KU( f_.175, h1(<~eskI.74, ~lkI.75>) ) @ #vk.178 )
                            case ch1
                            solve( !KU( f_.236, ~eskI.74 ) @ #vk.235 )
                              case Ephk_reveal
                              by contradiction // from formulas
                            qed
                          qed
                        next
                          case cexp
                          solve( !KU( f_.175, h1(<~eskI.74, ~lkI.75>) ) @ #vk.178 )
                            case ch1
                            solve( !KU( f_.231, ~eskI.74 ) @ #vk.230 )
                              case Ephk_reveal
                              by contradiction // from formulas
                            qed
                          qed
                        qed
                      qed
                    qed
                  next
                    case cexp
                    solve( !KU( f_.147, ~x.12 ) @ #vk.146 )
                      case Ltk_reveal
                      solve( !KU( f_.106, 'g'^(~lkR.12*h1(<~eskI.74, ~lkI.75>)) ) @ #vk.105 )
                        case Init_1
                        solve( !KU( f_.179, ~lkR.12 ) @ #vk.182 )
                          case Ltk_reveal
                          solve( !KU( f_.110, 'g'^(h1(<~eskR.73, ~lkR.12>)*h1(<~eskI.74, ~lkI.75>))
                                 ) @ #vk.109 )
                            case Init_1
                            solve( !KU( f_.149, h1(<~eskR.73, ~lkR.12>) ) @ #vk.148 )
                              case ch1
                              solve( !KU( f_.248, ~eskR.73 ) @ #vk.247 )
                                case Ephk_reveal
                                by contradiction // from formulas
                              qed
                            qed
                          next
                            case Resp_1
                            solve( !KU( f_.149, h1(<~eskR.73, ~lkR.12>) ) @ #vk.148 )
                              case ch1
                              solve( !KU( f_.248, ~eskR.73 ) @ #vk.247 )
                                case Ephk_reveal
                                by contradiction // from formulas
                              qed
                            qed
                          next
                            case cexp
                            solve( !KU( f_.149, h1(<~eskR.73, ~lkR.12>) ) @ #vk.148 )
                              case ch1
                              solve( !KU( f_.243, ~eskR.73 ) @ #vk.242 )
                                case Ephk_reveal
                                by contradiction // from formulas
                              qed
                            qed
                          qed
                        qed
                      next
                        case cexp
                        solve( !KU( f_.191, ~lkR.12 ) @ #vk.190 )
                          case Ltk_reveal
                          solve( !KU( f_.110, 'g'^(h1(<~eskR.73, ~lkR.12>)*h1(<~eskI.74, ~lkI.75>))
                                 ) @ #vk.109 )
                            case Init_1
                            solve( !KU( f_.149, h1(<~eskR.73, ~lkR.12>) ) @ #vk.148 )
                              case ch1
                              solve( !KU( f_.249, ~eskR.73 ) @ #vk.248 )
                                case Ephk_reveal
                                by contradiction // from formulas
                              qed
                            qed
                          next
                            case Resp_1
                            solve( !KU( f_.149, h1(<~eskR.73, ~lkR.12>) ) @ #vk.148 )
                              case ch1
                              solve( !KU( f_.249, ~eskR.73 ) @ #vk.248 )
                                case Ephk_reveal
                                by contradiction // from formulas
                              qed
                            qed
                          next
                            case cexp
                            solve( !KU( f_.149, h1(<~eskR.73, ~lkR.12>) ) @ #vk.148 )
                              case ch1
                              solve( !KU( f_.244, ~eskR.73 ) @ #vk.243 )
                                case Ephk_reveal
                                by contradiction // from formulas
                              qed
                            qed
                          qed
                        qed
                      next
                        case generate_ltk
                        solve( !KU( f_.110, 'g'^(h1(<~eskR.73, ~lkR.12>)*h1(<~eskI.74, ~lkI.75>))
                               ) @ #vk.109 )
                          case Init_1
                          solve( !KU( f_.149, h1(<~eskR.73, ~lkR.12>) ) @ #vk.148 )
                            case ch1
                            solve( !KU( f_.237, ~eskR.73 ) @ #vk.236 )
                              case Ephk_reveal
                              solve( !KU( f_.239, ~lkR.12 ) @ #vk.238 )
                                case Ltk_reveal
                                by contradiction // from formulas
                              qed
                            qed
                          qed
                        next
                          case Resp_1
                          solve( !KU( f_.149, h1(<~eskR.73, ~lkR.12>) ) @ #vk.148 )
                            case ch1
                            solve( !KU( f_.237, ~eskR.73 ) @ #vk.236 )
                              case Ephk_reveal
                              solve( !KU( f_.239, ~lkR.12 ) @ #vk.238 )
                                case Ltk_reveal
                                by contradiction // from formulas
                              qed
                            qed
                          qed
                        next
                          case cexp
                          solve( !KU( f_.149, h1(<~eskR.73, ~lkR.12>) ) @ #vk.148 )
                            case ch1
                            solve( !KU( f_.232, ~eskR.73 ) @ #vk.231 )
                              case Ephk_reveal
                              solve( !KU( f_.234, ~lkR.12 ) @ #vk.233 )
                                case Ltk_reveal
                                by contradiction // from formulas
                              qed
                            qed
                          qed
                        qed
                      qed
                    qed
                  next
                    case generate_ltk
                    solve( !KU( f_.106, 'g'^(~lkR.12*h1(<~eskI.74, ~lkI.75>)) ) @ #vk.105 )
                      case Init_1
                      solve( !KU( f_.167, ~lkR.12 ) @ #vk.170 )
                        case Ltk_reveal
                        solve( !KU( f_.110, 'g'^(h1(<~eskR.73, ~lkR.12>)*h1(<~eskI.74, ~lkI.75>))
                               ) @ #vk.109 )
                          case Init_1
                          solve( !KU( f_.132, h1(<~eskR.73, ~lkR.12>) ) @ #vk.135 )
                            case ch1
                            solve( !KU( f_.236, ~eskR.73 ) @ #vk.235 )
                              case Ephk_reveal
                              by contradiction // from formulas
                            qed
                          qed
                        next
                          case Resp_1
                          solve( !KU( f_.132, h1(<~eskR.73, ~lkR.12>) ) @ #vk.135 )
                            case ch1
                            solve( !KU( f_.236, ~eskR.73 ) @ #vk.235 )
                              case Ephk_reveal
                              by contradiction // from formulas
                            qed
                          qed
                        next
                          case cexp
                          solve( !KU( f_.132, h1(<~eskR.73, ~lkR.12>) ) @ #vk.135 )
                            case ch1
                            solve( !KU( f_.231, ~eskR.73 ) @ #vk.230 )
                              case Ephk_reveal
                              by contradiction // from formulas
                            qed
                          qed
                        qed
                      qed
                    next
                      case cexp
                      solve( !KU( f_.179, ~lkR.12 ) @ #vk.178 )
                        case Ltk_reveal
                        solve( !KU( f_.110, 'g'^(h1(<~eskR.73, ~lkR.12>)*h1(<~eskI.74, ~lkI.75>))
                               ) @ #vk.109 )
                          case Init_1
                          solve( !KU( f_.132, h1(<~eskR.73, ~lkR.12>) ) @ #vk.135 )
                            case ch1
                            solve( !KU( f_.237, ~eskR.73 ) @ #vk.236 )
                              case Ephk_reveal
                              by contradiction // from formulas
                            qed
                          qed
                        next
                          case Resp_1
                          solve( !KU( f_.132, h1(<~eskR.73, ~lkR.12>) ) @ #vk.135 )
                            case ch1
                            solve( !KU( f_.237, ~eskR.73 ) @ #vk.236 )
                              case Ephk_reveal
                              by contradiction // from formulas
                            qed
                          qed
                        next
                          case cexp
                          solve( !KU( f_.132, h1(<~eskR.73, ~lkR.12>) ) @ #vk.135 )
                            case ch1
                            solve( !KU( f_.232, ~eskR.73 ) @ #vk.231 )
                              case Ephk_reveal
                              by contradiction // from formulas
                            qed
                          qed
                        qed
                      qed
                    next
                      case generate_ltk
                      solve( !KU( f_.110, 'g'^(h1(<~eskR.73, ~lkR.12>)*h1(<~eskI.74, ~lkI.75>))
                             ) @ #vk.109 )
                        case Init_1
                        solve( !KU( f_.132, h1(<~eskR.73, ~lkR.12>) ) @ #vk.135 )
                          case ch1
                          solve( !KU( f_.225, ~eskR.73 ) @ #vk.224 )
                            case Ephk_reveal
                            solve( !KU( f_.227, ~lkR.12 ) @ #vk.226 )
                              case Ltk_reveal
                              by contradiction // from formulas
                            qed
                          qed
                        qed
                      next
                        case Resp_1
                        solve( !KU( f_.132, h1(<~eskR.73, ~lkR.12>) ) @ #vk.135 )
                          case ch1
                          solve( !KU( f_.225, ~eskR.73 ) @ #vk.224 )
                            case Ephk_reveal
                            solve( !KU( f_.227, ~lkR.12 ) @ #vk.226 )
                              case Ltk_reveal
                              by contradiction // from formulas
                            qed
                          qed
                        qed
                      next
                        case cexp
                        solve( !KU( f_.132, h1(<~eskR.73, ~lkR.12>) ) @ #vk.135 )
                          case ch1
                          solve( !KU( f_.220, ~eskR.73 ) @ #vk.219 )
                            case Ephk_reveal
                            solve( !KU( f_.222, ~lkR.12 ) @ #vk.221 )
                              case Ltk_reveal
                              by contradiction // from formulas
                            qed
                          qed
                        qed
                      qed
                    qed
                  qed
                qed
              qed
            qed
          qed
        next
          case Resp_1
          solve( (#i3.9, 1)[!Ltk( $R.30, ~lkR.30 )] )
            case generate_ltk
            solve( (#i3.9, 2)[!Pk( $I.30, 'g'^~x.30 )] )
              case generate_ltk
              solve( Match( ~eskR.12,
                            <'Resp', $R.30, $I.30, X.30, 'g'^h1(<~eskR.30, ~lkR.30>)>
                     ) @ #i4.10 )
                case Init_2
                by solve( (#i4.10, 0)[Init_1( ~eskR.12, $I.30, $R.30, ~lkI.48, X.30 )] )
              qed
            qed
          qed
        qed
      qed
    qed
  qed
next
  case case_2
  solve( Accept( Test.2, A.3, B.4, k.5 ) @ #i1 )
    case Init_2
    solve( (#i1, 0)[Init_1( ~eskI.8, $I.8, $R.8, ~lkI.8, hkI.8 )] )
      case Init_1
      solve( (#i1, 1)[!Pk( $R.8, 'g'^~x.8 )] )
        case generate_ltk
        solve( !KU( f_.6,
                    h2(<z.8, 'g'^(~x.8*h1(<~eskI.8, ~lkI.8>)), z.9, $I.8, $R.8>)
               ) @ #vk.7 )
          case Sessk_reveal
          by contradiction // from formulas
        next
          case ch2
          solve( !KU( f_.60, 'g'^(~x.8*h1(<~eskI.8, ~lkI.8>)) ) @ #vk.59 )
            case Init_1
            solve( !KU( f_.89, ~x.8 ) @ #vk.92 )
              case Ltk_reveal
              by contradiction // from formulas
            qed
          next
            case cexp
            solve( !KU( f_.101, ~x.8 ) @ #vk.100 )
              case Ltk_reveal
              by contradiction // from formulas
            qed
          next
            case generate_ltk
            solve( !KU( f_.86, h1(<~eskI.8, ~lkI.8>) ) @ #vk.89 )
              case ch1
              solve( !KU( f_.109, ~eskI.8 ) @ #vk.108 )
                case Ephk_reveal
                solve( !KU( f_.111, ~lkI.8 ) @ #vk.110 )
                  case Ltk_reveal
                  by contradiction // from formulas
                qed
              qed
            qed
          qed
        qed
      qed
    qed
  next
    case Resp_1
    solve( (#i1, 1)[!Ltk( $R.8, ~lkR.8 )] )
      case generate_ltk
      solve( (#i1, 2)[!Pk( $I.8, 'g'^~x.8 )] )
        case generate_ltk
        solve( !KU( f_.6,
                    h2(<'g'^(~x.8*h1(<~eskR.8, ~lkR.8>)), z.8, z.9, $I.8, $R.8>)
               ) @ #vk.7 )
          case Sessk_reveal
          by contradiction // from formulas
        next
          case ch2
          solve( !KU( f_.51, 'g'^(~x.8*h1(<~eskR.8, ~lkR.8>)) ) @ #vk.50 )
            case Resp_1
            solve( !KU( f_.91, ~x.8 ) @ #vk.94 )
              case Ltk_reveal
              by contradiction // from formulas
            qed
          next
            case cexp
            solve( !KU( f_.96, ~x.8 ) @ #vk.95 )
              case Ltk_reveal
              by contradiction // from formulas
            qed
          next
            case generate_ltk
            solve( !KU( f_.81, h1(<~eskR.8, ~lkR.8>) ) @ #vk.84 )
              case ch1
              solve( !KU( f_.104, ~eskR.8 ) @ #vk.103 )
                case Ephk_reveal
                solve( !KU( f_.106, ~lkR.8 ) @ #vk.105 )
                  case Ltk_reveal
                  by contradiction // from formulas
                qed
              qed
            qed
          qed
        qed
      qed
    qed
  qed
qed

/* All well-formedness checks were successful. */

end
/* Output
maude tool: 'maude'
 checking version: 2.6. OK.
 checking installation: OK.


analyzing: data/examples/csf12/NAXOS_eCK.spthy

------------------------------------------------------------------------------
analyzed: data/examples/csf12/NAXOS_eCK.spthy

  output:          case-studies/temp-analysis.spthy
  processing time: 7.826343s
  eCK_key_secrecy (all-traces): verified (272 steps)

------------------------------------------------------------------------------

==============================================================================
summary of summaries:

analyzed: data/examples/csf12/NAXOS_eCK.spthy

  output:          case-studies/temp-analysis.spthy
  processing time: 7.826343s
  eCK_key_secrecy (all-traces): verified (272 steps)

==============================================================================
*/
