theory NAXOS_eCK begin

// Function signature and definition of the equational theory E

builtin: diffie-hellman
functions: fst/1, h1/1, h2/1, pair/2, snd/1
equations: fst(<x.1, x.2>) = x.1, snd(<x.1, x.2>) = x.2

section{* NAXOS *}

rule (modulo E) generate_ltk:
   [ Fr( ~lkA ) ]
  --[ RegKey( $A ) ]->
   [ !Ltk( $A, ~lkA ), !Pk( $A, 'g'^~lkA ), Out( 'g'^~lkA ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) Init_1:
   [ Fr( ~eskI ), !Ltk( $I, ~lkI ) ]
  -->
   [
   Init_1( ~eskI, $I, $R, ~lkI, 'g'^h1(<~eskI, ~lkI>) ),
   !Ephk( ~eskI, ~eskI ), Out( 'g'^h1(<~eskI, ~lkI>) )
   ]

  /* has exactly the trivial AC variant */

rule (modulo E) Init_2:
   [ Init_1( ~eskI, $I, $R, ~lkI, hkI ), !Pk( $R, 'g'^~lkR ), In( Y ) ]
  --[
  Accept( ~eskI, $I, $R,
          h2(<Y^~lkI, 'g'^~lkR^h1(<~eskI, ~lkI>), Y^h1(<~eskI, ~lkI>), $I, $R>)
  ),
  Sid( ~eskI, <'Init', $I, $R, hkI, Y> ),
  Match( ~eskI, <'Resp', $R, $I, hkI, Y> )
  ]->
   [
   !Sessk( ~eskI,
           h2(<Y^~lkI, 'g'^~lkR^h1(<~eskI, ~lkI>), Y^h1(<~eskI, ~lkI>), $I, $R>)
   )
   ]

  /*
  rule (modulo AC) Init_2:
     [ Init_1( ~eskI, $I, $R, ~lkI, hkI ), !Pk( $R, 'g'^~x ), In( Y ) ]
    --[
    Accept( ~eskI, $I, $R, h2(<z, 'g'^(~x*h1(<~eskI, ~lkI>)), z.1, $I, $R>)
    ),
    Sid( ~eskI, <'Init', $I, $R, hkI, Y> ),
    Match( ~eskI, <'Resp', $R, $I, hkI, Y> )
    ]->
     [ !Sessk( ~eskI, h2(<z, 'g'^(~x*h1(<~eskI, ~lkI>)), z.1, $I, $R>) ) ]
  
    variants (modulo AC)
     1. ~eskI = ~eskI.644
        ~lkI  = ~lkI.645
        Y     = Y.647
        z     = Y.647^~lkI.645
        z.1   = Y.647^h1(<~eskI.644, ~lkI.645>)
    
     2. ~eskI = ~eskI.671
        ~lkI  = ~lkI.672
        Y     = z.677^inv(~lkI.672)
        z     = z.677
        z.1   = z.677^(h1(<~eskI.671, ~lkI.672>)*inv(~lkI.672))
    
     3. ~eskI = ~eskI.685
        ~lkI  = ~lkI.686
        Y     = z.693^inv(h1(<~eskI.685, ~lkI.686>))
        z     = z.693^(~lkI.686*inv(h1(<~eskI.685, ~lkI.686>)))
        z.1   = z.693
    
     4. ~eskI = ~eskI.1669500
        ~lkI  = ~lkI.1669501
        Y     = x.3338992^x.3338993
        z     = x.3338992^(~lkI.1669501*x.3338993)
        z.1   = x.3338992^(x.3338993*h1(<~eskI.1669500, ~lkI.1669501>))
    
     5. ~eskI = ~eskI.1694076
        ~lkI  = ~lkI.1694077
        Y     = x.3388145^inv((~lkI.1694077*h1(<~eskI.1694076, ~lkI.1694077>)))
        z     = x.3388145^inv(h1(<~eskI.1694076, ~lkI.1694077>))
        z.1   = x.3388145^inv(~lkI.1694077)
    
     6. ~eskI = ~eskI.1698172
        ~lkI  = ~lkI.1698173
        Y     = x.3396336^inv((~lkI.1698173*x.3396337))
        z     = x.3396336^inv(x.3396337)
        z.1   = x.3396336^(h1(<~eskI.1698172, ~lkI.1698173>)*
                           inv((~lkI.1698173*x.3396337)))
    
     7. ~eskI = ~eskI.1698172
        ~lkI  = ~lkI.1698173
        Y     = x.3396336^(x.3396337*inv(~lkI.1698173))
        z     = x.3396336^x.3396337
        z.1   = x.3396336^(x.3396337*h1(<~eskI.1698172, ~lkI.1698173>)*
                           inv(~lkI.1698173))
    
     8. ~eskI = ~eskI.1726844
        ~lkI  = ~lkI.1726845
        Y     = x.3453680^inv((~lkI.1726845*x.3453681*
                               h1(<~eskI.1726844, ~lkI.1726845>)))
        z     = x.3453680^inv((x.3453681*h1(<~eskI.1726844, ~lkI.1726845>)))
        z.1   = x.3453680^inv((~lkI.1726845*x.3453681))
    
     9. ~eskI = ~eskI.1726844
        ~lkI  = ~lkI.1726845
        Y     = x.3453680^inv((x.3453681*h1(<~eskI.1726844, ~lkI.1726845>)))
        z     = x.3453680^(~lkI.1726845*
                           inv((x.3453681*h1(<~eskI.1726844, ~lkI.1726845>))))
        z.1   = x.3453680^inv(x.3453681)
    
    10. ~eskI = ~eskI.1726844
        ~lkI  = ~lkI.1726845
        Y     = x.3453680^(x.3453681*inv(h1(<~eskI.1726844, ~lkI.1726845>)))
        z     = x.3453680^(~lkI.1726845*x.3453681*
                           inv(h1(<~eskI.1726844, ~lkI.1726845>)))
        z.1   = x.3453680^x.3453681
    
    11. ~eskI = ~eskI.1726844
        ~lkI  = ~lkI.1726845
        Y     = x.3453680^(x.3453681*
                           inv((~lkI.1726845*h1(<~eskI.1726844, ~lkI.1726845>))))
        z     = x.3453680^(x.3453681*inv(h1(<~eskI.1726844, ~lkI.1726845>)))
        z.1   = x.3453680^(x.3453681*inv(~lkI.1726845))
    
    12. ~eskI = ~eskI.1730940
        ~lkI  = ~lkI.1730941
        Y     = x.3461871^(x.3461873*inv((~lkI.1730941*x.3461872)))
        z     = x.3461871^(x.3461873*inv(x.3461872))
        z.1   = x.3461871^(x.3461873*h1(<~eskI.1730940, ~lkI.1730941>)*
                           inv((~lkI.1730941*x.3461872)))
    
    13. ~eskI = ~eskI.1759612
        ~lkI  = ~lkI.1759613
        Y     = x.3519215^(x.3519217*
                           inv((~lkI.1759613*x.3519216*h1(<~eskI.1759612, ~lkI.1759613>))))
        z     = x.3519215^(x.3519217*
                           inv((x.3519216*h1(<~eskI.1759612, ~lkI.1759613>))))
        z.1   = x.3519215^(x.3519217*inv((~lkI.1759613*x.3519216)))
    
    14. ~eskI = ~eskI.1759612
        ~lkI  = ~lkI.1759613
        Y     = x.3519215^(x.3519217*
                           inv((x.3519216*h1(<~eskI.1759612, ~lkI.1759613>))))
        z     = x.3519215^(~lkI.1759613*x.3519217*
                           inv((x.3519216*h1(<~eskI.1759612, ~lkI.1759613>))))
        z.1   = x.3519215^(x.3519217*inv(x.3519216))
  */

rule (modulo E) Resp_1:
   [ Fr( ~eskR ), !Ltk( $R, ~lkR ), !Pk( $I, 'g'^~lkI ), In( X ) ]
  --[
  Accept( ~eskR, $R, $I,
          h2(<'g'^~lkI^h1(<~eskR, ~lkR>), X^~lkR, X^h1(<~eskR, ~lkR>), $I, $R>)
  ),
  Sid( ~eskR, <'Resp', $R, $I, X, 'g'^h1(<~eskR, ~lkR>)> ),
  Match( ~eskR, <'Init', $I, $R, X, 'g'^h1(<~eskR, ~lkR>)> )
  ]->
   [
   Out( 'g'^h1(<~eskR, ~lkR>) ), !Ephk( ~eskR, ~eskR ),
   !Sessk( ~eskR,
           h2(<'g'^~lkI^h1(<~eskR, ~lkR>), X^~lkR, X^h1(<~eskR, ~lkR>), $I, $R>)
   )
   ]

  /*
  rule (modulo AC) Resp_1:
     [ Fr( ~eskR ), !Ltk( $R, ~lkR ), !Pk( $I, 'g'^~x ), In( X ) ]
    --[
    Accept( ~eskR, $R, $I, h2(<'g'^(~x*h1(<~eskR, ~lkR>)), z, z.1, $I, $R>)
    ),
    Sid( ~eskR, <'Resp', $R, $I, X, 'g'^h1(<~eskR, ~lkR>)> ),
    Match( ~eskR, <'Init', $I, $R, X, 'g'^h1(<~eskR, ~lkR>)> )
    ]->
     [
     Out( 'g'^h1(<~eskR, ~lkR>) ), !Ephk( ~eskR, ~eskR ),
     !Sessk( ~eskR, h2(<'g'^(~x*h1(<~eskR, ~lkR>)), z, z.1, $I, $R>) )
     ]
  
    variants (modulo AC)
     1. ~eskR = ~eskR.988
        ~lkR  = ~lkR.990
        X     = X.991
        z     = X.991^~lkR.990
        z.1   = X.991^h1(<~eskR.988, ~lkR.990>)
    
     2. ~eskR = ~eskR.1040
        ~lkR  = ~lkR.1042
        X     = z.1047^inv(~lkR.1042)
        z     = z.1047
        z.1   = z.1047^(h1(<~eskR.1040, ~lkR.1042>)*inv(~lkR.1042))
    
     3. ~eskR = ~eskR.1054
        ~lkR  = ~lkR.1056
        X     = z.1062^inv(h1(<~eskR.1054, ~lkR.1056>))
        z     = z.1062^(~lkR.1056*inv(h1(<~eskR.1054, ~lkR.1056>)))
        z.1   = z.1062
    
     4. ~eskR = ~eskR.427406773
        ~lkR  = ~lkR.427406775
        X     = x.854813538^x.854813539
        z     = x.854813538^(~lkR.427406775*x.854813539)
        z.1   = x.854813538^(x.854813539*h1(<~eskR.427406773, ~lkR.427406775>))
    
     5. ~eskR = ~eskR.433698229
        ~lkR  = ~lkR.433698231
        X     = x.867396451^inv((~lkR.433698231*
                                 h1(<~eskR.433698229, ~lkR.433698231>)))
        z     = x.867396451^inv(h1(<~eskR.433698229, ~lkR.433698231>))
        z.1   = x.867396451^inv(~lkR.433698231)
    
     6. ~eskR = ~eskR.434746805
        ~lkR  = ~lkR.434746807
        X     = x.869493602^inv((~lkR.434746807*x.869493603))
        z     = x.869493602^inv(x.869493603)
        z.1   = x.869493602^(h1(<~eskR.434746805, ~lkR.434746807>)*
                             inv((~lkR.434746807*x.869493603)))
    
     7. ~eskR = ~eskR.434746805
        ~lkR  = ~lkR.434746807
        X     = x.869493602^(x.869493603*inv(~lkR.434746807))
        z     = x.869493602^x.869493603
        z.1   = x.869493602^(x.869493603*h1(<~eskR.434746805, ~lkR.434746807>)*
                             inv(~lkR.434746807))
    
     8. ~eskR = ~eskR.442086837
        ~lkR  = ~lkR.442086839
        X     = x.884173666^inv((~lkR.442086839*x.884173667*
                                 h1(<~eskR.442086837, ~lkR.442086839>)))
        z     = x.884173666^inv((x.884173667*
                                 h1(<~eskR.442086837, ~lkR.442086839>)))
        z.1   = x.884173666^inv((~lkR.442086839*x.884173667))
    
     9. ~eskR = ~eskR.442086837
        ~lkR  = ~lkR.442086839
        X     = x.884173666^inv((x.884173667*
                                 h1(<~eskR.442086837, ~lkR.442086839>)))
        z     = x.884173666^(~lkR.442086839*
                             inv((x.884173667*h1(<~eskR.442086837, ~lkR.442086839>))))
        z.1   = x.884173666^inv(x.884173667)
    
    10. ~eskR = ~eskR.442086837
        ~lkR  = ~lkR.442086839
        X     = x.884173666^(x.884173667*
                             inv(h1(<~eskR.442086837, ~lkR.442086839>)))
        z     = x.884173666^(~lkR.442086839*x.884173667*
                             inv(h1(<~eskR.442086837, ~lkR.442086839>)))
        z.1   = x.884173666^x.884173667
    
    11. ~eskR = ~eskR.442086837
        ~lkR  = ~lkR.442086839
        X     = x.884173666^(x.884173667*
                             inv((~lkR.442086839*h1(<~eskR.442086837, ~lkR.442086839>))))
        z     = x.884173666^(x.884173667*
                             inv(h1(<~eskR.442086837, ~lkR.442086839>)))
        z.1   = x.884173666^(x.884173667*inv(~lkR.442086839))
    
    12. ~eskR = ~eskR.443135413
        ~lkR  = ~lkR.443135415
        X     = x.886270817^(x.886270819*inv((~lkR.443135415*x.886270818)))
        z     = x.886270817^(x.886270819*inv(x.886270818))
        z.1   = x.886270817^(x.886270819*h1(<~eskR.443135413, ~lkR.443135415>)*
                             inv((~lkR.443135415*x.886270818)))
    
    13. ~eskR = ~eskR.450475445
        ~lkR  = ~lkR.450475447
        X     = x.900950881^(x.900950883*
                             inv((~lkR.450475447*x.900950882*h1(<~eskR.450475445, ~lkR.450475447>))))
        z     = x.900950881^(x.900950883*
                             inv((x.900950882*h1(<~eskR.450475445, ~lkR.450475447>))))
        z.1   = x.900950881^(x.900950883*inv((~lkR.450475447*x.900950882)))
    
    14. ~eskR = ~eskR.450475445
        ~lkR  = ~lkR.450475447
        X     = x.900950881^(x.900950883*
                             inv((x.900950882*h1(<~eskR.450475445, ~lkR.450475447>))))
        z     = x.900950881^(~lkR.450475447*x.900950883*
                             inv((x.900950882*h1(<~eskR.450475445, ~lkR.450475447>))))
        z.1   = x.900950881^(x.900950883*inv(x.900950882))
  */

rule (modulo E) Sessk_reveal:
   [ !Sessk( ~tid, k ) ] --[ SesskRev( ~tid ) ]-> [ Out( k ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) Ltk_reveal:
   [ !Ltk( $A, lkA ) ] --[ LtkRev( $A ) ]-> [ Out( lkA ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) Ephk_reveal:
   [ !Ephk( ~s, ~ek ) ] --[ EphkRev( ~s ) ]-> [ Out( ~ek ) ]

  /* has exactly the trivial AC variant */

lemma (modulo E) eCK_key_secrecy:
  all-traces
  "All #i1 #i2.1 Test.2 A.3 B.4 k.5.
    ((Accept( Test.2, A.3, B.4, k.5 ) @ #i1) & (K( k.5 ) @ #i2.1)) ==>
    ((((Ex #i3.6. SesskRev( Test.2 ) @ #i3.6) |
       (Ex MatchingSession.7 #i3.8 #i4.9 ms.10.
         ((Sid( MatchingSession.7, ms.10 ) @ #i3.8) &
          (Match( Test.2, ms.10 ) @ #i4.9)) &
         (Ex #i5.11. SesskRev( MatchingSession.7 ) @ #i5.11))) |
      (Ex MatchingSession.12 #i3.13 #i4.14 ms.15.
        ((Sid( MatchingSession.12, ms.15 ) @ #i3.13) &
         (Match( Test.2, ms.15 ) @ #i4.14)) &
        ((Ex #i5.16 #i6.17.
           (LtkRev( A.3 ) @ #i5.16) & (EphkRev( Test.2 ) @ #i6.17)) |
         (Ex #i5.18 #i6.19.
           (LtkRev( B.4 ) @ #i5.18) & (EphkRev( MatchingSession.12 ) @ #i6.19))))) |
     ((not(Ex MatchingSession.20 #i3.21 #i4.22 ms.23.
            (Sid( MatchingSession.20, ms.23 ) @ #i3.21) &
            (Match( Test.2, ms.23 ) @ #i4.22))) &
      ((Ex #i5.24. LtkRev( B.4 ) @ #i5.24) |
       (Ex #i5.25 #i6.26.
         (LtkRev( A.3 ) @ #i5.25) & (EphkRev( Test.2 ) @ #i6.26)))))"
/* proof based on the same lemma modulo AC */
/*
guarded formula characterizing all counter-examples:
"Ex #i1 #i2.1 Test.2 A.3 B.4 k.5.
  (Accept( Test.2, A.3, B.4, k.5 ) @ #i1) & (K( k.5 ) @ #i2.1)
 &
  (All #i3.6. (SesskRev( Test.2 ) @ #i3.6) ==> F) &
  (All MatchingSession.7 #i3.8 #i4.9 ms.10.
    (Sid( MatchingSession.7, ms.10 ) @ #i3.8) &
    (Match( Test.2, ms.10 ) @ #i4.9)
   ==>
    All #i5.11. (SesskRev( MatchingSession.7 ) @ #i5.11) ==> F) &
  (All MatchingSession.12 #i3.13 #i4.14 ms.15.
    (Sid( MatchingSession.12, ms.15 ) @ #i3.13) &
    (Match( Test.2, ms.15 ) @ #i4.14)
   ==>
    (All #i5.16 #i6.17.
      (LtkRev( A.3 ) @ #i5.16) & (EphkRev( Test.2 ) @ #i6.17)
     ==>
      F) &
    (All #i5.18 #i6.19.
      (LtkRev( B.4 ) @ #i5.18) & (EphkRev( MatchingSession.12 ) @ #i6.19)
     ==>
      F)) &
  ((Ex MatchingSession.20 #i3.21 #i4.22 ms.23.
     (Sid( MatchingSession.20, ms.23 ) @ #i3.21) &
     (Match( Test.2, ms.23 ) @ #i4.22)
    &
     T) |
   ((All #i5.24. (LtkRev( B.4 ) @ #i5.24) ==> F) &
    (All #i5.25 #i6.26.
      (LtkRev( A.3 ) @ #i5.25) & (EphkRev( Test.2 ) @ #i6.26)
     ==>
      F)))"
*/
simplify
solve( Disj(Ex MatchingSession.3 #i3.4 #i4.5 ms.6.
             (Sid( MatchingSession.3, ms.6 ) @ #i3.4) &
             (Match( Test.2, ms.6 ) @ #i4.5)
            &
             T) |
           ((All #i5.5. (LtkRev( B.4 ) @ #i5.5) ==> F) &
            (All #i5.6 #i6.7.
              (LtkRev( A.3 ) @ #i5.6) & (EphkRev( Test.2 ) @ #i6.7)
             ==>
              F)) )
  case case_1
  solve( Accept( Test.2, A.3, B.4, k.5 ) @ #i1 )
    case Init_2
    solve( (#i1, 0)[Init_1( ~eskI.11, $I.11, $R.11, ~lkI.11, hkI.11 )] )
      case Init_1
      solve( (#i1, 1)[!Pk( $R.11, 'g'^~x.11 )] )
        case generate_ltk
        solve( Sid( MatchingSession.7, ms.10 ) @ #i3.8 )
          case Init_2
          solve( (#i3.8, 0)[Init_1( ~eskI.35, $I.35, $R.35, ~lkI.35, hkI.35 )] )
            case Init_1
            solve( (#i3.8, 1)[!Pk( $R.35, 'g'^~x.35 )] )
              case generate_ltk
              by solve( Match( ~eskI.11,
                               <'Init', $I.35, $R.35, 'g'^h1(<~eskI.35, ~lkI.35>), Y.35>
                        ) @ #i4.9 )
            qed
          qed
        next
          case Resp_1
          solve( (#i3.8, 1)[!Ltk( $R.35, ~lkR.35 )] )
            case generate_ltk
            solve( (#i3.8, 2)[!Pk( $I.35, 'g'^~x.35 )] )
              case generate_ltk
              solve( Match( ~eskI.11,
                            <'Resp', $R.35, $I.35, X.35, 'g'^h1(<~eskR.35, ~lkR.35>)>
                     ) @ #i4.9 )
                case Init_2
                solve( (#i4.9, 0)[Init_1( ~eskI.11, $I.35, $R.35, ~lkI.54, X.35 )] )
                  case Init_1
                  solve( (#i2.1, 0)[!KU( f_.6,
                                         h2(<'g'^(~lkI.11*h1(<~eskR.85, ~lkR.86>)), 
                                             'g'^(~x.11*h1(<~eskI.83, ~lkI.11>)), 
                                             'g'^(h1(<~eskI.83, ~lkI.11>)*h1(<~eskR.85, ~lkR.86>)), $I.11, 
                                             $R.11>)
                                    )] /* may loop */ )
                    case Sessk_reveal_case_1
                    by contradiction // from formulas
                  next
                    case Sessk_reveal_case_2
                    by contradiction // from formulas
                  next
                    case ch2
                    solve( KU((#vr.90, 0), 'g'^(~lkI.11*h1(<~eskR.85, ~lkR.86>))) )
                      case Resp_1
                      solve( (#vr.115, 1)[!KU( f_.118, ~lkI.121 )] /* may loop */ )
                        case Ltk_reveal
                        solve( KU((#vr.90, 0), 'g'^(~x.11*h1(<~eskI.83, ~lkI.121>))) )
                          case Init_1
                          solve( (#vr.156, 1)[!KU( f_.159, ~x.168 )] /* may loop */ )
                            case Ltk_reveal
                            solve( KU((#vr.90, 0), 'g'^(h1(<~eskR.122, ~lkR.123>)*
                                                        h1(<~eskI.169, ~lkI.170>))) )
                              case Init_1
                              solve( (#vr.203, 1)[!KU( f_.206, h1(<~eskR.220, ~lkR.221>)
                                                  )] /* may loop */ )
                                case ch1
                                solve( KU((#vr.227, 0), ~eskR.220) )
                                  case Ephk_reveal
                                  by contradiction // from formulas
                                qed
                              qed
                            next
                              case Resp_1
                              solve( (#vr.209, 1)[!KU( f_.212, h1(<~eskI.222, ~lkI.223>)
                                                  )] /* may loop */ )
                                case ch1
                                solve( KU((#vr.227, 0), ~eskI.222) )
                                  case Ephk_reveal
                                  by contradiction // from formulas
                                qed
                              qed
                            next
                              case cexp
                              solve( KU((#vr.191, 1), h1(<~eskR.122, ~lkR.123>)) )
                                case ch1
                                solve( KU((#vr.198, 0), ~eskR.122) )
                                  case Ephk_reveal
                                  by contradiction // from formulas
                                qed
                              qed
                            qed
                          qed
                        next
                          case cexp
                          solve( KU((#vr.144, 1), ~x.11) )
                            case Ltk_reveal
                            solve( KU((#vr.90, 0), 'g'^(h1(<~eskI.83, ~lkI.121>)*
                                                        h1(<~eskR.122, ~lkR.123>))) )
                              case Init_1
                              solve( KU((#vr.144, 1), h1(<~eskI.194, ~lkI.195>)) )
                                case ch1
                                solve( KU((#vr.204, 0), ~eskI.194) )
                                  case Ephk_reveal
                                  by contradiction // from formulas
                                qed
                              qed
                            next
                              case Resp_1
                              solve( KU((#vr.144, 1), h1(<~eskI.194, ~lkI.195>)) )
                                case ch1
                                solve( KU((#vr.201, 0), ~eskI.194) )
                                  case Ephk_reveal
                                  by contradiction // from formulas
                                qed
                              qed
                            next
                              case cexp
                              solve( KU((#vr.144, 1), h1(<~eskI.83, ~lkI.121>)) )
                                case ch1
                                solve( KU((#vr.172, 0), ~eskI.83) )
                                  case Ephk_reveal
                                  by contradiction // from formulas
                                qed
                              qed
                            qed
                          qed
                        next
                          case generate_ltk
                          solve( KU((#vr.90, 0), 'g'^(h1(<~eskR.122, ~lkR.123>)*
                                                      h1(<~eskI.169, ~lkI.170>))) )
                            case Init_1
                            solve( (#vr.153, 1)[!KU( f_.156, h1(<~eskI.206, ~lkI.207>)
                                                )] /* may loop */ )
                              case ch1
                              solve( KU((#vr.214, 0), ~eskI.206) )
                                case Ephk_reveal
                                by contradiction // from formulas
                              qed
                            qed
                          next
                            case Resp_1
                            solve( (#vr.153, 1)[!KU( f_.156, h1(<~eskI.206, ~lkI.207>)
                                                )] /* may loop */ )
                              case ch1
                              solve( KU((#vr.211, 0), ~eskI.206) )
                                case Ephk_reveal
                                by contradiction // from formulas
                              qed
                            qed
                          next
                            case cexp
                            solve( (#vr.153, 1)[!KU( f_.156, h1(<~eskI.169, ~lkI.170>)
                                                )] /* may loop */ )
                              case ch1
                              solve( KU((#vr.182, 0), ~eskI.169) )
                                case Ephk_reveal
                                by contradiction // from formulas
                              qed
                            qed
                          qed
                        qed
                      qed
                    next
                      case cexp
                      solve( KU((#vr.97, 1), ~lkI.11) )
                        case Ltk_reveal
                        solve( KU((#vr.90, 0), 'g'^(~x.11*h1(<~eskI.83, ~lkI.11>))) )
                          case Init_1
                          solve( (#vr.130, 1)[!KU( f_.133, ~x.143 )] /* may loop */ )
                            case Ltk_reveal
                            solve( KU((#vr.90, 0), 'g'^(h1(<~eskR.85, ~lkR.86>)*
                                                        h1(<~eskI.144, ~lkI.142>))) )
                              case Init_1
                              solve( KU((#vr.97, 1), h1(<~eskR.194, ~lkR.195>)) )
                                case ch1
                                solve( KU((#vr.201, 0), ~eskR.194) )
                                  case Ephk_reveal
                                  by contradiction // from formulas
                                qed
                              qed
                            next
                              case Resp_1
                              solve( KU((#vr.97, 1), h1(<~eskR.194, ~lkR.195>)) )
                                case ch1
                                solve( KU((#vr.204, 0), ~eskR.194) )
                                  case Ephk_reveal
                                  by contradiction // from formulas
                                qed
                              qed
                            next
                              case cexp
                              solve( KU((#vr.97, 1), h1(<~eskR.85, ~lkR.86>)) )
                                case ch1
                                solve( KU((#vr.172, 0), ~eskR.85) )
                                  case Ephk_reveal
                                  by contradiction // from formulas
                                qed
                              qed
                            qed
                          qed
                        next
                          case cexp
                          solve( KU((#vr.118, 1), ~x.11) )
                            case Ltk_reveal
                            solve( KU((#vr.90, 0), 'g'^(h1(<~eskI.83, ~lkI.11>)*
                                                        h1(<~eskR.85, ~lkR.86>))) )
                              case Init_1
                              solve( KU((#vr.97, 1), h1(<~eskR.170, ~lkR.171>)) )
                                case ch1
                                solve( KU((#vr.178, 0), ~eskR.170) )
                                  case Ephk_reveal
                                  by contradiction // from formulas
                                qed
                              qed
                            next
                              case Resp_1
                              solve( KU((#vr.97, 1), h1(<~eskR.170, ~lkR.171>)) )
                                case ch1
                                solve( KU((#vr.178, 0), ~eskR.170) )
                                  case Ephk_reveal
                                  by contradiction // from formulas
                                qed
                              qed
                            next
                              case cexp
                              solve( KU((#vr.97, 1), h1(<~eskR.85, ~lkR.86>)) )
                                case ch1
                                solve( KU((#vr.146, 0), ~eskR.85) )
                                  case Ephk_reveal
                                  by contradiction // from formulas
                                qed
                              qed
                            qed
                          qed
                        next
                          case generate_ltk
                          solve( KU((#vr.90, 0), 'g'^(h1(<~eskR.85, ~lkR.86>)*
                                                      h1(<~eskI.144, ~lkI.142>))) )
                            case Init_1
                            solve( KU((#vr.97, 1), h1(<~eskR.178, ~lkR.179>)) )
                              case ch1
                              solve( KU((#vr.188, 0), ~eskR.178) )
                                case Ephk_reveal
                                solve( KU((#vr.188, 0), ~lkR.179) )
                                  case Ltk_reveal
                                  by contradiction // from formulas
                                qed
                              qed
                            qed
                          next
                            case Resp_1
                            solve( KU((#vr.97, 1), h1(<~eskR.178, ~lkR.179>)) )
                              case ch1
                              solve( KU((#vr.188, 0), ~eskR.178) )
                                case Ephk_reveal
                                solve( KU((#vr.188, 0), ~lkR.179) )
                                  case Ltk_reveal
                                  by contradiction // from formulas
                                qed
                              qed
                            qed
                          next
                            case cexp
                            solve( KU((#vr.97, 1), h1(<~eskR.85, ~lkR.86>)) )
                              case ch1
                              solve( KU((#vr.156, 0), ~eskR.85) )
                                case Ephk_reveal
                                solve( KU((#vr.156, 0), ~lkR.86) )
                                  case Ltk_reveal
                                  by contradiction // from formulas
                                qed
                              qed
                            qed
                          qed
                        qed
                      qed
                    next
                      case generate_ltk
                      solve( KU((#vr.90, 0), 'g'^(~x.11*h1(<~eskI.83, ~lkI.121>))) )
                        case Init_1
                        solve( (#vr.140, 1)[!KU( f_.143, ~x.152 )] /* may loop */ )
                          case Ltk_reveal
                          solve( KU((#vr.90, 0), 'g'^(h1(<~eskR.122, ~lkR.123>)*
                                                      h1(<~eskI.153, ~lkI.154>))) )
                            case Init_1
                            solve( (#vr.106, 1)[!KU( f_.109, h1(<~eskR.204, ~lkR.205>)
                                                )] /* may loop */ )
                              case ch1
                              solve( KU((#vr.211, 0), ~eskR.204) )
                                case Ephk_reveal
                                by contradiction // from formulas
                              qed
                            qed
                          next
                            case Resp_1
                            solve( (#vr.106, 1)[!KU( f_.109, h1(<~eskR.204, ~lkR.205>)
                                                )] /* may loop */ )
                              case ch1
                              solve( KU((#vr.214, 0), ~eskR.204) )
                                case Ephk_reveal
                                by contradiction // from formulas
                              qed
                            qed
                          next
                            case cexp
                            solve( (#vr.106, 1)[!KU( f_.109, h1(<~eskR.122, ~lkR.123>)
                                                )] /* may loop */ )
                              case ch1
                              solve( KU((#vr.182, 0), ~eskR.122) )
                                case Ephk_reveal
                                by contradiction // from formulas
                              qed
                            qed
                          qed
                        qed
                      next
                        case cexp
                        solve( KU((#vr.128, 1), ~x.11) )
                          case Ltk_reveal
                          solve( KU((#vr.90, 0), 'g'^(h1(<~eskI.83, ~lkI.121>)*
                                                      h1(<~eskR.122, ~lkR.123>))) )
                            case Init_1
                            solve( (#vr.106, 1)[!KU( f_.109, h1(<~eskR.180, ~lkR.181>)
                                                )] /* may loop */ )
                              case ch1
                              solve( KU((#vr.188, 0), ~eskR.180) )
                                case Ephk_reveal
                                by contradiction // from formulas
                              qed
                            qed
                          next
                            case Resp_1
                            solve( (#vr.106, 1)[!KU( f_.109, h1(<~eskR.180, ~lkR.181>)
                                                )] /* may loop */ )
                              case ch1
                              solve( KU((#vr.188, 0), ~eskR.180) )
                                case Ephk_reveal
                                by contradiction // from formulas
                              qed
                            qed
                          next
                            case cexp
                            solve( (#vr.106, 1)[!KU( f_.109, h1(<~eskR.122, ~lkR.123>)
                                                )] /* may loop */ )
                              case ch1
                              solve( KU((#vr.156, 0), ~eskR.122) )
                                case Ephk_reveal
                                by contradiction // from formulas
                              qed
                            qed
                          qed
                        qed
                      next
                        case generate_ltk
                        solve( KU((#vr.90, 0), 'g'^(h1(<~eskR.122, ~lkR.123>)*
                                                    h1(<~eskI.153, ~lkI.154>))) )
                          case Init_1
                          solve( (#vr.106, 1)[!KU( f_.109, h1(<~eskR.188, ~lkR.189>)
                                              )] /* may loop */ )
                            case ch1
                            solve( KU((#vr.198, 0), ~eskR.188) )
                              case Ephk_reveal
                              solve( KU((#vr.198, 0), ~lkR.189) )
                                case Ltk_reveal
                                by contradiction // from formulas
                              qed
                            qed
                          qed
                        next
                          case Resp_1
                          solve( (#vr.106, 1)[!KU( f_.109, h1(<~eskR.188, ~lkR.189>)
                                              )] /* may loop */ )
                            case ch1
                            solve( KU((#vr.198, 0), ~eskR.188) )
                              case Ephk_reveal
                              solve( KU((#vr.198, 0), ~lkR.189) )
                                case Ltk_reveal
                                by contradiction // from formulas
                              qed
                            qed
                          qed
                        next
                          case cexp
                          solve( (#vr.106, 1)[!KU( f_.109, h1(<~eskR.122, ~lkR.123>)
                                              )] /* may loop */ )
                            case ch1
                            solve( KU((#vr.166, 0), ~eskR.122) )
                              case Ephk_reveal
                              solve( KU((#vr.166, 0), ~lkR.123) )
                                case Ltk_reveal
                                by contradiction // from formulas
                              qed
                            qed
                          qed
                        qed
                      qed
                    qed
                  qed
                qed
              qed
            qed
          qed
        qed
      qed
    qed
  next
    case Resp_1
    solve( (#i1, 1)[!Ltk( $R.11, ~lkR.11 )] )
      case generate_ltk
      solve( (#i1, 2)[!Pk( $I.11, 'g'^~x.11 )] )
        case generate_ltk
        solve( Sid( MatchingSession.7, ms.10 ) @ #i3.8 )
          case Init_2
          solve( (#i3.8, 0)[Init_1( ~eskI.30, $I.30, $R.30, ~lkI.30, hkI.30 )] )
            case Init_1
            solve( (#i3.8, 1)[!Pk( $R.30, 'g'^~x.30 )] )
              case generate_ltk
              solve( Match( ~eskR.11,
                            <'Init', $I.30, $R.30, 'g'^h1(<~eskI.30, ~lkI.30>), Y.30>
                     ) @ #i4.9 )
                case Resp_1
                solve( (#i2.1, 0)[!KU( f_.6,
                                       h2(<'g'^(~x.11*h1(<~eskR.73, ~lkR.11>)), 
                                           'g'^(~lkR.11*h1(<~eskI.74, ~lkI.75>)), 
                                           'g'^(h1(<~eskR.73, ~lkR.11>)*h1(<~eskI.74, ~lkI.75>)), $I.11, $R.11
                                          >)
                                  )] /* may loop */ )
                  case Sessk_reveal_case_1
                  by contradiction // from formulas
                next
                  case Sessk_reveal_case_2
                  by contradiction // from formulas
                next
                  case ch2
                  solve( KU((#vr.80, 0), 'g'^(~lkR.11*h1(<~eskI.74, ~lkI.75>))) )
                    case Init_1
                    solve( (#vr.99, 1)[!KU( f_.102, ~lkR.111 )] /* may loop */ )
                      case Ltk_reveal
                      solve( KU((#vr.80, 0), 'g'^(~x.11*h1(<~eskR.73, ~lkR.111>))) )
                        case Resp_1
                        solve( (#vr.152, 1)[!KU( f_.155, ~x.141 )] /* may loop */ )
                          case Ltk_reveal
                          solve( KU((#vr.80, 0), 'g'^(h1(<~eskI.112, ~lkI.113>)*
                                                      h1(<~eskR.159, ~lkR.160>))) )
                            case Init_1
                            solve( (#vr.193, 1)[!KU( f_.196, h1(<~eskR.212, ~lkR.213>)
                                                )] /* may loop */ )
                              case ch1
                              solve( KU((#vr.217, 0), ~eskR.212) )
                                case Ephk_reveal
                                by contradiction // from formulas
                              qed
                            qed
                          next
                            case Resp_1
                            solve( (#vr.199, 1)[!KU( f_.202, h1(<~eskI.210, ~lkI.211>)
                                                )] /* may loop */ )
                              case ch1
                              solve( KU((#vr.217, 0), ~eskI.210) )
                                case Ephk_reveal
                                by contradiction // from formulas
                              qed
                            qed
                          next
                            case cexp
                            solve( KU((#vr.181, 1), h1(<~eskI.112, ~lkI.113>)) )
                              case ch1
                              solve( KU((#vr.188, 0), ~eskI.112) )
                                case Ephk_reveal
                                by contradiction // from formulas
                              qed
                            qed
                          qed
                        qed
                      next
                        case cexp
                        solve( KU((#vr.134, 1), ~x.11) )
                          case Ltk_reveal
                          solve( KU((#vr.80, 0), 'g'^(h1(<~eskR.73, ~lkR.111>)*
                                                      h1(<~eskI.112, ~lkI.113>))) )
                            case Init_1
                            solve( KU((#vr.134, 1), h1(<~eskR.184, ~lkR.185>)) )
                              case ch1
                              solve( KU((#vr.191, 0), ~eskR.184) )
                                case Ephk_reveal
                                by contradiction // from formulas
                              qed
                            qed
                          next
                            case Resp_1
                            solve( KU((#vr.134, 1), h1(<~eskR.184, ~lkR.185>)) )
                              case ch1
                              solve( KU((#vr.194, 0), ~eskR.184) )
                                case Ephk_reveal
                                by contradiction // from formulas
                              qed
                            qed
                          next
                            case cexp
                            solve( KU((#vr.134, 1), h1(<~eskR.73, ~lkR.111>)) )
                              case ch1
                              solve( KU((#vr.162, 0), ~eskR.73) )
                                case Ephk_reveal
                                by contradiction // from formulas
                              qed
                            qed
                          qed
                        qed
                      next
                        case generate_ltk
                        solve( KU((#vr.80, 0), 'g'^(h1(<~eskI.112, ~lkI.113>)*
                                                    h1(<~eskR.159, ~lkR.160>))) )
                          case Init_1
                          solve( (#vr.143, 1)[!KU( f_.146, h1(<~eskR.196, ~lkR.197>)
                                              )] /* may loop */ )
                            case ch1
                            solve( KU((#vr.201, 0), ~eskR.196) )
                              case Ephk_reveal
                              by contradiction // from formulas
                            qed
                          qed
                        next
                          case Resp_1
                          solve( (#vr.143, 1)[!KU( f_.146, h1(<~eskR.196, ~lkR.197>)
                                              )] /* may loop */ )
                            case ch1
                            solve( KU((#vr.204, 0), ~eskR.196) )
                              case Ephk_reveal
                              by contradiction // from formulas
                            qed
                          qed
                        next
                          case cexp
                          solve( (#vr.143, 1)[!KU( f_.146, h1(<~eskR.159, ~lkR.160>)
                                              )] /* may loop */ )
                            case ch1
                            solve( KU((#vr.172, 0), ~eskR.159) )
                              case Ephk_reveal
                              by contradiction // from formulas
                            qed
                          qed
                        qed
                      qed
                    qed
                  next
                    case cexp
                    solve( KU((#vr.87, 1), ~lkR.11) )
                      case Ltk_reveal
                      solve( KU((#vr.80, 0), 'g'^(~x.11*h1(<~eskR.73, ~lkR.11>))) )
                        case Resp_1
                        solve( (#vr.126, 1)[!KU( f_.129, ~x.115 )] /* may loop */ )
                          case Ltk_reveal
                          solve( KU((#vr.80, 0), 'g'^(h1(<~eskI.74, ~lkI.75>)*
                                                      h1(<~eskR.134, ~lkR.132>))) )
                            case Init_1
                            solve( KU((#vr.87, 1), h1(<~eskI.184, ~lkI.185>)) )
                              case ch1
                              solve( KU((#vr.194, 0), ~eskI.184) )
                                case Ephk_reveal
                                by contradiction // from formulas
                              qed
                            qed
                          next
                            case Resp_1
                            solve( KU((#vr.87, 1), h1(<~eskI.184, ~lkI.185>)) )
                              case ch1
                              solve( KU((#vr.191, 0), ~eskI.184) )
                                case Ephk_reveal
                                by contradiction // from formulas
                              qed
                            qed
                          next
                            case cexp
                            solve( KU((#vr.87, 1), h1(<~eskI.74, ~lkI.75>)) )
                              case ch1
                              solve( KU((#vr.162, 0), ~eskI.74) )
                                case Ephk_reveal
                                by contradiction // from formulas
                              qed
                            qed
                          qed
                        qed
                      next
                        case cexp
                        solve( KU((#vr.108, 1), ~x.11) )
                          case Ltk_reveal
                          solve( KU((#vr.80, 0), 'g'^(h1(<~eskR.73, ~lkR.11>)*
                                                      h1(<~eskI.74, ~lkI.75>))) )
                            case Init_1
                            solve( KU((#vr.87, 1), h1(<~eskI.160, ~lkI.161>)) )
                              case ch1
                              solve( KU((#vr.168, 0), ~eskI.160) )
                                case Ephk_reveal
                                by contradiction // from formulas
                              qed
                            qed
                          next
                            case Resp_1
                            solve( KU((#vr.87, 1), h1(<~eskI.160, ~lkI.161>)) )
                              case ch1
                              solve( KU((#vr.168, 0), ~eskI.160) )
                                case Ephk_reveal
                                by contradiction // from formulas
                              qed
                            qed
                          next
                            case cexp
                            solve( KU((#vr.87, 1), h1(<~eskI.74, ~lkI.75>)) )
                              case ch1
                              solve( KU((#vr.136, 0), ~eskI.74) )
                                case Ephk_reveal
                                by contradiction // from formulas
                              qed
                            qed
                          qed
                        qed
                      next
                        case generate_ltk
                        solve( KU((#vr.80, 0), 'g'^(h1(<~eskI.74, ~lkI.75>)*
                                                    h1(<~eskR.134, ~lkR.132>))) )
                          case Init_1
                          solve( KU((#vr.87, 1), h1(<~eskI.168, ~lkI.169>)) )
                            case ch1
                            solve( KU((#vr.178, 0), ~eskI.168) )
                              case Ephk_reveal
                              solve( KU((#vr.178, 0), ~lkI.169) )
                                case Ltk_reveal
                                by contradiction // from formulas
                              qed
                            qed
                          qed
                        next
                          case Resp_1
                          solve( KU((#vr.87, 1), h1(<~eskI.168, ~lkI.169>)) )
                            case ch1
                            solve( KU((#vr.178, 0), ~eskI.168) )
                              case Ephk_reveal
                              solve( KU((#vr.178, 0), ~lkI.169) )
                                case Ltk_reveal
                                by contradiction // from formulas
                              qed
                            qed
                          qed
                        next
                          case cexp
                          solve( KU((#vr.87, 1), h1(<~eskI.74, ~lkI.75>)) )
                            case ch1
                            solve( KU((#vr.146, 0), ~eskI.74) )
                              case Ephk_reveal
                              solve( KU((#vr.146, 0), ~lkI.75) )
                                case Ltk_reveal
                                by contradiction // from formulas
                              qed
                            qed
                          qed
                        qed
                      qed
                    qed
                  next
                    case generate_ltk
                    solve( KU((#vr.80, 0), 'g'^(~x.11*h1(<~eskR.73, ~lkR.111>))) )
                      case Resp_1
                      solve( (#vr.136, 1)[!KU( f_.139, ~x.125 )] /* may loop */ )
                        case Ltk_reveal
                        solve( KU((#vr.80, 0), 'g'^(h1(<~eskI.112, ~lkI.113>)*
                                                    h1(<~eskR.143, ~lkR.144>))) )
                          case Init_1
                          solve( (#vr.96, 1)[!KU( f_.99, h1(<~eskI.194, ~lkI.195>)
                                             )] /* may loop */ )
                            case ch1
                            solve( KU((#vr.204, 0), ~eskI.194) )
                              case Ephk_reveal
                              by contradiction // from formulas
                            qed
                          qed
                        next
                          case Resp_1
                          solve( (#vr.96, 1)[!KU( f_.99, h1(<~eskI.194, ~lkI.195>)
                                             )] /* may loop */ )
                            case ch1
                            solve( KU((#vr.201, 0), ~eskI.194) )
                              case Ephk_reveal
                              by contradiction // from formulas
                            qed
                          qed
                        next
                          case cexp
                          solve( (#vr.96, 1)[!KU( f_.99, h1(<~eskI.112, ~lkI.113>)
                                             )] /* may loop */ )
                            case ch1
                            solve( KU((#vr.172, 0), ~eskI.112) )
                              case Ephk_reveal
                              by contradiction // from formulas
                            qed
                          qed
                        qed
                      qed
                    next
                      case cexp
                      solve( KU((#vr.118, 1), ~x.11) )
                        case Ltk_reveal
                        solve( KU((#vr.80, 0), 'g'^(h1(<~eskR.73, ~lkR.111>)*
                                                    h1(<~eskI.112, ~lkI.113>))) )
                          case Init_1
                          solve( (#vr.96, 1)[!KU( f_.99, h1(<~eskI.170, ~lkI.171>)
                                             )] /* may loop */ )
                            case ch1
                            solve( KU((#vr.178, 0), ~eskI.170) )
                              case Ephk_reveal
                              by contradiction // from formulas
                            qed
                          qed
                        next
                          case Resp_1
                          solve( (#vr.96, 1)[!KU( f_.99, h1(<~eskI.170, ~lkI.171>)
                                             )] /* may loop */ )
                            case ch1
                            solve( KU((#vr.178, 0), ~eskI.170) )
                              case Ephk_reveal
                              by contradiction // from formulas
                            qed
                          qed
                        next
                          case cexp
                          solve( (#vr.96, 1)[!KU( f_.99, h1(<~eskI.112, ~lkI.113>)
                                             )] /* may loop */ )
                            case ch1
                            solve( KU((#vr.146, 0), ~eskI.112) )
                              case Ephk_reveal
                              by contradiction // from formulas
                            qed
                          qed
                        qed
                      qed
                    next
                      case generate_ltk
                      solve( KU((#vr.80, 0), 'g'^(h1(<~eskI.112, ~lkI.113>)*
                                                  h1(<~eskR.143, ~lkR.144>))) )
                        case Init_1
                        solve( (#vr.96, 1)[!KU( f_.99, h1(<~eskI.178, ~lkI.179>)
                                           )] /* may loop */ )
                          case ch1
                          solve( KU((#vr.188, 0), ~eskI.178) )
                            case Ephk_reveal
                            solve( KU((#vr.188, 0), ~lkI.179) )
                              case Ltk_reveal
                              by contradiction // from formulas
                            qed
                          qed
                        qed
                      next
                        case Resp_1
                        solve( (#vr.96, 1)[!KU( f_.99, h1(<~eskI.178, ~lkI.179>)
                                           )] /* may loop */ )
                          case ch1
                          solve( KU((#vr.188, 0), ~eskI.178) )
                            case Ephk_reveal
                            solve( KU((#vr.188, 0), ~lkI.179) )
                              case Ltk_reveal
                              by contradiction // from formulas
                            qed
                          qed
                        qed
                      next
                        case cexp
                        solve( (#vr.96, 1)[!KU( f_.99, h1(<~eskI.112, ~lkI.113>)
                                           )] /* may loop */ )
                          case ch1
                          solve( KU((#vr.156, 0), ~eskI.112) )
                            case Ephk_reveal
                            solve( KU((#vr.156, 0), ~lkI.113) )
                              case Ltk_reveal
                              by contradiction // from formulas
                            qed
                          qed
                        qed
                      qed
                    qed
                  qed
                qed
              qed
            qed
          qed
        next
          case Resp_1
          solve( (#i3.8, 1)[!Ltk( $R.30, ~lkR.30 )] )
            case generate_ltk
            solve( (#i3.8, 2)[!Pk( $I.30, 'g'^~x.30 )] )
              case generate_ltk
              solve( Match( ~eskR.11,
                            <'Resp', $R.30, $I.30, X.30, 'g'^h1(<~eskR.30, ~lkR.30>)>
                     ) @ #i4.9 )
                case Init_2
                by solve( (#i4.9, 0)[Init_1( ~eskR.11, $I.30, $R.30, ~lkI.49, X.30 )] )
              qed
            qed
          qed
        qed
      qed
    qed
  qed
next
  case case_2
  solve( Accept( Test.2, A.3, B.4, k.5 ) @ #i1 )
    case Init_2
    solve( (#i1, 0)[Init_1( ~eskI.7, $I.7, $R.7, ~lkI.7, hkI.7 )] )
      case Init_1
      solve( (#i1, 1)[!Pk( $R.7, 'g'^~x.7 )] )
        case generate_ltk
        solve( (#i2.1, 0)[!KU( f_.6,
                               h2(<z.7, 'g'^(~x.7*h1(<~eskI.7, ~lkI.7>)), z.8, $I.7, $R.7>)
                          )] /* may loop */ )
          case Sessk_reveal_case_1
          by contradiction // from formulas
        next
          case Sessk_reveal_case_2
          solve( splitEqs(1) )
            case split_case_1
            solve( (#vf.9, 0)[!KU( f_.10,
                                   'g'^(~x.71*h1(<~tid.65, ~lkI.73>)*inv(~lkI.73))
                              )] /* may loop */ )
              case Resp_1
              solve( KU((#vr.96, 1), ~x.85) )
                case Ltk_reveal
                by contradiction // from formulas
              qed
            next
              case cexp
              solve( KU((#vr.78, 1), ~x.71) )
                case Ltk_reveal
                by contradiction // from formulas
              qed
            next
              case generate_ltk
              solve( KU((#vr.87, 1), ~lkI.104) )
                case Ltk_reveal
                by contradiction // from formulas
              qed
            qed
          next
            case split_case_2
            by contradiction // from formulas
          qed
        next
          case ch2
          solve( KU((#vr.34, 0), 'g'^(~x.7*h1(<~eskI.7, ~lkI.7>))) )
            case Init_1
            solve( (#vr.53, 1)[!KU( f_.56, ~x.67 )] /* may loop */ )
              case Ltk_reveal
              by contradiction // from formulas
            qed
          next
            case cexp
            solve( KU((#vr.41, 1), ~x.7) )
              case Ltk_reveal
              by contradiction // from formulas
            qed
          next
            case generate_ltk
            solve( (#vr.50, 1)[!KU( f_.53, h1(<~eskI.65, ~lkI.66>)
                               )] /* may loop */ )
              case ch1
              solve( KU((#vr.71, 0), ~eskI.65) )
                case Ephk_reveal
                solve( KU((#vr.71, 0), ~lkI.66) )
                  case Ltk_reveal
                  by contradiction // from formulas
                qed
              qed
            qed
          qed
        qed
      qed
    qed
  next
    case Resp_1
    solve( (#i1, 1)[!Ltk( $R.7, ~lkR.7 )] )
      case generate_ltk
      solve( (#i1, 2)[!Pk( $I.7, 'g'^~x.7 )] )
        case generate_ltk
        solve( (#i2.1, 0)[!KU( f_.6,
                               h2(<'g'^(~x.7*h1(<~eskR.7, ~lkR.7>)), z.7, z.8, $I.7, $R.7>)
                          )] /* may loop */ )
          case Sessk_reveal_case_1
          solve( splitEqs(1) )
            case split_case_1
            solve( (#vf.9, 0)[!KU( f_.10,
                                   'g'^(~x.66*h1(<~tid.60, ~lkR.68>)*inv(~lkR.68))
                              )] /* may loop */ )
              case Init_1
              solve( KU((#vr.85, 1), ~x.98) )
                case Ltk_reveal
                by contradiction // from formulas
              qed
            next
              case cexp
              solve( KU((#vr.73, 1), ~x.66) )
                case Ltk_reveal
                by contradiction // from formulas
              qed
            next
              case generate_ltk
              solve( KU((#vr.82, 1), ~lkR.99) )
                case Ltk_reveal
                by contradiction // from formulas
              qed
            qed
          next
            case split_case_2
            by contradiction // from formulas
          qed
        next
          case Sessk_reveal_case_2
          by contradiction // from formulas
        next
          case ch2
          solve( KU((#vr.29, 0), 'g'^(~x.7*h1(<~eskR.7, ~lkR.7>))) )
            case Resp_1
            solve( (#vr.54, 1)[!KU( f_.57, ~x.43 )] /* may loop */ )
              case Ltk_reveal
              by contradiction // from formulas
            qed
          next
            case cexp
            solve( KU((#vr.36, 1), ~x.7) )
              case Ltk_reveal
              by contradiction // from formulas
            qed
          next
            case generate_ltk
            solve( (#vr.45, 1)[!KU( f_.48, h1(<~eskR.60, ~lkR.61>)
                               )] /* may loop */ )
              case ch1
              solve( KU((#vr.66, 0), ~eskR.60) )
                case Ephk_reveal
                solve( KU((#vr.66, 0), ~lkR.61) )
                  case Ltk_reveal
                  by contradiction // from formulas
                qed
              qed
            qed
          qed
        qed
      qed
    qed
  qed
qed

/* All well-formedness checks were successful. */

end
/* Output
maude tool: 'maude'
 checking version: 2.6. OK.


analyzing: data/examples/csf12/NAXOS_eCK.spthy

------------------------------------------------------------------------------
analyzed: data/examples/csf12/NAXOS_eCK.spthy

  output:          case-studies/temp-analysis.spthy
  processing time: 7.34424s
  eCK_key_secrecy (all-traces): verified (290 steps)

------------------------------------------------------------------------------

==============================================================================
summary of summaries:

analyzed: data/examples/csf12/NAXOS_eCK.spthy

  output:          case-studies/temp-analysis.spthy
  processing time: 7.34424s
  eCK_key_secrecy (all-traces): verified (290 steps)

==============================================================================
*/
