theory SignedDH_eCK begin

 builtin: diffie-hellman

section{* Finite Variants of the Intruder Rules *}

 rule (modulo AC) isend:
    [ !KU( f_, x ) ] --[ K( x ) ]-> [ In( x ) ]
 
 rule (modulo AC) fst:
    [ !KD( f_.3, <x.1, x.2> ) ] --> [ !KD( f_.4, x.1 ) ]
 
 rule (modulo AC) snd:
    [ !KD( f_.3, <x.1, x.2> ) ] --> [ !KD( f_.4, x.2 ) ]
 
 rule (modulo AC) exp:
    [ !KD( 'noexp', x.3^x.4 ), !KU( f_.2, x.1 ) ]
   -->
    [ !KD( 'exp', x.3^(x.1*x.4) ) ]
 
 rule (modulo AC) exp:
    [ !KD( 'noexp', x.4^x.3 ), !KU( f_.2, inv(x.3) ) ]
   -->
    [ !KD( 'exp', x.4 ) ]
 
 rule (modulo AC) exp:
    [ !KD( 'noexp', x.4^inv(x.3) ), !KU( f_.2, x.3 ) ]
   -->
    [ !KD( 'exp', x.4 ) ]
 
 rule (modulo AC) exp:
    [ !KD( 'noexp', x.4^inv(x.5) ), !KU( f_.2, inv(x.3) ) ]
   -->
    [ !KD( 'exp', x.4^inv((x.3*x.5)) ) ]
 
 rule (modulo AC) exp:
    [ !KD( 'noexp', x.4^inv((x.3*x.5)) ), !KU( f_.2, x.3 ) ]
   -->
    [ !KD( 'exp', x.4^inv(x.5) ) ]
 
 rule (modulo AC) exp:
    [ !KD( 'noexp', x.4^(x.3*x.5) ), !KU( f_.2, inv(x.3) ) ]
   -->
    [ !KD( 'exp', x.4^x.5 ) ]
 
 rule (modulo AC) exp:
    [ !KD( 'noexp', x.4^(x.5*inv(x.3)) ), !KU( f_.2, x.3 ) ]
   -->
    [ !KD( 'exp', x.4^x.5 ) ]
 
 rule (modulo AC) exp:
    [ !KD( 'noexp', x.3^x.4 ), !KU( f_.2, inv((x.4*x.5)) ) ]
   -->
    [ !KD( 'exp', x.3^inv(x.5) ) ]
 
 rule (modulo AC) exp:
    [ !KD( 'noexp', x.3^x.4 ), !KU( f_.2, (x.5*inv(x.4)) ) ]
   -->
    [ !KD( 'exp', x.3^x.5 ) ]
 
 rule (modulo AC) exp:
    [ !KD( 'noexp', x.5^inv(x.4) ), !KU( f_.2, (x.3*x.4) ) ]
   -->
    [ !KD( 'exp', x.5^x.3 ) ]
 
 rule (modulo AC) exp:
    [ !KD( 'noexp', x.4^(x.5*inv(x.6)) ), !KU( f_.2, inv(x.3) ) ]
   -->
    [ !KD( 'exp', x.4^(x.5*inv((x.3*x.6))) ) ]
 
 rule (modulo AC) exp:
    [ !KD( 'noexp', x.3^inv(x.4) ), !KU( f_.2, (x.5*inv(x.6)) ) ]
   -->
    [ !KD( 'exp', x.3^(x.5*inv((x.4*x.6))) ) ]
 
 rule (modulo AC) exp:
    [ !KD( 'noexp', x.4^(x.5*inv((x.3*x.6))) ), !KU( f_.2, x.3 ) ]
   -->
    [ !KD( 'exp', x.4^(x.5*inv(x.6)) ) ]
 
 rule (modulo AC) exp:
    [ !KD( 'noexp', x.5^inv((x.4*x.6)) ), !KU( f_.2, (x.3*x.4) ) ]
   -->
    [ !KD( 'exp', x.5^(x.3*inv(x.6)) ) ]
 
 rule (modulo AC) exp:
    [ !KD( 'noexp', x.5^(x.4*x.6) ), !KU( f_.2, inv((x.3*x.4)) ) ]
   -->
    [ !KD( 'exp', x.5^(x.6*inv(x.3)) ) ]
 
 rule (modulo AC) exp:
    [ !KD( 'noexp', x.5^(x.4*x.6) ), !KU( f_.2, (x.3*inv(x.4)) ) ]
   -->
    [ !KD( 'exp', x.5^(x.3*x.6) ) ]
 
 rule (modulo AC) exp:
    [ !KD( 'noexp', x.5^(x.6*inv(x.4)) ), !KU( f_.2, (x.3*x.4) ) ]
   -->
    [ !KD( 'exp', x.5^(x.3*x.6) ) ]
 
 rule (modulo AC) exp:
    [ !KD( 'noexp', x.3^x.4 ), !KU( f_.2, (x.5*inv((x.4*x.6))) ) ]
   -->
    [ !KD( 'exp', x.3^(x.5*inv(x.6)) ) ]
 
 rule (modulo AC) exp:
    [ !KD( 'noexp', x.5^(x.6*inv(x.7)) ), !KU( f_.2, (x.3*inv(x.4)) ) ]
   -->
    [ !KD( 'exp', x.5^((x.3*x.6)*inv((x.4*x.7))) ) ]
 
 rule (modulo AC) exp:
    [ !KD( 'noexp', x.5^(x.4*inv(x.3)) ), !KU( f_.2, (x.3*inv(x.4)) ) ]
   -->
    [ !KD( 'exp', x.5 ) ]
 
 rule (modulo AC) exp:
    [ !KD( 'noexp', x.5^(x.4*inv(x.6)) ), !KU( f_.2, inv((x.3*x.4)) ) ]
   -->
    [ !KD( 'exp', x.5^inv((x.3*x.6)) ) ]
 
 rule (modulo AC) exp:
    [ !KD( 'noexp', x.5^inv((x.3*x.6)) ), !KU( f_.2, (x.3*inv(x.4)) ) ]
   -->
    [ !KD( 'exp', x.5^inv((x.4*x.6)) ) ]
 
 rule (modulo AC) exp:
    [ !KD( 'noexp', x.5^(x.6*inv((x.4*x.7))) ), !KU( f_.2, (x.3*x.4) ) ]
   -->
    [ !KD( 'exp', x.5^((x.3*x.6)*inv(x.7)) ) ]
 
 rule (modulo AC) exp:
    [ !KD( 'noexp', x.3^(x.4*x.5) ), !KU( f_.2, (x.6*inv((x.5*x.7))) ) ]
   -->
    [ !KD( 'exp', x.3^((x.4*x.6)*inv(x.7)) ) ]
 
 rule (modulo AC) exp:
    [ !KD( 'noexp', x.5^((x.4*x.6)*inv(x.3)) ), !KU( f_.2, (x.3*inv(x.4)) ) ]
   -->
    [ !KD( 'exp', x.5^x.6 ) ]
 
 rule (modulo AC) exp:
    [ !KD( 'noexp', x.6^(x.5*inv(x.4)) ), !KU( f_.2, ((x.3*x.4)*inv(x.5)) ) ]
   -->
    [ !KD( 'exp', x.6^x.3 ) ]
 
 rule (modulo AC) exp:
    [ !KD( 'noexp', x.5^((x.4*x.6)*inv(x.7)) ), !KU( f_.2, inv((x.3*x.4)) ) ]
   -->
    [ !KD( 'exp', x.5^(x.6*inv((x.3*x.7))) ) ]
 
 rule (modulo AC) exp:
    [ !KD( 'noexp', x.6^inv((x.4*x.7)) ), !KU( f_.2, ((x.3*x.4)*inv(x.5)) ) ]
   -->
    [ !KD( 'exp', x.6^(x.3*inv((x.5*x.7))) ) ]
 
 rule (modulo AC) exp:
    [ !KD( 'noexp', x.5^(x.4*inv((x.3*x.6))) ), !KU( f_.2, (x.3*inv(x.4)) ) ]
   -->
    [ !KD( 'exp', x.5^inv(x.6) ) ]
 
 rule (modulo AC) exp:
    [ !KD( 'noexp', x.3^(x.4*inv(x.5)) ), !KU( f_.2, (x.5*inv((x.4*x.6))) ) ]
   -->
    [ !KD( 'exp', x.3^inv(x.6) ) ]
 
 rule (modulo AC) exp:
    [ !KD( 'noexp', x.3^(x.4*inv(x.5)) ), !KU( f_.2, (x.6*inv((x.4*x.7))) ) ]
   -->
    [ !KD( 'exp', x.3^(x.6*inv((x.5*x.7))) ) ]
 
 rule (modulo AC) exp:
    [
    !KD( 'noexp', x.6^((x.5*x.7)*inv(x.4)) ),
    !KU( f_.2, ((x.3*x.4)*inv(x.5)) )
    ]
   -->
    [ !KD( 'exp', x.6^(x.3*x.7) ) ]
 
 rule (modulo AC) exp:
    [ !KD( 'noexp', x.5^(x.6*inv((x.3*x.7))) ), !KU( f_.2, (x.3*inv(x.4)) ) ]
   -->
    [ !KD( 'exp', x.5^(x.6*inv((x.4*x.7))) ) ]
 
 rule (modulo AC) exp:
    [
    !KD( 'noexp', x.3^(x.4*inv(x.5)) ),
    !KU( f_.2, ((x.5*x.6)*inv((x.4*x.7))) )
    ]
   -->
    [ !KD( 'exp', x.3^(x.6*inv(x.7)) ) ]
 
 rule (modulo AC) exp:
    [
    !KD( 'noexp', x.5^((x.4*x.6)*inv((x.3*x.7))) ),
    !KU( f_.2, (x.3*inv(x.4)) )
    ]
   -->
    [ !KD( 'exp', x.5^(x.6*inv(x.7)) ) ]
 
 rule (modulo AC) exp:
    [
    !KD( 'noexp', x.6^(x.5*inv((x.4*x.7))) ),
    !KU( f_.2, ((x.3*x.4)*inv(x.5)) )
    ]
   -->
    [ !KD( 'exp', x.6^(x.3*inv(x.7)) ) ]
 
 rule (modulo AC) exp:
    [
    !KD( 'noexp', x.6^((x.5*x.7)*inv(x.3)) ),
    !KU( f_.2, (x.3*inv((x.4*x.5))) )
    ]
   -->
    [ !KD( 'exp', x.6^(x.7*inv(x.4)) ) ]
 
 rule (modulo AC) exp:
    [
    !KD( 'noexp', x.6^((x.5*x.7)*inv(x.8)) ),
    !KU( f_.2, (x.3*inv((x.4*x.5))) )
    ]
   -->
    [ !KD( 'exp', x.6^((x.3*x.7)*inv((x.4*x.8))) ) ]
 
 rule (modulo AC) exp:
    [
    !KD( 'noexp', x.6^(x.7*inv((x.4*x.8))) ),
    !KU( f_.2, ((x.3*x.4)*inv(x.5)) )
    ]
   -->
    [ !KD( 'exp', x.6^((x.3*x.7)*inv((x.5*x.8))) ) ]
 
 rule (modulo AC) exp:
    [
    !KD( 'noexp', x.6^(x.5*inv((x.3*x.7))) ),
    !KU( f_.2, (x.3*inv((x.4*x.5))) )
    ]
   -->
    [ !KD( 'exp', x.6^inv((x.4*x.7)) ) ]
 
 rule (modulo AC) exp:
    [
    !KD( 'noexp', x.3^((x.4*x.5)*inv(x.6)) ),
    !KU( f_.2, ((x.6*x.7)*inv((x.5*x.8))) )
    ]
   -->
    [ !KD( 'exp', x.3^((x.4*x.7)*inv(x.8)) ) ]
 
 rule (modulo AC) exp:
    [
    !KD( 'noexp', x.6^((x.5*x.7)*inv((x.4*x.8))) ),
    !KU( f_.2, ((x.3*x.4)*inv(x.5)) )
    ]
   -->
    [ !KD( 'exp', x.6^((x.3*x.7)*inv(x.8)) ) ]
 
 rule (modulo AC) exp:
    [
    !KD( 'noexp', x.7^(x.6*inv((x.4*x.8))) ),
    !KU( f_.2, ((x.3*x.4)*inv((x.5*x.6))) )
    ]
   -->
    [ !KD( 'exp', x.7^(x.3*inv((x.5*x.8))) ) ]
 
 rule (modulo AC) exp:
    [
    !KD( 'noexp', x.6^((x.5*x.7)*inv((x.3*x.8))) ),
    !KU( f_.2, (x.3*inv((x.4*x.5))) )
    ]
   -->
    [ !KD( 'exp', x.6^(x.7*inv((x.4*x.8))) ) ]
 
 rule (modulo AC) exp:
    [
    !KD( 'noexp', x.7^((x.6*x.8)*inv((x.4*x.9))) ),
    !KU( f_.2, ((x.3*x.4)*inv((x.5*x.6))) )
    ]
   -->
    [ !KD( 'exp', x.7^((x.3*x.8)*inv((x.5*x.9))) ) ]
 
 rule (modulo AC) inv:
    [ !KD( f_.1, inv(x.2) ) ] --> [ !KD( 'noexp', x.2 ) ]
 
 rule (modulo AC) fst:
    [ !KU( f_.1, x ) ] --> [ !KU( 'noexp', fst(x) ) ]
 
 rule (modulo AC) pair:
    [ !KU( f_.2, x ), !KU( f_.3, x.1 ) ] --> [ !KU( 'noexp', <x, x.1> ) ]
 
 rule (modulo AC) pk:
    [ !KU( f_.1, x ) ] --> [ !KU( 'noexp', pk(x) ) ]
 
 rule (modulo AC) sign:
    [ !KU( f_.2, x ), !KU( f_.3, x.1 ) ] --> [ !KU( 'noexp', sign(x, x.1) ) ]
 
 rule (modulo AC) snd:
    [ !KU( f_.1, x ) ] --> [ !KU( 'noexp', snd(x) ) ]
 
 rule (modulo AC) true:
    [ ] --> [ !KU( 'noexp', true() ) ]
 
 rule (modulo AC) verify:
    [ !KU( f_.3, x ), !KU( f_.4, x.1 ), !KU( f_.5, x.2 ) ]
   -->
    [ !KU( 'noexp', verify(x, x.1, x.2) ) ]
 
 rule (modulo AC) coerce:
    [ !KD( f_, x ) ] --> [ !KU( f_, x ) ]
 
 rule (modulo AC) pub:
    [ ] --> [ !KU( f_, $x ) ]
 
 rule (modulo AC) fresh:
    [ Fr( ~x ) ] --> [ !KU( f_, ~x ) ]
 
 rule (modulo AC) exp:
    [ !KU( 'noexp', x ), !KU( f_.2, x.1 ) ] --> [ !KU( 'exp', x^x.1 ) ]
 
 rule (modulo AC) inv:
    [ !KU( f_.1, x ) ] --> [ !KU( 'noexp', inv(x) ) ]

section{* The Signed Diffie-Hellman Protocol in the eCK model *}

rule (modulo E) Register_pk:
   [ Fr( ~ltk ) ]
  -->
   [ !Ltk( $A, ~ltk ), !Pk( $A, pk(~ltk) ), Out( pk(~ltk) ) ]
  /* has exactly the trivial AC variant */

rule (modulo E) Init_1:
   [ Fr( ~ekI ), !Ltk( $I, ltkI ) ]
  --[ SidI_1( ~ekI, $I, $R, 'g'^~ekI ) ]->
   [
   Init_1( ~ekI, $I, $R, ~ekI, 'g'^~ekI ), !Ephk( ~ekI ),
   Out( <$I, $R, 'g'^~ekI, sign(<'1', $I, $R, 'g'^~ekI>, ltkI)> )
   ]
  /* has exactly the trivial AC variant */

rule (modulo E) Init_2:
   [
   Init_1( ~ekI, $I, $R, ~ekI, hkI ), !Pk( $R, pk(ltkR) ),
   In( <$R, $I, Y, sign(<'2', $R, $I, Y>, ltkR)> )
   ]
  --[ SidI_2( ~ekI, $I, $R, hkI, Y, Y^~ekI ) ]->
   [ !Sessk( ~ekI, Y^~ekI ) ]
  /*
  rule (modulo AC) Init_2:
     [
     Init_1( ~ekI, $I.3, $R.4, ~ekI, hkI.5 ), !Pk( $R.4, pk(x.6) ),
     In( <$R.4, $I.3, Y.1, sign(<'2', $R.4, $I.3, Y.1>, x.6)> )
     ]
    --[ SidI_2( ~ekI, $I.3, $R.4, hkI.5, Y.1, z.2 ) ]->
     [ !Sessk( ~ekI, z.2 ) ]
  
    variants (modulo AC)
    1. ~ekI  = ~ekI.30
       Y.1   = Y.31
       z.2   = Y.31^~ekI.30
    
    2. ~ekI  = ~ekI.30
       Y.1   = z.31^inv(~ekI.30)
       z.2   = z.31
    
    3. ~ekI  = ~ekI.31
       Y.1   = x.32^x.33
       z.2   = x.32^(~ekI.31*x.33)
    
    4. ~ekI  = ~ekI.31
       Y.1   = x.32^inv((~ekI.31*x.33))
       z.2   = x.32^inv(x.33)
    
    5. ~ekI  = ~ekI.31
       Y.1   = x.32^(x.33*inv(~ekI.31))
       z.2   = x.32^x.33
    
    6. ~ekI  = ~ekI.32
       Y.1   = x.33^(x.34*inv((~ekI.32*x.35)))
       z.2   = x.33^(x.34*inv(x.35))
  */

rule (modulo E) Resp:
   [
   !Pk( $I, pk(ltkI) ), !Ltk( $R, ltkR ), Fr( ~ekR ),
   In( <$I, $R, X, sign(<'1', $I, $R, X>, ltkI)> )
   ]
  --[ SidR_1( ~ekR, $I, $R, X, 'g'^~ekR, X^~ekR ) ]->
   [
   !Ephk( ~ekR ), !Sessk( ~ekR, X^~ekR ),
   Out( <$R, $I, 'g'^~ekR, sign(<'2', $R, $I, 'g'^~ekR>, ltkR)> )
   ]
  /*
  rule (modulo AC) Resp:
     [
     !Pk( $I.3, pk(x.4) ), !Ltk( $R.5, ltkR.6 ), Fr( ~ekR ),
     In( <$I.3, $R.5, X.1, sign(<'1', $I.3, $R.5, X.1>, x.4)> )
     ]
    --[ SidR_1( ~ekR, $I.3, $R.5, X.1, 'g'^~ekR, z.2 ) ]->
     [
     !Ephk( ~ekR ), !Sessk( ~ekR, z.2 ),
     Out( <$R.5, $I.3, 'g'^~ekR, sign(<'2', $R.5, $I.3, 'g'^~ekR>, ltkR.6)> )
     ]
  
    variants (modulo AC)
    1. ~ekR  = ~ekR.53
       X.1   = X.54
       z.2   = X.54^~ekR.53
    
    2. ~ekR  = ~ekR.53
       X.1   = z.54^inv(~ekR.53)
       z.2   = z.54
    
    3. ~ekR  = ~ekR.54
       X.1   = x.55^x.56
       z.2   = x.55^(~ekR.54*x.56)
    
    4. ~ekR  = ~ekR.54
       X.1   = x.55^inv((~ekR.54*x.56))
       z.2   = x.55^inv(x.56)
    
    5. ~ekR  = ~ekR.54
       X.1   = x.55^(x.56*inv(~ekR.54))
       z.2   = x.55^x.56
    
    6. ~ekR  = ~ekR.55
       X.1   = x.56^(x.57*inv((~ekR.55*x.58)))
       z.2   = x.56^(x.57*inv(x.58))
  */

rule (modulo E) Sessk_reveal:
   [ !Sessk( ~tid, k ) ] --[ SesskRev( ~tid ) ]-> [ Out( k ) ]
  /* has exactly the trivial AC variant */

rule (modulo E) Ltk_reveal:
   [ !Ltk( $A, lkA ) ] --[ LtkRev( $A ) ]-> [ Out( lkA ) ]
  /* has exactly the trivial AC variant */

rule (modulo E) Ephk_reveal:
   [ !Ephk( ~ekA ) ] --[ EphkRev( ~ekA ) ]-> [ Out( ~ekA ) ]
  /* has exactly the trivial AC variant */

lemma (modulo E) eCK_initiator_key:
  "not(Ex #i1 #i2.1 ttest.2 I.3 R.4 k.5 hkI.6 hkR.7.
        ((((((SidI_2( ttest.2, I.3, R.4, hkI.6, hkR.7, k.5 ) @ #i1) &
             (K( k.5 ) @ #i2.1)) &
            (not(Ex #i3.8 #i4.9.
                  (LtkRev( I.3 ) @ #i3.8) & (EphkRev( ttest.2 ) @ #i4.9)))) &
           (not(Ex #i3.10. SesskRev( ttest.2 ) @ #i3.10))) &
          (not(Ex #i3.11 #i4.12 tpartner.13 kpartner.14.
                (SidR_1( tpartner.13, I.3, R.4, hkI.6, hkR.7, kpartner.14 ) @ #i3.11) &
                (SesskRev( tpartner.13 ) @ #i4.12)))) &
         (not(Ex #i3.15 #i4.16 #i5.17 tpartner.18 kpartner.19.
               ((SidR_1( tpartner.18, I.3, R.4, hkI.6, hkR.7, kpartner.19 ) @ #i3.15) &
                (LtkRev( R.4 ) @ #i4.16)) &
               (EphkRev( tpartner.18 ) @ #i5.17)))) &
        (All #i3.20.
          (LtkRev( R.4 ) @ #i3.20) ==>
          (Ex #i4.21 tpartner.22 kpartner.23.
            SidR_1( tpartner.22, I.3, R.4, hkI.6, hkR.7, kpartner.23 ) @ #i4.21)))"
/* proof based on the same lemma modulo AC */
/*
doubly-guarded formula characterizing all attacks:
"Ex #i1 #i2.1 ttest.2 I.3 R.4 k.5 hkI.6 hkR.7.
  (SidI_2( ttest.2, I.3, R.4, hkI.6, hkR.7, k.5 ) @ #i1) &
  (K( k.5 ) @ #i2.1)
 &
  (All #i3.8 #i4.9.
    (LtkRev( I.3 ) @ #i3.8) & (EphkRev( ttest.2 ) @ #i4.9)
   ==>
    F) &
  (All #i3.10. (SesskRev( ttest.2 ) @ #i3.10) ==> F) &
  (All #i3.11 #i4.12 tpartner.13 kpartner.14.
    (SidR_1( tpartner.13, I.3, R.4, hkI.6, hkR.7, kpartner.14 ) @ #i3.11) &
    (SesskRev( tpartner.13 ) @ #i4.12)
   ==>
    F) &
  (All #i3.15 #i4.16 #i5.17 tpartner.18 kpartner.19.
    (SidR_1( tpartner.18, I.3, R.4, hkI.6, hkR.7, kpartner.19 ) @ #i3.15) &
    (LtkRev( R.4 ) @ #i4.16) &
    (EphkRev( tpartner.18 ) @ #i5.17)
   ==>
    F) &
  (All #i3.20.
    (LtkRev( R.4 ) @ #i3.20)
   ==>
    Ex #i4.21 tpartner.22 kpartner.23.
     (SidR_1( tpartner.22, I.3, R.4, hkI.6, hkR.7, kpartner.23 ) @ #i4.21)
    &
     T)"
*/
/*
proof by induction possible over the formula:
"(Ex #i1 #i2.1 ttest.2 I.3 R.4 k.5 hkI.6 hkR.7.
   (SidI_2( ttest.2, I.3, R.4, hkI.6, hkR.7, k.5 ) @ #i1) &
   (K( k.5 ) @ #i2.1)
  &
   (All #i3.8 #i4.9.
     (LtkRev( I.3 ) @ #i3.8) & (EphkRev( ttest.2 ) @ #i4.9)
    ==>
     F) &
   (All #i3.10. (SesskRev( ttest.2 ) @ #i3.10) ==> F) &
   (All #i3.11 #i4.12 tpartner.13 kpartner.14.
     (SidR_1( tpartner.13, I.3, R.4, hkI.6, hkR.7, kpartner.14 ) @ #i3.11) &
     (SesskRev( tpartner.13 ) @ #i4.12)
    ==>
     F) &
   (All #i3.15 #i4.16 #i5.17 tpartner.18 kpartner.19.
     (SidR_1( tpartner.18, I.3, R.4, hkI.6, hkR.7, kpartner.19 ) @ #i3.15) &
     (LtkRev( R.4 ) @ #i4.16) &
     (EphkRev( tpartner.18 ) @ #i5.17)
    ==>
     F) &
   (All #i3.20.
     (LtkRev( R.4 ) @ #i3.20)
    ==>
     Ex #i4.21 tpartner.22 kpartner.23.
      (SidR_1( tpartner.22, I.3, R.4, hkI.6, hkR.7, kpartner.23 ) @ #i4.21)
     &
      T)) &
 (All #i1.24 #i2.25 ttest.26 I.27 R.28 k.29 hkI.30 hkR.31.
   (SidI_2( ttest.26, I.27, R.28, hkI.30, hkR.31, k.29 ) @ #i1.24) &
   (K( k.29 ) @ #i2.25)
  ==>
   (Last(#i2.25)) |
   (Last(#i1.24)) |
   (Ex #i3.32 #i4.33.
     (LtkRev( I.27 ) @ #i3.32) & (EphkRev( ttest.26 ) @ #i4.33)
    &
     (All. (Last(#i4.33)) ==> F) & (All. (Last(#i3.32)) ==> F)) |
   (Ex #i3.34.
     (SesskRev( ttest.26 ) @ #i3.34)
    &
     All. (Last(#i3.34)) ==> F) |
   (Ex #i3.35 #i4.36 tpartner.37 kpartner.38.
     (SidR_1( tpartner.37, I.27, R.28, hkI.30, hkR.31, kpartner.38
      ) @ #i3.35) &
     (SesskRev( tpartner.37 ) @ #i4.36)
    &
     (All. (Last(#i4.36)) ==> F) & (All. (Last(#i3.35)) ==> F)) |
   (Ex #i3.39 #i4.40 #i5.41 tpartner.42 kpartner.43.
     (SidR_1( tpartner.42, I.27, R.28, hkI.30, hkR.31, kpartner.43
      ) @ #i3.39) &
     (LtkRev( R.28 ) @ #i4.40) &
     (EphkRev( tpartner.42 ) @ #i5.41)
    &
     (All. (Last(#i5.41)) ==> F) &
     (All. (Last(#i4.40)) ==> F) &
     (All. (Last(#i3.39)) ==> F)) |
   (Ex #i3.44.
     (LtkRev( R.28 ) @ #i3.44)
    &
     (All. (Last(#i3.44)) ==> F) &
     (All #i4.45 tpartner.46 kpartner.47.
       (SidR_1( tpartner.46, I.27, R.28, hkI.30, hkR.31, kpartner.47 ) @ #i4.45)
      ==>
       Last(#i4.45))))"
*/
simplify
solve( (#i1, 0)[Init_1( ~ekI.8, $I.11, $R.12, ~ekI.8, hkI.6 )] )
  case Init_1
  solve( (#i1, 1)[!Pk( $R.12, pk(x.14) )] )
    case Register_pk
    solve( KU((#vf.15, 0), sign(<'2', $R.12, $I.11, hkR.7>, ~ltk.37)) )
      case Resp
      solve( KU((#vf.53, 0), sign(<'1', $I.11, $R.12, X.51>, ~ltk.50)) )
        case Init_1
        solve( splitEqs(1) )
          case split_case_1
          solve( (#i2.1, 0)[!KU( f_.17, 'g'^(~ekI.119*~ekR.120) )] )
            case Init_1
            solve( (#vr.138, 1)[!KU( f_.139, ~ekR.161 )] )
              case Ephk_reveal
              solve( splitEqs(1) )
                case split_case_1
                solve( KU((#vf.15, 0), 'g'^~ekR.191) )
                  case Resp
                  solve( KU((#vf.53, 0), 'g'^~ekI.190) )
                    case Init_1
                    SOLVED (trace found)
                  qed
                qed
              qed
            qed
          qed
        qed
      qed
    qed
  qed
qed

lemma (modulo E) eCK_responder_key:
  "not(Ex #i1 #i2.1 ttest.2 I.3 R.4 k.5 hkI.6 hkR.7.
        ((((((SidR_1( ttest.2, I.3, R.4, hkI.6, hkR.7, k.5 ) @ #i1) &
             (K( k.5 ) @ #i2.1)) &
            (not(Ex #i3.8 #i4.9.
                  (LtkRev( R.4 ) @ #i3.8) & (EphkRev( ttest.2 ) @ #i4.9)))) &
           (not(Ex #i3.10. SesskRev( ttest.2 ) @ #i3.10))) &
          (not(Ex #i3.11 #i4.12 tpartner.13 kpartner.14.
                (SidI_2( tpartner.13, I.3, R.4, hkI.6, hkR.7, kpartner.14 ) @ #i3.11) &
                (SesskRev( tpartner.13 ) @ #i4.12)))) &
         (not(Ex #i3.15 #i4.16 #i5.17 tpartner.18.
               ((SidI_1( tpartner.18, I.3, R.4, hkI.6 ) @ #i3.15) &
                (LtkRev( I.3 ) @ #i4.16)) &
               (EphkRev( tpartner.18 ) @ #i5.17)))) &
        (All #i3.19.
          (LtkRev( I.3 ) @ #i3.19) ==>
          (Ex #i4.20 tpartner.21.
            SidI_1( tpartner.21, I.3, R.4, hkI.6 ) @ #i4.20)))"
/* proof based on the same lemma modulo AC */
/*
doubly-guarded formula characterizing all attacks:
"Ex #i1 #i2.1 ttest.2 I.3 R.4 k.5 hkI.6 hkR.7.
  (SidR_1( ttest.2, I.3, R.4, hkI.6, hkR.7, k.5 ) @ #i1) &
  (K( k.5 ) @ #i2.1)
 &
  (All #i3.8 #i4.9.
    (LtkRev( R.4 ) @ #i3.8) & (EphkRev( ttest.2 ) @ #i4.9)
   ==>
    F) &
  (All #i3.10. (SesskRev( ttest.2 ) @ #i3.10) ==> F) &
  (All #i3.11 #i4.12 tpartner.13 kpartner.14.
    (SidI_2( tpartner.13, I.3, R.4, hkI.6, hkR.7, kpartner.14 ) @ #i3.11) &
    (SesskRev( tpartner.13 ) @ #i4.12)
   ==>
    F) &
  (All #i3.15 #i4.16 #i5.17 tpartner.18.
    (SidI_1( tpartner.18, I.3, R.4, hkI.6 ) @ #i3.15) &
    (LtkRev( I.3 ) @ #i4.16) &
    (EphkRev( tpartner.18 ) @ #i5.17)
   ==>
    F) &
  (All #i3.19.
    (LtkRev( I.3 ) @ #i3.19)
   ==>
    Ex #i4.20 tpartner.21.
     (SidI_1( tpartner.21, I.3, R.4, hkI.6 ) @ #i4.20)
    &
     T)"
*/
/*
proof by induction possible over the formula:
"(Ex #i1 #i2.1 ttest.2 I.3 R.4 k.5 hkI.6 hkR.7.
   (SidR_1( ttest.2, I.3, R.4, hkI.6, hkR.7, k.5 ) @ #i1) &
   (K( k.5 ) @ #i2.1)
  &
   (All #i3.8 #i4.9.
     (LtkRev( R.4 ) @ #i3.8) & (EphkRev( ttest.2 ) @ #i4.9)
    ==>
     F) &
   (All #i3.10. (SesskRev( ttest.2 ) @ #i3.10) ==> F) &
   (All #i3.11 #i4.12 tpartner.13 kpartner.14.
     (SidI_2( tpartner.13, I.3, R.4, hkI.6, hkR.7, kpartner.14 ) @ #i3.11) &
     (SesskRev( tpartner.13 ) @ #i4.12)
    ==>
     F) &
   (All #i3.15 #i4.16 #i5.17 tpartner.18.
     (SidI_1( tpartner.18, I.3, R.4, hkI.6 ) @ #i3.15) &
     (LtkRev( I.3 ) @ #i4.16) &
     (EphkRev( tpartner.18 ) @ #i5.17)
    ==>
     F) &
   (All #i3.19.
     (LtkRev( I.3 ) @ #i3.19)
    ==>
     Ex #i4.20 tpartner.21.
      (SidI_1( tpartner.21, I.3, R.4, hkI.6 ) @ #i4.20)
     &
      T)) &
 (All #i1.22 #i2.23 ttest.24 I.25 R.26 k.27 hkI.28 hkR.29.
   (SidR_1( ttest.24, I.25, R.26, hkI.28, hkR.29, k.27 ) @ #i1.22) &
   (K( k.27 ) @ #i2.23)
  ==>
   (Last(#i2.23)) |
   (Last(#i1.22)) |
   (Ex #i3.30 #i4.31.
     (LtkRev( R.26 ) @ #i3.30) & (EphkRev( ttest.24 ) @ #i4.31)
    &
     (All. (Last(#i4.31)) ==> F) & (All. (Last(#i3.30)) ==> F)) |
   (Ex #i3.32.
     (SesskRev( ttest.24 ) @ #i3.32)
    &
     All. (Last(#i3.32)) ==> F) |
   (Ex #i3.33 #i4.34 tpartner.35 kpartner.36.
     (SidI_2( tpartner.35, I.25, R.26, hkI.28, hkR.29, kpartner.36
      ) @ #i3.33) &
     (SesskRev( tpartner.35 ) @ #i4.34)
    &
     (All. (Last(#i4.34)) ==> F) & (All. (Last(#i3.33)) ==> F)) |
   (Ex #i3.37 #i4.38 #i5.39 tpartner.40.
     (SidI_1( tpartner.40, I.25, R.26, hkI.28 ) @ #i3.37) &
     (LtkRev( I.25 ) @ #i4.38) &
     (EphkRev( tpartner.40 ) @ #i5.39)
    &
     (All. (Last(#i5.39)) ==> F) &
     (All. (Last(#i4.38)) ==> F) &
     (All. (Last(#i3.37)) ==> F)) |
   (Ex #i3.41.
     (LtkRev( I.25 ) @ #i3.41)
    &
     (All. (Last(#i3.41)) ==> F) &
     (All #i4.42 tpartner.43.
       (SidI_1( tpartner.43, I.25, R.26, hkI.28 ) @ #i4.42)
      ==>
       Last(#i4.42))))"
*/
simplify
solve( (#i1, 0)[!Pk( $I.11, pk(x.12) )] )
  case Register_pk
  solve( (#i1, 1)[!Ltk( $R.13, ltkR.14 )] )
    case Register_pk
    solve( KU((#vf.15, 0), sign(<'1', $I.11, $R.13, hkI.6>, ~ltk.23)) )
      case Init_1
      solve( splitEqs(1) )
        case split_case_1
        solve( (#i2.1, 0)[!KU( f_.18, 'g'^(~ekR.67*~ekI.68) )] )
          case Init_1
          solve( (#vr.86, 1)[!KU( f_.87, ~ekR.108 )] )
            case Ephk_reveal
            SOLVED (trace found)
          qed
        qed
      qed
    qed
  qed
qed

/* All well-formedness checks were successful. */

end
/* Output
maude tool: 'maude'
 checking version: 2.6. OK.


analyzing: data/examples/SignedDH_eCK.spthy

------------------------------------------------------------------------------
analyzed: data/examples/SignedDH_eCK.spthy

  output:          case-studies/temp-analysis.spthy
  processing time: 5.622552s
  eCK_initiator_key: attack found (12 steps)
  eCK_responder_key: attack found (8 steps)

------------------------------------------------------------------------------

==============================================================================
summary of processed files:

analyzed: data/examples/SignedDH_eCK.spthy

  output:          case-studies/temp-analysis.spthy
  processing time: 5.622552s
  eCK_initiator_key: attack found (12 steps)
  eCK_responder_key: attack found (8 steps)

==============================================================================
*/
