theory SignedDH_eCK begin

// Function signature and definition of the equational theory E

builtin: diffie-hellman
functions: fst/1, pair/2, pk/1, sign/2, snd/1, true/0, verify/3
equations:
    fst(<x.1, x.2>) = x.1,
    snd(<x.1, x.2>) = x.2,
    verify(sign(x.1, x.2), x.1, pk(x.2)) = true()

section{* The Signed Diffie-Hellman Protocol in the eCK model *}

rule (modulo E) Register_pk:
   [ Fr( ~ltk ) ]
  -->
   [ !Ltk( $A, ~ltk ), !Pk( $A, pk(~ltk) ), Out( pk(~ltk) ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) Init_1:
   [ Fr( ~ekI ), !Ltk( $I, ltkI ) ]
  --[ SidI_1( ~ekI, $I, $R, 'g'^~ekI ) ]->
   [
   Init_1( ~ekI, $I, $R, ~ekI, 'g'^~ekI ), !Ephk( ~ekI ),
   Out( <$I, $R, 'g'^~ekI, sign(<'1', $I, $R, 'g'^~ekI>, ltkI)> )
   ]

  /* has exactly the trivial AC variant */

rule (modulo E) Init_2:
   [
   Init_1( ~ekI, $I, $R, ~ekI, hkI ), !Pk( $R, pk(ltkR) ),
   In( <$R, $I, Y, sign(<'2', $R, $I, Y>, ltkR)> )
   ]
  --[ SidI_2( ~ekI, $I, $R, hkI, Y, Y^~ekI ) ]->
   [ !Sessk( ~ekI, Y^~ekI ) ]

  /*
  rule (modulo AC) Init_2:
     [
     Init_1( ~ekI.3, $I.1, $R.2, ~ekI.3, hkI.5 ), !Pk( $R.2, pk(ltkR.6) ),
     In( <$R.2, $I.1, Y.4, sign(<'2', $R.2, $I.1, Y.4>, ltkR.6)> )
     ]
    --[ SidI_2( ~ekI.3, $I.1, $R.2, hkI.5, Y.4, z.8 ) ]->
     [ !Sessk( ~ekI.3, z.8 ) ]
  
    variants (modulo AC)
    1. ~ekI.3
             = ~ekI.22
       Y.4   = Y.23
       z.8   = Y.23^~ekI.22
    
    2. ~ekI.3
             = ~ekI.24
       Y.4   = z.25^inv(~ekI.24)
       z.8   = z.25
    
    3. ~ekI.3
             = ~ekI.25
       Y.4   = x.26^x.27
       z.8   = x.26^(~ekI.25*x.27)
    
    4. ~ekI.3
             = ~ekI.25
       Y.4   = x.26^inv((~ekI.25*x.27))
       z.8   = x.26^inv(x.27)
    
    5. ~ekI.3
             = ~ekI.25
       Y.4   = x.26^(x.27*inv(~ekI.25))
       z.8   = x.26^x.27
    
    6. ~ekI.3
             = ~ekI.26
       Y.4   = x.27^(x.28*inv((~ekI.26*x.29)))
       z.8   = x.27^(x.28*inv(x.29))
  */

rule (modulo E) Resp:
   [
   !Pk( $I, pk(ltkI) ), !Ltk( $R, ltkR ), Fr( ~ekR ),
   In( <$I, $R, X, sign(<'1', $I, $R, X>, ltkI)> )
   ]
  --[ SidR_1( ~ekR, $I, $R, X, 'g'^~ekR, X^~ekR ) ]->
   [
   !Ephk( ~ekR ), !Sessk( ~ekR, X^~ekR ),
   Out( <$R, $I, 'g'^~ekR, sign(<'2', $R, $I, 'g'^~ekR>, ltkR)> )
   ]

  /*
  rule (modulo AC) Resp:
     [
     !Pk( $I.1, pk(ltkI.5) ), !Ltk( $R.2, ltkR.6 ), Fr( ~ekR.3 ),
     In( <$I.1, $R.2, X.4, sign(<'1', $I.1, $R.2, X.4>, ltkI.5)> )
     ]
    --[ SidR_1( ~ekR.3, $I.1, $R.2, X.4, 'g'^~ekR.3, z.8 ) ]->
     [
     !Ephk( ~ekR.3 ), !Sessk( ~ekR.3, z.8 ),
     Out( <$R.2, $I.1, 'g'^~ekR.3, sign(<'2', $R.2, $I.1, 'g'^~ekR.3>, ltkR.6)
          >
     )
     ]
  
    variants (modulo AC)
    1. ~ekR.3
             = ~ekR.100
       X.4   = X.101
       z.8   = X.101^~ekR.100
    
    2. ~ekR.3
             = ~ekR.102
       X.4   = z.103^inv(~ekR.102)
       z.8   = z.103
    
    3. ~ekR.3
             = ~ekR.108
       X.4   = x.109^x.110
       z.8   = x.109^(~ekR.108*x.110)
    
    4. ~ekR.3
             = ~ekR.108
       X.4   = x.109^inv((~ekR.108*x.110))
       z.8   = x.109^inv(x.110)
    
    5. ~ekR.3
             = ~ekR.108
       X.4   = x.109^(x.110*inv(~ekR.108))
       z.8   = x.109^x.110
    
    6. ~ekR.3
             = ~ekR.114
       X.4   = x.115^(x.116*inv((~ekR.114*x.117)))
       z.8   = x.115^(x.116*inv(x.117))
  */

rule (modulo E) Sessk_reveal:
   [ !Sessk( ~tid, k ) ] --[ SesskRev( ~tid ) ]-> [ Out( k ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) Ltk_reveal:
   [ !Ltk( $A, lkA ) ] --[ LtkRev( $A ) ]-> [ Out( lkA ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) Ephk_reveal:
   [ !Ephk( ~ekA ) ] --[ EphkRev( ~ekA ) ]-> [ Out( ~ekA ) ]

  /* has exactly the trivial AC variant */

lemma (modulo E) eCK_initiator_key:
  "not(Ex #i1 #i2.1 ttest.2 I.3 R.4 k.5 hkI.6 hkR.7.
        ((((((SidI_2( ttest.2, I.3, R.4, hkI.6, hkR.7, k.5 ) @ #i1) &
             (K( k.5 ) @ #i2.1)) &
            (not(Ex #i3.8 #i4.9.
                  (LtkRev( I.3 ) @ #i3.8) & (EphkRev( ttest.2 ) @ #i4.9)))) &
           (not(Ex #i3.10. SesskRev( ttest.2 ) @ #i3.10))) &
          (not(Ex #i3.11 #i4.12 tpartner.13 kpartner.14.
                (SidR_1( tpartner.13, I.3, R.4, hkI.6, hkR.7, kpartner.14 ) @ #i3.11) &
                (SesskRev( tpartner.13 ) @ #i4.12)))) &
         (not(Ex #i3.15 #i4.16 #i5.17 tpartner.18 kpartner.19.
               ((SidR_1( tpartner.18, I.3, R.4, hkI.6, hkR.7, kpartner.19 ) @ #i3.15) &
                (LtkRev( R.4 ) @ #i4.16)) &
               (EphkRev( tpartner.18 ) @ #i5.17)))) &
        (All #i3.20.
          (LtkRev( R.4 ) @ #i3.20) ==>
          (Ex #i4.21 tpartner.22 kpartner.23.
            SidR_1( tpartner.22, I.3, R.4, hkI.6, hkR.7, kpartner.23 ) @ #i4.21)))"
/* proof based on the same lemma modulo AC */
/*
guarded formula characterizing all attacks:
"Ex #i1 #i2.1 ttest.2 I.3 R.4 k.5 hkI.6 hkR.7.
  (SidI_2( ttest.2, I.3, R.4, hkI.6, hkR.7, k.5 ) @ #i1) &
  (K( k.5 ) @ #i2.1)
 &
  (All #i3.8 #i4.9.
    (LtkRev( I.3 ) @ #i3.8) & (EphkRev( ttest.2 ) @ #i4.9)
   ==>
    F) &
  (All #i3.10. (SesskRev( ttest.2 ) @ #i3.10) ==> F) &
  (All #i3.11 #i4.12 tpartner.13 kpartner.14.
    (SidR_1( tpartner.13, I.3, R.4, hkI.6, hkR.7, kpartner.14 ) @ #i3.11) &
    (SesskRev( tpartner.13 ) @ #i4.12)
   ==>
    F) &
  (All #i3.15 #i4.16 #i5.17 tpartner.18 kpartner.19.
    (SidR_1( tpartner.18, I.3, R.4, hkI.6, hkR.7, kpartner.19 ) @ #i3.15) &
    (LtkRev( R.4 ) @ #i4.16) &
    (EphkRev( tpartner.18 ) @ #i5.17)
   ==>
    F) &
  (All #i3.20.
    (LtkRev( R.4 ) @ #i3.20)
   ==>
    Ex #i4.21 tpartner.22 kpartner.23.
     (SidR_1( tpartner.22, I.3, R.4, hkI.6, hkR.7, kpartner.23 ) @ #i4.21)
    &
     T)"
*/
simplify
solve( (#i1, 0)[Init_1( ~ekI.11, $I.9, $R.10, ~ekI.11, hkI.6 )] )
  case Init_1
  solve( (#i1, 1)[!Pk( $R.10, pk(ltkR.14) )] )
    case Register_pk
    solve( KU((#vf.17, 0), sign(<'2', $R.10, $I.9, hkR.7>, ~ltk.49)) )
      case Resp
      solve( (#i2.1, 0)[!KU( f_.19, 'g'^(~ekI.105*~ekR.106) )] /* may loop */ )
        case Init_1
        solve( (#vr.150, 1)[!KU( f_.153, ~ekR.166 )] /* may loop */ )
          case Ephk_reveal
          solve( KU((#vf.72, 0), sign(<'1', $I.9, $R.10, X.67>, ~ltk.78)) )
            case Init_1
            solve( KU((#vf.17, 0), 'g'^~ekR.255) )
              case Resp
              solve( KU((#vf.72, 0), 'g'^~ekI.256) )
                case Init_1
                SOLVED (trace found)
              qed
            qed
          qed
        qed
      qed
    qed
  qed
qed

lemma (modulo E) eCK_responder_key:
  "not(Ex #i1 #i2.1 ttest.2 I.3 R.4 k.5 hkI.6 hkR.7.
        ((((((SidR_1( ttest.2, I.3, R.4, hkI.6, hkR.7, k.5 ) @ #i1) &
             (K( k.5 ) @ #i2.1)) &
            (not(Ex #i3.8 #i4.9.
                  (LtkRev( R.4 ) @ #i3.8) & (EphkRev( ttest.2 ) @ #i4.9)))) &
           (not(Ex #i3.10. SesskRev( ttest.2 ) @ #i3.10))) &
          (not(Ex #i3.11 #i4.12 tpartner.13 kpartner.14.
                (SidI_2( tpartner.13, I.3, R.4, hkI.6, hkR.7, kpartner.14 ) @ #i3.11) &
                (SesskRev( tpartner.13 ) @ #i4.12)))) &
         (not(Ex #i3.15 #i4.16 #i5.17 tpartner.18.
               ((SidI_1( tpartner.18, I.3, R.4, hkI.6 ) @ #i3.15) &
                (LtkRev( I.3 ) @ #i4.16)) &
               (EphkRev( tpartner.18 ) @ #i5.17)))) &
        (All #i3.19.
          (LtkRev( I.3 ) @ #i3.19) ==>
          (Ex #i4.20 tpartner.21.
            SidI_1( tpartner.21, I.3, R.4, hkI.6 ) @ #i4.20)))"
/* proof based on the same lemma modulo AC */
/*
guarded formula characterizing all attacks:
"Ex #i1 #i2.1 ttest.2 I.3 R.4 k.5 hkI.6 hkR.7.
  (SidR_1( ttest.2, I.3, R.4, hkI.6, hkR.7, k.5 ) @ #i1) &
  (K( k.5 ) @ #i2.1)
 &
  (All #i3.8 #i4.9.
    (LtkRev( R.4 ) @ #i3.8) & (EphkRev( ttest.2 ) @ #i4.9)
   ==>
    F) &
  (All #i3.10. (SesskRev( ttest.2 ) @ #i3.10) ==> F) &
  (All #i3.11 #i4.12 tpartner.13 kpartner.14.
    (SidI_2( tpartner.13, I.3, R.4, hkI.6, hkR.7, kpartner.14 ) @ #i3.11) &
    (SesskRev( tpartner.13 ) @ #i4.12)
   ==>
    F) &
  (All #i3.15 #i4.16 #i5.17 tpartner.18.
    (SidI_1( tpartner.18, I.3, R.4, hkI.6 ) @ #i3.15) &
    (LtkRev( I.3 ) @ #i4.16) &
    (EphkRev( tpartner.18 ) @ #i5.17)
   ==>
    F) &
  (All #i3.19.
    (LtkRev( I.3 ) @ #i3.19)
   ==>
    Ex #i4.20 tpartner.21.
     (SidI_1( tpartner.21, I.3, R.4, hkI.6 ) @ #i4.20)
    &
     T)"
*/
simplify
solve( (#i1, 0)[!Pk( $I.9, pk(ltkI.13) )] )
  case Register_pk
  solve( (#i1, 1)[!Ltk( $R.10, ltkR.14 )] )
    case Register_pk
    solve( KU((#vf.17, 0), sign(<'1', $I.9, $R.10, hkI.6>, ~ltk.28)) )
      case Init_1
      solve( (#i2.1, 0)[!KU( f_.20, 'g'^(~ekR.93*~ekI.94) )] /* may loop */ )
        case Init_1
        solve( (#vr.138, 1)[!KU( f_.141, ~ekR.153 )] /* may loop */ )
          case Ephk_reveal
          SOLVED (trace found)
        qed
      qed
    qed
  qed
qed

/* All well-formedness checks were successful. */

end
/* Output
maude tool: 'maude'
 checking version: 2.6. OK.


analyzing: data/examples/csf12/SignedDH_eCK.spthy

------------------------------------------------------------------------------
analyzed: data/examples/csf12/SignedDH_eCK.spthy

  output:          case-studies/temp-analysis.spthy
  processing time: 1.090126s
  eCK_initiator_key: attack found (10 steps)
  eCK_responder_key: attack found (7 steps)

------------------------------------------------------------------------------

==============================================================================
summary of summaries:

analyzed: data/examples/csf12/SignedDH_eCK.spthy

  output:          case-studies/temp-analysis.spthy
  processing time: 1.090126s
  eCK_initiator_key: attack found (10 steps)
  eCK_responder_key: attack found (7 steps)

==============================================================================
*/
