theory STS_MAC begin

// Function signature and definition of the equational theory E

builtin: diffie-hellman
functions: KDF/1, fst/1, h/1, mac/2, pair/2, pk/1, sign/2, snd/1, true/0,
           verify/3
equations:
    fst(<x.1, x.2>) = x.1,
    snd(<x.1, x.2>) = x.2,
    verify(sign(x.1, x.2), x.1, pk(x.2)) = true()

section{* The Station-To-Station Protocol (MAC version) *}

rule (modulo E) Register_pk_clone:
   [ Fr( ~ltk ) ]
  --[ LtkSet( $A, ~ltk ), Corrupt( $E ) ]->
   [
   !Ltk( $A, ~ltk ), !Pk( $A, pk(~ltk) ), !Pk( $E, pk(~ltk) ),
   Out( pk(~ltk) )
   ]

  /* has exactly the trivial AC variant */

rule (modulo E) Init_1:
   [ Fr( ~ekI ), !Ltk( $I, ~ltkI ) ]
  -->
   [ Init_1( $I, $R, ~ltkI, ~ekI ), Out( <$I, $R, 'g'^~ekI> ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) Init_2:
   [
   Init_1( $I, $R, ~ltkI, ~ekI ), !Pk( $R, pk(~ltkR) ),
   In( <$R, $I, Y, sign(<Y, 'g'^~ekI>, ~ltkR), 
        mac(Y^~ekI, sign(<Y, 'g'^~ekI>, ~ltkR))>
   )
   ]
  --[ AcceptedI( ~ekI, $I, $R, 'g'^~ekI, Y, KDF(Y^~ekI) ) ]->
   [
   Out( <$I, $R, sign(<'g'^~ekI, Y>, ~ltkI), 
         mac(Y^~ekI, sign(<'g'^~ekI, Y>, ~ltkI))>
   ),
   !SessionKey( ~ekI, $I, $R, KDF(Y^~ekI) )
   ]

  /*
  rule (modulo AC) Init_2:
     [
     Init_1( $I, $R, ~ltkI, ~ekI ), !Pk( $R, pk(~ltkR) ),
     In( <$R, $I, Y, sign(<Y, 'g'^~ekI>, ~ltkR), 
          mac(z, sign(<Y, 'g'^~ekI>, ~ltkR))>
     )
     ]
    --[ AcceptedI( ~ekI, $I, $R, 'g'^~ekI, Y, KDF(z) ) ]->
     [
     Out( <$I, $R, sign(<'g'^~ekI, Y>, ~ltkI), 
           mac(z, sign(<'g'^~ekI, Y>, ~ltkI))>
     ),
     !SessionKey( ~ekI, $I, $R, KDF(z) )
     ]
  
    variants (modulo AC)
    1. ~ekI  = ~ekI.16
       Y     = Y.19
       z     = Y.19^~ekI.16
    
    2. ~ekI  = ~ekI.18
       Y     = z.23^inv(~ekI.18)
       z     = z.23
    
    3. ~ekI  = ~ekI.39
       Y     = x.73^x.74
       z     = x.73^(~ekI.39*x.74)
    
    4. ~ekI  = ~ekI.39
       Y     = x.73^inv((~ekI.39*x.74))
       z     = x.73^inv(x.74)
    
    5. ~ekI  = ~ekI.39
       Y     = x.73^(x.74*inv(~ekI.39))
       z     = x.73^x.74
    
    6. ~ekI  = ~ekI.40
       Y     = x.74^(x.76*inv((~ekI.40*x.75)))
       z     = x.74^(x.76*inv(x.75))
  */

rule (modulo E) Resp_1:
   [ !Ltk( $R, ~ltkR ), Fr( ~ekR ), In( <$I, $R, X> ) ]
  -->
   [
   Resp_1( $I, $R, ~ltkR, ~ekR, X ),
   Out( <$R, $I, 'g'^~ekR, sign(<'g'^~ekR, X>, ~ltkR), 
         mac(X^~ekR, sign(<'g'^~ekR, X>, ~ltkR))>
   )
   ]

  /*
  rule (modulo AC) Resp_1:
     [ !Ltk( $R, ~ltkR ), Fr( ~ekR ), In( <$I, $R, X> ) ]
    -->
     [
     Resp_1( $I, $R, ~ltkR, ~ekR, X ),
     Out( <$R, $I, 'g'^~ekR, sign(<'g'^~ekR, X>, ~ltkR), 
           mac(z, sign(<'g'^~ekR, X>, ~ltkR))>
     )
     ]
  
    variants (modulo AC)
    1. ~ekR  = ~ekR.14
       X     = X.16
       z     = X.16^~ekR.14
    
    2. ~ekR  = ~ekR.16
       X     = z.20^inv(~ekR.16)
       z     = z.20
    
    3. ~ekR  = ~ekR.35
       X     = x.65^x.66
       z     = x.65^(~ekR.35*x.66)
    
    4. ~ekR  = ~ekR.35
       X     = x.65^inv((~ekR.35*x.66))
       z     = x.65^inv(x.66)
    
    5. ~ekR  = ~ekR.35
       X     = x.65^(x.66*inv(~ekR.35))
       z     = x.65^x.66
    
    6. ~ekR  = ~ekR.36
       X     = x.66^(x.68*inv((~ekR.36*x.67)))
       z     = x.66^(x.68*inv(x.67))
  */

rule (modulo E) Resp_2:
   [
   !Pk( $I, pk(~ltkI) ), Resp_1( $I, $R, ~ltkR, ~ekR, X ),
   In( <$I, $R, sign(<X, 'g'^~ekR>, ~ltkI), 
        mac(X^~ekR, sign(<X, 'g'^~ekR>, ~ltkI))>
   )
   ]
  --[ AcceptedR( ~ekR, $I, $R, X, 'g'^~ekR, KDF(X^~ekR) ) ]->
   [ !SessionKey( ~ekR, $I, $R, KDF(X^~ekR) ) ]

  /*
  rule (modulo AC) Resp_2:
     [
     !Pk( $I, pk(~ltkI) ), Resp_1( $I, $R, ~ltkR, ~ekR, X ),
     In( <$I, $R, sign(<X, 'g'^~ekR>, ~ltkI), 
          mac(z, sign(<X, 'g'^~ekR>, ~ltkI))>
     )
     ]
    --[ AcceptedR( ~ekR, $I, $R, X, 'g'^~ekR, KDF(z) ) ]->
     [ !SessionKey( ~ekR, $I, $R, KDF(z) ) ]
  
    variants (modulo AC)
    1. ~ekR  = ~ekR.16
       X     = X.19
       z     = X.19^~ekR.16
    
    2. ~ekR  = ~ekR.18
       X     = z.23^inv(~ekR.18)
       z     = z.23
    
    3. ~ekR  = ~ekR.39
       X     = x.73^x.74
       z     = x.73^(~ekR.39*x.74)
    
    4. ~ekR  = ~ekR.39
       X     = x.73^inv((~ekR.39*x.74))
       z     = x.73^inv(x.74)
    
    5. ~ekR  = ~ekR.39
       X     = x.73^(x.74*inv(~ekR.39))
       z     = x.73^x.74
    
    6. ~ekR  = ~ekR.40
       X     = x.74^(x.76*inv((~ekR.40*x.75)))
       z     = x.74^(x.76*inv(x.75))
  */

rule (modulo E) Sessionkey_Reveal:
   [ !SessionKey( ~tid, $I, $R, k ) ] --[ SesskRev( ~tid ) ]-> [ Out( k ) ]

  /* has exactly the trivial AC variant */

lemma (modulo E) KI_Perfect_Forward_Secrecy_I:
  all-traces
  "not(Ex ttest I.1 R.2 sessKey.3 #i1.4 #k.5 hki.6 hkr.7.
        (((((AcceptedI( ttest, I.1, R.2, hki.6, hkr.7, sessKey.3 ) @ #i1.4) &
            (not(Ex #r.8. Corrupt( I.1 ) @ #r.8))) &
           (not(Ex #r.9. Corrupt( R.2 ) @ #r.9))) &
          (K( sessKey.3 ) @ #k.5)) &
         (not(Ex #i3.10. SesskRev( ttest ) @ #i3.10))) &
        (not(Ex #i3.11 #i4.12 tpartner.13 kpartner.14.
              (SesskRev( tpartner.13 ) @ #i3.11) &
              (AcceptedR( tpartner.13, I.1, R.2, hki.6, hkr.7, kpartner.14
               ) @ #i4.12))))"
/* proof based on the same lemma modulo AC */
/*
guarded formula characterizing all counter-examples:
"Ex ttest I.1 R.2 sessKey.3 #i1.4 #k.5 hki.6 hkr.7.
  (AcceptedI( ttest, I.1, R.2, hki.6, hkr.7, sessKey.3 ) @ #i1.4) &
  (K( sessKey.3 ) @ #k.5)
 &
  (All #r.8. (Corrupt( I.1 ) @ #r.8) ==> F) &
  (All #r.9. (Corrupt( R.2 ) @ #r.9) ==> F) &
  (All #i3.10. (SesskRev( ttest ) @ #i3.10) ==> F) &
  (All #i3.11 #i4.12 tpartner.13 kpartner.14.
    (SesskRev( tpartner.13 ) @ #i3.11) &
    (AcceptedR( tpartner.13, I.1, R.2, hki.6, hkr.7, kpartner.14 ) @ #i4.12)
   ==>
    F)"
*/
simplify
solve( (#i1.4, 0)[Init_1( $I.8, $R.8, ~ltkI.8, ~ekI.8 )] )
  case Init_1
  solve( (#i1.4, 1)[!Pk( $R.8, pk(~ltkR.8) )] )
    case Register_pk_clone_case_1
    solve( KU((#vf.9, 0), mac(z.8, sign(<hkr.7, 'g'^~ekI.8>, ~ltkR.8))) )
      case Resp_1
      solve( (#k.5, 0)[!KU( f_.11, KDF('g'^(~ekI.70*~ekR.71))
                       )] /* may loop */ )
        case Sessionkey_Reveal_case_4
        solve( KU((#vf.84, 0), mac('g'^(~ekI.70*~ekR.71),
                                   sign(<x.97^x.98, 'g'^~tid.81>, ~ltkI.83))) )
          case Init_2_case_1
          solve( splitEqs(1) )
            case split
            solve( KU((#vf.9, 0), 'g'^~ekR.143) )
              case Resp_1
              solve( KU((#vf.9, 0), sign(<'g'^~ekR.143, 'g'^~ekI.142>, ~ltkR.8)) )
                case Resp_1
                solve( KU((#vf.42, 0), 'g'^~ekI.218) )
                  case Init_1
                  solve( KU((#vf.84, 0), sign(<'g'^~ekI.218, 'g'^~ekR.219>, ~ltkI.8)) )
                    case Init_2
                    SOLVED // trace found
                  qed
                qed
              qed
            qed
          qed
        qed
      qed
    qed
  qed
qed

lemma (modulo E) KI_Perfect_Forward_Secrecy_R:
  all-traces
  "not(Ex ttest I.1 R.2 sessKey.3 #i1.4 #k.5 hki.6 hkr.7.
        (((((AcceptedR( ttest, I.1, R.2, hki.6, hkr.7, sessKey.3 ) @ #i1.4) &
            (not(Ex #r.8. Corrupt( I.1 ) @ #r.8))) &
           (not(Ex #r.9. Corrupt( R.2 ) @ #r.9))) &
          (K( sessKey.3 ) @ #k.5)) &
         (not(Ex #i3.10. SesskRev( ttest ) @ #i3.10))) &
        (not(Ex #i3.11 #i4.12 tpartner.13 kpartner.14.
              (SesskRev( tpartner.13 ) @ #i3.11) &
              (AcceptedI( tpartner.13, I.1, R.2, hki.6, hkr.7, kpartner.14
               ) @ #i4.12))))"
/* proof based on the same lemma modulo AC */
/*
guarded formula characterizing all counter-examples:
"Ex ttest I.1 R.2 sessKey.3 #i1.4 #k.5 hki.6 hkr.7.
  (AcceptedR( ttest, I.1, R.2, hki.6, hkr.7, sessKey.3 ) @ #i1.4) &
  (K( sessKey.3 ) @ #k.5)
 &
  (All #r.8. (Corrupt( I.1 ) @ #r.8) ==> F) &
  (All #r.9. (Corrupt( R.2 ) @ #r.9) ==> F) &
  (All #i3.10. (SesskRev( ttest ) @ #i3.10) ==> F) &
  (All #i3.11 #i4.12 tpartner.13 kpartner.14.
    (SesskRev( tpartner.13 ) @ #i3.11) &
    (AcceptedI( tpartner.13, I.1, R.2, hki.6, hkr.7, kpartner.14 ) @ #i4.12)
   ==>
    F)"
*/
simplify
solve( (#i1.4, 0)[!Pk( $I.8, pk(~ltkI.8) )] )
  case Register_pk_clone_case_1
  solve( (#i1.4, 1)[Resp_1( $I.8, $R.8, ~ltkR.8, ~ekR.8, hki.6 )] )
    case Resp_1
    solve( KU((#vf.9, 0), mac(z.8, sign(<hki.6, 'g'^~ekR.8>, ~ltkI.8))) )
      case Init_2_case_2
      solve( (#k.5, 0)[!KU( f_.11, KDF('g'^(~ekR.79*~ekI.80))
                       )] /* may loop */ )
        case Sessionkey_Reveal_case_2
        solve( KU((#vf.45, 0), mac('g'^(~ekR.79*~ekI.80),
                                   sign(<'g'^~ekR.79, 'g'^~ekI.80>, ~ltkR.44))) )
          case Resp_1
          solve( KU((#vf.93, 0), mac('g'^(~ekR.79*~ekI.80),
                                     sign(<'g'^x.107, 'g'^~tid.90>, ~ltkR.92))) )
            case Resp_1
            solve( splitEqs(1) )
              case split
              solve( KU((#vf.9, 0), sign(<'g'^~ekI.187, 'g'^~ekR.186>, ~ltkI.8)) )
                case Init_2
                solve( KU((#vf.26, 0), 'g'^~ekI.230) )
                  case Init_1
                  solve( KU((#vf.45, 0), 'g'^~ekR.229) )
                    case Resp_1
                    solve( KU((#vf.45, 0), sign(<'g'^~ekR.229, 'g'^~ekI.230>, ~ltkR.8)) )
                      case Resp_1
                      SOLVED // trace found
                    qed
                  qed
                qed
              qed
            qed
          qed
        qed
      qed
    qed
  qed
qed

/* All well-formedness checks were successful. */

end
/* Output
maude tool: 'maude'
 checking version: 2.6. OK.


analyzing: data/examples/csf12/STS-MAC.spthy

------------------------------------------------------------------------------
analyzed: data/examples/csf12/STS-MAC.spthy

  output:          case-studies/temp-analysis.spthy
  processing time: 3.568289s
  KI_Perfect_Forward_Secrecy_I (all-traces): falsified - found trace (12 steps)
  KI_Perfect_Forward_Secrecy_R (all-traces): falsified - found trace (13 steps)

------------------------------------------------------------------------------

==============================================================================
summary of summaries:

analyzed: data/examples/csf12/STS-MAC.spthy

  output:          case-studies/temp-analysis.spthy
  processing time: 3.568289s
  KI_Perfect_Forward_Secrecy_I (all-traces): falsified - found trace (12 steps)
  KI_Perfect_Forward_Secrecy_R (all-traces): falsified - found trace (13 steps)

==============================================================================
*/
