theory UM_PFS begin

// Function signature and definition of the equational theory E

builtin: diffie-hellman
functions: fst/1, h/1, pair/2, snd/1
equations: fst(<x.1, x.2>) = x.1, snd(<x.1, x.2>) = x.2

section{* The Unified Model (UM) Key-Exchange Protocol *}

rule (modulo E) generate_ltk:
   [ Fr( ~lk ) ] --> [ !Ltk( $A, ~lk ), !Pk( $A, 'g'^~lk ), Out( 'g'^~lk ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) Init_1:
   [ Fr( ~ekI ), !Ltk( $I, ~lkI ) ]
  --[ SidI_1( ~ekI, $I, $R, 'g'^~ekI ) ]->
   [ Init_1( ~ekI, $I, $R, ~lkI, 'g'^~ekI ), !Ephk( ~ekI ), Out( 'g'^~ekI )
   ]

  /* has exactly the trivial AC variant */

rule (modulo E) Init_2:
   [ Init_1( ~ekI, $I, $R, ~lkI, hkI ), In( Y ), !Pk( $R, 'g'^~lkR ) ]
  --[ SidI_2( ~ekI, $I, $R, hkI, Y, h(<Y^~ekI, 'g'^~lkR^~lkI>) ) ]->
   [ !Sessk( ~ekI, h(<Y^~ekI, 'g'^~lkR^~lkI>) ) ]

  /*
  rule (modulo AC) Init_2:
     [
     Init_1( ~ekI, $I.3, $R.4, ~lkI.5, hkI.6 ), In( Y.1 ),
     !Pk( $R.4, 'g'^~x.7 )
     ]
    --[ SidI_2( ~ekI, $I.3, $R.4, hkI.6, Y.1, h(<x.2, 'g'^(~lkI.5*~x.7)>) )
    ]->
     [ !Sessk( ~ekI, h(<x.2, 'g'^(~lkI.5*~x.7)>) ) ]
  
    variants (modulo AC)
    1. ~ekI  = ~ekI.25
       Y.1   = Y.26
       x.2   = Y.26^~ekI.25
    
    2. ~ekI  = ~ekI.25
       Y.1   = x.27^inv(~ekI.25)
       x.2   = x.27
    
    3. ~ekI  = ~ekI.26
       Y.1   = x.28^x.29
       x.2   = x.28^(~ekI.26*x.29)
    
    4. ~ekI  = ~ekI.26
       Y.1   = x.28^inv((~ekI.26*x.29))
       x.2   = x.28^inv(x.29)
    
    5. ~ekI  = ~ekI.26
       Y.1   = x.28^(x.29*inv(~ekI.26))
       x.2   = x.28^x.29
    
    6. ~ekI  = ~ekI.27
       Y.1   = x.29^(x.30*inv((~ekI.27*x.31)))
       x.2   = x.29^(x.30*inv(x.31))
  */

rule (modulo E) Resp_1:
   [ In( X ), Fr( ~ekR ), !Ltk( $R, ~lkR ), !Pk( $I, 'g'^~lkI ) ]
  --[ SidR_1( ~ekR, $I, $R, X, 'g'^~ekR, h(<X^~ekR, 'g'^~lkI^~lkR>) ) ]->
   [
   Out( 'g'^~ekR ), !Ephk( ~ekR ),
   !Sessk( ~ekR, h(<X^~ekR, 'g'^~lkI^~lkR>) )
   ]

  /*
  rule (modulo AC) Resp_1:
     [ In( X.1 ), Fr( ~ekR ), !Ltk( $R.3, ~lkR.4 ), !Pk( $I.5, 'g'^~x.6 ) ]
    --[
    SidR_1( ~ekR, $I.5, $R.3, X.1, 'g'^~ekR, h(<x.2, 'g'^(~lkR.4*~x.6)>) )
    ]->
     [
     Out( 'g'^~ekR ), !Ephk( ~ekR ),
     !Sessk( ~ekR, h(<x.2, 'g'^(~lkR.4*~x.6)>) )
     ]
  
    variants (modulo AC)
    1. ~ekR  = ~ekR.27
       X.1   = X.28
       x.2   = X.28^~ekR.27
    
    2. ~ekR  = ~ekR.27
       X.1   = x.29^inv(~ekR.27)
       x.2   = x.29
    
    3. ~ekR  = ~ekR.28
       X.1   = x.30^x.31
       x.2   = x.30^(~ekR.28*x.31)
    
    4. ~ekR  = ~ekR.28
       X.1   = x.30^inv((~ekR.28*x.31))
       x.2   = x.30^inv(x.31)
    
    5. ~ekR  = ~ekR.28
       X.1   = x.30^(x.31*inv(~ekR.28))
       x.2   = x.30^x.31
    
    6. ~ekR  = ~ekR.29
       X.1   = x.31^(x.32*inv((~ekR.29*x.33)))
       x.2   = x.31^(x.32*inv(x.33))
  */

rule (modulo E) Sessk_reveal:
   [ !Sessk( ~tid, k ) ] --[ SesskRev( ~tid ) ]-> [ Out( k ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) Ephk_reveal:
   [ !Ephk( ~ekI ) ] --[ EphkRev( ~ekI ) ]-> [ Out( ~ekI ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) Ltk_reveal:
   [ !Ltk( $A, k ) ] --[ LtkRev( $A ) ]-> [ Out( k ) ]

  /* has exactly the trivial AC variant */

lemma (modulo E) wPFS_initiator_key:
  "not(Ex #i1 #i2.1 ttest.2 I.3 R.4 k.5 hkI.6 hkR.7.
        (((((SidI_2( ttest.2, I.3, R.4, hkI.6, hkR.7, k.5 ) @ #i1) &
            (K( k.5 ) @ #i2.1)) &
           (All #i3.8 t.9. (EphkRev( t.9 ) @ #i3.8) ==> (F))) &
          (All #i3.10 t.11. (SesskRev( t.11 ) @ #i3.10) ==> (F))) &
         (All #i3.12. (LtkRev( I.3 ) @ #i3.12) ==> (#i1 < #i3.12))) &
        (All #i3.13. (LtkRev( R.4 ) @ #i3.13) ==> (#i1 < #i3.13)))"
/* proof based on the same lemma modulo AC */
/*
guarded formula characterizing all attacks:
"Ex #i1 #i2.1 ttest.2 I.3 R.4 k.5 hkI.6 hkR.7.
  (SidI_2( ttest.2, I.3, R.4, hkI.6, hkR.7, k.5 ) @ #i1) &
  (K( k.5 ) @ #i2.1)
 &
  (All #i3.8 t.9. (EphkRev( t.9 ) @ #i3.8) ==> F) &
  (All #i3.10 t.11. (SesskRev( t.11 ) @ #i3.10) ==> F) &
  (All #i3.12. (LtkRev( I.3 ) @ #i3.12) ==> #i1 < #i3.12) &
  (All #i3.13. (LtkRev( R.4 ) @ #i3.13) ==> #i1 < #i3.13)"
*/
simplify
solve( (#i1, 0)[Init_1( ~ekI.8, $I.11, $R.12, ~lkI.13, hkI.6 )] )
  case Init_1
  solve( (#i1, 2)[!Pk( $R.12, 'g'^~x.15 )] )
    case generate_ltk
    solve( (#i2.1, 0)[!KU( f_.18, h(<x.10, 'g'^(~lkI.13*~x.15)>)
                      )] /* may loop */ )
      case h
      solve( KU((#vr.43, 0), 'g'^(~lkI.13*~x.15)) )
        case exp
        solve( KU((#vr.49, 1), ~lkI.13) )
          case Ltk_reveal
          solve( KU((#vr.49, 1), ~x.15) )
            case Ltk_reveal
            solve( splitEqs(1) )
              case split_case_1
              solve( KU((#vr.43, 0), hkR.81^~ekI.82) )
                case Init_1
                SOLVED (trace found)
              qed
            qed
          qed
        qed
      qed
    qed
  qed
qed

lemma (modulo E) wPFS_responder_key:
  "not(Ex #i1 #i2.1 ttest.2 I.3 R.4 k.5 hkI.6 hkR.7.
        (((((SidR_1( ttest.2, I.3, R.4, hkI.6, hkR.7, k.5 ) @ #i1) &
            (K( k.5 ) @ #i2.1)) &
           (All #i3.8 t.9. (EphkRev( t.9 ) @ #i3.8) ==> (F))) &
          (All #i3.10 t.11. (SesskRev( t.11 ) @ #i3.10) ==> (F))) &
         (All #i3.12. (LtkRev( I.3 ) @ #i3.12) ==> (#i1 < #i3.12))) &
        (All #i3.13. (LtkRev( R.4 ) @ #i3.13) ==> (#i1 < #i3.13)))"
/* proof based on the same lemma modulo AC */
/*
guarded formula characterizing all attacks:
"Ex #i1 #i2.1 ttest.2 I.3 R.4 k.5 hkI.6 hkR.7.
  (SidR_1( ttest.2, I.3, R.4, hkI.6, hkR.7, k.5 ) @ #i1) &
  (K( k.5 ) @ #i2.1)
 &
  (All #i3.8 t.9. (EphkRev( t.9 ) @ #i3.8) ==> F) &
  (All #i3.10 t.11. (SesskRev( t.11 ) @ #i3.10) ==> F) &
  (All #i3.12. (LtkRev( I.3 ) @ #i3.12) ==> #i1 < #i3.12) &
  (All #i3.13. (LtkRev( R.4 ) @ #i3.13) ==> #i1 < #i3.13)"
*/
simplify
solve( (#i1, 2)[!Ltk( $R.11, ~lkR.12 )] )
  case generate_ltk
  solve( (#i1, 3)[!Pk( $I.13, 'g'^~x.14 )] )
    case generate_ltk
    solve( (#i2.1, 0)[!KU( f_.18, h(<x.10, 'g'^(~lkR.12*~x.14)>)
                      )] /* may loop */ )
      case h
      solve( KU((#vr.34, 0), 'g'^(~lkR.12*~x.14)) )
        case exp
        solve( KU((#vr.40, 1), ~lkR.12) )
          case Ltk_reveal
          solve( KU((#vr.40, 1), ~x.14) )
            case Ltk_reveal
            solve( splitEqs(1) )
              case split_case_1
              solve( KU((#vr.34, 0), hkI.72^~ekR.73) )
                case Resp_1
                SOLVED (trace found)
              qed
            qed
          qed
        qed
      qed
    qed
  qed
qed

/* All well-formedness checks were successful. */

end
/* Output
maude tool: 'maude'
 checking version: 2.6. OK.


analyzing: data/examples/csf12/UM_PFS.spthy

------------------------------------------------------------------------------
analyzed: data/examples/csf12/UM_PFS.spthy

  output:          case-studies/temp-analysis.spthy
  processing time: 1.839462s
  wPFS_initiator_key: attack found (10 steps)
  wPFS_responder_key: attack found (10 steps)

------------------------------------------------------------------------------

==============================================================================
summary of summaries:

analyzed: data/examples/csf12/UM_PFS.spthy

  output:          case-studies/temp-analysis.spthy
  processing time: 1.839462s
  wPFS_initiator_key: attack found (10 steps)
  wPFS_responder_key: attack found (10 steps)

==============================================================================
*/
