theory UM_PFS begin

// Function signature and definition of the equational theory E

builtin: diffie-hellman
functions: fst/1, h/1, pair/2, snd/1
equations: fst(<x.1, x.2>) = x.1, snd(<x.1, x.2>) = x.2

section{* The Unified Model (UM) Key-Exchange Protocol *}

rule (modulo E) generate_ltk:
   [ Fr( ~lk ) ] --> [ !Ltk( $A, ~lk ), !Pk( $A, 'g'^~lk ), Out( 'g'^~lk ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) Init_1:
   [ Fr( ~ekI ), !Ltk( $I, ~lkI ) ]
  --[ SidI_1( ~ekI, $I, $R, 'g'^~ekI ) ]->
   [ Init_1( ~ekI, $I, $R, ~lkI, 'g'^~ekI ), !Ephk( ~ekI ), Out( 'g'^~ekI )
   ]

  /* has exactly the trivial AC variant */

rule (modulo E) Init_2:
   [ Init_1( ~ekI, $I, $R, ~lkI, hkI ), In( Y ), !Pk( $R, 'g'^~lkR ) ]
  --[ SidI_2( ~ekI, $I, $R, hkI, Y, h(<Y^~ekI, 'g'^~lkR^~lkI>) ) ]->
   [ !Sessk( ~ekI, h(<Y^~ekI, 'g'^~lkR^~lkI>) ) ]

  /*
  rule (modulo AC) Init_2:
     [
     Init_1( ~ekI.3, $I.1, $R.2, ~lkI.4, hkI.7 ), In( Y.6 ),
     !Pk( $R.2, 'g'^~x.13 )
     ]
    --[
    SidI_2( ~ekI.3, $I.1, $R.2, hkI.7, Y.6, h(<z.9, 'g'^(~lkI.4*~x.13)>) )
    ]->
     [ !Sessk( ~ekI.3, h(<z.9, 'g'^(~lkI.4*~x.13)>) ) ]
  
    variants (modulo AC)
    1. ~ekI.3
             = ~ekI.220
       Y.6   = Y.221
       z.9   = Y.221^~ekI.220
    
    2. ~ekI.3
             = ~ekI.221
       Y.6   = z.222^inv(~ekI.221)
       z.9   = z.222
    
    3. ~ekI.3
             = ~ekI.231
       Y.6   = x.233^x.234
       z.9   = x.233^(~ekI.231*x.234)
    
    4. ~ekI.3
             = ~ekI.231
       Y.6   = x.233^inv((~ekI.231*x.234))
       z.9   = x.233^inv(x.234)
    
    5. ~ekI.3
             = ~ekI.231
       Y.6   = x.233^(x.234*inv(~ekI.231))
       z.9   = x.233^x.234
    
    6. ~ekI.3
             = ~ekI.241
       Y.6   = x.243^(x.244*inv((~ekI.241*x.245)))
       z.9   = x.243^(x.244*inv(x.245))
  */

rule (modulo E) Resp_1:
   [ In( X ), Fr( ~ekR ), !Ltk( $R, ~lkR ), !Pk( $I, 'g'^~lkI ) ]
  --[ SidR_1( ~ekR, $I, $R, X, 'g'^~ekR, h(<X^~ekR, 'g'^~lkI^~lkR>) ) ]->
   [
   Out( 'g'^~ekR ), !Ephk( ~ekR ),
   !Sessk( ~ekR, h(<X^~ekR, 'g'^~lkI^~lkR>) )
   ]

  /*
  rule (modulo AC) Resp_1:
     [ In( X.6 ), Fr( ~ekR.3 ), !Ltk( $R.2, ~lkR.5 ), !Pk( $I.1, 'g'^~x.13 ) ]
    --[
    SidR_1( ~ekR.3, $I.1, $R.2, X.6, 'g'^~ekR.3, h(<z.9, 'g'^(~lkR.5*~x.13)>)
    )
    ]->
     [
     Out( 'g'^~ekR.3 ), !Ephk( ~ekR.3 ),
     !Sessk( ~ekR.3, h(<z.9, 'g'^(~lkR.5*~x.13)>) )
     ]
  
    variants (modulo AC)
    1. ~ekR.3
             = ~ekR.323
       X.6   = X.324
       z.9   = X.324^~ekR.323
    
    2. ~ekR.3
             = ~ekR.323
       X.6   = z.324^inv(~ekR.323)
       z.9   = z.324
    
    3. ~ekR.3
             = ~ekR.337
       X.6   = x.339^x.340
       z.9   = x.339^(~ekR.337*x.340)
    
    4. ~ekR.3
             = ~ekR.337
       X.6   = x.339^inv((~ekR.337*x.340))
       z.9   = x.339^inv(x.340)
    
    5. ~ekR.3
             = ~ekR.337
       X.6   = x.339^(x.340*inv(~ekR.337))
       z.9   = x.339^x.340
    
    6. ~ekR.3
             = ~ekR.351
       X.6   = x.353^(x.354*inv((~ekR.351*x.355)))
       z.9   = x.353^(x.354*inv(x.355))
  */

rule (modulo E) Sessk_reveal:
   [ !Sessk( ~tid, k ) ] --[ SesskRev( ~tid ) ]-> [ Out( k ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) Ephk_reveal:
   [ !Ephk( ~ekI ) ] --[ EphkRev( ~ekI ) ]-> [ Out( ~ekI ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) Ltk_reveal:
   [ !Ltk( $A, k ) ] --[ LtkRev( $A ) ]-> [ Out( k ) ]

  /* has exactly the trivial AC variant */

lemma (modulo E) wPFS_initiator_key:
  "not(Ex #i1 #i2.1 ttest.2 I.3 R.4 k.5 hkI.6 hkR.7.
        (((((SidI_2( ttest.2, I.3, R.4, hkI.6, hkR.7, k.5 ) @ #i1) &
            (K( k.5 ) @ #i2.1)) &
           (All #i3.8 t.9. (EphkRev( t.9 ) @ #i3.8) ==> (F))) &
          (All #i3.10 t.11. (SesskRev( t.11 ) @ #i3.10) ==> (F))) &
         (All #i3.12. (LtkRev( I.3 ) @ #i3.12) ==> (#i1 < #i3.12))) &
        (All #i3.13. (LtkRev( R.4 ) @ #i3.13) ==> (#i1 < #i3.13)))"
/* proof based on the same lemma modulo AC */
/*
guarded formula characterizing all attacks:
"Ex #i1 #i2.1 ttest.2 I.3 R.4 k.5 hkI.6 hkR.7.
  (SidI_2( ttest.2, I.3, R.4, hkI.6, hkR.7, k.5 ) @ #i1) &
  (K( k.5 ) @ #i2.1)
 &
  (All #i3.8 t.9. (EphkRev( t.9 ) @ #i3.8) ==> F) &
  (All #i3.10 t.11. (SesskRev( t.11 ) @ #i3.10) ==> F) &
  (All #i3.12. (LtkRev( I.3 ) @ #i3.12) ==> #i1 < #i3.12) &
  (All #i3.13. (LtkRev( R.4 ) @ #i3.13) ==> #i1 < #i3.13)"
*/
simplify
solve( (#i1, 0)[Init_1( ~ekI.11, $I.9, $R.10, ~lkI.12, hkI.6 )] )
  case Init_1
  solve( (#i1, 2)[!Pk( $R.10, 'g'^~x.21 )] )
    case generate_ltk
    solve( (#i2.1, 0)[!KU( f_.24, h(<z.17, 'g'^(~lkI.12*~x.21)>)
                      )] /* may loop */ )
      case ch
      solve( KU((#vr.62, 0), 'g'^(~lkI.12*~x.21)) )
        case cexp
        solve( KU((#vr.69, 1), ~lkI.12) )
          case Ltk_reveal
          solve( KU((#vr.69, 1), ~x.21) )
            case Ltk_reveal
            solve( splitEqs(1) )
              case split_case_1
              solve( KU((#vr.62, 0), hkR.111^~ekI.112) )
                case Init_1
                SOLVED (trace found)
              qed
            qed
          qed
        qed
      qed
    qed
  qed
qed

lemma (modulo E) wPFS_responder_key:
  "not(Ex #i1 #i2.1 ttest.2 I.3 R.4 k.5 hkI.6 hkR.7.
        (((((SidR_1( ttest.2, I.3, R.4, hkI.6, hkR.7, k.5 ) @ #i1) &
            (K( k.5 ) @ #i2.1)) &
           (All #i3.8 t.9. (EphkRev( t.9 ) @ #i3.8) ==> (F))) &
          (All #i3.10 t.11. (SesskRev( t.11 ) @ #i3.10) ==> (F))) &
         (All #i3.12. (LtkRev( I.3 ) @ #i3.12) ==> (#i1 < #i3.12))) &
        (All #i3.13. (LtkRev( R.4 ) @ #i3.13) ==> (#i1 < #i3.13)))"
/* proof based on the same lemma modulo AC */
/*
guarded formula characterizing all attacks:
"Ex #i1 #i2.1 ttest.2 I.3 R.4 k.5 hkI.6 hkR.7.
  (SidR_1( ttest.2, I.3, R.4, hkI.6, hkR.7, k.5 ) @ #i1) &
  (K( k.5 ) @ #i2.1)
 &
  (All #i3.8 t.9. (EphkRev( t.9 ) @ #i3.8) ==> F) &
  (All #i3.10 t.11. (SesskRev( t.11 ) @ #i3.10) ==> F) &
  (All #i3.12. (LtkRev( I.3 ) @ #i3.12) ==> #i1 < #i3.12) &
  (All #i3.13. (LtkRev( R.4 ) @ #i3.13) ==> #i1 < #i3.13)"
*/
simplify
solve( (#i1, 2)[!Ltk( $R.10, ~lkR.13 )] )
  case generate_ltk
  solve( (#i1, 3)[!Pk( $I.9, 'g'^~x.21 )] )
    case generate_ltk
    solve( (#i2.1, 0)[!KU( f_.25, h(<z.17, 'g'^(~lkR.13*~x.21)>)
                      )] /* may loop */ )
      case ch
      solve( KU((#vr.51, 0), 'g'^(~lkR.13*~x.21)) )
        case cexp
        solve( KU((#vr.58, 1), ~lkR.13) )
          case Ltk_reveal
          solve( KU((#vr.58, 1), ~x.21) )
            case Ltk_reveal
            solve( splitEqs(1) )
              case split_case_1
              solve( KU((#vr.51, 0), hkI.100^~ekR.101) )
                case Resp_1
                SOLVED (trace found)
              qed
            qed
          qed
        qed
      qed
    qed
  qed
qed

/* All well-formedness checks were successful. */

end
/* Output
maude tool: 'maude'
 checking version: 2.6. OK.


analyzing: data/examples/csf12/UM_PFS.spthy

------------------------------------------------------------------------------
analyzed: data/examples/csf12/UM_PFS.spthy

  output:          case-studies/temp-analysis.spthy
  processing time: 0.752929s
  wPFS_initiator_key: attack found (10 steps)
  wPFS_responder_key: attack found (10 steps)

------------------------------------------------------------------------------

==============================================================================
summary of summaries:

analyzed: data/examples/csf12/UM_PFS.spthy

  output:          case-studies/temp-analysis.spthy
  processing time: 0.752929s
  wPFS_initiator_key: attack found (10 steps)
  wPFS_responder_key: attack found (10 steps)

==============================================================================
*/
