theory OracleRanking

begin

/*
 * Initial Protocol:    features/heuristic/OracleRanking.spthy     
 * Modeler:             Thiebaux Valentin
 * Date:                July 2023
 *
 * Status: 	            working
 * Used to test macros with heuristic.
*/

heuristic: o "../heuristic/oracle-default"

macros: test() = ~x

rule test:
  [ Fr(test()) ]--[ A(test()) ]->[ Out(test()) ]

lemma default:
  exists-trace
  "Ex x #i. A(x)@i"

lemma oracle1 [heuristic=o "../heuristic/oracle-1"]:
  exists-trace
  "Ex x #i. A(x)@i"

lemma oracle2 [heuristic=O "../heuristic/oracle-2"]:
  exists-trace
  "Ex x #i. A(x)@i"

end