theory ChannelExample
begin

/* Alice&Bob specification

	I: 	fresh(n)
	I -> R: n 

*/

/* Protocol */

rule I_1: 
	[ Fr(~n) ]
 	--[ Send($I,$R,~n), SecretI($I,~n) ]-> 
	[ Out(<$I,$R,~n>) ]
		
rule R_1:
	[ In(<$I,$R,~n>)  ]
	--[ SecretR($R,~n), Authentic($R,$I,~n) ]->
	[ ]

/* Security Properties */

lemma nonce_secret_initiator: 
	"All R n #i #j. SecretI(R,n) @i & K(n) @j ==> F"

lemma nonce_secret_receiver: 
	"All R n #i #j. SecretR(R,n) @i & K(n) @j ==> F"

lemma message_authentication: 
	"All R I n #j. Authentic(R,I,n) @j ==> Ex R2 #i. Send(I,R2,n) @i &i<j"






end

 
