theory ChannelExample_sec
begin


/* Alice&Bob specification (sent over a secure channel)

	I: 	fresh(n)
	I -> R: n 

*/

/* Channel rules */

rule ChanOut_S:
	[Out_S($A,$B,x)]
	--[ChanOut_S($A,$B,x)]->
	[!Sec($A,$B,x)]

rule ChanIn_S:
	[!Sec($A,$B,x)]
	--[ChanIn_S($A,$B,x)]->
	[In_S($A,$B,x)]

/* Protocol */

rule I_1: 
	[ Fr(~n) ]
 	--[ Send($I,$R,~n), SecretI($I,~n) ]-> 
	[ Out_S($I,$R,~n) ]
		
rule R_1:
	[ In_S($I,$R,~n)  ]
	--[ SecretR($R,~n), Authentic($R,$I,~n) ]->
	[ ]

/* Security Properties */

lemma nonce_secret_initiator: 
	"All R n #i #j. SecretI(R,n) @i & K(n) @j ==> F"

lemma nonce_secret_receiver: 
	"All R n #i #j. SecretR(R,n) @i & K(n) @j ==> F"

lemma message_authentication: 
	"All R I n #j. Authentic(R,I,n) @j ==> Ex R2 #i. Send(I,R2,n) @i &i<j"






end

 
