theory ChannelExample_conf
begin


/* Alice&Bob specification (sent over a confidential channel)

	I: 	fresh(n)
	I -> R: n 

*/

/* Channel rules */

rule ChanOut_C:
	[Out_C($A,$B,x)]
	--[ChanOut_C($A,$B,x)]->
	[!Conf($B,x)]

rule ChanIn_C:
	[!Conf($B,x), In($A)]
	--[ChanIn_C($A,$B,x)]->
	[In_C($A,$B,x)]

rule ChanIn_CAdv:
	[In(<$A,$B,x>)]
	--[]->
	[In_C($A,$B,x)]

/* Protocol */

rule I_1: 
	[ Fr(~n) ]
 	--[ Send($I,$R,~n), SecretI($I,~n) ]-> 
	[ Out_C($I,$R,~n) ]
		
rule R_1:
	[ In_C($I,$R,~n)  ]
	--[ SecretR($R,~n), Authentic($R,$I,~n) ]->
	[ ]

/* Security Properties */

lemma nonce_secret_initiator: 
	"All R n #i #j. SecretI(R,n) @i & K(n) @j ==> F"

lemma nonce_secret_receiver: 
	"All R n #i #j. SecretR(R,n) @i & K(n) @j ==> F"

lemma message_authentication: 
	"All R I n #j. Authentic(R,I,n) @j ==> Ex R2 #i. Send(I,R2,n) @i &i<j"






end

 
