theory InEventRestrictionPrivateChannel begin

// Function signature and definition of the equational theory E

functions: fst/1, pair/2, snd/1
equations: fst(<x.1, x.2>) = x.1, snd(<x.1, x.2>) = x.2

heuristic: p



lemma test:
  all-traces
  "∀ #a #b.
    ((A( ) @ #a) ∧ (B( ) @ #b)) ⇒
    (∃ #k x. ((K( x ) @ #k) ∧ (#a < #k)) ∧ (#k < #b))"
/*
guarded formula characterizing all counter-examples:
"∃ #a #b.
  (A( ) @ #a) ∧ (B( ) @ #b)
 ∧
  ∀ #k x. (K( x ) @ #k) ⇒ ((¬(#a < #k)) ∨ (¬(#k < #b)))"
*/
simplify
solve( State_( ) ▶₀ #a )
  case Init
  solve( State_11( ) ▶₀ #b )
    case inca_1_1
    by contradiction /* from formulas */
  next
    case inca_3_1
    by contradiction /* from formulas */
  qed
qed

rule (modulo E) Init[color=#ffffff, process="event A( );"]:
   [ ] --[ Init( ) ]-> [ State_( ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) eventA_0_[color=#ffffff, process="event A( );"]:
   [ State_( ) ] --[ A( ), Event( ) ]-> [ State_1( ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) inca_0_1[color=#ffffff, process="in('c','a');"]:
   [ State_1( ), Message( 'c', x ) ] --> [ Let_11( x ), Ack( 'c', x ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) inca_2_1[color=#ffffff, process="in('c','a');"]:
   [ State_1( ), In( <'c', x> ) ]
  --[ ChannelIn( <'c', x> ) ]->
   [ Let_11( x ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) inca_1_1[color=#ffffff, process="in('c','a');"]:
   [ Let_11( 'a' ) ] --> [ State_11( ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) inca_3_1[color=#ffffff, process="in('c','a');"]:
   [ Let_11( 'a' ) ] --> [ State_11( ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) eventB_0_11[color=#ffffff, process="event B( );"]:
   [ State_11( ) ] --[ B( ), Event( ) ]-> [ ]

  /* has exactly the trivial AC variant */

restriction single_session:
  "∀ #i #j. ((Init( ) @ #i) ∧ (Init( ) @ #j)) ⇒ (#i = #j)"
  // safety formula

restriction in_event:
  "∀ x #t3.
    (ChannelIn( x ) @ #t3) ⇒
    (∃ #t2.
      (((K( x ) @ #t2) ∧ (#t2 < #t3)) ∧
       (∀ #t1. (Event( ) @ #t1) ⇒ ((#t1 < #t2) ∨ (#t3 < #t1)))) ∧
      (∀ #t1 xp.
        (K( xp ) @ #t1) ⇒ (((#t1 < #t2) ∨ (#t1 = #t2)) ∨ (#t3 < #t1))))"

/* All wellformedness checks were successful. */

/*
Generated from:
Tamarin version 1.7.1
Maude version 3.2.1
Git revision: 334a0df7d8ae5ec03764051e4e8eef985c6a4080, branch: develop
Compiled at: 2023-01-27 13:01:52.341920052 UTC
*/

end
/* Output
maude tool: 'maude'
 checking version: 3.2.1. OK.
 checking installation: OK.

==============================================================================
summary of summaries:

analyzed: examples/sapic/fast/feature-inevent-restriction/inevent-restriction-private-channel.spthy

  output:          examples/sapic/fast/feature-inevent-restriction/inevent-restriction-private-channel.spthy.tmp
  processing time: 0.07s
  
  test (all-traces): verified (5 steps)

==============================================================================
*/
