theory InEventRestrictionPrivateChannel begin

// Function signature and definition of the equational theory E

functions: fst/1, pair/2, snd/1
equations: fst(<x.1, x.2>) = x.1, snd(<x.1, x.2>) = x.2

heuristic: p

lemma test:
  all-traces
  "∀ #a #b.
    ((A( ) @ #a) ∧ (B( ) @ #b)) ⇒
    (∃ #k x. ((K( x ) @ #k) ∧ (#a < #k)) ∧ (#k < #b))"
/*
guarded formula characterizing all counter-examples:
"∃ #a #b.
  (A( ) @ #a) ∧ (B( ) @ #b)
 ∧
  ∀ #k x. (K( x ) @ #k) ⇒ ((¬(#a < #k)) ∨ (¬(#k < #b)))"
*/
simplify
solve( State_( ) ▶₀ #a )
  case Init
  solve( State_11( ) ▶₀ #b )
    case inca_0_1
    by contradiction /* from formulas */
  qed
qed

rule (modulo E) Init[color=#ffffff, process="event A( );"]:
   [ ] --[ Init( ) ]-> [ State_( ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) eventA_0_[color=#ffffff, process="event A( );"]:
   [ State_( ) ] --[ A( ), Event( ) ]-> [ State_1( ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) inca_0_1[color=#ffffff, process="in('c','a');"]:
   [ State_1( ), In( <'c', 'a'> ) ]
  --[ ChannelIn( <'c', 'a'> ) ]->
   [ State_11( ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) inca_1_1[color=#ffffff, process="in('c','a');"]:
   [ State_1( ), Message( 'c', 'a' ) ] --> [ Ack( 'c', 'a' ), State_11( ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) eventB_0_11[color=#ffffff, process="event B( );"]:
   [ State_11( ) ] --[ B( ), Event( ) ]-> [ State_111( ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) p_0_111[color=#ffffff, process="0"]:
   [ State_111( ) ] --> [ ]

  /* has exactly the trivial AC variant */

restriction single_session:
  "∀ #i #j. ((Init( ) @ #i) ∧ (Init( ) @ #j)) ⇒ (#i = #j)"
  // safety formula

restriction in_event:
  "∀ x #t3.
    (ChannelIn( x ) @ #t3) ⇒
    (∃ #t2.
      (((K( x ) @ #t2) ∧ (#t2 < #t3)) ∧
       (∀ #t1. (Event( ) @ #t1) ⇒ ((#t1 < #t2) ∨ (#t3 < #t1)))) ∧
      (∀ #t1 xp.
        (K( xp ) @ #t1) ⇒ (((#t1 < #t2) ∨ (#t1 = #t2)) ∨ (#t3 < #t1))))"

/* All well-formedness checks were successful. */

end
/* Output
maude tool: 'maude'
 checking version: 2.7.1. OK.
 checking installation: OK.


analyzing: examples/sapic/fast/feature-inevent-restriction/inevent-restriction-private-channel.spthy

------------------------------------------------------------------------------
analyzed: examples/sapic/fast/feature-inevent-restriction/inevent-restriction-private-channel.spthy

  output:          examples/sapic/fast/feature-inevent-restriction/inevent-restriction-private-channel.spthy.tmp
  processing time: 0.079790098s
  test (all-traces): verified (4 steps)

------------------------------------------------------------------------------

==============================================================================
summary of summaries:

analyzed: examples/sapic/fast/feature-inevent-restriction/inevent-restriction-private-channel.spthy

  output:          examples/sapic/fast/feature-inevent-restriction/inevent-restriction-private-channel.spthy.tmp
  processing time: 0.079790098s
  test (all-traces): verified (4 steps)

==============================================================================
*/
