theory InEventRestrictionPublicChannel begin

// Function signature and definition of the equational theory E

functions: fst/1, pair/2, snd/1
equations: fst(<x.1, x.2>) = x.1, snd(<x.1, x.2>) = x.2



heuristic: p



lemma test:
  all-traces
  "∀ #a #b.
    ((A( ) @ #a) ∧ (B( ) @ #b)) ⇒
    (∃ #k x. ((K( x ) @ #k) ∧ (#a < #k)) ∧ (#k < #b))"
/*
guarded formula characterizing all counter-examples:
"∃ #a #b.
  (A( ) @ #a) ∧ (B( ) @ #b)
 ∧
  ∀ #k x. (K( x ) @ #k) ⇒ ((¬(#a < #k)) ∨ (¬(#k < #b)))"
*/
simplify
solve( State_( ) ▶₀ #a )
  case Init
  solve( State_11( ) ▶₀ #b )
    case ina_1_1
    by contradiction /* from formulas */
  qed
qed







rule (modulo E) Init[color=#ffffff, process="event A( );"]:
   [ ] --[ Init( ) ]-> [ State_( ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) eventA_0_[color=#ffffff, process="event A( );"]:
   [ State_( ) ] --[ A( ), Event( ) ]-> [ State_1( ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) ina_0_1[color=#ffffff, process="in('a');"]:
   [ State_1( ), In( x ) ] --[ ChannelIn( x ) ]-> [ Let_11( x ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) ina_1_1[color=#ffffff, process="in('a');"]:
   [ Let_11( 'a' ) ] --> [ State_11( ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) eventB_0_11[color=#ffffff, process="event B( );"]:
   [ State_11( ) ] --[ B( ), Event( ) ]-> [ ]

  /* has exactly the trivial AC variant */

restriction single_session:
  "∀ #i #j. ((Init( ) @ #i) ∧ (Init( ) @ #j)) ⇒ (#i = #j)"
  // safety formula

restriction in_event:
  "∀ x #t3.
    (ChannelIn( x ) @ #t3) ⇒
    (∃ #t2.
      (((K( x ) @ #t2) ∧ (#t2 < #t3)) ∧
       (∀ #t1. (Event( ) @ #t1) ⇒ ((#t1 < #t2) ∨ (#t3 < #t1)))) ∧
      (∀ #t1 xp.
        (K( xp ) @ #t1) ⇒ (((#t1 < #t2) ∨ (#t1 = #t2)) ∨ (#t3 < #t1))))"

/* All wellformedness checks were successful. */

/*
Generated from:
Tamarin version 1.8.0
Maude version 3.2.1
Git revision: 93c7165df1b26f607b8475e26d3a7e0d54f295cb, branch: master
Compiled at: 2023-08-29 12:56:59.317473841 UTC
*/

end
/* Output
maude tool: 'maude'
 checking version: 3.2.1. OK.
 checking installation: OK.

==============================================================================
summary of summaries:

analyzed: examples/sapic/fast/feature-inevent-restriction/inevent-restriction-public-channel.spthy

  output:          examples/sapic/fast/feature-inevent-restriction/inevent-restriction-public-channel.spthy.tmp
  processing time: 0.06s
  
  test (all-traces): verified (4 steps)

==============================================================================
*/
