theory CR_Ascona11
begin

section{* The Running Example from of our Ascona'11 Talk *}

enable default_rules

rule CR_C_1:
  [ Fr( ~k ) ]
  -->
  [ CR_C_1( $S, ~k ), Out( encA{~k}pk(lts($S)) ) ]

rule CR_C_2:
  [ CR_C_1( $S, ~k ), In( h(~k) ) ] 
  --> 
  [ CR_C_2( $S, ~k ) ]

rule CR_S_1:
  [ In( encA{k}pk(lts($S)) ) ] 
  --> 
  [ CR_S_1( $S, k ), Out( h(k) ) ]


/*
lemma lts_secrecy:
  "vk <: Msg(lts(x)) ==>
   (Ex vr. vr :> LTSR(x) & vr >+> vk)
  "
*/

lemma C_k_secrecy:
  "vc :> CR_C_1( S, k) & 
   vk <: Msg(k)
   ==>
   (Ex #vr. vr :> LTSR(S) & vr >+> vk)
  "

lemma C_niagree:
  " vc :> CR_C_2(cS, ck)
    ==>
    (Ex sS sk #vs. 
        #vs :> CR_S_1(sS, sk) & 
        <sS, sk> = <cS, ck>
    )
    |
    (Ex #vr. vr :> LTSR(cS) & vr >+> vc)
  "     

end
