theory AssImmediate
begin

0

// don't need ass_immediate

// L+ & L- -- (AllTraces, (True, True))
lemma lplus_lminus_all:
  all-traces
  "Ex #i. A()@i"

// L+ & L- -- (ExistsTrace, (True, True))
lemma lplus_lminus_ex:
  exists-trace
  "Ex #i. A()@i"

// L+ & not L- (ExistsTrace, (True, False))
lemma lplus_notlminus_ex:
  exists-trace
  "Ex x #i. K(x)@i"

// not L+ & L- (AllTraces, (False, True))
lemma notlplus_lminus_all:
  all-traces
  "Ex x #i. not K(x)@i"
  
// need ass_immediate

// L+ & not L- (AllTraces, (True, False))
lemma lplus_notlminus_all:
  all-traces
  "Ex x #i. K(x)@i"

// not L+ & L- (ExistsTraces, (False, True))
lemma notlplus_lminus_ex:
  exists-trace
  "Ex x #i. not K(x)@i"

end