theory injectivity begin

// Function signature and definition of the equational theory E

functions: fst/1[destructor], pair/2, snd/1[destructor]
equations: fst(<x.1, x.2>) = x.1, snd(<x.1, x.2>) = x.2



/* looping facts with injective instances: Inj/1 */

rule (modulo E) Init:
   [ Fr( ~i ) ] --[ Initiated( ~i ) ]-> [ Inj( ~i ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) Copy:
   [ Inj( i ) ] --[ Copied( i ) ]-> [ Inj( i ) ]

  // loop breaker: [0]
  /* has exactly the trivial AC variant */

rule (modulo E) Remove:
   [ Inj( i ) ] --[ Removed( i ) ]-> [ ]

  /* has exactly the trivial AC variant */

lemma injectivity_check [use_induction]:
  all-traces
  "¬(∃ id #i #j #k.
      ((((Initiated( id ) @ #i) ∧ (Removed( id ) @ #j)) ∧
        (Copied( id ) @ #k)) ∧
       (#i < #j)) ∧
      (#j < #k))"
/*
guarded formula characterizing all counter-examples:
"∃ id #i #j #k.
  (Initiated( id ) @ #i) ∧ (Removed( id ) @ #j) ∧ (Copied( id ) @ #k)
 ∧
  (#i < #j) ∧ (#j < #k)"
*/
induction
  case empty_trace
  by contradiction /* from formulas */
next
  case non_empty_trace
  simplify
  solve( Inj( ~i.1 ) ▶₀ #j )
    case Copy
    solve( Inj( ~i.1 ) ▶₀ #k )
      case Copy
      by contradiction /* cyclic */
    next
      case Init
      by contradiction /* cyclic */
    qed
  next
    case Init
    solve( Inj( ~i.1 ) ▶₀ #k )
      case Copy
      by contradiction /* from formulas */
    qed
  qed
qed

/* All wellformedness checks were successful. */

/*
Generated from:
Tamarin version 1.7.1
Maude version 2.7.1
Git revision: 9b1983ef654e3d0c6d13035da0cc1b4d336aa098, branch: subterm-new
Compiled at: 2022-10-27 12:37:48.599599113 UTC
*/

end
/* Output
maude tool: 'maude'
 checking version: 2.7.1. OK.
 checking installation: OK.

==============================================================================
summary of summaries:

analyzed: examples/features//injectivity/injectivity.spthy

  output:          examples/features//injectivity/injectivity.spthy.tmp
  processing time: 0.059412758s
  
  injectivity_check (all-traces): verified (9 steps)

==============================================================================
*/
