theory parseColors begin

// Function signature and definition of the equational theory E

functions: fst/1, pair/2, snd/1
equations: fst(<x.1, x.2>) = x.1, snd(<x.1, x.2>) = x.2



rule (modulo E) foo[color=#f5b7b1]:
   [ Fr( ~x ) ] --[ Event( ~x ) ]-> [ Out( ~x ) ]

  /* has exactly the trivial AC variant */

/* All wellformedness checks were successful. */

/*
Generated from:
Tamarin version 1.7.1
Maude version 3.2.1
Git revision: 334a0df7d8ae5ec03764051e4e8eef985c6a4080, branch: develop
Compiled at: 2023-01-27 13:01:52.341920052 UTC
*/

end
/* Output
maude tool: 'maude'
 checking version: 3.2.1. OK.
 checking installation: OK.

==============================================================================
summary of summaries:

analyzed: examples/regression/trace/issue310.spthy

  output:          examples/regression/trace/issue310.spthy.tmp
  processing time: 0.03s
  

==============================================================================
*/
