theory RevealingSignatures begin

// Function signature and definition of the equational theory E

functions: fst/1, getMessage/1, h/1, h/7, pair/2, pk/1, revealSign/2,
           revealVerify/3, snd/1, true/0
equations:
    fst(<x.1, x.2>) = x.1,
    getMessage(revealSign(x.1, x.2)) = x.1,
    revealVerify(revealSign(x.1, x.2), x.1, pk(x.2)) = true,
    snd(<x.1, x.2>) = x.2



rule (modulo E) ONE:
   [ Fr( ~sk ), Fr( ~random ) ]
  -->
   [ Out( revealSign(~random, ~sk) ), Key( ~sk ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) TWO:
   [ In( sig ), Key( ~sk ) ]
  --[ Equality( revealVerify(sig, getMessage(sig), pk(~sk)), true ), A( )
  ]->
   [ ]

  /*
  rule (modulo AC) TWO:
     [ In( sig ), Key( ~sk ) ] --[ Equality( z, true ), A( ) ]-> [ ]
    variants (modulo AC)
    1. ~sk   = ~sk.4
       sig   = sig.4
       z     = revealVerify(sig.4, getMessage(sig.4), pk(~sk.4))
    
    2. ~sk   = ~x.4
       sig   = revealSign(x.5, ~x.4)
       z     = true
    
    3. ~sk   = ~sk.6
       sig   = revealSign(x.4, x.5)
       z     = revealVerify(revealSign(x.4, x.5), x.4, pk(~sk.6))
  */

lemma debug:
  exists-trace "∃ #i. A( ) @ #i"
/*
guarded formula characterizing all satisfying traces:
"∃ #i. (A( ) @ #i)"
*/
simplify
solve( Key( ~sk ) ▶₁ #i )
  case ONE
  solve( !KU( revealSign(x, ~sk) ) @ #vk )
    case ONE
    SOLVED // trace found
  qed
qed

restriction equality:
  "∀ x y #i. (Equality( x, y ) @ #i) ⇒ (x = y)"
  // safety formula

/* All well-formedness checks were successful. */

end
/* Output
maude tool: 'maude'
 checking version: 2.7.1. OK.
 checking installation: OK.


analyzing: examples/regression/trace/issue193.spthy

------------------------------------------------------------------------------
analyzed: examples/regression/trace/issue193.spthy

  output:          examples/regression/trace/issue193.spthy.tmp
  processing time: 0.069941213s
  debug (exists-trace): verified (4 steps)

------------------------------------------------------------------------------

==============================================================================
summary of summaries:

analyzed: examples/regression/trace/issue193.spthy

  output:          examples/regression/trace/issue193.spthy.tmp
  processing time: 0.069941213s
  debug (exists-trace): verified (4 steps)

==============================================================================
*/
