theory issue515 begin

// Function signature and definition of the equational theory E

functions: fst/1, pair/2, snd/1
equations: fst(<x.1, x.2>) = x.1, snd(<x.1, x.2>) = x.2





/* looping facts with injective instances: K/1 */

rule (modulo E) test:
   [ K( x ) ] --[ !KU( x ) ]-> [ !KD( x ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) test2:
   [ Out( x ) ] --[ !KD( x ) ]-> [ In( x ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) test3:
   [ K( x ) ] --[ In( x ) ]-> [ K( x ) ]

  // loop breaker: [0]
  /* has exactly the trivial AC variant */

rule (modulo E) test4:
   [ !KU( x ) ] --[ !KU( x ) ]-> [ Out( x ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) test5:
   [ !KD( x ) ] --[ !KD( x ) ]-> [ !KU( x ) ]

  /* has exactly the trivial AC variant */







/*
WARNING: the following wellformedness checks failed!

Special fact usage:
  rule `test' uses disallowed facts on right-hand-side:
    !KD( x )
  
  rule `test2' uses disallowed facts on left-hand-side:
    Out( x )
  
  rule `test2' uses disallowed facts on right-hand-side:
    In( x )
  
  rule `test4' uses disallowed facts on left-hand-side:
    !KU( x )
  
  rule `test5' uses disallowed facts on left-hand-side:
    !KD( x )
  
  rule `test5' uses disallowed facts on right-hand-side:
    !KU( x )
*/

/*
Generated from:
Tamarin version 1.7.1
Maude version 2.7.1
Git revision: 67b8ed565d80372c686296becc388b9c2af06f1c (with uncommited changes), branch: issues527
Compiled at: 2023-06-15 09:28:47.464425645 UTC
*/

end
/* Output
maude tool: 'maude'
 checking version: 2.7.1. OK.
 checking installation: OK.

==============================================================================
summary of summaries:

analyzed: examples/regression/trace/issue515.spthy

  output:          examples/regression/trace/issue515.spthy.tmp
  processing time: 0.03s
  
  WARNING: 6 wellformedness check failed!
           The analysis results might be wrong!

==============================================================================
*/
