theory FirstTimeUser_Error3
begin


/* Alice&Bob specification

	I knows:k
	R knows:k
	I -> R: senc(n,k) 

*/

builtins: symmetric-encryption

/* protocol */

rule setup:
	[ Fr(~k), Fr(~m) ]
	--[]->
	[ AgSt($I,<~k,~m>), AgSt($R,~k) ]

rule I_1: 
	[ AgSt($I,<~k,~m>) ]
 	--[ Send($I,$R,~m) ]-> 
	[ Out(senc(~m,~k)) ]

// WARNING: this rule illustrates an error message		
rule R_1:
	[ AgSt($R,~k), In(senc(~m,~k))  ]
	--[ Receive($R,$I,~m), Secret($R,~n) ]->
	[ ]



lemma nonce_secret: 
	"All R m #i #j. Secret(R,m) @i & K(m) @j ==> F"

lemma functional: exists-trace
	"Ex I R m #i #j.
		Send(I,R,m) @i
		& Receive(R,I,m) @j "


end

 
