theory PredicatesBinding begin

// Function signature and definition of the equational theory E

functions: fst/1, pair/2, snd/1
equations: fst(<x.1, x.2>) = x.1, snd(<x.1, x.2>) = x.2

heuristic: p

predicate: Added( x )<=>∃ #a. (A( x ) @ #a) ∧ (#a < #NOW)

lemma C_exists:
  exists-trace "∃ #i. C( ) @ #i"
/*
guarded formula characterizing all satisfying traces:
"∃ #i. (C( ) @ #i)"
*/
simplify
solve( State_121( a ) ▶₀ #i )
  case ifAddeda_0_12
  solve( State_11( ~n ) ▶₀ #a )
    case p_0_1
    SOLVED // trace found
  qed
qed

lemma A_before_C:
  all-traces "∀ #c. (C( ) @ #c) ⇒ (∃ #a a.1. A( a.1 ) @ #a)"
/*
guarded formula characterizing all counter-examples:
"∃ #c. (C( ) @ #c) ∧ ∀ #a a.1. (A( a.1 ) @ #a) ⇒ ⊥"
*/
simplify
solve( State_121( a ) ▶₀ #c )
  case ifAddeda_0_12
  by contradiction /* from formulas */
qed

rule (modulo E) Init[color=#ffffff, process="new a;"]:
   [ ] --[ Init( ) ]-> [ State_( ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) newa_0_[color=#ffffff, process="new a;"]:
   [ State_( ), Fr( a ) ] --> [ State_1( a ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) p_0_1[color=#ffffff, process="|"]:
   [ State_1( a ) ] --> [ State_11( a ), State_12( a ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) eventAa_0_11[color=#ffffff, process="event A( a );"]:
   [ State_11( a ) ] --[ A( a ) ]-> [ State_111( a ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) p_0_111[color=#ffffff, process="0"]:
   [ State_111( a ) ] --> [ ]

  /* has exactly the trivial AC variant */

restriction Restr_ifAddeda_0_12_1:
  "∀ x #NOW.
    (Restr_ifAddeda_0_12_1( x ) @ #NOW) ⇒
    (∃ #a. (A( x ) @ #a) ∧ (#a < #NOW))"

rule (modulo E) ifAddeda_0_12[color=#ffffff, process="if Added( a )"]:
   [ State_12( a ) ] --[ Restr_ifAddeda_0_12_1( a ) ]-> [ State_121( a ) ]

  /* has exactly the trivial AC variant */

restriction Restr_ifAddeda_1_12_1:
  "∀ x #NOW.
    (Restr_ifAddeda_1_12_1( x ) @ #NOW) ⇒
    (¬(∃ #a. (A( x ) @ #a) ∧ (#a < #NOW)))"
  // safety formula

rule (modulo E) ifAddeda_1_12[color=#ffffff, process="if Added( a )"]:
   [ State_12( a ) ] --[ Restr_ifAddeda_1_12_1( a ) ]-> [ State_122( a ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) eventC_0_121[color=#ffffff, process="event C( );"]:
   [ State_121( a ) ] --[ C( ) ]-> [ State_1211( a ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) p_0_1211[color=#ffffff, process="0"]:
   [ State_1211( a ) ] --> [ ]

  /* has exactly the trivial AC variant */

rule (modulo E) p_0_122[color=#ffffff, process="0"]:
   [ State_122( a ) ] --> [ ]

  /* has exactly the trivial AC variant */

restriction single_session:
  "∀ #i #j. ((Init( ) @ #i) ∧ (Init( ) @ #j)) ⇒ (#i = #j)"
  // safety formula

/* All well-formedness checks were successful. */

end
/* Output
maude tool: 'maude'
 checking version: 2.7.1. OK.
 checking installation: OK.


analyzing: examples/sapic/fast/feature-predicates/binding.spthy

------------------------------------------------------------------------------
analyzed: examples/sapic/fast/feature-predicates/binding.spthy

  output:          examples/sapic/fast/feature-predicates/binding.spthy.tmp
  processing time: 0.082351328s
  C_exists (exists-trace): verified (4 steps)
  A_before_C (all-traces): verified (3 steps)

------------------------------------------------------------------------------

==============================================================================
summary of summaries:

analyzed: examples/sapic/fast/feature-predicates/binding.spthy

  output:          examples/sapic/fast/feature-predicates/binding.spthy.tmp
  processing time: 0.082351328s
  C_exists (exists-trace): verified (4 steps)
  A_before_C (all-traces): verified (3 steps)

==============================================================================
*/
