theory SimpleIf begin

// Function signature and definition of the equational theory E

functions: fst/1, pair/2, snd/1
equations: fst(<x.1, x.2>) = x.1, snd(<x.1, x.2>) = x.2

heuristic: p

predicate: Equal( h1, h2 )<->h1 = h2

lemma bogus_exists:
  exists-trace "∃ #i. Bogus( ) @ #i"
/*
guarded formula characterizing all satisfying traces:
"∃ #i. (Bogus( ) @ #i)"
*/
simplify
solve( state_11( h ) ▶₀ #i )
  case ifEqualhh_0_1
  SOLVED // trace found
qed

rule (modulo E) Init[color=#ffffff process=new h;]:
   [ ] --[ Init( ) ]-> [ state_( ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) newh_0_[color=#ffffff process=new h;]:
   [ state_( ), Fr( h ) ] --> [ state_1( h ) ]

  /* has exactly the trivial AC variant */

restriction restr_ifEqualhh_0_1_1:
  "∀ x #NOW x.1. (restr_ifEqualhh_0_1_1( x, x.1 ) @ #NOW) ⇒ (x = x.1)"
  // safety formula

rule (modulo E) ifEqualhh_0_1[color=#ffffff process=if Equal( h, h )]:
   [ state_1( h ) ] --[ restr_ifEqualhh_0_1_1( h, h ) ]-> [ state_11( h ) ]

  /* has exactly the trivial AC variant */

restriction restr_ifEqualhh_1_1_1:
  "∀ x #NOW x.1. (restr_ifEqualhh_1_1_1( x, x.1 ) @ #NOW) ⇒ (¬(x = x.1))"
  // safety formula

rule (modulo E) ifEqualhh_1_1[color=#ffffff process=if Equal( h, h )]:
   [ state_1( h ) ] --[ restr_ifEqualhh_1_1_1( h, h ) ]-> [ state_12( h ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) eventBogus_0_11[color=#ffffff process=event Bogus( );]:
   [ state_11( h ) ] --[ Bogus( ) ]-> [ state_111( h ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) __0_111[color=#ffffff process=0]:
   [ state_111( h ) ] --> [ ]

  /* has exactly the trivial AC variant */

rule (modulo E) __0_12[color=#ffffff process=0]:
   [ state_12( h ) ] --> [ ]

  /* has exactly the trivial AC variant */

restriction single_session:
  "∀ #i #j. ((Init( ) @ #i) ∧ (Init( ) @ #j)) ⇒ (#i = #j)"
  // safety formula

/* All well-formedness checks were successful. */

end
/* Output
maude tool: 'maude'
 checking version: 2.7.1. OK.
 checking installation: OK.


analyzing: examples/sapic/fast/feature-predicates/simple_example.spthy

------------------------------------------------------------------------------
analyzed: examples/sapic/fast/feature-predicates/simple_example.spthy

  output:          examples/sapic/fast/feature-predicates/simple_example.spthy.tmp
  processing time: 0.064958s
  bogus_exists (exists-trace): verified (3 steps)

------------------------------------------------------------------------------

==============================================================================
summary of summaries:

analyzed: examples/sapic/fast/feature-predicates/simple_example.spthy

  output:          examples/sapic/fast/feature-predicates/simple_example.spthy.tmp
  processing time: 0.064958s
  bogus_exists (exists-trace): verified (3 steps)

==============================================================================
*/
