theory TestPredicate begin

// Function signature and definition of the equational theory E

functions: fst/1, pair/2, snd/1
equations: fst(<x.1, x.2>) = x.1, snd(<x.1, x.2>) = x.2



rule (modulo E) ActionRule:
   [ ] --[ Action( 'hi' ) ]-> [ ]

  /* has exactly the trivial AC variant */

predicate: Exists( #time )<=>∃ val. Action( val ) @ #time

lemma hi:
  exists-trace "∃ #t val. Action( val ) @ #t"
/*
guarded formula characterizing all satisfying traces:
"∃ #t val. (Action( val ) @ #t)"
*/
simplify
SOLVED // trace found

/* All well-formedness checks were successful. */

end
/* Output
maude tool: 'maude'
 checking version: 3.1. OK.
 checking installation: OK.


analyzing: examples/sapic/fast/feature-predicates/timepoints.spthy

------------------------------------------------------------------------------
analyzed: examples/sapic/fast/feature-predicates/timepoints.spthy

  output:          examples/sapic/fast/feature-predicates/timepoints.spthy.tmp
  processing time: 0.068770351s
  hi (exists-trace): verified (2 steps)

------------------------------------------------------------------------------

==============================================================================
summary of summaries:

analyzed: examples/sapic/fast/feature-predicates/timepoints.spthy

  output:          examples/sapic/fast/feature-predicates/timepoints.spthy.tmp
  processing time: 0.068770351s
  hi (exists-trace): verified (2 steps)

==============================================================================
*/
