theory TestPredicate begin

// Function signature and definition of the equational theory E

functions: fst/1, pair/2, snd/1
equations: fst(<x.1, x.2>) = x.1, snd(<x.1, x.2>) = x.2





rule (modulo E) ActionRule:
   [ ] --[ Action( 'hi' ) ]-> [ ]

  /* has exactly the trivial AC variant */

predicate: Exists( #time )<=>∃ val. Action( val ) @ #time

predicate: ExistsVal( val )<=>∃ #time. Action( val ) @ #time

lemma hi:
  exists-trace "∃ #t val. Action( val ) @ #t"
/*
guarded formula characterizing all satisfying traces:
"∃ #t val. (Action( val ) @ #t)"
*/
simplify
SOLVED // trace found

lemma ho:
  exists-trace "∃ a #time. Action( a ) @ #time"
/*
guarded formula characterizing all satisfying traces:
"∃ a #time. (Action( a ) @ #time)"
*/
simplify
SOLVED // trace found







/* All wellformedness checks were successful. */

/*
Generated from:
Tamarin version 1.11.0
Maude version 3.4
Git revision: f406d926a9eca90938ec0f955316087bb842bb6e (with uncommited changes), branch: error_messages
Compiled at: 2025-02-20 12:12:04.473468 UTC
*/

end
/* Output

==============================================================================
summary of summaries:

analyzed: examples/sapic/fast/feature-predicates/timepoints.spthy

  output:          examples/sapic/fast/feature-predicates/timepoints.spthy.tmp
  processing time: 0.03s
  
  hi (exists-trace): verified (2 steps)
  ho (exists-trace): verified (2 steps)

==============================================================================
*/
