theory TestPredicate begin

// Function signature and definition of the equational theory E

functions: fst/1, pair/2, snd/1
equations: fst(<x.1, x.2>) = x.1, snd(<x.1, x.2>) = x.2





rule (modulo E) ActionRule:
   [ ] --[ Action( 'hi' ) ]-> [ ]

  /* has exactly the trivial AC variant */

predicate: Exists( #time )<=>∃ val. Action( val ) @ #time

predicate: ExistsVal( val )<=>∃ #time. Action( val ) @ #time

lemma hi:
  exists-trace "∃ #t val. Action( val ) @ #t"
/*
guarded formula characterizing all satisfying traces:
"∃ #t val. (Action( val ) @ #t)"
*/
simplify
SOLVED // trace found

lemma ho:
  exists-trace "∃ a #time. Action( a ) @ #time"
/*
guarded formula characterizing all satisfying traces:
"∃ a #time. (Action( a ) @ #time)"
*/
simplify
SOLVED // trace found







/* All wellformedness checks were successful. */

/*
Generated from:
Tamarin version 1.9.0
Maude version 2.7.1
Git revision: 6365cd62822fe636492db16d36606d765d0edc29 (with uncommited changes), branch: arcz-refactor-accountability
Compiled at: 2025-02-17 09:19:21.354086 UTC
*/

end
/* Output

==============================================================================
summary of summaries:

analyzed: examples/sapic/fast/feature-predicates/timepoints.spthy

  output:          examples/sapic/fast/feature-predicates/timepoints.spthy.tmp
  processing time: 0.08s
  
  hi (exists-trace): verified (2 steps)
  ho (exists-trace): verified (2 steps)

==============================================================================
*/
