theory TestPredicate begin

// Function signature and definition of the equational theory E

functions: fst/1, pair/2, snd/1
equations: fst(<x.1, x.2>) = x.1, snd(<x.1, x.2>) = x.2





rule (modulo E) ActionRule:
   [ ] --[ Action( 'hi' ) ]-> [ ]

  /* has exactly the trivial AC variant */

predicate: Exists( #time )<=>∃ val. Action( val ) @ #time

predicate: ExistsVal( val )<=>∃ #time. Action( val ) @ #time

lemma hi:
  exists-trace "∃ #t val. Action( val ) @ #t"
/*
guarded formula characterizing all satisfying traces:
"∃ #t val. (Action( val ) @ #t)"
*/
simplify
SOLVED // trace found

lemma ho:
  exists-trace "∃ a #time. Action( a ) @ #time"
/*
guarded formula characterizing all satisfying traces:
"∃ a #time. (Action( a ) @ #time)"
*/
simplify
SOLVED // trace found







/* All wellformedness checks were successful. */

/*
Generated from:
Tamarin version 1.7.1
Maude version 3.2.1
Git revision: 4b299c253445d7bbc7fce41abf0b0d5659bb1d58, branch: develop
Compiled at: 2023-06-26 11:54:20.223793825 UTC
*/

end
/* Output
maude tool: 'maude'
 checking version: 3.2.1. OK.
 checking installation: OK.

==============================================================================
summary of summaries:

analyzed: examples/sapic/fast/feature-predicates/timepoints.spthy

  output:          examples/sapic/fast/feature-predicates/timepoints.spthy.tmp
  processing time: 0.04s
  
  hi (exists-trace): verified (2 steps)
  ho (exists-trace): verified (2 steps)

==============================================================================
*/
