theory DecWrapDestr begin

// Function signature and definition of the equational theory E

functions: check_rep/2, encSucc/2, fst/1, get_rep/1, pair/2,
           rep/2 [private], sdec/2, senc/2, snd/1, true/0
equations:
    check_rep(rep(m, loc), loc) = m,
    encSucc(senc(x, y), y) = true,
    fst(<x.1, x.2>) = x.1,
    get_rep(rep(m, loc)) = m,
    sdec(senc(x.1, x.2), x.2) = x.1,
    snd(<x.1, x.2>) = x.2

rule (modulo E) Init_:
   [ ] --[ Init( ) ]-> [ State_( ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) Rep_0_:
   [ State_( ) ] --> [ !Semistate_1( ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) Rep_1_:
   [ !Semistate_1( ) ] --> [ State_1( ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) Par_1:
   [ State_1( ) ] --> [ State_11( ), State_12( ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) Par_11:
   [ State_11( ) ] --> [ State_111( ), State_112( ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) Par_111:
   [ State_111( ) ] --> [ State_1111( ), State_1112( ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) new_h_1111:
   [ State_1111( ), Fr( h ) ] --> [ State_11111( h ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) new_k_11111:
   [ State_11111( h ), Fr( k ) ] --> [ State_111111( h, k ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) event_NewKeyh_k_111111:
   [ State_111111( h, k ) ]
  --[ Event( ), NewKey( h, k ) ]->
   [ State_1111111( h, k ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) insert_key_h_k_1111111:
   [ State_1111111( h, k ) ]
  --[ Insert( <'key', h>, k ) ]->
   [ State_11111111( h, k ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) insert_att_h_dec__11111111:
   [ State_11111111( h, k ) ]
  --[ Insert( <'att', h>, 'dec' ) ]->
   [ State_111111111( h, k ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) out_h_111111111:
   [ State_111111111( h, k ) ] --> [ State_1111111111( h, k ), Out( h ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) Zero_1111111111:
   [ State_1111111111( h, k ) ] --> [ ]

  /* has exactly the trivial AC variant */

rule (modulo E) in_h_1112:
   [ State_1112( ), In( h ) ] --> [ State_11121( h ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) lock_h_11121:
   [ State_11121( h ), Fr( ~lock4 ) ]
  --[ Lock( ~lock4, h ) ]->
   [ State_111211( ~lock4, h ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) insert_att_h_wrap__111211:
   [ State_111211( ~lock4, h ) ]
  --[ Insert( <'att', h>, 'wrap' ) ]->
   [ State_1112111( ~lock4, h ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) unlock_h_1112111:
   [ State_1112111( ~lock4, h ) ]
  --[ Unlock( ~lock4, h ) ]->
   [ State_11121111( ~lock4, h ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) Zero_11121111:
   [ State_11121111( ~lock4, h ) ] --> [ ]

  /* has exactly the trivial AC variant */

rule (modulo E) in_h_c__112:
   [ State_112( ), In( <h, c> ) ] --> [ State_1121( c, h ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) lookup_att_h_as_a_0_1121:
   [ State_1121( c, h ) ]
  --[ IsIn( <'att', h>, a ) ]->
   [ State_11211( a, c, h ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) lookup_att_h_as_a_1_1121:
   [ State_1121( c, h ) ]
  --[ IsNotSet( <'att', h> ) ]->
   [ State_11212( c, h ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) if_eqa_dec__0_11211:
   [ State_11211( a, c, h ) ]
  --[ Pred_eq( a, 'dec' ) ]->
   [ State_112111( a, c, h ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) if_eqa_dec__1_11211:
   [ State_11211( a, c, h ) ]
  --[ Pred_not_eq( a, 'dec' ) ]->
   [ State_112112( a, c, h ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) lookup_key_h_as_k_0_112111:
   [ State_112111( a, c, h ) ]
  --[ IsIn( <'key', h>, k ) ]->
   [ State_1121111( a, c, h, k ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) lookup_key_h_as_k_1_112111:
   [ State_112111( a, c, h ) ]
  --[ IsNotSet( <'key', h> ) ]->
   [ State_1121112( a, c, h ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) event_IsTrueencSuccc_k_1121111:
   [ State_1121111( a, c, h, k ) ]
  --[ Event( ), IsTrue( encSucc(c, k) ) ]->
   [ State_11211111( a, c, h, k ) ]

  /*
  rule (modulo AC) event_IsTrueencSuccc_k_1121111:
     [ State_1121111( a, c, h, k ) ]
    --[ Event( ), IsTrue( z ) ]->
     [ State_11211111( a, c, h, k ) ]
    variants (modulo AC)
    1. c     = c.6
       k     = k.6
       z     = encSucc(c.6, k.6)
    
    2. c     = senc(x.6, x.7)
       k     = x.7
       z     = true
  */

rule (modulo E) event_DecUsingk_sdecc_k_11211111:
   [ State_11211111( a, c, h, k ) ]
  --[ Event( ), DecUsing( k, sdec(c, k) ) ]->
   [ State_112111111( a, c, h, k ) ]

  /*
  rule (modulo AC) event_DecUsingk_sdecc_k_11211111:
     [ State_11211111( a, c, h, k ) ]
    --[ Event( ), DecUsing( k, z ) ]->
     [ State_112111111( a, c, h, k ) ]
    variants (modulo AC)
    1. c     = c.6
       k     = k.6
       z     = sdec(c.6, k.6)
    
    2. c     = senc(x.6, x.7)
       k     = x.7
       z     = x.6
  */

rule (modulo E) out_sdecc_k_112111111:
   [ State_112111111( a, c, h, k ) ]
  -->
   [ State_1121111111( a, c, h, k ), Out( sdec(c, k) ) ]

  /*
  rule (modulo AC) out_sdecc_k_112111111:
     [ State_112111111( a, c, h, k ) ]
    -->
     [ State_1121111111( a, c, h, k ), Out( z ) ]
    variants (modulo AC)
    1. c     = c.6
       k     = k.6
       z     = sdec(c.6, k.6)
    
    2. c     = senc(x.6, x.7)
       k     = x.7
       z     = x.6
  */

rule (modulo E) Zero_1121111111:
   [ State_1121111111( a, c, h, k ) ] --> [ ]

  /* has exactly the trivial AC variant */

rule (modulo E) Zero_1121112:
   [ State_1121112( a, c, h ) ] --> [ ]

  /* has exactly the trivial AC variant */

rule (modulo E) Zero_112112:
   [ State_112112( a, c, h ) ] --> [ ]

  /* has exactly the trivial AC variant */

rule (modulo E) Zero_11212:
   [ State_11212( c, h ) ] --> [ ]

  /* has exactly the trivial AC variant */

rule (modulo E) in_h1_h2__12:
   [ State_12( ), In( <h1, h2> ) ] --> [ State_121( h1, h2 ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) lookup_att_h1_as_a1_0_121:
   [ State_121( h1, h2 ) ]
  --[ IsIn( <'att', h1>, a1 ) ]->
   [ State_1211( a1, h1, h2 ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) lookup_att_h1_as_a1_1_121:
   [ State_121( h1, h2 ) ]
  --[ IsNotSet( <'att', h1> ) ]->
   [ State_1212( h1, h2 ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) if_eqa1_wrap__0_1211:
   [ State_1211( a1, h1, h2 ) ]
  --[ Pred_eq( a1, 'wrap' ) ]->
   [ State_12111( a1, h1, h2 ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) if_eqa1_wrap__1_1211:
   [ State_1211( a1, h1, h2 ) ]
  --[ Pred_not_eq( a1, 'wrap' ) ]->
   [ State_12112( a1, h1, h2 ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) lookup_key_h1_as_k1_0_12111:
   [ State_12111( a1, h1, h2 ) ]
  --[ IsIn( <'key', h1>, k1 ) ]->
   [ State_121111( a1, h1, h2, k1 ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) lookup_key_h1_as_k1_1_12111:
   [ State_12111( a1, h1, h2 ) ]
  --[ IsNotSet( <'key', h1> ) ]->
   [ State_121112( a1, h1, h2 ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) lookup_key_h2_as_k2_0_121111:
   [ State_121111( a1, h1, h2, k1 ) ]
  --[ IsIn( <'key', h2>, k2 ) ]->
   [ State_1211111( a1, h1, h2, k1, k2 ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) lookup_key_h2_as_k2_1_121111:
   [ State_121111( a1, h1, h2, k1 ) ]
  --[ IsNotSet( <'key', h2> ) ]->
   [ State_1211112( a1, h1, h2, k1 ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) event_Wrapk1_k2_1211111:
   [ State_1211111( a1, h1, h2, k1, k2 ) ]
  --[ Event( ), Wrap( k1, k2 ) ]->
   [ State_12111111( a1, h1, h2, k1, k2 ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) out_senck2_k1_12111111:
   [ State_12111111( a1, h1, h2, k1, k2 ) ]
  -->
   [ State_121111111( a1, h1, h2, k1, k2 ), Out( senc(k2, k1) ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) Zero_121111111:
   [ State_121111111( a1, h1, h2, k1, k2 ) ] --> [ ]

  /* has exactly the trivial AC variant */

rule (modulo E) Zero_1211112:
   [ State_1211112( a1, h1, h2, k1 ) ] --> [ ]

  /* has exactly the trivial AC variant */

rule (modulo E) Zero_121112:
   [ State_121112( a1, h1, h2 ) ] --> [ ]

  /* has exactly the trivial AC variant */

rule (modulo E) Zero_12112:
   [ State_12112( a1, h1, h2 ) ] --> [ ]

  /* has exactly the trivial AC variant */

rule (modulo E) Zero_1212:
   [ State_1212( h1, h2 ) ] --> [ ]

  /* has exactly the trivial AC variant */

restriction True_is_true:
  "∀ x #i. (IsTrue( x ) @ #i) ⇒ (x = true)"
  // safety formula

restriction set_in:
  "∀ x y #t3.
    (IsIn( x, y ) @ #t3) ⇒
    (∃ #t2.
      (((Insert( x, y ) @ #t2) ∧ (#t2 < #t3)) ∧
       (∀ #t1. (Delete( x ) @ #t1) ⇒ ((#t1 < #t2) ∨ (#t3 < #t1)))) ∧
      (∀ #t1 yp.
        (Insert( x, yp ) @ #t1) ⇒ (((#t1 < #t2) ∨ (#t1 = #t2)) ∨ (#t3 < #t1))))"

restriction set_notin:
  "∀ x #t3.
    (IsNotSet( x ) @ #t3) ⇒
    ((∀ #t1 y. (Insert( x, y ) @ #t1) ⇒ (#t3 < #t1)) ∨
     (∃ #t1.
       ((Delete( x ) @ #t1) ∧ (#t1 < #t3)) ∧
       (∀ #t2 y. ((Insert( x, y ) @ #t2) ∧ (#t2 < #t3)) ⇒ (#t2 < #t1))))"

restriction locking:
  "∀ l x lp #t1 #t3.
    ((Lock( l, x ) @ #t1) ∧ (Lock( lp, x ) @ #t3)) ⇒
    ((((#t1 < #t3) ∧
       (∃ #t2.
         (((((Unlock( l, x ) @ #t2) ∧ (#t1 < #t2)) ∧ (#t2 < #t3)) ∧
           (∀ #t0. (Unlock( l, x ) @ #t0) ⇒ (#t0 = #t2))) ∧
          (∀ lp.1 #t0.
            (Lock( lp.1, x ) @ #t0) ⇒ (((#t0 < #t1) ∨ (#t0 = #t1)) ∨ (#t2 < #t0)))) ∧
         (∀ lp.1 #t0.
           (Unlock( lp.1, x ) @ #t0) ⇒
           (((#t0 < #t1) ∨ (#t2 < #t0)) ∨ (#t2 = #t0))))) ∨
      (#t3 < #t1)) ∨
     (#t1 = #t3))"

restriction predicate_eq:
  "∀ #i a b. (Pred_eq( a, b ) @ #i) ⇒ (a = b)"
  // safety formula

restriction predicate_not_eq:
  "∀ #i a b. (Pred_not_eq( a, b ) @ #i) ⇒ (¬(a = b))"
  // safety formula

restriction single_session:
  "∀ #i #j. ((Init( ) @ #i) ∧ (Init( ) @ #j)) ⇒ (#i = #j)"
  // safety formula

lemma can_create_key:
  exists-trace "∃ #t h k. NewKey( h, k ) @ #t"
/*
guarded formula characterizing all satisfying traces:
"∃ #t h k. (NewKey( h, k ) @ #t)"
*/
simplify
solve( State_111111( h, k ) ▶₀ #t )
  case new_k_11111
  SOLVED // trace found
qed

lemma can_obtain_wrapping:
  exists-trace "∃ #t k1 k2. Wrap( k1, k2 ) @ #t"
/*
guarded formula characterizing all satisfying traces:
"∃ #t k1 k2. (Wrap( k1, k2 ) @ #t)"
*/
simplify
solve( State_1211111( a1, h1, h2, k1, k2 ) ▶₀ #t )
  case lookup_key_h2_as_k2_0_121111
  solve( Insert( <'key', h2>, k2 ) @ #t2 )
    case insert_key_h_k_1111111
    solve( State_1111111( h2, k2 ) ▶₀ #t2 )
      case event_NewKeyh_k_111111
      solve( Insert( <'key', h1>, k1 ) @ #t2.1 )
        case insert_key_h_k_1111111
        solve( State_1111111( h1, k1 ) ▶₀ #t2.1 )
          case event_NewKeyh_k_111111
          solve( Insert( <'att', ~n>, 'wrap' ) @ #t2.2 )
            case insert_att_h_wrap__111211
            solve( State_111211( ~lock4, ~n ) ▶₀ #t2.2 )
              case lock_h_11121
              solve( !KU( ~n.1 ) @ #vk.2 )
                case out_h_111111111
                solve( !KU( ~n ) @ #vk.2 )
                  case out_h_111111111
                  SOLVED // trace found
                qed
              qed
            qed
          qed
        qed
      qed
    qed
  qed
qed

lemma dec_limits [reuse, sources]:
  all-traces
  "∀ k m #t1.
    (DecUsing( k, m ) @ #t1) ⇒
    (∃ h k2 #t2 #t3.
      (((NewKey( h, k2 ) @ #t2) ∧ (!KU( k2 ) @ #t3)) ∧ (#t2 < #t1)) ∧
      (#t3 < #t1))"
/*
guarded formula characterizing all counter-examples:
"∃ k m #t1.
  (DecUsing( k, m ) @ #t1)
 ∧
  ∀ h k2 #t2 #t3.
   (NewKey( h, k2 ) @ #t2) ∧ (!KU( k2 ) @ #t3)
  ⇒
   ((¬(#t2 < #t1)) ∨ (¬(#t3 < #t1)))"
*/
induction
  case empty_trace
  by contradiction /* from formulas */
next
  case non_empty_trace
  simplify
  solve( (∀ k m #t1.
           (DecUsing( k, m ) @ #t1)
          ⇒
           ((last(#t1)) ∨
            (∃ h k2 #t2 #t3.
              (NewKey( h, k2 ) @ #t2) ∧ (!KU( k2 ) @ #t3)
             ∧
              (¬(last(#t3))) ∧ (¬(last(#t2))) ∧ (#t2 < #t1) ∧ (#t3 < #t1))))  ∥
         (∃ x y #t3.
           (IsIn( x, y ) @ #t3)
          ∧
           (¬(last(#t3))) ∧
           (∀ #t2.
             (Insert( x, y ) @ #t2)
            ⇒
             ((last(#t2)) ∨
              (#t2 = #t3) ∨
              (#t3 < #t2) ∨
              (∃ #t1.
                (Delete( x ) @ #t1)
               ∧
                (¬(last(#t1))) ∧
                (((#t1 = #t2) ∨ (#t2 < #t1))) ∧
                (((#t3 = #t1) ∨ (#t1 < #t3)))) ∨
              (∃ #t1 yp.
                (Insert( x, yp ) @ #t1)
               ∧
                (¬(last(#t1))) ∧
                (((#t1 = #t2) ∨ (#t2 < #t1))) ∧
                (¬(#t1 = #t2)) ∧
                (((#t3 = #t1) ∨ (#t1 < #t3)))))))  ∥
         (∃ x #t3.
           (IsNotSet( x ) @ #t3)
          ∧
           (¬(last(#t3))) ∧
           (∃ #t1 y.
             (Insert( x, y ) @ #t1)
            ∧
             (¬(last(#t1))) ∧ (((#t3 = #t1) ∨ (#t1 < #t3)))) ∧
           (∀ #t1.
             (Delete( x ) @ #t1)
            ⇒
             ((last(#t1)) ∨
              (#t1 = #t3) ∨
              (#t3 < #t1) ∨
              (∃ #t2 y.
                (Insert( x, y ) @ #t2)
               ∧
                (¬(last(#t2))) ∧ (#t2 < #t3) ∧ (((#t2 = #t1) ∨ (#t1 < #t2)))))))  ∥
         (∃ l x lp #t1 #t3.
           (Lock( l, x ) @ #t1) ∧ (Lock( lp, x ) @ #t3)
          ∧
           (¬(last(#t3))) ∧
           (¬(last(#t1))) ∧
           (((#t1 = #t3) ∨
             (#t3 < #t1) ∨
             (∀ #t2.
               (Unlock( l, x ) @ #t2)
              ⇒
               ((last(#t2)) ∨
                (#t1 = #t2) ∨
                (#t2 < #t1) ∨
                (#t2 = #t3) ∨
                (#t3 < #t2) ∨
                (∃ #t0. (Unlock( l, x ) @ #t0) ∧ (¬(last(#t0))) ∧ (¬(#t0 = #t2))) ∨
                (∃ lp.1 #t0.
                  (Lock( lp.1, x ) @ #t0)
                 ∧
                  (¬(last(#t0))) ∧
                  (((#t0 = #t1) ∨ (#t1 < #t0))) ∧
                  (¬(#t0 = #t1)) ∧
                  (((#t2 = #t0) ∨ (#t0 < #t2)))) ∨
                (∃ lp.1 #t0.
                  (Unlock( lp.1, x ) @ #t0)
                 ∧
                  (¬(last(#t0))) ∧
                  (((#t0 = #t1) ∨ (#t1 < #t0))) ∧
                  (((#t2 = #t0) ∨ (#t0 < #t2))) ∧
                  (¬(#t2 = #t0))))))) ∧
           (((#t3 = #t1) ∨ (#t1 < #t3))) ∧
           (¬(#t1 = #t3))) )
    case case_1
    solve( (last(#t1))  ∥
           (∃ h k2 #t2 #t3.
             (NewKey( h, k2 ) @ #t2) ∧ (!KU( k2 ) @ #t3)
            ∧
             (¬(last(#t3))) ∧ (¬(last(#t2))) ∧ (#t2 < #t1) ∧ (#t3 < #t1)) )
      case case_1
      solve( State_11211111( a, c, h, k ) ▶₀ #t1 )
        case event_IsTrueencSuccc_k_1121111
        solve( Insert( <'key', h>, k ) @ #t2 )
          case insert_key_h_k_1111111
          solve( State_1111111( h, k ) ▶₀ #t2 )
            case event_NewKeyh_k_111111
            solve( Insert( <'att', ~n.1>, 'dec' ) @ #t2.1 )
              case insert_att_h_dec__11111111
              solve( State_11111111( ~n.1, k ) ▶₀ #t2.1 )
                case insert_key_h_k_1111111
                solve( !KU( ~n.1 ) @ #vk.1 )
                  case out_h_111111111
                  solve( !KU( senc(m, ~n) ) @ #vk.2 )
                    case c_senc
                    by contradiction /* from formulas */
                  next
                    case out_sdecc_k_112111111
                    by contradiction /* from formulas */
                  next
                    case out_senck2_k1_12111111_case_1
                    solve( Insert( <'key', h2>, m ) @ #t2.2 )
                      case insert_key_h_k_1111111
                      solve( State_1111111( h2, m ) ▶₀ #t2.2 )
                        case event_NewKeyh_k_111111
                        solve( Insert( <'key', h1>, ~n.1 ) @ #t2.3 )
                          case insert_key_h_k_1111111
                          solve( State_1111111( h1, ~n.1 ) ▶₀ #t2.3 )
                            case event_NewKeyh_k_111111
                            solve( (#t2.1 < #t2.3)  ∥ (#t2.1 = #t2.3) )
                              case case_1
                              by contradiction /* from formulas */
                            next
                              case case_2
                              by solve( Insert( <'att', ~n.2>, 'wrap' ) @ #t2.1 )
                            qed
                          qed
                        qed
                      qed
                    qed
                  next
                    case out_senck2_k1_12111111_case_2
                    solve( Insert( <'key', h2>, k2 ) @ #t2.2 )
                      case insert_key_h_k_1111111
                      solve( State_1111111( h2, k2 ) ▶₀ #t2.2 )
                        case event_NewKeyh_k_111111
                        by contradiction /* impossible chain */
                      qed
                    qed
                  qed
                next
                  case out_sdecc_k_112111111
                  by contradiction /* from formulas */
                next
                  case out_senck2_k1_12111111
                  solve( Insert( <'key', h2>, k2 ) @ #t2.2 )
                    case insert_key_h_k_1111111
                    solve( State_1111111( h2, k2 ) ▶₀ #t2.2 )
                      case event_NewKeyh_k_111111
                      by solve( (#vr.18, 0) ~~> (#vk, 0) )
                    qed
                  qed
                qed
              qed
            qed
          qed
        qed
      qed
    next
      case case_2
      by contradiction /* from formulas */
    qed
  next
    case case_2
    solve( (∃ #t1.
             (Delete( x ) @ #t1)
            ∧
             (¬(last(#t1))) ∧
             (((#t1 = #t2) ∨ (#t2 < #t1))) ∧
             (((#t3 = #t1) ∨ (#t1 < #t3))))  ∥
           (∃ #t1 yp.
             (Insert( x, yp ) @ #t1)
            ∧
             (¬(last(#t1))) ∧
             (((#t1 = #t2) ∨ (#t2 < #t1))) ∧
             (¬(#t1 = #t2)) ∧
             (((#t3 = #t1) ∨ (#t1 < #t3)))) )
      case case_1
      solve( (#t1.1 = #t2)  ∥ (#t2 < #t1.1) )
        case case_1
        by contradiction /* from formulas */
      next
        case case_2
        by contradiction /* from formulas */
      qed
    next
      case case_2
      solve( (#t1.1 = #t2)  ∥ (#t2 < #t1.1) )
        case case_1
        by contradiction /* from formulas */
      next
        case case_2
        by contradiction /* from formulas */
      qed
    qed
  next
    case case_3
    solve( (#t3 = #t1.1)  ∥ (#t1.1 < #t3) )
      case case_1
      solve( (∀ #t1 y. (Insert( x, y ) @ #t1) ⇒ #t3 < #t1)  ∥
             (∃ #t1.
               (Delete( x ) @ #t1)
              ∧
               (#t1 < #t3) ∧
               (∀ #t2 y. (Insert( x, y ) @ #t2) ⇒ ((¬(#t2 < #t3)) ∨ (#t2 < #t1)))) )
        case case_1
        by contradiction /* cyclic */
      next
        case case_2
        by contradiction /* from formulas */
      qed
    next
      case case_2
      solve( (∀ #t1 y. (Insert( x, y ) @ #t1) ⇒ #t3 < #t1)  ∥
             (∃ #t1.
               (Delete( x ) @ #t1)
              ∧
               (#t1 < #t3) ∧
               (∀ #t2 y. (Insert( x, y ) @ #t2) ⇒ ((¬(#t2 < #t3)) ∨ (#t2 < #t1)))) )
        case case_1
        by contradiction /* cyclic */
      next
        case case_2
        by contradiction /* from formulas */
      qed
    qed
  next
    case case_4
    solve( (#t1.1 = #t3)  ∥ (#t3 < #t1.1)  ∥
           (∀ #t2.
             (Unlock( ~lock4, x ) @ #t2)
            ⇒
             ((last(#t2)) ∨
              (#t1.1 = #t2) ∨
              (#t2 < #t1.1) ∨
              (#t2 = #t3) ∨
              (#t3 < #t2) ∨
              (∃ #t0. (Unlock( ~lock4, x ) @ #t0) ∧ (¬(last(#t0))) ∧ (¬(#t0 = #t2))) ∨
              (∃ lp #t0.
                (Lock( lp, x ) @ #t0)
               ∧
                (¬(last(#t0))) ∧
                (((#t0 = #t1.1) ∨ (#t1.1 < #t0))) ∧
                (¬(#t0 = #t1.1)) ∧
                (((#t2 = #t0) ∨ (#t0 < #t2)))) ∨
              (∃ lp #t0.
                (Unlock( lp, x ) @ #t0)
               ∧
                (¬(last(#t0))) ∧
                (((#t0 = #t1.1) ∨ (#t1.1 < #t0))) ∧
                (((#t2 = #t0) ∨ (#t0 < #t2))) ∧
                (¬(#t2 = #t0))))) )
      case case_1
      by contradiction /* from formulas */
    next
      case case_2
      by contradiction /* from formulas */
    next
      case case_3
      solve( (#t3 = #t1.1)  ∥ (#t1.1 < #t3) )
        case case_1
        by contradiction /* from formulas */
      next
        case case_2
        solve( (∃ #t0.
                 (Unlock( ~lock4.1, x ) @ #t0) ∧ (¬(last(#t0))) ∧ (¬(#t0 = #t2)))  ∥
               (∃ lp #t0.
                 (Lock( lp, x ) @ #t0)
                ∧
                 (¬(last(#t0))) ∧
                 (((#t0 = #t1.1) ∨ (#t1.1 < #t0))) ∧
                 (¬(#t0 = #t1.1)) ∧
                 (((#t2 = #t0) ∨ (#t0 < #t2))))  ∥
               (∃ lp #t0.
                 (Unlock( lp, x ) @ #t0)
                ∧
                 (¬(last(#t0))) ∧
                 (((#t0 = #t1.1) ∨ (#t1.1 < #t0))) ∧
                 (((#t2 = #t0) ∨ (#t0 < #t2))) ∧
                 (¬(#t2 = #t0))) )
          case case_1
          by contradiction /* from formulas */
        next
          case case_2
          solve( (#t0 = #t1.1)  ∥ (#t1.1 < #t0) )
            case case_1
            by contradiction /* from formulas */
          next
            case case_2
            by contradiction /* cyclic */
          qed
        next
          case case_3
          solve( (#t2 = #t0)  ∥ (#t0 < #t2) )
            case case_1
            by contradiction /* from formulas */
          next
            case case_2
            by contradiction /* from formulas */
          qed
        qed
      qed
    qed
  qed
qed

lemma cannot_obtain_key_ind [reuse, use_induction]:
  all-traces "¬(∃ #i #j h k. (NewKey( h, k ) @ #i) ∧ (!KU( k ) @ #j))"
/*
guarded formula characterizing all counter-examples:
"∃ #i #j h k. (NewKey( h, k ) @ #i) ∧ (!KU( k ) @ #j)"
*/
induction
  case empty_trace
  by contradiction /* from formulas */
next
  case non_empty_trace
  simplify
  solve( (∀ #i #j h k.
           (NewKey( h, k ) @ #i) ∧ (!KU( k ) @ #j) ⇒ ((last(#j)) ∨ (last(#i))))  ∥
         (∃ x y #t3.
           (IsIn( x, y ) @ #t3)
          ∧
           (¬(last(#t3))) ∧
           (∀ #t2.
             (Insert( x, y ) @ #t2)
            ⇒
             ((last(#t2)) ∨
              (#t2 = #t3) ∨
              (#t3 < #t2) ∨
              (∃ #t1.
                (Delete( x ) @ #t1)
               ∧
                (¬(last(#t1))) ∧
                (((#t1 = #t2) ∨ (#t2 < #t1))) ∧
                (((#t3 = #t1) ∨ (#t1 < #t3)))) ∨
              (∃ #t1 yp.
                (Insert( x, yp ) @ #t1)
               ∧
                (¬(last(#t1))) ∧
                (((#t1 = #t2) ∨ (#t2 < #t1))) ∧
                (¬(#t1 = #t2)) ∧
                (((#t3 = #t1) ∨ (#t1 < #t3)))))))  ∥
         (∃ x #t3.
           (IsNotSet( x ) @ #t3)
          ∧
           (¬(last(#t3))) ∧
           (∃ #t1 y.
             (Insert( x, y ) @ #t1)
            ∧
             (¬(last(#t1))) ∧ (((#t3 = #t1) ∨ (#t1 < #t3)))) ∧
           (∀ #t1.
             (Delete( x ) @ #t1)
            ⇒
             ((last(#t1)) ∨
              (#t1 = #t3) ∨
              (#t3 < #t1) ∨
              (∃ #t2 y.
                (Insert( x, y ) @ #t2)
               ∧
                (¬(last(#t2))) ∧ (#t2 < #t3) ∧ (((#t2 = #t1) ∨ (#t1 < #t2)))))))  ∥
         (∃ l x lp #t1 #t3.
           (Lock( l, x ) @ #t1) ∧ (Lock( lp, x ) @ #t3)
          ∧
           (¬(last(#t3))) ∧
           (¬(last(#t1))) ∧
           (((#t1 = #t3) ∨
             (#t3 < #t1) ∨
             (∀ #t2.
               (Unlock( l, x ) @ #t2)
              ⇒
               ((last(#t2)) ∨
                (#t1 = #t2) ∨
                (#t2 < #t1) ∨
                (#t2 = #t3) ∨
                (#t3 < #t2) ∨
                (∃ #t0. (Unlock( l, x ) @ #t0) ∧ (¬(last(#t0))) ∧ (¬(#t0 = #t2))) ∨
                (∃ lp.1 #t0.
                  (Lock( lp.1, x ) @ #t0)
                 ∧
                  (¬(last(#t0))) ∧
                  (((#t0 = #t1) ∨ (#t1 < #t0))) ∧
                  (¬(#t0 = #t1)) ∧
                  (((#t2 = #t0) ∨ (#t0 < #t2)))) ∨
                (∃ lp.1 #t0.
                  (Unlock( lp.1, x ) @ #t0)
                 ∧
                  (¬(last(#t0))) ∧
                  (((#t0 = #t1) ∨ (#t1 < #t0))) ∧
                  (((#t2 = #t0) ∨ (#t0 < #t2))) ∧
                  (¬(#t2 = #t0))))))) ∧
           (((#t3 = #t1) ∨ (#t1 < #t3))) ∧
           (¬(#t1 = #t3))) )
    case case_1
    solve( (last(#j))  ∥ (last(#i)) )
      case case_1
      solve( State_111111( h, k ) ▶₀ #i )
        case new_k_11111
        solve( !KU( ~n.1 ) @ #j )
          case out_sdecc_k_112111111
          by contradiction /* from formulas */
        next
          case out_senck2_k1_12111111
          solve( Insert( <'key', h2>, k2 ) @ #t2 )
            case insert_key_h_k_1111111
            solve( State_1111111( h2, k2 ) ▶₀ #t2 )
              case event_NewKeyh_k_111111
              solve( (#vr.9, 0) ~~> (#j, 0) )
                case Var_fresh_3_n
                solve( Insert( <'key', h1>, k1 ) @ #t2.1 )
                  case insert_key_h_k_1111111
                  solve( State_1111111( h1, k1 ) ▶₀ #t2.1 )
                    case event_NewKeyh_k_111111
                    by contradiction /* from formulas */
                  qed
                qed
              qed
            qed
          qed
        qed
      qed
    next
      case case_2
      solve( State_111111( h, k ) ▶₀ #i )
        case new_k_11111
        solve( !KU( ~n.1 ) @ #j )
          case out_sdecc_k_112111111
          by contradiction /* from formulas */
        next
          case out_senck2_k1_12111111
          solve( Insert( <'key', h2>, k2 ) @ #t2 )
            case insert_key_h_k_1111111
            solve( State_1111111( h2, k2 ) ▶₀ #t2 )
              case event_NewKeyh_k_111111
              solve( (#vr.9, 0) ~~> (#j, 0) )
                case Var_fresh_3_n
                by contradiction /* from formulas */
              qed
            qed
          qed
        qed
      qed
    qed
  next
    case case_2
    solve( (∃ #t1.
             (Delete( x ) @ #t1)
            ∧
             (¬(last(#t1))) ∧
             (((#t1 = #t2) ∨ (#t2 < #t1))) ∧
             (((#t3 = #t1) ∨ (#t1 < #t3))))  ∥
           (∃ #t1 yp.
             (Insert( x, yp ) @ #t1)
            ∧
             (¬(last(#t1))) ∧
             (((#t1 = #t2) ∨ (#t2 < #t1))) ∧
             (¬(#t1 = #t2)) ∧
             (((#t3 = #t1) ∨ (#t1 < #t3)))) )
      case case_1
      solve( (#t1 = #t2)  ∥ (#t2 < #t1) )
        case case_1
        by contradiction /* from formulas */
      next
        case case_2
        by contradiction /* from formulas */
      qed
    next
      case case_2
      solve( (#t1 = #t2)  ∥ (#t2 < #t1) )
        case case_1
        by contradiction /* from formulas */
      next
        case case_2
        by contradiction /* from formulas */
      qed
    qed
  next
    case case_3
    solve( (#t3 = #t1)  ∥ (#t1 < #t3) )
      case case_1
      solve( (∀ #t1.1 y. (Insert( x, y ) @ #t1.1) ⇒ #t1 < #t1.1)  ∥
             (∃ #t1.1.
               (Delete( x ) @ #t1.1)
              ∧
               (#t1.1 < #t1) ∧
               (∀ #t2 y. (Insert( x, y ) @ #t2) ⇒ ((¬(#t2 < #t1)) ∨ (#t2 < #t1.1)))) )
        case case_1
        by contradiction /* cyclic */
      next
        case case_2
        by contradiction /* from formulas */
      qed
    next
      case case_2
      solve( (∀ #t1 y. (Insert( x, y ) @ #t1) ⇒ #t3 < #t1)  ∥
             (∃ #t1.
               (Delete( x ) @ #t1)
              ∧
               (#t1 < #t3) ∧
               (∀ #t2 y. (Insert( x, y ) @ #t2) ⇒ ((¬(#t2 < #t3)) ∨ (#t2 < #t1)))) )
        case case_1
        by contradiction /* cyclic */
      next
        case case_2
        by contradiction /* from formulas */
      qed
    qed
  next
    case case_4
    solve( (#t1 = #t3)  ∥ (#t3 < #t1)  ∥
           (∀ #t2.
             (Unlock( ~lock4, x ) @ #t2)
            ⇒
             ((last(#t2)) ∨
              (#t1 = #t2) ∨
              (#t2 < #t1) ∨
              (#t2 = #t3) ∨
              (#t3 < #t2) ∨
              (∃ #t0. (Unlock( ~lock4, x ) @ #t0) ∧ (¬(last(#t0))) ∧ (¬(#t0 = #t2))) ∨
              (∃ lp #t0.
                (Lock( lp, x ) @ #t0)
               ∧
                (¬(last(#t0))) ∧
                (((#t0 = #t1) ∨ (#t1 < #t0))) ∧
                (¬(#t0 = #t1)) ∧
                (((#t2 = #t0) ∨ (#t0 < #t2)))) ∨
              (∃ lp #t0.
                (Unlock( lp, x ) @ #t0)
               ∧
                (¬(last(#t0))) ∧
                (((#t0 = #t1) ∨ (#t1 < #t0))) ∧
                (((#t2 = #t0) ∨ (#t0 < #t2))) ∧
                (¬(#t2 = #t0))))) )
      case case_1
      by contradiction /* from formulas */
    next
      case case_2
      by contradiction /* from formulas */
    next
      case case_3
      solve( (#t3 = #t1)  ∥ (#t1 < #t3) )
        case case_1
        by contradiction /* from formulas */
      next
        case case_2
        solve( (∃ #t0.
                 (Unlock( ~lock4, x ) @ #t0) ∧ (¬(last(#t0))) ∧ (¬(#t0 = #t2)))  ∥
               (∃ lp #t0.
                 (Lock( lp, x ) @ #t0)
                ∧
                 (¬(last(#t0))) ∧
                 (((#t0 = #t1) ∨ (#t1 < #t0))) ∧
                 (¬(#t0 = #t1)) ∧
                 (((#t2 = #t0) ∨ (#t0 < #t2))))  ∥
               (∃ lp #t0.
                 (Unlock( lp, x ) @ #t0)
                ∧
                 (¬(last(#t0))) ∧
                 (((#t0 = #t1) ∨ (#t1 < #t0))) ∧
                 (((#t2 = #t0) ∨ (#t0 < #t2))) ∧
                 (¬(#t2 = #t0))) )
          case case_1
          by contradiction /* from formulas */
        next
          case case_2
          solve( (#t0 = #t1)  ∥ (#t1 < #t0) )
            case case_1
            by contradiction /* from formulas */
          next
            case case_2
            by contradiction /* cyclic */
          qed
        next
          case case_3
          solve( (#t2 = #t0)  ∥ (#t0 < #t2) )
            case case_1
            by contradiction /* from formulas */
          next
            case case_2
            by contradiction /* from formulas */
          qed
        qed
      qed
    qed
  qed
qed

lemma cannot_obtain_key:
  all-traces "¬(∃ #i #j h k. (NewKey( h, k ) @ #i) ∧ (K( k ) @ #j))"
/*
guarded formula characterizing all counter-examples:
"∃ #i #j h k. (NewKey( h, k ) @ #i) ∧ (K( k ) @ #j)"
*/
simplify
by contradiction /* from formulas */

/*
WARNING: the following wellformedness checks failed!

unbound:
  rule `lookup_att_h_as_a_0_1121' has unbound variables: 
    a
  
  rule `lookup_key_h_as_k_0_112111' has unbound variables: 
    k
  
  rule `lookup_att_h1_as_a1_0_121' has unbound variables: 
    a1
  
  rule `lookup_key_h1_as_k1_0_12111' has unbound variables: 
    k1
  
  rule `lookup_key_h2_as_k2_0_121111' has unbound variables: 
    k2

restriction actions:
  restriction `set_in' references action 
    (ProtoFact Linear "Delete" 1,1,Linear)
  but no rule has such an action.
  
  restriction `set_notin' references action 
    (ProtoFact Linear "Delete" 1,1,Linear)
  but no rule has such an action.
*/

end
/* Output
maude tool: 'maude'
 checking version: 2.7.1. OK.
 checking installation: OK.
SAPIC tool: 'sapic'
Checking availablity ... OK.


analyzing: case-studies-sapic-regression/predicates/decwrap_destr.spthy

------------------------------------------------------------------------------
analyzed: case-studies-sapic-regression/predicates/decwrap_destr.spthy

  output:          case-studies-sapic-regression/predicates/decwrap_destr.spthy.tmp
  processing time: 2.165315s
  WARNING: 7 wellformedness check failed!
           The analysis results might be wrong!
  
  can_create_key (exists-trace): verified (3 steps)
  can_obtain_wrapping (exists-trace): verified (11 steps)
  dec_limits (all-traces): verified (56 steps)
  cannot_obtain_key_ind (all-traces): verified (48 steps)
  cannot_obtain_key (all-traces): verified (2 steps)

------------------------------------------------------------------------------

==============================================================================
summary of summaries:

analyzed: case-studies-sapic-regression/predicates/decwrap_destr.spthy

  output:          case-studies-sapic-regression/predicates/decwrap_destr.spthy.tmp
  processing time: 2.165315s
  WARNING: 7 wellformedness check failed!
           The analysis results might be wrong!
  
  can_create_key (exists-trace): verified (3 steps)
  can_obtain_wrapping (exists-trace): verified (11 steps)
  dec_limits (all-traces): verified (56 steps)
  cannot_obtain_key_ind (all-traces): verified (48 steps)
  cannot_obtain_key (all-traces): verified (2 steps)

==============================================================================
*/
