/*
example illustrating some proverif translations:
   tuples <> -> ()
   constant 'test' -> must be translated with header free test:bitstring.
   default bitstring type added everywhere
*/

theory ChannelsTestOne
begin

functions: bij/1, unbij/1
/* Check for communication on private channels */
/*  - communication is private */
/*  - communication is possible */
equations: bij(unbij(x))=x

let P = new a; event Secret(a); out (c, a);  out(c)
let Q = in(c, <x,y>); if y='test' then event Received(x)

new c; (P || Q)

lemma secret : 
      "All x #i. ( Secret(x) @ i ==> not (Ex #j. K(x) @ j) )"

lemma received : exists-trace
      "Ex x #i. Received(x) @ i"

end

/* vim: set filetype=apip */
