/*
example illustrating some proverif translations:
   tuples <> -> ()
   constant 'test' -> must be translated with header free test:bitstring.
   default bitstring type added everywhere
*/

theory ChannelsTestOne
begin

builtins: symmetric-encryption

functions: bij/1, unbij/1, kdf(bitstring):skey
/* Check for communication on private channels */
/*  - communication is private */
/*  - communication is possible */
equations: bij(unbij(x))=x

let P = new a; event Secret(a); out (senc(<a,'test'>,sk))
let Q = in( m:bitstring); let md = sdec(m,sk) in if snd(md)='test' then event Received(fst(md))

new sk:skey; (P || Q)

lemma secret : 
      "All x #i. ( Secret(x) @ i ==> not (Ex #j. K(x) @ j) )"

lemma received : exists-trace
      "Ex x #i. Received(x) @ i"

end

/* vim: set filetype=apip */
