theory LAK06_state begin

// Function signature and definition of the equational theory E

builtins: xor
functions: fst/1, h/1, pair/2, snd/1
equations: fst(<x.1, x.2>) = x.1, snd(<x.1, x.2>) = x.2

/* looping facts with injective instances: ReaderK/3, TagK/2 */

rule (modulo E) setup:
   [ Fr( ~k ), Fr( ~id ) ]
  --[
  OnlyOnce( '2Users' ), Update( h(h(~k)), 'T' ),
  Update( h(~k), 'R' ), Update( h(h(~k)), 'R' ), Setup( )
  ]->
   [
   !Reader( ~id ), !Tag( ~id ), ReaderK( ~id, h(~k), h(h(~k)) ),
   TagK( ~id, h(h(~k)) )
   ]

  /* has exactly the trivial AC variant */

rule (modulo E) initiatereader:
   [ !Reader( ~id ), Fr( ~r0 ) ]
  -->
   [ ReaderState1( ~id, ~r0 ), Out( ~r0 ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) tag1:
   [ !Tag( ~id ), TagK( ~id, k ), Fr( ~r1 ), In( r0 ) ]
  --[
  Running( <'R', 'T', k, r0, ~r1> ), Key( k, 'T' ),
  OutH( (~r1⊕k⊕r0) )
  ]->
   [
   TagState1( ~id, k, ~r1, r0, h((~r1⊕k⊕r0)) ),
   Out( <~r1, h((~r1⊕k⊕r0))> ), TagK( ~id, k )
   ]

  // loop breaker: [1]
  /*
  rule (modulo AC) tag1:
     [ !Tag( ~id ), TagK( ~id, k ), Fr( ~r1 ), In( r0 ) ]
    --[ Running( <'R', 'T', k, r0, ~r1> ), Key( k, 'T' ), OutH( z ) ]->
     [
     TagState1( ~id, k, ~r1, r0, h(z) ), Out( <~r1, h(z)> ),
     TagK( ~id, k )
     ]
    variants (modulo AC)
     1. ~r1   = ~r1.8
        k     = k.9
        r0    = ~r1.8
        z     = k.9
    
     2. ~r1   = ~r1.8
        k     = k.9
        r0    = k.9
        z     = ~r1.8
    
     3. ~r1   = ~r1.8
        k     = k.9
        r0    = zero
        z     = (~r1.8⊕k.9)
    
     4. ~r1   = ~r1.8
        k     = k.9
        r0    = (~r1.8⊕k.9)
        z     = zero
    
     5. ~r1   = ~r1.9
        k     = ~r1.9
        r0    = r0.11
        z     = r0.11
    
     6. ~r1   = ~r1.9
        k     = k.10
        r0    = r0.11
        z     = (~r1.9⊕k.10⊕r0.11)
    
     7. ~r1   = ~r1.9
        k     = zero
        r0    = r0.11
        z     = (~r1.9⊕r0.11)
    
     8. ~r1   = ~r1.9
        k     = (~r1.9⊕r0.11)
        r0    = r0.11
        z     = zero
    
     9. ~r1   = ~r1.10
        k     = k.11
        r0    = (~r1.10⊕k.11⊕z.13)
        z     = z.13
    
    10. ~r1   = ~r1.10
        k     = zero
        r0    = (~r1.10⊕z.13)
        z     = z.13
    
    11. ~r1   = ~r1.10
        k     = (~r1.10⊕r0.12⊕z.13)
        r0    = r0.12
        z     = z.13
    
    12. ~r1   = ~r1.10
        k     = (~r1.10⊕z.13)
        r0    = zero
        z     = z.13
    
    13. ~r1   = ~r1.14
        k     = k.15
        r0    = (~r1.14⊕x.25)
        z     = (k.15⊕x.25)
    
    14. ~r1   = ~r1.14
        k     = k.15
        r0    = (k.15⊕x.25)
        z     = (~r1.14⊕x.25)
    
    15. ~r1   = ~r1.14
        k     = (~r1.14⊕x.25)
        r0    = r0.16
        z     = (r0.16⊕x.25)
    
    16. ~r1   = ~r1.14
        k     = (~r1.14⊕x.25)
        r0    = (z.17⊕x.25)
        z     = z.17
    
    17. ~r1   = ~r1.14
        k     = (r0.16⊕x.25)
        r0    = r0.16
        z     = (~r1.14⊕x.25)
    
    18. ~r1   = ~r1.15
        k     = (z.18⊕x.27)
        r0    = (~r1.15⊕x.27)
        z     = z.18
    
    19. ~r1   = ~r1.15
        k     = (x.25⊕x.26)
        r0    = (x.26⊕x.27)
        z     = (~r1.15⊕x.25⊕x.27)
    
    20. ~r1   = ~r1.16
        k     = (~r1.16⊕x.27⊕x.28)
        r0    = (x.28⊕x.29)
        z     = (x.27⊕x.29)
    
    21. ~r1   = ~r1.16
        k     = (x.27⊕x.28)
        r0    = (~r1.16⊕x.28⊕x.29)
        z     = (x.27⊕x.29)
    // loop breaker: [1]
  */

rule (modulo E) acceptreaderNew:
   [
   ReaderState1( ~id, ~r0 ), In( <r1, h((~r0⊕k⊕r1))> ),
   ReaderK( ~id, k0, k )
   ]
  --[
  Commit( <'R', 'T', k, ~r0, r1> ),
  Running( <'T', 'R', k, ~r0, r1> ), Key( k0, 'R' ), Key( k, 'R' ),
  Update( h(k), 'R' ), Update( k, 'R' ),
  OutH( h((~r0⊕k⊕h((~r0⊕k⊕r1)))) )
  ]->
   [ Out( h((~r0⊕k⊕h((~r0⊕k⊕r1)))) ), ReaderK( ~id, k, h(k) ) ]

  // loop breaker: [2]
  /*
  rule (modulo AC) acceptreaderNew:
     [ ReaderState1( ~id, ~r0 ), In( <r1, h(z)> ), ReaderK( ~id, k0, k )
     ]
    --[
    Commit( <'R', 'T', k, ~r0, r1> ),
    Running( <'T', 'R', k, ~r0, r1> ), Key( k0, 'R' ), Key( k, 'R' ),
    Update( h(k), 'R' ), Update( k, 'R' ), OutH( h(z.1) )
    ]->
     [ Out( h(z.1) ), ReaderK( ~id, k, h(k) ) ]
    variants (modulo AC)
     1. ~r0   = ~r0.9
        k     = h(~r0.9)
        r1    = h(~r0.9)
        z     = ~r0.9
        z.1   = ~r0.9
    
     2. ~r0   = ~r0.9
        k     = h(zero)
        r1    = (~r0.9⊕h(zero))
        z     = zero
        z.1   = ~r0.9
    
     3. ~r0   = ~r0.9
        k     = zero
        r1    = ~r0.9
        z     = zero
        z.1   = (~r0.9⊕h(zero))
    
     4. ~r0   = ~r0.9
        k     = zero
        r1    = zero
        z     = ~r0.9
        z.1   = (~r0.9⊕h(~r0.9))
    
     5. ~r0   = ~r0.9
        k     = (~r0.9⊕h(zero))
        r1    = h(zero)
        z     = zero
        z.1   = zero
    
     6. ~r0   = ~r0.10
        k     = k.11
        r1    = ~r0.10
        z     = k.11
        z.1   = (~r0.10⊕k.11⊕h(k.11))
    
     7. ~r0   = ~r0.10
        k     = k.11
        r1    = k.11
        z     = ~r0.10
        z.1   = (~r0.10⊕k.11⊕h(~r0.10))
    
     8. ~r0   = ~r0.10
        k     = k.11
        r1    = zero
        z     = (~r0.10⊕k.11)
        z.1   = (~r0.10⊕k.11⊕h((~r0.10⊕k.11)))
    
     9. ~r0   = ~r0.10
        k     = k.11
        r1    = (~r0.10⊕k.11)
        z     = zero
        z.1   = (~r0.10⊕k.11⊕h(zero))
    
    10. ~r0   = ~r0.12
        k     = ~r0.12
        r1    = r1.15
        z     = r1.15
        z.1   = h(r1.15)
    
    11. ~r0   = ~r0.12
        k     = k.13
        r1    = r1.15
        z     = (~r0.12⊕k.13⊕r1.15)
        z.1   = (~r0.12⊕k.13⊕h((~r0.12⊕k.13⊕r1.15)))
    
    12. ~r0   = ~r0.12
        k     = zero
        r1    = r1.15
        z     = (~r0.12⊕r1.15)
        z.1   = (~r0.12⊕h((~r0.12⊕r1.15)))
    
    13. ~r0   = ~r0.12
        k     = (~r0.12⊕r1.15)
        r1    = r1.15
        z     = zero
        z.1   = (r1.15⊕h(zero))
    
    14. ~r0   = ~r0.13
        k     = k.14
        r1    = (~r0.13⊕k.14⊕z.17)
        z     = z.17
        z.1   = (~r0.13⊕k.14⊕h(z.17))
    
    15. ~r0   = ~r0.13
        k     = h(z.17)
        r1    = (~r0.13⊕z.17⊕h(z.17))
        z     = z.17
        z.1   = ~r0.13
    
    16. ~r0   = ~r0.13
        k     = zero
        r1    = (~r0.13⊕z.17)
        z     = z.17
        z.1   = (~r0.13⊕h(z.17))
    
    17. ~r0   = ~r0.13
        k     = (~r0.13⊕r1.16⊕z.17)
        r1    = r1.16
        z     = z.17
        z.1   = (r1.16⊕z.17⊕h(z.17))
    
    18. ~r0   = ~r0.13
        k     = (~r0.13⊕z.17)
        r1    = zero
        z     = z.17
        z.1   = (z.17⊕h(z.17))
    
    19. ~r0   = ~r0.13
        k     = (~r0.13⊕z.17⊕h(z.17))
        r1    = h(z.17)
        z     = z.17
        z.1   = z.17
    
    20. ~r0   = ~r0.13
        k     = (~r0.13⊕h(z.17))
        r1    = (z.17⊕h(z.17))
        z     = z.17
        z.1   = zero
    
    21. ~r0   = ~r0.13
        k     = (z.17⊕h(z.17))
        r1    = (~r0.13⊕h(z.17))
        z     = z.17
        z.1   = (~r0.13⊕z.17)
    
    22. ~r0   = ~r0.14
        k     = (~r0.14⊕z.19⊕h(z.18))
        r1    = (z.18⊕z.19⊕h(z.18))
        z     = z.18
        z.1   = z.19
    
    23. ~r0   = ~r0.14
        k     = (~r0.14⊕z.19⊕h(zero))
        r1    = (z.19⊕h(zero))
        z     = zero
        z.1   = z.19
    
    24. ~r0   = ~r0.18
        k     = k.19
        r1    = (~r0.18⊕x.33)
        z     = (k.19⊕x.33)
        z.1   = (~r0.18⊕k.19⊕h((k.19⊕x.33)))
    
    25. ~r0   = ~r0.18
        k     = k.19
        r1    = (k.19⊕x.33)
        z     = (~r0.18⊕x.33)
        z.1   = (~r0.18⊕k.19⊕h((~r0.18⊕x.33)))
    
    26. ~r0   = ~r0.18
        k     = h((~r0.18⊕x.33))
        r1    = (x.33⊕h((~r0.18⊕x.33)))
        z     = (~r0.18⊕x.33)
        z.1   = ~r0.18
    
    27. ~r0   = ~r0.18
        k     = (~r0.18⊕x.33)
        r1    = r1.21
        z     = (r1.21⊕x.33)
        z.1   = (x.33⊕h((r1.21⊕x.33)))
    
    28. ~r0   = ~r0.18
        k     = (~r0.18⊕x.33)
        r1    = (z.22⊕x.33)
        z     = z.22
        z.1   = (x.33⊕h(z.22))
    
    29. ~r0   = ~r0.18
        k     = (r1.21⊕x.33)
        r1    = r1.21
        z     = (~r0.18⊕x.33)
        z.1   = (~r0.18⊕r1.21⊕x.33⊕h((~r0.18⊕x.33)))
    
    30. ~r0   = ~r0.18
        k     = (x.33⊕h(~r0.18))
        r1    = (x.33⊕h(~r0.18))
        z     = ~r0.18
        z.1   = (~r0.18⊕x.33)
    
    31. ~r0   = ~r0.18
        k     = (x.33⊕h(zero))
        r1    = (~r0.18⊕x.33⊕h(zero))
        z     = zero
        z.1   = (~r0.18⊕x.33)
    
    32. ~r0   = ~r0.18
        k     = (x.33⊕h((~r0.18⊕x.33)))
        r1    = h((~r0.18⊕x.33))
        z     = (~r0.18⊕x.33)
        z.1   = (~r0.18⊕x.33)
    
    33. ~r0   = ~r0.19
        k     = (~r0.19⊕z.23⊕x.35⊕h(z.23))
        r1    = (x.35⊕h(z.23))
        z     = z.23
        z.1   = (z.23⊕x.35)
    
    34. ~r0   = ~r0.19
        k     = (~r0.19⊕z.24⊕h((z.24⊕x.35)))
        r1    = (x.35⊕h((z.24⊕x.35)))
        z     = (z.24⊕x.35)
        z.1   = z.24
    
    35. ~r0   = ~r0.19
        k     = (z.23⊕x.35)
        r1    = (~r0.19⊕x.35)
        z     = z.23
        z.1   = (~r0.19⊕z.23⊕x.35⊕h(z.23))
    
    36. ~r0   = ~r0.19
        k     = (z.23⊕x.35⊕h(z.23))
        r1    = (~r0.19⊕x.35⊕h(z.23))
        z     = z.23
        z.1   = (~r0.19⊕z.23⊕x.35)
    
    37. ~r0   = ~r0.19
        k     = (x.33⊕x.34)
        r1    = (x.34⊕x.35)
        z     = (~r0.19⊕x.33⊕x.35)
        z.1   = (~r0.19⊕x.33⊕x.34⊕h((~r0.19⊕x.33⊕x.35)))
    
    38. ~r0   = ~r0.19
        k     = (x.34⊕x.35⊕h((~r0.19⊕x.34)))
        r1    = (x.35⊕h((~r0.19⊕x.34)))
        z     = (~r0.19⊕x.34)
        z.1   = (~r0.19⊕x.34⊕x.35)
    
    39. ~r0   = ~r0.19
        k     = (x.34⊕h((~r0.19⊕x.34⊕x.35)))
        r1    = (x.35⊕h((~r0.19⊕x.34⊕x.35)))
        z     = (~r0.19⊕x.34⊕x.35)
        z.1   = (~r0.19⊕x.34)
    
    40. ~r0   = ~r0.19
        k     = (x.34⊕h((x.34⊕x.35)))
        r1    = (~r0.19⊕x.35⊕h((x.34⊕x.35)))
        z     = (x.34⊕x.35)
        z.1   = (~r0.19⊕x.34)
    
    41. ~r0   = ~r0.19
        k     = (x.35⊕h(z.23))
        r1    = (~r0.19⊕z.23⊕x.35⊕h(z.23))
        z     = z.23
        z.1   = (~r0.19⊕x.35)
    
    42. ~r0   = ~r0.19
        k     = (x.35⊕h((~r0.19⊕x.34)))
        r1    = (x.34⊕x.35⊕h((~r0.19⊕x.34)))
        z     = (~r0.19⊕x.34)
        z.1   = (~r0.19⊕x.35)
    
    43. ~r0   = ~r0.20
        k     = (~r0.20⊕x.35⊕x.36)
        r1    = (x.36⊕x.37)
        z     = (x.35⊕x.37)
        z.1   = (x.35⊕x.36⊕h((x.35⊕x.37)))
    
    44. ~r0   = ~r0.20
        k     = (~r0.20⊕x.35⊕x.37⊕h((x.35⊕x.36)))
        r1    = (x.36⊕x.37⊕h((x.35⊕x.36)))
        z     = (x.35⊕x.36)
        z.1   = (x.35⊕x.37)
    
    45. ~r0   = ~r0.20
        k     = (x.35⊕x.36)
        r1    = (~r0.20⊕x.36⊕x.37)
        z     = (x.35⊕x.37)
        z.1   = (~r0.20⊕x.35⊕x.36⊕h((x.35⊕x.37)))
    
    46. ~r0   = ~r0.20
        k     = (x.35⊕x.37⊕h((~r0.20⊕x.35⊕x.36)))
        r1    = (x.36⊕x.37⊕h((~r0.20⊕x.35⊕x.36)))
        z     = (~r0.20⊕x.35⊕x.36)
        z.1   = (~r0.20⊕x.35⊕x.37)
    
    47. ~r0   = ~r0.20
        k     = (x.35⊕x.37⊕h((x.35⊕x.36)))
        r1    = (~r0.20⊕x.36⊕x.37⊕h((x.35⊕x.36)))
        z     = (x.35⊕x.36)
        z.1   = (~r0.20⊕x.35⊕x.37)
    // loop breaker: [2]
  */

rule (modulo E) acceptreaderOld:
   [
   ReaderState1( ~id, ~r0 ), In( <r1, h((~r0⊕k0⊕r1))> ),
   ReaderK( ~id, k0, k )
   ]
  --[
  Commit( <'R', 'T', k0, ~r0, r1> ),
  Running( <'T', 'R', k0, ~r0, r1> ), Key( k0, 'R' ), Key( k, 'R' ),
  OutH( h((~r0⊕k0⊕h((~r0⊕k0⊕r1)))) )
  ]->
   [ Out( h((~r0⊕k0⊕h((~r0⊕k0⊕r1)))) ), ReaderK( ~id, k0, k ) ]

  // loop breaker: [2]
  /*
  rule (modulo AC) acceptreaderOld:
     [ ReaderState1( ~id, ~r0 ), In( <r1, h(z)> ), ReaderK( ~id, k0, k )
     ]
    --[
    Commit( <'R', 'T', k0, ~r0, r1> ),
    Running( <'T', 'R', k0, ~r0, r1> ), Key( k0, 'R' ), Key( k, 'R' ),
    OutH( h(z.1) )
    ]->
     [ Out( h(z.1) ), ReaderK( ~id, k0, k ) ]
    variants (modulo AC)
     1. ~r0   = ~r0.9
        k0    = h(~r0.9)
        r1    = h(~r0.9)
        z     = ~r0.9
        z.1   = ~r0.9
    
     2. ~r0   = ~r0.9
        k0    = h(zero)
        r1    = (~r0.9⊕h(zero))
        z     = zero
        z.1   = ~r0.9
    
     3. ~r0   = ~r0.9
        k0    = zero
        r1    = ~r0.9
        z     = zero
        z.1   = (~r0.9⊕h(zero))
    
     4. ~r0   = ~r0.9
        k0    = zero
        r1    = zero
        z     = ~r0.9
        z.1   = (~r0.9⊕h(~r0.9))
    
     5. ~r0   = ~r0.9
        k0    = (~r0.9⊕h(zero))
        r1    = h(zero)
        z     = zero
        z.1   = zero
    
     6. ~r0   = ~r0.11
        k0    = k0.13
        r1    = ~r0.11
        z     = k0.13
        z.1   = (~r0.11⊕k0.13⊕h(k0.13))
    
     7. ~r0   = ~r0.11
        k0    = k0.13
        r1    = k0.13
        z     = ~r0.11
        z.1   = (~r0.11⊕k0.13⊕h(~r0.11))
    
     8. ~r0   = ~r0.11
        k0    = k0.13
        r1    = zero
        z     = (~r0.11⊕k0.13)
        z.1   = (~r0.11⊕k0.13⊕h((~r0.11⊕k0.13)))
    
     9. ~r0   = ~r0.11
        k0    = k0.13
        r1    = (~r0.11⊕k0.13)
        z     = zero
        z.1   = (~r0.11⊕k0.13⊕h(zero))
    
    10. ~r0   = ~r0.12
        k0    = ~r0.12
        r1    = r1.15
        z     = r1.15
        z.1   = h(r1.15)
    
    11. ~r0   = ~r0.12
        k0    = k0.14
        r1    = r1.15
        z     = (~r0.12⊕k0.14⊕r1.15)
        z.1   = (~r0.12⊕k0.14⊕h((~r0.12⊕k0.14⊕r1.15)))
    
    12. ~r0   = ~r0.12
        k0    = zero
        r1    = r1.15
        z     = (~r0.12⊕r1.15)
        z.1   = (~r0.12⊕h((~r0.12⊕r1.15)))
    
    13. ~r0   = ~r0.12
        k0    = (~r0.12⊕r1.15)
        r1    = r1.15
        z     = zero
        z.1   = (r1.15⊕h(zero))
    
    14. ~r0   = ~r0.13
        k0    = k0.15
        r1    = (~r0.13⊕k0.15⊕z.17)
        z     = z.17
        z.1   = (~r0.13⊕k0.15⊕h(z.17))
    
    15. ~r0   = ~r0.13
        k0    = h(z.17)
        r1    = (~r0.13⊕z.17⊕h(z.17))
        z     = z.17
        z.1   = ~r0.13
    
    16. ~r0   = ~r0.13
        k0    = zero
        r1    = (~r0.13⊕z.17)
        z     = z.17
        z.1   = (~r0.13⊕h(z.17))
    
    17. ~r0   = ~r0.13
        k0    = (~r0.13⊕r1.16⊕z.17)
        r1    = r1.16
        z     = z.17
        z.1   = (r1.16⊕z.17⊕h(z.17))
    
    18. ~r0   = ~r0.13
        k0    = (~r0.13⊕z.17)
        r1    = zero
        z     = z.17
        z.1   = (z.17⊕h(z.17))
    
    19. ~r0   = ~r0.13
        k0    = (~r0.13⊕z.17⊕h(z.17))
        r1    = h(z.17)
        z     = z.17
        z.1   = z.17
    
    20. ~r0   = ~r0.13
        k0    = (~r0.13⊕h(z.17))
        r1    = (z.17⊕h(z.17))
        z     = z.17
        z.1   = zero
    
    21. ~r0   = ~r0.13
        k0    = (z.17⊕h(z.17))
        r1    = (~r0.13⊕h(z.17))
        z     = z.17
        z.1   = (~r0.13⊕z.17)
    
    22. ~r0   = ~r0.14
        k0    = (~r0.14⊕z.19⊕h(z.18))
        r1    = (z.18⊕z.19⊕h(z.18))
        z     = z.18
        z.1   = z.19
    
    23. ~r0   = ~r0.14
        k0    = (~r0.14⊕z.19⊕h(zero))
        r1    = (z.19⊕h(zero))
        z     = zero
        z.1   = z.19
    
    24. ~r0   = ~r0.18
        k0    = k0.20
        r1    = (~r0.18⊕x.33)
        z     = (k0.20⊕x.33)
        z.1   = (~r0.18⊕k0.20⊕h((k0.20⊕x.33)))
    
    25. ~r0   = ~r0.18
        k0    = k0.20
        r1    = (k0.20⊕x.33)
        z     = (~r0.18⊕x.33)
        z.1   = (~r0.18⊕k0.20⊕h((~r0.18⊕x.33)))
    
    26. ~r0   = ~r0.18
        k0    = h((~r0.18⊕x.33))
        r1    = (x.33⊕h((~r0.18⊕x.33)))
        z     = (~r0.18⊕x.33)
        z.1   = ~r0.18
    
    27. ~r0   = ~r0.18
        k0    = (~r0.18⊕x.33)
        r1    = r1.21
        z     = (r1.21⊕x.33)
        z.1   = (x.33⊕h((r1.21⊕x.33)))
    
    28. ~r0   = ~r0.18
        k0    = (~r0.18⊕x.33)
        r1    = (z.22⊕x.33)
        z     = z.22
        z.1   = (x.33⊕h(z.22))
    
    29. ~r0   = ~r0.18
        k0    = (r1.21⊕x.33)
        r1    = r1.21
        z     = (~r0.18⊕x.33)
        z.1   = (~r0.18⊕r1.21⊕x.33⊕h((~r0.18⊕x.33)))
    
    30. ~r0   = ~r0.18
        k0    = (x.33⊕h(~r0.18))
        r1    = (x.33⊕h(~r0.18))
        z     = ~r0.18
        z.1   = (~r0.18⊕x.33)
    
    31. ~r0   = ~r0.18
        k0    = (x.33⊕h(zero))
        r1    = (~r0.18⊕x.33⊕h(zero))
        z     = zero
        z.1   = (~r0.18⊕x.33)
    
    32. ~r0   = ~r0.18
        k0    = (x.33⊕h((~r0.18⊕x.33)))
        r1    = h((~r0.18⊕x.33))
        z     = (~r0.18⊕x.33)
        z.1   = (~r0.18⊕x.33)
    
    33. ~r0   = ~r0.19
        k0    = (~r0.19⊕z.23⊕x.35⊕h(z.23))
        r1    = (x.35⊕h(z.23))
        z     = z.23
        z.1   = (z.23⊕x.35)
    
    34. ~r0   = ~r0.19
        k0    = (~r0.19⊕z.24⊕h((z.24⊕x.35)))
        r1    = (x.35⊕h((z.24⊕x.35)))
        z     = (z.24⊕x.35)
        z.1   = z.24
    
    35. ~r0   = ~r0.19
        k0    = (z.23⊕x.35)
        r1    = (~r0.19⊕x.35)
        z     = z.23
        z.1   = (~r0.19⊕z.23⊕x.35⊕h(z.23))
    
    36. ~r0   = ~r0.19
        k0    = (z.23⊕x.35⊕h(z.23))
        r1    = (~r0.19⊕x.35⊕h(z.23))
        z     = z.23
        z.1   = (~r0.19⊕z.23⊕x.35)
    
    37. ~r0   = ~r0.19
        k0    = (x.33⊕x.34)
        r1    = (x.34⊕x.35)
        z     = (~r0.19⊕x.33⊕x.35)
        z.1   = (~r0.19⊕x.33⊕x.34⊕h((~r0.19⊕x.33⊕x.35)))
    
    38. ~r0   = ~r0.19
        k0    = (x.34⊕x.35⊕h((~r0.19⊕x.34)))
        r1    = (x.35⊕h((~r0.19⊕x.34)))
        z     = (~r0.19⊕x.34)
        z.1   = (~r0.19⊕x.34⊕x.35)
    
    39. ~r0   = ~r0.19
        k0    = (x.34⊕h((~r0.19⊕x.34⊕x.35)))
        r1    = (x.35⊕h((~r0.19⊕x.34⊕x.35)))
        z     = (~r0.19⊕x.34⊕x.35)
        z.1   = (~r0.19⊕x.34)
    
    40. ~r0   = ~r0.19
        k0    = (x.34⊕h((x.34⊕x.35)))
        r1    = (~r0.19⊕x.35⊕h((x.34⊕x.35)))
        z     = (x.34⊕x.35)
        z.1   = (~r0.19⊕x.34)
    
    41. ~r0   = ~r0.19
        k0    = (x.35⊕h(z.23))
        r1    = (~r0.19⊕z.23⊕x.35⊕h(z.23))
        z     = z.23
        z.1   = (~r0.19⊕x.35)
    
    42. ~r0   = ~r0.19
        k0    = (x.35⊕h((~r0.19⊕x.34)))
        r1    = (x.34⊕x.35⊕h((~r0.19⊕x.34)))
        z     = (~r0.19⊕x.34)
        z.1   = (~r0.19⊕x.35)
    
    43. ~r0   = ~r0.20
        k0    = (~r0.20⊕x.35⊕x.36)
        r1    = (x.36⊕x.37)
        z     = (x.35⊕x.37)
        z.1   = (x.35⊕x.36⊕h((x.35⊕x.37)))
    
    44. ~r0   = ~r0.20
        k0    = (~r0.20⊕x.35⊕x.37⊕h((x.35⊕x.36)))
        r1    = (x.36⊕x.37⊕h((x.35⊕x.36)))
        z     = (x.35⊕x.36)
        z.1   = (x.35⊕x.37)
    
    45. ~r0   = ~r0.20
        k0    = (x.35⊕x.36)
        r1    = (~r0.20⊕x.36⊕x.37)
        z     = (x.35⊕x.37)
        z.1   = (~r0.20⊕x.35⊕x.36⊕h((x.35⊕x.37)))
    
    46. ~r0   = ~r0.20
        k0    = (x.35⊕x.37⊕h((~r0.20⊕x.35⊕x.36)))
        r1    = (x.36⊕x.37⊕h((~r0.20⊕x.35⊕x.36)))
        z     = (~r0.20⊕x.35⊕x.36)
        z.1   = (~r0.20⊕x.35⊕x.37)
    
    47. ~r0   = ~r0.20
        k0    = (x.35⊕x.37⊕h((x.35⊕x.36)))
        r1    = (~r0.20⊕x.36⊕x.37⊕h((x.35⊕x.36)))
        z     = (x.35⊕x.36)
        z.1   = (~r0.20⊕x.35⊕x.37)
    // loop breaker: [2]
  */

rule (modulo E) accepttag:
   [
   TagState1( ~id, k, ~r1, r0, m ), In( h((k⊕m⊕r0)) ), TagK( ~id, k )
   ]
  --[
  Commit( <'T', 'R', k, r0, ~r1> ), FinTag( ), Key( k, 'T' ),
  Update( h(k), 'T' )
  ]->
   [ TagK( ~id, h(k) ) ]

  // loop breaker: [2]
  /*
  rule (modulo AC) accepttag:
     [ TagState1( ~id, k, ~r1, r0, m ), In( h(z) ), TagK( ~id, k ) ]
    --[
    Commit( <'T', 'R', k, r0, ~r1> ), FinTag( ), Key( k, 'T' ),
    Update( h(k), 'T' )
    ]->
     [ TagK( ~id, h(k) ) ]
    variants (modulo AC)
     1. k     = k.9
        m     = m.10
        r0    = k.9
        z     = m.10
    
     2. k     = k.9
        m     = m.10
        r0    = m.10
        z     = k.9
    
     3. k     = k.9
        m     = m.10
        r0    = zero
        z     = (k.9⊕m.10)
    
     4. k     = k.9
        m     = m.10
        r0    = (k.9⊕m.10)
        z     = zero
    
     5. k     = k.10
        m     = k.10
        r0    = r0.12
        z     = r0.12
    
     6. k     = k.10
        m     = m.11
        r0    = r0.12
        z     = (k.10⊕m.11⊕r0.12)
    
     7. k     = k.10
        m     = zero
        r0    = r0.12
        z     = (k.10⊕r0.12)
    
     8. k     = k.10
        m     = (k.10⊕r0.12)
        r0    = r0.12
        z     = zero
    
     9. k     = k.11
        m     = m.12
        r0    = (k.11⊕m.12⊕z.14)
        z     = z.14
    
    10. k     = k.11
        m     = zero
        r0    = (k.11⊕z.14)
        z     = z.14
    
    11. k     = k.11
        m     = (k.11⊕r0.13⊕z.14)
        r0    = r0.13
        z     = z.14
    
    12. k     = k.11
        m     = (k.11⊕z.14)
        r0    = zero
        z     = z.14
    
    13. k     = k.15
        m     = m.16
        r0    = (k.15⊕x.26)
        z     = (m.16⊕x.26)
    
    14. k     = k.15
        m     = m.16
        r0    = (m.16⊕x.26)
        z     = (k.15⊕x.26)
    
    15. k     = k.15
        m     = (k.15⊕x.26)
        r0    = r0.17
        z     = (r0.17⊕x.26)
    
    16. k     = k.15
        m     = (k.15⊕x.26)
        r0    = (z.18⊕x.26)
        z     = z.18
    
    17. k     = k.15
        m     = (r0.17⊕x.26)
        r0    = r0.17
        z     = (k.15⊕x.26)
    
    18. k     = k.16
        m     = (z.19⊕x.28)
        r0    = (k.16⊕x.28)
        z     = z.19
    
    19. k     = k.16
        m     = (x.26⊕x.27)
        r0    = (x.27⊕x.28)
        z     = (k.16⊕x.26⊕x.28)
    
    20. k     = k.17
        m     = (k.17⊕x.28⊕x.29)
        r0    = (x.29⊕x.30)
        z     = (x.28⊕x.30)
    
    21. k     = k.17
        m     = (x.28⊕x.29)
        r0    = (k.17⊕x.29⊕x.30)
        z     = (x.28⊕x.30)
    
    22. k     = zero
        m     = m.9
        r0    = r0.10
        z     = (m.9⊕r0.10)
    
    23. k     = zero
        m     = m.10
        r0    = (m.10⊕z.12)
        z     = z.12
    
    24. k     = zero
        m     = (r0.9⊕z.10)
        r0    = r0.9
        z     = z.10
    
    25. k     = zero
        m     = (x.10⊕x.11)
        r0    = (x.11⊕x.12)
        z     = (x.10⊕x.12)
    
    26. k     = (m.9⊕r0.10)
        m     = m.9
        r0    = r0.10
        z     = zero
    
    27. k     = (r0.9⊕z.10)
        m     = zero
        r0    = r0.9
        z     = z.10
    
    28. k     = (m.10⊕r0.11⊕z.12)
        m     = m.10
        r0    = r0.11
        z     = z.12
    
    29. k     = (m.10⊕z.12)
        m     = m.10
        r0    = zero
        z     = z.12
    
    30. k     = (x.10⊕x.11)
        m     = zero
        r0    = (x.11⊕x.12)
        z     = (x.10⊕x.12)
    
    31. k     = (x.10⊕x.11)
        m     = (x.10⊕x.12)
        r0    = (x.11⊕x.12)
        z     = zero
    
    32. k     = (x.10⊕x.11)
        m     = (x.11⊕x.12)
        r0    = zero
        z     = (x.10⊕x.12)
    
    33. k     = (x.11⊕x.12)
        m     = (x.11⊕x.13)
        r0    = (x.12⊕x.14)
        z     = (x.13⊕x.14)
    
    34. k     = (x.11⊕x.12)
        m     = (x.12⊕x.13)
        r0    = (x.13⊕x.14)
        z     = (x.11⊕x.14)
    
    35. k     = (x.11⊕x.12)
        m     = (x.13⊕x.14)
        r0    = (x.12⊕x.14)
        z     = (x.11⊕x.13)
    
    36. k     = (x.12⊕x.13)
        m     = (x.12⊕x.14⊕x.15)
        r0    = (x.13⊕x.15⊕x.16)
        z     = (x.14⊕x.16)
    
    37. k     = (x.12⊕x.13)
        m     = (x.13⊕x.14⊕x.15)
        r0    = (x.15⊕x.16)
        z     = (x.12⊕x.14⊕x.16)
    
    38. k     = (x.12⊕x.13)
        m     = (x.14⊕x.15)
        r0    = (x.13⊕x.15⊕x.16)
        z     = (x.12⊕x.14⊕x.16)
    
    39. k     = (x.12⊕x.13⊕x.14)
        m     = (x.13⊕x.15)
        r0    = (x.14⊕x.15⊕x.16)
        z     = (x.12⊕x.16)
    
    40. k     = (x.12⊕x.13⊕x.14)
        m     = (x.13⊕x.15)
        r0    = (x.14⊕x.16)
        z     = (x.12⊕x.15⊕x.16)
    
    41. k     = (x.12⊕x.13⊕x.14)
        m     = (x.13⊕x.15⊕x.16)
        r0    = (x.14⊕x.16)
        z     = (x.12⊕x.15)
    
    42. k     = (r0.13⊕x.20)
        m     = (z.14⊕x.20)
        r0    = r0.13
        z     = z.14
    
    43. k     = (x.13⊕x.14⊕x.15)
        m     = (x.14⊕x.16⊕x.17)
        r0    = (x.15⊕x.17⊕x.18)
        z     = (x.13⊕x.16⊕x.18)
    
    44. k     = (m.14⊕x.23)
        m     = m.14
        r0    = r0.15
        z     = (r0.15⊕x.23)
    
    45. k     = (m.14⊕x.23)
        m     = m.14
        r0    = (z.16⊕x.23)
        z     = z.16
    
    46. k     = (z.14⊕x.19⊕x.20)
        m     = (x.19⊕x.21)
        r0    = (x.20⊕x.21)
        z     = z.14
    
    47. k     = (r0.15⊕x.22⊕x.23)
        m     = (x.23⊕x.24)
        r0    = r0.15
        z     = (x.22⊕x.24)
    
    48. k     = (r0.15⊕x.23)
        m     = m.14
        r0    = r0.15
        z     = (m.14⊕x.23)
    
    49. k     = (z.15⊕x.22)
        m     = (r0.14⊕x.22)
        r0    = r0.14
        z     = z.15
    
    50. k     = (m.16⊕x.25⊕x.26)
        m     = m.16
        r0    = (x.26⊕x.27)
        z     = (x.25⊕x.27)
    
    51. k     = (x.17⊕x.18)
        m     = (x.17⊕x.19)
        r0    = (z.13⊕x.18⊕x.19)
        z     = z.13
    
    52. k     = (z.17⊕x.25)
        m     = m.15
        r0    = (m.15⊕x.25)
        z     = z.17
    
    53. k     = (x.18⊕x.19)
        m     = (z.14⊕x.18⊕x.21)
        r0    = (x.19⊕x.21)
        z     = z.14
    
    54. k     = (x.20⊕x.21)
        m     = (x.21⊕x.22)
        r0    = r0.14
        z     = (r0.14⊕x.20⊕x.22)
    
    55. k     = (x.22⊕x.23)
        m     = (r0.15⊕x.23⊕x.24)
        r0    = r0.15
        z     = (x.22⊕x.24)
    
    56. k     = (x.23⊕x.24)
        m     = m.15
        r0    = (x.24⊕x.25)
        z     = (m.15⊕x.23⊕x.25)
    
    57. k     = (x.25⊕x.26)
        m     = m.16
        r0    = (m.16⊕x.26⊕x.27)
        z     = (x.25⊕x.27)
    // loop breaker: [2]
  */

restriction onylOnce:
  "∀ x #i1 #i2.
    ((OnlyOnce( x ) @ #i1) ∧ (OnlyOnce( x ) @ #i2)) ⇒ (#i1 = #i2)"
  // safety formula

lemma helpingUpdateKey [use_induction, reuse]:
  all-traces
  "∀ k r #i.
    (Key( k, r ) @ #i) ⇒ (∃ #j. (Update( k, r ) @ #j) ∧ (#j < #i))"
/*
guarded formula characterizing all counter-examples:
"∃ k r #i.
  (Key( k, r ) @ #i) ∧ ∀ #j. (Update( k, r ) @ #j) ⇒ ¬(#j < #i)"
*/
by sorry

lemma helpingStackHash [use_induction, reuse]:
  all-traces
  "(∀ k r #i. (Key( k, r ) @ #i) ⇒ (∃ k0. k = h(k0))) ∧
   (∀ k r #i. (Update( k, r ) @ #i) ⇒ (∃ k0. k = h(k0)))"
/*
guarded formula characterizing all counter-examples:
"((∃ k r #i. (Key( k, r ) @ #i) ∧ ∀ k0. (k = h(k0)) ⇒ ⊥) ∨
  (∃ k r #i. (Update( k, r ) @ #i) ∧ ∀ k0. (k = h(k0)) ⇒ ⊥))"
*/
by sorry

lemma helpingSecrecy [use_induction, reuse]:
  all-traces
  "∀ k r #i. (Key( k, r ) @ #i) ⇒ (¬(∃ #j. !KU( k ) @ #j))"
/*
guarded formula characterizing all counter-examples:
"∃ k r #i. (Key( k, r ) @ #i) ∧ ∃ #j. (!KU( k ) @ #j)"
*/
induction
  case empty_trace
  by contradiction /* from formulas */
next
  case non_empty_trace
  simplify
  solve( (last(#i))  ∥ (∀ #j. (!KU( h(k0) ) @ #j) ⇒ last(#j)) )
    case case_1
    solve( !KU( h(k0) ) @ #j.1 )
      case acceptreaderNew
      solve( Key( h(k0), r ) @ #i )
        case acceptreaderNew_case_1
        solve( ReaderState1( ~id, ~r0 ) ▶₀ #i )
          case initiatereader
          by solve( Update( h(k0), 'R' ) @ #j.1 )
        qed
      next
        case acceptreaderNew_case_2
        solve( ReaderState1( ~id, ~r0 ) ▶₀ #i )
          case initiatereader
          by solve( Update( h(k0.1), 'R' ) @ #j.1 )
        qed
      next
        case acceptreaderOld_case_1
        solve( ReaderState1( ~id, ~r0 ) ▶₀ #i )
          case initiatereader
          by solve( Update( h(k0), 'R' ) @ #j.1 )
        qed
      next
        case acceptreaderOld_case_2
        solve( ReaderState1( ~id, ~r0 ) ▶₀ #i )
          case initiatereader
          by solve( Update( h(k0.1), 'R' ) @ #j.1 )
        qed
      next
        case accepttag
        by solve( TagState1( ~id, h(k0), ~r1, r0, m ) ▶₀ #i )
      next
        case tag1
        solve( !Tag( ~id ) ▶₀ #i )
          case setup
          by solve( Update( h(k0), 'T' ) @ #j.1 )
        qed
      qed
    next
      case acceptreaderOld
      solve( Key( h(k0), r ) @ #i )
        case acceptreaderNew_case_1
        solve( ReaderState1( ~id, ~r0 ) ▶₀ #i )
          case initiatereader
          by solve( Update( h(k0), 'R' ) @ #j.1 )
        qed
      next
        case acceptreaderNew_case_2
        solve( ReaderState1( ~id, ~r0 ) ▶₀ #i )
          case initiatereader
          by solve( Update( h(k0.1), 'R' ) @ #j.1 )
        qed
      next
        case acceptreaderOld_case_1
        solve( ReaderState1( ~id, ~r0 ) ▶₀ #i )
          case initiatereader
          by solve( Update( h(k0), 'R' ) @ #j.1 )
        qed
      next
        case acceptreaderOld_case_2
        solve( ReaderState1( ~id, ~r0 ) ▶₀ #i )
          case initiatereader
          by solve( Update( h(k0.1), 'R' ) @ #j.1 )
        qed
      next
        case accepttag
        by solve( TagState1( ~id, h(k0), ~r1, r0, m ) ▶₀ #i )
      next
        case tag1
        solve( !Tag( ~id ) ▶₀ #i )
          case setup
          by solve( Update( h(k0), 'T' ) @ #j.1 )
        qed
      qed
    next
      case c_h
      solve( Key( h(k0), r ) @ #i )
        case acceptreaderNew_case_1
        solve( ReaderState1( ~id, ~r0 ) ▶₀ #i )
          case initiatereader
          solve( Update( h(k0), 'R' ) @ #j.1 )
            case acceptreaderNew
            by contradiction /* node #j after last node #i */
          next
            case setup_case_1
            solve( Update( h(k0), 'R' ) @ #j.2 )
              case acceptreaderNew_case_1
              by solve( !KU( ~k ) @ #vk )
            next
              case acceptreaderNew_case_2
              by solve( !KU( ~k ) @ #vk )
            next
              case setup_case_1
              by solve( !KU( ~k ) @ #vk )
            next
              case setup_case_2
              by solve( !KU( ~k ) @ #vk )
            qed
          next
            case setup_case_2
            solve( !KU( h(~k) ) @ #vk )
              case c_h
              by solve( !KU( ~k ) @ #vk.4 )
            next
              case tag1
              solve( splitEqs(2) )
                case split_case_1
                solve( !KU( (~k⊕~r1.1⊕h(k0.1)) ) @ #vk.4 )
                  case coerce
                  solve( !KD( (~k⊕~r1.1⊕h(k0.1)) ) ▶₀ #vk.1 )
                    case acceptreaderNew
                    solve( ReaderState1( ~id.1, ~r0.1 ) ▶₀ #vr.3 )
                      case initiatereader
                      by solve( (#vl.1, 0) ~~> (#vk.1, 0) )
                    qed
                  next
                    case acceptreaderOld
                    solve( ReaderState1( ~id.1, ~r0.1 ) ▶₀ #vr.3 )
                      case initiatereader
                      by solve( (#vl.1, 0) ~~> (#vk.1, 0) )
                    qed
                  next
                    case initiatereader
                    by contradiction /* impossible chain */
                  next
                    case tag1
                    solve( !Tag( ~id.1 ) ▶₀ #vr.3 )
                      case setup
                      solve( (#vl.1, 0) ~~> (#vk.1, 0) )
                        case d_0_fst
                        by contradiction /* impossible chain */
                      next
                        case d_0_snd
                        by solve( (#vr.4, 0) ~~> (#vk.1, 0) )
                      qed
                    qed
                  qed
                qed
              next
                case split_case_2
                solve( !KU( (~r1.1⊕h(k0.1)) ) @ #vk.5 )
                  case coerce
                  solve( !KD( (~r1.1⊕h(k0.1)) ) ▶₀ #vk.2 )
                    case acceptreaderNew
                    solve( ReaderState1( ~id.1, ~r0.1 ) ▶₀ #vr.3 )
                      case initiatereader
                      by solve( (#vl.1, 0) ~~> (#vk.2, 0) )
                    qed
                  next
                    case acceptreaderOld
                    solve( ReaderState1( ~id.1, ~r0.1 ) ▶₀ #vr.3 )
                      case initiatereader
                      by solve( (#vl.1, 0) ~~> (#vk.2, 0) )
                    qed
                  next
                    case initiatereader
                    by contradiction /* impossible chain */
                  next
                    case tag1
                    solve( !Tag( ~id.1 ) ▶₀ #vr.3 )
                      case setup
                      solve( (#vl.1, 0) ~~> (#vk.2, 0) )
                        case d_0_fst
                        by contradiction /* impossible chain */
                      next
                        case d_0_snd
                        by solve( (#vr.4, 0) ~~> (#vk.2, 0) )
                      qed
                    qed
                  qed
                qed
              next
                case split_case_3
                solve( !KU( ~r1.1 ) @ #vk.6 )
                  case tag1_case_1
                  by contradiction /* cyclic */
                next
                  case tag1_case_2
                  by contradiction /* cyclic */
                qed
              next
                case split_case_4
                by contradiction /* node #j after last node #i */
              next
                case split_case_5
                by contradiction /* node #j after last node #i */
              qed
            qed
          qed
        qed
      next
        case acceptreaderNew_case_2
        solve( ReaderState1( ~id, ~r0 ) ▶₀ #i )
          case initiatereader
          solve( Update( h(k0.1), 'R' ) @ #j.1 )
            case acceptreaderNew
            by contradiction /* node #j after last node #i */
          next
            case setup_case_1
            by solve( !KU( ~k ) @ #vk )
          next
            case setup_case_2
            solve( !KU( h(~k) ) @ #vk )
              case c_h
              by solve( !KU( ~k ) @ #vk.4 )
            next
              case tag1
              solve( splitEqs(2) )
                case split_case_1
                solve( !KU( (~k⊕~r1.1⊕h(k0.1)) ) @ #vk.4 )
                  case coerce
                  solve( !KD( (~k⊕~r1.1⊕h(k0.1)) ) ▶₀ #vk.1 )
                    case acceptreaderNew
                    solve( ReaderState1( ~id.1, ~r0.1 ) ▶₀ #vr.3 )
                      case initiatereader
                      by solve( (#vl.1, 0) ~~> (#vk.1, 0) )
                    qed
                  next
                    case acceptreaderOld
                    solve( ReaderState1( ~id.1, ~r0.1 ) ▶₀ #vr.3 )
                      case initiatereader
                      by solve( (#vl.1, 0) ~~> (#vk.1, 0) )
                    qed
                  next
                    case initiatereader
                    by contradiction /* impossible chain */
                  next
                    case tag1
                    solve( !Tag( ~id.1 ) ▶₀ #vr.3 )
                      case setup
                      solve( (#vl.1, 0) ~~> (#vk.1, 0) )
                        case d_0_fst
                        by contradiction /* impossible chain */
                      next
                        case d_0_snd
                        by solve( (#vr.4, 0) ~~> (#vk.1, 0) )
                      qed
                    qed
                  qed
                qed
              next
                case split_case_2
                by solve( !KU( ~k ) @ #vk.6 )
              next
                case split_case_3
                solve( !KU( ~r1.1 ) @ #vk.6 )
                  case tag1_case_1
                  by contradiction /* cyclic */
                next
                  case tag1_case_2
                  by contradiction /* cyclic */
                qed
              next
                case split_case_4
                by contradiction /* node #j after last node #i */
              next
                case split_case_5
                by contradiction /* node #j after last node #i */
              qed
            qed
          qed
        qed
      next
        case acceptreaderOld_case_1
        solve( ReaderState1( ~id, ~r0 ) ▶₀ #i )
          case initiatereader
          solve( Update( h(k0), 'R' ) @ #j.1 )
            case acceptreaderNew
            by contradiction /* node #j after last node #i */
          next
            case setup_case_1
            by solve( !KU( ~k ) @ #vk )
          next
            case setup_case_2
            solve( !KU( h(~k) ) @ #vk )
              case c_h
              by solve( !KU( ~k ) @ #vk.4 )
            next
              case tag1
              solve( splitEqs(2) )
                case split_case_1
                solve( !KU( (~k⊕~r1.1⊕h(k0.1)) ) @ #vk.4 )
                  case coerce
                  solve( !KD( (~k⊕~r1.1⊕h(k0.1)) ) ▶₀ #vk.1 )
                    case acceptreaderNew
                    solve( ReaderState1( ~id.1, ~r0.1 ) ▶₀ #vr.3 )
                      case initiatereader
                      by solve( (#vl.1, 0) ~~> (#vk.1, 0) )
                    qed
                  next
                    case acceptreaderOld
                    solve( ReaderState1( ~id.1, ~r0.1 ) ▶₀ #vr.3 )
                      case initiatereader
                      by solve( (#vl.1, 0) ~~> (#vk.1, 0) )
                    qed
                  next
                    case initiatereader
                    by contradiction /* impossible chain */
                  next
                    case tag1
                    solve( !Tag( ~id.1 ) ▶₀ #vr.3 )
                      case setup
                      solve( (#vl.1, 0) ~~> (#vk.1, 0) )
                        case d_0_fst
                        by contradiction /* impossible chain */
                      next
                        case d_0_snd
                        by solve( (#vr.4, 0) ~~> (#vk.1, 0) )
                      qed
                    qed
                  qed
                qed
              next
                case split_case_2
                by solve( !KU( ~k ) @ #vk.6 )
              next
                case split_case_3
                solve( !KU( ~r1.1 ) @ #vk.6 )
                  case tag1_case_1
                  by contradiction /* cyclic */
                next
                  case tag1_case_2
                  by contradiction /* cyclic */
                qed
              next
                case split_case_4
                by contradiction /* node #j after last node #i */
              next
                case split_case_5
                by contradiction /* node #j after last node #i */
              qed
            qed
          qed
        qed
      next
        case acceptreaderOld_case_2
        solve( ReaderState1( ~id, ~r0 ) ▶₀ #i )
          case initiatereader
          solve( Update( h(k0.1), 'R' ) @ #j.1 )
            case acceptreaderNew
            by contradiction /* node #j after last node #i */
          next
            case setup_case_1
            by solve( !KU( ~k ) @ #vk )
          next
            case setup_case_2
            solve( !KU( h(~k) ) @ #vk )
              case c_h
              by solve( !KU( ~k ) @ #vk.4 )
            next
              case tag1
              solve( splitEqs(2) )
                case split_case_1
                solve( !KU( (~k⊕~r1.1⊕h(k0.1)) ) @ #vk.4 )
                  case coerce
                  solve( !KD( (~k⊕~r1.1⊕h(k0.1)) ) ▶₀ #vk.1 )
                    case acceptreaderNew
                    solve( ReaderState1( ~id.1, ~r0.1 ) ▶₀ #vr.3 )
                      case initiatereader
                      by solve( (#vl.1, 0) ~~> (#vk.1, 0) )
                    qed
                  next
                    case acceptreaderOld
                    solve( ReaderState1( ~id.1, ~r0.1 ) ▶₀ #vr.3 )
                      case initiatereader
                      by solve( (#vl.1, 0) ~~> (#vk.1, 0) )
                    qed
                  next
                    case initiatereader
                    by contradiction /* impossible chain */
                  next
                    case tag1
                    solve( !Tag( ~id.1 ) ▶₀ #vr.3 )
                      case setup
                      solve( (#vl.1, 0) ~~> (#vk.1, 0) )
                        case d_0_fst
                        by contradiction /* impossible chain */
                      next
                        case d_0_snd
                        by solve( (#vr.4, 0) ~~> (#vk.1, 0) )
                      qed
                    qed
                  qed
                qed
              next
                case split_case_2
                by solve( !KU( ~k ) @ #vk.6 )
              next
                case split_case_3
                solve( !KU( ~r1.1 ) @ #vk.6 )
                  case tag1_case_1
                  by contradiction /* cyclic */
                next
                  case tag1_case_2
                  by contradiction /* cyclic */
                qed
              next
                case split_case_4
                by contradiction /* node #j after last node #i */
              next
                case split_case_5
                by contradiction /* node #j after last node #i */
              qed
            qed
          qed
        qed
      next
        case accepttag
        by solve( TagState1( ~id, h(k0), ~r1, r0, m ) ▶₀ #i )
      next
        case tag1
        solve( !Tag( ~id ) ▶₀ #i )
          case setup
          solve( Update( h(k0), 'T' ) @ #j.1 )
            case accepttag
            by contradiction /* node #j after last node #i */
          next
            case setup
            solve( !KU( h(~k) ) @ #vk )
              case c_h
              by solve( !KU( ~k ) @ #vk.2 )
            next
              case tag1
              solve( splitEqs(2) )
                case split_case_1
                solve( !KU( (~k⊕~r1.1⊕h(k0)) ) @ #vk.2 )
                  case coerce
                  solve( !KD( (~k⊕~r1.1⊕h(k0)) ) ▶₀ #vk.1 )
                    case acceptreaderNew
                    solve( ReaderState1( ~id.1, ~r0.1 ) ▶₀ #vr.3 )
                      case initiatereader
                      by solve( (#vl.1, 0) ~~> (#vk.1, 0) )
                    qed
                  next
                    case acceptreaderOld
                    solve( ReaderState1( ~id.1, ~r0.1 ) ▶₀ #vr.3 )
                      case initiatereader
                      by solve( (#vl.1, 0) ~~> (#vk.1, 0) )
                    qed
                  next
                    case initiatereader
                    by contradiction /* impossible chain */
                  next
                    case tag1
                    solve( !Tag( ~id.1 ) ▶₀ #vr.3 )
                      case setup
                      solve( (#vl.1, 0) ~~> (#vk.1, 0) )
                        case d_0_fst
                        by contradiction /* impossible chain */
                      next
                        case d_0_snd
                        by solve( (#vr.4, 0) ~~> (#vk.1, 0) )
                      qed
                    qed
                  qed
                qed
              next
                case split_case_2
                by solve( !KU( ~k ) @ #vk.4 )
              next
                case split_case_3
                solve( !KU( ~r1.1 ) @ #vk.4 )
                  case tag1_case_1
                  by contradiction /* cyclic */
                next
                  case tag1_case_2
                  by contradiction /* cyclic */
                qed
              next
                case split_case_4
                by contradiction /* node #j after last node #i */
              next
                case split_case_5
                by contradiction /* node #j after last node #i */
              qed
            qed
          qed
        qed
      qed
    next
      case tag1
      solve( Key( h(k0), r ) @ #i )
        case acceptreaderNew_case_1
        solve( ReaderState1( ~id, ~r0 ) ▶₀ #i )
          case initiatereader
          solve( Update( h(k0), 'R' ) @ #j.1 )
            case acceptreaderNew
            solve( ReaderState1( ~id.1, ~r0.2 ) ▶₀ #j.1 )
              case initiatereader
              solve( splitEqs(0) )
                case split_case_1
                solve( !KU( ~r1.1 ) @ #vk )
                  case tag1
                  by contradiction /* cyclic */
                qed
              next
                case split_case_2
                solve( !KU( (~r1.1⊕h(k0)⊕h(k0.2)) ) @ #vk )
                  case coerce
                  solve( !KD( (~r1.1⊕h(k0)⊕h(k0.2)) ) ▶₀ #vk )
                    case acceptreaderNew
                    by solve( (#vl.1, 0) ~~> (#vk, 0) )
                  next
                    case acceptreaderOld
                    by solve( (#vl.1, 0) ~~> (#vk, 0) )
                  next
                    case initiatereader
                    by contradiction /* impossible chain */
                  next
                    case tag1
                    solve( (#vl.1, 0) ~~> (#vk, 0) )
                      case d_0_fst
                      by contradiction /* impossible chain */
                    next
                      case d_0_snd
                      by solve( (#vr.6, 0) ~~> (#vk, 0) )
                    qed
                  qed
                qed
              next
                case split_case_3
                solve( !KU( ~r1.1 ) @ #vk.8 )
                  case tag1_case_1
                  by contradiction /* cyclic */
                next
                  case tag1_case_2
                  by contradiction /* cyclic */
                qed
              next
                case split_case_4
                by contradiction /* node #j after last node #i */
              next
                case split_case_5
                by contradiction /* node #j after last node #i */
              next
                case split_case_6
                by contradiction /* node #j after last node #i */
              qed
            qed
          next
            case setup_case_1
            solve( splitEqs(0) )
              case split_case_1
              solve( !KU( (~k⊕~r1.1⊕h(k0.1)) ) @ #vk )
                case coerce
                solve( !KD( (~k⊕~r1.1⊕h(k0.1)) ) ▶₀ #vk )
                  case acceptreaderNew
                  by solve( (#vl.1, 0) ~~> (#vk, 0) )
                next
                  case acceptreaderOld
                  by solve( (#vl.1, 0) ~~> (#vk, 0) )
                next
                  case initiatereader
                  by contradiction /* impossible chain */
                next
                  case tag1
                  solve( (#vl.1, 0) ~~> (#vk, 0) )
                    case d_0_fst
                    by contradiction /* impossible chain */
                  next
                    case d_0_snd
                    by solve( (#vr.4, 0) ~~> (#vk, 0) )
                  qed
                qed
              qed
            next
              case split_case_2
              by solve( !KU( ~k ) @ #vk.5 )
            next
              case split_case_3
              solve( !KU( ~r1.1 ) @ #vk.5 )
                case tag1_case_1
                by contradiction /* cyclic */
              next
                case tag1_case_2
                by contradiction /* cyclic */
              qed
            next
              case split_case_4
              by contradiction /* node #j after last node #i */
            next
              case split_case_5
              by contradiction /* node #j after last node #i */
            qed
          next
            case setup_case_2
            solve( splitEqs(0) )
              case split_case_1
              solve( !KU( ~r1.1 ) @ #vk )
                case tag1
                by contradiction /* cyclic */
              qed
            next
              case split_case_2
              solve( !KU( (~r1.1⊕h(~k)⊕h(k0.1)) ) @ #vk )
                case coerce
                solve( !KD( (~r1.1⊕h(~k)⊕h(k0.1)) ) ▶₀ #vk )
                  case acceptreaderNew
                  solve( ReaderState1( ~id.1, ~r0.1 ) ▶₀ #vr.3 )
                    case initiatereader
                    by solve( (#vl.1, 0) ~~> (#vk, 0) )
                  qed
                next
                  case acceptreaderOld
                  solve( ReaderState1( ~id.1, ~r0.1 ) ▶₀ #vr.3 )
                    case initiatereader
                    by solve( (#vl.1, 0) ~~> (#vk, 0) )
                  qed
                next
                  case initiatereader
                  by contradiction /* impossible chain */
                next
                  case tag1
                  solve( !Tag( ~id.1 ) ▶₀ #vr.3 )
                    case setup
                    solve( (#vl.1, 0) ~~> (#vk, 0) )
                      case d_0_fst
                      by contradiction /* impossible chain */
                    next
                      case d_0_snd
                      by solve( (#vr.4, 0) ~~> (#vk, 0) )
                    qed
                  qed
                qed
              qed
            next
              case split_case_3
              solve( !KU( ~r1.1 ) @ #vk.5 )
                case tag1_case_1
                by contradiction /* cyclic */
              next
                case tag1_case_2
                by contradiction /* cyclic */
              qed
            next
              case split_case_4
              solve( !KU( h(~k) ) @ #vk.5 )
                case c_h
                by solve( !KU( ~k ) @ #vk.6 )
              next
                case tag1
                solve( !KU( (~r1.1⊕h(k0.1)) ) @ #vk.5 )
                  case coerce
                  solve( !KD( (~r1.1⊕h(k0.1)) ) ▶₀ #vk.2 )
                    case acceptreaderNew
                    solve( ReaderState1( ~id.1, ~r0.2 ) ▶₀ #vr.5 )
                      case initiatereader
                      by solve( (#vl.2, 0) ~~> (#vk.2, 0) )
                    qed
                  next
                    case acceptreaderOld
                    solve( ReaderState1( ~id.1, ~r0.2 ) ▶₀ #vr.5 )
                      case initiatereader
                      by solve( (#vl.2, 0) ~~> (#vk.2, 0) )
                    qed
                  next
                    case initiatereader
                    by contradiction /* impossible chain */
                  next
                    case tag1
                    solve( !Tag( ~id.1 ) ▶₀ #vr.5 )
                      case setup
                      solve( (#vl.2, 0) ~~> (#vk.2, 0) )
                        case d_0_fst
                        by contradiction /* impossible chain */
                      next
                        case d_0_snd
                        by solve( (#vr.6, 0) ~~> (#vk.2, 0) )
                      qed
                    qed
                  qed
                qed
              qed
            next
              case split_case_5
              by contradiction /* node #j after last node #i */
            next
              case split_case_6
              by contradiction /* node #j after last node #i */
            qed
          qed
        qed
      next
        case acceptreaderNew_case_2
        solve( splitEqs(0) )
          case split_case_01
          by contradiction /* node #j after last node #i */
        next
          case split_case_02
          solve( ReaderState1( ~id, ~r0 ) ▶₀ #i )
            case initiatereader
            solve( !KU( (~r1.1⊕k0.1⊕h(k0.2)) ) @ #vk )
              case coerce
              solve( !KD( (~r1.1⊕k0.1⊕h(k0.2)) ) ▶₀ #vk )
                case acceptreaderNew
                solve( ReaderState1( ~id.1, ~r0.1 ) ▶₀ #vr.4 )
                  case initiatereader
                  by solve( (#vl.1, 0) ~~> (#vk, 0) )
                qed
              next
                case acceptreaderOld
                solve( ReaderState1( ~id.1, ~r0.1 ) ▶₀ #vr.4 )
                  case initiatereader
                  by solve( (#vl.1, 0) ~~> (#vk, 0) )
                qed
              next
                case initiatereader
                by contradiction /* impossible chain */
              next
                case tag1
                solve( !Tag( ~id.1 ) ▶₀ #vr.4 )
                  case setup
                  solve( (#vl.1, 0) ~~> (#vk, 0) )
                    case d_0_fst
                    by contradiction /* impossible chain */
                  next
                    case d_0_snd
                    by solve( (#vr.5, 0) ~~> (#vk, 0) )
                  qed
                qed
              qed
            qed
          qed
        next
          case split_case_03
          solve( ReaderState1( ~id, ~r0 ) ▶₀ #i )
            case initiatereader
            solve( !KU( ~r1.1 ) @ #vk.5 )
              case tag1_case_1
              by contradiction /* cyclic */
            next
              case tag1_case_2
              by contradiction /* cyclic */
            qed
          qed
        next
          case split_case_04
          solve( ReaderState1( ~id, ~r0 ) ▶₀ #i )
            case initiatereader
            solve( !KU( (~r1.1⊕h(k0.2)) ) @ #vk.4 )
              case coerce
              solve( !KD( (~r1.1⊕h(k0.2)) ) ▶₀ #vk.1 )
                case acceptreaderNew
                solve( ReaderState1( ~id.1, ~r0.1 ) ▶₀ #vr.4 )
                  case initiatereader
                  by solve( (#vl.1, 0) ~~> (#vk.1, 0) )
                qed
              next
                case acceptreaderOld
                solve( ReaderState1( ~id.1, ~r0.1 ) ▶₀ #vr.4 )
                  case initiatereader
                  by solve( (#vl.1, 0) ~~> (#vk.1, 0) )
                qed
              next
                case initiatereader
                by contradiction /* impossible chain */
              next
                case tag1
                solve( !Tag( ~id.1 ) ▶₀ #vr.4 )
                  case setup
                  solve( (#vl.1, 0) ~~> (#vk.1, 0) )
                    case d_0_fst
                    by contradiction /* impossible chain */
                  next
                    case d_0_snd
                    by solve( (#vr.5, 0) ~~> (#vk.1, 0) )
                  qed
                qed
              qed
            qed
          qed
        next
          case split_case_05
          by contradiction /* node #j after last node #i */
        next
          case split_case_06
          by contradiction /* node #j after last node #i */
        next
          case split_case_07
          solve( ReaderState1( ~id, ~r0 ) ▶₀ #i )
            case initiatereader
            solve( !KU( ~r1.1 ) @ #vk )
              case tag1
              by contradiction /* cyclic */
            qed
          qed
        next
          case split_case_08
          by contradiction /* forbidden KD-fact */
        next
          case split_case_09
          by contradiction /* forbidden KD-fact */
        next
          case split_case_10
          solve( ReaderState1( ~id, ~r0 ) ▶₀ #i )
            case initiatereader
            by solve( Update( h((~r1.1⊕r0.1⊕h(k0.1))), 'R' ) @ #j.1 )
          qed
        next
          case split_case_11
          solve( ReaderState1( ~id, ~r0 ) ▶₀ #i )
            case initiatereader
            by solve( Update( h((~r1.1⊕h(k0.1))), 'R' ) @ #j.1 )
          qed
        next
          case split_case_12
          solve( ReaderState1( ~id, ~r0 ) ▶₀ #i )
            case initiatereader
            by solve( Update( h((x⊕~r1.1)), 'R' ) @ #j.1 )
          qed
        next
          case split_case_13
          by contradiction /* node #j after last node #i */
        next
          case split_case_14
          solve( ReaderState1( ~id, ~r0 ) ▶₀ #i )
            case initiatereader
            solve( !KU( (x⊕~r1.1) ) @ #vk )
              case coerce
              solve( !KD( (x⊕~r1.1) ) ▶₀ #vk )
                case acceptreaderNew
                solve( ReaderState1( ~id.1, ~r0.1 ) ▶₀ #vr.4 )
                  case initiatereader
                  by solve( (#vl.1, 0) ~~> (#vk, 0) )
                qed
              next
                case acceptreaderOld
                solve( ReaderState1( ~id.1, ~r0.1 ) ▶₀ #vr.4 )
                  case initiatereader
                  by solve( (#vl.1, 0) ~~> (#vk, 0) )
                qed
              next
                case initiatereader
                by contradiction /* impossible chain */
              next
                case tag1
                solve( !Tag( ~id.1 ) ▶₀ #vr.4 )
                  case setup
                  solve( (#vl.1, 0) ~~> (#vk, 0) )
                    case d_0_fst
                    by contradiction /* impossible chain */
                  next
                    case d_0_snd
                    by solve( (#vr.5, 0) ~~> (#vk, 0) )
                  qed
                qed
              qed
            qed
          qed
        next
          case split_case_15
          solve( ReaderState1( ~id, ~r0 ) ▶₀ #i )
            case initiatereader
            solve( !KU( ~r1.1 ) @ #vk.5 )
              case tag1
              by contradiction /* cyclic */
            qed
          qed
        qed
      next
        case acceptreaderOld_case_1
        solve( splitEqs(0) )
          case split_case_01
          by contradiction /* node #j after last node #i */
        next
          case split_case_02
          solve( ReaderState1( ~id, ~r0 ) ▶₀ #i )
            case initiatereader
            solve( !KU( (k0⊕~r1.1⊕h(k0.2)) ) @ #vk )
              case coerce
              solve( !KD( (k0⊕~r1.1⊕h(k0.2)) ) ▶₀ #vk )
                case acceptreaderNew
                solve( ReaderState1( ~id.1, ~r0.1 ) ▶₀ #vr.4 )
                  case initiatereader
                  by solve( (#vl.1, 0) ~~> (#vk, 0) )
                qed
              next
                case acceptreaderOld
                solve( ReaderState1( ~id.1, ~r0.1 ) ▶₀ #vr.4 )
                  case initiatereader
                  by solve( (#vl.1, 0) ~~> (#vk, 0) )
                qed
              next
                case initiatereader
                by contradiction /* impossible chain */
              next
                case tag1
                solve( !Tag( ~id.1 ) ▶₀ #vr.4 )
                  case setup
                  solve( (#vl.1, 0) ~~> (#vk, 0) )
                    case d_0_fst
                    by contradiction /* impossible chain */
                  next
                    case d_0_snd
                    by solve( (#vr.5, 0) ~~> (#vk, 0) )
                  qed
                qed
              qed
            qed
          qed
        next
          case split_case_03
          solve( ReaderState1( ~id, ~r0 ) ▶₀ #i )
            case initiatereader
            solve( !KU( (~r1.1⊕h(k0.2)) ) @ #vk.4 )
              case coerce
              solve( !KD( (~r1.1⊕h(k0.2)) ) ▶₀ #vk.1 )
                case acceptreaderNew
                solve( ReaderState1( ~id.1, ~r0.1 ) ▶₀ #vr.4 )
                  case initiatereader
                  by solve( (#vl.1, 0) ~~> (#vk.1, 0) )
                qed
              next
                case acceptreaderOld
                solve( ReaderState1( ~id.1, ~r0.1 ) ▶₀ #vr.4 )
                  case initiatereader
                  by solve( (#vl.1, 0) ~~> (#vk.1, 0) )
                qed
              next
                case initiatereader
                by contradiction /* impossible chain */
              next
                case tag1
                solve( !Tag( ~id.1 ) ▶₀ #vr.4 )
                  case setup
                  solve( (#vl.1, 0) ~~> (#vk.1, 0) )
                    case d_0_fst
                    by contradiction /* impossible chain */
                  next
                    case d_0_snd
                    by solve( (#vr.5, 0) ~~> (#vk.1, 0) )
                  qed
                qed
              qed
            qed
          qed
        next
          case split_case_04
          solve( ReaderState1( ~id, ~r0 ) ▶₀ #i )
            case initiatereader
            solve( !KU( ~r1.1 ) @ #vk.5 )
              case tag1_case_1
              by contradiction /* cyclic */
            next
              case tag1_case_2
              by contradiction /* cyclic */
            qed
          qed
        next
          case split_case_05
          by contradiction /* node #j after last node #i */
        next
          case split_case_06
          by contradiction /* node #j after last node #i */
        next
          case split_case_07
          solve( ReaderState1( ~id, ~r0 ) ▶₀ #i )
            case initiatereader
            solve( !KU( ~r1.1 ) @ #vk )
              case tag1
              by contradiction /* cyclic */
            qed
          qed
        next
          case split_case_08
          by contradiction /* forbidden KD-fact */
        next
          case split_case_09
          by contradiction /* forbidden KD-fact */
        next
          case split_case_10
          solve( ReaderState1( ~id, ~r0 ) ▶₀ #i )
            case initiatereader
            by solve( Update( h((~r1.1⊕r0.1⊕h(k0))), 'R' ) @ #j.1 )
          qed
        next
          case split_case_11
          solve( ReaderState1( ~id, ~r0 ) ▶₀ #i )
            case initiatereader
            by solve( Update( h((~r1.1⊕h(k0))), 'R' ) @ #j.1 )
          qed
        next
          case split_case_12
          solve( ReaderState1( ~id, ~r0 ) ▶₀ #i )
            case initiatereader
            by solve( Update( h((x⊕~r1.1)), 'R' ) @ #j.1 )
          qed
        next
          case split_case_13
          by contradiction /* node #j after last node #i */
        next
          case split_case_14
          solve( ReaderState1( ~id, ~r0 ) ▶₀ #i )
            case initiatereader
            solve( !KU( (x⊕~r1.1) ) @ #vk )
              case coerce
              solve( !KD( (x⊕~r1.1) ) ▶₀ #vk )
                case acceptreaderNew
                solve( ReaderState1( ~id.1, ~r0.1 ) ▶₀ #vr.4 )
                  case initiatereader
                  by solve( (#vl.1, 0) ~~> (#vk, 0) )
                qed
              next
                case acceptreaderOld
                solve( ReaderState1( ~id.1, ~r0.1 ) ▶₀ #vr.4 )
                  case initiatereader
                  by solve( (#vl.1, 0) ~~> (#vk, 0) )
                qed
              next
                case initiatereader
                by contradiction /* impossible chain */
              next
                case tag1
                solve( !Tag( ~id.1 ) ▶₀ #vr.4 )
                  case setup
                  solve( (#vl.1, 0) ~~> (#vk, 0) )
                    case d_0_fst
                    by contradiction /* impossible chain */
                  next
                    case d_0_snd
                    by solve( (#vr.5, 0) ~~> (#vk, 0) )
                  qed
                qed
              qed
            qed
          qed
        next
          case split_case_15
          solve( ReaderState1( ~id, ~r0 ) ▶₀ #i )
            case initiatereader
            solve( !KU( ~r1.1 ) @ #vk.5 )
              case tag1
              by contradiction /* cyclic */
            qed
          qed
        qed
      next
        case acceptreaderOld_case_2
        solve( splitEqs(0) )
          case split_case_01
          by contradiction /* node #j after last node #i */
        next
          case split_case_02
          solve( ReaderState1( ~id, ~r0 ) ▶₀ #i )
            case initiatereader
            solve( !KU( (~r1.1⊕k0.1⊕h(k0.2)) ) @ #vk )
              case coerce
              solve( !KD( (~r1.1⊕k0.1⊕h(k0.2)) ) ▶₀ #vk )
                case acceptreaderNew
                solve( ReaderState1( ~id.1, ~r0.1 ) ▶₀ #vr.4 )
                  case initiatereader
                  by solve( (#vl.1, 0) ~~> (#vk, 0) )
                qed
              next
                case acceptreaderOld
                solve( ReaderState1( ~id.1, ~r0.1 ) ▶₀ #vr.4 )
                  case initiatereader
                  by solve( (#vl.1, 0) ~~> (#vk, 0) )
                qed
              next
                case initiatereader
                by contradiction /* impossible chain */
              next
                case tag1
                solve( !Tag( ~id.1 ) ▶₀ #vr.4 )
                  case setup
                  solve( (#vl.1, 0) ~~> (#vk, 0) )
                    case d_0_fst
                    by contradiction /* impossible chain */
                  next
                    case d_0_snd
                    by solve( (#vr.5, 0) ~~> (#vk, 0) )
                  qed
                qed
              qed
            qed
          qed
        next
          case split_case_03
          solve( ReaderState1( ~id, ~r0 ) ▶₀ #i )
            case initiatereader
            solve( !KU( ~r1.1 ) @ #vk.5 )
              case tag1_case_1
              by contradiction /* cyclic */
            next
              case tag1_case_2
              by contradiction /* cyclic */
            next
              case tag1_case_3
              by contradiction /* cyclic */
            qed
          qed
        next
          case split_case_04
          solve( !KU( (~r1.1⊕h(k0.2)) ) @ #vk.4 )
            case coerce
            solve( ReaderState1( ~id, ~r0 ) ▶₀ #i )
              case initiatereader
              solve( !KD( (~r1.1⊕h(k0.2)) ) ▶₀ #vk.1 )
                case acceptreaderNew
                solve( ReaderState1( ~id.1, ~r0.1 ) ▶₀ #vr.4 )
                  case initiatereader
                  by solve( (#vl.1, 0) ~~> (#vk.1, 0) )
                qed
              next
                case acceptreaderOld
                solve( ReaderState1( ~id.1, ~r0.1 ) ▶₀ #vr.4 )
                  case initiatereader
                  by solve( (#vl.1, 0) ~~> (#vk.1, 0) )
                qed
              next
                case initiatereader
                by contradiction /* impossible chain */
              next
                case tag1
                solve( !Tag( ~id.1 ) ▶₀ #vr.4 )
                  case setup
                  solve( (#vl.1, 0) ~~> (#vk.1, 0) )
                    case d_0_fst
                    by contradiction /* impossible chain */
                  next
                    case d_0_snd
                    by solve( (#vr.5, 0) ~~> (#vk.1, 0) )
                  qed
                qed
              qed
            qed
          qed
        next
          case split_case_05
          by contradiction /* node #j after last node #i */
        next
          case split_case_06
          by contradiction /* node #j after last node #i */
        next
          case split_case_07
          solve( ReaderState1( ~id, ~r0 ) ▶₀ #i )
            case initiatereader
            solve( !KU( ~r1.1 ) @ #vk )
              case tag1
              by contradiction /* cyclic */
            qed
          qed
        next
          case split_case_08
          by contradiction /* forbidden KD-fact */
        next
          case split_case_09
          by contradiction /* forbidden KD-fact */
        next
          case split_case_10
          solve( ReaderState1( ~id, ~r0 ) ▶₀ #i )
            case initiatereader
            by solve( Update( h((~r1.1⊕r0.1⊕h(k0.1))), 'R' ) @ #j.1 )
          qed
        next
          case split_case_11
          solve( ReaderState1( ~id, ~r0 ) ▶₀ #i )
            case initiatereader
            by solve( Update( h((~r1.1⊕h(k0.1))), 'R' ) @ #j.1 )
          qed
        next
          case split_case_12
          solve( ReaderState1( ~id, ~r0 ) ▶₀ #i )
            case initiatereader
            by solve( Update( h((x⊕~r1.1)), 'R' ) @ #j.1 )
          qed
        next
          case split_case_13
          by contradiction /* node #j after last node #i */
        next
          case split_case_14
          solve( ReaderState1( ~id, ~r0 ) ▶₀ #i )
            case initiatereader
            solve( !KU( (x⊕~r1.1) ) @ #vk )
              case coerce
              solve( !KD( (x⊕~r1.1) ) ▶₀ #vk )
                case acceptreaderNew
                solve( ReaderState1( ~id.1, ~r0.1 ) ▶₀ #vr.4 )
                  case initiatereader
                  by solve( (#vl.1, 0) ~~> (#vk, 0) )
                qed
              next
                case acceptreaderOld
                solve( ReaderState1( ~id.1, ~r0.1 ) ▶₀ #vr.4 )
                  case initiatereader
                  by solve( (#vl.1, 0) ~~> (#vk, 0) )
                qed
              next
                case initiatereader
                by contradiction /* impossible chain */
              next
                case tag1
                solve( !Tag( ~id.1 ) ▶₀ #vr.4 )
                  case setup
                  solve( (#vl.1, 0) ~~> (#vk, 0) )
                    case d_0_fst
                    by contradiction /* impossible chain */
                  next
                    case d_0_snd
                    by solve( (#vr.5, 0) ~~> (#vk, 0) )
                  qed
                qed
              qed
            qed
          qed
        next
          case split_case_15
          solve( ReaderState1( ~id, ~r0 ) ▶₀ #i )
            case initiatereader
            solve( !KU( ~r1.1 ) @ #vk.5 )
              case tag1_case_1
              by contradiction /* cyclic */
            next
              case tag1_case_2
              by contradiction /* cyclic */
            qed
          qed
        qed
      next
        case accepttag
        by solve( TagState1( ~id, h(k0), ~r1, r0, m ) ▶₀ #i )
      next
        case tag1
        solve( !Tag( ~id ) ▶₀ #i )
          case setup
          solve( splitEqs(0) )
            case split_case_01
            by contradiction /* node #j after last node #i */
          next
            case split_case_02
            solve( !KU( (k0⊕~r1.1⊕h(k0.1)) ) @ #vk )
              case coerce
              solve( !KD( (k0⊕~r1.1⊕h(k0.1)) ) ▶₀ #vk )
                case acceptreaderNew
                solve( ReaderState1( ~id.1, ~r0.1 ) ▶₀ #vr.3 )
                  case initiatereader
                  by solve( (#vl.1, 0) ~~> (#vk, 0) )
                qed
              next
                case acceptreaderOld
                solve( ReaderState1( ~id.1, ~r0.1 ) ▶₀ #vr.3 )
                  case initiatereader
                  by solve( (#vl.1, 0) ~~> (#vk, 0) )
                qed
              next
                case initiatereader
                by contradiction /* impossible chain */
              next
                case tag1
                solve( !Tag( ~id.1 ) ▶₀ #vr.3 )
                  case setup
                  solve( (#vl.1, 0) ~~> (#vk, 0) )
                    case d_0_fst
                    by contradiction /* impossible chain */
                  next
                    case d_0_snd
                    by solve( (#vr.4, 0) ~~> (#vk, 0) )
                  qed
                qed
              qed
            qed
          next
            case split_case_03
            solve( !KU( (~r1.1⊕h(k0.1)) ) @ #vk.2 )
              case coerce
              solve( !KD( (~r1.1⊕h(k0.1)) ) ▶₀ #vk.1 )
                case acceptreaderNew
                solve( ReaderState1( ~id.1, ~r0.1 ) ▶₀ #vr.3 )
                  case initiatereader
                  by solve( (#vl.1, 0) ~~> (#vk.1, 0) )
                qed
              next
                case acceptreaderOld
                solve( ReaderState1( ~id.1, ~r0.1 ) ▶₀ #vr.3 )
                  case initiatereader
                  by solve( (#vl.1, 0) ~~> (#vk.1, 0) )
                qed
              next
                case initiatereader
                by contradiction /* impossible chain */
              next
                case tag1
                solve( !Tag( ~id.1 ) ▶₀ #vr.3 )
                  case setup
                  solve( (#vl.1, 0) ~~> (#vk.1, 0) )
                    case d_0_fst
                    by contradiction /* impossible chain */
                  next
                    case d_0_snd
                    by solve( (#vr.4, 0) ~~> (#vk.1, 0) )
                  qed
                qed
              qed
            qed
          next
            case split_case_04
            solve( !KU( ~r1.1 ) @ #vk.3 )
              case tag1_case_1
              by contradiction /* cyclic */
            next
              case tag1_case_2
              by contradiction /* cyclic */
            qed
          next
            case split_case_05
            by contradiction /* node #j after last node #i */
          next
            case split_case_06
            by contradiction /* node #j after last node #i */
          next
            case split_case_07
            solve( !KU( ~r1.1 ) @ #vk )
              case tag1
              by contradiction /* cyclic */
            qed
          next
            case split_case_08
            by contradiction /* forbidden KD-fact */
          next
            case split_case_09
            by contradiction /* forbidden KD-fact */
          next
            case split_case_10
            by solve( Update( h((~r1⊕r0⊕h(k0))), 'T' ) @ #j.1 )
          next
            case split_case_11
            by solve( Update( h((~r1⊕h(k0))), 'T' ) @ #j.1 )
          next
            case split_case_12
            by solve( Update( h((~r1⊕x)), 'T' ) @ #j.1 )
          next
            case split_case_13
            by contradiction /* node #j after last node #i */
          next
            case split_case_14
            solve( !KU( (x⊕~r1.1) ) @ #vk )
              case coerce
              solve( !KD( (x⊕~r1.1) ) ▶₀ #vk )
                case acceptreaderNew
                solve( ReaderState1( ~id.1, ~r0.1 ) ▶₀ #vr.3 )
                  case initiatereader
                  by solve( (#vl.1, 0) ~~> (#vk, 0) )
                qed
              next
                case acceptreaderOld
                solve( ReaderState1( ~id.1, ~r0.1 ) ▶₀ #vr.3 )
                  case initiatereader
                  by solve( (#vl.1, 0) ~~> (#vk, 0) )
                qed
              next
                case initiatereader
                by contradiction /* impossible chain */
              next
                case tag1
                solve( !Tag( ~id.1 ) ▶₀ #vr.3 )
                  case setup
                  solve( (#vl.1, 0) ~~> (#vk, 0) )
                    case d_0_fst
                    by contradiction /* impossible chain */
                  next
                    case d_0_snd
                    by solve( (#vr.4, 0) ~~> (#vk, 0) )
                  qed
                qed
              qed
            qed
          next
            case split_case_15
            solve( !KU( ~r1.1 ) @ #vk.3 )
              case tag1
              by contradiction /* cyclic */
            qed
          qed
        qed
      qed
    qed
  next
    case case_2
    solve( Key( h(k0), r ) @ #i )
      case acceptreaderNew_case_1
      solve( !KU( h(k0) ) @ #j.2 )
        case acceptreaderNew
        solve( splitEqs(1) )
          case split_case_01
          by contradiction /* cyclic */
        next
          case split_case_02
          by contradiction /* cyclic */
        next
          case split_case_03
          by contradiction /* cyclic */
        next
          case split_case_04
          by contradiction /* cyclic */
        next
          case split_case_05
          by contradiction /* cyclic */
        next
          case split_case_06
          by contradiction /* cyclic */
        next
          case split_case_07
          by contradiction /* cyclic */
        next
          case split_case_08
          by contradiction /* cyclic */
        next
          case split_case_09
          by contradiction /* cyclic */
        next
          case split_case_10
          by contradiction /* cyclic */
        next
          case split_case_11
          by contradiction /* cyclic */
        next
          case split_case_12
          solve( !KU( (~r0.1⊕z.1⊕h(k0)) ) @ #vk.4 )
            case coerce
            solve( !KD( (~r0.1⊕z.1⊕h(k0)) ) ▶₀ #vk )
              case acceptreaderNew
              solve( ReaderState1( ~id.2, ~r0.2 ) ▶₀ #vr.3 )
                case initiatereader
                by solve( (#vl.1, 0) ~~> (#vk, 0) )
              qed
            next
              case acceptreaderOld
              by solve( (#vl.1, 0) ~~> (#vk, 0) )
            next
              case initiatereader
              by contradiction /* impossible chain */
            next
              case tag1
              solve( (#vl.1, 0) ~~> (#vk, 0) )
                case d_0_fst
                by contradiction /* impossible chain */
              next
                case d_0_snd
                by solve( (#vr.4, 0) ~~> (#vk, 0) )
              qed
            qed
          qed
        next
          case split_case_13
          solve( !KU( (z.1⊕h(k0)) ) @ #vk.6 )
            case coerce
            solve( !KD( (z.1⊕h(k0)) ) ▶₀ #vk.1 )
              case acceptreaderNew
              by solve( (#vl.1, 0) ~~> (#vk.1, 0) )
            next
              case acceptreaderOld
              by solve( (#vl.1, 0) ~~> (#vk.1, 0) )
            next
              case initiatereader
              by contradiction /* impossible chain */
            next
              case tag1
              solve( (#vl.1, 0) ~~> (#vk.1, 0) )
                case d_0_fst
                by contradiction /* impossible chain */
              next
                case d_0_snd
                by solve( (#vr.4, 0) ~~> (#vk.1, 0) )
              qed
            qed
          qed
        next
          case split_case_14
          solve( !KU( (~r0.1⊕h(k0)) ) @ #vk.6 )
            case coerce
            solve( !KD( (~r0.1⊕h(k0)) ) ▶₀ #vk.1 )
              case acceptreaderNew
              by solve( (#vl.1, 0) ~~> (#vk.1, 0) )
            next
              case acceptreaderOld
              by solve( (#vl.1, 0) ~~> (#vk.1, 0) )
            next
              case initiatereader
              by contradiction /* impossible chain */
            next
              case tag1
              solve( (#vl.1, 0) ~~> (#vk.1, 0) )
                case d_0_fst
                by contradiction /* impossible chain */
              next
                case d_0_snd
                by solve( (#vr.4, 0) ~~> (#vk.1, 0) )
              qed
            qed
          qed
        next
          case split_case_15
          by contradiction /* cyclic */
        next
          case split_case_16
          by contradiction /* cyclic */
        next
          case split_case_17
          solve( !KU( h(h(k0)) ) @ #vk.5 )
            case c_h
            by contradiction /* cyclic */
          next
            case tag1
            solve( splitEqs(3) )
              case split_case_1
              solve( !KU( ~r1.1 ) @ #vk.6 )
                case tag1
                by contradiction /* cyclic */
              qed
            next
              case split_case_2
              solve( !KU( (~r1.1⊕h(k0)⊕h(k0.3)) ) @ #vk.6 )
                case coerce
                solve( !KD( (~r1.1⊕h(k0)⊕h(k0.3)) ) ▶₀ #vk.1 )
                  case acceptreaderNew
                  by solve( (#vl.2, 0) ~~> (#vk.1, 0) )
                next
                  case acceptreaderOld
                  by solve( (#vl.2, 0) ~~> (#vk.1, 0) )
                next
                  case initiatereader
                  by contradiction /* impossible chain */
                next
                  case tag1
                  solve( (#vl.2, 0) ~~> (#vk.1, 0) )
                    case d_0_fst
                    by contradiction /* impossible chain */
                  next
                    case d_0_snd
                    by solve( (#vr.6, 0) ~~> (#vk.1, 0) )
                  qed
                qed
              qed
            next
              case split_case_3
              solve( !KU( ~r1.1 ) @ #vk.8 )
                case tag1_case_1
                by contradiction /* cyclic */
              next
                case tag1_case_2
                by contradiction /* cyclic */
              qed
            next
              case split_case_4
              by contradiction /* cyclic */
            next
              case split_case_5
              by contradiction /* cyclic */
            next
              case split_case_6
              by contradiction /* cyclic */
            qed
          qed
        next
          case split_case_18
          solve( !KU( (~r0.1⊕h(k0)) ) @ #vk.4 )
            case coerce
            solve( !KD( (~r0.1⊕h(k0)) ) ▶₀ #vk )
              case acceptreaderNew
              by solve( (#vl.1, 0) ~~> (#vk, 0) )
            next
              case acceptreaderOld
              by solve( (#vl.1, 0) ~~> (#vk, 0) )
            next
              case initiatereader
              by contradiction /* impossible chain */
            next
              case tag1
              solve( (#vl.1, 0) ~~> (#vk, 0) )
                case d_0_fst
                by contradiction /* impossible chain */
              next
                case d_0_snd
                by solve( (#vr.4, 0) ~~> (#vk, 0) )
              qed
            qed
          qed
        next
          case split_case_19
          by contradiction /* cyclic */
        next
          case split_case_20
          solve( !KU( h((~r0.1⊕r1.1⊕h(k0))) ) @ #vk.5 )
            case c_h_case_1
            solve( !KU( (~r0.1⊕r1.1⊕h(k0)) ) @ #vk.6 )
              case coerce
              solve( !KD( (~r0.1⊕r1.1⊕h(k0)) ) ▶₀ #vk.1 )
                case acceptreaderNew
                by solve( (#vl.1, 0) ~~> (#vk.1, 0) )
              next
                case acceptreaderOld
                by solve( (#vl.1, 0) ~~> (#vk.1, 0) )
              next
                case initiatereader
                by contradiction /* impossible chain */
              next
                case tag1
                solve( (#vl.1, 0) ~~> (#vk.1, 0) )
                  case d_0_fst
                  by contradiction /* impossible chain */
                next
                  case d_0_snd
                  by solve( (#vr.4, 0) ~~> (#vk.1, 0) )
                qed
              qed
            qed
          next
            case c_h_case_2
            solve( !KU( (r1.1⊕h(k0)) ) @ #vk.7 )
              case coerce
              solve( !KD( (r1.1⊕h(k0)) ) ▶₀ #vk.2 )
                case acceptreaderNew
                by solve( (#vl.1, 0) ~~> (#vk.2, 0) )
              next
                case acceptreaderOld
                by solve( (#vl.1, 0) ~~> (#vk.2, 0) )
              next
                case initiatereader
                by contradiction /* impossible chain */
              next
                case tag1
                solve( (#vl.1, 0) ~~> (#vk.2, 0) )
                  case d_0_fst
                  by contradiction /* impossible chain */
                next
                  case d_0_snd
                  by solve( (#vr.4, 0) ~~> (#vk.2, 0) )
                qed
              qed
            qed
          next
            case c_h_case_3
            solve( !KU( (~r0.1⊕h(k0)) ) @ #vk.7 )
              case coerce
              solve( Update( h(k0), 'R' ) @ #j.4 )
                case acceptreaderNew_case_1
                solve( !KD( (~r0.1⊕h(h(k0))) ) ▶₀ #vk.2 )
                  case acceptreaderNew
                  by solve( (#vl.1, 0) ~~> (#vk.2, 0) )
                next
                  case acceptreaderOld
                  by solve( (#vl.1, 0) ~~> (#vk.2, 0) )
                next
                  case initiatereader
                  by contradiction /* impossible chain */
                next
                  case tag1
                  solve( (#vl.1, 0) ~~> (#vk.2, 0) )
                    case d_0_fst
                    by contradiction /* impossible chain */
                  next
                    case d_0_snd
                    by solve( (#vr.4, 0) ~~> (#vk.2, 0) )
                  qed
                qed
              next
                case acceptreaderNew_case_2
                solve( !KD( (~r0.1⊕h(k0)) ) ▶₀ #vk.2 )
                  case acceptreaderNew
                  by solve( (#vl.1, 0) ~~> (#vk.2, 0) )
                next
                  case acceptreaderOld
                  by solve( (#vl.1, 0) ~~> (#vk.2, 0) )
                next
                  case initiatereader
                  by contradiction /* impossible chain */
                next
                  case tag1
                  solve( (#vl.1, 0) ~~> (#vk.2, 0) )
                    case d_0_fst
                    by contradiction /* impossible chain */
                  next
                    case d_0_snd
                    by solve( (#vr.4, 0) ~~> (#vk.2, 0) )
                  qed
                qed
              next
                case setup_case_1
                solve( !KD( (~r0.1⊕h(~k)) ) ▶₀ #vk.2 )
                  case acceptreaderNew
                  by solve( (#vl.1, 0) ~~> (#vk.2, 0) )
                next
                  case acceptreaderOld
                  by solve( (#vl.1, 0) ~~> (#vk.2, 0) )
                next
                  case initiatereader
                  by contradiction /* impossible chain */
                next
                  case tag1
                  solve( (#vl.1, 0) ~~> (#vk.2, 0) )
                    case d_0_fst
                    by contradiction /* impossible chain */
                  next
                    case d_0_snd
                    by solve( (#vr.4, 0) ~~> (#vk.2, 0) )
                  qed
                qed
              next
                case setup_case_2
                solve( !KD( (~r0.1⊕h(h(~k))) ) ▶₀ #vk.2 )
                  case acceptreaderNew
                  by solve( (#vl.1, 0) ~~> (#vk.2, 0) )
                next
                  case acceptreaderOld
                  by solve( (#vl.1, 0) ~~> (#vk.2, 0) )
                next
                  case initiatereader
                  by contradiction /* impossible chain */
                next
                  case tag1
                  solve( (#vl.1, 0) ~~> (#vk.2, 0) )
                    case d_0_fst
                    by contradiction /* impossible chain */
                  next
                    case d_0_snd
                    by solve( (#vr.4, 0) ~~> (#vk.2, 0) )
                  qed
                qed
              qed
            qed
          next
            case c_h_case_4
            by contradiction /* cyclic */
          next
            case c_h_case_5
            by contradiction /* cyclic */
          next
            case tag1
            by sorry /* removed */
          qed
        next
          case split_case_21
          by sorry
        next
          case split_case_22
          by sorry
        next
          case split_case_23
          by contradiction /* cyclic */
        next
          case split_case_24
          by sorry
        next
          case split_case_25
          by sorry
        qed
      next
        case acceptreaderOld
        by sorry
      next
        case c_h
        by sorry
      next
        case tag1
        by sorry
      qed
    next
      case acceptreaderNew_case_2
      by sorry
    next
      case acceptreaderOld_case_1
      by sorry
    next
      case acceptreaderOld_case_2
      by sorry
    next
      case accepttag
      by sorry
    next
      case tag1
      solve( !KU( h(k0) ) @ #j.1 )
        case acceptreaderNew
        solve( !Tag( ~id ) ▶₀ #i )
          case setup
          solve( splitEqs(0) )
            case split_case_01
            solve( !KU( ~r1 ) @ #vk )
              case tag1
              by contradiction /* cyclic */
            qed
          next
            case split_case_02
            by solve( Update( h(k0), 'T' ) @ #j.1 )
          next
            case split_case_03
            by contradiction /* node #i after last node #j */
          next
            case split_case_04
            by solve( Update( h(k0), 'T' ) @ #j.1 )
          next
            case split_case_05
            solve( !KU( (~r1⊕z⊕h(k0)) ) @ #vk )
              case coerce
              solve( !KD( (~r1⊕z⊕h(k0)) ) ▶₀ #vk )
                case acceptreaderNew
                by solve( (#vl.1, 0) ~~> (#vk, 0) )
              next
                case acceptreaderOld
                by solve( (#vl.1, 0) ~~> (#vk, 0) )
              next
                case initiatereader
                by contradiction /* impossible chain */
              next
                case tag1
                solve( (#vl.1, 0) ~~> (#vk, 0) )
                  case d_0_fst
                  by contradiction /* impossible chain */
                next
                  case d_0_snd
                  by solve( (#vr.4, 0) ~~> (#vk, 0) )
                qed
              qed
            qed
          next
            case split_case_06
            solve( !KU( ~r1 ) @ #vk.5 )
              case tag1_case_1
              by contradiction /* cyclic */
            next
              case tag1_case_2
              by contradiction /* cyclic */
            qed
          next
            case split_case_07
            solve( !KU( (~r1⊕h(k0)) ) @ #vk.4 )
              case coerce
              solve( !KD( (~r1⊕h(k0)) ) ▶₀ #vk.1 )
                case acceptreaderNew
                by solve( (#vl.1, 0) ~~> (#vk.1, 0) )
              next
                case acceptreaderOld
                by solve( (#vl.1, 0) ~~> (#vk.1, 0) )
              next
                case initiatereader
                by contradiction /* impossible chain */
              next
                case tag1
                solve( (#vl.1, 0) ~~> (#vk.1, 0) )
                  case d_0_fst
                  by contradiction /* impossible chain */
                next
                  case d_0_snd
                  by solve( (#vr.4, 0) ~~> (#vk.1, 0) )
                qed
              qed
            qed
          next
            case split_case_08
            by contradiction /* node #i after last node #j */
          next
            case split_case_09
            by contradiction /* node #i after last node #j */
          next
            case split_case_10
            solve( !KU( (~r1⊕h(k0)) ) @ #vk )
              case coerce
              solve( !KD( (~r1⊕h(k0)) ) ▶₀ #vk )
                case acceptreaderNew
                by solve( (#vl.1, 0) ~~> (#vk, 0) )
              next
                case acceptreaderOld
                by solve( (#vl.1, 0) ~~> (#vk, 0) )
              next
                case initiatereader
                by contradiction /* impossible chain */
              next
                case tag1
                solve( (#vl.1, 0) ~~> (#vk, 0) )
                  case d_0_fst
                  by contradiction /* impossible chain */
                next
                  case d_0_snd
                  by solve( (#vr.4, 0) ~~> (#vk, 0) )
                qed
              qed
            qed
          next
            case split_case_11
            by contradiction /* node #i after last node #j */
          next
            case split_case_12
            solve( !KU( (~r1⊕x) ) @ #vk )
              case coerce
              solve( !KD( (~r1⊕x) ) ▶₀ #vk )
                case acceptreaderNew
                by solve( (#vl.1, 0) ~~> (#vk, 0) )
              next
                case acceptreaderOld
                by solve( (#vl.1, 0) ~~> (#vk, 0) )
              next
                case initiatereader
                by contradiction /* impossible chain */
              next
                case tag1
                solve( (#vl.1, 0) ~~> (#vk, 0) )
                  case d_0_fst
                  by contradiction /* impossible chain */
                next
                  case d_0_snd
                  by solve( (#vr.4, 0) ~~> (#vk, 0) )
                qed
              qed
            qed
          next
            case split_case_13
            solve( !KU( ~r1 ) @ #vk.5 )
              case tag1_case_1
              by contradiction /* cyclic */
            next
              case tag1_case_2
              by contradiction /* cyclic */
            qed
          next
            case split_case_14
            by solve( Update( h(k0), 'T' ) @ #j.1 )
          next
            case split_case_15
            by contradiction /* node #i after last node #j */
          qed
        qed
      next
        case acceptreaderOld
        solve( !Tag( ~id ) ▶₀ #i )
          case setup
          by solve( Update( h(k0), 'T' ) @ #j.1 )
        qed
      next
        case c_h
        solve( splitEqs(0) )
          case split_case_01
          solve( !KU( ~r1 ) @ #vk )
            case tag1
            by contradiction /* cyclic */
          qed
        next
          case split_case_02
          by contradiction /* node #i after last node #j */
        next
          case split_case_03
          by sorry
        next
          case split_case_04
          by sorry
        next
          case split_case_05
          by contradiction /* node #i after last node #j */
        next
          case split_case_06
          by sorry
        next
          case split_case_07
          by sorry
        next
          case split_case_08
          by sorry
        next
          case split_case_09
          by sorry
        next
          case split_case_10
          by contradiction /* node #i after last node #j */
        next
          case split_case_11
          by contradiction /* node #i after last node #j */
        next
          case split_case_12
          by sorry
        next
          case split_case_13
          by sorry
        next
          case split_case_14
          by sorry
        next
          case split_case_15
          by contradiction /* node #i after last node #j */
        qed
      next
        case tag1
        by sorry
      qed
    qed
  qed
qed

lemma executable:
  exists-trace
  "(∃ #i. FinTag( ) @ #i) ∧
   (∀ x #i1 #i2.
     ((OnlyOnce( x ) @ #i1) ∧ (OnlyOnce( x ) @ #i2)) ⇒ (#i1 = #i2))"
/*
guarded formula characterizing all satisfying traces:
"(∃ #i. (FinTag( ) @ #i)) ∧
 (∀ x #i1 #i2.
   (OnlyOnce( x ) @ #i1) ∧ (OnlyOnce( x ) @ #i2) ⇒ #i1 = #i2)"
*/
by sorry

lemma noninjectiveagreementTAG [use_induction]:
  all-traces
  "∀ t #i.
    (Commit( <'T', 'R', t> ) @ #i) ⇒
    (∃ #j. Running( <'T', 'R', t> ) @ #j)"
/*
guarded formula characterizing all counter-examples:
"∃ t #i.
  (Commit( <'T', 'R', t> ) @ #i)
 ∧
  ∀ #j. (Running( <'T', 'R', t> ) @ #j) ⇒ ⊥"
*/
by sorry

lemma noninjectiveagreementREADER [use_induction]:
  all-traces
  "∀ t #i.
    (Commit( <'R', 'T', t> ) @ #i) ⇒
    (∃ #j. Running( <'R', 'T', t> ) @ #j)"
/*
guarded formula characterizing all counter-examples:
"∃ t #i.
  (Commit( <'R', 'T', t> ) @ #i)
 ∧
  ∀ #j. (Running( <'R', 'T', t> ) @ #j) ⇒ ⊥"
*/
by sorry

/* All well-formedness checks were successful. */

end