theory AxiomDiffTest3
begin

/*
 * Protocol:	 Test whether condition restrictions are treated correctly
 * Modeler: 	 Jannik Dreier and Ralf Sasse
 * Described in: 
 * Date: 	 June 2015
 *
 * Status: 	 working
 */


functions: h/1

rule Test: 
  [ Fr(~f) ]
  --[ Never(~f) ]->
  [ Out(~f) ]

restriction blockLeft [left]:
  "All #i f. Never(f) @i ==> F"


// this MUST result in an attack, which is due to the rule being executable on the right, but not on the left.
// the attack will show up under the existance of this rule, and under the equality. 

//Note that in difference to AxiomDiffTest1 the fact in the restriction has an argument.

end
