theory AxiomDiffTest2
begin

/*
 * Protocol:	 Test whether condition restrictions are treated correctly
 * Modeler: 	 Jannik Dreier and Ralf Sasse
 * Described in: 
 * Date: 	 June 2015
 *
 * Status: 	 working
 */


functions: h/1

rule Test: 
  [ Fr(~f) ]
  --[ Never1(~f) ]->
  [ Fact(~f) ]

rule Test2: 
  [ Fact(f) ]
  --[ Never2(f) ]->
  [ Fact2(f) ]


restriction blockLeft [left]:
  "All #i #j f. (Never1(f) @i & Never2(f) @j) ==> F"
  
restriction blockLeft2 [left]:
  "All #i f. Never2(f) @ i ==> (All #j. Never1(f) @j ==> F)"

// this MUST result in an attack, which is due to it being executable on the right, but not on the left.
// the attack will show up under the "Rule_Test2"

end
