theory AxiomDiffTest1
begin

/*
 * Protocol:	 Test whether condition axioms are treated correctly
 * Modeler: 	 Jannik Dreier and Ralf Sasse
 * Described in: 
 * Date: 	 April 2015
 *
 * Status: 	 working
 */


functions: h/1

rule Test: 
  [ Fr(~f) ]
  --[ Never() ]->
  [ Out(~f) ]

axiom blockLeft [left]:
  "All #i. Never() @i ==> F"

// this MUST result in an attack, which is due to the rule being executable on the right, but not on the left.
// the attack will show up under the existance of this rule, and under the equality

end
