theory N5N6DiffTest
begin

/*
 * Protocol:	 Test whether conditions N5+N6 are treated correctly
 * Modeler: 	 Jannik Dreier and Ralf Sasse
 * Described in: 
 * Date: 	 April 2015
 *
 * Status: 	 working
 */

builtins: hashing


// Registering a public key
rule Test:
  [ Fr(~f) ]
  -->
  [ Out(diff(h($A),~f)) ]


lemma Diff_test:
  all-traces
  "
  not( Ex #i. DiffIntrEquality() @ i)
  "

//This MUST find an attack, otherwise conditions N5+N6 are still used and cases are probably missed! (auto prover works)
  
end
