theory NeedhamSchroeder begin

// Function signature and definition of the equational theory E

functions: adec/2, aenc/2, check_rep/2, fst/1, get_rep/1, pair/2, pk/1,
           rep/2 [private], snd/1
equations:
    adec(aenc(x.1, pk(x.2)), x.2) = x.1,
    check_rep(rep(m, loc), loc) = m,
    fst(<x.1, x.2>) = x.1,
    get_rep(rep(m, loc)) = m,
    snd(<x.1, x.2>) = x.2

rule (modulo E) Init_:
   [ ] --[ Init( ) ]-> [ State_( ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) Par_:
   [ State_( ) ] --> [ State_1( ), State_2( ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) Rep_0_1:
   [ State_1( ) ] --> [ !Semistate_11( ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) Rep_1_1:
   [ !Semistate_11( ) ] --> [ State_11( ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) new_skA_11:
   [ State_11( ), Fr( skA ) ] --> [ State_111( skA ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) event_HonestApkskA_111:
   [ State_111( skA ) ]
  --[ Event( ), HonestA( pk(skA) ) ]->
   [ State_1111( skA ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) out_pkskA_1111:
   [ State_1111( skA ) ] --> [ State_11111( skA ), Out( pk(skA) ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) Rep_0_11111:
   [ State_11111( skA ) ] --> [ !Semistate_111111( skA ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) Rep_1_11111:
   [ !Semistate_111111( skA ) ] --> [ State_111111( skA ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) in_pkxB_111111:
   [ State_111111( skA ), In( pk(xB) ) ] --> [ State_1111111( skA, xB ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) new_Na_1111111:
   [ State_1111111( skA, xB ), Fr( Na ) ]
  -->
   [ State_11111111( Na, skA, xB ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) event_OUT_I_1aenc_Na_pkskA_pkxB_11111111:
   [ State_11111111( Na, skA, xB ) ]
  --[ Event( ), OUT_I_1( aenc(<Na, pk(skA)>, pk(xB)) ) ]->
   [ State_111111111( Na, skA, xB ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) out_aenc_Na_pkskA_pkxB_111111111:
   [ State_111111111( Na, skA, xB ) ]
  -->
   [ State_1111111111( Na, skA, xB ), Out( aenc(<Na, pk(skA)>, pk(xB)) ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) in_aenc_Na_xNb_pkxB_pkskA_1111111111:
   [ State_1111111111( Na, skA, xB ), In( aenc(<Na, xNb, pk(xB)>, pk(skA)) )
   ]
  -->
   [ State_11111111111( Na, skA, xB, xNb ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) event_IN_I_2_nrxNb_aenc_Na_xNb_pkxB_pkskA_11111111111:
   [ State_11111111111( Na, skA, xB, xNb ) ]
  --[ Event( ), IN_I_2_nr( xNb, aenc(<Na, xNb, pk(xB)>, pk(skA)) ) ]->
   [ State_111111111111( Na, skA, xB, xNb ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) new_k_111111111111:
   [ State_111111111111( Na, skA, xB, xNb ), Fr( k ) ]
  -->
   [ State_1111111111111( Na, k, skA, xB, xNb ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) out_aenc_xNb_k_pkxB_1111111111111:
   [ State_1111111111111( Na, k, skA, xB, xNb ) ]
  -->
   [
   State_11111111111111( Na, k, skA, xB, xNb ),
   Out( aenc(<xNb, k>, pk(xB)) )
   ]

  /* has exactly the trivial AC variant */

rule (modulo E) event_SessionApkskA_pkxB_k_11111111111111:
   [ State_11111111111111( Na, k, skA, xB, xNb ) ]
  --[ Event( ), SessionA( pk(skA), pk(xB), k ) ]->
   [ State_111111111111111( Na, k, skA, xB, xNb ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) Zero_111111111111111:
   [ State_111111111111111( Na, k, skA, xB, xNb ) ] --> [ ]

  /* has exactly the trivial AC variant */

rule (modulo E) Rep_0_2:
   [ State_2( ) ] --> [ !Semistate_21( ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) Rep_1_2:
   [ !Semistate_21( ) ] --> [ State_21( ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) new_skB_21:
   [ State_21( ), Fr( skB ) ] --> [ State_211( skB ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) event_HonestBpkskB_211:
   [ State_211( skB ) ]
  --[ Event( ), HonestB( pk(skB) ) ]->
   [ State_2111( skB ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) out_pkskB_2111:
   [ State_2111( skB ) ] --> [ State_21111( skB ), Out( pk(skB) ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) Rep_0_21111:
   [ State_21111( skB ) ] --> [ !Semistate_211111( skB ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) Rep_1_21111:
   [ !Semistate_211111( skB ) ] --> [ State_211111( skB ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) in_aenc_xNa_pkxA_pkskB_211111:
   [ State_211111( skB ), In( aenc(<xNa, pk(xA)>, pk(skB)) ) ]
  -->
   [ State_2111111( skB, xA, xNa ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) event_IN_R_1_nixNa_aenc_xNa_pkxA_pkskB_2111111:
   [ State_2111111( skB, xA, xNa ) ]
  --[ Event( ), IN_R_1_ni( xNa, aenc(<xNa, pk(xA)>, pk(skB)) ) ]->
   [ State_21111111( skB, xA, xNa ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) new_Nb_21111111:
   [ State_21111111( skB, xA, xNa ), Fr( Nb ) ]
  -->
   [ State_211111111( Nb, skB, xA, xNa ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) event_OUT_R_1aenc_xNa_Nb_pkskB_pkxA_211111111:
   [ State_211111111( Nb, skB, xA, xNa ) ]
  --[ Event( ), OUT_R_1( aenc(<xNa, Nb, pk(skB)>, pk(xA)) ) ]->
   [ State_2111111111( Nb, skB, xA, xNa ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) out_aenc_xNa_Nb_pkskB_pkxA_2111111111:
   [ State_2111111111( Nb, skB, xA, xNa ) ]
  -->
   [
   State_21111111111( Nb, skB, xA, xNa ),
   Out( aenc(<xNa, Nb, pk(skB)>, pk(xA)) )
   ]

  /* has exactly the trivial AC variant */

rule (modulo E) in_aenc_Nb_xk_pkskB_21111111111:
   [ State_21111111111( Nb, skB, xA, xNa ), In( aenc(<Nb, xk>, pk(skB)) ) ]
  -->
   [ State_211111111111( Nb, skB, xA, xNa, xk ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) event_SessionBpkxA_pkskB_xk_211111111111:
   [ State_211111111111( Nb, skB, xA, xNa, xk ) ]
  --[ Event( ), SessionB( pk(xA), pk(skB), xk ) ]->
   [ State_2111111111111( Nb, skB, xA, xNa, xk ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) Zero_2111111111111:
   [ State_2111111111111( Nb, skB, xA, xNa, xk ) ] --> [ ]

  /* has exactly the trivial AC variant */

restriction single_session:
  "∀ #i #j. ((Init( ) @ #i) ∧ (Init( ) @ #j)) ⇒ (#i = #j)"
  // safety formula

lemma source [sources, reuse]:
  all-traces
  "(∀ ni m1 #i.
     (IN_R_1_ni( ni, m1 ) @ #i) ⇒
     ((∃ #j. (!KU( ni ) @ #j) ∧ (#j < #i)) ∨ (∃ #j. OUT_I_1( m1 ) @ #j))) ∧
   (∀ nr m2 #i.
     (IN_I_2_nr( nr, m2 ) @ #i) ⇒
     ((∃ #j. (!KU( nr ) @ #j) ∧ (#j < #i)) ∨ (∃ #j. OUT_R_1( m2 ) @ #j)))"
/*
guarded formula characterizing all counter-examples:
"((∃ ni m1 #i.
    (IN_R_1_ni( ni, m1 ) @ #i)
   ∧
    (∀ #j. (!KU( ni ) @ #j) ⇒ ¬(#j < #i)) ∧
    (∀ #j. (OUT_I_1( m1 ) @ #j) ⇒ ⊥)) ∨
  (∃ nr m2 #i.
    (IN_I_2_nr( nr, m2 ) @ #i)
   ∧
    (∀ #j. (!KU( nr ) @ #j) ⇒ ¬(#j < #i)) ∧
    (∀ #j. (OUT_R_1( m2 ) @ #j) ⇒ ⊥)))"
*/
induction
  case empty_trace
  by contradiction /* from formulas */
next
  case non_empty_trace
  simplify
  solve( (∃ ni m1 #i.
           (IN_R_1_ni( ni, m1 ) @ #i)
          ∧
           (∀ #j. (!KU( ni ) @ #j) ⇒ ¬(#j < #i)) ∧
           (∀ #j. (OUT_I_1( m1 ) @ #j) ⇒ ⊥))  ∥
         (∃ nr m2 #i.
           (IN_I_2_nr( nr, m2 ) @ #i)
          ∧
           (∀ #j. (!KU( nr ) @ #j) ⇒ ¬(#j < #i)) ∧
           (∀ #j. (OUT_R_1( m2 ) @ #j) ⇒ ⊥)) )
    case case_1
    solve( (last(#i))  ∥
           (∃ #j. (!KU( ni ) @ #j) ∧ (¬(last(#j))) ∧ (#j < #i))  ∥
           (∃ #j. (OUT_I_1( aenc(<ni, pk(xA)>, pk(skB)) ) @ #j) ∧ ¬(last(#j))) )
      case case_1
      solve( State_2111111( skB, xA, ni ) ▶₀ #i )
        case in_aenc_xNa_pkxA_pkskB_211111
        solve( !KU( aenc(<ni, pk(xA)>, pk(~n)) ) @ #vk )
          case c_aenc
          by contradiction /* from formulas */
        next
          case out_aenc_Na_pkskA_pkxB_111111111
          by contradiction /* from formulas */
        next
          case out_aenc_xNa_Nb_pkskB_pkxA_2111111111
          solve( (∃ #j. (!KU( xNa ) @ #j) ∧ (¬(last(#j))) ∧ (#j < #vr.15))  ∥
                 (∃ #j. (OUT_I_1( aenc(<xNa, pk(xA.1)>, pk(~n.2)) ) @ #j) ∧ ¬(last(#j))) )
            case case_1
            by contradiction /* cyclic */
          next
            case case_2
            solve( State_11111111( xNa, xA.1, ~n.2 ) ▶₀ #j )
              case new_Na_1111111
              by contradiction /* impossible chain */
            qed
          qed
        next
          case out_aenc_xNb_k_pkxB_1111111111111
          solve( (∃ #j. (!KU( xNb ) @ #j) ∧ (¬(last(#j))) ∧ (#j < #vr.14))  ∥
                 (∃ #j.
                   (OUT_R_1( aenc(<~n.2, xNb, pk(xB)>, pk(~n.3)) ) @ #j) ∧ ¬(last(#j))) )
            case case_1
            by contradiction /* cyclic */
          next
            case case_2
            solve( State_211111111( xNb, xB, ~n.3, ~n.2 ) ▶₀ #j )
              case new_Nb_21111111
              by contradiction /* impossible chain */
            qed
          qed
        qed
      qed
    next
      case case_2
      by contradiction /* from formulas */
    next
      case case_3
      by contradiction /* from formulas */
    qed
  next
    case case_2
    solve( (last(#i))  ∥
           (∃ #j. (!KU( nr ) @ #j) ∧ (¬(last(#j))) ∧ (#j < #i))  ∥
           (∃ #j. (OUT_R_1( aenc(<Na, nr, pk(xB)>, pk(skA)) ) @ #j) ∧ ¬(last(#j))) )
      case case_1
      solve( State_11111111111( Na, skA, xB, nr ) ▶₀ #i )
        case in_aenc_Na_xNb_pkxB_pkskA_1111111111
        solve( !KU( aenc(<~n, nr, pk(xB)>, pk(~n.1)) ) @ #vk )
          case c_aenc
          by contradiction /* from formulas */
        next
          case out_aenc_xNa_Nb_pkskB_pkxA_2111111111_case_1
          by contradiction /* from formulas */
        next
          case out_aenc_xNa_Nb_pkskB_pkxA_2111111111_case_2
          solve( (∃ #j. (!KU( xNa ) @ #j) ∧ (¬(last(#j))) ∧ (#j < #vr.19))  ∥
                 (∃ #j. (OUT_I_1( aenc(<xNa, pk(xA)>, pk(~n.3)) ) @ #j) ∧ ¬(last(#j))) )
            case case_1
            by contradiction /* cyclic */
          next
            case case_2
            solve( State_11111111( xNa, xA, ~n.3 ) ▶₀ #j )
              case new_Na_1111111
              by contradiction /* impossible chain */
            qed
          qed
        next
          case out_aenc_xNb_k_pkxB_1111111111111
          solve( (∃ #j. (!KU( xNb ) @ #j) ∧ (¬(last(#j))) ∧ (#j < #vr.18))  ∥
                 (∃ #j.
                   (OUT_R_1( aenc(<~n.3, xNb, pk(xB.1)>, pk(~n.4)) ) @ #j) ∧ ¬(last(#j))) )
            case case_1
            by contradiction /* cyclic */
          next
            case case_2
            solve( State_211111111( xNb, xB.1, ~n.4, ~n.3 ) ▶₀ #j )
              case new_Nb_21111111
              by contradiction /* impossible chain */
            qed
          qed
        qed
      qed
    next
      case case_2
      by contradiction /* from formulas */
    next
      case case_3
      by contradiction /* from formulas */
    qed
  qed
qed

lemma secrecy:
  all-traces
  "¬(∃ pka pkb k #t1 #t2.
      (((SessionA( pka, pkb, k ) @ #t1) ∧ (K( k ) @ #t2)) ∧
       (∃ #i. HonestA( pka ) @ #i)) ∧
      (∃ #i. HonestB( pkb ) @ #i))"
/*
guarded formula characterizing all counter-examples:
"∃ pka pkb k #t1 #t2.
  (SessionA( pka, pkb, k ) @ #t1) ∧ (K( k ) @ #t2)
 ∧
  (∃ #i. (HonestA( pka ) @ #i)) ∧ (∃ #i. (HonestB( pkb ) @ #i))"
*/
simplify
solve( State_11111111111111( Na, k, skA, xB, xNb ) ▶₀ #t1 )
  case out_aenc_xNb_k_pkxB_1111111111111
  solve( (∃ #j. (!KU( xNb ) @ #j) ∧ #j < #vr.2)  ∥
         (∃ #j. (OUT_R_1( aenc(<~n.1, xNb, pk(xB)>, pk(~n)) ) @ #j)) )
    case case_1
    solve( State_111( ~n ) ▶₀ #i )
      case new_skA_11
      solve( State_211( xB ) ▶₀ #i.1 )
        case new_skB_21
        solve( !KU( ~n.2 ) @ #vk )
          case out_aenc_xNb_k_pkxB_1111111111111
          by solve( !KU( ~n.3 ) @ #vk.3 )
        qed
      qed
    qed
  next
    case case_2
    solve( State_111( ~n ) ▶₀ #i )
      case new_skA_11
      solve( State_211( xB ) ▶₀ #i.1 )
        case new_skB_21
        solve( State_211111111( xNb, ~n.1, ~n, ~n.2 ) ▶₀ #j )
          case new_Nb_21111111
          solve( (∃ #j. (!KU( ~n.3 ) @ #j) ∧ #j < #vr.20)  ∥
                 (∃ #j. (OUT_I_1( aenc(<~n.3, pk(~n)>, pk(~n.2)) ) @ #j)) )
            case case_1
            solve( !KU( ~n.4 ) @ #vk )
              case out_aenc_xNb_k_pkxB_1111111111111
              solve( !KU( ~n.3 ) @ #j.1 )
                case out_aenc_Na_pkskA_pkxB_111111111
                by solve( !KU( ~n.2 ) @ #vk.4 )
              next
                case out_aenc_xNa_Nb_pkskB_pkxA_2111111111
                solve( (∃ #j. (!KU( ~n.3 ) @ #j) ∧ #j < #vr.32)  ∥
                       (∃ #j. (OUT_I_1( aenc(<~n.3, pk(~n)>, pk(~n.2)) ) @ #j)) )
                  case case_1
                  by contradiction /* cyclic */
                next
                  case case_2
                  solve( State_11111111( ~n.3, ~n, ~n.2 ) ▶₀ #j.2 )
                    case new_Na_1111111
                    by solve( !KU( ~n.2 ) @ #vk.4 )
                  qed
                qed
              qed
            qed
          next
            case case_2
            solve( State_11111111( ~n.3, ~n, ~n.2 ) ▶₀ #j.1 )
              case new_Na_1111111
              solve( !KU( ~n.4 ) @ #vk )
                case out_aenc_xNb_k_pkxB_1111111111111
                by solve( !KU( ~n.2 ) @ #vk.4 )
              qed
            qed
          qed
        qed
      qed
    qed
  qed
qed

/* All well-formedness checks were successful. */

end
/* Output
maude tool: 'maude'
 checking version: 2.7.1. OK.
 checking installation: OK.
SAPIC tool: 'sapic'
Checking availablity ... OK.


analyzing: case-studies-sapic-regression/NSL/nsl-no_as-untagged.spthy

------------------------------------------------------------------------------
analyzed: case-studies-sapic-regression/NSL/nsl-no_as-untagged.spthy

  output:          case-studies-sapic-regression/NSL/nsl-no_as-untagged.spthy.tmp
  processing time: 2.166657s
  source (all-traces): verified (34 steps)
  secrecy (all-traces): verified (21 steps)

------------------------------------------------------------------------------

==============================================================================
summary of summaries:

analyzed: case-studies-sapic-regression/NSL/nsl-no_as-untagged.spthy

  output:          case-studies-sapic-regression/NSL/nsl-no_as-untagged.spthy.tmp
  processing time: 2.166657s
  source (all-traces): verified (34 steps)
  secrecy (all-traces): verified (21 steps)

==============================================================================
*/
