theory PR6_ShHm
begin

/* 
============
INTRODUCTION
============
* Protocol:	Protocol PR_6
* Modeler: 	Lara Schmid
* Date: 	March 2020
* Source:	[1] "Dispute Resolution in Voting", David Basin, Sasa Radomirovic, and Lara Schmid, CSF20.
* Disclaimer:	The pupose of this protocl is to establish a possibility result.
		We specify a simple protocol with one voter, as this is sufficeint for demonstrating possibility.

========
RESULTS:
========

- lemma functional: 	verified 
- lemma AuthP: 		verified 


        


*/

/*============
SPECIFICATION:
============== */

/*=====================
Functions and equations 
======================= */
builtins: signing, multiset

functions: sg/2, ver/2 //new signing function

equations:
// our equation for modeling the verification of signatures
ver(sg(m, sk), pk(sk)) = m 
// the function models that given a signature, one can also see the signed plaintext (only if one has the public key, but adversary has all public keys). With this, we do not explicitly have to always send the message in plaintext and signed, but only the signed one is enough.



/* ==========
Channel rules
============= */

rule ChanOut_A: [Out_A($A,x)]--[ChanOut_A($A,x)]->[!Auth($A,x), Out(<$A,x>)]
rule ChanIn_A:	[!Auth($A,x)]--[ChanIn_A($A,x)]->[In_A($A,x)]


//undeniable insecure channel: all messages sent on a undeniable channel, are received unchanged

rule ChanOut_IU:   	[ Out_IU($A,$B,m) ] --[ ChanOut_IU($A,$B,m) ]->[ Out(<$A,$B,m>) ] 
rule ChanIn_IU:   	[ In(<$A,$B,m>) ] --[ ChanIn_IU($A,$B,m) ]-> [ In_IU($A,$B,m) ] 

 
/* ======================
Adversary's fake evidence
====================== */
// the adversary can claim any term that he knows to be evidence
rule fakeEvidence:
	[ In(<ballot,evidence>) ] --[ Evidence(ballot,evidence) ]-> [ ] 


/* =====
Protocol
======== */

rule publickeyinfrastructure:
  [ Fr(~skX) ]--[ LongtermKey($X,~skX) ]-> [ !Ltk($X,~skX), !Pk($X,pk(~skX)), Out(pk(~skX)) ]

rule Setup: 
  	[ ] 
  	--[ 	Setup(),
		Voter('H'),
		Server('S'), Honest('S')
	]-> 
  	[ Out(<'H',< 'BB',$v,'S'>>)
	, AgSt_BB0('BB',<'S'>)
	, AgSt_S0('S',<'empty'>)
			
  	]

/* rule H_1 omitted as H is dishonest and modeled by adversary rules */

rule S_1: 
	[ AgSt_S0($S, <'empty'>), 
	  In_IU($H,$S,<$v,$H>)  // S implicitly (by pattern matching) only accepts ballots of the right format
	 ] 
	--[ Receive_U($H,$S,<$v,$H>),
	    Pub($H,$S,<$v,$H>)
	]->
	[ Out_A($S, <'bs', <$v,$H> >),
	  Out_A($S, <'vs', $v >)
	]

rule BB: 
	[ AgSt_BB0($BB,<$S>)
	, In_A($S, <'bs', bs >)
	, In_A($S, <'vs', vs >)
	]
 	--[  	BB_recorded($BB,<'bs', bs >),
		BB_tallied($BB,<'vs', vs >),
		End()
	]->  
	[ Out_A($BB, <'bs', bs >)
	, Out_A($BB, <'vs', vs >)
	]
	
/* rule H_5 omitted as H is dishonest and modeled by adversary rules */ 


/* =========
RESTRICTIONS
============ */
// there is only one setup
restriction OneSetup: 
	"All #i #j. Setup() @i & Setup() @j ==> #i = #j "


/* ====
LEMMAS 
======= */

lemma functional: exists-trace
 	" Ex  BB #k
		.
		BB_recorded(BB,<'bs', <'v','H'> >) @k
		& BB_tallied(BB,<'vs','v' >) @k
		"
/*===========================
Dispute Resolution Properties
===========================*/
lemma AuthP: 
	"All  S #i.
		Honest(S) @i 
	==> // not Faulty 
	not (Ex b BB H2 b1 #k #l v.
		BB_recorded(BB,<'bs', b1 >) @k
		& not (b1=b)
		& Pub(H2,S,b) @l
		& b= <v,H2>
		)"	

end

