theory KCL07_untrac begin

// Function signature and definition of the equational theory E

builtins: multiset, xor
functions: fst/1, h/1, pair/2, snd/1
equations: fst(<x.1, x.2>) = x.1, snd(<x.1, x.2>) = x.2

rule (modulo E) Setup:
   [ Fr( ~k1 ), Fr( ~id1 ), Fr( ~k2 ), Fr( ~id2 ) ]
  --[ OnlyOnce( ) ]->
   [
   Reader( ('1'+
            diff((<~k1, ~id1>+<~k2, ~id2>), (<~k1, ~id1>+<~k1, ~id1>)))
   ),
   Tag( ('1'+
         diff((<~k1, ~id1>+<~k2, ~id2>), (<~k1, ~id1>+<~k1, ~id1>)))
   )
   ]

rule (modulo E) select_tag:
   [ Tag( (z+<~k, ~id>) ) ]
  --[ Tag( (z+<~k, ~id>) ) ]->
   [ TagRun( ~k, ~id ), Tag( z ) ]

rule (modulo E) select_reader:
   [ Reader( (z+<~k, ~id>) ) ]
  --[ Reader( (z+<~k, ~id>) ) ]->
   [ ReaderRun( ~k, ~id ), Reader( z ) ]

rule (modulo E) reader1:
   [ Fr( ~r1 ) ]
  --[ Challenge( ~r1, 'Reader' ) ]->
   [ Out( ~r1 ), Initiated( ~r1 ) ]

rule (modulo E) tag1:
   [ In( r1 ), Fr( ~r2 ), TagRun( ~k, ~id ) ]
  --[ Response( ~k, 'Tag' ) ]->
   [ Out( <(~id⊕~r2), (~r2⊕h(<r1, ~k>))> ) ]

rule (modulo E) reader2:
   [ Initiated( ~r1 ), ReaderRun( ~k, ~id ), In( xoredhash ) ]
  --[ Alive( ~k, 'Tag' ), Eq( xoredhash, (~id⊕h(<~r1, ~k>)) ) ]->
   [ ]

restriction equality [right]:
  "∀ x y #i. (Eq( x, y ) @ #i) ⇒ (x = y)"
  // safety formula

restriction equality [left]:
  "∀ x y #i. (Eq( x, y ) @ #i) ⇒ (x = y)"
  // safety formula

restriction unique [right]:
  "∀ #i #j. ((OnlyOnce( ) @ #i) ∧ (OnlyOnce( ) @ #j)) ⇒ (#i = #j)"
  // safety formula

restriction unique [left]:
  "∀ #i #j. ((OnlyOnce( ) @ #i) ∧ (OnlyOnce( ) @ #j)) ⇒ (#i = #j)"
  // safety formula

restriction max_number_of_tags_tag [right]:
  "∀ a b c d #i. (Tag( (a+b+c+d) ) @ #i) ⇒ (⊥)"
  // safety formula

restriction max_number_of_tags_tag [left]:
  "∀ a b c d #i. (Tag( (a+b+c+d) ) @ #i) ⇒ (⊥)"
  // safety formula

restriction max_number_of_tags_tag_reader [right]:
  "∀ a b c d #i. (Reader( (a+b+c+d) ) @ #i) ⇒ (⊥)"
  // safety formula

restriction max_number_of_tags_tag_reader [left]:
  "∀ a b c d #i. (Reader( (a+b+c+d) ) @ #i) ⇒ (⊥)"
  // safety formula

lemma recentalive_tag [right]:
  all-traces
  "∀ x #i.
    (Alive( x, 'Tag' ) @ #i) ⇒
    (∃ y #j #k.
      (((Challenge( y, 'Reader' ) @ #k) ∧ (Response( x, 'Tag' ) @ #j)) ∧
       (#k < #j)) ∧
      (#j < #i))"
/*
guarded formula characterizing all counter-examples:
"∃ x #i.
  (Alive( x, 'Tag' ) @ #i)
 ∧
  ∀ y #j #k.
   (Challenge( y, 'Reader' ) @ #k) ∧ (Response( x, 'Tag' ) @ #j)
  ⇒
   ((¬(#k < #j)) ∨ (¬(#j < #i)))"
*/
by sorry

lemma recentalive_tag [left]:
  all-traces
  "∀ x #i.
    (Alive( x, 'Tag' ) @ #i) ⇒
    (∃ y #j #k.
      (((Challenge( y, 'Reader' ) @ #k) ∧ (Response( x, 'Tag' ) @ #j)) ∧
       (#k < #j)) ∧
      (#j < #i))"
/*
guarded formula characterizing all counter-examples:
"∃ x #i.
  (Alive( x, 'Tag' ) @ #i)
 ∧
  ∀ y #j #k.
   (Challenge( y, 'Reader' ) @ #k) ∧ (Response( x, 'Tag' ) @ #j)
  ⇒
   ((¬(#k < #j)) ∨ (¬(#j < #i)))"
*/
by sorry

lemma executable [right]:
  exists-trace
  "∃ x #i #j.
    (((Alive( x, 'Tag' ) @ #i) ∧ (Response( x, 'Tag' ) @ #j)) ∧
     (∀ #k. (Alive( x, 'Tag' ) @ #k) ⇒ (#i = #k))) ∧
    (∀ #k. (Response( x, 'Tag' ) @ #k) ⇒ (#j = #k))"
/*
guarded formula characterizing all satisfying traces:
"∃ x #i #j.
  (Alive( x, 'Tag' ) @ #i) ∧ (Response( x, 'Tag' ) @ #j)
 ∧
  (∀ #k. (Alive( x, 'Tag' ) @ #k) ⇒ #i = #k) ∧
  (∀ #k. (Response( x, 'Tag' ) @ #k) ⇒ #j = #k)"
*/
by sorry

lemma executable [left]:
  exists-trace
  "∃ x #i #j.
    (((Alive( x, 'Tag' ) @ #i) ∧ (Response( x, 'Tag' ) @ #j)) ∧
     (∀ #k. (Alive( x, 'Tag' ) @ #k) ⇒ (#i = #k))) ∧
    (∀ #k. (Response( x, 'Tag' ) @ #k) ⇒ (#j = #k))"
/*
guarded formula characterizing all satisfying traces:
"∃ x #i #j.
  (Alive( x, 'Tag' ) @ #i) ∧ (Response( x, 'Tag' ) @ #j)
 ∧
  (∀ #k. (Alive( x, 'Tag' ) @ #k) ⇒ #i = #k) ∧
  (∀ #k. (Response( x, 'Tag' ) @ #k) ⇒ #j = #k)"
*/
by sorry

diffLemma Observational_equivalence:
rule-equivalence
  case Rule_Destrd_0_fst
  by sorry
next
  case Rule_Destrd_0_snd
  by sorry
next
  case Rule_Destrd_union
  by sorry
next
  case Rule_Destrd_xor
  by sorry
next
  case Rule_Equality
  backward-search
    case LHS
    step( simplify )
    by sorry
  next
    case RHS
    step( simplify )
    step( solve( !KD( x ) ▶₁ #i ) )
      case reader1
      by sorry
    next
      case tag1
      step( solve( TagRun( ~k, ~id ) ▶₂ #vr ) )
        case select_tag
        step( solve( Tag( (z.1+<~k, ~id>) ) ▶₀ #vr.1 ) )
          case Setup
          by sorry
        next
          case select_tag
          step( solve( Tag( (z.1+<~k, ~id>+<~k.1, ~id.1>) ) ▶₀ #vr.2 ) )
            case Setup
            step( solve( !KU( r1 ) @ #vk.1 ) )
              case c_fst
              by sorry
            next
              case c_h
              by sorry
            next
              case c_pair
              by sorry
            next
              case c_snd
              by sorry
            next
              case c_union
              by sorry
            next
              case c_xor_case_1
              by sorry
            next
              case c_xor_case_2
              by sorry
            next
              case c_zero
              by sorry
            next
              case coerce
              by sorry
            next
              case fresh
              step( solve( !KU( ~x.1 ) @ #vk ) )
                case fresh
                step( solve( splitEqs(0) ) )
                  case split
                  step( solve( !KU( x ) @ #vk.1 ) )
                    case c_fst
                    by step( contradiction )
                  next
                    case c_h
                    by sorry
                  next
                    case c_pair
                    by sorry
                  next
                    case c_snd
                    by step( contradiction )
                  next
                    case c_union
                    by step( contradiction )
                  next
                    case c_xor_case_1
                    by sorry
                  next
                    case c_xor_case_2
                    by sorry
                  next
                    case c_zero
                    by step( contradiction )
                  next
                    case coerce
                    step( solve( !KD( x ) ▶₀ #vk.1 ) )
                      case reader1
                      by sorry
                    next
                      case tag1
                      step( solve( TagRun( ~k.1, ~id.1 ) ▶₂ #vr.4 ) )
                        case select_tag
                        step( solve( Tag( (z.1+<~k.1, ~id.1>) ) ▶₀ #vr.5 ) )
                          case Setup
                          step( solve( !KU( r1 ) @ #vk.2 ) )
                            case c_fst
                            by sorry
                          next
                            case c_h
                            by sorry
                          next
                            case c_pair
                            by sorry
                          next
                            case c_snd
                            by sorry
                          next
                            case c_union
                            by sorry
                          next
                            case c_xor_case_1
                            by sorry
                          next
                            case c_xor_case_2
                            by sorry
                          next
                            case c_zero
                            by sorry
                          next
                            case coerce
                            by sorry
                          next
                            case fresh
                            step( solve( !KU( ~x.2 ) @ #vk.2 ) )
                              case fresh
                              step( solve( splitEqs(2) ) )
                                case split
                                step( solve( (#vl, 0) ~~> (#i, 1) ) )
                                  case d_0_fst
                                  step( solve( (#vr.5, 0) ~~> (#i, 1) ) )
                                    case Xor_case_1
                                    by sorry
                                  next
                                    case Xor_case_2
                                    by sorry
                                  next
                                    case d_xor_case_01
                                    step( solve( (#vr.6, 0) ~~> (#i, 1) ) )
                                      case Xor_case_1
                                      step( solve( !KU( (~r2⊕z) ) @ #vk.3 ) )
                                        case c_xor_case_01
                                        by sorry
                                      next
                                        case c_xor_case_02
                                        by sorry
                                      next
                                        case c_xor_case_03
                                        by sorry
                                      next
                                        case c_xor_case_04
                                        by sorry
                                      next
                                        case c_xor_case_05
                                        by sorry
                                      next
                                        case c_xor_case_06
                                        by sorry
                                      next
                                        case c_xor_case_07
                                        by sorry
                                      next
                                        case c_xor_case_08
                                        by sorry
                                      next
                                        case c_xor_case_09
                                        by sorry
                                      next
                                        case c_xor_case_10
                                        by sorry
                                      next
                                        case c_xor_case_11
                                        by sorry
                                      next
                                        case c_xor_case_12
                                        by sorry
                                      next
                                        case c_xor_case_13
                                        by sorry
                                      next
                                        case c_xor_case_14
                                        by sorry
                                      next
                                        case c_xor_case_15
                                        by sorry
                                      next
                                        case c_xor_case_16
                                        by sorry
                                      next
                                        case c_xor_case_17
                                        by sorry
                                      next
                                        case c_xor_case_18
                                        by sorry
                                      next
                                        case c_xor_case_19
                                        by sorry
                                      next
                                        case c_xor_case_20
                                        by sorry
                                      next
                                        case c_xor_case_21
                                        by sorry
                                      next
                                        case c_xor_case_22
                                        by sorry
                                      next
                                        case c_xor_case_23
                                        by sorry
                                      next
                                        case c_xor_case_24
                                        by sorry
                                      next
                                        case coerce
                                        step( solve( !KD( (~r2⊕z) ) ▶₀ #vk.3 ) )
                                          case reader1
                                          by step( contradiction /* impossible chain */ )
                                        next
                                          case tag1
                                          step( solve( (#vl.1, 0) ~~> (#vk.1, 0) ) )
                                            case d_0_fst
                                            by sorry
                                          next
                                            case d_0_snd
                                            step( solve( (#vl.2, 0) ~~> (#vk.3, 0) ) )
                                              case d_0_fst
                                              by sorry
                                            next
                                              case d_0_snd
                                              step( solve( (#vr.9, 0) ~~> (#vk.3, 0) ) )
                                                case Xor_case_1
                                                step( solve( (#vr.7, 0) ~~> (#vk.1, 0) ) )
                                                  case d_xor_case_01
                                                  by sorry
                                                next
                                                  case d_xor_case_02
                                                  by sorry
                                                next
                                                  case d_xor_case_03
                                                  by sorry
                                                next
                                                  case d_xor_case_04
                                                  by sorry
                                                next
                                                  case d_xor_case_05
                                                  by sorry
                                                next
                                                  case d_xor_case_06
                                                  by sorry
                                                next
                                                  case d_xor_case_07
                                                  by sorry
                                                next
                                                  case d_xor_case_08
                                                  by sorry
                                                next
                                                  case d_xor_case_09
                                                  step( solve( (#vr.9, 0) ~~> (#vk.1, 0) ) )
                                                    case Xor_case_1
                                                    step( solve( !KU( (~id⊕~r2.1) ) @ #vk.3 ) )
                                                      case c_xor_case_1
                                                      by sorry
                                                    next
                                                      case c_xor_case_2
                                                      by sorry
                                                    next
                                                      case c_xor_case_3
                                                      by sorry
                                                    next
                                                      case c_xor_case_4
                                                      by sorry
                                                    next
                                                      case c_xor_case_5
                                                      by sorry
                                                    next
                                                      case c_xor_case_6
                                                      by sorry
                                                    next
                                                      case c_xor_case_7
                                                      by sorry
                                                    next
                                                      case c_xor_case_8
                                                      by sorry
                                                    next
                                                      case coerce
                                                      step( solve( !KD( (~id⊕~r2.1) ) ▶₀ #vk.3 ) )
                                                        case reader1
                                                        by step( contradiction
                                                                 /* impossible chain */ )
                                                      next
                                                        case tag1
                                                        step( solve( (#vl.2, 0) ~~> (#vk.3, 0) ) )
                                                          case d_0_fst
                                                          step( solve( splitEqs(13) ) )
                                                            case split_case_1
                                                            by step( contradiction
                                                                     /* impossible chain */ )
                                                          next
                                                            case split_case_2
                                                            step( solve( (#vr.11, 0) ~~> (#vk.3, 0) ) )
                                                              case Xor_case_1
                                                              step( solve( !KU( (~id⊕~r2.1)
                                                                           ) @ #vk.3 ) )
                                                                case coerce
                                                                step( solve( !KU( (~r2⊕h(<~x, ~k>))
                                                                             ) @ #vk.2 ) )
                                                                  case coerce
                                                                  step( solve( !KU( (~id⊕h(<~x, ~k>)
                                                                                    )
                                                                               ) @ #vk.1 ) )
                                                                    case coerce
                                                                    by ATTACK // trace found
                                                                  qed
                                                                qed
                                                              qed
                                                            next
                                                              case Xor_case_2
                                                              by sorry
                                                            next
                                                              case Xor_case_3
                                                              by sorry
                                                            next
                                                              case Xor_case_4
                                                              by sorry
                                                            next
                                                              case d_xor_case_01
                                                              by sorry
                                                            next
                                                              case d_xor_case_02
                                                              by sorry
                                                            next
                                                              case d_xor_case_03
                                                              by sorry
                                                            next
                                                              case d_xor_case_04
                                                              by sorry
                                                            next
                                                              case d_xor_case_05
                                                              by sorry
                                                            next
                                                              case d_xor_case_06
                                                              by sorry
                                                            next
                                                              case d_xor_case_07
                                                              by sorry
                                                            next
                                                              case d_xor_case_08
                                                              by sorry
                                                            next
                                                              case d_xor_case_09
                                                              by step( contradiction
                                                                       /* impossible chain */ )
                                                            next
                                                              case d_xor_case_10
                                                              by step( contradiction
                                                                       /* impossible chain */ )
                                                            qed
                                                          qed
                                                        next
                                                          case d_0_snd
                                                          by sorry
                                                        qed
                                                      qed
                                                    qed
                                                  next
                                                    case Xor_case_2
                                                    by sorry
                                                  next
                                                    case Xor_case_3
                                                    by sorry
                                                  next
                                                    case Xor_case_4
                                                    by sorry
                                                  next
                                                    case Xor_case_5
                                                    by sorry
                                                  next
                                                    case Xor_case_6
                                                    by sorry
                                                  next
                                                    case Xor_case_7
                                                    by sorry
                                                  next
                                                    case Xor_case_8
                                                    by sorry
                                                  qed
                                                next
                                                  case d_xor_case_10
                                                  by sorry
                                                next
                                                  case d_xor_case_11
                                                  by sorry
                                                next
                                                  case d_xor_case_12
                                                  by sorry
                                                next
                                                  case d_xor_case_13
                                                  by sorry
                                                next
                                                  case d_xor_case_14
                                                  by sorry
                                                next
                                                  case d_xor_case_15
                                                  by sorry
                                                next
                                                  case d_xor_case_16
                                                  by sorry
                                                next
                                                  case d_xor_case_17
                                                  by sorry
                                                next
                                                  case d_xor_case_18
                                                  by sorry
                                                next
                                                  case d_xor_case_19
                                                  by sorry
                                                next
                                                  case d_xor_case_20
                                                  by sorry
                                                next
                                                  case d_xor_case_21
                                                  by sorry
                                                next
                                                  case d_xor_case_22
                                                  by sorry
                                                next
                                                  case d_xor_case_23
                                                  by sorry
                                                next
                                                  case d_xor_case_24
                                                  by sorry
                                                next
                                                  case d_xor_case_25
                                                  by sorry
                                                next
                                                  case d_xor_case_26
                                                  by sorry
                                                next
                                                  case d_xor_case_27
                                                  by sorry
                                                next
                                                  case d_xor_case_28
                                                  by sorry
                                                next
                                                  case d_xor_case_29
                                                  by sorry
                                                next
                                                  case d_xor_case_30
                                                  by sorry
                                                next
                                                  case d_xor_case_31
                                                  by sorry
                                                next
                                                  case d_xor_case_32
                                                  by sorry
                                                next
                                                  case d_xor_case_33
                                                  by step( contradiction /* impossible chain */ )
                                                next
                                                  case d_xor_case_34
                                                  by step( contradiction /* impossible chain */ )
                                                next
                                                  case d_xor_case_35
                                                  by step( contradiction /* impossible chain */ )
                                                next
                                                  case d_xor_case_36
                                                  by step( contradiction /* impossible chain */ )
                                                next
                                                  case d_xor_case_37
                                                  by step( contradiction /* impossible chain */ )
                                                next
                                                  case d_xor_case_38
                                                  by step( contradiction /* impossible chain */ )
                                                next
                                                  case d_xor_case_39
                                                  by step( contradiction /* impossible chain */ )
                                                next
                                                  case d_xor_case_40
                                                  by step( contradiction /* impossible chain */ )
                                                qed
                                              next
                                                case Xor_case_2
                                                by sorry
                                              next
                                                case Xor_case_3
                                                by sorry
                                              next
                                                case Xor_case_4
                                                by sorry
                                              next
                                                case d_xor_case_01
                                                by sorry
                                              next
                                                case d_xor_case_02
                                                by sorry
                                              next
                                                case d_xor_case_03
                                                by sorry
                                              next
                                                case d_xor_case_04
                                                by sorry
                                              next
                                                case d_xor_case_05
                                                by sorry
                                              next
                                                case d_xor_case_06
                                                by sorry
                                              next
                                                case d_xor_case_07
                                                by sorry
                                              next
                                                case d_xor_case_08
                                                by sorry
                                              next
                                                case d_xor_case_09
                                                by step( contradiction /* impossible chain */ )
                                              next
                                                case d_xor_case_10
                                                by sorry
                                              qed
                                            qed
                                          qed
                                        qed
                                      qed
                                    next
                                      case Xor_case_2
                                      by sorry
                                    qed
                                  next
                                    case d_xor_case_02
                                    by sorry
                                  next
                                    case d_xor_case_03
                                    by sorry
                                  next
                                    case d_xor_case_04
                                    by sorry
                                  next
                                    case d_xor_case_05
                                    by sorry
                                  next
                                    case d_xor_case_06
                                    by sorry
                                  next
                                    case d_xor_case_07
                                    by sorry
                                  next
                                    case d_xor_case_08
                                    by sorry
                                  next
                                    case d_xor_case_09
                                    by sorry
                                  next
                                    case d_xor_case_10
                                    by sorry
                                  qed
                                next
                                  case d_0_snd
                                  by sorry
                                next
                                  case pair
                                  by sorry
                                qed
                              qed
                            qed
                          next
                            case pub
                            by sorry
                          qed
                        next
                          case select_tag
                          by sorry
                        qed
                      qed
                    qed
                  next
                    case fresh
                    by sorry
                  next
                    case pub
                    by step( contradiction )
                  qed
                qed
              qed
            next
              case pub
              by sorry
            qed
          next
            case select_tag
            by step( contradiction )
          qed
        qed
      qed
    qed
  qed
next
  case Rule_Send
  by sorry
next
  case Rule_Setup
  by sorry
next
  case Rule_reader1
  by sorry
next
  case Rule_reader2
  by sorry
next
  case Rule_select_reader
  by sorry
next
  case Rule_select_tag
  by sorry
next
  case Rule_tag1
  by sorry
qed

/* All well-formedness checks were successful. */

end