theory TestConfiguration begin

// Function signature and definition of the equational theory E

functions: fst/1, pair/2, snd/1
equations: fst(<x.1, x.2>) = x.1, snd(<x.1, x.2>) = x.2

text{* the abstract state after partial evaluation contains 3 facts:

1. F1( ~x )

2. Fr( ~z )

3. In( z )

This abstract state results in 1 refined multiset rewriting rules.
Note that the original number of multiset rewriting rules was 1.

*}

rule (modulo E) Testing:
   [ Fr( ~x ) ] --[ Test( ~x ) ]-> [ F1( ~x ) ]

  /* has exactly the trivial AC variant */

lemma test_lemma:
  exists-trace "∃ x #i. Test( x ) @ #i"
/*
guarded formula characterizing all satisfying traces:
"∃ x #i. (Test( x ) @ #i)"
*/
simplify
SOLVED // trace found

/* All well-formedness checks were successful. */

end
/* Output
maude tool: 'maude'
 checking version: 2.7.1. OK.
 checking installation: OK.
SAPIC tool: 'sapic'
Checking availablity ... OK.


analyzing: examples/features//configuration/configuration.spthy

------------------------------------------------------------------------------
analyzed: examples/features//configuration/configuration.spthy

  output:          case-studies/temp-analysis.spthy
  processing time: 0.042054s
  test_lemma (exists-trace): verified (2 steps)

------------------------------------------------------------------------------

==============================================================================
summary of summaries:

analyzed: examples/features//configuration/configuration.spthy

  output:          case-studies/temp-analysis.spthy
  processing time: 0.042054s
  test_lemma (exists-trace): verified (2 steps)

==============================================================================
*/
