theory KMNonRepudiation
begin

functions: rep/2 [private], check_rep/2, get_rep/1
equations: check_rep(rep(m,loc),loc)=m, get_rep(rep(m,loc))=m
section{* The  Kremer-Markowitch non-repudiation protocol *}

builtins: hashing

functions: pk/1, sk/1[private], sign/2, verify/2, extrmsg/1, true/0, aenc/2, adec/2, senc/2, sdec/2

equations: verify(sign(m, sk(i)), pk(i))=true,extrmsg(sign(m, x))=m,adec(aenc(m, pk(i)), sk(i))=m,sdec(senc(m, k), k)=m
rule Init_: //Init 
 [ Fr(~prog_)] --[Init(), ProgressFrom_(~prog_)]-> [State_(~prog_)]

rule MessageID_rule_: //MessageID-rule 
 [ Fr(~x)] --[]-> [MID_Sender(~x), MID_Receiver(~x)]

rule Par_: //Par 
 [ State_(~prog_)] --[ProgressTo_2(~prog_), ProgressTo_1(~prog_)]-> [State_1(~prog_), State_2(~prog_)]

rule Rep_0_1: //Rep, 0 
 [ State_1(~prog_)] --[]-> [!Semistate_11(~prog_)]

rule Rep_1_1: //Rep, 1 
 [ !Semistate_11(~prog_)] --[]-> [State_11(~prog_)]

rule in_c_A_B_TTPID__11: //in 'c',<$A, $B, TTPID> 
 [ Fr(~prog_111), State_11(~prog_), In(<'c', <$A, $B, TTPID>>)] --[ProgressFrom_111(~prog_111), ChannelInEvent(<'c', <$A, $B, TTPID>>)]-> [State_111($A, $B, ~prog_, ~prog_111, TTPID)]

rule Par_111: //Par 
 [ State_111($A, $B, ~prog_, ~prog_111, TTPID)] --[]-> [State_1111($A, $B, ~prog_, ~prog_111, TTPID), State_1112($A, $B, ~prog_, ~prog_111, TTPID)]

rule Par_1111: //Par 
 [ State_1111($A, $B, ~prog_, ~prog_111, TTPID)] --[ProgressTo_11112(~prog_111)]-> [State_11111($A, $B, ~prog_, ~prog_111, TTPID), State_11112($A, $B, ~prog_, ~prog_111, TTPID)]

rule Par_11111: //Par 
 [ State_11111($A, $B, ~prog_, ~prog_111, TTPID)] --[ProgressTo_111112(~prog_111), ProgressTo_111111(~prog_111)]-> [State_111111($A, $B, ~prog_, ~prog_111, TTPID), State_111112($A, $B, ~prog_, ~prog_111, TTPID)]

rule in_c_t_111111: //in 'c',t 
 [ Fr(~prog_1111111), State_111111($A, $B, ~prog_, ~prog_111, TTPID), In(<'c', t>)] --[ProgressFrom_1111111(~prog_1111111), ChannelInEvent(<'c', t>)]-> [State_1111111($A, $B, ~prog_, ~prog_111, ~prog_1111111, TTPID, t)]

rule new_k_1111111: //new k 
 [ State_1111111($A, $B, ~prog_, ~prog_111, ~prog_1111111, TTPID, t), Fr(k)] --[]-> [State_11111111($A, $B, ~prog_, ~prog_111, ~prog_1111111, TTPID, k, t)]

rule event_StartA_A_k_11111111: //event StartA($A, k) 
 [ State_11111111($A, $B, ~prog_, ~prog_111, ~prog_1111111, TTPID, k, t)] --[Event(), StartA($A, k)]-> [State_111111111($A, $B, ~prog_, ~prog_111, ~prog_1111111, TTPID, k, t)]

rule out_c_senct_k_aenck_pkTTPID_sign_EOO_B_TTPID_h_t_k__hsenct_k_sk_A_sign_SUB_B_h_t_k__aenck_pkTTPID_sk_A__111111111: //out 'c',<senc(t, k), aenc(k, pk(TTPID)), sign(<'EOO', $B, TTPID, h(<t, k>), h(senc(t, k))>, sk($A)), sign(<'SUB', $B, h(<t, k>), aenc(k, pk(TTPID))>, sk($A))> 
 [ State_111111111($A, $B, ~prog_, ~prog_111, ~prog_1111111, TTPID, k, t), In('c')] --[ProgressTo_1111111111(~prog_1111111), ChannelInEvent('c')]-> [State_1111111111($A, $B, ~prog_, ~prog_111, ~prog_1111111, TTPID, k, t), Out(<senc(t, k), aenc(k, pk(TTPID)), sign(<'EOO', $B, TTPID, h(<t, k>), h(senc(t, k))>, sk($A)), sign(<'SUB', $B, h(<t, k>), aenc(k, pk(TTPID))>, sk($A))>)]

rule in_c_m2_11111111111: //in 'c',m2 
 [ Fr(~prog_111111111111), State_1111111111($A, $B, ~prog_, ~prog_111, ~prog_1111111, TTPID, k, t), In(<'c', m2>)] --[ProgressFrom_111111111111(~prog_111111111111), ChannelInEvent(<'c', m2>)]-> [State_111111111111($A, $B, ~prog_, ~prog_111, ~prog_1111111, ~prog_111111111111, TTPID, k, m2, t)]

rule out_c_sign_EOOk_B_h_t_k__k_sk_A_111111111111: //out 'c',sign(<'EOOk', $B, h(<t, k>), k>, sk($A)) 
 [ State_111111111111($A, $B, ~prog_, ~prog_111, ~prog_1111111, ~prog_111111111111, TTPID, k, m2, t), In('c')] --[ChannelInEvent('c')]-> [State_1111111111111($A, $B, ~prog_, ~prog_111, ~prog_1111111, ~prog_111111111111, TTPID, k, m2, t), Out(sign(<'EOOk', $B, h(<t, k>), k>, sk($A)))]

rule event_ContractA_A_B_t_k_1111111111111: //event ContractA($A, $B, t, k) 
 [ State_1111111111111($A, $B, ~prog_, ~prog_111, ~prog_1111111, ~prog_111111111111, TTPID, k, m2, t)] --[ProgressTo_11111111111111(~prog_111111111111), Event(), ContractA($A, $B, t, k)]-> [State_11111111111111($A, $B, ~prog_, ~prog_111, ~prog_1111111, ~prog_111111111111, TTPID, k, m2, t)]

rule Zero_11111111111111: //Zero 
 [ State_11111111111111($A, $B, ~prog_, ~prog_111, ~prog_1111111, ~prog_111111111111, TTPID, k, m2, t)] --[]-> []

rule in_r_originator_A_TTPID_r2__11111111112: //in 'r',<'originator', $A, TTPID, r2> 
 [ Fr(~prog_111111111121), State_1111111111($A, $B, ~prog_, ~prog_111, ~prog_1111111, TTPID, k, t), In(<'originator', $A, TTPID, r2>), MID_Receiver(mid_11111111112)] --[ProgressFrom_111111111121(~prog_111111111121), Receive(mid_11111111112,<'originator', $A, TTPID, r2>)]-> [State_111111111121($A, $B, ~prog_, ~prog_111, ~prog_1111111, ~prog_111111111121, TTPID, k, r2, t)]

rule event_ContractA_A_B_t_k_111111111121: //event ContractA($A, $B, t, k) 
 [ State_111111111121($A, $B, ~prog_, ~prog_111, ~prog_1111111, ~prog_111111111121, TTPID, k, r2, t)] --[ProgressTo_1111111111211(~prog_111111111121), Event(), ContractA($A, $B, t, k)]-> [State_1111111111211($A, $B, ~prog_, ~prog_111, ~prog_1111111, ~prog_111111111121, TTPID, k, r2, t)]

rule Zero_1111111111211: //Zero 
 [ State_1111111111211($A, $B, ~prog_, ~prog_111, ~prog_1111111, ~prog_111111111121, TTPID, k, r2, t)] --[]-> []

rule in_c_m1_111112: //in 'c',m1 
 [ Fr(~prog_1111121), State_111112($A, $B, ~prog_, ~prog_111, TTPID), In(<'c', m1>)] --[ProgressFrom_1111121(~prog_1111121), ChannelInEvent(<'c', m1>)]-> [State_1111121($A, $B, ~prog_, ~prog_111, ~prog_1111121, TTPID, m1)]

rule new_session_1111121: //new session 
 [ State_1111121($A, $B, ~prog_, ~prog_111, ~prog_1111121, TTPID, m1), Fr(session)] --[]-> [State_11111211($A, $B, ~prog_, ~prog_111, ~prog_1111121, TTPID, m1, session)]

rule event_StartB_B_session_11111211: //event StartB($B, session) 
 [ State_11111211($A, $B, ~prog_, ~prog_111, ~prog_1111121, TTPID, m1, session)] --[Event(), StartB($B, session)]-> [State_111112111($A, $B, ~prog_, ~prog_111, ~prog_1111121, TTPID, m1, session)]

rule out_c_sign_EOR_A_TTPID_h_t_k__hsenct_k_aenck_pkTTPID_sk_B_111112111: //out 'c',sign(<'EOR', $A, TTPID, h(<t, ~k>), h(senc(t, ~k)), aenc(~k, pk(TTPID))>, sk($B)) 
 [ State_111112111($A, $B, ~prog_, ~prog_111, ~prog_1111121, TTPID, m1, session), In('c')] --[ChannelInEvent('c')]-> [State_1111121111($A, $B, ~k, ~prog_, ~prog_111, ~prog_1111121, TTPID, m1, session, t), Out(sign(<'EOR', $A, TTPID, h(<t, ~k>), h(senc(t, ~k)), aenc(~k, pk(TTPID))>, sk($B)))]

rule in_c_m3_11111211111: //in 'c',m3 
 [ State_1111121111($A, $B, ~k, ~prog_, ~prog_111, ~prog_1111121, TTPID, m1, session, t), In(<'c', m3>)] --[ChannelInEvent(<'c', m3>)]-> [State_111112111111($A, $B, ~k, ~prog_, ~prog_111, ~prog_1111121, TTPID, m1, m3, session, t)]

rule event_ContractB_A_B_t_session_111112111111: //event ContractB($A, $B, t, session) 
 [ State_111112111111($A, $B, ~k, ~prog_, ~prog_111, ~prog_1111121, TTPID, m1, m3, session, t)] --[ProgressTo_1111121111111(~prog_1111121), Event(), ContractB($A, $B, t, session)]-> [State_1111121111111($A, $B, ~k, ~prog_, ~prog_111, ~prog_1111121, TTPID, m1, m3, session, t)]

rule Zero_1111121111111: //Zero 
 [ State_1111121111111($A, $B, ~k, ~prog_, ~prog_111, ~prog_1111121, TTPID, m1, m3, session, t)] --[]-> []

rule out_r_responder_B_TTPID_sign_REC_A_h_t_k__sk_B_sign_SUB_B_h_t_k__aenck_pkTTPID_sk_A_sign_EOR_A_TTPID_h_t_k__hsenct_k_aenck_pkTTPID_sk_B_sign_EOO_B_TTPID_h_t_k__hsenct_k_sk_A__11111211112: //out 'r',<'responder', $B, TTPID, <sign(<'REC', $A, h(<t, ~k>)>, sk($B)), sign(<'SUB', $B, h(<t, ~k>), aenc(~k, pk(TTPID))>, sk($A)), sign(<'EOR', $A, TTPID, h(<t, ~k>), h(senc(t, ~k)), aenc(~k, pk(TTPID))>, sk($B)), sign(<'EOO', $B, TTPID, h(<t, ~k>), h(senc(t, ~k))>, sk($A))>> 
 [ MID_Sender(mid_11111211112), State_1111121111($A, $B, ~k, ~prog_, ~prog_111, ~prog_1111121, TTPID, m1, session, t)] --[ProgressTo_111112111121(~prog_1111121), Send(mid_11111211112,<'responder', $B, TTPID, <sign(<'REC', $A, h(<t, ~k>)>, sk($B)), sign(<'SUB', $B, h(<t, ~k>), aenc(~k, pk(TTPID))>, sk($A)), sign(<'EOR', $A, TTPID, h(<t, ~k>), h(senc(t, ~k)), aenc(~k, pk(TTPID))>, sk($B)), sign(<'EOO', $B, TTPID, h(<t, ~k>), h(senc(t, ~k))>, sk($A))>>)]-> [Out(<'responder', $B, TTPID, <sign(<'REC', $A, h(<t, ~k>)>, sk($B)), sign(<'SUB', $B, h(<t, ~k>), aenc(~k, pk(TTPID))>, sk($A)), sign(<'EOR', $A, TTPID, h(<t, ~k>), h(senc(t, ~k)), aenc(~k, pk(TTPID))>, sk($B)), sign(<'EOO', $B, TTPID, h(<t, ~k>), h(senc(t, ~k))>, sk($A))>>), State_111112111121($A, $B, ~k, ~prog_, ~prog_111, ~prog_1111121, TTPID, m1, session, t)]

rule in_r_responder_B_TTPID_r3__111112111121: //in 'r',<'responder', $B, TTPID, r3> 
 [ Fr(~prog_1111121111211), State_111112111121($A, $B, ~k, ~prog_, ~prog_111, ~prog_1111121, TTPID, m1, session, t), In(<'responder', $B, TTPID, r3>), MID_Receiver(mid_111112111121)] --[ProgressFrom_1111121111211(~prog_1111121111211), Receive(mid_111112111121,<'responder', $B, TTPID, r3>)]-> [State_1111121111211($A, $B, ~k, ~prog_, ~prog_111, ~prog_1111121, ~prog_1111121111211, TTPID, m1, r3, session, t)]

rule event_ContractB_A_B_t_session_1111121111211: //event ContractB($A, $B, t, session) 
 [ State_1111121111211($A, $B, ~k, ~prog_, ~prog_111, ~prog_1111121, ~prog_1111121111211, TTPID, m1, r3, session, t)] --[Event(), ContractB($A, $B, t, session)]-> [State_11111211112111($A, $B, ~k, ~prog_, ~prog_111, ~prog_1111121, ~prog_1111121111211, TTPID, m1, r3, session, t)]

rule event_ResolveContractB_A_B_t_session_11111211112111: //event ResolveContractB($A, $B, t, session) 
 [ State_11111211112111($A, $B, ~k, ~prog_, ~prog_111, ~prog_1111121, ~prog_1111121111211, TTPID, m1, r3, session, t)] --[ProgressTo_111112111121111(~prog_1111121111211), Event(), ResolveContractB($A, $B, t, session)]-> [State_111112111121111($A, $B, ~k, ~prog_, ~prog_111, ~prog_1111121, ~prog_1111121111211, TTPID, m1, r3, session, t)]

rule Zero_111112111121111: //Zero 
 [ State_111112111121111($A, $B, ~k, ~prog_, ~prog_111, ~prog_1111121, ~prog_1111121111211, TTPID, m1, r3, session, t)] --[]-> []

rule in_r_responder_B_TTPID_r1__11112: //in 'r',<'responder', $B, TTPID, r1> 
 [ Fr(~prog_111121), State_11112($A, $B, ~prog_, ~prog_111, TTPID), In(<'responder', $B, TTPID, r1>), MID_Receiver(mid_11112)] --[ProgressFrom_111121(~prog_111121), Receive(mid_11112,<'responder', $B, TTPID, r1>)]-> [State_111121($A, $B, ~prog_, ~prog_111, ~prog_111121, TTPID, r1)]

rule out_r_originator_A_TTPID_CONk_A_B_h_t_k__k_sign_EOR_A_TTPID_h_t_k__hsenct_k_aenck_pkTTPID_sk_B__111121: //out 'r',<'originator', $A, TTPID, <'CONk', $A, $B, h(<t, ~k>), ~k, sign(<'EOR', $A, TTPID, h(<t, ~k>), h(senc(t, ~k)), aenc(~k, pk(TTPID))>, sk($B))>> 
 [ MID_Sender(mid_111121), State_111121($A, $B, ~prog_, ~prog_111, ~prog_111121, TTPID, r1)] --[Send(mid_111121,<'originator', $A, TTPID, <'CONk', $A, $B, h(<t, ~k>), ~k, sign(<'EOR', $A, TTPID, h(<t, ~k>), h(senc(t, ~k)), aenc(~k, pk(TTPID))>, sk($B))>>)]-> [Out(<'originator', $A, TTPID, <'CONk', $A, $B, h(<t, ~k>), ~k, sign(<'EOR', $A, TTPID, h(<t, ~k>), h(senc(t, ~k)), aenc(~k, pk(TTPID))>, sk($B))>>), State_1111211($A, $B, ~prog_, ~prog_111, ~prog_111121, TTPID, r1)]

rule out_r_responder_B_TTPID_sign_CONk_A_B_h_t_k__k_skTTPID__1111211: //out 'r',<'responder', $B, TTPID, sign(<'CONk', $A, $B, h(<t, ~k>), ~k>, sk(TTPID))> 
 [ MID_Sender(mid_1111211), State_1111211($A, $B, ~prog_, ~prog_111, ~prog_111121, TTPID, r1)] --[ProgressTo_11112111(~prog_111121), Send(mid_1111211,<'responder', $B, TTPID, sign(<'CONk', $A, $B, h(<t, ~k>), ~k>, sk(TTPID))>)]-> [Out(<'responder', $B, TTPID, sign(<'CONk', $A, $B, h(<t, ~k>), ~k>, sk(TTPID))>), State_11112111($A, $B, ~prog_, ~prog_111, ~prog_111121, TTPID, r1)]

rule Zero_11112111: //Zero 
 [ State_11112111($A, $B, ~prog_, ~prog_111, ~prog_111121, TTPID, r1)] --[]-> []

rule Par_1112: //Par 
 [ State_1112($A, $B, ~prog_, ~prog_111, TTPID)] --[ProgressTo_11122(~prog_111)]-> [State_11121($A, $B, ~prog_, ~prog_111, TTPID), State_11122($A, $B, ~prog_, ~prog_111, TTPID)]

rule Par_11121: //Par 
 [ State_11121($A, $B, ~prog_, ~prog_111, TTPID)] --[ProgressTo_111212(~prog_111), ProgressTo_111211(~prog_111)]-> [State_111211($A, $B, ~prog_, ~prog_111, TTPID), State_111212($A, $B, ~prog_, ~prog_111, TTPID)]

rule in_c_k_t_nrr__111211: //in 'c',<k, t, nrr> 
 [ Fr(~prog_1112111), State_111211($A, $B, ~prog_, ~prog_111, TTPID), In(<'c', <k, t, nrr>>)] --[ProgressFrom_1112111(~prog_1112111), ChannelInEvent(<'c', <k, t, nrr>>)]-> [State_1112111($A, $B, ~prog_, ~prog_111, ~prog_1112111, TTPID, k, nrr, t)]

rule event_ReceiptJudge_A_B_t_1112111: //event ReceiptJudge($A, $B, t) 
 [ State_1112111($A, $B, ~prog_, ~prog_111, ~prog_1112111, TTPID, k, nrr, t)] --[ProgressTo_11121111(~prog_1112111), Event(), ReceiptJudge($A, $B, t)]-> [State_11121111($A, $B, ~prog_, ~prog_111, ~prog_1112111, TTPID, k, nrr, t)]

rule Zero_11121111: //Zero 
 [ State_11121111($A, $B, ~prog_, ~prog_111, ~prog_1112111, TTPID, k, nrr, t)] --[]-> []

rule in_c_k_t_eoo_eook__111212: //in 'c',<k, t, eoo, eook> 
 [ Fr(~prog_1112121), State_111212($A, $B, ~prog_, ~prog_111, TTPID), In(<'c', <k, t, eoo, eook>>)] --[ProgressFrom_1112121(~prog_1112121), ChannelInEvent(<'c', <k, t, eoo, eook>>)]-> [State_1112121($A, $B, ~prog_, ~prog_111, ~prog_1112121, TTPID, eoo, eook, k, t)]

rule event_OriginJudge_A_B_t_1112121: //event OriginJudge($A, $B, t) 
 [ State_1112121($A, $B, ~prog_, ~prog_111, ~prog_1112121, TTPID, eoo, eook, k, t)] --[ProgressTo_11121211(~prog_1112121), Event(), OriginJudge($A, $B, t)]-> [State_11121211($A, $B, ~prog_, ~prog_111, ~prog_1112121, TTPID, eoo, eook, k, t)]

rule Zero_11121211: //Zero 
 [ State_11121211($A, $B, ~prog_, ~prog_111, ~prog_1112121, TTPID, eoo, eook, k, t)] --[]-> []

rule in_c_k_t_conk__11122: //in 'c',<k, t, conk> 
 [ Fr(~prog_111221), State_11122($A, $B, ~prog_, ~prog_111, TTPID), In(<'c', <k, t, conk>>)] --[ProgressFrom_111221(~prog_111221), ChannelInEvent(<'c', <k, t, conk>>)]-> [State_111221($A, $B, ~prog_, ~prog_111, ~prog_111221, TTPID, conk, k, t)]

rule event_OriginJudge_A_B_t_111221: //event OriginJudge($A, $B, t) 
 [ State_111221($A, $B, ~prog_, ~prog_111, ~prog_111221, TTPID, conk, k, t)] --[ProgressTo_1112211(~prog_111221), Event(), OriginJudge($A, $B, t)]-> [State_1112211($A, $B, ~prog_, ~prog_111, ~prog_111221, TTPID, conk, k, t)]

rule Zero_1112211: //Zero 
 [ State_1112211($A, $B, ~prog_, ~prog_111, ~prog_111221, TTPID, conk, k, t)] --[]-> []

rule Rep_0_2: //Rep, 0 
 [ State_2(~prog_)] --[]-> [!Semistate_21(~prog_)]

rule Rep_1_2: //Rep, 1 
 [ !Semistate_21(~prog_)] --[]-> [State_21(~prog_)]

rule in_c_corrupt_x__21: //in 'c',<'corrupt', $x> 
 [ Fr(~prog_211), State_21(~prog_), In(<'c', <'corrupt', $x>>)] --[ProgressFrom_211(~prog_211), ChannelInEvent(<'c', <'corrupt', $x>>)]-> [State_211($x, ~prog_, ~prog_211)]

rule event_Corrupt_x_211: //event Corrupt($x) 
 [ State_211($x, ~prog_, ~prog_211)] --[Event(), Corrupt($x)]-> [State_2111($x, ~prog_, ~prog_211)]

rule out_c_sk_x_2111: //out 'c',sk($x) 
 [ State_2111($x, ~prog_, ~prog_211), In('c')] --[ProgressTo_21111(~prog_211), ChannelInEvent('c')]-> [State_21111($x, ~prog_, ~prog_211), Out(sk($x))]

rule Rep_0_21111: //Rep, 0 
 [ State_21111($x, ~prog_, ~prog_211)] --[]-> [!Semistate_211111($x, ~prog_, ~prog_211)]

rule Rep_1_21111: //Rep, 1 
 [ !Semistate_211111($x, ~prog_, ~prog_211)] --[]-> [State_211111($x, ~prog_, ~prog_211)]

rule in_r_p_x_m__211111: //in 'r',<p, $x, m> 
 [ State_211111($x, ~prog_, ~prog_211), In(<p, $x, m>), MID_Receiver(mid_211111)] --[Receive(mid_211111,<p, $x, m>)]-> [State_2111111($x, ~prog_, ~prog_211, m, p)]

rule Zero_2111111: //Zero 
 [ State_2111111($x, ~prog_, ~prog_211, m, p)] --[]-> []


restriction single_session: // for a single session
    "All #i #j. Init()@i & Init()@j ==> #i=#j"


restriction progress_111221_to_1112211:
    "All p #t1. ProgressFrom_111221(p )@t1 ==> 
       (Ex #t2. ProgressTo_1112211(p )@t2)
    "

restriction progress_1112121_to_11121211:
    "All p #t1. ProgressFrom_1112121(p )@t1 ==> 
       (Ex #t2. ProgressTo_11121211(p )@t2)
    "

restriction progress_111111111121_to_1111111111211:
    "All p #t1. ProgressFrom_111111111121(p )@t1 ==> 
       (Ex #t2. ProgressTo_1111111111211(p )@t2)
    "

restriction progress_1111121_to_1111121111111_or_111112111121:
    "All p #t1. ProgressFrom_1111121(p )@t1 ==> 
       (Ex #t2. ProgressTo_1111121111111(p )@t2)
	 | (Ex #t2. ProgressTo_111112111121(p )@t2)
    "

restriction progress_111121_to_11112111:
    "All p #t1. ProgressFrom_111121(p )@t1 ==> 
       (Ex #t2. ProgressTo_11112111(p )@t2)
    "

restriction progress_1111121111211_to_111112111121111:
    "All p #t1. ProgressFrom_1111121111211(p )@t1 ==> 
       (Ex #t2. ProgressTo_111112111121111(p )@t2)
    "

restriction progress_211_to_21111:
    "All p #t1. ProgressFrom_211(p )@t1 ==> 
       (Ex #t2. ProgressTo_21111(p )@t2)
    "

restriction progress_1112111_to_11121111:
    "All p #t1. ProgressFrom_1112111(p )@t1 ==> 
       (Ex #t2. ProgressTo_11121111(p )@t2)
    "

restriction progress_111111111111_to_11111111111111:
    "All p #t1. ProgressFrom_111111111111(p )@t1 ==> 
       (Ex #t2. ProgressTo_11111111111111(p )@t2)
    "

restriction progress_1111111_to_1111111111:
    "All p #t1. ProgressFrom_1111111(p )@t1 ==> 
       (Ex #t2. ProgressTo_1111111111(p )@t2)
    "

restriction progress_111_to_11122:
    "All p #t1. ProgressFrom_111(p )@t1 ==> 
       (Ex #t2. ProgressTo_11122(p )@t2)
    "

restriction progress_111_to_111212:
    "All p #t1. ProgressFrom_111(p )@t1 ==> 
       (Ex #t2. ProgressTo_111212(p )@t2)
    "

restriction progress_111_to_111112:
    "All p #t1. ProgressFrom_111(p )@t1 ==> 
       (Ex #t2. ProgressTo_111112(p )@t2)
    "

restriction progress_111_to_11112:
    "All p #t1. ProgressFrom_111(p )@t1 ==> 
       (Ex #t2. ProgressTo_11112(p )@t2)
    "

restriction progress_111_to_111211:
    "All p #t1. ProgressFrom_111(p )@t1 ==> 
       (Ex #t2. ProgressTo_111211(p )@t2)
    "

restriction progress_111_to_111111:
    "All p #t1. ProgressFrom_111(p )@t1 ==> 
       (Ex #t2. ProgressTo_111111(p )@t2)
    "

restriction progress__to_2:
    "All p #t1. ProgressFrom_(p )@t1 ==> 
       (Ex #t2. ProgressTo_2(p )@t2)
    "

restriction progress__to_1:
    "All p #t1. ProgressFrom_(p )@t1 ==> 
       (Ex #t2. ProgressTo_1(p )@t2)
    "


restriction progress_init:
    " Ex #t. Init()@t "

restriction resilient: 
    "All #i x y. Send(x,y)@i ==> Ex #j. Receive(x,y)@j & #i<#j "

lemma untimelinessA : exists-trace
"	not( All #i a k. StartA(a, k) @ i ==> ( Ex #j b t. ContractA(a, b, t, k) @ j ) | ( Ex #j. Corrupt(a) @ j ) )"

lemma strongfairnessA :
"	All #i a b t. OriginJudge(a, b, t) @ i ==> ( Ex #j k. ContractA(a, b, t, k) @ j ) | ( Ex #j. Corrupt(a) @ j )"

end
