theory Minimal_Crypto_API begin

// Function signature and definition of the equational theory E

functions: fst/1, pair/2, sdec/2, senc/2, snd/1
equations:
    fst(<x.1, x.2>) = x.1,
    sdec(senc(x.1, x.2), x.2) = x.1,
    snd(<x.1, x.2>) = x.2

rule (modulo E) NewKey:
   [ Fr( ~h ), Fr( ~k ) ]
  --[ NewKey( ~h, ~k ) ]->
   [ !Store( ~h, ~k ), Out( ~h ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) EncryptMsg:
   [ !Store( h, k ), In( <h, m> ) ] --> [ Out( senc(m, k) ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) WrapKey:
   [ !Store( h1, k1 ), !Store( h2, k2 ), In( <h1, h2> ) ]
  -->
   [ Out( senc(k1, k2) ) ]

  /* has exactly the trivial AC variant */

lemma (modulo E) NewKey_invariant [reuse, use_induction]:
  all-traces
  "not(Ex #i #j.1 h.2 k.3 f.4.
        (NewKey( h.2, k.3 ) @ #i) & (!KU( f.4, k.3 ) @ #j.1))"
/* proof based on the same lemma modulo AC */
/*
guarded formula characterizing all counter-examples:
"Ex #i #j.1 h.2 k.3 f.4.
  (NewKey( h.2, k.3 ) @ #i) & (!KU( f.4, k.3 ) @ #j.1)
 &
  T"
*/
induction
  case induction
  simplify
  solve( Disj(Last(#j)) | (Last(#i)) )
    case case_1
    solve( !KU( f, ~k ) @ #j )
      case WrapKey
      by contradiction // from formulas
    qed
  next
    case case_2
    solve( !KU( f, ~k ) @ #j )
      case WrapKey
      by contradiction // from formulas
    qed
  qed
qed

lemma (modulo E) NewKey_secrecy:
  all-traces
  "not(Ex #i #j.1 h.2 k.3. (NewKey( h.2, k.3 ) @ #i) & (K( k.3 ) @ #j.1))"
/* proof based on the same lemma modulo AC */
/*
guarded formula characterizing all counter-examples:
"Ex #i #j.1 h.2 k.3. (NewKey( h.2, k.3 ) @ #i) & (K( k.3 ) @ #j.1) & T"
*/
simplify
by contradiction // from formulas

/* All well-formedness checks were successful. */

end
/* Output
maude tool: 'maude'
 checking version: 2.6. OK.
 checking installation: OK.


analyzing: data/examples/loops/Minimal_Crypto_API.spthy

------------------------------------------------------------------------------
analyzed: data/examples/loops/Minimal_Crypto_API.spthy

  output:          case-studies/temp-analysis.spthy
  processing time: 0.112522s
  NewKey_invariant (all-traces): verified (7 steps)
  NewKey_secrecy (all-traces): verified (2 steps)

------------------------------------------------------------------------------

==============================================================================
summary of summaries:

analyzed: data/examples/loops/Minimal_Crypto_API.spthy

  output:          case-studies/temp-analysis.spthy
  processing time: 0.112522s
  NewKey_invariant (all-traces): verified (7 steps)
  NewKey_secrecy (all-traces): verified (2 steps)

==============================================================================
*/
