theory TESLA_Scheme1 begin

// Function signature and definition of the equational theory E

functions: MAC/2, f/1, fst/1, pair/2, snd/1
equations: fst(<x.1, x.2>) = x.1, snd(<x.1, x.2>) = x.2

rule (modulo E) Setup:
   [ Fr( ~k1 ) ] --> [ Sender1( ~k1 ), Receiver1( f(~k1) ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) Send1:
   [ Sender1( ~k1 ), Fr( ~m1 ), Fr( ~k2 ) ]
  --[ Sent( <'1', ~m1, f(~k2)> ) ]->
   [
   Sender( ~k1, ~k2 ),
   Out( <<'1', ~m1, f(~k2)>, MAC(<'1', ~m1, f(~k2)>, ~k1)> )
   ]

  /* has exactly the trivial AC variant */

rule (modulo E) Recv1:
   [ Receiver1( commit_k1 ), In( <<'1', m1, commit_k2>, mac1> ) ]
  --[ AssumeCommitNotExpired( commit_k1 ) ]->
   [ Receiver( <'1', m1, commit_k2>, mac1, commit_k1, commit_k2 ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) SendN:
   [ Sender( ~kOld, ~k ), Fr( ~m ), Fr( ~kNew ) ]
  --[ Sent( <'N', ~m, f(~kNew), ~kOld> ), CommitExpired( f(~kOld) ) ]->
   [
   Sender( ~k, ~kNew ),
   Out( <<'N', ~m, f(~kNew), ~kOld>, MAC(<'N', ~m, f(~kNew), ~kOld>, ~k)> )
   ]

  // loop breaker: [0]
  /* has exactly the trivial AC variant */

rule (modulo E) Recv:
   [
   In( <<'N', m, commit_kNew, kOld>, mac> ),
   Receiver( dataOld, MAC(dataOld, kOld), f(kOld), commit_k )
   ]
  --[ ClaimSent( dataOld ), AssumeCommitNotExpired( commit_k ) ]->
   [ Receiver( <'N', m, commit_kNew, kOld>, mac, commit_k, commit_kNew ) ]

  // loop breaker: [1]
  /* has exactly the trivial AC variant */

lemma (modulo E) claim_reachable [use_induction]:
  exists-trace
  "(∀ commit #i #j.
     ((AssumeCommitNotExpired( commit ) @ #i) ∧
      (CommitExpired( commit ) @ #j)) ⇒
     (#i < #j)) ⇒
   (∃ m #i. ClaimSent( m ) @ #i)"
/* proof based on the same lemma modulo AC */
/*
guarded formula characterizing all satisfying traces:
"(∃ commit #i #j.
   (AssumeCommitNotExpired( commit ) @ #i) ∧ (CommitExpired( commit ) @ #j)
  ∧
   ¬(#i < #j)) ∨
 (∃ m #i. (ClaimSent( m ) @ #i))"
*/
induction
  case non_empty_trace
  simplify
  solve( (∃ commit #i #j.
           (AssumeCommitNotExpired( commit ) @ #i) ∧ (CommitExpired( commit ) @ #j)
          ∧
           ¬(#i < #j))  ∥
         (∃ m #i. (ClaimSent( m ) @ #i)) )
    case case_1
    solve( (#i = #j)  ∥ (#j < #i) )
      case case_2
      solve( AssumeCommitNotExpired( f(~kOld) ) @ #i )
        case Recv1
        solve( Receiver1( f(~kOld) ) ▶₀ #i )
          case Setup
          solve( Sender( ~kOld, ~k ) ▶₀ #j )
            case Send1
            SOLVED // trace found
          qed
        qed
      qed
    qed
  qed
qed

lemma (modulo E) authentic2 [use_induction]:
  all-traces
  "(∀ commit #i #j.
     ((AssumeCommitNotExpired( commit ) @ #i) ∧
      (CommitExpired( commit ) @ #j)) ⇒
     (#i < #j)) ⇒
   (∀ m #i. (ClaimSent( m ) @ #i) ⇒ (∃ #j. (Sent( m ) @ #j) ∧ (#j < #i)))"
/* proof based on the same lemma modulo AC */
/*
guarded formula characterizing all counter-examples:
"(∀ commit #i #j.
   (AssumeCommitNotExpired( commit ) @ #i) ∧ (CommitExpired( commit ) @ #j)
  ⇒
   #i < #j) ∧
 (∃ m #i. (ClaimSent( m ) @ #i) ∧ ∀ #j. (Sent( m ) @ #j) ⇒ ¬(#j < #i))"
*/
induction
  case empty_trace
  by contradiction // from formulas
next
  case non_empty_trace
  simplify
  solve( (∃ commit #i #j.
           (AssumeCommitNotExpired( commit ) @ #i) ∧ (CommitExpired( commit ) @ #j)
          ∧
           (¬(last(#j))) ∧ (¬(last(#i))) ∧ ((#i = #j) ∨ (#j < #i)))  ∥
         (∀ m #i.
           (ClaimSent( m ) @ #i)
          ⇒
           (last(#i)) ∨ (∃ #j. (Sent( m ) @ #j) ∧ (¬(last(#j))) ∧ (#j < #i))) )
    case case_1
    by contradiction // from formulas
  next
    case case_2
    solve( (last(#i))  ∥
           (∃ #j. (Sent( m.1 ) @ #j) ∧ (¬(last(#j))) ∧ (#j < #i)) )
      case case_1
      solve( Receiver( m.1, MAC(m.1, kOld), f(kOld), commit_k ) ▶₁ #i )
        case Recv
        solve( Sent( dataOld ) @ #j )
          case Send1
          solve( Sender1( ~k1 ) ▶₀ #j )
            case Setup
            solve( Receiver( <'1', ~m1, f(~k2)>, MAC(<'1', ~m1, f(~k2)>, kOld.1),
                             f(kOld.1), f(kOld)
                   ) ▶₁ #vr )
              case Recv1
              solve( !KU( f_.10, ~k2 ) @ #vk.9 )
                case SendN
                solve( !KU( f_.15, ~k1 ) @ #vk.15 )
                  case SendN
                  solve( !KU( f_.15, MAC(<'N', m.1, commit_k, ~k1>, ~k2) ) @ #vk.16 )
                    case SendN
                    by contradiction // from formulas
                  next
                    case cMAC
                    by contradiction // cyclic
                  qed
                qed
              qed
            qed
          qed
        next
          case SendN
          solve( Receiver( <'N', ~m.2, f(~kNew), ~kOld.2>,
                           MAC(<'N', ~m.2, f(~kNew), ~kOld.2>, kOld.1), f(kOld.1), f(kOld)
                 ) ▶₁ #vr )
            case Recv
            solve( Sent( dataOld ) @ #j.1 )
              case Send1
              solve( Sender1( ~k1 ) ▶₀ #j.1 )
                case Setup
                solve( !KU( f_.11, ~kNew ) @ #vk.11 )
                  case SendN
                  solve( !KU( f_.17, MAC(<'N', m.1, commit_k, kOld>, ~kNew) ) @ #vk.18 )
                    case SendN
                    by contradiction // from formulas
                  next
                    case cMAC
                    by contradiction // cyclic
                  qed
                qed
              qed
            next
              case SendN
              solve( !KU( f_.11, ~kNew ) @ #vk.11 )
                case SendN
                solve( !KU( f_.17, MAC(<'N', m.1, commit_k, kOld>, ~kNew) ) @ #vk.18 )
                  case SendN
                  by contradiction // from formulas
                next
                  case cMAC
                  by contradiction // cyclic
                qed
              qed
            qed
          qed
        qed
      next
        case Recv1
        solve( !KU( f_.8, ~k1 ) @ #vk.7 )
          case SendN
          solve( !KU( f_.14, MAC(<'1', m1, commit_k>, ~k1) ) @ #vk.15 )
            case Send1
            by contradiction // from formulas
          next
            case cMAC
            by contradiction // cyclic
          qed
        qed
      qed
    next
      case case_2
      by contradiction // from formulas
    qed
  qed
qed

/* All well-formedness checks were successful. */

end
/* Output
maude tool: 'maude'
 checking version: 2.6. OK.
 checking installation: OK.


analyzing: data/examples/loops/TESLA_Scheme1.spthy

------------------------------------------------------------------------------
analyzed: data/examples/loops/TESLA_Scheme1.spthy

  output:          case-studies/temp-analysis.spthy
  processing time: 0.431464s
  claim_reachable (exists-trace): verified (8 steps)
  authentic2 (all-traces): verified (31 steps)

------------------------------------------------------------------------------

==============================================================================
summary of summaries:

analyzed: data/examples/loops/TESLA_Scheme1.spthy

  output:          case-studies/temp-analysis.spthy
  processing time: 0.431464s
  claim_reachable (exists-trace): verified (8 steps)
  authentic2 (all-traces): verified (31 steps)

==============================================================================
*/
