maude tool: 'maude'
 checking version: 2.7.1. OK.
 checking installation: OK.

theory mini6 begin

// Function signature and definition of the equational theory E

functions: fst/1, h/1, pair/2, pk/1, sign/2, snd/1, true/0, verify/3
equations:
    fst(<x.1, x.2>) = x.1,
    snd(<x.1, x.2>) = x.2,
    verify(sign(x.1, x.2), x.1, pk(x.2)) = true

heuristic: p

section{* small example for progression function *}

lemma A_possible:
  exists-trace "∃ #t. A( ) @ #t"
/*
guarded formula characterizing all satisfying traces:
"∃ #t. (A( ) @ #t)"
*/
by sorry

lemma B_impossible:
  all-traces "¬(∃ #t. B( ) @ #t)"
/*
guarded formula characterizing all counter-examples:
"∃ #t. (B( ) @ #t)"
*/
by sorry

rule (modulo E) Init[color=#4c4c4c process=new a;]:
   [ Fr( ~prog_ ) ]
  --[ ProgressFrom_( ~prog_ ), Init( ) ]->
   [ state_( ~prog_ ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) MessageID-rule[color=#4c4c4c process=new a;]:
   [ Fr( ~mid_ ) ] --> [ MID_Receiver( ~mid_ ), MID_Sender( ~mid_ ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) newa_0_[color=#4c4c4c process=new a;]:
   [ state_( ~prog_ ), Fr( a ) ]
  --[ ProgressTo_1( ~prog_ ) ]->
   [ state_1( ~prog_, a ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) __0_1[color=#4c4c4c process=!]:
   [ state_1( ~prog_, a ) ] --> [ !semistate_11( ~prog_, a ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) __1_1[color=#4c4c4c process=!]:
   [ Fr( ~prog_11 ), !semistate_11( ~prog_, a ) ]
  --[ ProgressFrom_11( ~prog_11 ) ]->
   [ state_11( ~prog_, ~prog_11, a ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) ifaa_0_11[color=#4c4c4c process=if a=a]:
   [ state_11( ~prog_, ~prog_11, a ) ]
  --[ ProgressTo_111( ~prog_11 ), Pred_Eq( a, a ) ]->
   [ state_111( ~prog_, ~prog_11, a ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) ifaa_1_11[color=#4c4c4c process=if a=a]:
   [ state_11( ~prog_, ~prog_11, a ) ]
  --[ ProgressTo_111( ~prog_11 ), Pred_Not_Eq( a, a ) ]->
   [ state_112( ~prog_, ~prog_11, a ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) inrm_0_111[color=#4c4c4c process=in('r',m);]:
   [
   Fr( ~prog_1111 ), state_111( ~prog_, ~prog_11, a ), In( m ),
   MID_Receiver( ~mid_111 )
   ]
  --[ ProgressFrom_1111( ~prog_1111 ), Receive( ~mid_111, m ) ]->
   [ state_1111( ~prog_, ~prog_11, ~prog_1111, a, m ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) eventA_0_1111[color=#4c4c4c process=event A( );]:
   [ state_1111( ~prog_, ~prog_11, ~prog_1111, a, m ) ]
  --[ ProgressTo_11111( ~prog_1111 ), A( ) ]->
   [ state_11111( ~prog_, ~prog_11, ~prog_1111, a, m ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) __0_11111[color=#4c4c4c process=0]:
   [ state_11111( ~prog_, ~prog_11, ~prog_1111, a, m ) ] --> [ ]

  /* has exactly the trivial AC variant */

rule (modulo E) eventB_0_112[color=#4c4c4c process=event B( );]:
   [ state_112( ~prog_, ~prog_11, a ) ]
  --[ ProgressTo_1121( ~prog_11 ), B( ) ]->
   [ state_1121( ~prog_, ~prog_11, a ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) __0_1121[color=#4c4c4c process=0]:
   [ state_1121( ~prog_, ~prog_11, a ) ] --> [ ]

  /* has exactly the trivial AC variant */

restriction predicate_eq:
  "∀ #i a b. (Pred_Eq( a, b ) @ #i) ⇒ (a = b)"
  // safety formula

restriction predicate_not_eq:
  "∀ #i a b. (Pred_Not_Eq( a, b ) @ #i) ⇒ (¬(a = b))"
  // safety formula

restriction single_session:
  "∀ #i #j. ((Init( ) @ #i) ∧ (Init( ) @ #j)) ⇒ (#i = #j)"
  // safety formula

restriction Progress_[]_to_[1]:
  "∀ prog_ #t.
    (ProgressFrom_( prog_ ) @ #t) ⇒ (∃ #t.1. ProgressTo_1( prog_ ) @ #t.1)"

restriction progressInit:
  "∃ #t. Init( ) @ #t"

restriction Progress_[1,1]_to_[1,1,1]_or_[1,1,2,1]:
  "∀ prog_11 #t.
    (ProgressFrom_11( prog_11 ) @ #t) ⇒
    ((∃ #t.1. ProgressTo_111( prog_11 ) @ #t.1) ∨
     (∃ #t.1. ProgressTo_1121( prog_11 ) @ #t.1))"

restriction Progress_[1,1,1,1]_to_[1,1,1,1,1]:
  "∀ prog_1111 #t.
    (ProgressFrom_1111( prog_1111 ) @ #t) ⇒
    (∃ #t.1. ProgressTo_11111( prog_1111 ) @ #t.1)"

/* All well-formedness checks were successful. */

end

==============================================================================
summary of summaries:

analyzed: mini6.sapic

  A_possible (exists-trace): analysis incomplete (1 steps)
  B_impossible (all-traces): analysis incomplete (1 steps)

==============================================================================
