theory Typing
begin

functions: f(bitstring):bitstring, g(lol):lol

builtins: multiset

let P(a:rofl) = new x:lol; new y; 
        out(x); out(y); 
        out(f(y));
        /* out(f(x)); // should fail */
       out(<x,y>); out(x + y); // should succeed
        out(f(<x,y>));  // should succeed
        /* out(g(<x,y>));  // should fail */
        in(<=x,=x>); // should fail
        0

process:
in(a:lol); // TODO we do not typecheck call to process correctly atm. I think the trick is to type check before inlining.
P(a)

end
