theory Scott begin

// Function signature and definition of the equational theory E

builtins: diffie-hellman, bilinear-pairing
functions: fst/1, hp/1, kdf/1, pair/2, snd/1
equations: fst(<x.1, x.2>) = x.1, snd(<x.1, x.2>) = x.2

section{* Scott: MTI-C0 like identity based key exchange protocol *}

rule (modulo E) KGC_Setup:
   [ Fr( ~msk ) ] --[ KGCSetup( ) ]-> [ !MSK( ~msk ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) KGC_request:
   [ !MSK( ~msk ) ] --> [ !LTK( $ID, pmult(~msk, hp($ID)) ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) Reveal_ltk:
   [ !LTK( $ID, skID ) ] --[ LtkRev( $ID ) ]-> [ Out( skID ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) Reveal_master_key:
   [ !MSK( ~msk ) ] --[ MskRev( ) ]-> [ Out( ~msk ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) Reveal_session_key:
   [ !Sessk( ~ey, sek ) ] --[ SesskRev( ~ey ) ]-> [ Out( sek ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) Reveal_ephmeral_key:
   [ !Ephk( ~ey ) ] --[ EphkRev( ~ey ) ]-> [ Out( ~ey ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) Init_1:
   [ Fr( ~ex ), !LTK( $A, pmult(~s, hp($A)) ) ]
  -->
   [
   Init( ~ex, $A, $B, em(hp($B), pmult(~s, hp($A)))^~ex ),
   Out( em(hp($B), pmult(~s, hp($A)))^~ex ), !Ephk( ~ex )
   ]

  /*
  rule (modulo AC) Init_1:
     [ Fr( ~ex ), !LTK( $A, pmult(~s, hp($A)) ) ]
    -->
     [
     Init( ~ex, $A, $B, em(hp($A), hp($B))^(~ex*~s) ),
     Out( em(hp($A), hp($B))^(~ex*~s) ), !Ephk( ~ex )
     ]
  */

rule (modulo E) Init_2:
   [ Init( ~ex, $A, $B, X ), In( Y ) ]
  --[
  Accept( ~ex, $A, $B, kdf(<Y^~ex, $A, $B, X, Y>) ),
  Sid( ~ex, <'Init', $A, $B, X, Y> ), Match( ~ex, <'Resp', $B, $A, X, Y> )
  ]->
   [ !Sessk( ~ex, kdf(<Y^~ex, $A, $B, X, Y>) ) ]

  /*
  rule (modulo AC) Init_2:
     [ Init( ~ex, $A, $B, X ), In( Y ) ]
    --[
    Accept( ~ex, $A, $B, kdf(<z, $A, $B, X, Y>) ),
    Sid( ~ex, <'Init', $A, $B, X, Y> ), Match( ~ex, <'Resp', $B, $A, X, Y> )
    ]->
     [ !Sessk( ~ex, kdf(<z, $A, $B, X, Y>) ) ]
    variants (modulo AC)
    1. ~ex   = ~ex.10
       Y     = Y.12
       z     = Y.12^~ex.10
    
    2. ~ex   = ~ex.11
       Y     = z.14^inv(~ex.11)
       z     = z.14
    
    3. ~ex   = ~ex.15
       Y     = x.25^x.26
       z     = x.25^(~ex.15*x.26)
    
    4. ~ex   = ~ex.16
       Y     = x.27^inv((~ex.16*x.28))
       z     = x.27^inv(x.28)
    
    5. ~ex   = ~ex.16
       Y     = x.27^(x.28*inv(~ex.16))
       z     = x.27^x.28
    
    6. ~ex   = ~ex.17
       Y     = x.28^(x.30*inv((~ex.17*x.29)))
       z     = x.28^(x.30*inv(x.29))
  */

rule (modulo E) Resp_1:
   [ Fr( ~ey ), !LTK( $B, pmult(~s, hp($B)) ), In( X ) ]
  --[
  Accept( ~ey, $B, $A,
          kdf(<X^~ey, $A, $B, X, em(hp($A), pmult(~s, hp($B)))^~ey>)
  ),
  Sid( ~ey, <'Resp', $B, $A, X, em(hp($A), pmult(~s, hp($B)))^~ey> ),
  Match( ~ey, <'Init', $A, $B, X, em(hp($A), pmult(~s, hp($B)))^~ey> )
  ]->
   [
   Out( em(hp($A), pmult(~s, hp($B)))^~ey ),
   !Sessk( ~ey, kdf(<X^~ey, $A, $B, X, em(hp($A), pmult(~s, hp($B)))^~ey>)
   ),
   !Ephk( ~ey )
   ]

  /*
  rule (modulo AC) Resp_1:
     [ Fr( ~ey ), !LTK( $B, pmult(~x, hp($B)) ), In( X ) ]
    --[
    Accept( ~ey, $B, $A, kdf(<z, $A, $B, X, em(hp($A), hp($B))^(~ey*~x)>) ),
    Sid( ~ey, <'Resp', $B, $A, X, em(hp($A), hp($B))^(~ey*~x)> ),
    Match( ~ey, <'Init', $A, $B, X, em(hp($A), hp($B))^(~ey*~x)> )
    ]->
     [
     Out( em(hp($A), hp($B))^(~ey*~x) ),
     !Sessk( ~ey, kdf(<z, $A, $B, X, em(hp($A), hp($B))^(~ey*~x)>) ),
     !Ephk( ~ey )
     ]
    variants (modulo AC)
    1. ~ey   = ~ey.36
       X     = X.38
       z     = X.38^~ey.36
    
    2. ~ey   = ~ey.36
       X     = z.41^inv(~ey.36)
       z     = z.41
    
    3. ~ey   = ~ey.372
       X     = x.739^x.740
       z     = x.739^(~ey.372*x.740)
    
    4. ~ey   = ~ey.373
       X     = x.741^inv((~ey.373*x.742))
       z     = x.741^inv(x.742)
    
    5. ~ey   = ~ey.373
       X     = x.741^(x.742*inv(~ey.373))
       z     = x.741^x.742
    
    6. ~ey   = ~ey.374
       X     = x.742^(x.744*inv((~ey.374*x.743)))
       z     = x.742^(x.744*inv(x.743))
  */

lemma key_agreement_reachable:
  exists-trace
  "∃ #i #j A B SID t1 t2 k.
    (((Accept( t1, A, B, k ) @ #i) ∧ (Match( t1, SID ) @ #i)) ∧
     (Accept( t2, B, A, k ) @ #j)) ∧
    (Sid( t2, SID ) @ #j)"
/*
guarded formula characterizing all satisfying traces:
"∃ #i #j A B SID t1 t2 k.
  (Accept( t1, A, B, k ) @ #i) ∧
  (Match( t1, SID ) @ #i) ∧
  (Accept( t2, B, A, k ) @ #j) ∧
  (Sid( t2, SID ) @ #j)"
*/
simplify
solve( Accept( t1, A, B, k ) @ #i )
  case Init_2
  solve( Init( ~ex, $A, $B, X ) ▶₀ #i )
    case Init_1
    solve( Match( ~ex, SID ) @ #i )
      case Init_2
      solve( Accept( t2, $B, $A,
                     kdf(<z, $A, $B, em(hp($A), hp($B))^(~ex*~s), Y>)
             ) @ #j )
        case Resp_1
        solve( !LTK( $B, pmult(~x, hp($B)) ) ▶₁ #j )
          case KGC_request
          solve( Sid( ~ey,
                      <'Resp', $B, $A, em(hp($A), hp($B))^(~ex*~x), em(hp($A), hp($B))^(~ey*~x)
                      >
                 ) @ #j )
            case Resp_1
            solve( !KU( em(hp($A), hp($B))^(~ey*~x) ) @ #vk )
              case Init_1_case_1
              solve( !KU( ~ey ) @ #vk.3 )
                case Reveal_ephmeral_key
                solve( !KU( ~ex.1 ) @ #vk.5 )
                  case Reveal_ephmeral_key
                  solve( !KU( em(hp($A), hp($B))^(~ex*~x) ) @ #vk.4 )
                    case Init_1_case_1
                    SOLVED // trace found
                  qed
                qed
              qed
            qed
          qed
        qed
      qed
    qed
  qed
qed

lemma key_secrecy:
  all-traces
  "∀ #i1 #i2 test A B k.
    ((Accept( test, A, B, k ) @ #i1) ∧ (K( k ) @ #i2)) ⇒
    (((((∃ #i3. SesskRev( test ) @ #i3) ∨
        (∃ #i3 #i4.
          ((KGCSetup( ) @ #i3) ∧ (KGCSetup( ) @ #i4)) ∧ (¬(#i3 = #i4)))) ∨
       (∃ #i5. (EphkRev( test ) @ #i5) ∧ (∃ #i6. LtkRev( A ) @ #i6))) ∨
      (∃ matching #i3 #i4 sid.
        ((Sid( matching, sid ) @ #i3) ∧ (Match( test, sid ) @ #i4)) ∧
        ((∃ #i5. SesskRev( matching ) @ #i5) ∨
         (∃ #i5. (EphkRev( matching ) @ #i5) ∧ (∃ #i6. LtkRev( B ) @ #i6))))) ∨
     ((¬(∃ matching #i3 #i4 sid.
          (Sid( matching, sid ) @ #i3) ∧ (Match( test, sid ) @ #i4))) ∧
      (((∃ #i5. LtkRev( B ) @ #i5) ∨ (∃ #i3. LtkRev( A ) @ #i3)) ∨
       (∃ #i3. MskRev( ) @ #i3))))"
/*
guarded formula characterizing all counter-examples:
"∃ #i1 #i2 test A B k.
  (Accept( test, A, B, k ) @ #i1) ∧ (K( k ) @ #i2)
 ∧
  (∀ #i3. (SesskRev( test ) @ #i3) ⇒ ⊥) ∧
  (∀ #i3 #i4. (KGCSetup( ) @ #i3) ∧ (KGCSetup( ) @ #i4) ⇒ #i3 = #i4) ∧
  (∀ #i5. (EphkRev( test ) @ #i5) ⇒ ∀ #i6. (LtkRev( A ) @ #i6) ⇒ ⊥) ∧
  (∀ matching #i3 #i4 sid.
    (Sid( matching, sid ) @ #i3) ∧ (Match( test, sid ) @ #i4)
   ⇒
    (∀ #i5. (SesskRev( matching ) @ #i5) ⇒ ⊥) ∧
    (∀ #i5. (EphkRev( matching ) @ #i5) ⇒ ∀ #i6. (LtkRev( B ) @ #i6) ⇒ ⊥)) ∧
  (((∃ matching #i3 #i4 sid.
      (Sid( matching, sid ) @ #i3) ∧ (Match( test, sid ) @ #i4)) ∨
    ((∀ #i5. (LtkRev( B ) @ #i5) ⇒ ⊥) ∧
     (∀ #i3. (LtkRev( A ) @ #i3) ⇒ ⊥) ∧
     (∀ #i3. (MskRev( ) @ #i3) ⇒ ⊥))))"
*/
simplify
solve( (∃ matching #i3 #i4 sid.
         (Sid( matching, sid ) @ #i3) ∧ (Match( test, sid ) @ #i4))  ∥
       ((∀ #i5. (LtkRev( B ) @ #i5) ⇒ ⊥) ∧
        (∀ #i3. (LtkRev( A ) @ #i3) ⇒ ⊥) ∧
        (∀ #i3. (MskRev( ) @ #i3) ⇒ ⊥)) )
  case case_1
  solve( Accept( test, A, B, k ) @ #i1 )
    case Init_2
    solve( Init( ~ex, $A, $B, X ) ▶₀ #i1 )
      case Init_1
      solve( Sid( matching, sid ) @ #i3 )
        case Resp_1
        solve( !LTK( $B.1, pmult(~x, hp($B.1)) ) ▶₁ #i3 )
          case KGC_request
          solve( Match( ~ex,
                        <'Resp', $B.1, $A.1, X, em(hp($A.1), hp($B.1))^(~ey*~s)>
                 ) @ #i4 )
            case Init_2
            solve( Init( ~ex, $A.1, $B.1, X ) ▶₀ #i4 )
              case Init_1
              solve( !KU( kdf(<em(hp($A), hp($B))^(~ex*~ey*~s), $A, $B, 
                               em(hp($A), hp($B))^(~ex*~s), em(hp($A), hp($B))^(~ey*~s)>)
                     ) @ #vk )
                case c_kdf
                solve( !KU( em(hp($A), hp($B))^(~ex*~ey*~s) ) @ #vk.5 )
                  case Init_1_case_1
                  solve( !KU( ~ey ) @ #vk.10 )
                    case Reveal_ephmeral_key
                    solve( !KU( em(hp($A), hp($B))^(~ey*~s) ) @ #vk.5 )
                      case Init_1_case_1
                      solve( !KU( ~ex.1 ) @ #vk.13 )
                        case Reveal_ephmeral_key
                        solve( !KU( em(hp($A), hp($B))^(~ex*~s) ) @ #vk.5 )
                          case Init_1_case_1
                          SOLVED // trace found
                        qed
                      qed
                    qed
                  qed
                qed
              qed
            qed
          qed
        qed
      qed
    qed
  qed
qed

/* All well-formedness checks were successful. */

end
/* Output
maude tool: 'maude'
 checking version: 2.7.1. OK.
 checking installation: OK.
SAPIC tool: 'sapic'
Checking availablity ... OK.


analyzing: examples/ake/bilinear/Scott_EphkRev.spthy

------------------------------------------------------------------------------
analyzed: examples/ake/bilinear/Scott_EphkRev.spthy

  output:          examples/ake/bilinear/Scott_EphkRev.spthy.tmp
  processing time: 21.059035s
  key_agreement_reachable (exists-trace): verified (12 steps)
  key_secrecy (all-traces): falsified - found trace (15 steps)

------------------------------------------------------------------------------

==============================================================================
summary of summaries:

analyzed: examples/ake/bilinear/Scott_EphkRev.spthy

  output:          examples/ake/bilinear/Scott_EphkRev.spthy.tmp
  processing time: 21.059035s
  key_agreement_reachable (exists-trace): verified (12 steps)
  key_secrecy (all-traces): falsified - found trace (15 steps)

==============================================================================
*/
