theory NAXOS
begin

section{* The NAXOS Key-Exchange Protocol *}

/* Protocol rules */

rule generate_ltk:
   [ Fr( <'RegisterKey',$A> ), Fr(~lk) ] -->
   [ !Ltk( $A, ~lk ), !Pk( $A, 'g'^~lk ), Out( 'g'^~lk ) ]

rule Init_1:
   [ Fr( ~ekI ), !Ltk( $A, ~lkI ) ]
   -->
   [ Init_1( ~ekI, $I, $R, ~lkI ), Out( 'g'^h(~lkI, ~ekI ) ) ]

rule Init_2:
   [ Init_1( ~ekI, $I, $R, ~lkI ), In( Y ), !Pk( $R,'g'^~lkR ) ]
   --[Sessk( ~ekI, $I, $R, h( <Y^~lkI, ('g'^~lkR)^h(~lkI, ~ekI ), Y^h(~lkI, ~ekI ), $I, $R> ) ) ]->
   [ Sessk( ~ekI, $I, $R, h( <Y^~lkI,  ('g'^~lkR)^h(~lkI, ~ekI ), Y^h(~lkI, ~ekI ), $I, $R> ) ) ]

/* previous rule requires lemma that !Pk argument always has a certain form
rule Init_2:
   [ Init_1( ~ekI, $I, $R, ~lkI ), In( Y ), !Pk( $R,pkR ) ]
   --[Sessk( ~ekI, $I, $R, h( <Y^~lkI, pkR^h(~lkI, ~ekI ), Y^h(~lkI, ~ekI ), $I, $R> ) ) ]->
   [ Sessk( ~ekI, $I, $R, h( <Y^~lkI, pkR^h(~lkI, ~ekI ), Y^h(~lkI, ~ekI ), $I, $R> ) ) ]
*/

rule Resp_1:
   [ In( X ), Fr( ~ekR ), !Ltk(R, ~lkR) ]
   -->
   [ Out( 'g'^h(~lkR, ~ekR ) )  ]

rule Sessk_reveal: 
   [ Sessk(~tid, $I, $R, k) ]
   --[ SesskRev(~tid) ]->
   [ Out(k) ]

rule Ltk_reveal:
   [ !Ltk($A, k) ]
   --[ LtkRev($A) ]->
   [ Out(k) ]

rule log_deducible:
  [ In(x) ]
  --[ Deducible(x) ]-> []

/* Security properties */

lemma Weak_perfect_forward_secrecy:
  "not (Ex #i1 #i2 tid I R k. Sessk(tid, I, R, k) @ i1 & Deducible( k ) @ i2
         & (All #i3. LtkRev(I) @ i3 ==> F)
         & (All #i3. LtkRev(R) @ i3 ==> F)
         & (All #i3. SesskRev(tid) @ i3 ==> F))"

end
