theory SIGDH
begin






















section{* Signed Diffie-Hellman Key-Exchange Protocol *}

text{*
*}

/* Protocol rules */


rule reveal_pk:
   [ ] --> [ Out('g'^sk(lts($X))) ]

rule Reveal_lts:
  [ In( m ) ] --> [ LTSR( m ), Out( lts(m) ) ]

rule sigdh_I_1:
   [ Fr( ~ni ) ]
   -->
   [ sigdh_I_1( $I, $R, ~ni ), Out( <$I, sign{'1', 'g'^~ni, $R}sk(lts($I)) >) ]

rule sigdh_I_2:
   [ sigdh_I_1( $I, $R, ~ni ), In( <$R, sign{'2', Gr, $I}sk(lts($R)) > ) ]
   -->
   [ sigdh_I_2( $I, $R, ~ni, Gr ) ]

rule sigdh_R_1:
   [ In( <I, sign{'1', Gi, $R}sk(lts(I)) > ) ] --> [ sigdh_R_1( I, $R, Gi ) ]

rule sigdh_R_2:
   [ sigdh_R_1( I, $R, Gi ), Fr( ~nr ) ]
   -->
   [ sigdh_R_2( I, $R, Gi, ~nr ), Out( <$R, sign{'2', 'g'^~nr, I }sk(lts($R)) >) ]


/* Session keys */


rule SeKeyI:
  [ sigdh_I_2( $I, $R, ~ni, Gr ) ]
  -->
  [ SeKeyI(Gr^~ni , <$I,$R,'g'^~ni,Gr> ) ]


rule SeKeyR:
  [ sigdh_R_2( I, $R, Gi, ~nr ) ]
  -->
  [ SeKeyR(Gi^~nr , <I,$R,Gi,'g'^~nr> ) ]


subsection{* Secrecy Properties *}


/*
Security Model (Compromise Rules without premises)
Filtering is done in the property conclusions (property violation ==> security model violation)
*/

	
 
/*
lemma I_executable:
  "not(v :> sigdh_I_2( $I, $R, ~ni, Gr ) )"

lemma R_executable:
  "not(v :> sigdh_R_2( I, $R, Gi, ~nr ) )"
*/

 
lemma I_secrecy_ephkeys:
  "( v :> sigdh_I_2( $I, $R, ~ni, Gr ) & u :> In(~ni) )
   ==>  (Ex #rN Agv. ( rN :> LTSR(Agv) & ((Agv = $I) | (Agv = $R)))) "

lemma R_secrecy_ephkeys:
  "( v :> sigdh_R_2( I, $R, Gi, ~nr ) & u :> In(~nr) )
   ==>  (Ex #rN Agv. ( rN :> LTSR(Agv) & ((Agv = $R) | (Agv = I)))) "

 
lemma I_secrecy_key:
  "vkey :> SeKeyI(k, <$I, $R, Gi, Gr>) & vk :> In(k)
  ==>  (Ex #rN Agv. ( rN :> LTSR(Agv) & ((Agv = $I) | (Agv = $R)))) "

lemma R_secrecy_key:
  "vkey :> SeKeyR(k, <I, $R, Gi, Gr>) & vk :> In(k)
  ==>  (Ex #rN Agv. ( rN :> LTSR(Agv) & ((Agv = $R) | (Agv = I)))) "


end
