theory SmallerSyntax begin

// Function signature and definition of the equational theory E

builtins: multiset
functions: fst/1, pair/2, snd/1
equations: fst(<x.1, x.2>) = x.1, snd(<x.1, x.2>) = x.2



heuristic: p





lemma Ahappens:
  exists-trace "∃ #i. A( ) @ #i"
/*
guarded formula characterizing all satisfying traces:
"∃ #i. (A( ) @ #i)"
*/
simplify
solve( State_11( x, (x++z) ) ▶₀ #i )
  case Init
  SOLVED // trace found
qed







rule (modulo E) Init[color=#ffffff, process="in(x.1);"]:
   [ In( x.1 ), In( y.1 ) ] --[ Init( ) ]-> [ State_11( x.1, y.1 ) ]

  /*
  rule (modulo AC) Init[color=#ffffff, process="in(x.1);"]:
     [ In( x ), In( y ) ] --[ Init( ) ]-> [ State_11( x, y ) ]
  */

restriction Restr_ifSmallerxy_0_11_1:
  "∀ x #NOW x.1.
    (Restr_ifSmallerxy_0_11_1( x, x.1 ) @ #NOW) ⇒ (∃ z. x = (z++x.1))"

rule (modulo E) ifSmallerxy_0_11[color=#ffffff,
                                 process="if Smaller( x.1, y.1 )"]:
   [ State_11( x.1, y.1 ) ]
  --[ A( ), Restr_ifSmallerxy_0_11_1( y.1, x.1 ) ]->
   [ ]

  /*
  rule (modulo AC) ifSmallerxy_0_11[color=#ffffff,
                                    process="if Smaller( x.1, y.1 )"]:
     [ State_11( x, y ) ] --[ A( ), Restr_ifSmallerxy_0_11_1( y, x ) ]-> [ ]
  */

restriction single_session:
  "∀ #i #j. ((Init( ) @ #i) ∧ (Init( ) @ #j)) ⇒ (#i = #j)"
  // safety formula

/* All wellformedness checks were successful. */

/*
Generated from:
Tamarin version 1.7.1
Maude version 3.2.1
Git revision: af08d7fd0eaf723c6981fa57abca5c0b7e24a560, branch: subterm-new
Compiled at: 2023-07-31 09:45:04.338688526 UTC
*/

end
/* Output
maude tool: 'maude'
 checking version: 3.2.1. OK.
 checking installation: OK.

==============================================================================
summary of summaries:

analyzed: examples/sapic/fast/feature-export/smaller.spthy

  output:          examples/sapic/fast/feature-export/smaller.spthy.tmp
  processing time: 0.09s
  
  Ahappens (exists-trace): verified (3 steps)

==============================================================================
*/
