theory BoundOnce begin

// Function signature and definition of the equational theory E

functions: fst/1, pair/2, snd/1
equations: fst(<x.1, x.2>) = x.1, snd(<x.1, x.2>) = x.2



heuristic: p









rule (modulo E) Init[color=#ffffff, process="new x.1;", issapicrule]:
   [ Fr( x.1 ), Fr( x.2 ) ] --[ Init( ) ]-> [ ]

  /*
  rule (modulo AC) Init[color=#ffffff, process="new x.1;", issapicrule]:
     [ Fr( x ), Fr( x.1 ) ] --[ Init( ) ]-> [ ]
  */

restriction single_session:
  "∀ #i #j. ((Init( ) @ #i) ∧ (Init( ) @ #j)) ⇒ (#i = #j)"
  // safety formula

/*
WARNING: the following wellformedness checks failed!

Wellformedness-error in Process
  Variable bound twice: x.
*/

/*
Generated from:
Tamarin version 1.9.0
Maude version 2.7.1
Git revision: 6365cd62822fe636492db16d36606d765d0edc29 (with uncommited changes), branch: arcz-refactor-accountability
Compiled at: 2025-02-17 09:19:21.354086 UTC
*/

end
/* Output

==============================================================================
summary of summaries:

analyzed: examples/sapic/fast/basic/boundonce2.spthy

  output:          examples/sapic/fast/basic/boundonce2.spthy.tmp
  processing time: 0.08s
  
  WARNING: 1 wellformedness check failed!
           The analysis results might be wrong!

==============================================================================
*/
