theory BoundOnce begin

// Function signature and definition of the equational theory E

functions: fst/1, pair/2, snd/1
equations: fst(<x.1, x.2>) = x.1, snd(<x.1, x.2>) = x.2



heuristic: p









rule (modulo E) Init[color=#ffffff, process="new x.1;"]:
   [ Fr( x.1 ), Fr( x.2 ) ] --[ Init( ) ]-> [ ]

  /*
  rule (modulo AC) Init[color=#ffffff, process="new x.1;"]:
     [ Fr( x ), Fr( x.1 ) ] --[ Init( ) ]-> [ ]
  */

restriction single_session:
  "∀ #i #j. ((Init( ) @ #i) ∧ (Init( ) @ #j)) ⇒ (#i = #j)"
  // safety formula

/* All wellformedness checks were successful. */

/*
Generated from:
Tamarin version 1.8.0
Maude version 3.2.1
Git revision: 93c7165df1b26f607b8475e26d3a7e0d54f295cb, branch: master
Compiled at: 2023-08-29 12:56:59.317473841 UTC
*/

end
/* Output
maude tool: 'maude'
 checking version: 3.2.1. OK.
 checking installation: OK.

==============================================================================
summary of summaries:

analyzed: examples/sapic/fast/basic/boundonce2.spthy

  output:          examples/sapic/fast/basic/boundonce2.spthy.tmp
  processing time: 0.05s
  

==============================================================================
*/
