theory ChannelTestTwo begin

// Function signature and definition of the equational theory E

functions: fst/1, pair/2, snd/1
equations: fst(<x.1, x.2>) = x.1, snd(<x.1, x.2>) = x.2

heuristic: p

lemma received:
  all-traces "¬(∃ #i. Reached( ) @ #i)"
/*
guarded formula characterizing all counter-examples:
"∃ #i. (Reached( ) @ #i)"
*/
simplify
by solve( State_111( a, c ) ▶₀ #i )

rule (modulo E) Init[color=#ffffff, process="new c;"]:
   [ ] --[ Init( ) ]-> [ State_( ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) newc_0_[color=#ffffff, process="new c;"]:
   [ State_( ), Fr( c ) ] --> [ State_1( c ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) newa_0_1[color=#6c8040, process="new a;"]:
   [ State_1( c ), Fr( a ) ] --> [ State_11( a, c ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) outca_0_11[color=#6c8040, process="out(c,a);"]:
   [ State_11( a, c ) ] --> [ Message( c, a ), Semistate_111( a, c ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) outca_1_11[color=#6c8040, process="out(c,a);"]:
   [ Semistate_111( a, c ), Ack( c, a ) ] --> [ State_111( a, c ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) eventReached_0_111[color=#6c8040,
                                   process="event Reached( );"]:
   [ State_111( a, c ) ] --[ Reached( ) ]-> [ State_1111( a, c ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) p_0_1111[color=#6c8040, process="0"]:
   [ State_1111( a, c ) ] --> [ ]

  /* has exactly the trivial AC variant */

restriction single_session:
  "∀ #i #j. ((Init( ) @ #i) ∧ (Init( ) @ #j)) ⇒ (#i = #j)"
  // safety formula

/* All well-formedness checks were successful. */

end
/* Output
maude tool: 'maude'
 checking version: 2.7.1. OK.
 checking installation: OK.


analyzing: examples/sapic/fast/basic/channels2.spthy

------------------------------------------------------------------------------
analyzed: examples/sapic/fast/basic/channels2.spthy

  output:          examples/sapic/fast/basic/channels2.spthy.tmp
  processing time: 0.065993147s
  received (all-traces): verified (2 steps)

------------------------------------------------------------------------------

==============================================================================
summary of summaries:

analyzed: examples/sapic/fast/basic/channels2.spthy

  output:          examples/sapic/fast/basic/channels2.spthy.tmp
  processing time: 0.065993147s
  received (all-traces): verified (2 steps)

==============================================================================
*/
