theory ChannelsTestOne begin

// Function signature and definition of the equational theory E

functions: fst/1, pair/2, snd/1
equations: fst(<x.1, x.2>) = x.1, snd(<x.1, x.2>) = x.2



heuristic: p







lemma secret:
  all-traces "∀ x #i. (Secret( x ) @ #i) ⇒ (¬(∃ #j. K( x ) @ #j))"
/*
guarded formula characterizing all counter-examples:
"∃ x #i. (Secret( x ) @ #i) ∧ ∃ #j. (K( x ) @ #j)"
*/
simplify
solve( State_111( c ) ▶₀ #i )
  case Init
  solve( !KU( ~n.1 ) @ #vk )
    case outca_0_11111
    by solve( !KU( ~n ) @ #vk.1 )
  qed
qed

lemma received:
  exists-trace "∃ x #i. Received( x ) @ #i"
/*
guarded formula characterizing all satisfying traces:
"∃ x #i. (Received( x ) @ #i)"
*/
simplify
solve( State_1211( c, x ) ▶₀ #i )
  case incx_1_121_case_1
  SOLVED // trace found
qed







rule (modulo E) newa_0_111[color=#408051, process="new a.1;",
                           issapicrule]:
   [ State_111( c.1 ), Fr( a.1 ) ]
  --[ Secret( a.1 ) ]->
   [ State_11111( a.1, c.1 ) ]

  /*
  rule (modulo AC) newa_0_111[color=#408051, process="new a.1;",
                              issapicrule]:
     [ State_111( c ), Fr( a ) ] --[ Secret( a ) ]-> [ State_11111( a, c ) ]
  */

rule (modulo E) outca_1_11111[color=#408051, process="out(c.1,a.1);",
                              issapicrule]:
   [ State_11111( a.1, c.1 ) ]
  -->
   [ Message( c.1, a.1 ), Semistate_111111( a.1, c.1 ) ]

  /*
  rule (modulo AC) outca_1_11111[color=#408051, process="out(c.1,a.1);",
                                 issapicrule]:
     [ State_11111( a, c ) ] --> [ Message( c, a ), Semistate_111111( a, c ) ]
  */

rule (modulo E) outca_0_11111[color=#408051, process="out(c.1,a.1);",
                              issapicrule]:
   [ State_11111( a.1, c.1 ), In( c.1 ) ]
  -->
   [ Out( a.1 ), State_111111( a.1, c.1 ) ]

  /*
  rule (modulo AC) outca_0_11111[color=#408051, process="out(c.1,a.1);",
                                 issapicrule]:
     [ State_11111( a, c ), In( c ) ] --> [ Out( a ), State_111111( a, c ) ]
  */

rule (modulo E) outca_2_11111[color=#408051, process="out(c.1,a.1);",
                              issapicrule]:
   [ Semistate_111111( a.1, c.1 ), Ack( c.1, a.1 ) ]
  -->
   [ State_111111( a.1, c.1 ) ]

  /*
  rule (modulo AC) outca_2_11111[color=#408051, process="out(c.1,a.1);",
                                 issapicrule]:
     [ Semistate_111111( a, c ), Ack( c, a ) ] --> [ State_111111( a, c ) ]
  */

rule (modulo E) outc_0_111111[color=#408051, process="out(c.1);",
                              issapicrule]:
   [ State_111111( a.1, c.1 ) ] --> [ Out( c.1 ) ]

  /*
  rule (modulo AC) outc_0_111111[color=#408051, process="out(c.1);",
                                 issapicrule]:
     [ State_111111( a, c ) ] --> [ Out( c ) ]
  */

rule (modulo E) Init[color=#ffffff, process="new c.1;", issapicrule]:
   [ Fr( c.1 ) ] --[ Init( ) ]-> [ State_121( c.1 ), State_111( c.1 ) ]

  /*
  rule (modulo AC) Init[color=#ffffff, process="new c.1;", issapicrule]:
     [ Fr( c ) ] --[ Init( ) ]-> [ State_121( c ), State_111( c ) ]
  */

rule (modulo E) incx_0_121[color=#408065, process="in(c.1,x.1);",
                           issapicrule]:
   [ State_121( c.1 ), Message( c.1, x.2 ) ]
  -->
   [ Let_1211( x.2, c.1 ), Ack( c.1, x.2 ) ]

  /*
  rule (modulo AC) incx_0_121[color=#408065, process="in(c.1,x.1);",
                              issapicrule]:
     [ State_121( c ), Message( c, x ) ] --> [ Let_1211( x, c ), Ack( c, x ) ]
  */

rule (modulo E) incx_2_121[color=#408065, process="in(c.1,x.1);",
                           issapicrule]:
   [ State_121( c.1 ), In( <c.1, x.2> ) ] --> [ Let_1211( x.2, c.1 ) ]

  /*
  rule (modulo AC) incx_2_121[color=#408065, process="in(c.1,x.1);",
                              issapicrule]:
     [ State_121( c ), In( <c, x> ) ] --> [ Let_1211( x, c ) ]
  */

rule (modulo E) incx_1_121[color=#408065, process="in(c.1,x.1);",
                           issapicrule]:
   [ Let_1211( x.1, c.1 ) ] --> [ State_1211( c.1, x.1 ) ]

  /*
  rule (modulo AC) incx_1_121[color=#408065, process="in(c.1,x.1);",
                              issapicrule]:
     [ Let_1211( x, c ) ] --> [ State_1211( c, x ) ]
  */

rule (modulo E) incx_3_121[color=#408065, process="in(c.1,x.1);",
                           issapicrule]:
   [ Let_1211( x.1, c.1 ) ] --> [ State_1211( c.1, x.1 ) ]

  /*
  rule (modulo AC) incx_3_121[color=#408065, process="in(c.1,x.1);",
                              issapicrule]:
     [ Let_1211( x, c ) ] --> [ State_1211( c, x ) ]
  */

rule (modulo E) eventReceivedx_0_1211[color=#408065,
                                      process="event Received( x.1 );", issapicrule]:
   [ State_1211( c.1, x.1 ) ] --[ Received( x.1 ) ]-> [ ]

  /*
  rule (modulo AC) eventReceivedx_0_1211[color=#408065,
                                         process="event Received( x.1 );", issapicrule]:
     [ State_1211( c, x ) ] --[ Received( x ) ]-> [ ]
  */

restriction single_session:
  "∀ #i #j. ((Init( ) @ #i) ∧ (Init( ) @ #j)) ⇒ (#i = #j)"
  // safety formula

/* All wellformedness checks were successful. */

/*
Generated from:
Tamarin version 1.11.0
Maude version 3.4
Git revision: f406d926a9eca90938ec0f955316087bb842bb6e (with uncommited changes), branch: error_messages
Compiled at: 2025-02-20 12:12:04.473468 UTC
*/

end
/* Output

==============================================================================
summary of summaries:

analyzed: examples/sapic/fast/basic/channels1.spthy

  output:          examples/sapic/fast/basic/channels1.spthy.tmp
  processing time: 0.15s
  
  secret (all-traces): verified (4 steps)
  received (exists-trace): verified (3 steps)

==============================================================================
*/
