theory ChannelTestTwo begin

// Function signature and definition of the equational theory E

functions: fst/1[destructor], pair/2, snd/1[destructor]
equations: fst(<x.1, x.2>) = x.1, snd(<x.1, x.2>) = x.2

heuristic: p





lemma received:
  all-traces "¬(∃ #i. Reached( ) @ #i)"
/*
guarded formula characterizing all counter-examples:
"∃ #i. (Reached( ) @ #i)"
*/
simplify
solve( Semistate_1111( a, c ) ▶₀ #i )
  case Init
  by solve( Ack( ~n.1, ~n ) ▶₁ #i )
qed

rule (modulo E) Init[color=#ffffff, process="new c.1;"]:
   [ Fr( c.1 ), Fr( a.1 ) ]
  --[ Init( ) ]->
   [ Message( c.1, a.1 ), Semistate_1111( a.1, c.1 ) ]

  /*
  rule (modulo AC) Init[color=#ffffff, process="new c.1;"]:
     [ Fr( c ), Fr( a ) ]
    --[ Init( ) ]->
     [ Message( c, a ), Semistate_1111( a, c ) ]
  */

rule (modulo E) outca_1_111[color=#6c8040, process="out(c.1,a.1);"]:
   [ Semistate_1111( a.1, c.1 ), Ack( c.1, a.1 ) ] --[ Reached( ) ]-> [ ]

  /*
  rule (modulo AC) outca_1_111[color=#6c8040, process="out(c.1,a.1);"]:
     [ Semistate_1111( a, c ), Ack( c, a ) ] --[ Reached( ) ]-> [ ]
  */

restriction single_session:
  "∀ #i #j. ((Init( ) @ #i) ∧ (Init( ) @ #j)) ⇒ (#i = #j)"
  // safety formula

/* All well-formedness checks were successful. */

end
/* Output
maude tool: 'maude'
 checking version: 3.0. OK.
 checking installation: OK.


analyzing: examples/sapic/fast/basic/channels2.spthy

------------------------------------------------------------------------------
analyzed: examples/sapic/fast/basic/channels2.spthy

  output:          examples/sapic/fast/basic/channels2.spthy.tmp
  processing time: 0.011134407s
  received (all-traces): verified (3 steps)

------------------------------------------------------------------------------

==============================================================================
summary of summaries:

analyzed: examples/sapic/fast/basic/channels2.spthy

  output:          examples/sapic/fast/basic/channels2.spthy.tmp
  processing time: 0.011134407s
  received (all-traces): verified (3 steps)

==============================================================================
*/
