theory ExclusiveSecrets begin

// Function signature and definition of the equational theory E

functions: fst/1, left/0, pair/2, right/0, snd/1, store/0
equations: fst(<x.1, x.2>) = x.1, snd(<x.1, x.2>) = x.2

heuristic: p

lemma a_not_secret:
  exists-trace "∃ #i #j x y. (Secret( x, y ) @ #i) ∧ (K( x ) @ #j)"
/*
guarded formula characterizing all satisfying traces:
"∃ #i #j x y. (Secret( x, y ) @ #i) ∧ (K( x ) @ #j)"
*/
simplify
solve( State_11111( x, y, x.1 ) ▶₀ #i )
  case newb_0_1111
  solve( !KU( ~n ) @ #vk )
    case outa_0_111111111
    solve( (#vr.3 < #t2)  ∥ (#vr.3 = #t2) )
      case case_2
      SOLVED // trace found
    qed
  qed
qed

lemma b_not_secret:
  exists-trace "∃ #i #j x y. (Secret( x, y ) @ #i) ∧ (K( y ) @ #j)"
/*
guarded formula characterizing all satisfying traces:
"∃ #i #j x y. (Secret( x, y ) @ #i) ∧ (K( y ) @ #j)"
*/
simplify
solve( State_11111( x, y, x.1 ) ▶₀ #i )
  case newb_0_1111
  solve( !KU( ~n.1 ) @ #vk )
    case outb_0_1111111121
    solve( (#vr.3 < #t2)  ∥ (#vr.3 = #t2) )
      case case_2
      SOLVED // trace found
    qed
  qed
qed

lemma sanity:
  all-traces
  "∀ #i #j #k x y z.
    (((Secret( x, y ) @ #i) ∧ (K( x ) @ #j)) ∧ (SetStore( z ) @ #k)) ⇒
    (z = left)"
/*
guarded formula characterizing all counter-examples:
"∃ #i #j #k x y z.
  (Secret( x, y ) @ #i) ∧ (K( x ) @ #j) ∧ (SetStore( z ) @ #k)
 ∧
  ¬(z = left)"
*/
simplify
solve( State_11111( x, y, x.1 ) ▶₀ #i )
  case newb_0_1111
  solve( State_11( z ) ▶₀ #k )
    case insertstorex_0_1
    solve( !KU( ~n ) @ #vk )
      case outa_0_111111111
      solve( (#vr.2 < #t2)  ∥ (#vr.2 = #t2) )
        case case_1
        solve( State_1( left ) ▶₀ #t2 )
          case inx_0_
          by contradiction /* cyclic */
        qed
      next
        case case_2
        by contradiction /* from formulas */
      qed
    qed
  qed
qed

lemma exclusive_secrets:
  all-traces
  "¬(∃ #i #j #k x y.
      ((Secret( x, y ) @ #i) ∧ (K( x ) @ #j)) ∧ (K( y ) @ #k))"
/*
guarded formula characterizing all counter-examples:
"∃ #i #j #k x y. (Secret( x, y ) @ #i) ∧ (K( x ) @ #j) ∧ (K( y ) @ #k)"
*/
simplify
solve( State_11111( x, y, x.1 ) ▶₀ #i )
  case newb_0_1111
  solve( !KU( ~n ) @ #vk )
    case outa_0_111111111
    solve( (#vr.3 < #t2)  ∥ (#vr.3 = #t2) )
      case case_1
      solve( State_1( left ) ▶₀ #t2 )
        case inx_0_
        by contradiction /* cyclic */
      qed
    next
      case case_2
      solve( !KU( ~n.1 ) @ #vk.1 )
        case outb_0_1111111121
        by solve( State_1( right ) ▶₀ #t2.1 )
      qed
    qed
  qed
qed

rule (modulo E) Init[color=#ffffff, process="in(x);"]:
   [ ] --[ Init( ) ]-> [ State_( ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) inx_0_[color=#ffffff, process="in(x);"]:
   [ State_( ), In( x ) ] --> [ State_1( x ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) insertstorex_0_1[color=#ffffff,
                                 process="insert store,x;"]:
   [ State_1( x ) ] --[ Insert( store, x ) ]-> [ State_11( x ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) eventSetStorex_0_11[color=#ffffff,
                                    process="event SetStore( x );"]:
   [ State_11( x ) ] --[ SetStore( x ) ]-> [ State_111( x ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) newa_0_111[color=#ffffff, process="new a;"]:
   [ State_111( x ), Fr( a ) ] --> [ State_1111( a, x ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) newb_0_1111[color=#ffffff, process="new b;"]:
   [ State_1111( a, x ), Fr( b ) ] --> [ State_11111( a, b, x ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) eventSecretab_0_11111[color=#ffffff,
                                      process="event Secret( a, b );"]:
   [ State_11111( a, b, x ) ]
  --[ Secret( a, b ) ]->
   [ State_111111( a, b, x ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) p_0_111111[color=#ffffff, process="!"]:
   [ State_111111( a, b, x ) ] --> [ !Semistate_1111111( a, b, x ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) p_1_111111[color=#ffffff, process="!"]:
   [ !Semistate_1111111( a, b, x ) ] --> [ State_1111111( a, b, x ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) lookupstoreasv_0_1111111[color=#6c8040,
                                         process="lookup store as v"]:
   [ State_1111111( a, b, x ) ]
  --[ IsIn( store, v ) ]->
   [ State_11111111( a, b, v, x ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) lookupstoreasv_1_1111111[color=#6c8040,
                                         process="lookup store as v"]:
   [ State_1111111( a, b, x ) ]
  --[ IsNotSet( store ) ]->
   [ State_11111112( a, b, x ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) ifvleft_0_11111111[color=#6c8040, process="if v=left"]:
   [ State_11111111( a, b, v, x ) ]
  --[ Pred_Eq( v, left ) ]->
   [ State_111111111( a, b, v, x ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) ifvleft_1_11111111[color=#6c8040, process="if v=left"]:
   [ State_11111111( a, b, v, x ) ]
  --[ Pred_Not_Eq( v, left ) ]->
   [ State_111111112( a, b, v, x ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) outa_0_111111111[color=#6c8040, process="out(a);"]:
   [ State_111111111( a, b, v, x ) ]
  -->
   [ State_1111111111( a, b, v, x ), Out( a ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) p_0_1111111111[color=#6c8040, process="0"]:
   [ State_1111111111( a, b, v, x ) ] --> [ ]

  /* has exactly the trivial AC variant */

rule (modulo E) ifvright_0_111111112[color=#6c8040,
                                     process="if v=right"]:
   [ State_111111112( a, b, v, x ) ]
  --[ Pred_Eq( v, right ) ]->
   [ State_1111111121( a, b, v, x ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) ifvright_1_111111112[color=#6c8040,
                                     process="if v=right"]:
   [ State_111111112( a, b, v, x ) ]
  --[ Pred_Not_Eq( v, right ) ]->
   [ State_1111111122( a, b, v, x ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) outb_0_1111111121[color=#6c8040, process="out(b);"]:
   [ State_1111111121( a, b, v, x ) ]
  -->
   [ State_11111111211( a, b, v, x ), Out( b ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) p_0_11111111211[color=#6c8040, process="0"]:
   [ State_11111111211( a, b, v, x ) ] --> [ ]

  /* has exactly the trivial AC variant */

rule (modulo E) p_0_1111111122[color=#6c8040, process="0"]:
   [ State_1111111122( a, b, v, x ) ] --> [ ]

  /* has exactly the trivial AC variant */

rule (modulo E) p_0_11111112[color=#6c8040, process="0"]:
   [ State_11111112( a, b, x ) ] --> [ ]

  /* has exactly the trivial AC variant */

restriction set_in:
  "∀ x y #t3.
    (IsIn( x, y ) @ #t3) ⇒
    (∃ #t2.
      ((Insert( x, y ) @ #t2) ∧ (#t2 < #t3)) ∧
      (∀ #t1 yp.
        (Insert( x, yp ) @ #t1) ⇒ (((#t1 < #t2) ∨ (#t1 = #t2)) ∨ (#t3 < #t1))))"

restriction set_notin:
  "∀ x #t3.
    (IsNotSet( x ) @ #t3) ⇒ (∀ #t1 y. (Insert( x, y ) @ #t1) ⇒ (#t3 < #t1))"
  // safety formula

restriction predicate_eq:
  "∀ #i a b. (Pred_Eq( a, b ) @ #i) ⇒ (a = b)"
  // safety formula

restriction predicate_not_eq:
  "∀ #i a b. (Pred_Not_Eq( a, b ) @ #i) ⇒ (¬(a = b))"
  // safety formula

restriction single_session:
  "∀ #i #j. ((Init( ) @ #i) ∧ (Init( ) @ #j)) ⇒ (#i = #j)"
  // safety formula

/* All well-formedness checks were successful. */

end
/* Output
maude tool: 'maude'
 checking version: 2.7.1. OK.
 checking installation: OK.


analyzing: examples/sapic/fast/basic/exclusive-secrets.spthy

------------------------------------------------------------------------------
analyzed: examples/sapic/fast/basic/exclusive-secrets.spthy

  output:          examples/sapic/fast/basic/exclusive-secrets.spthy.tmp
  processing time: 0.359009052s
  a_not_secret (exists-trace): verified (5 steps)
  b_not_secret (exists-trace): verified (5 steps)
  sanity (all-traces): verified (8 steps)
  exclusive_secrets (all-traces): verified (8 steps)

------------------------------------------------------------------------------

==============================================================================
summary of summaries:

analyzed: examples/sapic/fast/basic/exclusive-secrets.spthy

  output:          examples/sapic/fast/basic/exclusive-secrets.spthy.tmp
  processing time: 0.359009052s
  a_not_secret (exists-trace): verified (5 steps)
  b_not_secret (exists-trace): verified (5 steps)
  sanity (all-traces): verified (8 steps)
  exclusive_secrets (all-traces): verified (8 steps)

==============================================================================
*/
