theory LetBlockCharlyTwo begin

// Function signature and definition of the equational theory E

functions: fst/1, hash/1, pair/2, snd/1
equations: fst(<x.1, x.2>) = x.1, snd(<x.1, x.2>) = x.2



heuristic: p













rule (modulo E) Init[color=#ffffff, process="P()", issapicrule]:
   [ Fr( a.1 ) ] --[ Init( ) ]-> [ Out( a.1 ) ]

  /*
  rule (modulo AC) Init[color=#ffffff, process="P()", issapicrule]:
     [ Fr( a ) ] --[ Init( ) ]-> [ Out( a ) ]
  */

restriction single_session:
  "∀ #i #j. ((Init( ) @ #i) ∧ (Init( ) @ #j)) ⇒ (#i = #j)"
  // safety formula

/* All wellformedness checks were successful. */

/*
Generated from:
Tamarin version 1.9.0
Maude version 2.7.1
Git revision: 6365cd62822fe636492db16d36606d765d0edc29 (with uncommited changes), branch: arcz-refactor-accountability
Compiled at: 2025-02-17 09:19:21.354086 UTC
*/

end
/* Output

==============================================================================
summary of summaries:

analyzed: examples/sapic/fast/basic/let-blocks3.spthy

  output:          examples/sapic/fast/basic/let-blocks3.spthy.tmp
  processing time: 0.08s
  

==============================================================================
*/
