theory LetBlockCharlyOne begin

// Function signature and definition of the equational theory E

builtins: diffie-hellman
functions: fst/1, hash/1, pair/2, snd/1
equations: fst(<x.1, x.2>) = x.1, snd(<x.1, x.2>) = x.2



heuristic: p















rule (modulo E) Init[color=#ffffff, process="P()", issapicrule]:
   [ Fr( a.1 ) ] --[ Init( ) ]-> [ Out( 'g'^a.1 ) ]

  /*
  rule (modulo AC) Init[color=#ffffff, process="P()", issapicrule]:
     [ Fr( a ) ] --[ Init( ) ]-> [ Out( z ) ]
    variants (modulo AC)
    1. a     = a.4
       z     = 'g'^a.4
    
    2. a     = one
       z     = 'g'
  */

restriction single_session:
  "∀ #i #j. ((Init( ) @ #i) ∧ (Init( ) @ #j)) ⇒ (#i = #j)"
  // safety formula

/* All wellformedness checks were successful. */

/*
Generated from:
Tamarin version 1.11.0
Maude version 3.4
Git revision: f406d926a9eca90938ec0f955316087bb842bb6e (with uncommited changes), branch: error_messages
Compiled at: 2025-02-20 12:12:04.473468 UTC
*/

end
/* Output

==============================================================================
summary of summaries:

analyzed: examples/sapic/fast/basic/let-blocks2.spthy

  output:          examples/sapic/fast/basic/let-blocks2.spthy.tmp
  processing time: 0.04s
  

==============================================================================
*/
