theory Test begin

// Function signature and definition of the equational theory E

functions: fst/1[destructor], pair/2, snd/1[destructor]
equations: fst(<x.1, x.2>) = x.1, snd(<x.1, x.2>) = x.2

heuristic: p







lemma no_acceptP:
  all-traces "¬(∃ #i. AcceptP( ) @ #i)"
/*
guarded formula characterizing all counter-examples:
"∃ #i. (AcceptP( ) @ #i)"
*/
simplify
by contradiction /* cyclic */

lemma acceptQ:
  exists-trace "∃ #i. AcceptQ( ) @ #i"
/*
guarded formula characterizing all satisfying traces:
"∃ #i. (AcceptQ( ) @ #i)"
*/
simplify
solve( State_21( ) ▶₀ #i )
  case Init
  SOLVED // trace found
qed

rule (modulo E) inc_0_11[color=#6c8040, process="in(c.1);"]:
   [ State_11( ), In( c.1 ), Fr( a.1 ), In( <<a.1, 'test'>, 'toto'> ) ]
  --[ AcceptP( ) ]->
   [ ]

  /*
  rule (modulo AC) inc_0_11[color=#6c8040, process="in(c.1);"]:
     [ State_11( ), In( c ), Fr( a ), In( <<a, 'test'>, 'toto'> ) ]
    --[ AcceptP( ) ]->
     [ ]
  */

rule (modulo E) Init[color=#ffffff, process="|"]:
   [ ] --[ Init( ) ]-> [ State_21( ), State_11( ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) inc_0_21[color=#807140, process="in(c.2);"]:
   [ State_21( ), In( c.2 ), In( <<c.2, 'test'>, 'toto'> ) ]
  --[ AcceptQ( ) ]->
   [ ]

  /*
  rule (modulo AC) inc_0_21[color=#807140, process="in(c.2);"]:
     [ State_21( ), In( c ), In( <<c, 'test'>, 'toto'> ) ]
    --[ AcceptQ( ) ]->
     [ ]
  */

restriction single_session:
  "∀ #i #j. ((Init( ) @ #i) ∧ (Init( ) @ #j)) ⇒ (#i = #j)"
  // safety formula

/* All wellformedness checks were successful. */

/*
Generated from:
Tamarin version 1.7.1
Maude version 2.7.1
Git revision: 9b1983ef654e3d0c6d13035da0cc1b4d336aa098, branch: subterm-new
Compiled at: 2022-10-27 12:37:48.599599113 UTC
*/

end
/* Output
maude tool: 'maude'
 checking version: 2.7.1. OK.
 checking installation: OK.

==============================================================================
summary of summaries:

analyzed: examples/sapic/fast/basic/match_new.spthy

  output:          examples/sapic/fast/basic/match_new.spthy.tmp
  processing time: 0.046695441s
  
  no_acceptP (all-traces): verified (2 steps)
  acceptQ (exists-trace): verified (3 steps)

==============================================================================
*/
