theory nestedNDC5 begin

// Function signature and definition of the equational theory E

functions: fst/1, h/1, pair/2, pk/1, sign/2, snd/1, true/0, verify/3
equations:
    fst(<x.1, x.2>) = x.1,
    snd(<x.1, x.2>) = x.2,
    verify(sign(x.1, x.2), x.1, pk(x.2)) = true



heuristic: p

section{* small example for progression function *}









lemma A_possible:
  exists-trace "∃ #t. A( ) @ #t"
/*
guarded formula characterizing all satisfying traces:
"∃ #t. (A( ) @ #t)"
*/
simplify
solve( State_( ~prog_ ) ▶₀ #t )
  case Init
  solve( (∃ #t. (ProgressTo_111( ~prog_ ) @ #t))  ∥
         (∃ #t. (ProgressTo_1211( ~prog_ ) @ #t))  ∥
         (∃ #t. (ProgressTo_2111( ~prog_ ) @ #t))  ∥
         (∃ #t. (ProgressTo_22111( ~prog_ ) @ #t))  ∥
         (∃ #t. (ProgressTo_221211( ~prog_ ) @ #t)) )
    case case_1
    solve( State_( ~prog_ ) ▶₀ #t.2 )
      case Init
      SOLVED // trace found
    qed
  qed
qed

lemma B_possible:
  exists-trace "∃ #t. B( ) @ #t"
/*
guarded formula characterizing all satisfying traces:
"∃ #t. (B( ) @ #t)"
*/
simplify
solve( State_121( ~prog_ ) ▶₀ #t )
  case p_1_12
  solve( (∃ #t. (ProgressTo_111( ~prog_ ) @ #t))  ∥
         (∃ #t. (ProgressTo_1211( ~prog_ ) @ #t))  ∥
         (∃ #t. (ProgressTo_2111( ~prog_ ) @ #t))  ∥
         (∃ #t. (ProgressTo_22111( ~prog_ ) @ #t))  ∥
         (∃ #t. (ProgressTo_221211( ~prog_ ) @ #t)) )
    case case_2
    solve( State_121( ~prog_ ) ▶₀ #t.2 )
      case p_1_12
      SOLVED // trace found
    qed
  qed
qed

lemma C_possible:
  exists-trace "∃ #t. C( ) @ #t"
/*
guarded formula characterizing all satisfying traces:
"∃ #t. (C( ) @ #t)"
*/
simplify
solve( State_211( ~prog_ ) ▶₀ #t )
  case p_1_21
  solve( (∃ #t. (ProgressTo_111( ~prog_ ) @ #t))  ∥
         (∃ #t. (ProgressTo_1211( ~prog_ ) @ #t))  ∥
         (∃ #t. (ProgressTo_2111( ~prog_ ) @ #t))  ∥
         (∃ #t. (ProgressTo_22111( ~prog_ ) @ #t))  ∥
         (∃ #t. (ProgressTo_221211( ~prog_ ) @ #t)) )
    case case_3
    solve( State_211( ~prog_ ) ▶₀ #t.2 )
      case p_1_21
      SOLVED // trace found
    qed
  qed
qed

lemma D_possible:
  exists-trace "∃ #t. D( ) @ #t"
/*
guarded formula characterizing all satisfying traces:
"∃ #t. (D( ) @ #t)"
*/
simplify
solve( State_221( ~prog_ ) ▶₀ #t )
  case p_1_22
  solve( (∃ #t. (ProgressTo_111( ~prog_ ) @ #t))  ∥
         (∃ #t. (ProgressTo_1211( ~prog_ ) @ #t))  ∥
         (∃ #t. (ProgressTo_2111( ~prog_ ) @ #t))  ∥
         (∃ #t. (ProgressTo_22111( ~prog_ ) @ #t))  ∥
         (∃ #t. (ProgressTo_221211( ~prog_ ) @ #t)) )
    case case_4
    solve( State_221( ~prog_ ) ▶₀ #t.2 )
      case p_1_22
      SOLVED // trace found
    qed
  qed
qed

lemma E_possible:
  exists-trace "∃ #t. D( ) @ #t"
/*
guarded formula characterizing all satisfying traces:
"∃ #t. (D( ) @ #t)"
*/
simplify
solve( State_221( ~prog_ ) ▶₀ #t )
  case p_1_22
  solve( (∃ #t. (ProgressTo_111( ~prog_ ) @ #t))  ∥
         (∃ #t. (ProgressTo_1211( ~prog_ ) @ #t))  ∥
         (∃ #t. (ProgressTo_2111( ~prog_ ) @ #t))  ∥
         (∃ #t. (ProgressTo_22111( ~prog_ ) @ #t))  ∥
         (∃ #t. (ProgressTo_221211( ~prog_ ) @ #t)) )
    case case_4
    solve( State_221( ~prog_ ) ▶₀ #t.2 )
      case p_1_22
      SOLVED // trace found
    qed
  qed
qed

lemma oneEventAlways:
  all-traces
  "((((∃ #t. A( ) @ #t) ∨ (∃ #t. B( ) @ #t)) ∨ (∃ #t. C( ) @ #t)) ∨
    (∃ #t. D( ) @ #t)) ∨
   (∃ #t. E( ) @ #t)"
/*
guarded formula characterizing all counter-examples:
"(∀ #t. (A( ) @ #t) ⇒ ⊥) ∧
 (∀ #t. (B( ) @ #t) ⇒ ⊥) ∧
 (∀ #t. (C( ) @ #t) ⇒ ⊥) ∧
 (∀ #t. (D( ) @ #t) ⇒ ⊥) ∧
 (∀ #t. (E( ) @ #t) ⇒ ⊥)"
*/
simplify
solve( (∃ #t. (ProgressTo_111( ~prog_ ) @ #t))  ∥
       (∃ #t. (ProgressTo_1211( ~prog_ ) @ #t))  ∥
       (∃ #t. (ProgressTo_2111( ~prog_ ) @ #t))  ∥
       (∃ #t. (ProgressTo_22111( ~prog_ ) @ #t))  ∥
       (∃ #t. (ProgressTo_221211( ~prog_ ) @ #t)) )
  case case_1
  by contradiction /* from formulas */
next
  case case_2
  by contradiction /* from formulas */
next
  case case_3
  by contradiction /* from formulas */
next
  case case_4
  by contradiction /* from formulas */
next
  case case_5
  by contradiction /* from formulas */
qed

















rule (modulo E) MessageIDRule[color=#ffffff, process="+", issapicrule]:
   [ Fr( ~mid_ ) ] --> [ MID_Receiver( ~mid_ ), MID_Sender( ~mid_ ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) Init[color=#ffffff, process="+", issapicrule]:
   [ Fr( ~prog_ ) ]
  --[ ProgressFrom_( ~prog_ ), Init( ) ]->
   [ State_( ~prog_ ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) eventA_0_11[color=#ffffff, process="event A( );",
                            issapicrule]:
   [ State_( ~prog_ ) ]
  --[ ProgressTo_111( ~prog_ ), A( ) ]->
   [ State_111( ~prog_ ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) p_0_111[color=#ffffff, process="0", issapicrule]:
   [ State_111( ~prog_ ) ] --> [ ]

  /* has exactly the trivial AC variant */

rule (modulo E) p_0_12[color=#ffffff, process="!", issapicrule]:
   [ State_( ~prog_ ) ] --> [ !Semistate_121( ~prog_ ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) p_1_12[color=#ffffff, process="!", issapicrule]:
   [ !Semistate_121( ~prog_ ) ] --> [ State_121( ~prog_ ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) eventB_0_121[color=#ffffff, process="event B( );",
                             issapicrule]:
   [ State_121( ~prog_ ) ]
  --[ ProgressTo_1211( ~prog_ ), B( ) ]->
   [ State_1211( ~prog_ ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) p_0_1211[color=#ffffff, process="0", issapicrule]:
   [ State_1211( ~prog_ ) ] --> [ ]

  /* has exactly the trivial AC variant */

rule (modulo E) p_0_21[color=#ffffff, process="!", issapicrule]:
   [ State_( ~prog_ ) ] --> [ !Semistate_211( ~prog_ ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) p_1_21[color=#ffffff, process="!", issapicrule]:
   [ !Semistate_211( ~prog_ ) ] --> [ State_211( ~prog_ ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) eventC_0_211[color=#ffffff, process="event C( );",
                             issapicrule]:
   [ State_211( ~prog_ ) ]
  --[ ProgressTo_2111( ~prog_ ), C( ) ]->
   [ State_2111( ~prog_ ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) p_0_2111[color=#ffffff, process="0", issapicrule]:
   [ State_2111( ~prog_ ) ] --> [ ]

  /* has exactly the trivial AC variant */

rule (modulo E) p_0_22[color=#ffffff, process="!", issapicrule]:
   [ State_( ~prog_ ) ] --> [ !Semistate_221( ~prog_ ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) p_1_22[color=#ffffff, process="!", issapicrule]:
   [ !Semistate_221( ~prog_ ) ] --> [ State_221( ~prog_ ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) eventD_0_2211[color=#ffffff, process="event D( );",
                              issapicrule]:
   [ State_221( ~prog_ ) ]
  --[ ProgressTo_22111( ~prog_ ), D( ) ]->
   [ State_22111( ~prog_ ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) p_0_22111[color=#ffffff, process="0", issapicrule]:
   [ State_22111( ~prog_ ) ] --> [ ]

  /* has exactly the trivial AC variant */

rule (modulo E) p_0_2212[color=#ffffff, process="!", issapicrule]:
   [ State_221( ~prog_ ) ] --> [ !Semistate_22121( ~prog_ ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) p_1_2212[color=#ffffff, process="!", issapicrule]:
   [ !Semistate_22121( ~prog_ ) ] --> [ State_22121( ~prog_ ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) eventE_0_22121[color=#ffffff, process="event E( );",
                               issapicrule]:
   [ State_22121( ~prog_ ) ]
  --[ ProgressTo_221211( ~prog_ ), E( ) ]->
   [ State_221211( ~prog_ ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) p_0_221211[color=#ffffff, process="0", issapicrule]:
   [ State_221211( ~prog_ ) ] --> [ ]

  /* has exactly the trivial AC variant */

restriction single_session:
  "∀ #i #j. ((Init( ) @ #i) ∧ (Init( ) @ #j)) ⇒ (#i = #j)"
  // safety formula

restriction Progress__to_111_or_1211_or_2111_or_22111_or_221211:
  "∀ prog_ #t.
    (ProgressFrom_( prog_ ) @ #t) ⇒
    ((∃ #t.1. ProgressTo_111( prog_ ) @ #t.1) ∨
     ((∃ #t.1. ProgressTo_1211( prog_ ) @ #t.1) ∨
      ((∃ #t.1. ProgressTo_2111( prog_ ) @ #t.1) ∨
       ((∃ #t.1. ProgressTo_22111( prog_ ) @ #t.1) ∨
        (∃ #t.1. ProgressTo_221211( prog_ ) @ #t.1)))))"

restriction progressInit:
  "∃ #t. Init( ) @ #t"

/*
WARNING: the following wellformedness checks failed!

Message Derivation Checks
=========================

  The variables of the follwing rule(s) are not derivable from their premises, you may be performing unintended pattern matching.

Rule MessageIDRule: 
Failed to derive Variable(s): ~mid_

Rule Init: 
Failed to derive Variable(s): ~prog_

Rule eventA_0_11: 
Failed to derive Variable(s): ~prog_

Rule p_0_111: 
Failed to derive Variable(s): ~prog_

Rule p_0_12: 
Failed to derive Variable(s): ~prog_

Rule p_1_12: 
Failed to derive Variable(s): ~prog_

Rule eventB_0_121: 
Failed to derive Variable(s): ~prog_

Rule p_0_1211: 
Failed to derive Variable(s): ~prog_

Rule p_0_21: 
Failed to derive Variable(s): ~prog_

Rule p_1_21: 
Failed to derive Variable(s): ~prog_

Rule eventC_0_211: 
Failed to derive Variable(s): ~prog_

Rule p_0_2111: 
Failed to derive Variable(s): ~prog_

Rule p_0_22: 
Failed to derive Variable(s): ~prog_

Rule p_1_22: 
Failed to derive Variable(s): ~prog_

Rule eventD_0_2211: 
Failed to derive Variable(s): ~prog_

Rule p_0_22111: 
Failed to derive Variable(s): ~prog_

Rule p_0_2212: 
Failed to derive Variable(s): ~prog_

Rule p_1_2212: 
Failed to derive Variable(s): ~prog_

Rule eventE_0_22121: 
Failed to derive Variable(s): ~prog_

Rule p_0_221211: 
Failed to derive Variable(s): ~prog_
*/

/*
Generated from:
Tamarin version 1.9.0
Maude version 2.7.1
Git revision: 6365cd62822fe636492db16d36606d765d0edc29 (with uncommited changes), branch: arcz-refactor-accountability
Compiled at: 2025-02-17 09:19:21.354086 UTC
*/

end
/* Output

==============================================================================
summary of summaries:

analyzed: examples/sapic/fast/basic/ndc-nested-5.spthy

  output:          examples/sapic/fast/basic/ndc-nested-5.spthy.tmp
  processing time: 0.24s
  
  WARNING: 1 wellformedness check failed!
           The analysis results might be wrong!
  
  A_possible (exists-trace): verified (5 steps)
  B_possible (exists-trace): verified (5 steps)
  C_possible (exists-trace): verified (5 steps)
  D_possible (exists-trace): verified (5 steps)
  E_possible (exists-trace): verified (5 steps)
  oneEventAlways (all-traces): verified (7 steps)

==============================================================================
*/
