theory NoReplication begin

// Function signature and definition of the equational theory E

functions: fst/1, pair/2, snd/1
equations: fst(<x.1, x.2>) = x.1, snd(<x.1, x.2>) = x.2



heuristic: p



lemma onlyOneSecret:
  all-traces
  "∀ #i #j x y. ((Secret( x ) @ #i) ∧ (Secret( y ) @ #j)) ⇒ (x = y)"
/*
guarded formula characterizing all counter-examples:
"∃ #i #j x y. (Secret( x ) @ #i) ∧ (Secret( y ) @ #j) ∧ ¬(x = y)"
*/
simplify
solve( State_1( x ) ▶₀ #i )
  case Init
  solve( State_1( y ) ▶₀ #j )
    case Init
    by contradiction /* from formulas */
  qed
qed







rule (modulo E) Init[color=#ffffff, process="new s.1;", issapicrule]:
   [ Fr( s.1 ) ] --[ Init( ) ]-> [ State_1( s.1 ) ]

  /*
  rule (modulo AC) Init[color=#ffffff, process="new s.1;", issapicrule]:
     [ Fr( s ) ] --[ Init( ) ]-> [ State_1( s ) ]
  */

rule (modulo E) eventSecrets_0_1[color=#ffffff,
                                 process="event Secret( s.1 );", issapicrule]:
   [ State_1( s.1 ) ] --[ Secret( s.1 ) ]-> [ Out( s.1 ) ]

  /*
  rule (modulo AC) eventSecrets_0_1[color=#ffffff,
                                    process="event Secret( s.1 );", issapicrule]:
     [ State_1( s ) ] --[ Secret( s ) ]-> [ Out( s ) ]
  */

restriction single_session:
  "∀ #i #j. ((Init( ) @ #i) ∧ (Init( ) @ #j)) ⇒ (#i = #j)"
  // safety formula

/* All wellformedness checks were successful. */

/*
Generated from:
Tamarin version 1.11.0
Maude version 3.4
Git revision: f406d926a9eca90938ec0f955316087bb842bb6e (with uncommited changes), branch: error_messages
Compiled at: 2025-02-20 12:12:04.473468 UTC
*/

end
/* Output

==============================================================================
summary of summaries:

analyzed: examples/sapic/fast/basic/no-replication.spthy

  output:          examples/sapic/fast/basic/no-replication.spthy.tmp
  processing time: 0.04s
  
  onlyOneSecret (all-traces): verified (4 steps)

==============================================================================
*/
