theory NoReplication begin

// Function signature and definition of the equational theory E

functions: fst/1[destructor], pair/2, snd/1[destructor]
equations: fst(<x.1, x.2>) = x.1, snd(<x.1, x.2>) = x.2

heuristic: p



lemma onlyOneSecret:
  all-traces
  "∀ #i #j x y. ((Secret( x ) @ #i) ∧ (Secret( y ) @ #j)) ⇒ (x = y)"
/*
guarded formula characterizing all counter-examples:
"∃ #i #j x y. (Secret( x ) @ #i) ∧ (Secret( y ) @ #j) ∧ ¬(x = y)"
*/
simplify
solve( State_1( x ) ▶₀ #i )
  case Init
  solve( State_1( y ) ▶₀ #j )
    case Init
    by contradiction /* from formulas */
  qed
qed

rule (modulo E) Init[color=#ffffff, process="new s.1;"]:
   [ Fr( s.1 ) ] --[ Init( ) ]-> [ State_1( s.1 ) ]

  /*
  rule (modulo AC) Init[color=#ffffff, process="new s.1;"]:
     [ Fr( s ) ] --[ Init( ) ]-> [ State_1( s ) ]
  */

rule (modulo E) eventSecrets_0_1[color=#ffffff,
                                 process="event Secret( s.1 );"]:
   [ State_1( s.1 ) ] --[ Secret( s.1 ) ]-> [ Out( s.1 ) ]

  /*
  rule (modulo AC) eventSecrets_0_1[color=#ffffff,
                                    process="event Secret( s.1 );"]:
     [ State_1( s ) ] --[ Secret( s ) ]-> [ Out( s ) ]
  */

restriction single_session:
  "∀ #i #j. ((Init( ) @ #i) ∧ (Init( ) @ #j)) ⇒ (#i = #j)"
  // safety formula

/* All well-formedness checks were successful. */

end
/* Output
maude tool: 'maude'
 checking version: 3.0. OK.
 checking installation: OK.


analyzing: examples/sapic/fast/basic/no-replication.spthy

------------------------------------------------------------------------------
analyzed: examples/sapic/fast/basic/no-replication.spthy

  output:          examples/sapic/fast/basic/no-replication.spthy.tmp
  processing time: 0.019708097s
  onlyOneSecret (all-traces): verified (4 steps)

------------------------------------------------------------------------------

==============================================================================
summary of summaries:

analyzed: examples/sapic/fast/basic/no-replication.spthy

  output:          examples/sapic/fast/basic/no-replication.spthy.tmp
  processing time: 0.019708097s
  onlyOneSecret (all-traces): verified (4 steps)

==============================================================================
*/
