theory OperatorPrecedenceLetTriple begin

// Function signature and definition of the equational theory E

functions: fst/1[destructor], pair/2, snd/1[destructor]
equations: fst(<x.1, x.2>) = x.1, snd(<x.1, x.2>) = x.2

heuristic: p

section{* A few test cases for operator precedence *}



lemma second_process_covered:
  all-traces "∀ #e x. (E( x ) @ #e) ⇒ (x = '1')"
/*
guarded formula characterizing all counter-examples:
"∃ #e x. (E( x ) @ #e) ∧ ¬(x = '1')"
*/
simplify
solve( E( x ) @ #e )
  case in_0_11
  by contradiction /* from formulas */
next
  case in_0_12
  by contradiction /* from formulas */
next
  case in_0_2
  by contradiction /* from formulas */
qed

rule (modulo E) in_0_11[color=#ffffff, process="in('1');"]:
   [ State_11( ), In( '1' ) ] --[ E( '1' ) ]-> [ ]

  /* has exactly the trivial AC variant */

rule (modulo E) in_0_12[color=#ffffff, process="in('1');"]:
   [ State_12( ), In( '1' ) ] --[ E( '1' ) ]-> [ ]

  /* has exactly the trivial AC variant */

rule (modulo E) Init[color=#ffffff, process="|"]:
   [ ] --[ Init( ) ]-> [ State_11( ), State_12( ), State_2( ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) in_0_2[color=#ffffff, process="in('1');"]:
   [ State_2( ), In( '1' ) ] --[ E( '1' ) ]-> [ ]

  /* has exactly the trivial AC variant */

restriction single_session:
  "∀ #i #j. ((Init( ) @ #i) ∧ (Init( ) @ #j)) ⇒ (#i = #j)"
  // safety formula

/* All well-formedness checks were successful. */

end
/* Output
maude tool: 'maude'
 checking version: 3.0. OK.
 checking installation: OK.


analyzing: examples/sapic/fast/basic/operator-precedence-5.spthy

------------------------------------------------------------------------------
analyzed: examples/sapic/fast/basic/operator-precedence-5.spthy

  output:          examples/sapic/fast/basic/operator-precedence-5.spthy.tmp
  processing time: 0.011672825s
  second_process_covered (all-traces): verified (5 steps)

------------------------------------------------------------------------------

==============================================================================
summary of summaries:

analyzed: examples/sapic/fast/basic/operator-precedence-5.spthy

  output:          examples/sapic/fast/basic/operator-precedence-5.spthy.tmp
  processing time: 0.011672825s
  second_process_covered (all-traces): verified (5 steps)

==============================================================================
*/
