theory OperatorPrecedencePar begin

// Function signature and definition of the equational theory E

functions: fst/1, pair/2, snd/1
equations: fst(<x.1, x.2>) = x.1, snd(<x.1, x.2>) = x.2

heuristic: p

section{* A few test cases for operator precedence *}

lemma semicolon_binds_stronger_than_parallel:
  exists-trace
  "((∃ #c. C( ) @ #c) ∧ (¬(∃ #a. A( ) @ #a))) ∧ (¬(∃ #b. B( ) @ #b))"
/*
guarded formula characterizing all satisfying traces:
"(∃ #c. (C( ) @ #c)) ∧ (∀ #a. (A( ) @ #a) ⇒ ⊥) ∧ (∀ #b. (B( ) @ #b) ⇒ ⊥)"
*/
simplify
solve( state_2( ) ▶₀ #c )
  case __0_
  SOLVED // trace found
qed

rule (modulo E) Init[color=#ffffff process=|]:
   [ ] --[ Init( ) ]-> [ state_( ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) __0_[color=#ffffff process=|]:
   [ state_( ) ] --> [ state_1( ), state_2( ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) eventA_0_1[color=#ffffff process=event A( );]:
   [ state_1( ) ] --[ A( ) ]-> [ state_11( ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) eventB_0_11[color=#ffffff process=event B( );]:
   [ state_11( ) ] --[ B( ) ]-> [ state_111( ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) __0_111[color=#ffffff process=0]:
   [ state_111( ) ] --> [ ]

  /* has exactly the trivial AC variant */

rule (modulo E) eventC_0_2[color=#ffffff process=event C( );]:
   [ state_2( ) ] --[ C( ) ]-> [ state_21( ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) __0_21[color=#ffffff process=0]:
   [ state_21( ) ] --> [ ]

  /* has exactly the trivial AC variant */

restriction single_session:
  "∀ #i #j. ((Init( ) @ #i) ∧ (Init( ) @ #j)) ⇒ (#i = #j)"
  // safety formula

/* All well-formedness checks were successful. */

end
/* Output
maude tool: 'maude'
 checking version: 2.7.1. OK.
 checking installation: OK.


analyzing: examples/sapic/fast/basic/operator-precedence-1.spthy

------------------------------------------------------------------------------
analyzed: examples/sapic/fast/basic/operator-precedence-1.spthy

  output:          examples/sapic/fast/basic/operator-precedence-1.spthy.tmp
  processing time: 0.143388s
  semicolon_binds_stronger_than_parallel (exists-trace): verified (3 steps)

------------------------------------------------------------------------------

==============================================================================
summary of summaries:

analyzed: examples/sapic/fast/basic/operator-precedence-1.spthy

  output:          examples/sapic/fast/basic/operator-precedence-1.spthy.tmp
  processing time: 0.143388s
  semicolon_binds_stronger_than_parallel (exists-trace): verified (3 steps)

==============================================================================
*/
