theory OperatorPrecedenceLetTriple begin

// Function signature and definition of the equational theory E

functions: fst/1, pair/2, snd/1
equations: fst(<x.1, x.2>) = x.1, snd(<x.1, x.2>) = x.2



heuristic: p

section{* A few test cases for operator precedence *}



lemma second_process_covered:
  all-traces "∀ #e x. (E( x ) @ #e) ⇒ (x = '1')"
/*
guarded formula characterizing all counter-examples:
"∃ #e x. (E( x ) @ #e) ∧ ¬(x = '1')"
*/
simplify
solve( E( x ) @ #e )
  case in_0_11
  by contradiction /* from formulas */
next
  case in_0_12
  by contradiction /* from formulas */
next
  case in_0_2
  by contradiction /* from formulas */
qed







rule (modulo E) in_0_11[color=#ffffff, process="in('1');", issapicrule]:
   [ State_11( ), In( '1' ) ] --[ E( '1' ) ]-> [ ]

  /* has exactly the trivial AC variant */

rule (modulo E) in_0_12[color=#ffffff, process="in('1');", issapicrule]:
   [ State_12( ), In( '1' ) ] --[ E( '1' ) ]-> [ ]

  /* has exactly the trivial AC variant */

rule (modulo E) Init[color=#ffffff, process="|", issapicrule]:
   [ ] --[ Init( ) ]-> [ State_11( ), State_12( ), State_2( ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) in_0_2[color=#ffffff, process="in('1');", issapicrule]:
   [ State_2( ), In( '1' ) ] --[ E( '1' ) ]-> [ ]

  /* has exactly the trivial AC variant */

restriction single_session:
  "∀ #i #j. ((Init( ) @ #i) ∧ (Init( ) @ #j)) ⇒ (#i = #j)"
  // safety formula

/* All wellformedness checks were successful. */

/*
Generated from:
Tamarin version 1.9.0
Maude version 3.4
Git revision: f187584ba8325431d43d5e0a58baa381ac2c3f47, branch: develop
Compiled at: 2024-10-29 14:19:56.449404967 UTC
*/

end
/* Output

==============================================================================
summary of summaries:

analyzed: examples/sapic/fast/basic/operator-precedence-5.spthy

  output:          examples/sapic/fast/basic/operator-precedence-5.spthy.tmp
  processing time: 0.05s
  
  second_process_covered (all-traces): verified (5 steps)

==============================================================================
*/
