theory OperatorPrecedencePar begin

// Function signature and definition of the equational theory E

functions: fst/1[destructor], pair/2, snd/1[destructor]
equations: fst(<x.1, x.2>) = x.1, snd(<x.1, x.2>) = x.2

heuristic: p

section{* A few test cases for operator precedence *}



lemma semicolon_binds_stronger_than_parallel:
  exists-trace
  "((∃ #c. C( ) @ #c) ∧ (¬(∃ #a. A( ) @ #a))) ∧ (¬(∃ #b. B( ) @ #b))"
/*
guarded formula characterizing all satisfying traces:
"(∃ #c. (C( ) @ #c)) ∧ (∀ #a. (A( ) @ #a) ⇒ ⊥) ∧ (∀ #b. (B( ) @ #b) ⇒ ⊥)"
*/
simplify
solve( State_2( ) ▶₀ #c )
  case Init
  SOLVED // trace found
qed

rule (modulo E) eventA_0_1[color=#ffffff, process="event A( );"]:
   [ State_1( ) ] --[ A( ) ]-> [ State_11( ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) eventB_0_11[color=#ffffff, process="event B( );"]:
   [ State_11( ) ] --[ B( ) ]-> [ ]

  /* has exactly the trivial AC variant */

rule (modulo E) Init[color=#ffffff, process="|"]:
   [ ] --[ Init( ) ]-> [ State_1( ), State_2( ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) eventC_0_2[color=#ffffff, process="event C( );"]:
   [ State_2( ) ] --[ C( ) ]-> [ ]

  /* has exactly the trivial AC variant */

restriction single_session:
  "∀ #i #j. ((Init( ) @ #i) ∧ (Init( ) @ #j)) ⇒ (#i = #j)"
  // safety formula

/* All wellformedness checks were successful. */

/*
Generated from:
Tamarin version 1.7.1
Maude version 2.7.1
Git revision: 9b1983ef654e3d0c6d13035da0cc1b4d336aa098, branch: subterm-new
Compiled at: 2022-10-27 12:37:48.599599113 UTC
*/

end
/* Output
maude tool: 'maude'
 checking version: 2.7.1. OK.
 checking installation: OK.

==============================================================================
summary of summaries:

analyzed: examples/sapic/fast/basic/operator-precedence-1.spthy

  output:          examples/sapic/fast/basic/operator-precedence-1.spthy.tmp
  processing time: 0.069162748s
  
  semicolon_binds_stronger_than_parallel (exists-trace): verified (3 steps)

==============================================================================
*/
