theory OperatorPrecedenceLetTriple begin

// Function signature and definition of the equational theory E

functions: fst/1, pair/2, snd/1
equations: fst(<x.1, x.2>) = x.1, snd(<x.1, x.2>) = x.2

heuristic: p

section{* A few test cases for operator precedence *}

lemma second_process_covered:
  all-traces "∀ #e x. (E( x ) @ #e) ⇒ (x = '1')"
/*
guarded formula characterizing all counter-examples:
"∃ #e x. (E( x ) @ #e) ∧ ¬(x = '1')"
*/
simplify
solve( E( x ) @ #e )
  case eventE_0_111
  by contradiction /* from formulas */
next
  case eventE_0_121
  by contradiction /* from formulas */
next
  case eventE_0_21
  by contradiction /* from formulas */
qed

rule (modulo E) Init[color=#ffffff process=|]:
   [ ] --[ Init( ) ]-> [ state_( ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) __0_[color=#ffffff process=|]:
   [ state_( ) ] --> [ state_1( ), state_2( ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) __0_1[color=#ffffff process=|]:
   [ state_1( ) ] --> [ state_11( ), state_12( ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) in_0_11[color=#ffffff process=in('1');]:
   [ state_11( ), In( '1' ) ] --> [ state_111( ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) eventE_0_111[color=#ffffff process=event E( '1' );]:
   [ state_111( ) ] --[ E( '1' ) ]-> [ state_1111( ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) __0_1111[color=#ffffff process=0]:
   [ state_1111( ) ] --> [ ]

  /* has exactly the trivial AC variant */

rule (modulo E) in_0_12[color=#ffffff process=in('1');]:
   [ state_12( ), In( '1' ) ] --> [ state_121( ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) eventE_0_121[color=#ffffff process=event E( '1' );]:
   [ state_121( ) ] --[ E( '1' ) ]-> [ state_1211( ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) __0_1211[color=#ffffff process=0]:
   [ state_1211( ) ] --> [ ]

  /* has exactly the trivial AC variant */

rule (modulo E) in_0_2[color=#ffffff process=in('1');]:
   [ state_2( ), In( '1' ) ] --> [ state_21( ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) eventE_0_21[color=#ffffff process=event E( '1' );]:
   [ state_21( ) ] --[ E( '1' ) ]-> [ state_211( ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) __0_211[color=#ffffff process=0]:
   [ state_211( ) ] --> [ ]

  /* has exactly the trivial AC variant */

restriction single_session:
  "∀ #i #j. ((Init( ) @ #i) ∧ (Init( ) @ #j)) ⇒ (#i = #j)"
  // safety formula

/* All well-formedness checks were successful. */

end
/* Output
maude tool: 'maude'
 checking version: 2.7.1. OK.
 checking installation: OK.


analyzing: examples/sapic/fast/basic/operator-precedence-5.spthy

------------------------------------------------------------------------------
analyzed: examples/sapic/fast/basic/operator-precedence-5.spthy

  output:          examples/sapic/fast/basic/operator-precedence-5.spthy.tmp
  processing time: 0.071262s
  second_process_covered (all-traces): verified (5 steps)

------------------------------------------------------------------------------

==============================================================================
summary of summaries:

analyzed: examples/sapic/fast/basic/operator-precedence-5.spthy

  output:          examples/sapic/fast/basic/operator-precedence-5.spthy.tmp
  processing time: 0.071262s
  second_process_covered (all-traces): verified (5 steps)

==============================================================================
*/
