theory OperatorPrecedenceNDC begin

// Function signature and definition of the equational theory E

functions: fst/1, pair/2, snd/1
equations: fst(<x.1, x.2>) = x.1, snd(<x.1, x.2>) = x.2



heuristic: p

section{* A few test cases for operator precedence *}



lemma semicolon_binds_stronger_than_NDC:
  exists-trace
  "((∃ #c. C( ) @ #c) ∧ (¬(∃ #a. A( ) @ #a))) ∧ (¬(∃ #b. B( ) @ #b))"
/*
guarded formula characterizing all satisfying traces:
"(∃ #c. (C( ) @ #c)) ∧ (∀ #a. (A( ) @ #a) ⇒ ⊥) ∧ (∀ #b. (B( ) @ #b) ⇒ ⊥)"
*/
simplify
solve( State_( ) ▶₀ #c )
  case Init
  SOLVED // trace found
qed







rule (modulo E) Init[color=#ffffff, process="+", issapicrule]:
   [ ] --[ Init( ) ]-> [ State_( ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) eventA_0_1[color=#ffffff, process="event A( );",
                           issapicrule]:
   [ State_( ) ] --[ A( ) ]-> [ State_11( ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) eventB_0_11[color=#ffffff, process="event B( );",
                            issapicrule]:
   [ State_11( ) ] --[ B( ) ]-> [ ]

  /* has exactly the trivial AC variant */

rule (modulo E) eventC_0_2[color=#ffffff, process="event C( );",
                           issapicrule]:
   [ State_( ) ] --[ C( ) ]-> [ ]

  /* has exactly the trivial AC variant */

restriction single_session:
  "∀ #i #j. ((Init( ) @ #i) ∧ (Init( ) @ #j)) ⇒ (#i = #j)"
  // safety formula

/* All wellformedness checks were successful. */

/*
Generated from:
Tamarin version 1.9.0
Maude version 2.7.1
Git revision: 6365cd62822fe636492db16d36606d765d0edc29 (with uncommited changes), branch: arcz-refactor-accountability
Compiled at: 2025-02-17 09:19:21.354086 UTC
*/

end
/* Output

==============================================================================
summary of summaries:

analyzed: examples/sapic/fast/basic/operator-precedence-2.spthy

  output:          examples/sapic/fast/basic/operator-precedence-2.spthy.tmp
  processing time: 0.08s
  
  semicolon_binds_stronger_than_NDC (exists-trace): verified (3 steps)

==============================================================================
*/
