theory OperatorPrecedencePar begin

// Function signature and definition of the equational theory E

functions: fst/1, pair/2, snd/1
equations: fst(<x.1, x.2>) = x.1, snd(<x.1, x.2>) = x.2



heuristic: p

section{* A few test cases for operator precedence *}



lemma semicolon_binds_stronger_than_parallel:
  exists-trace
  "((∃ #c. C( ) @ #c) ∧ (¬(∃ #a. A( ) @ #a))) ∧ (¬(∃ #b. B( ) @ #b))"
/*
guarded formula characterizing all satisfying traces:
"(∃ #c. (C( ) @ #c)) ∧ (∀ #a. (A( ) @ #a) ⇒ ⊥) ∧ (∀ #b. (B( ) @ #b) ⇒ ⊥)"
*/
simplify
solve( State_2( ) ▶₀ #c )
  case Init
  SOLVED // trace found
qed







rule (modulo E) eventA_0_1[color=#ffffff, process="event A( );",
                           issapicrule]:
   [ State_1( ) ] --[ A( ) ]-> [ State_11( ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) eventB_0_11[color=#ffffff, process="event B( );",
                            issapicrule]:
   [ State_11( ) ] --[ B( ) ]-> [ ]

  /* has exactly the trivial AC variant */

rule (modulo E) Init[color=#ffffff, process="|", issapicrule]:
   [ ] --[ Init( ) ]-> [ State_1( ), State_2( ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) eventC_0_2[color=#ffffff, process="event C( );",
                           issapicrule]:
   [ State_2( ) ] --[ C( ) ]-> [ ]

  /* has exactly the trivial AC variant */

restriction single_session:
  "∀ #i #j. ((Init( ) @ #i) ∧ (Init( ) @ #j)) ⇒ (#i = #j)"
  // safety formula

/* All wellformedness checks were successful. */

/*
Generated from:
Tamarin version 1.11.0
Maude version 3.4
Git revision: f406d926a9eca90938ec0f955316087bb842bb6e (with uncommited changes), branch: error_messages
Compiled at: 2025-02-20 12:12:04.473468 UTC
*/

end
/* Output

==============================================================================
summary of summaries:

analyzed: examples/sapic/fast/basic/operator-precedence-1.spthy

  output:          examples/sapic/fast/basic/operator-precedence-1.spthy.tmp
  processing time: 0.04s
  
  semicolon_binds_stronger_than_parallel (exists-trace): verified (3 steps)

==============================================================================
*/
