theory OperatorPrecedenceNDC begin

// Function signature and definition of the equational theory E

functions: fst/1, pair/2, snd/1
equations: fst(<x.1, x.2>) = x.1, snd(<x.1, x.2>) = x.2

heuristic: p

section{* A few test cases for operator precedence *}

lemma semicolon_binds_stronger_than_NDC:
  exists-trace
  "((∃ #c. C( ) @ #c) ∧ (¬(∃ #a. A( ) @ #a))) ∧ (¬(∃ #b. B( ) @ #b))"
/*
guarded formula characterizing all satisfying traces:
"(∃ #c. (C( ) @ #c)) ∧ (∀ #a. (A( ) @ #a) ⇒ ⊥) ∧ (∀ #b. (B( ) @ #b) ⇒ ⊥)"
*/
simplify
solve( State_( ) ▶₀ #c )
  case Init
  SOLVED // trace found
qed

rule (modulo E) Init[color=#ffffff, process="+"]:
   [ ] --[ Init( ) ]-> [ State_( ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) eventA_0_1[color=#ffffff, process="event A( );"]:
   [ State_( ) ] --[ A( ) ]-> [ State_11( ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) eventB_0_11[color=#ffffff, process="event B( );"]:
   [ State_11( ) ] --[ B( ) ]-> [ State_111( ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) p_0_111[color=#ffffff, process="0"]:
   [ State_111( ) ] --> [ ]

  /* has exactly the trivial AC variant */

rule (modulo E) eventC_0_2[color=#ffffff, process="event C( );"]:
   [ State_( ) ] --[ C( ) ]-> [ State_21( ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) p_0_21[color=#ffffff, process="0"]:
   [ State_21( ) ] --> [ ]

  /* has exactly the trivial AC variant */

restriction single_session:
  "∀ #i #j. ((Init( ) @ #i) ∧ (Init( ) @ #j)) ⇒ (#i = #j)"
  // safety formula

/* All well-formedness checks were successful. */

end
/* Output
maude tool: 'maude'
 checking version: 2.7.1. OK.
 checking installation: OK.


analyzing: examples/sapic/fast/basic/operator-precedence-2.spthy

------------------------------------------------------------------------------
analyzed: examples/sapic/fast/basic/operator-precedence-2.spthy

  output:          examples/sapic/fast/basic/operator-precedence-2.spthy.tmp
  processing time: 0.064387737s
  semicolon_binds_stronger_than_NDC (exists-trace): verified (3 steps)

------------------------------------------------------------------------------

==============================================================================
summary of summaries:

analyzed: examples/sapic/fast/basic/operator-precedence-2.spthy

  output:          examples/sapic/fast/basic/operator-precedence-2.spthy.tmp
  processing time: 0.064387737s
  semicolon_binds_stronger_than_NDC (exists-trace): verified (3 steps)

==============================================================================
*/
