theory Patterns begin

// Function signature and definition of the equational theory E

functions: fst/1[destructor], pair/2, snd/1[destructor]
equations: fst(<x.1, x.2>) = x.1, snd(<x.1, x.2>) = x.2

heuristic: p



rule (modulo E) Init[color=#ffffff, process="in(x.1);"]:
   [ In( x.1 ), In( x.1 ), In( <x.1, x.1> ), In( z.1 ), In( z.1 ) ]
  --[ Init( ) ]->
   [ ]

  /*
  rule (modulo AC) Init[color=#ffffff, process="in(x.1);"]:
     [ In( x ), In( x ), In( <x, x> ), In( z ), In( z ) ] --[ Init( ) ]-> [ ]
  */

restriction single_session:
  "∀ #i #j. ((Init( ) @ #i) ∧ (Init( ) @ #j)) ⇒ (#i = #j)"
  // safety formula

/* All well-formedness checks were successful. */

end
/* Output
maude tool: 'maude'
 checking version: 3.0. OK.
 checking installation: OK.


analyzing: examples/sapic/fast/basic/patterns.spthy

------------------------------------------------------------------------------
analyzed: examples/sapic/fast/basic/patterns.spthy

  output:          examples/sapic/fast/basic/patterns.spthy.tmp
  processing time: 0.003888467s


------------------------------------------------------------------------------

==============================================================================
summary of summaries:

analyzed: examples/sapic/fast/basic/patterns.spthy

  output:          examples/sapic/fast/basic/patterns.spthy.tmp
  processing time: 0.003888467s


==============================================================================
*/
