theory Typing begin

// Function signature and definition of the equational theory E

builtins: multiset
functions: f/1, fst/1, g/1, h/1, pair/2, snd/1
equations: fst(<x.1, x.2>) = x.1, snd(<x.1, x.2>) = x.2



heuristic: p





lemma sanity:
  exists-trace "∃ x y #i. (Run( x, y ) @ #i) ∧ (¬(x = y))"
/*
guarded formula characterizing all satisfying traces:
"∃ x y #i. (Run( x, y ) @ #i) ∧ ¬(x = y)"
*/
simplify
solve( State_2( ) ▶₀ #i )
  case Init
  SOLVED // trace found
qed













rule (modulo E) newxlol_0_1[color=#ffffff, process="new x.2:lol;",
                            issapicrule]:
   [ State_1( ), Fr( x.2 ) ] --> [ Out( x.2 ) ]

  /*
  rule (modulo AC) newxlol_0_1[color=#ffffff, process="new x.2:lol;",
                               issapicrule]:
     [ State_1( ), Fr( x ) ] --> [ Out( x ) ]
  */

rule (modulo E) Init[color=#ffffff, process="|", issapicrule]:
   [ ] --[ Init( ) ]-> [ State_1( ), State_2( ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) newxlol_0_2[color=#ffffff, process="new x.3:lol;",
                            issapicrule]:
   [ State_2( ), Fr( x.3 ), Fr( x.4 ) ]
  --[ Run( x.3, x.4 ) ]->
   [ Out( <x.3, x.4> ) ]

  /*
  rule (modulo AC) newxlol_0_2[color=#ffffff, process="new x.3:lol;",
                               issapicrule]:
     [ State_2( ), Fr( x ), Fr( x.1 ) ]
    --[ Run( x, x.1 ) ]->
     [ Out( <x, x.1> ) ]
  */

restriction single_session:
  "∀ #i #j. ((Init( ) @ #i) ∧ (Init( ) @ #j)) ⇒ (#i = #j)"
  // safety formula

/* All wellformedness checks were successful. */

/*
Generated from:
Tamarin version 1.11.0
Maude version 3.4
Git revision: f406d926a9eca90938ec0f955316087bb842bb6e (with uncommited changes), branch: error_messages
Compiled at: 2025-02-20 12:12:04.473468 UTC
*/

end
/* Output

==============================================================================
summary of summaries:

analyzed: examples/sapic/fast/basic/typing4.spthy

  output:          examples/sapic/fast/basic/typing4.spthy.tmp
  processing time: 0.05s
  
  sanity (exists-trace): verified (3 steps)

==============================================================================
*/
