theory Typing begin

// Function signature and definition of the equational theory E

functions: f/1, fst/1[destructor], pair/2, snd/1[destructor]
equations: f(x) = x, fst(<x.1, x.2>) = x.1, snd(<x.1, x.2>) = x.2

heuristic: p





rule (modulo E) Init[color=#ffffff, process="new x.1:lol;"]:
   [ Fr( x.1 ) ] --[ Init( ) ]-> [ State_1( x.1 ) ]

  /*
  rule (modulo AC) Init[color=#ffffff, process="new x.1:lol;"]:
     [ Fr( x ) ] --[ Init( ) ]-> [ State_1( x ) ]
  */

rule (modulo E) eventTestxlol_0_1[color=#ffffff,
                                  process="event Test( x.1:lol );"]:
   [ State_1( x.1 ) ] --[ Test( x.1 ) ]-> [ Out( f(f(x.1)) ) ]

  /*
  rule (modulo AC) eventTestxlol_0_1[color=#ffffff,
                                     process="event Test( x.1:lol );"]:
     [ State_1( x ) ] --[ Test( x ) ]-> [ Out( x ) ]
  */

restriction single_session:
  "∀ #i #j. ((Init( ) @ #i) ∧ (Init( ) @ #j)) ⇒ (#i = #j)"
  // safety formula

/* All wellformedness checks were successful. */

/*
Generated from:
Tamarin version 1.7.1
Maude version 2.7.1
Git revision: 9b1983ef654e3d0c6d13035da0cc1b4d336aa098, branch: subterm-new
Compiled at: 2022-10-27 12:37:48.599599113 UTC
*/

end
/* Output
maude tool: 'maude'
 checking version: 2.7.1. OK.
 checking installation: OK.

==============================================================================
summary of summaries:

analyzed: examples/sapic/fast/basic/typing2.spthy

  output:          examples/sapic/fast/basic/typing2.spthy.tmp
  processing time: 0.038428803s
  

==============================================================================
*/
