theory Typing begin

// Function signature and definition of the equational theory E

builtins: multiset
functions: f/1, fst/1, g/1, h/1, pair/2, snd/1
equations: fst(<x.1, x.2>) = x.1, snd(<x.1, x.2>) = x.2



heuristic: p

















rule (modulo E) newxlol_0_1[color=#ffffff, process="new x.1:lol;"]:
   [ State_1( ), Fr( x.1 ) ] --> [ Out( x.1 ) ]

  /*
  rule (modulo AC) newxlol_0_1[color=#ffffff, process="new x.1:lol;"]:
     [ State_1( ), Fr( x ) ] --> [ Out( x ) ]
  */

rule (modulo E) Init[color=#ffffff, process="|"]:
   [ ] --[ Init( ) ]-> [ State_1( ), State_2( ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) newxlol_0_2[color=#ffffff, process="new x.2:lol;"]:
   [ State_2( ), Fr( x.2 ) ] --> [ Out( x.2 ) ]

  /*
  rule (modulo AC) newxlol_0_2[color=#ffffff, process="new x.2:lol;"]:
     [ State_2( ), Fr( x ) ] --> [ Out( x ) ]
  */

restriction single_session:
  "∀ #i #j. ((Init( ) @ #i) ∧ (Init( ) @ #j)) ⇒ (#i = #j)"
  // safety formula

/* All wellformedness checks were successful. */

/*
Generated from:
Tamarin version 1.7.1
Maude version 3.2.1
Git revision: af08d7fd0eaf723c6981fa57abca5c0b7e24a560, branch: subterm-new
Compiled at: 2023-07-31 09:45:04.338688526 UTC
*/

end
/* Output
maude tool: 'maude'
 checking version: 3.2.1. OK.
 checking installation: OK.

==============================================================================
summary of summaries:

analyzed: examples/sapic/fast/basic/typing3.spthy

  output:          examples/sapic/fast/basic/typing3.spthy.tmp
  processing time: 0.06s
  

==============================================================================
*/
