theory nestedNDC
begin

functions: rep/2 [private], check_rep/2, get_rep/1
equations: check_rep(rep(m,loc),loc)=m, get_rep(rep(m,loc))=m
section{* small example for progression function *}

builtins: signing, hashing
rule Init_: //Init 
 [ Fr(~prog_)] --[Init(), ProgressFrom_(~prog_)]-> [State_(~prog_)]

rule MessageID_rule_: //MessageID-rule 
 [ Fr(~x)] --[]-> [MID_Sender(~x), MID_Receiver(~x)]

rule event_A_1: //event A() 
 [ State_(~prog_)] --[ProgressTo_11(~prog_), Event(), A()]-> [State_11(~prog_)]

rule Zero_11: //Zero 
 [ State_11(~prog_)] --[]-> []

rule event_B_21: //event B() 
 [ State_(~prog_)] --[ProgressTo_211(~prog_), Event(), B()]-> [State_211(~prog_)]

rule Zero_211: //Zero 
 [ State_211(~prog_)] --[]-> []

rule event_C_22: //event C() 
 [ State_(~prog_)] --[ProgressTo_221(~prog_), Event(), C()]-> [State_221(~prog_)]

rule Zero_221: //Zero 
 [ State_221(~prog_)] --[]-> []


restriction single_session: // for a single session
    "All #i #j. Init()@i & Init()@j ==> #i=#j"


restriction progress__to_11_or_211_or_221:
    "All p #t1. ProgressFrom_(p )@t1 ==> 
       (Ex #t2. ProgressTo_11(p )@t2)
	 | (Ex #t2. ProgressTo_211(p )@t2)
	 | (Ex #t2. ProgressTo_221(p )@t2)
    "


restriction progress_init:
    " Ex #t. Init()@t "

restriction resilient: 
    "All #i x y. Send(x,y)@i ==> Ex #j. Receive(x,y)@j & #i<#j "

lemma A_possible : exists-trace
"	Ex #t. A() @ t"

lemma B_possible : exists-trace
"	Ex #t. B() @ t"

lemma C_possible : exists-trace
"	Ex #t. C() @ t"

lemma no_progress_possible : exists-trace
"	not( Ex #t. A() @ t ) & not( Ex #t. B() @ t )"

lemma A_excludesBC :
"	( Ex #t. A() @ t ) ==> not( Ex #t2. B() @ t2 ) & not( Ex #t2. C() @ t2 )"

lemma B_excludesAC :
"	( Ex #t. B() @ t ) ==> not( Ex #t2. A() @ t2 ) & not( Ex #t2. C() @ t2 )"

lemma C_excludesAC :
"	( Ex #t. C() @ t ) ==> not( Ex #t2. A() @ t2 ) & not( Ex #t2. B() @ t2 )"

lemma oneEventAlways :
"	( Ex #t. A() @ t ) | ( Ex #t. B() @ t ) | ( Ex #t. C() @ t )"

end
