theory AttestedComputation
begin

functions: rep/2 [private], check_rep/2, get_rep/1
equations: check_rep(rep(m,loc),loc)=m, get_rep(rep(m,loc))=m

functions: prog/3, list/2

heuristic: p /* heuristic for SAPIC */

rule Init_: // [process=top-level] Init 
 [] --[Init()]-> [State_()]

rule new_init_: // [process=top-level] new init 
 [State_(), Fr(init)] --[]-> [State_1(init)]

rule Par_1: // [process=top-level] Par 
 [State_1(init)] --[]-> [State_11(init), State_12(init)]

rule Rep_0_11: // [process=top-level] Rep, 0 
 [State_11(init)] --[]-> [!Semistate_111(init)]

rule Rep_1_11: // [process=top-level] Rep, 1 
 [!Semistate_111(init)] --[]-> [State_111(init)]

rule new_state_111: // [process=top-level] new state 
 [State_111(init), Fr(state)] --[]-> [State_1111(init, state)]

rule insert_state_init_1111: // [process=top-level] insert state,init 
 [State_1111(init, state)] --[Insert(state, init)]-> [State_11111(init, state)]

rule Rep_0_11111: // [process=top-level] Rep, 0 
 [State_11111(init, state)] --[]-> [!Semistate_111111(init, state)]

rule Rep_1_11111: // [process=top-level] Rep, 1 
 [!Semistate_111111(init, state)] --[]-> [State_111111(init, state)]

rule lock_state_111111 [color=#569DC0]: // [process=r] lock state 
 [State_111111(init, state), Fr(~lock9)] --[Lock($9, ~lock9, state), Lock_9($9, ~lock9, state)]-> [State_1111111(~lock9, init, state)]

rule lookup_state_as_lio_0_1111111 [color=#569DC0]: // [process=r] lookup state as lio, 0 
 [State_1111111(~lock9, init, state)] --[IsIn(state, lio)]-> [State_11111111(~lock9, init, lio, state)]

rule lookup_state_as_lio_1_1111111 [color=#569DC0]: // [process=r] lookup state as lio, 1 
 [State_1111111(~lock9, init, state)] --[IsNotSet(state)]-> [State_11111112(~lock9, init, state)]

rule in_i_11111111 [color=#569DC0]: // [process=r] in i 
 [State_11111111(~lock9, init, lio, state), In(i)] --[]-> [State_111111111(~lock9, i, init, lio, state)]

rule new_r_111111111 [color=#569DC0]: // [process=r] new r 
 [State_111111111(~lock9, i, init, lio, state), Fr(r)] --[]-> [State_1111111111(~lock9, i, init, lio, r, state)]

rule event_Remote_progr_i_lio_i_lio_l__1111111111 [color=#569DC0]: // [process=r] event Remote(<prog(r, i, lio), i, lio>, 'l') 
 [State_1111111111(~lock9, i, init, lio, r, state)] --[Event(), Remote(<prog(r, i, lio), i, lio>, 'l')]-> [State_11111111111(~lock9, i, init, lio, r, state)]

rule out_progr_i_lio_rep_progr_i_lio_i_lio_l___11111111111 [color=#569DC0]: // [process=r] out <prog(r, i, lio), rep(<prog(r, i, lio), i, lio>, 'l')> 
 [State_11111111111(~lock9, i, init, lio, r, state)] --[]-> [State_111111111111(~lock9, i, init, lio, r, state), Out(<prog(r, i, lio), rep(<prog(r, i, lio), i, lio>, 'l')>)]

rule insert_state_listprogr_i_lio_listi_lio_111111111111 [color=#569DC0]: // [process=r] insert state,list(prog(r, i, lio), list(i, lio)) 
 [State_111111111111(~lock9, i, init, lio, r, state)] --[Insert(state, list(prog(r, i, lio), list(i, lio)))]-> [State_1111111111111(~lock9, i, init, lio, r, state)]

rule unlock_state_1111111111111 [color=#569DC0]: // [process=r] unlock state 
 [State_1111111111111(~lock9, i, init, lio, r, state)] --[Unlock($9, ~lock9, state), Unlock_9($9, ~lock9, state)]-> [State_11111111111111(~lock9, i, init, lio, r, state)]

rule Zero_11111111111111 [color=#569DC0]: // [process=r] Zero 
 [State_11111111111111(~lock9, i, init, lio, r, state)] --[]-> []

rule Zero_11111112 [color=#569DC0]: // [process=r] Zero 
 [State_11111112(~lock9, init, state)] --[]-> []

rule Rep_0_12: // [process=top-level] Rep, 0 
 [State_12(init)] --[]-> [!Semistate_121(init)]

rule Rep_1_12: // [process=top-level] Rep, 1 
 [!Semistate_121(init)] --[]-> [State_121(init)]

rule new_state_121: // [process=top-level] new state 
 [State_121(init), Fr(state)] --[]-> [State_1211(init, state)]

rule insert_state_init_1211: // [process=top-level] insert state,init 
 [State_1211(init, state)] --[Insert(state, init)]-> [State_12111(init, state)]

rule Rep_0_12111: // [process=top-level] Rep, 0 
 [State_12111(init, state)] --[]-> [!Semistate_121111(init, state)]

rule Rep_1_12111: // [process=top-level] Rep, 1 
 [!Semistate_121111(init, state)] --[]-> [State_121111(init, state)]

rule in_i_o_r__121111 [color=#2CD719]: // [process=v] in <i, o, r> 
 [State_121111(init, state), In(<i, o, r>)] --[]-> [State_1211111(i, init, o, r, state)]

rule lock_state_1211111 [color=#2CD719]: // [process=v] lock state 
 [State_1211111(i, init, o, r, state), Fr(~lock7)] --[Lock($7, ~lock7, state), Lock_7($7, ~lock7, state)]-> [State_12111111(~lock7, i, init, o, r, state)]

rule lookup_state_as_lio_0_12111111 [color=#2CD719]: // [process=v] lookup state as lio, 0 
 [State_12111111(~lock7, i, init, o, r, state)] --[IsIn(state, lio)]-> [State_121111111(~lock7, i, init, lio, o, r, state)]

rule lookup_state_as_lio_1_12111111 [color=#2CD719]: // [process=v] lookup state as lio, 1 
 [State_12111111(~lock7, i, init, o, r, state)] --[IsNotSet(state)]-> [State_121111112(~lock7, i, init, o, r, state)]

rule if_eq_o_i_lio_check_repr_l__0_121111111 [color=#2CD719]: // [process=v] if eq(<o, i, lio>, check_rep(r, 'l')), 0 
 [State_121111111(~lock7, i, init, lio, o, r, state)] --[Pred_eq(<o, i, lio>, check_rep(r, 'l'))]-> [State_1211111111(~lock7, i, init, lio, o, r, state)]

rule if_eq_o_i_lio_check_repr_l__1_121111111 [color=#2CD719]: // [process=v] if eq(<o, i, lio>, check_rep(r, 'l')), 1 
 [State_121111111(~lock7, i, init, lio, o, r, state)] --[Pred_not_eq(<o, i, lio>, check_rep(r, 'l'))]-> [State_1211111112(~lock7, i, init, lio, o, r, state)]

rule event_Local_o_i_lio_l__1211111111 [color=#2CD719]: // [process=v] event Local(<o, i, lio>, 'l') 
 [State_1211111111(~lock7, i, init, lio, o, r, state)] --[Event(), Local(<o, i, lio>, 'l')]-> [State_12111111111(~lock7, i, init, lio, o, r, state)]

rule insert_state_listo_listi_lio_12111111111 [color=#2CD719]: // [process=v] insert state,list(o, list(i, lio)) 
 [State_12111111111(~lock7, i, init, lio, o, r, state)] --[Insert(state, list(o, list(i, lio)))]-> [State_121111111111(~lock7, i, init, lio, o, r, state)]

rule unlock_state_121111111111 [color=#2CD719]: // [process=v] unlock state 
 [State_121111111111(~lock7, i, init, lio, o, r, state)] --[Unlock($7, ~lock7, state), Unlock_7($7, ~lock7, state)]-> [State_1211111111111(~lock7, i, init, lio, o, r, state)]

rule Zero_1211111111111 [color=#2CD719]: // [process=v] Zero 
 [State_1211111111111(~lock7, i, init, lio, o, r, state)] --[]-> []

rule unlock_state_1211111112 [color=#2CD719]: // [process=v] unlock state 
 [State_1211111112(~lock7, i, init, lio, o, r, state)] --[Unlock($7, ~lock7, state), Unlock_7($7, ~lock7, state)]-> [State_12111111121(~lock7, i, init, lio, o, r, state)]

rule Zero_12111111121 [color=#2CD719]: // [process=v] Zero 
 [State_12111111121(~lock7, i, init, lio, o, r, state)] --[]-> []

rule Zero_121111112 [color=#2CD719]: // [process=v] Zero 
 [State_121111112(~lock7, i, init, o, r, state)] --[]-> []

 restriction set_in:
"All x y #t3 . IsIn(x,y)@t3 ==>
        (Ex #t2 . Insert(x,y)@t2 & #t2<#t3 
                & ( All #t1 . Delete(x)@t1 ==> (#t1<#t2 |  #t3<#t1))
                & ( All #t1 yp . Insert(x,yp)@t1 ==> (#t1<#t2 | #t1=#t2 | #t3<#t1))
)"

restriction set_notin:
"All x #t3 . IsNotSet(x)@t3 ==> 
        (All #t1 y . Insert(x,y)@t1 ==>  #t3<#t1 )
  | ( Ex #t1 .   Delete(x)@t1 & #t1<#t3 
                &  (All #t2 y . Insert(x,y)@t2 & #t2<#t3 ==>  #t2<#t1))"


restriction predicate_eq:
"All #i a b. Pred_eq(a,b)@i ==> a = b"


restriction predicate_not_eq:
"All #i a b. Pred_not_eq(a,b)@i ==> not(a = b)"


restriction single_session: // for a single session
    "All #i #j. Init()@i & Init()@j ==> #i=#j"

 
 restriction locking_9: 
 "All p pp l x lp #t1 #t3 . Lock_9(p,l,x)@t1 & Lock(pp,lp,x)@t3 
         ==> 
         ( #t1<#t3 
                  & (Ex #t2. Unlock_9(p,l,x)@t2 & #t1<#t2 & #t2<#t3  
                  & (All #t0 pp  . Unlock(pp,l,x)@t0 ==> #t0=#t2) 
                  & (All pp lpp #t0 . Lock(pp,lpp,x)@t0 ==> #t0<#t1 | #t0=#t1 | #t2<#t0) 
                  & (All pp lpp #t0 . Unlock(pp,lpp,x)@t0 ==> #t0<#t1 | #t2<#t0 | #t2=#t0 ) 
                 )) 
         | #t3<#t1 | #t1=#t3 " 

  
 restriction locking_7: 
 "All p pp l x lp #t1 #t3 . Lock_7(p,l,x)@t1 & Lock(pp,lp,x)@t3 
         ==> 
         ( #t1<#t3 
                  & (Ex #t2. Unlock_7(p,l,x)@t2 & #t1<#t2 & #t2<#t3  
                  & (All #t0 pp  . Unlock(pp,l,x)@t0 ==> #t0=#t2) 
                  & (All pp lpp #t0 . Lock(pp,lpp,x)@t0 ==> #t0<#t1 | #t0=#t1 | #t2<#t0) 
                  & (All pp lpp #t0 . Unlock(pp,lpp,x)@t0 ==> #t0<#t1 | #t2<#t0 | #t2=#t0 ) 
                 )) 
         | #t3<#t1 | #t1=#t3 " 

 restriction predicate1:
	"All #i x y. Pred_not_pred_rep(x,y)@i ==> not(not(y = 'l'))"

restriction predicate0:
	"All #i x y. Pred_pred_rep(x,y)@i ==> not(y = 'l')"

lemma attested_comput :
"	All #i m. Local(m, 'l') @ i ==> ( Ex #j. Remote(m, 'l') @ j & j < i )"

end
