theory GJM
begin

functions: rep/2 [private], check_rep/2, get_rep/1
equations: check_rep(rep(m,loc),loc)=m, get_rep(rep(m,loc))=m
section{* Garay-Jakobsson-MacKenzie contract signing protocol *}

functions: pk/1, sk/1[private], sign/2, verify/2, true/0, pcs/3, checkpcs/5, convertpcs/2, verify/2, fakepcs/4

equations: verify(sign(m, sk(i)), pk(i))=m,checkpcs(c, pk(s), pk(v), pk(ttp), pcs(sign(c, sk(s)), pk(v), pk(ttp)))=true,convertpcs(sk(ttp), pcs(sign(c, sk(s)), pk(v), pk(ttp)))=sign(c, sk(s)),checkpcs(c, pk(s), pk(v), pk(ttp), fakepcs(pk(s), sk(v), pk(ttp), c))=true
rule Init_: //Init 
 [ Fr(~prog_)] --[Init(), ProgressFrom_(~prog_)]-> [State_(~prog_)]

rule MessageID_rule_: //MessageID-rule 
 [ Fr(~x)] --[]-> [MID_Sender(~x), MID_Receiver(~x)]

rule Par_: //Par 
 [ State_(~prog_)] --[ProgressTo_2(~prog_), ProgressTo_1(~prog_)]-> [State_1(~prog_), State_2(~prog_)]

rule Rep_0_1: //Rep, 0 
 [ State_1(~prog_)] --[]-> [!Semistate_11(~prog_)]

rule Rep_1_1: //Rep, 1 
 [ !Semistate_11(~prog_)] --[]-> [State_11(~prog_)]

rule in_c_A_B_TTP_TTP__11: //in 'c',<$A, $B, <'TTP', $TTP>> 
 [ Fr(~prog_111), State_11(~prog_), In(<'c', <$A, $B, <'TTP', $TTP>>>)] --[ProgressFrom_111(~prog_111), ChannelInEvent(<'c', <$A, $B, <'TTP', $TTP>>>)]-> [State_111($A, $B, $TTP, ~prog_, ~prog_111)]

rule Par_111: //Par 
 [ State_111($A, $B, $TTP, ~prog_, ~prog_111)] --[]-> [State_1111($A, $B, $TTP, ~prog_, ~prog_111), State_1112($A, $B, $TTP, ~prog_, ~prog_111)]

rule Par_1111: //Par 
 [ State_1111($A, $B, $TTP, ~prog_, ~prog_111)] --[]-> [State_11111($A, $B, $TTP, ~prog_, ~prog_111), State_11112($A, $B, $TTP, ~prog_, ~prog_111)]

rule Par_11111: //Par 
 [ State_11111($A, $B, $TTP, ~prog_, ~prog_111)] --[ProgressTo_111112(~prog_111), ProgressTo_111111(~prog_111)]-> [State_111111($A, $B, $TTP, ~prog_, ~prog_111), State_111112($A, $B, $TTP, ~prog_, ~prog_111)]

rule in_c_TEXT_111111: //in 'c',$TEXT 
 [ Fr(~prog_1111111), State_111111($A, $B, $TTP, ~prog_, ~prog_111), In(<'c', $TEXT>)] --[ProgressFrom_1111111(~prog_1111111), ChannelInEvent(<'c', $TEXT>)]-> [State_1111111($A, $B, $TEXT, $TTP, ~prog_, ~prog_111, ~prog_1111111)]

rule new_sida_1111111: //new sida 
 [ State_1111111($A, $B, $TEXT, $TTP, ~prog_, ~prog_111, ~prog_1111111), Fr(sida)] --[]-> [State_11111111($A, $B, $TEXT, $TTP, ~prog_, ~prog_111, ~prog_1111111, sida)]

rule event_StartA_TEXT_sida_11111111: //event StartA($TEXT, sida) 
 [ State_11111111($A, $B, $TEXT, $TTP, ~prog_, ~prog_111, ~prog_1111111, sida)] --[Event(), StartA($TEXT, sida)]-> [State_111111111($A, $B, $TEXT, $TTP, ~prog_, ~prog_111, ~prog_1111111, sida)]

rule out_c_pcssign_TEXT_1_sk_A_pk_B_pk_TTP_TTP__111111111: //out 'c',pcs(sign(<$TEXT, '1'>, sk($A)), pk($B), pk(<'TTP', $TTP>)) 
 [ State_111111111($A, $B, $TEXT, $TTP, ~prog_, ~prog_111, ~prog_1111111, sida), In('c')] --[ChannelInEvent('c')]-> [State_1111111111($A, $B, $TEXT, $TTP, ~prog_, ~prog_111, ~prog_1111111, sida), Out(pcs(sign(<$TEXT, '1'>, sk($A)), pk($B), pk(<'TTP', $TTP>)))]

rule out_r_originator_A_TTP_TTP_sign_TEXT_A_B_abort_sk_A___11111111111: //out 'r',<'originator', $A, <'TTP', $TTP>, sign(<$TEXT, $A, $B, 'abort'>, sk('A'))> 
 [ MID_Sender(mid_11111111111), State_1111111111($A, $B, $TEXT, $TTP, ~prog_, ~prog_111, ~prog_1111111, sida)] --[ProgressTo_111111111111(~prog_1111111), Send(mid_11111111111,<'originator', $A, <'TTP', $TTP>, sign(<$TEXT, $A, $B, 'abort'>, sk('A'))>)]-> [Out(<'originator', $A, <'TTP', $TTP>, sign(<$TEXT, $A, $B, 'abort'>, sk('A'))>), State_111111111111($A, $B, $TEXT, $TTP, ~prog_, ~prog_111, ~prog_1111111, sida)]

rule in_r_originator_A_TTPID_a2__1111111111111: //in 'r',<'originator', $A, TTPID, a2> 
 [ Fr(~prog_11111111111111), State_111111111111($A, $B, $TEXT, $TTP, ~prog_, ~prog_111, ~prog_1111111, sida), In(<'originator', $A, TTPID, a2>), MID_Receiver(mid_1111111111111)] --[ProgressFrom_11111111111111(~prog_11111111111111), Receive(mid_1111111111111,<'originator', $A, TTPID, a2>)]-> [State_11111111111111($A, $B, $TEXT, $TTP, ~prog_, ~prog_111, ~prog_1111111, ~prog_11111111111111, TTPID, a2, sida)]

rule event_AbortA_TEXT_sida_11111111111111: //event AbortA($TEXT, sida) 
 [ State_11111111111111($A, $B, $TEXT, $TTP, ~prog_, ~prog_111, ~prog_1111111, ~prog_11111111111111, TTPID, a2, sida)] --[ProgressTo_111111111111111(~prog_11111111111111), Event(), AbortA($TEXT, sida)]-> [State_111111111111111($A, $B, $TEXT, $TTP, ~prog_, ~prog_111, ~prog_1111111, ~prog_11111111111111, TTPID, a2, sida)]

rule Zero_111111111111111: //Zero 
 [ State_111111111111111($A, $B, $TEXT, $TTP, ~prog_, ~prog_111, ~prog_1111111, ~prog_11111111111111, TTPID, a2, sida)] --[]-> []

rule in_r_originator_A_TTPID_m4__1111111111112: //in 'r',<'originator', $A, TTPID, m4> 
 [ Fr(~prog_11111111111121), State_111111111111($A, $B, $TEXT, $TTP, ~prog_, ~prog_111, ~prog_1111111, sida), In(<'originator', $A, TTPID, m4>), MID_Receiver(mid_1111111111112)] --[ProgressFrom_11111111111121(~prog_11111111111121), Receive(mid_1111111111112,<'originator', $A, TTPID, m4>)]-> [State_11111111111121($A, $B, $TEXT, $TTP, ~prog_, ~prog_111, ~prog_1111111, ~prog_11111111111121, TTPID, m4, sida)]

rule event_ResolveA_TEXT_sida_11111111111121: //event ResolveA($TEXT, sida) 
 [ State_11111111111121($A, $B, $TEXT, $TTP, ~prog_, ~prog_111, ~prog_1111111, ~prog_11111111111121, TTPID, m4, sida)] --[ProgressTo_111111111111211(~prog_11111111111121), Event(), ResolveA($TEXT, sida)]-> [State_111111111111211($A, $B, $TEXT, $TTP, ~prog_, ~prog_111, ~prog_1111111, ~prog_11111111111121, TTPID, m4, sida)]

rule Zero_111111111111211: //Zero 
 [ State_111111111111211($A, $B, $TEXT, $TTP, ~prog_, ~prog_111, ~prog_1111111, ~prog_11111111111121, TTPID, m4, sida)] --[]-> []

rule in_c_m2_11111111112: //in 'c',m2 
 [ State_1111111111($A, $B, $TEXT, $TTP, ~prog_, ~prog_111, ~prog_1111111, sida), In(<'c', m2>)] --[ChannelInEvent(<'c', m2>)]-> [State_111111111121($A, $B, $TEXT, $TTP, ~prog_, ~prog_111, ~prog_1111111, m2, sida)]

rule out_c_sign_TEXT_1_sk_A_111111111121: //out 'c',sign(<$TEXT, '1'>, sk($A)) 
 [ State_111111111121($A, $B, $TEXT, $TTP, ~prog_, ~prog_111, ~prog_1111111, m2, sida), In('c')] --[ChannelInEvent('c')]-> [State_1111111111211($A, $B, $TEXT, $TTP, ~prog_, ~prog_111, ~prog_1111111, m2, sida), Out(sign(<$TEXT, '1'>, sk($A)))]

rule out_r_originator_A_TTP_TTP_sign_TEXT_1_sk_A_m2__11111111112111: //out 'r',<'originator', $A, <'TTP', $TTP>, <sign(<$TEXT, '1'>, sk($A)), m2>> 
 [ MID_Sender(mid_11111111112111), State_1111111111211($A, $B, $TEXT, $TTP, ~prog_, ~prog_111, ~prog_1111111, m2, sida)] --[ProgressTo_111111111121111(~prog_1111111), Send(mid_11111111112111,<'originator', $A, <'TTP', $TTP>, <sign(<$TEXT, '1'>, sk($A)), m2>>)]-> [Out(<'originator', $A, <'TTP', $TTP>, <sign(<$TEXT, '1'>, sk($A)), m2>>), State_111111111121111($A, $B, $TEXT, $TTP, ~prog_, ~prog_111, ~prog_1111111, m2, sida)]

rule in_r_originator_A_TTPID_a2__1111111111211111: //in 'r',<'originator', $A, TTPID, a2> 
 [ Fr(~prog_11111111112111111), State_111111111121111($A, $B, $TEXT, $TTP, ~prog_, ~prog_111, ~prog_1111111, m2, sida), In(<'originator', $A, TTPID, a2>), MID_Receiver(mid_1111111111211111)] --[ProgressFrom_11111111112111111(~prog_11111111112111111), Receive(mid_1111111111211111,<'originator', $A, TTPID, a2>)]-> [State_11111111112111111($A, $B, $TEXT, $TTP, ~prog_, ~prog_111, ~prog_1111111, ~prog_11111111112111111, TTPID, a2, m2, sida)]

rule event_AbortA_TEXT_sida_11111111112111111: //event AbortA($TEXT, sida) 
 [ State_11111111112111111($A, $B, $TEXT, $TTP, ~prog_, ~prog_111, ~prog_1111111, ~prog_11111111112111111, TTPID, a2, m2, sida)] --[ProgressTo_111111111121111111(~prog_11111111112111111), Event(), AbortA($TEXT, sida)]-> [State_111111111121111111($A, $B, $TEXT, $TTP, ~prog_, ~prog_111, ~prog_1111111, ~prog_11111111112111111, TTPID, a2, m2, sida)]

rule Zero_111111111121111111: //Zero 
 [ State_111111111121111111($A, $B, $TEXT, $TTP, ~prog_, ~prog_111, ~prog_1111111, ~prog_11111111112111111, TTPID, a2, m2, sida)] --[]-> []

rule in_r_originator_A_TTPID_m4__1111111111211112: //in 'r',<'originator', $A, TTPID, m4> 
 [ Fr(~prog_11111111112111121), State_111111111121111($A, $B, $TEXT, $TTP, ~prog_, ~prog_111, ~prog_1111111, m2, sida), In(<'originator', $A, TTPID, m4>), MID_Receiver(mid_1111111111211112)] --[ProgressFrom_11111111112111121(~prog_11111111112111121), Receive(mid_1111111111211112,<'originator', $A, TTPID, m4>)]-> [State_11111111112111121($A, $B, $TEXT, $TTP, ~prog_, ~prog_111, ~prog_1111111, ~prog_11111111112111121, TTPID, m2, m4, sida)]

rule event_ResolveA_TEXT_sida_11111111112111121: //event ResolveA($TEXT, sida) 
 [ State_11111111112111121($A, $B, $TEXT, $TTP, ~prog_, ~prog_111, ~prog_1111111, ~prog_11111111112111121, TTPID, m2, m4, sida)] --[ProgressTo_111111111121111211(~prog_11111111112111121), Event(), ResolveA($TEXT, sida)]-> [State_111111111121111211($A, $B, $TEXT, $TTP, ~prog_, ~prog_111, ~prog_1111111, ~prog_11111111112111121, TTPID, m2, m4, sida)]

rule Zero_111111111121111211: //Zero 
 [ State_111111111121111211($A, $B, $TEXT, $TTP, ~prog_, ~prog_111, ~prog_1111111, ~prog_11111111112111121, TTPID, m2, m4, sida)] --[]-> []

rule in_c_m4_11111111112112: //in 'c',m4 
 [ State_1111111111211($A, $B, $TEXT, $TTP, ~prog_, ~prog_111, ~prog_1111111, m2, sida), In(<'c', m4>)] --[ChannelInEvent(<'c', m4>)]-> [State_111111111121121($A, $B, $TEXT, $TTP, ~prog_, ~prog_111, ~prog_1111111, m2, m4, sida)]

rule event_ContractA_A_B_TEXT_sida_111111111121121: //event ContractA($A, $B, $TEXT, sida) 
 [ State_111111111121121($A, $B, $TEXT, $TTP, ~prog_, ~prog_111, ~prog_1111111, m2, m4, sida)] --[ProgressTo_1111111111211211(~prog_1111111), Event(), ContractA($A, $B, $TEXT, sida)]-> [State_1111111111211211($A, $B, $TEXT, $TTP, ~prog_, ~prog_111, ~prog_1111111, m2, m4, sida)]

rule Zero_1111111111211211: //Zero 
 [ State_1111111111211211($A, $B, $TEXT, $TTP, ~prog_, ~prog_111, ~prog_1111111, m2, m4, sida)] --[]-> []

rule in_c_m1_111112: //in 'c',m1 
 [ Fr(~prog_1111121), State_111112($A, $B, $TTP, ~prog_, ~prog_111), In(<'c', m1>)] --[ProgressFrom_1111121(~prog_1111121), ChannelInEvent(<'c', m1>)]-> [State_1111121($A, $B, $TTP, ~prog_, ~prog_111, ~prog_1111121, m1)]

rule new_sidb_1111121: //new sidb 
 [ State_1111121($A, $B, $TTP, ~prog_, ~prog_111, ~prog_1111121, m1), Fr(sidb)] --[]-> [State_11111211($A, $B, $TTP, ~prog_, ~prog_111, ~prog_1111121, m1, sidb)]

rule event_StartB_TEXT_sidb_11111211: //event StartB($TEXT, sidb) 
 [ State_11111211($A, $B, $TTP, ~prog_, ~prog_111, ~prog_1111121, m1, sidb)] --[Event(), StartB($TEXT, sidb)]-> [State_111112111($A, $B, $TTP, ~prog_, ~prog_111, ~prog_1111121, m1, sidb)]

rule out_c_pcssign_TEXT_2_sk_B_pk_A_pk_TTP_TTP__111112111: //out 'c',pcs(sign(<$TEXT, '2'>, sk($B)), pk($A), pk(<'TTP', $TTP>)) 
 [ State_111112111($A, $B, $TTP, ~prog_, ~prog_111, ~prog_1111121, m1, sidb), In('c')] --[ChannelInEvent('c')]-> [State_1111121111($A, $B, $TEXT, $TTP, ~prog_, ~prog_111, ~prog_1111121, m1, sidb), Out(pcs(sign(<$TEXT, '2'>, sk($B)), pk($A), pk(<'TTP', $TTP>)))]

rule out_r_responder_B_TTP_TTP_m1_sign_TEXT_2_sk_B__11111211111: //out 'r',<'responder', $B, <'TTP', $TTP>, <m1, sign(<$TEXT, '2'>, sk($B))>> 
 [ MID_Sender(mid_11111211111), State_1111121111($A, $B, $TEXT, $TTP, ~prog_, ~prog_111, ~prog_1111121, m1, sidb)] --[ProgressTo_111112111111(~prog_1111121), Send(mid_11111211111,<'responder', $B, <'TTP', $TTP>, <m1, sign(<$TEXT, '2'>, sk($B))>>)]-> [Out(<'responder', $B, <'TTP', $TTP>, <m1, sign(<$TEXT, '2'>, sk($B))>>), State_111112111111($A, $B, $TEXT, $TTP, ~prog_, ~prog_111, ~prog_1111121, m1, sidb)]

rule in_r_responder_B_TTPID_a2__1111121111111: //in 'r',<'responder', $B, TTPID, a2> 
 [ Fr(~prog_11111211111111), State_111112111111($A, $B, $TEXT, $TTP, ~prog_, ~prog_111, ~prog_1111121, m1, sidb), In(<'responder', $B, TTPID, a2>), MID_Receiver(mid_1111121111111)] --[ProgressFrom_11111211111111(~prog_11111211111111), Receive(mid_1111121111111,<'responder', $B, TTPID, a2>)]-> [State_11111211111111($A, $B, $TEXT, $TTP, ~prog_, ~prog_111, ~prog_1111121, ~prog_11111211111111, TTPID, a2, m1, sidb)]

rule event_AbortB_TEXT_sidb_11111211111111: //event AbortB($TEXT, sidb) 
 [ State_11111211111111($A, $B, $TEXT, $TTP, ~prog_, ~prog_111, ~prog_1111121, ~prog_11111211111111, TTPID, a2, m1, sidb)] --[ProgressTo_111112111111111(~prog_11111211111111), Event(), AbortB($TEXT, sidb)]-> [State_111112111111111($A, $B, $TEXT, $TTP, ~prog_, ~prog_111, ~prog_1111121, ~prog_11111211111111, TTPID, a2, m1, sidb)]

rule Zero_111112111111111: //Zero 
 [ State_111112111111111($A, $B, $TEXT, $TTP, ~prog_, ~prog_111, ~prog_1111121, ~prog_11111211111111, TTPID, a2, m1, sidb)] --[]-> []

rule in_r_responder_B_TTPID_m3__1111121111112: //in 'r',<'responder', $B, TTPID, m3> 
 [ Fr(~prog_11111211111121), State_111112111111($A, $B, $TEXT, $TTP, ~prog_, ~prog_111, ~prog_1111121, m1, sidb), In(<'responder', $B, TTPID, m3>), MID_Receiver(mid_1111121111112)] --[ProgressFrom_11111211111121(~prog_11111211111121), Receive(mid_1111121111112,<'responder', $B, TTPID, m3>)]-> [State_11111211111121($A, $B, $TEXT, $TTP, ~prog_, ~prog_111, ~prog_1111121, ~prog_11111211111121, TTPID, m1, m3, sidb)]

rule event_ResolveB_TEXT_sidb_11111211111121: //event ResolveB($TEXT, sidb) 
 [ State_11111211111121($A, $B, $TEXT, $TTP, ~prog_, ~prog_111, ~prog_1111121, ~prog_11111211111121, TTPID, m1, m3, sidb)] --[ProgressTo_111112111111211(~prog_11111211111121), Event(), ResolveB($TEXT, sidb)]-> [State_111112111111211($A, $B, $TEXT, $TTP, ~prog_, ~prog_111, ~prog_1111121, ~prog_11111211111121, TTPID, m1, m3, sidb)]

rule Zero_111112111111211: //Zero 
 [ State_111112111111211($A, $B, $TEXT, $TTP, ~prog_, ~prog_111, ~prog_1111121, ~prog_11111211111121, TTPID, m1, m3, sidb)] --[]-> []

rule in_c_m3_11111211112: //in 'c',m3 
 [ State_1111121111($A, $B, $TEXT, $TTP, ~prog_, ~prog_111, ~prog_1111121, m1, sidb), In(<'c', m3>)] --[ChannelInEvent(<'c', m3>)]-> [State_111112111121($A, $B, $TEXT, $TTP, ~prog_, ~prog_111, ~prog_1111121, m1, m3, sidb)]

rule event_ContractB_A_B_TEXT_sidb_111112111121: //event ContractB($A, $B, $TEXT, sidb) 
 [ State_111112111121($A, $B, $TEXT, $TTP, ~prog_, ~prog_111, ~prog_1111121, m1, m3, sidb)] --[Event(), ContractB($A, $B, $TEXT, sidb)]-> [State_1111121111211($A, $B, $TEXT, $TTP, ~prog_, ~prog_111, ~prog_1111121, m1, m3, sidb)]

rule out_c_sign_TEXT_2_sk_B_1111121111211: //out 'c',sign(<$TEXT, '2'>, sk($B)) 
 [ State_1111121111211($A, $B, $TEXT, $TTP, ~prog_, ~prog_111, ~prog_1111121, m1, m3, sidb), In('c')] --[ProgressTo_11111211112111(~prog_1111121), ChannelInEvent('c')]-> [State_11111211112111($A, $B, $TEXT, $TTP, ~prog_, ~prog_111, ~prog_1111121, m1, m3, sidb), Out(sign(<$TEXT, '2'>, sk($B)))]

rule Zero_11111211112111: //Zero 
 [ State_11111211112111($A, $B, $TEXT, $TTP, ~prog_, ~prog_111, ~prog_1111121, m1, m3, sidb)] --[]-> []

rule Par_11112: //Par 
 [ State_11112($A, $B, $TTP, ~prog_, ~prog_111)] --[ProgressTo_111122(~prog_111)]-> [State_111121($A, $B, $TTP, ~prog_, ~prog_111), State_111122($A, $B, $TTP, ~prog_, ~prog_111)]

rule Par_111121: //Par 
 [ State_111121($A, $B, $TTP, ~prog_, ~prog_111)] --[ProgressTo_1111212(~prog_111), ProgressTo_1111211(~prog_111)]-> [State_1111211($A, $B, $TTP, ~prog_, ~prog_111), State_1111212($A, $B, $TTP, ~prog_, ~prog_111)]

rule in_r_originator_A_TTPID_a1__1111211: //in 'r',<'originator', $A, TTPID, a1> 
 [ Fr(~prog_11112111), State_1111211($A, $B, $TTP, ~prog_, ~prog_111), In(<'originator', $A, TTPID, a1>), MID_Receiver(mid_1111211)] --[ProgressFrom_11112111(~prog_11112111), Receive(mid_1111211,<'originator', $A, TTPID, a1>)]-> [State_11112111($A, $B, $TTP, ~prog_, ~prog_111, ~prog_11112111, TTPID, a1)]

rule lock_TEXT_11112111: //lock $TEXT 
 [ State_11112111($A, $B, $TTP, ~prog_, ~prog_111, ~prog_11112111, TTPID, a1), Fr(~lock7)] --[Lock(~lock7, $TEXT)]-> [State_111121111($A, $B, $TTP, ~lock7, ~prog_, ~prog_111, ~prog_11112111, TTPID, a1)]

rule lookup_Resolved1_TTPID_TEXT_as_siga_0_111121111: //lookup <'Resolved1', TTPID, $TEXT> as siga, 0 
 [ State_111121111($A, $B, $TTP, ~lock7, ~prog_, ~prog_111, ~prog_11112111, TTPID, a1)] --[IsIn(<'Resolved1', TTPID, $TEXT>, siga)]-> [State_1111211111($A, $B, $TTP, ~lock7, ~prog_, ~prog_111, ~prog_11112111, TTPID, a1, siga)]

rule lookup_Resolved1_TTPID_TEXT_as_siga_1_111121111: //lookup <'Resolved1', TTPID, $TEXT> as siga, 1 
 [ State_111121111($A, $B, $TTP, ~lock7, ~prog_, ~prog_111, ~prog_11112111, TTPID, a1)] --[IsNotSet(<'Resolved1', TTPID, $TEXT>)]-> [State_1111211112($A, $B, $TTP, ~lock7, ~prog_, ~prog_111, ~prog_11112111, TTPID, a1)]

rule out_r_originator_A_TTPID_siga__1111211111: //out 'r',<'originator', $A, TTPID, siga> 
 [ MID_Sender(mid_1111211111), State_1111211111($A, $B, $TTP, ~lock7, ~prog_, ~prog_111, ~prog_11112111, TTPID, a1, siga)] --[Send(mid_1111211111,<'originator', $A, TTPID, siga>)]-> [Out(<'originator', $A, TTPID, siga>), State_11112111111($A, $B, $TTP, ~lock7, ~prog_, ~prog_111, ~prog_11112111, TTPID, a1, siga)]

rule unlock_TEXT_11112111111: //unlock $TEXT 
 [ State_11112111111($A, $B, $TTP, ~lock7, ~prog_, ~prog_111, ~prog_11112111, TTPID, a1, siga)] --[ProgressTo_111121111111(~prog_11112111), Unlock(~lock7, $TEXT)]-> [State_111121111111($A, $B, $TTP, ~lock7, ~prog_, ~prog_111, ~prog_11112111, TTPID, a1, siga)]

rule Zero_111121111111: //Zero 
 [ State_111121111111($A, $B, $TTP, ~lock7, ~prog_, ~prog_111, ~prog_11112111, TTPID, a1, siga)] --[]-> []

rule lookup_Resolved2_TTPID_TEXT_as_sigb_0_1111211112: //lookup <'Resolved2', TTPID, $TEXT> as sigb, 0 
 [ State_1111211112($A, $B, $TTP, ~lock7, ~prog_, ~prog_111, ~prog_11112111, TTPID, a1)] --[IsIn(<'Resolved2', TTPID, $TEXT>, sigb)]-> [State_11112111121($A, $B, $TTP, ~lock7, ~prog_, ~prog_111, ~prog_11112111, TTPID, a1, sigb)]

rule lookup_Resolved2_TTPID_TEXT_as_sigb_1_1111211112: //lookup <'Resolved2', TTPID, $TEXT> as sigb, 1 
 [ State_1111211112($A, $B, $TTP, ~lock7, ~prog_, ~prog_111, ~prog_11112111, TTPID, a1)] --[IsNotSet(<'Resolved2', TTPID, $TEXT>)]-> [State_11112111122($A, $B, $TTP, ~lock7, ~prog_, ~prog_111, ~prog_11112111, TTPID, a1)]

rule out_r_originator_A_TTPID_sigb__11112111121: //out 'r',<'originator', $A, TTPID, sigb> 
 [ MID_Sender(mid_11112111121), State_11112111121($A, $B, $TTP, ~lock7, ~prog_, ~prog_111, ~prog_11112111, TTPID, a1, sigb)] --[Send(mid_11112111121,<'originator', $A, TTPID, sigb>)]-> [Out(<'originator', $A, TTPID, sigb>), State_111121111211($A, $B, $TTP, ~lock7, ~prog_, ~prog_111, ~prog_11112111, TTPID, a1, sigb)]

rule unlock_TEXT_111121111211: //unlock $TEXT 
 [ State_111121111211($A, $B, $TTP, ~lock7, ~prog_, ~prog_111, ~prog_11112111, TTPID, a1, sigb)] --[ProgressTo_1111211112111(~prog_11112111), Unlock(~lock7, $TEXT)]-> [State_1111211112111($A, $B, $TTP, ~lock7, ~prog_, ~prog_111, ~prog_11112111, TTPID, a1, sigb)]

rule Zero_1111211112111: //Zero 
 [ State_1111211112111($A, $B, $TTP, ~lock7, ~prog_, ~prog_111, ~prog_11112111, TTPID, a1, sigb)] --[]-> []

rule insert_Aborted_TTPID_TEXT_signa1_skTTPID_11112111122: //insert <'Aborted', TTPID, $TEXT>,sign(a1, sk(TTPID)) 
 [ State_11112111122($A, $B, $TTP, ~lock7, ~prog_, ~prog_111, ~prog_11112111, TTPID, a1)] --[Insert(<'Aborted', TTPID, $TEXT>, sign(a1, sk(TTPID)))]-> [State_111121111221($A, $B, $TTP, ~lock7, ~prog_, ~prog_111, ~prog_11112111, TTPID, a1)]

rule out_r_originator_A_TTPID_signa1_skTTPID__111121111221: //out 'r',<'originator', $A, TTPID, sign(a1, sk(TTPID))> 
 [ MID_Sender(mid_111121111221), State_111121111221($A, $B, $TTP, ~lock7, ~prog_, ~prog_111, ~prog_11112111, TTPID, a1)] --[Send(mid_111121111221,<'originator', $A, TTPID, sign(a1, sk(TTPID))>)]-> [Out(<'originator', $A, TTPID, sign(a1, sk(TTPID))>), State_1111211112211($A, $B, $TTP, ~lock7, ~prog_, ~prog_111, ~prog_11112111, TTPID, a1)]

rule unlock_TEXT_1111211112211: //unlock $TEXT 
 [ State_1111211112211($A, $B, $TTP, ~lock7, ~prog_, ~prog_111, ~prog_11112111, TTPID, a1)] --[ProgressTo_11112111122111(~prog_11112111), Unlock(~lock7, $TEXT)]-> [State_11112111122111($A, $B, $TTP, ~lock7, ~prog_, ~prog_111, ~prog_11112111, TTPID, a1)]

rule Zero_11112111122111: //Zero 
 [ State_11112111122111($A, $B, $TTP, ~lock7, ~prog_, ~prog_111, ~prog_11112111, TTPID, a1)] --[]-> []

rule in_r_originator_A_TTPID_r1__1111212: //in 'r',<'originator', $A, TTPID, r1> 
 [ Fr(~prog_11112121), State_1111212($A, $B, $TTP, ~prog_, ~prog_111), In(<'originator', $A, TTPID, r1>), MID_Receiver(mid_1111212)] --[ProgressFrom_11112121(~prog_11112121), Receive(mid_1111212,<'originator', $A, TTPID, r1>)]-> [State_11112121($A, $B, $TTP, ~prog_, ~prog_111, ~prog_11112121, TTPID, r1)]

rule lock_TEXT_11112121: //lock $TEXT 
 [ State_11112121($A, $B, $TTP, ~prog_, ~prog_111, ~prog_11112121, TTPID, r1), Fr(~lock7)] --[Lock(~lock7, $TEXT)]-> [State_111121211($A, $B, $TTP, ~lock7, ~prog_, ~prog_111, ~prog_11112121, TTPID, r1)]

rule lookup_Aborted_TTPID_TEXT_as_abortcert_0_111121211: //lookup <'Aborted', TTPID, $TEXT> as abortcert, 0 
 [ State_111121211($A, $B, $TTP, ~lock7, ~prog_, ~prog_111, ~prog_11112121, TTPID, r1)] --[IsIn(<'Aborted', TTPID, $TEXT>, abortcert)]-> [State_1111212111($A, $B, $TTP, ~lock7, ~prog_, ~prog_111, ~prog_11112121, TTPID, abortcert, r1)]

rule lookup_Aborted_TTPID_TEXT_as_abortcert_1_111121211: //lookup <'Aborted', TTPID, $TEXT> as abortcert, 1 
 [ State_111121211($A, $B, $TTP, ~lock7, ~prog_, ~prog_111, ~prog_11112121, TTPID, r1)] --[IsNotSet(<'Aborted', TTPID, $TEXT>)]-> [State_1111212112($A, $B, $TTP, ~lock7, ~prog_, ~prog_111, ~prog_11112121, TTPID, r1)]

rule out_r_originator_A_TTPID_abortcert__1111212111: //out 'r',<'originator', $A, TTPID, abortcert> 
 [ MID_Sender(mid_1111212111), State_1111212111($A, $B, $TTP, ~lock7, ~prog_, ~prog_111, ~prog_11112121, TTPID, abortcert, r1)] --[Send(mid_1111212111,<'originator', $A, TTPID, abortcert>)]-> [Out(<'originator', $A, TTPID, abortcert>), State_11112121111($A, $B, $TTP, ~lock7, ~prog_, ~prog_111, ~prog_11112121, TTPID, abortcert, r1)]

rule unlock_TEXT_11112121111: //unlock $TEXT 
 [ State_11112121111($A, $B, $TTP, ~lock7, ~prog_, ~prog_111, ~prog_11112121, TTPID, abortcert, r1)] --[ProgressTo_111121211111(~prog_11112121), Unlock(~lock7, $TEXT)]-> [State_111121211111($A, $B, $TTP, ~lock7, ~prog_, ~prog_111, ~prog_11112121, TTPID, abortcert, r1)]

rule Zero_111121211111: //Zero 
 [ State_111121211111($A, $B, $TTP, ~lock7, ~prog_, ~prog_111, ~prog_11112121, TTPID, abortcert, r1)] --[]-> []

rule lookup_Resolved2_TTPID_TEXT_as_resolvesig_0_1111212112: //lookup <'Resolved2', TTPID, $TEXT> as resolvesig, 0 
 [ State_1111212112($A, $B, $TTP, ~lock7, ~prog_, ~prog_111, ~prog_11112121, TTPID, r1)] --[IsIn(<'Resolved2', TTPID, $TEXT>, resolvesig)]-> [State_11112121121($A, $B, $TTP, ~lock7, ~prog_, ~prog_111, ~prog_11112121, TTPID, r1, resolvesig)]

rule lookup_Resolved2_TTPID_TEXT_as_resolvesig_1_1111212112: //lookup <'Resolved2', TTPID, $TEXT> as resolvesig, 1 
 [ State_1111212112($A, $B, $TTP, ~lock7, ~prog_, ~prog_111, ~prog_11112121, TTPID, r1)] --[IsNotSet(<'Resolved2', TTPID, $TEXT>)]-> [State_11112121122($A, $B, $TTP, ~lock7, ~prog_, ~prog_111, ~prog_11112121, TTPID, r1)]

rule out_r_originator_A_TTPID_resolvesig__11112121121: //out 'r',<'originator', $A, TTPID, resolvesig> 
 [ MID_Sender(mid_11112121121), State_11112121121($A, $B, $TTP, ~lock7, ~prog_, ~prog_111, ~prog_11112121, TTPID, r1, resolvesig)] --[Send(mid_11112121121,<'originator', $A, TTPID, resolvesig>)]-> [Out(<'originator', $A, TTPID, resolvesig>), State_111121211211($A, $B, $TTP, ~lock7, ~prog_, ~prog_111, ~prog_11112121, TTPID, r1, resolvesig)]

rule unlock_TEXT_111121211211: //unlock $TEXT 
 [ State_111121211211($A, $B, $TTP, ~lock7, ~prog_, ~prog_111, ~prog_11112121, TTPID, r1, resolvesig)] --[ProgressTo_1111212112111(~prog_11112121), Unlock(~lock7, $TEXT)]-> [State_1111212112111($A, $B, $TTP, ~lock7, ~prog_, ~prog_111, ~prog_11112121, TTPID, r1, resolvesig)]

rule Zero_1111212112111: //Zero 
 [ State_1111212112111($A, $B, $TTP, ~lock7, ~prog_, ~prog_111, ~prog_11112121, TTPID, r1, resolvesig)] --[]-> []

rule out_r_originator_A_TTPID_convertpcsskTTPID_pcssign_TEXT_2_sk_B_pk_A_pkTTPID__11112121122: //out 'r',<'originator', $A, TTPID, convertpcs(sk(TTPID), pcs(sign(<$TEXT, '2'>, sk($B)), pk($A), pk(TTPID)))> 
 [ MID_Sender(mid_11112121122), State_11112121122($A, $B, $TTP, ~lock7, ~prog_, ~prog_111, ~prog_11112121, TTPID, r1)] --[Send(mid_11112121122,<'originator', $A, TTPID, convertpcs(sk(TTPID), pcs(sign(<$TEXT, '2'>, sk($B)), pk($A), pk(TTPID)))>)]-> [Out(<'originator', $A, TTPID, convertpcs(sk(TTPID), pcs(sign(<$TEXT, '2'>, sk($B)), pk($A), pk(TTPID)))>), State_111121211221($A, $B, $TTP, ~lock7, ~prog_, ~prog_111, ~prog_11112121, TTPID, r1)]

rule insert_Resolved1_TTPID_TEXT_sign_TEXT_1_sk_A_111121211221: //insert <'Resolved1', TTPID, $TEXT>,sign(<$TEXT, '1'>, sk($A)) 
 [ State_111121211221($A, $B, $TTP, ~lock7, ~prog_, ~prog_111, ~prog_11112121, TTPID, r1)] --[Insert(<'Resolved1', TTPID, $TEXT>, sign(<$TEXT, '1'>, sk($A)))]-> [State_1111212112211($A, $B, $TTP, ~lock7, ~prog_, ~prog_111, ~prog_11112121, TTPID, r1)]

rule unlock_TEXT_1111212112211: //unlock $TEXT 
 [ State_1111212112211($A, $B, $TTP, ~lock7, ~prog_, ~prog_111, ~prog_11112121, TTPID, r1)] --[ProgressTo_11112121122111(~prog_11112121), Unlock(~lock7, $TEXT)]-> [State_11112121122111($A, $B, $TTP, ~lock7, ~prog_, ~prog_111, ~prog_11112121, TTPID, r1)]

rule Zero_11112121122111: //Zero 
 [ State_11112121122111($A, $B, $TTP, ~lock7, ~prog_, ~prog_111, ~prog_11112121, TTPID, r1)] --[]-> []

rule in_r_responder_B_TTPID_r2__111122: //in 'r',<'responder', $B, TTPID, r2> 
 [ Fr(~prog_1111221), State_111122($A, $B, $TTP, ~prog_, ~prog_111), In(<'responder', $B, TTPID, r2>), MID_Receiver(mid_111122)] --[ProgressFrom_1111221(~prog_1111221), Receive(mid_111122,<'responder', $B, TTPID, r2>)]-> [State_1111221($A, $B, $TTP, ~prog_, ~prog_111, ~prog_1111221, TTPID, r2)]

rule lock_TEXT_1111221: //lock $TEXT 
 [ State_1111221($A, $B, $TTP, ~prog_, ~prog_111, ~prog_1111221, TTPID, r2), Fr(~lock7)] --[Lock(~lock7, $TEXT)]-> [State_11112211($A, $B, $TTP, ~lock7, ~prog_, ~prog_111, ~prog_1111221, TTPID, r2)]

rule lookup_Aborted_TTPID_TEXT_as_abortcert_0_11112211: //lookup <'Aborted', TTPID, $TEXT> as abortcert, 0 
 [ State_11112211($A, $B, $TTP, ~lock7, ~prog_, ~prog_111, ~prog_1111221, TTPID, r2)] --[IsIn(<'Aborted', TTPID, $TEXT>, abortcert)]-> [State_111122111($A, $B, $TTP, ~lock7, ~prog_, ~prog_111, ~prog_1111221, TTPID, abortcert, r2)]

rule lookup_Aborted_TTPID_TEXT_as_abortcert_1_11112211: //lookup <'Aborted', TTPID, $TEXT> as abortcert, 1 
 [ State_11112211($A, $B, $TTP, ~lock7, ~prog_, ~prog_111, ~prog_1111221, TTPID, r2)] --[IsNotSet(<'Aborted', TTPID, $TEXT>)]-> [State_111122112($A, $B, $TTP, ~lock7, ~prog_, ~prog_111, ~prog_1111221, TTPID, r2)]

rule out_r_responder_B_TTPID_abortcert__111122111: //out 'r',<'responder', $B, TTPID, abortcert> 
 [ MID_Sender(mid_111122111), State_111122111($A, $B, $TTP, ~lock7, ~prog_, ~prog_111, ~prog_1111221, TTPID, abortcert, r2)] --[Send(mid_111122111,<'responder', $B, TTPID, abortcert>)]-> [Out(<'responder', $B, TTPID, abortcert>), State_1111221111($A, $B, $TTP, ~lock7, ~prog_, ~prog_111, ~prog_1111221, TTPID, abortcert, r2)]

rule unlock_TEXT_1111221111: //unlock $TEXT 
 [ State_1111221111($A, $B, $TTP, ~lock7, ~prog_, ~prog_111, ~prog_1111221, TTPID, abortcert, r2)] --[ProgressTo_11112211111(~prog_1111221), Unlock(~lock7, $TEXT)]-> [State_11112211111($A, $B, $TTP, ~lock7, ~prog_, ~prog_111, ~prog_1111221, TTPID, abortcert, r2)]

rule Zero_11112211111: //Zero 
 [ State_11112211111($A, $B, $TTP, ~lock7, ~prog_, ~prog_111, ~prog_1111221, TTPID, abortcert, r2)] --[]-> []

rule lookup_Resolved1_TTPID_TEXT_as_resolvesig_0_111122112: //lookup <'Resolved1', TTPID, $TEXT> as resolvesig, 0 
 [ State_111122112($A, $B, $TTP, ~lock7, ~prog_, ~prog_111, ~prog_1111221, TTPID, r2)] --[IsIn(<'Resolved1', TTPID, $TEXT>, resolvesig)]-> [State_1111221121($A, $B, $TTP, ~lock7, ~prog_, ~prog_111, ~prog_1111221, TTPID, r2, resolvesig)]

rule lookup_Resolved1_TTPID_TEXT_as_resolvesig_1_111122112: //lookup <'Resolved1', TTPID, $TEXT> as resolvesig, 1 
 [ State_111122112($A, $B, $TTP, ~lock7, ~prog_, ~prog_111, ~prog_1111221, TTPID, r2)] --[IsNotSet(<'Resolved1', TTPID, $TEXT>)]-> [State_1111221122($A, $B, $TTP, ~lock7, ~prog_, ~prog_111, ~prog_1111221, TTPID, r2)]

rule out_r_responder_B_TTPID_resolvesig__1111221121: //out 'r',<'responder', $B, TTPID, resolvesig> 
 [ MID_Sender(mid_1111221121), State_1111221121($A, $B, $TTP, ~lock7, ~prog_, ~prog_111, ~prog_1111221, TTPID, r2, resolvesig)] --[Send(mid_1111221121,<'responder', $B, TTPID, resolvesig>)]-> [Out(<'responder', $B, TTPID, resolvesig>), State_11112211211($A, $B, $TTP, ~lock7, ~prog_, ~prog_111, ~prog_1111221, TTPID, r2, resolvesig)]

rule unlock_TEXT_11112211211: //unlock $TEXT 
 [ State_11112211211($A, $B, $TTP, ~lock7, ~prog_, ~prog_111, ~prog_1111221, TTPID, r2, resolvesig)] --[ProgressTo_111122112111(~prog_1111221), Unlock(~lock7, $TEXT)]-> [State_111122112111($A, $B, $TTP, ~lock7, ~prog_, ~prog_111, ~prog_1111221, TTPID, r2, resolvesig)]

rule Zero_111122112111: //Zero 
 [ State_111122112111($A, $B, $TTP, ~lock7, ~prog_, ~prog_111, ~prog_1111221, TTPID, r2, resolvesig)] --[]-> []

rule out_r_responder_B_TTPID_convertpcsskTTPID_pcssign_TEXT_1_sk_A_pk_B_pkTTPID__1111221122: //out 'r',<'responder', $B, TTPID, convertpcs(sk(TTPID), pcs(sign(<$TEXT, '1'>, sk($A)), pk($B), pk(TTPID)))> 
 [ MID_Sender(mid_1111221122), State_1111221122($A, $B, $TTP, ~lock7, ~prog_, ~prog_111, ~prog_1111221, TTPID, r2)] --[Send(mid_1111221122,<'responder', $B, TTPID, convertpcs(sk(TTPID), pcs(sign(<$TEXT, '1'>, sk($A)), pk($B), pk(TTPID)))>)]-> [Out(<'responder', $B, TTPID, convertpcs(sk(TTPID), pcs(sign(<$TEXT, '1'>, sk($A)), pk($B), pk(TTPID)))>), State_11112211221($A, $B, $TTP, ~lock7, ~prog_, ~prog_111, ~prog_1111221, TTPID, r2)]

rule insert_Resolved2_TTPID_TEXT_sign_TEXT_2_sk_B_11112211221: //insert <'Resolved2', TTPID, $TEXT>,sign(<$TEXT, '2'>, sk($B)) 
 [ State_11112211221($A, $B, $TTP, ~lock7, ~prog_, ~prog_111, ~prog_1111221, TTPID, r2)] --[Insert(<'Resolved2', TTPID, $TEXT>, sign(<$TEXT, '2'>, sk($B)))]-> [State_111122112211($A, $B, $TTP, ~lock7, ~prog_, ~prog_111, ~prog_1111221, TTPID, r2)]

rule unlock_TEXT_111122112211: //unlock $TEXT 
 [ State_111122112211($A, $B, $TTP, ~lock7, ~prog_, ~prog_111, ~prog_1111221, TTPID, r2)] --[ProgressTo_1111221122111(~prog_1111221), Unlock(~lock7, $TEXT)]-> [State_1111221122111($A, $B, $TTP, ~lock7, ~prog_, ~prog_111, ~prog_1111221, TTPID, r2)]

rule Zero_1111221122111: //Zero 
 [ State_1111221122111($A, $B, $TTP, ~lock7, ~prog_, ~prog_111, ~prog_1111221, TTPID, r2)] --[]-> []

rule Par_1112: //Par 
 [ State_1112($A, $B, $TTP, ~prog_, ~prog_111)] --[ProgressTo_11122(~prog_111)]-> [State_11121($A, $B, $TTP, ~prog_, ~prog_111), State_11122($A, $B, $TTP, ~prog_, ~prog_111)]

rule Par_11121: //Par 
 [ State_11121($A, $B, $TTP, ~prog_, ~prog_111)] --[ProgressTo_111212(~prog_111), ProgressTo_111211(~prog_111)]-> [State_111211($A, $B, $TTP, ~prog_, ~prog_111), State_111212($A, $B, $TTP, ~prog_, ~prog_111)]

rule in_c_m1_m2_m3_m4__111211: //in 'c',<m1, m2, m3, m4> 
 [ Fr(~prog_1112111), State_111211($A, $B, $TTP, ~prog_, ~prog_111), In(<'c', <m1, m2, m3, m4>>)] --[ProgressFrom_1112111(~prog_1112111), ChannelInEvent(<'c', <m1, m2, m3, m4>>)]-> [State_1112111($A, $B, $TTP, ~prog_, ~prog_111, ~prog_1112111, m1, m2, m3, m4)]

rule event_ContractJudge_A_B_TEXT_1112111: //event ContractJudge($A, $B, $TEXT) 
 [ State_1112111($A, $B, $TTP, ~prog_, ~prog_111, ~prog_1112111, m1, m2, m3, m4)] --[ProgressTo_11121111(~prog_1112111), Event(), ContractJudge($A, $B, $TEXT)]-> [State_11121111($A, $B, $TTP, ~prog_, ~prog_111, ~prog_1112111, m1, m2, m3, m4)]

rule Zero_11121111: //Zero 
 [ State_11121111($A, $B, $TTP, ~prog_, ~prog_111, ~prog_1112111, m1, m2, m3, m4)] --[]-> []

rule in_c_wittness_resolved_111212: //in 'c',wittness_resolved 
 [ Fr(~prog_1112121), State_111212($A, $B, $TTP, ~prog_, ~prog_111), In(<'c', wittness_resolved>)] --[ProgressFrom_1112121(~prog_1112121), ChannelInEvent(<'c', wittness_resolved>)]-> [State_1112121($A, $B, $TTP, ~prog_, ~prog_111, ~prog_1112121, wittness_resolved)]

rule event_ContractJudge_A_B_TEXT_1112121: //event ContractJudge($A, $B, $TEXT) 
 [ State_1112121($A, $B, $TTP, ~prog_, ~prog_111, ~prog_1112121, wittness_resolved)] --[ProgressTo_11121211(~prog_1112121), Event(), ContractJudge($A, $B, $TEXT)]-> [State_11121211($A, $B, $TTP, ~prog_, ~prog_111, ~prog_1112121, wittness_resolved)]

rule Zero_11121211: //Zero 
 [ State_11121211($A, $B, $TTP, ~prog_, ~prog_111, ~prog_1112121, wittness_resolved)] --[]-> []

rule in_c_wittness_abort_11122: //in 'c',wittness_abort 
 [ Fr(~prog_111221), State_11122($A, $B, $TTP, ~prog_, ~prog_111), In(<'c', wittness_abort>)] --[ProgressFrom_111221(~prog_111221), ChannelInEvent(<'c', wittness_abort>)]-> [State_111221($A, $B, $TTP, ~prog_, ~prog_111, ~prog_111221, wittness_abort)]

rule event_AbortJudge_A_B_TEXT_111221: //event AbortJudge($A, $B, $TEXT) 
 [ State_111221($A, $B, $TTP, ~prog_, ~prog_111, ~prog_111221, wittness_abort)] --[ProgressTo_1112211(~prog_111221), Event(), AbortJudge($A, $B, $TEXT)]-> [State_1112211($A, $B, $TTP, ~prog_, ~prog_111, ~prog_111221, wittness_abort)]

rule Zero_1112211: //Zero 
 [ State_1112211($A, $B, $TTP, ~prog_, ~prog_111, ~prog_111221, wittness_abort)] --[]-> []

rule Rep_0_2: //Rep, 0 
 [ State_2(~prog_)] --[]-> [!Semistate_21(~prog_)]

rule Rep_1_2: //Rep, 1 
 [ !Semistate_21(~prog_)] --[]-> [State_21(~prog_)]

rule in_c_corrupt_x__21: //in 'c',<'corrupt', $x> 
 [ Fr(~prog_211), State_21(~prog_), In(<'c', <'corrupt', $x>>)] --[ProgressFrom_211(~prog_211), ChannelInEvent(<'c', <'corrupt', $x>>)]-> [State_211($x, ~prog_, ~prog_211)]

rule event_Corrupt_x_211: //event Corrupt($x) 
 [ State_211($x, ~prog_, ~prog_211)] --[Event(), Corrupt($x)]-> [State_2111($x, ~prog_, ~prog_211)]

rule out_c_sk_x_2111: //out 'c',sk($x) 
 [ State_2111($x, ~prog_, ~prog_211), In('c')] --[ChannelInEvent('c')]-> [State_21111($x, ~prog_, ~prog_211), Out(sk($x))]

rule Par_21111: //Par 
 [ State_21111($x, ~prog_, ~prog_211)] --[ProgressTo_211112(~prog_211), ProgressTo_211111(~prog_211)]-> [State_211111($x, ~prog_, ~prog_211), State_211112($x, ~prog_, ~prog_211)]

rule Rep_0_211111: //Rep, 0 
 [ State_211111($x, ~prog_, ~prog_211)] --[]-> [!Semistate_2111111($x, ~prog_, ~prog_211)]

rule Rep_1_211111: //Rep, 1 
 [ !Semistate_2111111($x, ~prog_, ~prog_211)] --[]-> [State_2111111($x, ~prog_, ~prog_211)]

rule in_r_responder_x_m__2111111: //in 'r',<'responder', $x, m> 
 [ State_2111111($x, ~prog_, ~prog_211), In(<'responder', $x, m>), MID_Receiver(mid_2111111)] --[Receive(mid_2111111,<'responder', $x, m>)]-> [State_21111111($x, ~prog_, ~prog_211, m)]

rule Zero_21111111: //Zero 
 [ State_21111111($x, ~prog_, ~prog_211, m)] --[]-> []

rule Rep_0_211112: //Rep, 0 
 [ State_211112($x, ~prog_, ~prog_211)] --[]-> [!Semistate_2111121($x, ~prog_, ~prog_211)]

rule Rep_1_211112: //Rep, 1 
 [ !Semistate_2111121($x, ~prog_, ~prog_211)] --[]-> [State_2111121($x, ~prog_, ~prog_211)]

rule in_r_originator_x_m__2111121: //in 'r',<'originator', $x, m> 
 [ State_2111121($x, ~prog_, ~prog_211), In(<'originator', $x, m>), MID_Receiver(mid_2111121)] --[Receive(mid_2111121,<'originator', $x, m>)]-> [State_21111211($x, ~prog_, ~prog_211, m)]

rule Zero_21111211: //Zero 
 [ State_21111211($x, ~prog_, ~prog_211, m)] --[]-> []

 restriction set_in:
"All x y #t3 . IsIn(x,y)@t3 ==>
        (Ex #t2 . Insert(x,y)@t2 & #t2<#t3 
                & ( All #t1 . Delete(x)@t1 ==> (#t1<#t2 |  #t3<#t1))
                & ( All #t1 yp . Insert(x,yp)@t1 ==> (#t1<#t2 | #t1=#t2 | #t3<#t1))
)"

restriction set_notin:
"All x #t3 . IsNotSet(x)@t3 ==> 
        (All #t1 y . Insert(x,y)@t1 ==>  #t3<#t1 )
  | ( Ex #t1 .   Delete(x)@t1 & #t1<#t3 
                &  (All #t2 y . Insert(x,y)@t2 & #t2<#t3 ==>  #t2<#t1))"


restriction locking:
"All l x lp #t1 #t3 . Lock(l,x)@t1 & Lock(lp,x)@t3 
        ==> 
        ( #t1<#t3 
                & (Ex #t2. Unlock(l,x)@t2 & #t1<#t2 & #t2<#t3 
                 & (All  #t0 . Unlock(l,x)@t0 ==> #t0=#t2) 
                 & (All lp #t0 . Lock(lp,x)@t0 ==> #t0<#t1 | #t0=#t1 | #t2<#t0) 
                 & (All lp #t0 . Unlock(lp,x)@t0 ==> #t0<#t1 | #t2<#t0 | #t2=#t0 )
                ))
        | #t3<#t1 | #t1=#t3 "


restriction single_session: // for a single session
    "All #i #j. Init()@i & Init()@j ==> #i=#j"


restriction progress_1111221_to_11112211111_or_111122112111_or_1111221122111:
    "All p #t1. ProgressFrom_1111221(p )@t1 ==> 
       (Ex #t2. ProgressTo_11112211111(p )@t2)
	 | (Ex #t2. ProgressTo_111122112111(p )@t2)
	 | (Ex #t2. ProgressTo_1111221122111(p )@t2)
    "

restriction progress_111221_to_1112211:
    "All p #t1. ProgressFrom_111221(p )@t1 ==> 
       (Ex #t2. ProgressTo_1112211(p )@t2)
    "

restriction progress_11112121_to_111121211111_or_1111212112111_or_11112121122111:
    "All p #t1. ProgressFrom_11112121(p )@t1 ==> 
       (Ex #t2. ProgressTo_111121211111(p )@t2)
	 | (Ex #t2. ProgressTo_1111212112111(p )@t2)
	 | (Ex #t2. ProgressTo_11112121122111(p )@t2)
    "

restriction progress_1112121_to_11121211:
    "All p #t1. ProgressFrom_1112121(p )@t1 ==> 
       (Ex #t2. ProgressTo_11121211(p )@t2)
    "

restriction progress_11111111112111121_to_111111111121111211:
    "All p #t1. ProgressFrom_11111111112111121(p )@t1 ==> 
       (Ex #t2. ProgressTo_111111111121111211(p )@t2)
    "

restriction progress_11111211111121_to_111112111111211:
    "All p #t1. ProgressFrom_11111211111121(p )@t1 ==> 
       (Ex #t2. ProgressTo_111112111111211(p )@t2)
    "

restriction progress_11111111111121_to_111111111111211:
    "All p #t1. ProgressFrom_11111111111121(p )@t1 ==> 
       (Ex #t2. ProgressTo_111111111111211(p )@t2)
    "

restriction progress_1111121_to_111112111111_or_11111211112111:
    "All p #t1. ProgressFrom_1111121(p )@t1 ==> 
       (Ex #t2. ProgressTo_111112111111(p )@t2)
	 | (Ex #t2. ProgressTo_11111211112111(p )@t2)
    "

restriction progress_211_to_211112:
    "All p #t1. ProgressFrom_211(p )@t1 ==> 
       (Ex #t2. ProgressTo_211112(p )@t2)
    "

restriction progress_211_to_211111:
    "All p #t1. ProgressFrom_211(p )@t1 ==> 
       (Ex #t2. ProgressTo_211111(p )@t2)
    "

restriction progress_11112111_to_111121111111_or_1111211112111_or_11112111122111:
    "All p #t1. ProgressFrom_11112111(p )@t1 ==> 
       (Ex #t2. ProgressTo_111121111111(p )@t2)
	 | (Ex #t2. ProgressTo_1111211112111(p )@t2)
	 | (Ex #t2. ProgressTo_11112111122111(p )@t2)
    "

restriction progress_1112111_to_11121111:
    "All p #t1. ProgressFrom_1112111(p )@t1 ==> 
       (Ex #t2. ProgressTo_11121111(p )@t2)
    "

restriction progress_11111111112111111_to_111111111121111111:
    "All p #t1. ProgressFrom_11111111112111111(p )@t1 ==> 
       (Ex #t2. ProgressTo_111111111121111111(p )@t2)
    "

restriction progress_11111211111111_to_111112111111111:
    "All p #t1. ProgressFrom_11111211111111(p )@t1 ==> 
       (Ex #t2. ProgressTo_111112111111111(p )@t2)
    "

restriction progress_11111111111111_to_111111111111111:
    "All p #t1. ProgressFrom_11111111111111(p )@t1 ==> 
       (Ex #t2. ProgressTo_111111111111111(p )@t2)
    "

restriction progress_1111111_to_111111111111_or_111111111121111_or_1111111111211211:
    "All p #t1. ProgressFrom_1111111(p )@t1 ==> 
       (Ex #t2. ProgressTo_111111111111(p )@t2)
	 | (Ex #t2. ProgressTo_111111111121111(p )@t2)
	 | (Ex #t2. ProgressTo_1111111111211211(p )@t2)
    "

restriction progress_111_to_111122:
    "All p #t1. ProgressFrom_111(p )@t1 ==> 
       (Ex #t2. ProgressTo_111122(p )@t2)
    "

restriction progress_111_to_11122:
    "All p #t1. ProgressFrom_111(p )@t1 ==> 
       (Ex #t2. ProgressTo_11122(p )@t2)
    "

restriction progress_111_to_1111212:
    "All p #t1. ProgressFrom_111(p )@t1 ==> 
       (Ex #t2. ProgressTo_1111212(p )@t2)
    "

restriction progress_111_to_111212:
    "All p #t1. ProgressFrom_111(p )@t1 ==> 
       (Ex #t2. ProgressTo_111212(p )@t2)
    "

restriction progress_111_to_111112:
    "All p #t1. ProgressFrom_111(p )@t1 ==> 
       (Ex #t2. ProgressTo_111112(p )@t2)
    "

restriction progress_111_to_1111211:
    "All p #t1. ProgressFrom_111(p )@t1 ==> 
       (Ex #t2. ProgressTo_1111211(p )@t2)
    "

restriction progress_111_to_111211:
    "All p #t1. ProgressFrom_111(p )@t1 ==> 
       (Ex #t2. ProgressTo_111211(p )@t2)
    "

restriction progress_111_to_111111:
    "All p #t1. ProgressFrom_111(p )@t1 ==> 
       (Ex #t2. ProgressTo_111111(p )@t2)
    "

restriction progress__to_2:
    "All p #t1. ProgressFrom_(p )@t1 ==> 
       (Ex #t2. ProgressTo_2(p )@t2)
    "

restriction progress__to_1:
    "All p #t1. ProgressFrom_(p )@t1 ==> 
       (Ex #t2. ProgressTo_1(p )@t2)
    "


restriction progress_init:
    " Ex #t. Init()@t "

restriction resilient: 
    "All #i x y. Send(x,y)@i ==> Ex #j. Receive(x,y)@j & #i<#j "

lemma sanity_optimistic_AB : exists-trace
"	Ex #i #j a b t sida sidb. ContractA(a, b, t, sida) @ i & ContractB(a, b, t, sidb) @ j & not( Ex #k. Corrupt(a) @ k ) & not( Ex #k. Corrupt(b) @ k )"

end
