theory EnvelopeSimple
begin

functions: rep/2 [private], check_rep/2, get_rep/1
equations: check_rep(rep(m,loc),loc)=m, get_rep(rep(m,loc))=m
section{* Envelope Protocol *}

builtins: signing, asymmetric-encryption, hashing
rule Init_: //Init 
 [ ] --[Init()]-> [State_()]

rule insert_pcr_zero__: //insert 'pcr','zero' 
 [ State_()] --[Insert('pcr', 'zero')]-> [State_1()]

rule event_PCR_Write_zero__1: //event PCR_Write('zero') 
 [ State_1()] --[Event(), PCR_Write('zero')]-> [State_11()]

rule new_aik_11: //new aik 
 [ State_11(), Fr(aik)] --[]-> [State_111(aik)]

rule out_pkaik_111: //out pk(aik) 
 [ State_111(aik)] --[]-> [State_1111(aik), Out(pk(aik))]

rule new_tpmkey_1111: //new tpmkey 
 [ State_1111(aik), Fr(tpmkey)] --[]-> [State_11111(aik, tpmkey)]

rule out_pktpmkey_11111: //out pk(tpmkey) 
 [ State_11111(aik, tpmkey)] --[]-> [State_111111(aik, tpmkey), Out(pk(tpmkey))]

rule Par_111111: //Par 
 [ State_111111(aik, tpmkey)] --[]-> [State_1111111(aik, tpmkey), State_1111112(aik, tpmkey)]

rule Par_1111111: //Par 
 [ State_1111111(aik, tpmkey)] --[]-> [State_11111111(aik, tpmkey), State_11111112(aik, tpmkey)]

rule Par_11111111: //Par 
 [ State_11111111(aik, tpmkey)] --[]-> [State_111111111(aik, tpmkey), State_111111112(aik, tpmkey)]

rule Par_111111111: //Par 
 [ State_111111111(aik, tpmkey)] --[]-> [State_1111111111(aik, tpmkey), State_1111111112(aik, tpmkey)]

rule Rep_0_1111111111: //Rep, 0 
 [ State_1111111111(aik, tpmkey)] --[]-> [!Semistate_11111111111(aik, tpmkey)]

rule Rep_1_1111111111: //Rep, 1 
 [ !Semistate_11111111111(aik, tpmkey)] --[]-> [State_11111111111(aik, tpmkey)]

rule in_m_11111111111: //in m 
 [ State_11111111111(aik, tpmkey), In(m)] --[]-> [State_111111111111(aik, m, tpmkey)]

rule lock_pcr__111111111111: //lock 'pcr' 
 [ State_111111111111(aik, m, tpmkey), Fr(~lock6)] --[Lock(~lock6, 'pcr')]-> [State_1111111111111(~lock6, aik, m, tpmkey)]

rule lookup_pcr_as_prev_0_1111111111111: //lookup 'pcr' as prev, 0 
 [ State_1111111111111(~lock6, aik, m, tpmkey)] --[IsIn('pcr', prev)]-> [State_11111111111111(~lock6, aik, m, prev, tpmkey)]

rule lookup_pcr_as_prev_1_1111111111111: //lookup 'pcr' as prev, 1 
 [ State_1111111111111(~lock6, aik, m, tpmkey)] --[IsNotSet('pcr')]-> [State_11111111111112(~lock6, aik, m, tpmkey)]

rule event_PCR_Writehprev_m_11111111111111: //event PCR_Write(h(prev, m)) 
 [ State_11111111111111(~lock6, aik, m, prev, tpmkey)] --[Event(), PCR_Write(h(prev, m))]-> [State_111111111111111(~lock6, aik, m, prev, tpmkey)]

rule insert_pcr_hprev_m_111111111111111: //insert 'pcr',h(prev, m) 
 [ State_111111111111111(~lock6, aik, m, prev, tpmkey)] --[Insert('pcr', h(prev, m))]-> [State_1111111111111111(~lock6, aik, m, prev, tpmkey)]

rule unlock_pcr__1111111111111111: //unlock 'pcr' 
 [ State_1111111111111111(~lock6, aik, m, prev, tpmkey)] --[Unlock(~lock6, 'pcr')]-> [State_11111111111111111(~lock6, aik, m, prev, tpmkey)]

rule Zero_11111111111111111: //Zero 
 [ State_11111111111111111(~lock6, aik, m, prev, tpmkey)] --[]-> []

rule Zero_11111111111112: //Zero 
 [ State_11111111111112(~lock6, aik, m, tpmkey)] --[]-> []

rule Zero_1111111112: //Zero 
 [ State_1111111112(aik, tpmkey)] --[]-> []

rule Rep_0_111111112: //Rep, 0 
 [ State_111111112(aik, tpmkey)] --[]-> [!Semistate_1111111121(aik, tpmkey)]

rule Rep_1_111111112: //Rep, 1 
 [ !Semistate_1111111121(aik, tpmkey)] --[]-> [State_1111111121(aik, tpmkey)]

rule lookup_pcr_as_value_0_1111111121: //lookup 'pcr' as value, 0 
 [ State_1111111121(aik, tpmkey)] --[IsIn('pcr', value)]-> [State_11111111211(aik, tpmkey, value)]

rule lookup_pcr_as_value_1_1111111121: //lookup 'pcr' as value, 1 
 [ State_1111111121(aik, tpmkey)] --[IsNotSet('pcr')]-> [State_11111111212(aik, tpmkey)]

rule if_eqvalue_zero__0_11111111211: //if eq(value, 'zero'), 0 
 [ State_11111111211(aik, tpmkey, value)] --[Pred_eq(value, 'zero')]-> [State_111111112111(aik, tpmkey, value)]

rule if_eqvalue_zero__1_11111111211: //if eq(value, 'zero'), 1 
 [ State_11111111211(aik, tpmkey, value)] --[Pred_not_eq(value, 'zero')]-> [State_111111112112(aik, tpmkey, value)]

rule new_n_111111112111: //new n 
 [ State_111111112111(aik, tpmkey, value), Fr(n)] --[]-> [State_1111111121111(aik, n, tpmkey, value)]

rule event_PCR_Writeh_zero_n_1111111121111: //event PCR_Write(h('zero', n)) 
 [ State_1111111121111(aik, n, tpmkey, value)] --[Event(), PCR_Write(h('zero', n))]-> [State_11111111211111(aik, n, tpmkey, value)]

rule insert_pcr_h_zero_n_11111111211111: //insert 'pcr',h('zero', n) 
 [ State_11111111211111(aik, n, tpmkey, value)] --[Insert('pcr', h('zero', n))]-> [State_111111112111111(aik, n, tpmkey, value)]

rule new_secret_111111112111111: //new secret 
 [ State_111111112111111(aik, n, tpmkey, value), Fr(secret)] --[]-> [State_1111111121111111(aik, n, secret, tpmkey, value)]

rule new_bindkey_1111111121111111: //new bindkey 
 [ State_1111111121111111(aik, n, secret, tpmkey, value), Fr(bindkey)] --[]-> [State_11111111211111111(aik, bindkey, n, secret, tpmkey, value)]

rule event_Secretsecret_11111111211111111: //event Secret(secret) 
 [ State_11111111211111111(aik, bindkey, n, secret, tpmkey, value)] --[Event(), Secret(secret)]-> [State_111111112111111111(aik, bindkey, n, secret, tpmkey, value)]

rule event_AttestValuehh_zero_n_deny__111111112111111111: //event AttestValue(h(h('zero', n), 'deny')) 
 [ State_111111112111111111(aik, bindkey, n, secret, tpmkey, value)] --[Event(), AttestValue(h(h('zero', n), 'deny'))]-> [State_1111111121111111111(aik, bindkey, n, secret, tpmkey, value)]

rule new_h_1111111121111111111: //new h 
 [ State_1111111121111111111(aik, bindkey, n, secret, tpmkey, value), Fr(h)] --[]-> [State_11111111211111111111(aik, bindkey, h, n, secret, tpmkey, value)]

rule insert_keyvalue_h_bindkey_11111111211111111111: //insert <'keyvalue', h>,bindkey 
 [ State_11111111211111111111(aik, bindkey, h, n, secret, tpmkey, value)] --[Insert(<'keyvalue', h>, bindkey)]-> [State_111111112111111111111(aik, bindkey, h, n, secret, tpmkey, value)]

rule insert_keypcr_h_hh_zero_n_obtain__111111112111111111111: //insert <'keypcr', h>,h(h('zero', n), 'obtain') 
 [ State_111111112111111111111(aik, bindkey, h, n, secret, tpmkey, value)] --[Insert(<'keypcr', h>, h(h('zero', n), 'obtain'))]-> [State_1111111121111111111111(aik, bindkey, h, n, secret, tpmkey, value)]

rule out_h_1111111121111111111111: //out h 
 [ State_1111111121111111111111(aik, bindkey, h, n, secret, tpmkey, value)] --[]-> [State_11111111211111111111111(aik, bindkey, h, n, secret, tpmkey, value), Out(h)]

rule out_pkbindkey_11111111211111111111111: //out pk(bindkey) 
 [ State_11111111211111111111111(aik, bindkey, h, n, secret, tpmkey, value)] --[]-> [State_111111112111111111111111(aik, bindkey, h, n, secret, tpmkey, value), Out(pk(bindkey))]

rule out_aencsecret_pkbindkey_111111112111111111111111: //out aenc(secret, pk(bindkey)) 
 [ State_111111112111111111111111(aik, bindkey, h, n, secret, tpmkey, value)] --[]-> [State_1111111121111111111111111(aik, bindkey, h, n, secret, tpmkey, value), Out(aenc(secret, pk(bindkey)))]

rule in_sign_certpcr_hh_zero_n_deny__aik_1111111121111111111111111: //in sign(<'certpcr', h(h('zero', n), 'deny')>, aik) 
 [ State_1111111121111111111111111(aik, bindkey, h, n, secret, tpmkey, value), In(sign(<'certpcr', h(h('zero', n), 'deny')>, aik))] --[]-> [State_11111111211111111111111111(aik, bindkey, h, n, secret, tpmkey, value)]

rule event_Deniedsecret_11111111211111111111111111: //event Denied(secret) 
 [ State_11111111211111111111111111(aik, bindkey, h, n, secret, tpmkey, value)] --[Event(), Denied(secret)]-> [State_111111112111111111111111111(aik, bindkey, h, n, secret, tpmkey, value)]

rule Zero_111111112111111111111111111: //Zero 
 [ State_111111112111111111111111111(aik, bindkey, h, n, secret, tpmkey, value)] --[]-> []

rule Zero_111111112112: //Zero 
 [ State_111111112112(aik, tpmkey, value)] --[]-> []

rule Zero_11111111212: //Zero 
 [ State_11111111212(aik, tpmkey)] --[]-> []

rule Rep_0_11111112: //Rep, 0 
 [ State_11111112(aik, tpmkey)] --[]-> [!Semistate_111111121(aik, tpmkey)]

rule Rep_1_11111112: //Rep, 1 
 [ !Semistate_111111121(aik, tpmkey)] --[]-> [State_111111121(aik, tpmkey)]

rule in_h_aencm_pk__111111121: //in <h, aenc(m, pk)> 
 [ State_111111121(aik, tpmkey), In(<h, aenc(m, pk)>)] --[]-> [State_1111111211(aik, h, m, pk, tpmkey)]

rule lookup_keyvalue_h_as_sk_0_1111111211: //lookup <'keyvalue', h> as sk, 0 
 [ State_1111111211(aik, h, m, pk, tpmkey)] --[IsIn(<'keyvalue', h>, sk)]-> [State_11111112111(aik, h, m, pk, sk, tpmkey)]

rule lookup_keyvalue_h_as_sk_1_1111111211: //lookup <'keyvalue', h> as sk, 1 
 [ State_1111111211(aik, h, m, pk, tpmkey)] --[IsNotSet(<'keyvalue', h>)]-> [State_11111112112(aik, h, m, pk, tpmkey)]

rule lookup_keypcr_h_as_pcrvalue_0_11111112111: //lookup <'keypcr', h> as pcrvalue, 0 
 [ State_11111112111(aik, h, m, pk, sk, tpmkey)] --[IsIn(<'keypcr', h>, pcrvalue)]-> [State_111111121111(aik, h, m, pcrvalue, pk, sk, tpmkey)]

rule lookup_keypcr_h_as_pcrvalue_1_11111112111: //lookup <'keypcr', h> as pcrvalue, 1 
 [ State_11111112111(aik, h, m, pk, sk, tpmkey)] --[IsNotSet(<'keypcr', h>)]-> [State_111111121112(aik, h, m, pk, sk, tpmkey)]

rule lookup_pcr_as_actualvalue_0_111111121111: //lookup 'pcr' as actualvalue, 0 
 [ State_111111121111(aik, h, m, pcrvalue, pk, sk, tpmkey)] --[IsIn('pcr', actualvalue)]-> [State_1111111211111(actualvalue, aik, h, m, pcrvalue, pk, sk, tpmkey)]

rule lookup_pcr_as_actualvalue_1_111111121111: //lookup 'pcr' as actualvalue, 1 
 [ State_111111121111(aik, h, m, pcrvalue, pk, sk, tpmkey)] --[IsNotSet('pcr')]-> [State_1111111211112(aik, h, m, pcrvalue, pk, sk, tpmkey)]

rule if_eqpcrvalue_actualvalue_0_1111111211111: //if eq(pcrvalue, actualvalue), 0 
 [ State_1111111211111(actualvalue, aik, h, m, pcrvalue, pk, sk, tpmkey)] --[Pred_eq(pcrvalue, actualvalue)]-> [State_11111112111111(actualvalue, aik, h, m, pcrvalue, pk, sk, tpmkey)]

rule if_eqpcrvalue_actualvalue_1_1111111211111: //if eq(pcrvalue, actualvalue), 1 
 [ State_1111111211111(actualvalue, aik, h, m, pcrvalue, pk, sk, tpmkey)] --[Pred_not_eq(pcrvalue, actualvalue)]-> [State_11111112111112(actualvalue, aik, h, m, pcrvalue, pk, sk, tpmkey)]

rule if_eqpksk_pk_0_11111112111111: //if eq(pk(sk), pk), 0 
 [ State_11111112111111(actualvalue, aik, h, m, pcrvalue, pk, sk, tpmkey)] --[Pred_eq(pk(sk), pk)]-> [State_111111121111111(actualvalue, aik, h, m, pcrvalue, pk, sk, tpmkey)]

rule if_eqpksk_pk_1_11111112111111: //if eq(pk(sk), pk), 1 
 [ State_11111112111111(actualvalue, aik, h, m, pcrvalue, pk, sk, tpmkey)] --[Pred_not_eq(pk(sk), pk)]-> [State_111111121111112(actualvalue, aik, h, m, pcrvalue, pk, sk, tpmkey)]

rule event_PCR_Unbindactualvalue_pksk_m_111111121111111: //event PCR_Unbind(actualvalue, pk(sk), m) 
 [ State_111111121111111(actualvalue, aik, h, m, pcrvalue, pk, sk, tpmkey)] --[Event(), PCR_Unbind(actualvalue, pk(sk), m)]-> [State_1111111211111111(actualvalue, aik, h, m, pcrvalue, pk, sk, tpmkey)]

rule event_PCR_Readactualvalue_1111111211111111: //event PCR_Read(actualvalue) 
 [ State_1111111211111111(actualvalue, aik, h, m, pcrvalue, pk, sk, tpmkey)] --[Event(), PCR_Read(actualvalue)]-> [State_11111112111111111(actualvalue, aik, h, m, pcrvalue, pk, sk, tpmkey)]

rule out_m_11111112111111111: //out m 
 [ State_11111112111111111(actualvalue, aik, h, m, pcrvalue, pk, sk, tpmkey)] --[]-> [State_111111121111111111(actualvalue, aik, h, m, pcrvalue, pk, sk, tpmkey), Out(m)]

rule Zero_111111121111111111: //Zero 
 [ State_111111121111111111(actualvalue, aik, h, m, pcrvalue, pk, sk, tpmkey)] --[]-> []

rule Zero_111111121111112: //Zero 
 [ State_111111121111112(actualvalue, aik, h, m, pcrvalue, pk, sk, tpmkey)] --[]-> []

rule Zero_11111112111112: //Zero 
 [ State_11111112111112(actualvalue, aik, h, m, pcrvalue, pk, sk, tpmkey)] --[]-> []

rule Zero_1111111211112: //Zero 
 [ State_1111111211112(aik, h, m, pcrvalue, pk, sk, tpmkey)] --[]-> []

rule Zero_111111121112: //Zero 
 [ State_111111121112(aik, h, m, pk, sk, tpmkey)] --[]-> []

rule Zero_11111112112: //Zero 
 [ State_11111112112(aik, h, m, pk, tpmkey)] --[]-> []

rule Rep_0_1111112: //Rep, 0 
 [ State_1111112(aik, tpmkey)] --[]-> [!Semistate_11111121(aik, tpmkey)]

rule Rep_1_1111112: //Rep, 1 
 [ !Semistate_11111121(aik, tpmkey)] --[]-> [State_11111121(aik, tpmkey)]

rule lookup_pcr_as_pcrvalue_0_11111121: //lookup 'pcr' as pcrvalue, 0 
 [ State_11111121(aik, tpmkey)] --[IsIn('pcr', pcrvalue)]-> [State_111111211(aik, pcrvalue, tpmkey)]

rule lookup_pcr_as_pcrvalue_1_11111121: //lookup 'pcr' as pcrvalue, 1 
 [ State_11111121(aik, tpmkey)] --[IsNotSet('pcr')]-> [State_111111212(aik, tpmkey)]

rule event_PCR_Readpcrvalue_111111211: //event PCR_Read(pcrvalue) 
 [ State_111111211(aik, pcrvalue, tpmkey)] --[Event(), PCR_Read(pcrvalue)]-> [State_1111112111(aik, pcrvalue, tpmkey)]

rule out_sign_certpcr_pcrvalue_aik_1111112111: //out sign(<'certpcr', pcrvalue>, aik) 
 [ State_1111112111(aik, pcrvalue, tpmkey)] --[]-> [State_11111121111(aik, pcrvalue, tpmkey), Out(sign(<'certpcr', pcrvalue>, aik))]

rule Zero_11111121111: //Zero 
 [ State_11111121111(aik, pcrvalue, tpmkey)] --[]-> []

rule Zero_111111212: //Zero 
 [ State_111111212(aik, tpmkey)] --[]-> []

 restriction set_in:
"All x y #t3 . IsIn(x,y)@t3 ==>
        (Ex #t2 . Insert(x,y)@t2 & #t2<#t3 
                & ( All #t1 . Delete(x)@t1 ==> (#t1<#t2 |  #t3<#t1))
                & ( All #t1 yp . Insert(x,yp)@t1 ==> (#t1<#t2 | #t1=#t2 | #t3<#t1))
)"

restriction set_notin:
"All x #t3 . IsNotSet(x)@t3 ==> 
        (All #t1 y . Insert(x,y)@t1 ==>  #t3<#t1 )
  | ( Ex #t1 .   Delete(x)@t1 & #t1<#t3 
                &  (All #t2 y . Insert(x,y)@t2 & #t2<#t3 ==>  #t2<#t1))"


restriction locking:
"All l x lp #t1 #t3 . Lock(l,x)@t1 & Lock(lp,x)@t3 
        ==> 
        ( #t1<#t3 
                & (Ex #t2. Unlock(l,x)@t2 & #t1<#t2 & #t2<#t3 
                 & (All  #t0 . Unlock(l,x)@t0 ==> #t0=#t2) 
                 & (All lp #t0 . Lock(lp,x)@t0 ==> #t0<#t1 | #t0=#t1 | #t2<#t0) 
                 & (All lp #t0 . Unlock(lp,x)@t0 ==> #t0<#t1 | #t2<#t0 | #t2=#t0 )
                ))
        | #t3<#t1 | #t1=#t3 "


restriction predicate_eq:
"All #i a b. Pred_eq(a,b)@i ==> a = b"


restriction predicate_not_eq:
"All #i a b. Pred_not_eq(a,b)@i ==> not(a = b)"


restriction single_session: // for a single session
    "All #i #j. Init()@i & Init()@j ==> #i=#j"

lemma sanity1 : exists-trace
"	Ex s #i #j. Secret(s) @ i & K(s) @ j"

lemma sanity2 : exists-trace
"	Ex s #i #j. Secret(s) @ i & Denied(s) @ j"

lemma source [sources]:
"	( All m d1 d2 #i. PCR_Unbind(d1, d2, m) @ i ==> ( Ex #j. KU(m) @ j & j < i ) | ( Ex #j. Secret(m) @ j ) )"

lemma PCR_Write_chain [reuse, use_induction]:
"	( All x #i. PCR_Read(x) @ i ==> ( Ex #j. PCR_Write(x) @ j ) )"

lemma Secret_and_Denied_exclusive :
"	not( Ex s #i #j #k. Secret(s) @ i & Denied(s) @ j & K(s) @ k )"

end
