theory xor0 begin

// Function signature and definition of the equational theory E

builtins: xor
functions: fst/1, pair/2, snd/1
equations: fst(<x.1, x.2>) = x.1, snd(<x.1, x.2>) = x.2



rule (modulo E) challenge:
   [ Fr( ~a ), Fr( ~b ) ] --[ Challenge( (~a⊕~b) ) ]-> [ Out( <~a, ~b> ) ]

  /*
  rule (modulo AC) challenge:
     [ Fr( ~a ), Fr( ~b ) ] --[ Challenge( z ) ]-> [ Out( <~a, ~b> ) ]
    variants (modulo AC)
    1. ~a    = ~a.4
       ~b    = ~b.4
       z     = (~a.4⊕~b.4)
    
    2. ~a    = ~x.4
       ~b    = ~x.4
       z     = zero
  */

rule (modulo E) receive:
   [ In( (~a⊕~b) ) ] --[ Response( (~a⊕~b) ) ]-> [ ]

  /*
  rule (modulo AC) receive:
     [ In( z ) ] --[ Response( z ) ]-> [ ]
    variants (modulo AC)
    1. z     = zero
    
    2. z     = (~a.4⊕~b.4)
  */

lemma crworks:
  exists-trace "∃ x #i #j. (Challenge( x ) @ #i) ∧ (Response( x ) @ #j)"
/*
guarded formula characterizing all satisfying traces:
"∃ x #i #j. (Challenge( x ) @ #i) ∧ (Response( x ) @ #j)"
*/
simplify
solve( splitEqs(0) )
  case split
  solve( !KU( (~a⊕~b) ) @ #vk )
    case c_xor
    solve( !KU( ~b ) @ #vk.1 )
      case challenge
      solve( !KU( ~a ) @ #vk.2 )
        case challenge
        SOLVED // trace found
      qed
    qed
  qed
qed

/* All well-formedness checks were successful. */

end
/* Output
maude tool: 'maude'
 checking version: 2.7.1. OK.
 checking installation: OK.


analyzing: examples/features/xor/basicfunctionality/xor0.spthy

------------------------------------------------------------------------------
analyzed: examples/features/xor/basicfunctionality/xor0.spthy

  output:          examples/features/xor/basicfunctionality/xor0.spthy.tmp
  processing time: 0.076952738s
  crworks (exists-trace): verified (6 steps)

------------------------------------------------------------------------------

==============================================================================
summary of summaries:

analyzed: examples/features/xor/basicfunctionality/xor0.spthy

  output:          examples/features/xor/basicfunctionality/xor0.spthy.tmp
  processing time: 0.076952738s
  crworks (exists-trace): verified (6 steps)

==============================================================================
*/
