theory xor2 begin

// Function signature and definition of the equational theory E

builtins: xor
functions: fst/1, pair/2, snd/1
equations: fst(<x.1, x.2>) = x.1, snd(<x.1, x.2>) = x.2



rule (modulo E) testsend:
   [ Fr( ~x ), Fr( ~y ), Fr( ~z ) ]
  --[ OnlyOnce( ), Secret( ~x ) ]->
   [ Out( <(~x⊕~y), (~y⊕~z), ~z> ) ]

  /*
  rule (modulo AC) testsend:
     [ Fr( ~x ), Fr( ~y ), Fr( ~z ) ]
    --[ OnlyOnce( ), Secret( ~x ) ]->
     [ Out( <z.1, z.2, ~z> ) ]
    variants (modulo AC)
    1. ~x    = ~x.6
       ~y    = ~x.6
       ~z    = ~x.6
       z.1   = zero
       z.2   = zero
    
    2. ~x    = ~x.6
       ~y    = ~x.6
       ~z    = ~z.7
       z.1   = zero
       z.2   = (~x.6⊕~z.7)
    
    3. ~x    = ~x.6
       ~y    = ~y.6
       ~z    = ~z.6
       z.1   = (~x.6⊕~y.6)
       z.2   = (~y.6⊕~z.6)
    
    4. ~x    = ~x.7
       ~y    = ~x.6
       ~z    = ~x.6
       z.1   = (~x.6⊕~x.7)
       z.2   = zero
  */

restriction unique:
  "∀ #i #j. ((OnlyOnce( ) @ #i) ∧ (OnlyOnce( ) @ #j)) ⇒ (#i = #j)"
  // safety formula

lemma secrecybroken:
  all-traces "∀ x #i. (Secret( x ) @ #i) ⇒ (¬(∃ #j. K( x ) @ #j))"
/*
guarded formula characterizing all counter-examples:
"∃ x #i. (Secret( x ) @ #i) ∧ ∃ #j. (K( x ) @ #j)"
*/
simplify
solve( !KU( ~x ) @ #vk )
  case testsend
  solve( !KU( ~y ) @ #vk.1 )
    case testsend_case_2
    solve( !KU( ~z ) @ #vk.2 )
      case testsend_case_2
      SOLVED // trace found
    qed
  qed
qed

/* All well-formedness checks were successful. */

end
/* Output
maude tool: 'maude'
 checking version: 2.7.1. OK.
 checking installation: OK.


analyzing: examples/features/xor/basicfunctionality/xor2.spthy

------------------------------------------------------------------------------
analyzed: examples/features/xor/basicfunctionality/xor2.spthy

  output:          examples/features/xor/basicfunctionality/xor2.spthy.tmp
  processing time: 0.150491751s
  secrecybroken (all-traces): falsified - found trace (5 steps)

------------------------------------------------------------------------------

==============================================================================
summary of summaries:

analyzed: examples/features/xor/basicfunctionality/xor2.spthy

  output:          examples/features/xor/basicfunctionality/xor2.spthy.tmp
  processing time: 0.150491751s
  secrecybroken (all-traces): falsified - found trace (5 steps)

==============================================================================
*/
