theory Demo2
begin

builtins: hashing

usersorts: NAT

functions: one: -> NAT,
           plus: NAT NAT -> NAT [AC]

rule Test1:
    [ Fr(~k), In(y:NAT) ]
  --[ TF1($A, $B, ~k) ]->
    [ !Ltk($A, $B, ~k)
    , Out(h($A, $B, ~k, plus(one, plus(plus(one, y:NAT), one)))) ]

rule Test2:
    [ !Ltk($A, $B, ~k)
    , In(h($A, $B, ~k, plus(x:NAT, one))) ]
  --[ TF2($A, $B, ~k) ]->
    [ ]

lemma TestLemma:
    exists-trace
    "
    Ex A B k #i #j.
        TF1(A, B, k) @ #i
        & TF2(A, B, k) @ #j 
        & i < j
    "

end
