theory mini10 begin

// Function signature and definition of the equational theory E

functions: check_rep/2, fst/1, get_rep/1, h/1, pair/2, pk/1,
           rep/2 [private], sign/2, snd/1, true/0, verify/3
equations:
    check_rep(rep(m, loc), loc) = m,
    fst(<x.1, x.2>) = x.1,
    get_rep(rep(m, loc)) = m,
    snd(<x.1, x.2>) = x.2,
    verify(sign(x.1, x.2), x.1, pk(x.2)) = true

section{* small example for progression function *}

rule (modulo E) Init_:
   [ Fr( ~prog_ ) ]
  --[ Init( ), ProgressFrom_( ~prog_ ) ]->
   [ State_( ~prog_ ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) MessageID_rule_:
   [ Fr( ~x ) ] --> [ MID_Sender( ~x ), MID_Receiver( ~x ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) event_A_:
   [ State_( ~prog_ ) ]
  --[ ProgressTo_1( ~prog_ ), Event( ), A( ) ]->
   [ State_1( ~prog_ ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) in_r_m_1:
   [ Fr( ~prog_11 ), State_1( ~prog_ ), In( m ), MID_Receiver( mid_1 ) ]
  --[ ProgressFrom_11( ~prog_11 ), Receive( mid_1, m ) ]->
   [ State_11( ~prog_, ~prog_11, m ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) event_B_11:
   [ State_11( ~prog_, ~prog_11, m ) ]
  --[ ProgressTo_111( ~prog_11 ), Event( ), B( ) ]->
   [ State_111( ~prog_, ~prog_11, m ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) Zero_111:
   [ State_111( ~prog_, ~prog_11, m ) ] --> [ ]

  /* has exactly the trivial AC variant */

axiom single_session:
  "∀ #i #j. ((Init( ) @ #i) ∧ (Init( ) @ #j)) ⇒ (#i = #j)"
  // safety formula

axiom progress_11_to_111:
  "∀ p #t1.
    (ProgressFrom_11( p ) @ #t1) ⇒ (∃ #t2. ProgressTo_111( p ) @ #t2)"

axiom progress__to_1:
  "∀ p #t1. (ProgressFrom_( p ) @ #t1) ⇒ (∃ #t2. ProgressTo_1( p ) @ #t2)"

axiom progress_init:
  "∃ #t. Init( ) @ #t"

axiom resilient:
  "∀ #i x y.
    (Send( x, y ) @ #i) ⇒ (∃ #j. (Receive( x, y ) @ #j) ∧ (#i < #j))"

lemma A_enforced:
  all-traces "∃ #t. A( ) @ #t"
/*
guarded formula characterizing all counter-examples:
"∀ #t. (A( ) @ #t) ⇒ ⊥"
*/
simplify
by contradiction /* from formulas */

lemma B_not_enforced:
  exists-trace "(∃ #t0. A( ) @ #t0) ∧ (¬(∃ #t. B( ) @ #t))"
/*
guarded formula characterizing all satisfying traces:
"(∃ #t0. (A( ) @ #t0)) ∧ (∀ #t. (B( ) @ #t) ⇒ ⊥)"
*/
simplify
solve( State_( ~prog_ ) ▶₀ #t0 )
  case Init_
  solve( State_( ~prog_ ) ▶₀ #t2 )
    case Init_
    solve( State_( ~prog_ ) ▶₀ #t2 )
      case Init_
      SOLVED // trace found
    qed
  qed
qed

/* All well-formedness checks were successful. */

end
/* Output
maude tool: 'maude'
 checking version: 2.7. OK.
 checking installation: OK.
SAPIC tool: 'sapic'
Checking availablity ...failed with exit code 1

SAPIC not found.
SAPIC files will not be supported.

Detailed results from testing 'which'
 command: which sapic
 stdin:   
 stdout:

 stderr:



analyzing: case-studies-sapic-regression/fairexchange-mini/mini10.spthy

------------------------------------------------------------------------------
analyzed: case-studies-sapic-regression/fairexchange-mini/mini10.spthy

  output:          case-studies/temp-analysis.spthy
  processing time: 0.064616s
  A_enforced (all-traces): verified (2 steps)
  B_not_enforced (exists-trace): verified (5 steps)

------------------------------------------------------------------------------

==============================================================================
summary of summaries:

analyzed: case-studies-sapic-regression/fairexchange-mini/mini10.spthy

  output:          case-studies/temp-analysis.spthy
  processing time: 0.064616s
  A_enforced (all-traces): verified (2 steps)
  B_not_enforced (exists-trace): verified (5 steps)

==============================================================================
*/
