theory mini7 begin

// Function signature and definition of the equational theory E

functions: check_rep/2, fst/1, get_rep/1, h/1, pair/2, pk/1,
           rep/2 [private], sign/2, snd/1, true/0, verify/3
equations:
    check_rep(rep(m, loc), loc) = m,
    fst(<x.1, x.2>) = x.1,
    get_rep(rep(m, loc)) = m,
    snd(<x.1, x.2>) = x.2,
    verify(sign(x.1, x.2), x.1, pk(x.2)) = true

section{* small example for progression function *}

rule (modulo E) Init_:
   [ Fr( ~prog_ ) ]
  --[ Init( ), ProgressFrom_( ~prog_ ) ]->
   [ State_( ~prog_ ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) MessageID_rule_:
   [ Fr( ~x ) ] --> [ MID_Sender( ~x ), MID_Receiver( ~x ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) event_A_:
   [ State_( ~prog_ ) ]
  --[ ProgressTo_1( ~prog_ ), Event( ), A( ) ]->
   [ State_1( ~prog_ ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) Rep_0_1:
   [ State_1( ~prog_ ) ] --> [ !Semistate_11( ~prog_ ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) Rep_1_1:
   [ Fr( ~prog_11 ), !Semistate_11( ~prog_ ) ]
  --[ ProgressFrom_11( ~prog_11 ) ]->
   [ State_11( ~prog_, ~prog_11 ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) event_B_111:
   [ State_11( ~prog_, ~prog_11 ) ]
  --[ ProgressTo_1111( ~prog_11 ), Event( ), B( ) ]->
   [ State_1111( ~prog_, ~prog_11 ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) Zero_1111:
   [ State_1111( ~prog_, ~prog_11 ) ] --> [ ]

  /* has exactly the trivial AC variant */

rule (modulo E) Rep_0_112:
   [ State_11( ~prog_, ~prog_11 ) ]
  -->
   [ !Semistate_1121( ~prog_, ~prog_11 ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) Rep_1_112:
   [ !Semistate_1121( ~prog_, ~prog_11 ) ]
  -->
   [ State_1121( ~prog_, ~prog_11 ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) event_C_1121:
   [ State_1121( ~prog_, ~prog_11 ) ]
  --[ ProgressTo_11211( ~prog_11 ), Event( ), C( ) ]->
   [ State_11211( ~prog_, ~prog_11 ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) Zero_11211:
   [ State_11211( ~prog_, ~prog_11 ) ] --> [ ]

  /* has exactly the trivial AC variant */

restriction single_session:
  "∀ #i #j. ((Init( ) @ #i) ∧ (Init( ) @ #j)) ⇒ (#i = #j)"
  // safety formula

restriction progress_11_to_1111_or_11211:
  "∀ p #t1.
    (ProgressFrom_11( p ) @ #t1) ⇒
    ((∃ #t2. ProgressTo_1111( p ) @ #t2) ∨
     (∃ #t2. ProgressTo_11211( p ) @ #t2))"

restriction progress__to_1:
  "∀ p #t1. (ProgressFrom_( p ) @ #t1) ⇒ (∃ #t2. ProgressTo_1( p ) @ #t2)"

restriction progress_init:
  "∃ #t. Init( ) @ #t"

restriction resilient:
  "∀ #i x y.
    (Send( x, y ) @ #i) ⇒ (∃ #j. (Receive( x, y ) @ #j) ∧ (#i < #j))"

lemma A_possible:
  exists-trace "∃ #t. A( ) @ #t"
/*
guarded formula characterizing all satisfying traces:
"∃ #t. (A( ) @ #t)"
*/
simplify
solve( State_( ~prog_ ) ▶₀ #t )
  case Init_
  solve( State_( ~prog_ ) ▶₀ #t2 )
    case Init_
    solve( State_( ~prog_ ) ▶₀ #t2 )
      case Init_
      SOLVED // trace found
    qed
  qed
qed

lemma B_possible:
  exists-trace "∃ #t. B( ) @ #t"
/*
guarded formula characterizing all satisfying traces:
"∃ #t. (B( ) @ #t)"
*/
simplify
solve( State_11( ~prog_, ~prog_11 ) ▶₀ #t )
  case Rep_1_1
  solve( (∃ #t2. (ProgressTo_1111( ~prog_11 ) @ #t2))  ∥
         (∃ #t2. (ProgressTo_11211( ~prog_11 ) @ #t2)) )
    case case_1
    solve( State_( ~prog_ ) ▶₀ #t2 )
      case Init_
      solve( State_( ~prog_ ) ▶₀ #t2.1 )
        case Init_
        solve( State_11( ~prog_.1, ~prog_11 ) ▶₀ #t2.1 )
          case Rep_1_1
          solve( State_( ~prog_ ) ▶₀ #t2.1 )
            case Init_
            SOLVED // trace found
          qed
        qed
      qed
    qed
  qed
qed

lemma C_possible:
  exists-trace "∃ #t. C( ) @ #t"
/*
guarded formula characterizing all satisfying traces:
"∃ #t. (C( ) @ #t)"
*/
simplify
solve( State_1121( ~prog_, ~prog_11 ) ▶₀ #t )
  case Rep_1_112
  solve( (∃ #t2. (ProgressTo_1111( ~prog_11 ) @ #t2))  ∥
         (∃ #t2. (ProgressTo_11211( ~prog_11 ) @ #t2)) )
    case case_2
    solve( State_( ~prog_ ) ▶₀ #t2 )
      case Init_
      solve( State_( ~prog_ ) ▶₀ #t2.1 )
        case Init_
        solve( State_1121( ~prog_.1, ~prog_11 ) ▶₀ #t2.1 )
          case Rep_1_112
          solve( State_( ~prog_ ) ▶₀ #t2.2 )
            case Init_
            SOLVED // trace found
          qed
        qed
      qed
    qed
  qed
qed

lemma A_B_possible:
  exists-trace "∃ #t1 #t2. (A( ) @ #t1) ∧ (B( ) @ #t2)"
/*
guarded formula characterizing all satisfying traces:
"∃ #t1 #t2. (A( ) @ #t1) ∧ (B( ) @ #t2)"
*/
simplify
solve( State_( ~prog_ ) ▶₀ #t1 )
  case Init_
  solve( State_11( ~prog_.1, ~prog_11 ) ▶₀ #t2 )
    case Rep_1_1
    solve( (∃ #t2. (ProgressTo_1111( ~prog_11 ) @ #t2))  ∥
           (∃ #t2. (ProgressTo_11211( ~prog_11 ) @ #t2)) )
      case case_1
      solve( State_( ~prog_ ) ▶₀ #t2.1 )
        case Init_
        solve( State_( ~prog_ ) ▶₀ #t2.1 )
          case Init_
          solve( State_( ~prog_ ) ▶₀ #t2.1 )
            case Init_
            solve( State_11( ~prog_.1, ~prog_11 ) ▶₀ #t2.1 )
              case Rep_1_1
              solve( State_( ~prog_ ) ▶₀ #t2.1 )
                case Init_
                SOLVED // trace found
              qed
            qed
          qed
        qed
      qed
    qed
  qed
qed

lemma A_forced:
  all-traces "∃ #t. A( ) @ #t"
/*
guarded formula characterizing all counter-examples:
"∀ #t. (A( ) @ #t) ⇒ ⊥"
*/
simplify
by contradiction /* from formulas */

/*
WARNING: the following wellformedness checks failed!

restriction actions:
  restriction `resilient' references action 
    (ProtoFact Linear "Receive" 2,2,Linear)
  but no rule has such an action.
  
  restriction `resilient' references action 
    (ProtoFact Linear "Send" 2,2,Linear)
  but no rule has such an action.
*/

end
/* Output
maude tool: 'maude'
 checking version: 2.7.1. OK.
 checking installation: OK.
SAPIC tool: 'sapic'
Checking availablity ... OK.


analyzing: case-studies-sapic-regression/fairexchange-mini/mini7.spthy

------------------------------------------------------------------------------
analyzed: case-studies-sapic-regression/fairexchange-mini/mini7.spthy

  output:          case-studies-sapic-regression/fairexchange-mini/mini7.spthy.tmp
  processing time: 0.193387s
  WARNING: 2 wellformedness check failed!
           The analysis results might be wrong!
  
  A_possible (exists-trace): verified (5 steps)
  B_possible (exists-trace): verified (8 steps)
  C_possible (exists-trace): verified (8 steps)
  A_B_possible (exists-trace): verified (10 steps)
  A_forced (all-traces): verified (2 steps)

------------------------------------------------------------------------------

==============================================================================
summary of summaries:

analyzed: case-studies-sapic-regression/fairexchange-mini/mini7.spthy

  output:          case-studies-sapic-regression/fairexchange-mini/mini7.spthy.tmp
  processing time: 0.193387s
  WARNING: 2 wellformedness check failed!
           The analysis results might be wrong!
  
  A_possible (exists-trace): verified (5 steps)
  B_possible (exists-trace): verified (8 steps)
  C_possible (exists-trace): verified (8 steps)
  A_B_possible (exists-trace): verified (10 steps)
  A_forced (all-traces): verified (2 steps)

==============================================================================
*/
